__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=80,attr=14,data=sec,parent=5
__rec=node,id=81,attr=13,data=Min time/rank,parent=80
__rec=node,id=82,attr=10,data=65,parent=81
__rec=node,id=83,attr=8,data=min#inclusive#sum#time.duration,parent=82
__rec=node,id=84,attr=13,data=Max time/rank,parent=80
__rec=node,id=85,attr=10,data=65,parent=84
__rec=node,id=86,attr=8,data=max#inclusive#sum#time.duration,parent=85
__rec=node,id=87,attr=13,data=Avg time/rank,parent=80
__rec=node,id=88,attr=10,data=65,parent=87
__rec=node,id=89,attr=8,data=avg#inclusive#sum#time.duration,parent=88
__rec=node,id=92,attr=10,data=193,parent=5
__rec=node,id=93,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=92
__rec=node,id=90,attr=10,data=193,parent=2
__rec=node,id=91,attr=8,data=avg.count#inclusive#sum#time.duration,parent=90
__rec=node,id=94,attr=13,data=Total time,parent=80
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=sum#inclusive#sum#time.duration,parent=95
__rec=node,id=97,attr=13,data=Variance time/rank,parent=5
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=variance#inclusive#sum#time.duration,parent=98
__rec=node,id=101,attr=8,data=var.sum#inclusive#sum#time.duration,parent=92
__rec=node,id=102,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=92
__rec=node,id=100,attr=8,data=var.count#inclusive#sum#time.duration,parent=90
__rec=node,id=103,attr=13,data=Node order,parent=2
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=min#min#aggregate.slot,parent=104
__rec=node,id=121,attr=13,data=Min time/rank (exc),parent=80
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=min#scale#sum#time.duration.ns,parent=122
__rec=node,id=124,attr=13,data=Max time/rank (exc),parent=80
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=max#scale#sum#time.duration.ns,parent=125
__rec=node,id=127,attr=13,data=Avg time/rank (exc),parent=80
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=avg#scale#sum#time.duration.ns,parent=128
__rec=node,id=131,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=92
__rec=node,id=130,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=90
__rec=node,id=132,attr=13,data=Total time (exc),parent=80
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=sum#scale#sum#time.duration.ns,parent=133
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=137,attr=15,data=regionprofile
__rec=ctx,ref=137,attr=83=86=89=93=91=96=99=101=102=100=105=123=126=129=131=130=134,data=0.000383=0.000450=0.000400=0.051154=128=0.051154=0.000000=0.051154=0.000020=128=0=0.000383=0.000450=0.000400=0.051154=128=0.051154
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=137,attr=83=86=89=93=91=96=99=101=102=100=105=123=126=129=131=130=134,data=1.893983=1.918680=1.906293=244.005498=128=244.005498=0.000056=244.005498=465.153156=128=1=1.745537=1.790712=1.766474=226.108622=128=226.108622
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=106,attr=14,data=count,parent=5
__rec=node,id=107,attr=13,data=Calls/rank (min),parent=106
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=min#sum#rc.count,parent=108
__rec=node,id=110,attr=13,data=Calls/rank (avg),parent=106
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=avg#sum#rc.count,parent=111
__rec=node,id=114,attr=8,data=avg.sum#sum#rc.count,parent=92
__rec=node,id=113,attr=8,data=avg.count#sum#rc.count,parent=90
__rec=node,id=115,attr=13,data=Calls/rank (max),parent=106
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=max#sum#rc.count,parent=116
__rec=node,id=118,attr=13,data=Calls/rank (total),parent=106
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=sum#sum#rc.count,parent=119
__rec=ctx,ref=45=137,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000029=0.000303=0.000093=0.011917=128=0.011917=0.000000=0.011917=0.000002=128=2=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000029=0.000303=0.000093=0.011917=128=0.011917
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=137,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000449=0.000449=0.000449=0.000449=1=0.000449=0.000000=0.000449=0.000000=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000449=0.000449=0.000449=0.000449=1=0.000449
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=137,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000161=0.143825=0.002284=0.292361=128=0.292361=0.000158=0.292361=0.020946=128=3=1.000000=1.007812=129.000000=128=2.000000=129.000000=0.000013=0.000373=0.000022=0.002764=128=0.002764
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=137,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000146=0.006991=0.001196=0.153135=128=0.153135=0.000001=0.153135=0.000304=128=4=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000019=0.000493=0.000032=0.004101=128=0.004101
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=137,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.006498=0.006498=0.006498=0.006498=1=0.006498=0.000000=0.006498=0.000042=1=6=127.000000=127.000000=127.000000=1=127.000000=127.000000=0.006498=0.006498=0.006498=0.006498=1=0.006498
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=137,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.006531=0.009981=0.007426=0.950471=128=0.950471=0.000001=0.950471=0.007153=128=6=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000007=0.000016=0.000010=0.001247=128=0.001247
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=137,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.006522=0.009970=0.007416=0.949224=128=0.949224=0.000001=0.949224=0.007134=128=7=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000008=0.000019=0.000009=0.001195=128=0.001195
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=137,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.006514=0.009958=0.007406=0.948029=128=0.948029=0.000001=0.948029=0.007116=128=8=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000019=0.000053=0.000028=0.003554=128=0.003554
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=137,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.006489=0.009928=0.007379=0.944474=128=0.944474=0.000001=0.944474=0.007063=128=9=2.000000=2.000000=256.000000=128=2.000000=256.000000=0.000028=0.000057=0.000038=0.004808=128=0.004808
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=137,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.006457=0.009886=0.007341=0.939667=128=0.939667=0.000001=0.939667=0.006992=128=10=4.000000=4.000000=512.000000=128=4.000000=512.000000=0.000047=0.000077=0.000057=0.007241=128=0.007241
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=137,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.006409=0.009816=0.007285=0.932426=128=0.932426=0.000001=0.932426=0.006885=128=11=8.000000=8.000000=1024.000000=128=8.000000=1024.000000=0.000085=0.000174=0.000100=0.012765=128=0.012765
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=137,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.006323=0.009687=0.007185=0.919661=128=0.919661=0.000001=0.919661=0.006697=128=12=16.000000=16.000000=2048.000000=128=16.000000=2048.000000=0.000161=0.000310=0.000186=0.023856=128=0.023856
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=137,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.006160=0.009439=0.006998=0.895805=128=0.895805=0.000001=0.895805=0.006354=128=13=32.000000=32.000000=4096.000000=128=32.000000=4096.000000=0.000310=0.000552=0.000357=0.045648=128=0.045648
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=137,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.005846=0.008967=0.006642=0.850158=128=0.850158=0.000001=0.850158=0.005722=128=14=64.000000=64.000000=8192.000000=128=64.000000=8192.000000=0.000613=0.001002=0.000706=0.090314=128=0.090314
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=137,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.005231=0.007991=0.005936=0.759844=128=0.759844=0.000000=0.759844=0.004570=128=15=128.000000=128.000000=16384.000000=128=128.000000=16384.000000=0.001215=0.001894=0.001387=0.177507=128=0.177507
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=137,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.003993=0.006096=0.004550=0.582337=128=0.582337=0.000000=0.582337=0.002684=128=16=256.000000=256.000000=32768.000000=128=256.000000=32768.000000=0.002355=0.003608=0.002687=0.343909=128=0.343909
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=137,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.001633=0.002495=0.001863=0.238428=128=0.238428=0.000000=0.238428=0.000450=128=17=512.000000=512.000000=65536.000000=128=512.000000=65536.000000=0.001633=0.002495=0.001863=0.238428=128=0.238428
__rec=node,id=68,attr=35,data=comm_large,parent=53
__rec=ctx,ref=68=137,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.136462=0.136462=0.136462=0.136462=1=0.136462=0.000000=0.136462=0.018622=1=19=127.000000=127.000000=127.000000=1=127.000000=127.000000=0.001729=0.001729=0.001729=0.001729=1=0.001729
__rec=node,id=69,attr=44,data=MPI_Recv,parent=68
__rec=ctx,ref=69=137,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.008133=0.008133=0.008133=0.008133=1=0.008133=0.000000=0.008133=0.000066=1=20=254.000000=254.000000=254.000000=1=254.000000=254.000000=0.008133=0.008133=0.008133=0.008133=1=0.008133
__rec=node,id=70,attr=35,data=comp,parent=68
__rec=ctx,ref=70=137,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.126600=0.126600=0.126600=0.126600=1=0.126600=0.000000=0.126600=0.016028=1=21=127.000000=127.000000=127.000000=1=127.000000=127.000000=0.000805=0.000805=0.000805=0.000805=1=0.000805
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=137,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.125794=0.125794=0.125794=0.125794=1=0.125794=0.000000=0.125794=0.015824=1=22=127.000000=127.000000=127.000000=1=127.000000=127.000000=0.000835=0.000835=0.000835=0.000835=1=0.000835
__rec=node,id=72,attr=35,data=mergeVectors,parent=71
__rec=ctx,ref=72=137,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.124960=0.124960=0.124960=0.124960=1=0.124960=0.000000=0.124960=0.015615=1=23=127.000000=127.000000=127.000000=1=127.000000=127.000000=0.124960=0.124960=0.124960=0.124960=1=0.124960
__rec=node,id=73,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=73=137,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.001242=0.001242=0.001242=0.001242=1=0.001242=0.000000=0.001242=0.000002=1=24=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001242=0.001242=0.001242=0.001242=1=0.001242
__rec=node,id=74,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=74=137,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000004=0.000037=0.000008=0.001072=128=0.001072=0.000000=0.001072=0.000000=128=19=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000004=0.000037=0.000008=0.001072=128=0.001072
__rec=node,id=75,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=75=137,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000005=0.000018=0.000007=0.000878=128=0.000878=0.000000=0.000878=0.000000=128=20=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000005=0.000018=0.000007=0.000878=128=0.000878
__rec=node,id=76,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=76=137,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000004=0.000088=0.000006=0.000809=128=0.000809=0.000000=0.000809=0.000000=128=21=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000004=0.000088=0.000006=0.000809=128=0.000809
__rec=node,id=77,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=77=137,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.001056=0.145354=0.126638=16.209653=128=16.209653=0.000234=16.209653=2.082705=128=22=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.001056=0.145354=0.126638=16.209653=128=16.209653
__rec=node,id=135,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=135=137,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000126=0.002988=0.001122=0.142537=127=0.142537=0.000001=0.142537=0.000247=127=5=1.000000=1.000000=127.000000=127=1.000000=127.000000=0.000126=0.002988=0.001122=0.142537=127=0.142537
__rec=node,id=136,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=136=137,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000028=0.005240=0.003370=0.428026=127=0.428026=0.000004=0.428026=0.001958=127=18=2.000000=2.000000=254.000000=127=2.000000=254.000000=0.000028=0.005240=0.003370=0.428026=127=0.428026
__rec=node,id=207,attr=10,data=512,parent=3
__rec=node,id=213,attr=8,data=spot.channels,parent=207
__rec=node,id=212,attr=8,data=spot.options,parent=207
__rec=node,id=210,attr=10,data=512,parent=1
__rec=node,id=211,attr=8,data=spot.format.version,parent=210
__rec=node,id=209,attr=8,data=spot.timeseries.metrics,parent=207
__rec=node,id=208,attr=8,data=spot.metrics,parent=207
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=128,parent=18
__rec=node,id=214,attr=208,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=215,attr=209,data=,parent=214
__rec=node,id=216,attr=211,data=2,parent=215
__rec=node,id=217,attr=212,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=216
__rec=node,id=218,attr=213,data=regionprofile,parent=217
__rec=node,id=138,attr=10,data=84,parent=3
__rec=node,id=139,attr=8,data=adiak.subcategory,parent=138
__rec=node,id=140,attr=10,data=84,parent=1
__rec=node,id=141,attr=8,data=adiak.category,parent=140
__rec=node,id=142,attr=8,data=adiak.type,parent=138
__rec=node,id=143,attr=142,data=string,parent=3
__rec=node,id=144,attr=141,data=2,parent=143
__rec=node,id=145,attr=139,data=none,parent=144
__rec=node,id=146,attr=10,data=1612,parent=145
__rec=node,id=147,attr=8,data=implementation_source,parent=146
__rec=node,id=148,attr=142,data=int,parent=1
__rec=node,id=149,attr=141,data=2,parent=148
__rec=node,id=150,attr=139,data=none,parent=149
__rec=node,id=151,attr=10,data=1612,parent=150
__rec=node,id=152,attr=8,data=group_num,parent=151
__rec=node,id=153,attr=8,data=scalability,parent=146
__rec=node,id=154,attr=8,data=num_procs,parent=151
__rec=node,id=155,attr=8,data=input_type,parent=146
__rec=node,id=156,attr=8,data=input_size,parent=151
__rec=node,id=157,attr=8,data=size_of_data_type,parent=151
__rec=node,id=158,attr=8,data=data_type,parent=146
__rec=node,id=159,attr=8,data=programming_model,parent=146
__rec=node,id=160,attr=8,data=algorithm,parent=146
__rec=node,id=161,attr=139,data=host,parent=144
__rec=node,id=162,attr=10,data=1612,parent=161
__rec=node,id=163,attr=8,data=cluster,parent=162
__rec=node,id=164,attr=142,data=set of string,parent=3
__rec=node,id=165,attr=141,data=2,parent=164
__rec=node,id=166,attr=139,data=runinfo,parent=165
__rec=node,id=167,attr=10,data=1612,parent=166
__rec=node,id=168,attr=8,data=cmdline,parent=167
__rec=node,id=169,attr=142,data=set of path,parent=3
__rec=node,id=170,attr=141,data=2,parent=169
__rec=node,id=171,attr=139,data=binary,parent=170
__rec=node,id=172,attr=10,data=1612,parent=171
__rec=node,id=173,attr=8,data=libraries,parent=172
__rec=node,id=174,attr=142,data=date,parent=2
__rec=node,id=175,attr=141,data=2,parent=174
__rec=node,id=176,attr=139,data=runinfo,parent=175
__rec=node,id=177,attr=10,data=1612,parent=176
__rec=node,id=178,attr=8,data=launchdate,parent=177
__rec=node,id=179,attr=8,data=spot:time.variance,parent=16
__rec=node,id=180,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=181,attr=8,data=spot:region.count,parent=16
__rec=node,id=182,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=183,attr=8,data=spot:output,parent=16
__rec=node,id=184,attr=8,data=spot:node.order,parent=16
__rec=node,id=185,attr=8,data=cali.channel,parent=16
__rec=node,id=186,attr=185,data=spot
__rec=node,id=187,attr=184,data=true,parent=186
__rec=node,id=188,attr=183,data=p128-a65536-perturbed-merge_sort.cali,parent=187
__rec=node,id=189,attr=182,data=true,parent=188
__rec=node,id=190,attr=181,data=true,parent=189
__rec=node,id=191,attr=180,data=true,parent=190
__rec=node,id=192,attr=179,data=true,parent=191
__rec=node,id=193,attr=178,data=1729399509,parent=192
__rec=node,id=194,attr=173,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=193
__rec=node,id=195,attr=168,data=[./merge_sort\,65536\,perturbed],parent=194
__rec=node,id=196,attr=163,data=c,parent=195
__rec=node,id=197,attr=160,data=merge,parent=196
__rec=node,id=198,attr=159,data=mpi,parent=197
__rec=node,id=199,attr=158,data=int,parent=198
__rec=node,id=200,attr=157,data=4,parent=199
__rec=node,id=201,attr=156,data=65536,parent=200
__rec=node,id=202,attr=155,data=perturbed,parent=201
__rec=node,id=203,attr=154,data=128,parent=202
__rec=node,id=204,attr=153,data=strong,parent=203
__rec=node,id=205,attr=152,data=19,parent=204
__rec=node,id=206,attr=147,data=handwritten,parent=205
__rec=globals,ref=218=206
