__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=84,attr=14,data=sec,parent=5
__rec=node,id=85,attr=13,data=Min time/rank,parent=84
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=min#inclusive#sum#time.duration,parent=86
__rec=node,id=88,attr=13,data=Max time/rank,parent=84
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=max#inclusive#sum#time.duration,parent=89
__rec=node,id=91,attr=13,data=Avg time/rank,parent=84
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=avg#inclusive#sum#time.duration,parent=92
__rec=node,id=96,attr=10,data=193,parent=5
__rec=node,id=97,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=96
__rec=node,id=94,attr=10,data=193,parent=2
__rec=node,id=95,attr=8,data=avg.count#inclusive#sum#time.duration,parent=94
__rec=node,id=98,attr=13,data=Total time,parent=84
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=sum#inclusive#sum#time.duration,parent=99
__rec=node,id=101,attr=13,data=Variance time/rank,parent=5
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=variance#inclusive#sum#time.duration,parent=102
__rec=node,id=105,attr=8,data=var.sum#inclusive#sum#time.duration,parent=96
__rec=node,id=106,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=96
__rec=node,id=104,attr=8,data=var.count#inclusive#sum#time.duration,parent=94
__rec=node,id=107,attr=13,data=Node order,parent=2
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=min#min#aggregate.slot,parent=108
__rec=node,id=125,attr=13,data=Min time/rank (exc),parent=84
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=min#scale#sum#time.duration.ns,parent=126
__rec=node,id=128,attr=13,data=Max time/rank (exc),parent=84
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=max#scale#sum#time.duration.ns,parent=129
__rec=node,id=131,attr=13,data=Avg time/rank (exc),parent=84
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=avg#scale#sum#time.duration.ns,parent=132
__rec=node,id=135,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=96
__rec=node,id=134,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=94
__rec=node,id=136,attr=13,data=Total time (exc),parent=84
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=sum#scale#sum#time.duration.ns,parent=137
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=141,attr=15,data=regionprofile
__rec=ctx,ref=141,attr=87=90=93=97=95=100=103=105=106=104=109=127=130=133=135=134=138,data=0.000389=0.001448=0.000808=0.103371=128=0.103371=0.000000=0.103371=0.000098=128=0=0.000389=0.001448=0.000808=0.103371=128=0.103371
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=141,attr=87=90=93=97=95=100=103=105=106=104=109=127=130=133=135=134=138,data=4.851515=4.860043=4.855137=621.457592=128=621.457592=0.000010=621.457592=3017.263320=128=1=1.809828=2.831371=2.564114=328.206548=128=328.206548
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=110,attr=14,data=count,parent=5
__rec=node,id=111,attr=13,data=Calls/rank (min),parent=110
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=min#sum#rc.count,parent=112
__rec=node,id=114,attr=13,data=Calls/rank (avg),parent=110
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=avg#sum#rc.count,parent=115
__rec=node,id=118,attr=8,data=avg.sum#sum#rc.count,parent=96
__rec=node,id=117,attr=8,data=avg.count#sum#rc.count,parent=94
__rec=node,id=119,attr=13,data=Calls/rank (max),parent=110
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=max#sum#rc.count,parent=120
__rec=node,id=122,attr=13,data=Calls/rank (total),parent=110
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=sum#sum#rc.count,parent=123
__rec=ctx,ref=45=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000027=0.000120=0.000056=0.007197=128=0.007197=0.000000=0.007197=0.000001=128=2=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000027=0.000120=0.000056=0.007197=128=0.007197
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.026242=0.026242=0.026242=0.026242=1=0.026242=0.000000=0.026242=0.000689=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.026242=0.026242=0.026242=0.026242=1=0.026242
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000353=2.893362=0.030646=3.922626=128=3.922626=0.064656=3.922626=8.396142=128=3=1.000000=1.007812=129.000000=128=2.000000=129.000000=0.000012=0.000467=0.000021=0.002694=128=0.002694
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000340=0.028084=0.008067=1.032603=128=1.032603=0.000127=1.032603=0.024595=128=4=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000049=0.000450=0.000075=0.009567=128=0.009567
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.005116=0.005116=0.005116=0.005116=1=0.005116=0.000000=0.005116=0.000026=1=6=127.000000=127.000000=127.000000=1=127.000000=127.000000=0.005116=0.005116=0.005116=0.005116=1=0.005116
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.104521=0.116961=0.107172=13.718044=128=13.718044=0.000004=13.718044=1.470751=128=6=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000008=0.000017=0.000010=0.001337=128=0.001337
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.104511=0.116948=0.107162=13.716707=128=13.716707=0.000004=13.716707=1.470465=128=7=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000008=0.000014=0.000010=0.001221=128=0.001221
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.104503=0.116934=0.107152=13.715485=128=13.715485=0.000004=13.715485=1.470202=128=8=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000306=0.000371=0.000316=0.040483=128=0.040483
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.104189=0.116614=0.106836=13.675003=128=13.675003=0.000004=13.675003=1.461539=128=9=2.000000=2.000000=256.000000=128=2.000000=256.000000=0.000319=0.000389=0.000336=0.042949=128=0.042949
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.103863=0.116278=0.106500=13.632054=128=13.632054=0.000004=13.632054=1.452374=128=10=4.000000=4.000000=512.000000=128=4.000000=512.000000=0.000326=0.000361=0.000334=0.042729=128=0.042729
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.103534=0.115941=0.106167=13.589325=128=13.589325=0.000004=13.589325=1.443286=128=11=8.000000=8.000000=1024.000000=128=8.000000=1024.000000=0.000365=0.000396=0.000372=0.047632=128=0.047632
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.103154=0.115563=0.105794=13.541693=128=13.541693=0.000004=13.541693=1.433189=128=12=16.000000=16.000000=2048.000000=128=16.000000=2048.000000=0.000441=0.000497=0.000450=0.057621=128=0.057621
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.102700=0.115092=0.105344=13.484072=128=13.484072=0.000004=13.484072=1.421021=128=13=32.000000=32.000000=4096.000000=128=32.000000=4096.000000=0.000595=0.000641=0.000608=0.077810=128=0.077810
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.102104=0.114454=0.104736=13.406262=128=13.406262=0.000004=13.406262=1.404671=128=14=64.000000=64.000000=8192.000000=128=64.000000=8192.000000=0.000890=0.000980=0.000914=0.117029=128=0.117029
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.101202=0.113474=0.103822=13.289233=128=13.289233=0.000004=13.289233=1.380257=128=15=128.000000=128.000000=16384.000000=128=128.000000=16384.000000=0.001483=0.002130=0.001533=0.196278=128=0.196278
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.099681=0.111827=0.102289=13.092954=128=13.092954=0.000004=13.092954=1.339789=128=16=256.000000=256.000000=32768.000000=128=256.000000=32768.000000=0.002658=0.003354=0.002750=0.352038=128=0.352038
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.097023=0.108840=0.099538=12.740916=128=12.740916=0.000004=12.740916=1.268711=128=17=512.000000=512.000000=65536.000000=128=512.000000=65536.000000=0.005021=0.005720=0.005183=0.663462=128=0.663462
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.092002=0.103119=0.094355=12.077454=128=12.077454=0.000003=12.077454=1.140015=128=18=1024.000000=1024.000000=131072.000000=128=1024.000000=131072.000000=0.009755=0.011116=0.010094=1.292060=128=1.292060
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.082151=0.092039=0.084261=10.785394=128=10.785394=0.000003=10.785394=0.909134=128=19=2048.000000=2048.000000=262144.000000=128=2048.000000=262144.000000=0.019177=0.021854=0.019765=2.529946=128=2.529946
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.062801=0.070185=0.064496=8.255448=128=8.255448=0.000002=8.255448=0.532637=128=20=4096.000000=4096.000000=524288.000000=128=4096.000000=524288.000000=0.037132=0.041802=0.038076=4.873746=128=4.873746
__rec=node,id=71,attr=35,data=mergeSort,parent=70
__rec=ctx,ref=71=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.025669=0.028383=0.026420=3.381702=128=3.381702=0.000000=3.381702=0.089375=128=21=8192.000000=8192.000000=1048576.000000=128=8192.000000=1048576.000000=0.025669=0.028383=0.026420=3.381702=128=3.381702
__rec=node,id=72,attr=35,data=comm_large,parent=53
__rec=ctx,ref=72=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=2.887329=2.887329=2.887329=2.887329=1=2.887329=0.000000=2.887329=8.336667=1=23=127.000000=127.000000=127.000000=1=127.000000=127.000000=0.003953=0.003953=0.003953=0.003953=1=0.003953
__rec=node,id=73,attr=44,data=MPI_Recv,parent=72
__rec=ctx,ref=73=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.850968=0.850968=0.850968=0.850968=1=0.850968=0.000000=0.850968=0.724147=1=24=254.000000=254.000000=254.000000=1=254.000000=254.000000=0.850968=0.850968=0.850968=0.850968=1=0.850968
__rec=node,id=74,attr=35,data=comp,parent=72
__rec=ctx,ref=74=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=2.032407=2.032407=2.032407=2.032407=1=2.032407=0.000000=2.032407=4.130679=1=25=127.000000=127.000000=127.000000=1=127.000000=127.000000=0.000799=0.000799=0.000799=0.000799=1=0.000799
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=2.031608=2.031608=2.031608=2.031608=1=2.031608=0.000000=2.031608=4.127432=1=26=127.000000=127.000000=127.000000=1=127.000000=127.000000=0.001207=0.001207=0.001207=0.001207=1=0.001207
__rec=node,id=76,attr=35,data=mergeVectors,parent=75
__rec=ctx,ref=76=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=2.030401=2.030401=2.030401=2.030401=1=2.030401=0.000000=2.030401=4.122528=1=27=127.000000=127.000000=127.000000=1=127.000000=127.000000=2.030401=2.030401=2.030401=2.030401=1=2.030401
__rec=node,id=77,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=77=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.014731=0.014731=0.014731=0.014731=1=0.014731=0.000000=0.014731=0.000217=1=28=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.014731=0.014731=0.014731=0.014731=1=0.014731
__rec=node,id=78,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=78=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000004=0.000053=0.000007=0.000955=128=0.000955=0.000000=0.000955=0.000000=128=23=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000004=0.000053=0.000007=0.000955=128=0.000955
__rec=node,id=79,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=79=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000005=0.000028=0.000006=0.000763=128=0.000763=0.000000=0.000763=0.000000=128=24=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000005=0.000028=0.000006=0.000763=128=0.000763
__rec=node,id=80,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=80=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000004=0.000015=0.000006=0.000727=128=0.000727=0.000000=0.000727=0.000000=128=25=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000004=0.000015=0.000006=0.000727=128=0.000727
__rec=node,id=81,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=81=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000787=2.909479=2.150694=275.288864=128=275.288864=0.212059=275.288864=619.205719=128=26=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000787=2.909479=2.150694=275.288864=128=275.288864
__rec=node,id=139,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=139=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000291=0.028004=0.008015=1.017920=127=1.017920=0.000128=1.017920=0.024412=127=5=1.000000=1.000000=127.000000=127=1.000000=127.000000=0.000291=0.028004=0.008015=1.017920=127=1.017920
__rec=node,id=140,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=140=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000034=0.004277=0.002133=0.270896=127=0.270896=0.000002=0.270896=0.000779=127=22=2.000000=2.000000=254.000000=127=2.000000=254.000000=0.000034=0.004277=0.002133=0.270896=127=0.270896
__rec=node,id=211,attr=10,data=512,parent=3
__rec=node,id=217,attr=8,data=spot.channels,parent=211
__rec=node,id=216,attr=8,data=spot.options,parent=211
__rec=node,id=214,attr=10,data=512,parent=1
__rec=node,id=215,attr=8,data=spot.format.version,parent=214
__rec=node,id=213,attr=8,data=spot.timeseries.metrics,parent=211
__rec=node,id=212,attr=8,data=spot.metrics,parent=211
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=128,parent=18
__rec=node,id=218,attr=212,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=219,attr=213,data=,parent=218
__rec=node,id=220,attr=215,data=2,parent=219
__rec=node,id=221,attr=216,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=220
__rec=node,id=222,attr=217,data=regionprofile,parent=221
__rec=node,id=142,attr=10,data=84,parent=3
__rec=node,id=143,attr=8,data=adiak.subcategory,parent=142
__rec=node,id=144,attr=10,data=84,parent=1
__rec=node,id=145,attr=8,data=adiak.category,parent=144
__rec=node,id=146,attr=8,data=adiak.type,parent=142
__rec=node,id=147,attr=146,data=string,parent=3
__rec=node,id=148,attr=145,data=2,parent=147
__rec=node,id=149,attr=143,data=none,parent=148
__rec=node,id=150,attr=10,data=1612,parent=149
__rec=node,id=151,attr=8,data=implementation_source,parent=150
__rec=node,id=152,attr=146,data=int,parent=1
__rec=node,id=153,attr=145,data=2,parent=152
__rec=node,id=154,attr=143,data=none,parent=153
__rec=node,id=155,attr=10,data=1612,parent=154
__rec=node,id=156,attr=8,data=group_num,parent=155
__rec=node,id=157,attr=8,data=scalability,parent=150
__rec=node,id=158,attr=8,data=num_procs,parent=155
__rec=node,id=159,attr=8,data=input_type,parent=150
__rec=node,id=160,attr=8,data=input_size,parent=155
__rec=node,id=161,attr=8,data=size_of_data_type,parent=155
__rec=node,id=162,attr=8,data=data_type,parent=150
__rec=node,id=163,attr=8,data=programming_model,parent=150
__rec=node,id=164,attr=8,data=algorithm,parent=150
__rec=node,id=165,attr=143,data=host,parent=148
__rec=node,id=166,attr=10,data=1612,parent=165
__rec=node,id=167,attr=8,data=cluster,parent=166
__rec=node,id=168,attr=146,data=set of string,parent=3
__rec=node,id=169,attr=145,data=2,parent=168
__rec=node,id=170,attr=143,data=runinfo,parent=169
__rec=node,id=171,attr=10,data=1612,parent=170
__rec=node,id=172,attr=8,data=cmdline,parent=171
__rec=node,id=173,attr=146,data=set of path,parent=3
__rec=node,id=174,attr=145,data=2,parent=173
__rec=node,id=175,attr=143,data=binary,parent=174
__rec=node,id=176,attr=10,data=1612,parent=175
__rec=node,id=177,attr=8,data=libraries,parent=176
__rec=node,id=178,attr=146,data=date,parent=2
__rec=node,id=179,attr=145,data=2,parent=178
__rec=node,id=180,attr=143,data=runinfo,parent=179
__rec=node,id=181,attr=10,data=1612,parent=180
__rec=node,id=182,attr=8,data=launchdate,parent=181
__rec=node,id=183,attr=8,data=spot:time.variance,parent=16
__rec=node,id=184,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=185,attr=8,data=spot:region.count,parent=16
__rec=node,id=186,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=187,attr=8,data=spot:output,parent=16
__rec=node,id=188,attr=8,data=spot:node.order,parent=16
__rec=node,id=189,attr=8,data=cali.channel,parent=16
__rec=node,id=190,attr=189,data=spot
__rec=node,id=191,attr=188,data=true,parent=190
__rec=node,id=192,attr=187,data=p128-a1048576-random-merge_sort.cali,parent=191
__rec=node,id=193,attr=186,data=true,parent=192
__rec=node,id=194,attr=185,data=true,parent=193
__rec=node,id=195,attr=184,data=true,parent=194
__rec=node,id=196,attr=183,data=true,parent=195
__rec=node,id=197,attr=182,data=1729406712,parent=196
__rec=node,id=198,attr=177,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=197
__rec=node,id=199,attr=172,data=[./merge_sort\,1048576\,random],parent=198
__rec=node,id=200,attr=167,data=c,parent=199
__rec=node,id=201,attr=164,data=merge,parent=200
__rec=node,id=202,attr=163,data=mpi,parent=201
__rec=node,id=203,attr=162,data=int,parent=202
__rec=node,id=204,attr=161,data=4,parent=203
__rec=node,id=205,attr=160,data=1048576,parent=204
__rec=node,id=206,attr=159,data=random,parent=205
__rec=node,id=207,attr=158,data=128,parent=206
__rec=node,id=208,attr=157,data=strong,parent=207
__rec=node,id=209,attr=156,data=19,parent=208
__rec=node,id=210,attr=151,data=handwritten,parent=209
__rec=globals,ref=222=210
