__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=86,attr=14,data=sec,parent=5
__rec=node,id=87,attr=13,data=Min time/rank,parent=86
__rec=node,id=88,attr=10,data=65,parent=87
__rec=node,id=89,attr=8,data=min#inclusive#sum#time.duration,parent=88
__rec=node,id=90,attr=13,data=Max time/rank,parent=86
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=max#inclusive#sum#time.duration,parent=91
__rec=node,id=93,attr=13,data=Avg time/rank,parent=86
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=avg#inclusive#sum#time.duration,parent=94
__rec=node,id=98,attr=10,data=193,parent=5
__rec=node,id=99,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=98
__rec=node,id=96,attr=10,data=193,parent=2
__rec=node,id=97,attr=8,data=avg.count#inclusive#sum#time.duration,parent=96
__rec=node,id=100,attr=13,data=Total time,parent=86
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=sum#inclusive#sum#time.duration,parent=101
__rec=node,id=103,attr=13,data=Variance time/rank,parent=5
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=variance#inclusive#sum#time.duration,parent=104
__rec=node,id=107,attr=8,data=var.sum#inclusive#sum#time.duration,parent=98
__rec=node,id=108,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=98
__rec=node,id=106,attr=8,data=var.count#inclusive#sum#time.duration,parent=96
__rec=node,id=109,attr=13,data=Node order,parent=2
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=min#min#aggregate.slot,parent=110
__rec=node,id=127,attr=13,data=Min time/rank (exc),parent=86
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=min#scale#sum#time.duration.ns,parent=128
__rec=node,id=130,attr=13,data=Max time/rank (exc),parent=86
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=max#scale#sum#time.duration.ns,parent=131
__rec=node,id=133,attr=13,data=Avg time/rank (exc),parent=86
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=avg#scale#sum#time.duration.ns,parent=134
__rec=node,id=137,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=98
__rec=node,id=136,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=96
__rec=node,id=138,attr=13,data=Total time (exc),parent=86
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=sum#scale#sum#time.duration.ns,parent=139
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=143,attr=15,data=regionprofile
__rec=ctx,ref=143,attr=89=92=95=99=97=102=105=107=108=106=111=129=132=135=137=136=140,data=0.000451=0.063535=0.008392=1.074177=128=1.074177=0.000349=1.074177=0.053623=128=0=0.000451=0.063535=0.008392=1.074177=128=1.074177
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=143,attr=89=92=95=99=97=102=105=107=108=106=111=129=132=135=137=136=140,data=44.059216=44.954594=44.197473=5657.276562=128=5657.276562=0.009738=5657.276562=250038.575417=128=1=4.169255=5.109781=4.411504=564.672558=128=564.672558
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=112,attr=14,data=count,parent=5
__rec=node,id=113,attr=13,data=Calls/rank (min),parent=112
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=min#sum#rc.count,parent=114
__rec=node,id=116,attr=13,data=Calls/rank (avg),parent=112
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=avg#sum#rc.count,parent=117
__rec=node,id=120,attr=8,data=avg.sum#sum#rc.count,parent=98
__rec=node,id=119,attr=8,data=avg.count#sum#rc.count,parent=96
__rec=node,id=121,attr=13,data=Calls/rank (max),parent=112
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=max#sum#rc.count,parent=122
__rec=node,id=124,attr=13,data=Calls/rank (total),parent=112
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=sum#sum#rc.count,parent=125
__rec=ctx,ref=45=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000026=0.050570=0.000425=0.054423=128=0.054423=0.000020=0.054423=0.002557=128=2=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000026=0.050570=0.000425=0.054423=128=0.054423
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.450028=0.450028=0.450028=0.450028=1=0.450028=0.000000=0.450028=0.202525=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.450028=0.450028=0.450028=0.450028=1=0.450028
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.363064=31.185436=6.267803=802.278833=128=802.278833=15.404762=802.278833=7000.335502=128=3=1.000000=1.007812=129.000000=128=2.000000=129.000000=0.000012=0.000807=0.000021=0.002647=128=0.002647
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.363051=11.792837=6.112504=782.400480=128=782.400480=10.728498=782.400480=6155.673631=128=4=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000155=0.050242=0.000846=0.108322=128=0.108322
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=11.306701=11.306701=11.306701=11.306701=1=11.306701=0.000000=11.306701=127.841484=1=6=127.000000=127.000000=127.000000=1=127.000000=127.000000=11.306701=11.306701=11.306701=11.306701=1=11.306701
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=6.547203=7.008956=6.759144=865.170480=128=865.170480=0.008456=865.170480=5848.894539=128=6=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000012=0.000026=0.000015=0.001908=128=0.001908
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=6.547191=7.008942=6.759129=865.168571=128=865.168571=0.008456=865.168571=5848.868717=128=7=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000008=0.000026=0.000012=0.001479=128=0.001479
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=6.547182=7.008931=6.759118=865.167093=128=865.167093=0.008455=865.167093=5848.848691=128=8=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000539=0.064575=0.010800=1.382417=128=1.382417
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=6.546623=7.008366=6.748318=863.784676=128=863.784676=0.007951=863.784676=5830.111186=128=9=2.000000=2.000000=256.000000=128=2.000000=256.000000=0.000541=0.119581=0.009194=1.176862=128=1.176862
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=6.521448=7.007804=6.739124=862.607813=128=862.607813=0.008534=862.607813=5814.312949=128=10=4.000000=4.000000=512.000000=128=4.000000=512.000000=0.000536=0.120629=0.008834=1.130743=128=1.130743
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=6.520901=7.007245=6.730290=861.477071=128=861.477071=0.008483=861.477071=5799.076017=128=11=8.000000=8.000000=1024.000000=128=8.000000=1024.000000=0.000573=0.074606=0.009235=1.182104=128=1.182104
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=6.506517=7.006642=6.721054=860.294967=128=860.294967=0.008563=860.294967=5783.185396=128=12=16.000000=16.000000=2048.000000=128=16.000000=2048.000000=0.000652=0.120716=0.007705=0.986238=128=0.986238
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=6.502930=7.005445=6.713349=859.308728=128=859.308728=0.009539=859.308728=5770.060721=128=13=32.000000=32.000000=4096.000000=128=32.000000=4096.000000=0.000802=0.120903=0.015544=1.989676=128=1.989676
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=6.481113=6.944541=6.697805=857.319053=128=857.319053=0.009627=857.319053=5743.388136=128=14=64.000000=64.000000=8192.000000=128=64.000000=8192.000000=0.001103=0.125226=0.020133=2.577030=128=2.577030
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=6.449751=6.943357=6.677672=854.742023=128=854.742023=0.010832=854.742023=5709.073399=128=15=128.000000=128.000000=16384.000000=128=128.000000=16384.000000=0.001725=0.187938=0.029373=3.759782=128=3.759782
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=6.447973=6.941492=6.648299=850.982240=128=850.982240=0.010984=850.982240=5658.990105=128=16=256.000000=256.000000=32768.000000=128=256.000000=32768.000000=0.002906=0.243143=0.048274=6.179082=128=6.179082
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=6.351646=6.938302=6.600025=844.803159=128=844.803159=0.013024=844.803159=5577.388742=128=17=512.000000=512.000000=65536.000000=128=512.000000=65536.000000=0.005312=0.299562=0.085833=10.986666=128=10.986666
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=6.111237=6.845817=6.514191=833.816492=128=833.816492=0.020244=833.816492=5434.231430=128=18=1024.000000=1024.000000=131072.000000=128=1024.000000=131072.000000=0.010275=0.543352=0.165737=21.214277=128=21.214277
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=5.848154=6.831682=6.348455=812.602215=128=812.602215=0.030186=812.602215=5162.632264=128=19=2048.000000=2048.000000=262144.000000=128=2048.000000=262144.000000=0.084787=0.700809=0.315277=40.355499=128=40.355499
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=5.441554=6.746895=6.033177=772.246717=128=772.246717=0.039437=772.246717=4664.149493=128=20=4096.000000=4096.000000=524288.000000=128=4096.000000=524288.000000=0.250071=1.113237=0.617322=79.017152=128=79.017152
__rec=node,id=71,attr=35,data=mergeSort,parent=70
__rec=ctx,ref=71=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=4.590625=5.903774=5.415856=693.229565=128=693.229565=0.059204=693.229565=3762.009547=128=21=8192.000000=8192.000000=1048576.000000=128=8192.000000=1048576.000000=0.744559=1.880897=1.281545=164.037729=128=164.037729
__rec=node,id=72,attr=35,data=mergeSort,parent=71
__rec=ctx,ref=72=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=3.505499=5.031730=4.134311=529.191835=128=529.191835=0.064679=529.191835=2196.122713=128=22=16384.000000=16384.000000=2097152.000000=128=16384.000000=2097152.000000=1.737068=2.995156=2.445780=313.059839=128=313.059839
__rec=node,id=73,attr=35,data=mergeSort,parent=72
__rec=ctx,ref=73=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=1.044536=2.488401=1.688531=216.131996=128=216.131996=0.062321=216.131996=372.922649=128=23=32768.000000=32768.000000=4194304.000000=128=32768.000000=4194304.000000=1.044536=2.488401=1.688531=216.131996=128=216.131996
__rec=node,id=74,attr=35,data=comm_large,parent=53
__rec=ctx,ref=74=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=19.875706=19.875706=19.875706=19.875706=1=19.875706=0.000000=19.875706=395.043676=1=25=127.000000=127.000000=127.000000=1=127.000000=127.000000=0.132815=0.132815=0.132815=0.132815=1=0.132815
__rec=node,id=75,attr=44,data=MPI_Recv,parent=74
__rec=ctx,ref=75=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.039122=0.039122=0.039122=0.039122=1=0.039122=0.000000=0.039122=0.001531=1=26=254.000000=254.000000=254.000000=1=254.000000=254.000000=0.039122=0.039122=0.039122=0.039122=1=0.039122
__rec=node,id=76,attr=35,data=comp,parent=74
__rec=ctx,ref=76=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=19.703769=19.703769=19.703769=19.703769=1=19.703769=0.000000=19.703769=388.238494=1=27=127.000000=127.000000=127.000000=1=127.000000=127.000000=0.050703=0.050703=0.050703=0.050703=1=0.050703
__rec=node,id=77,attr=35,data=comp_small,parent=76
__rec=ctx,ref=77=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=19.653065=19.653065=19.653065=19.653065=1=19.653065=0.000000=19.653065=386.242974=1=28=127.000000=127.000000=127.000000=1=127.000000=127.000000=0.004689=0.004689=0.004689=0.004689=1=0.004689
__rec=node,id=78,attr=35,data=mergeVectors,parent=77
__rec=ctx,ref=78=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=19.648376=19.648376=19.648376=19.648376=1=19.648376=0.000000=19.648376=386.058693=1=29=127.000000=127.000000=127.000000=1=127.000000=127.000000=19.648376=19.648376=19.648376=19.648376=1=19.648376
__rec=node,id=79,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=79=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.954640=0.954640=0.954640=0.954640=1=0.954640=0.000000=0.954640=0.911338=1=30=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.954640=0.954640=0.954640=0.954640=1=0.954640
__rec=node,id=80,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=80=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000004=0.000021=0.000013=0.001620=128=0.001620=0.000000=0.001620=0.000000=128=25=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000004=0.000021=0.000013=0.001620=128=0.001620
__rec=node,id=81,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=81=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000005=0.000012=0.000006=0.000823=128=0.000823=0.000000=0.000823=0.000000=128=26=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000005=0.000012=0.000006=0.000823=128=0.000823
__rec=node,id=82,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=82=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000005=0.000007=0.000006=0.000736=128=0.000736=0.000000=0.000736=0.000000=128=27=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000005=0.000007=0.000006=0.000736=128=0.000736
__rec=node,id=83,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=83=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.302155=32.412344=16.996576=2175.561690=128=2175.561690=61.979788=2175.561690=44910.511782=128=28=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.302155=32.412344=16.996576=2175.561690=128=2175.561690
__rec=node,id=141,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=141=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.362858=11.792672=6.070752=770.985457=127=770.985457=10.595703=770.985457=6026.115504=127=5=1.000000=1.000000=127.000000=127=1.000000=127.000000=0.362858=11.792672=6.070752=770.985457=127=770.985457
__rec=node,id=142,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=142=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000077=19.834057=9.827801=1248.130730=127=1248.130730=37.187648=1248.130730=16989.211799=127=24=2.000000=2.000000=254.000000=127=2.000000=254.000000=0.000077=19.834057=9.827801=1248.130730=127=1248.130730
__rec=node,id=213,attr=10,data=512,parent=3
__rec=node,id=219,attr=8,data=spot.channels,parent=213
__rec=node,id=218,attr=8,data=spot.options,parent=213
__rec=node,id=216,attr=10,data=512,parent=1
__rec=node,id=217,attr=8,data=spot.format.version,parent=216
__rec=node,id=215,attr=8,data=spot.timeseries.metrics,parent=213
__rec=node,id=214,attr=8,data=spot.metrics,parent=213
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=128,parent=18
__rec=node,id=220,attr=214,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=221,attr=215,data=,parent=220
__rec=node,id=222,attr=217,data=2,parent=221
__rec=node,id=223,attr=218,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=222
__rec=node,id=224,attr=219,data=regionprofile,parent=223
__rec=node,id=144,attr=10,data=84,parent=3
__rec=node,id=145,attr=8,data=adiak.subcategory,parent=144
__rec=node,id=146,attr=10,data=84,parent=1
__rec=node,id=147,attr=8,data=adiak.category,parent=146
__rec=node,id=148,attr=8,data=adiak.type,parent=144
__rec=node,id=149,attr=148,data=string,parent=3
__rec=node,id=150,attr=147,data=2,parent=149
__rec=node,id=151,attr=145,data=none,parent=150
__rec=node,id=152,attr=10,data=1612,parent=151
__rec=node,id=153,attr=8,data=implementation_source,parent=152
__rec=node,id=154,attr=148,data=int,parent=1
__rec=node,id=155,attr=147,data=2,parent=154
__rec=node,id=156,attr=145,data=none,parent=155
__rec=node,id=157,attr=10,data=1612,parent=156
__rec=node,id=158,attr=8,data=group_num,parent=157
__rec=node,id=159,attr=8,data=scalability,parent=152
__rec=node,id=160,attr=8,data=num_procs,parent=157
__rec=node,id=161,attr=8,data=input_type,parent=152
__rec=node,id=162,attr=8,data=input_size,parent=157
__rec=node,id=163,attr=8,data=size_of_data_type,parent=157
__rec=node,id=164,attr=8,data=data_type,parent=152
__rec=node,id=165,attr=8,data=programming_model,parent=152
__rec=node,id=166,attr=8,data=algorithm,parent=152
__rec=node,id=167,attr=145,data=host,parent=150
__rec=node,id=168,attr=10,data=1612,parent=167
__rec=node,id=169,attr=8,data=cluster,parent=168
__rec=node,id=170,attr=148,data=set of string,parent=3
__rec=node,id=171,attr=147,data=2,parent=170
__rec=node,id=172,attr=145,data=runinfo,parent=171
__rec=node,id=173,attr=10,data=1612,parent=172
__rec=node,id=174,attr=8,data=cmdline,parent=173
__rec=node,id=175,attr=148,data=set of path,parent=3
__rec=node,id=176,attr=147,data=2,parent=175
__rec=node,id=177,attr=145,data=binary,parent=176
__rec=node,id=178,attr=10,data=1612,parent=177
__rec=node,id=179,attr=8,data=libraries,parent=178
__rec=node,id=180,attr=148,data=date,parent=2
__rec=node,id=181,attr=147,data=2,parent=180
__rec=node,id=182,attr=145,data=runinfo,parent=181
__rec=node,id=183,attr=10,data=1612,parent=182
__rec=node,id=184,attr=8,data=launchdate,parent=183
__rec=node,id=185,attr=8,data=spot:time.variance,parent=16
__rec=node,id=186,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=187,attr=8,data=spot:region.count,parent=16
__rec=node,id=188,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=189,attr=8,data=spot:output,parent=16
__rec=node,id=190,attr=8,data=spot:node.order,parent=16
__rec=node,id=191,attr=8,data=cali.channel,parent=16
__rec=node,id=192,attr=191,data=spot
__rec=node,id=193,attr=190,data=true,parent=192
__rec=node,id=194,attr=189,data=p128-a4194304-reverse-merge_sort.cali,parent=193
__rec=node,id=195,attr=188,data=true,parent=194
__rec=node,id=196,attr=187,data=true,parent=195
__rec=node,id=197,attr=186,data=true,parent=196
__rec=node,id=198,attr=185,data=true,parent=197
__rec=node,id=199,attr=184,data=1729559810,parent=198
__rec=node,id=200,attr=179,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=199
__rec=node,id=201,attr=174,data=[./merge_sort\,4194304\,reverse],parent=200
__rec=node,id=202,attr=169,data=c,parent=201
__rec=node,id=203,attr=166,data=merge,parent=202
__rec=node,id=204,attr=165,data=mpi,parent=203
__rec=node,id=205,attr=164,data=int,parent=204
__rec=node,id=206,attr=163,data=4,parent=205
__rec=node,id=207,attr=162,data=4194304,parent=206
__rec=node,id=208,attr=161,data=reverse,parent=207
__rec=node,id=209,attr=160,data=128,parent=208
__rec=node,id=210,attr=159,data=strong,parent=209
__rec=node,id=211,attr=158,data=19,parent=210
__rec=node,id=212,attr=153,data=handwritten,parent=211
__rec=globals,ref=224=212
