__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=88,attr=14,data=sec,parent=5
__rec=node,id=89,attr=13,data=Min time/rank,parent=88
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=min#inclusive#sum#time.duration,parent=90
__rec=node,id=92,attr=13,data=Max time/rank,parent=88
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=max#inclusive#sum#time.duration,parent=93
__rec=node,id=95,attr=13,data=Avg time/rank,parent=88
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=avg#inclusive#sum#time.duration,parent=96
__rec=node,id=100,attr=10,data=193,parent=5
__rec=node,id=101,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=100
__rec=node,id=98,attr=10,data=193,parent=2
__rec=node,id=99,attr=8,data=avg.count#inclusive#sum#time.duration,parent=98
__rec=node,id=102,attr=13,data=Total time,parent=88
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=sum#inclusive#sum#time.duration,parent=103
__rec=node,id=105,attr=13,data=Variance time/rank,parent=5
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=variance#inclusive#sum#time.duration,parent=106
__rec=node,id=109,attr=8,data=var.sum#inclusive#sum#time.duration,parent=100
__rec=node,id=110,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=100
__rec=node,id=108,attr=8,data=var.count#inclusive#sum#time.duration,parent=98
__rec=node,id=111,attr=13,data=Node order,parent=2
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=min#min#aggregate.slot,parent=112
__rec=node,id=129,attr=13,data=Min time/rank (exc),parent=88
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=min#scale#sum#time.duration.ns,parent=130
__rec=node,id=132,attr=13,data=Max time/rank (exc),parent=88
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=max#scale#sum#time.duration.ns,parent=133
__rec=node,id=135,attr=13,data=Avg time/rank (exc),parent=88
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=avg#scale#sum#time.duration.ns,parent=136
__rec=node,id=139,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=100
__rec=node,id=138,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=98
__rec=node,id=140,attr=13,data=Total time (exc),parent=88
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=sum#scale#sum#time.duration.ns,parent=141
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=145,attr=15,data=regionprofile
__rec=ctx,ref=145,attr=91=94=97=101=99=104=107=109=110=108=113=131=134=137=139=138=142,data=0.000463=0.064624=0.007878=1.008438=128=1.008438=0.000344=1.008438=0.051979=128=0=0.000463=0.064624=0.007878=1.008438=128=1.008438
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=145,attr=91=94=97=101=99=104=107=109=110=108=113=131=134=137=139=138=142,data=557.073348=557.574215=557.324299=71337.510257=128=71337.510257=0.009174=71337.510257=39758129.062413=128=1=3.077838=4.279432=3.842565=491.848328=128=491.848328
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=114,attr=14,data=count,parent=5
__rec=node,id=115,attr=13,data=Calls/rank (min),parent=114
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=min#sum#rc.count,parent=116
__rec=node,id=118,attr=13,data=Calls/rank (avg),parent=114
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=avg#sum#rc.count,parent=119
__rec=node,id=122,attr=8,data=avg.sum#sum#rc.count,parent=100
__rec=node,id=121,attr=8,data=avg.count#sum#rc.count,parent=98
__rec=node,id=123,attr=13,data=Calls/rank (max),parent=114
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=max#sum#rc.count,parent=124
__rec=node,id=126,attr=13,data=Calls/rank (total),parent=114
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=sum#sum#rc.count,parent=127
__rec=ctx,ref=45=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000025=0.000041=0.000030=0.003812=128=0.003812=0.000000=0.003812=0.000000=128=2=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000025=0.000041=0.000030=0.003812=128=0.003812
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=1.389397=1.389397=1.389397=1.389397=1=1.389397=0.000000=1.389397=1.930424=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=1.389397=1.389397=1.389397=1.389397=1=1.389397
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.505203=521.574063=10.294667=1317.717355=128=1317.717355=2068.608602=1317.717355=278347.362217=128=3=1.000000=1.007812=129.000000=128=2.000000=129.000000=0.000013=0.000765=0.000020=0.002583=128=0.002583
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.505188=11.976374=6.307306=807.335156=128=807.335156=10.476761=807.335156=6433.135160=128=4=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000547=0.071591=0.004427=0.566712=128=0.566712
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=11.191779=11.191779=11.191779=11.191779=1=11.191779=0.000000=11.191779=125.255907=1=6=127.000000=127.000000=127.000000=1=127.000000=127.000000=11.191779=11.191779=11.191779=11.191779=1=11.191779
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=26.755605=28.034586=27.218727=3483.997012=128=3483.997012=0.047862=3483.997012=94836.088678=128=6=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000012=0.000045=0.000015=0.001964=128=0.001964
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=26.755592=28.034569=27.218711=3483.995048=128=3483.995048=0.047862=3483.995048=94835.981754=128=7=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000011=0.060022=0.000722=0.092394=128=0.092394
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=26.755580=28.034555=27.217989=3483.902654=128=3483.902654=0.048133=3483.902654=94830.986817=128=8=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.002202=0.092423=0.034127=4.368241=128=4.368241
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=26.699379=28.032279=27.183863=3479.534413=128=3479.534413=0.047044=3479.534413=94593.206986=128=9=2.000000=2.000000=256.000000=128=2.000000=256.000000=0.002159=0.126370=0.035806=4.583177=128=4.583177
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=26.697173=27.999949=27.148057=3474.951236=128=3474.951236=0.045491=3474.951236=94343.995403=128=10=4.000000=4.000000=512.000000=128=4.000000=512.000000=0.002091=0.122211=0.031741=4.062859=128=4.062859
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=26.667040=27.997807=27.116315=3470.888377=128=3470.888377=0.051060=3470.888377=94124.239781=128=11=8.000000=8.000000=1024.000000=128=8.000000=1024.000000=0.002123=0.184327=0.037210=4.762906=128=4.762906
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=26.664911=27.995609=27.079105=3466.125471=128=3466.125471=0.053524=3466.125471=93866.427531=128=12=16.000000=16.000000=2048.000000=128=16.000000=2048.000000=0.002183=0.182333=0.033751=4.320067=128=4.320067
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=26.584653=27.993354=27.045355=3461.805404=128=3461.805404=0.053871=3461.805404=93632.650648=128=13=32.000000=32.000000=4096.000000=128=32.000000=4096.000000=0.002362=0.213491=0.041822=5.353188=128=5.353188
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=26.582284=27.904801=27.003533=3456.452216=128=3456.452216=0.054849=3456.452216=93343.441950=128=14=64.000000=64.000000=8192.000000=128=64.000000=8192.000000=0.002694=0.242854=0.046405=5.939901=128=5.939901
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=26.548496=27.721906=26.957127=3450.512314=128=3450.512314=0.051818=3450.512314=93022.533007=128=15=128.000000=128.000000=16384.000000=128=128.000000=16384.000000=0.003288=0.213534=0.045955=5.882231=128=5.882231
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=26.515099=27.658452=26.911173=3444.630084=128=3444.630084=0.054491=3444.630084=92706.009360=128=16=256.000000=256.000000=32768.000000=128=256.000000=32768.000000=0.004568=0.334805=0.080165=10.261114=128=10.261114
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=26.336103=27.593670=26.831008=3434.368970=128=3434.368970=0.059053=3434.368970=92155.138621=128=17=512.000000=512.000000=65536.000000=128=512.000000=65536.000000=0.007210=0.367513=0.113090=14.475556=128=14.475556
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=26.190379=27.586198=26.717917=3419.893415=128=3419.893415=0.071840=3419.893415=91381.624938=128=18=1024.000000=1024.000000=131072.000000=128=1024.000000=131072.000000=0.012031=0.494588=0.194665=24.917132=128=24.917132
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=25.986462=27.351910=26.523252=3394.976283=128=3394.976283=0.083708=3394.976283=90056.526792=128=19=2048.000000=2048.000000=262144.000000=128=2048.000000=262144.000000=0.109919=0.772247=0.352550=45.126340=128=45.126340
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=25.362373=27.143494=26.170703=3349.849942=128=3349.849942=0.100176=3349.849942=87680.749401=128=20=4096.000000=4096.000000=524288.000000=128=4096.000000=524288.000000=0.160302=1.208784=0.666482=85.309649=128=85.309649
__rec=node,id=71,attr=35,data=mergeSort,parent=70
__rec=ctx,ref=71=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=24.360596=26.513289=25.504221=3264.540293=128=3264.540293=0.116966=3264.540293=83274.528838=128=21=8192.000000=8192.000000=1048576.000000=128=8192.000000=1048576.000000=0.829368=1.911394=1.306252=167.200234=128=167.200234
__rec=node,id=72,attr=35,data=mergeSort,parent=71
__rec=ctx,ref=72=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=23.411440=25.280408=24.197969=3097.340059=128=3097.340059=0.136575=3097.340059=74966.820975=128=22=16384.000000=16384.000000=2097152.000000=128=16384.000000=2097152.000000=1.818507=3.241925=2.589833=331.498630=128=331.498630
__rec=node,id=73,attr=35,data=mergeSort,parent=72
__rec=ctx,ref=73=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=20.429528=22.803494=21.608136=2765.841429=128=2765.841429=0.220003=2765.841429=59792.838602=128=23=32768.000000=32768.000000=4194304.000000=128=32768.000000=4194304.000000=4.211790=5.951045=5.055539=647.109006=128=647.109006
__rec=node,id=74,attr=35,data=mergeSort,parent=73
__rec=ctx,ref=74=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=14.995349=17.918943=16.552597=2118.732423=128=2118.732423=0.318798=2118.732423=35111.330278=128=24=65536.000000=65536.000000=8388608.000000=128=65536.000000=8388608.000000=8.259928=11.283606=9.833569=1258.696840=128=1258.696840
__rec=node,id=75,attr=35,data=mergeSort,parent=74
__rec=ctx,ref=75=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=4.597812=8.258894=6.719028=860.035583=128=860.035583=0.299749=860.035583=5816.971035=128=25=131072.000000=131072.000000=16777216.000000=128=131072.000000=16777216.000000=4.597812=8.258894=6.719028=860.035583=128=860.035583
__rec=node,id=76,attr=35,data=comm_large,parent=53
__rec=ctx,ref=76=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=510.379616=510.379616=510.379616=510.379616=1=510.379616=0.000000=510.379616=260487.352166=1=27=127.000000=127.000000=127.000000=1=127.000000=127.000000=0.997363=0.997363=0.997363=0.997363=1=0.997363
__rec=node,id=77,attr=44,data=MPI_Recv,parent=76
__rec=ctx,ref=77=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.188134=0.188134=0.188134=0.188134=1=0.188134=0.000000=0.188134=0.035395=1=28=254.000000=254.000000=254.000000=1=254.000000=254.000000=0.188134=0.188134=0.188134=0.188134=1=0.188134
__rec=node,id=78,attr=35,data=comp,parent=76
__rec=ctx,ref=78=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=509.194118=509.194118=509.194118=509.194118=1=509.194118=0.000000=509.194118=259278.649804=1=29=127.000000=127.000000=127.000000=1=127.000000=127.000000=0.000953=0.000953=0.000953=0.000953=1=0.000953
__rec=node,id=79,attr=35,data=comp_small,parent=78
__rec=ctx,ref=79=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=509.193165=509.193165=509.193165=509.193165=1=509.193165=0.000000=509.193165=259277.679662=1=30=127.000000=127.000000=127.000000=1=127.000000=127.000000=0.120949=0.120949=0.120949=0.120949=1=0.120949
__rec=node,id=80,attr=35,data=mergeVectors,parent=79
__rec=ctx,ref=80=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=509.072217=509.072217=509.072217=509.072217=1=509.072217=0.000000=509.072217=259154.521659=1=31=127.000000=127.000000=127.000000=1=127.000000=127.000000=509.072217=509.072217=509.072217=509.072217=1=509.072217
__rec=node,id=81,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=81=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=3.694510=3.694510=3.694510=3.694510=1=3.694510=0.000000=3.694510=13.649404=1=32=1.000000=1.000000=1.000000=1=1.000000=1.000000=3.694510=3.694510=3.694510=3.694510=1=3.694510
__rec=node,id=82,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=82=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000004=0.000025=0.000015=0.001976=128=0.001976=0.000000=0.001976=0.000000=128=27=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000004=0.000025=0.000015=0.001976=128=0.001976
__rec=node,id=83,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=83=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000005=0.000025=0.000007=0.000906=128=0.000906=0.000000=0.000906=0.000000=128=28=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000005=0.000025=0.000007=0.000906=128=0.000906
__rec=node,id=84,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=84=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000005=0.060038=0.000475=0.060785=128=0.060785=0.000028=0.060785=0.003605=128=29=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000005=0.060038=0.000475=0.060785=128=0.060785
__rec=node,id=85,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=85=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.325472=525.691241=382.859748=49006.047713=128=49006.047713=24525.530725=49006.047713=21901710.998936=128=30=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.325472=525.691241=382.859748=49006.047713=128=49006.047713
__rec=node,id=143,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=143=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.504622=11.975813=6.264383=795.576666=127=795.576666=10.374371=795.576666=6301.342174=127=5=1.000000=1.000000=127.000000=127=1.000000=127.000000=0.504622=11.975813=6.264383=795.576666=127=795.576666
__rec=node,id=144,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=144=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000197=502.635828=134.116130=17032.748462=127=17032.748462=22822.269285=17032.748462=5182794.499837=127=26=2.000000=2.000000=254.000000=127=2.000000=254.000000=0.000197=502.635828=134.116130=17032.748462=127=17032.748462
__rec=node,id=215,attr=10,data=512,parent=3
__rec=node,id=221,attr=8,data=spot.channels,parent=215
__rec=node,id=220,attr=8,data=spot.options,parent=215
__rec=node,id=218,attr=10,data=512,parent=1
__rec=node,id=219,attr=8,data=spot.format.version,parent=218
__rec=node,id=217,attr=8,data=spot.timeseries.metrics,parent=215
__rec=node,id=216,attr=8,data=spot.metrics,parent=215
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=128,parent=18
__rec=node,id=222,attr=216,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=223,attr=217,data=,parent=222
__rec=node,id=224,attr=219,data=2,parent=223
__rec=node,id=225,attr=220,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=224
__rec=node,id=226,attr=221,data=regionprofile,parent=225
__rec=node,id=146,attr=10,data=84,parent=3
__rec=node,id=147,attr=8,data=adiak.subcategory,parent=146
__rec=node,id=148,attr=10,data=84,parent=1
__rec=node,id=149,attr=8,data=adiak.category,parent=148
__rec=node,id=150,attr=8,data=adiak.type,parent=146
__rec=node,id=151,attr=150,data=string,parent=3
__rec=node,id=152,attr=149,data=2,parent=151
__rec=node,id=153,attr=147,data=none,parent=152
__rec=node,id=154,attr=10,data=1612,parent=153
__rec=node,id=155,attr=8,data=implementation_source,parent=154
__rec=node,id=156,attr=150,data=int,parent=1
__rec=node,id=157,attr=149,data=2,parent=156
__rec=node,id=158,attr=147,data=none,parent=157
__rec=node,id=159,attr=10,data=1612,parent=158
__rec=node,id=160,attr=8,data=group_num,parent=159
__rec=node,id=161,attr=8,data=scalability,parent=154
__rec=node,id=162,attr=8,data=num_procs,parent=159
__rec=node,id=163,attr=8,data=input_type,parent=154
__rec=node,id=164,attr=8,data=input_size,parent=159
__rec=node,id=165,attr=8,data=size_of_data_type,parent=159
__rec=node,id=166,attr=8,data=data_type,parent=154
__rec=node,id=167,attr=8,data=programming_model,parent=154
__rec=node,id=168,attr=8,data=algorithm,parent=154
__rec=node,id=169,attr=147,data=host,parent=152
__rec=node,id=170,attr=10,data=1612,parent=169
__rec=node,id=171,attr=8,data=cluster,parent=170
__rec=node,id=172,attr=150,data=set of string,parent=3
__rec=node,id=173,attr=149,data=2,parent=172
__rec=node,id=174,attr=147,data=runinfo,parent=173
__rec=node,id=175,attr=10,data=1612,parent=174
__rec=node,id=176,attr=8,data=cmdline,parent=175
__rec=node,id=177,attr=150,data=set of path,parent=3
__rec=node,id=178,attr=149,data=2,parent=177
__rec=node,id=179,attr=147,data=binary,parent=178
__rec=node,id=180,attr=10,data=1612,parent=179
__rec=node,id=181,attr=8,data=libraries,parent=180
__rec=node,id=182,attr=150,data=date,parent=2
__rec=node,id=183,attr=149,data=2,parent=182
__rec=node,id=184,attr=147,data=runinfo,parent=183
__rec=node,id=185,attr=10,data=1612,parent=184
__rec=node,id=186,attr=8,data=launchdate,parent=185
__rec=node,id=187,attr=8,data=spot:time.variance,parent=16
__rec=node,id=188,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=189,attr=8,data=spot:region.count,parent=16
__rec=node,id=190,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=191,attr=8,data=spot:output,parent=16
__rec=node,id=192,attr=8,data=spot:node.order,parent=16
__rec=node,id=193,attr=8,data=cali.channel,parent=16
__rec=node,id=194,attr=193,data=spot
__rec=node,id=195,attr=192,data=true,parent=194
__rec=node,id=196,attr=191,data=p128-a16777216-sorted-merge_sort.cali,parent=195
__rec=node,id=197,attr=190,data=true,parent=196
__rec=node,id=198,attr=189,data=true,parent=197
__rec=node,id=199,attr=188,data=true,parent=198
__rec=node,id=200,attr=187,data=true,parent=199
__rec=node,id=201,attr=186,data=1729566053,parent=200
__rec=node,id=202,attr=181,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=201
__rec=node,id=203,attr=176,data=[./merge_sort\,16777216\,sorted],parent=202
__rec=node,id=204,attr=171,data=c,parent=203
__rec=node,id=205,attr=168,data=merge,parent=204
__rec=node,id=206,attr=167,data=mpi,parent=205
__rec=node,id=207,attr=166,data=int,parent=206
__rec=node,id=208,attr=165,data=4,parent=207
__rec=node,id=209,attr=164,data=16777216,parent=208
__rec=node,id=210,attr=163,data=sorted,parent=209
__rec=node,id=211,attr=162,data=128,parent=210
__rec=node,id=212,attr=161,data=strong,parent=211
__rec=node,id=213,attr=160,data=19,parent=212
__rec=node,id=214,attr=155,data=handwritten,parent=213
__rec=globals,ref=226=214
