__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=95,attr=14,data=sec,parent=5
__rec=node,id=96,attr=13,data=Min time/rank,parent=95
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=min#inclusive#sum#time.duration,parent=97
__rec=node,id=99,attr=13,data=Max time/rank,parent=95
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=max#inclusive#sum#time.duration,parent=100
__rec=node,id=102,attr=13,data=Avg time/rank,parent=95
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=avg#inclusive#sum#time.duration,parent=103
__rec=node,id=107,attr=10,data=193,parent=5
__rec=node,id=108,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=107
__rec=node,id=105,attr=10,data=193,parent=2
__rec=node,id=106,attr=8,data=avg.count#inclusive#sum#time.duration,parent=105
__rec=node,id=109,attr=13,data=Total time,parent=95
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=sum#inclusive#sum#time.duration,parent=110
__rec=node,id=112,attr=13,data=Variance time/rank,parent=5
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=variance#inclusive#sum#time.duration,parent=113
__rec=node,id=116,attr=8,data=var.sum#inclusive#sum#time.duration,parent=107
__rec=node,id=117,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=107
__rec=node,id=115,attr=8,data=var.count#inclusive#sum#time.duration,parent=105
__rec=node,id=118,attr=13,data=Node order,parent=2
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=min#min#aggregate.slot,parent=119
__rec=node,id=136,attr=13,data=Min time/rank (exc),parent=95
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=min#scale#sum#time.duration.ns,parent=137
__rec=node,id=139,attr=13,data=Max time/rank (exc),parent=95
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=max#scale#sum#time.duration.ns,parent=140
__rec=node,id=142,attr=13,data=Avg time/rank (exc),parent=95
__rec=node,id=143,attr=10,data=65,parent=142
__rec=node,id=144,attr=8,data=avg#scale#sum#time.duration.ns,parent=143
__rec=node,id=146,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=107
__rec=node,id=145,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=105
__rec=node,id=147,attr=13,data=Total time (exc),parent=95
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=sum#scale#sum#time.duration.ns,parent=148
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=152,attr=15,data=regionprofile
__rec=ctx,ref=152,attr=98=101=104=108=106=111=114=116=117=115=120=138=141=144=146=145=149,data=0.000472=0.028589=0.005449=0.087186=16=0.087186=0.000084=0.087186=0.001823=16=0=0.000472=0.028589=0.005449=0.087186=16=0.087186
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=152,attr=98=101=104=108=106=111=114=116=117=115=120=138=141=144=146=145=149,data=1937.758037=1938.074017=1937.824687=31005.194995=16=31005.194995=0.004682=31005.194995=60082632.369153=16=1=1.944460=2.253052=2.008337=32.133399=16=32.133399
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=121,attr=14,data=count,parent=5
__rec=node,id=122,attr=13,data=Calls/rank (min),parent=121
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=min#sum#rc.count,parent=123
__rec=node,id=125,attr=13,data=Calls/rank (avg),parent=121
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=avg#sum#rc.count,parent=126
__rec=node,id=129,attr=8,data=avg.sum#sum#rc.count,parent=107
__rec=node,id=128,attr=8,data=avg.count#sum#rc.count,parent=105
__rec=node,id=130,attr=13,data=Calls/rank (max),parent=121
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=max#sum#rc.count,parent=131
__rec=node,id=133,attr=13,data=Calls/rank (total),parent=121
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=sum#sum#rc.count,parent=134
__rec=ctx,ref=45=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=0.000029=0.000263=0.000049=0.000791=16=0.000791=0.000000=0.000791=0.000000=16=2=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000029=0.000263=0.000049=0.000791=16=0.000791
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=13.163699=13.163699=13.163699=13.163699=1=13.163699=0.000000=13.163699=173.282961=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=13.163699=13.163699=13.163699=13.163699=1=13.163699
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=13.995224=132.397616=22.285311=356.564978=16=356.564978=808.605845=356.564978=20883.854987=16=3=1.000000=1.062500=17.000000=16=2.000000=17.000000=0.000013=0.240461=0.015042=0.240677=16=0.240677
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=2.448138=15.844035=14.163455=226.615283=16=226.615283=9.441106=226.615283=3360.713106=16=4=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.392907=0.503361=0.431320=6.901125=16=6.901125
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1.944777=1.944777=1.944777=1.944777=1=1.944777=0.000000=1.944777=3.782157=1=6=15.000000=15.000000=15.000000=1=15.000000=15.000000=1.944777=1.944777=1.944777=1.944777=1=1.944777
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1733.540497=1763.496815=1751.049676=28016.794820=16=28016.794820=60.222546=28016.794820=49059763.061422=16=6=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000018=0.000027=0.000020=0.000316=16=0.000316
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1733.540479=1763.496796=1751.049657=28016.794505=16=28016.794505=60.222538=28016.794505=49059761.955081=16=7=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000023=0.000029=0.000025=0.000395=16=0.000395
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1733.540454=1763.496772=1751.049632=28016.794109=16=28016.794109=60.222534=28016.794109=49059760.570657=16=8=1.000000=1.000000=16.000000=16=1.000000=16.000000=2.298964=2.337939=2.321803=37.148854=16=37.148854
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1731.220614=1761.181656=1748.727828=27979.645255=16=27979.645255=60.252971=27979.645255=48929748.334371=16=9=2.000000=2.000000=32.000000=16=2.000000=32.000000=2.297793=2.386639=2.337103=37.393647=16=37.393647
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1728.875881=1758.834588=1746.390726=27942.251608=16=27942.251608=60.286718=27942.251608=48799053.645376=16=10=4.000000=4.000000=64.000000=16=4.000000=64.000000=2.225431=2.310208=2.267582=36.281305=16=36.281305
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1726.578872=1756.583444=1744.123144=27905.970303=16=27905.970303=60.304831=27905.970303=48672413.536741=16=11=8.000000=8.000000=128.000000=16=8.000000=128.000000=2.181840=2.342937=2.262225=36.195601=16=36.195601
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1724.364066=1754.286855=1741.860919=27869.774702=16=27869.774702=60.021472=27869.774702=48546231.715909=16=12=16.000000=16.000000=256.000000=16=16.000000=256.000000=2.156162=2.386301=2.268237=36.291785=16=36.291785
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1722.051726=1751.900554=1739.592682=27833.482917=16=27833.482917=59.969153=27833.482917=48419882.713686=16=13=32.000000=32.000000=512.000000=16=32.000000=512.000000=2.159076=2.496168=2.331573=37.305167=16=37.305167
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1719.704428=1749.567536=1737.261109=27796.177751=16=27796.177751=59.969772=27796.177751=48290178.113368=16=14=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=2.080263=2.474215=2.247984=35.967745=16=35.967745
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1717.443628=1747.295215=1735.013125=27760.210005=16=27760.210005=60.533455=27760.210005=48165297.256923=16=15=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=1.914135=2.525102=2.183183=34.930922=16=34.930922
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1715.529492=1745.213621=1732.829943=27725.279084=16=27725.279084=60.156354=27725.279084=48044156.268396=16=16=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=1.899047=2.515269=2.211013=35.376209=16=35.376209
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1713.178560=1742.824300=1730.618930=27689.902875=16=27689.902875=60.596267=27689.902875=47921639.615787=16=17=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=1.996116=2.611434=2.281280=36.500486=16=36.500486
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1711.032388=1740.591916=1728.337649=27653.402389=16=27653.402389=60.566883=27653.402389=47795385.549234=16=18=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=1.933213=2.506586=2.230667=35.690666=16=35.690666
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1708.752724=1738.208717=1726.106983=27617.711722=16=27617.711722=60.676795=27617.711722=47672095.876856=16=19=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=1.850648=2.653024=2.248239=35.971829=16=35.971829
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1706.677459=1735.621460=1723.858743=27581.739893=16=27581.739893=60.276132=27581.739893=47547987.889311=16=20=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=2.061726=2.924332=2.411529=38.584471=16=38.584471
__rec=node,id=71,attr=35,data=mergeSort,parent=70
__rec=ctx,ref=71=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1704.422033=1733.259285=1721.447214=27543.155422=16=27543.155422=60.403485=27543.155422=47415054.617546=16=21=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=2.429849=3.170008=2.793676=44.698818=16=44.698818
__rec=node,id=72,attr=35,data=mergeSort,parent=71
__rec=ctx,ref=72=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1701.343579=1730.776900=1718.653538=27498.456604=16=27498.456604=61.558668=27498.456604=47261304.664354=16=22=16384.000000=16384.000000=262144.000000=16=16384.000000=262144.000000=2.900909=3.952904=3.437049=54.992784=16=54.992784
__rec=node,id=73,attr=35,data=mergeSort,parent=72
__rec=ctx,ref=73=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1698.135602=1726.949522=1715.216489=27443.463820=16=27443.463820=60.004852=27443.463820=47072441.729058=16=23=32768.000000=32768.000000=524288.000000=16=32768.000000=524288.000000=4.149818=5.429226=4.840528=77.448450=16=77.448450
__rec=node,id=74,attr=35,data=mergeSort,parent=73
__rec=ctx,ref=74=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1693.075816=1721.520297=1710.375961=27366.015370=16=27366.015370=60.512735=27366.015370=46807143.031234=16=24=65536.000000=65536.000000=1048576.000000=16=65536.000000=1048576.000000=6.673152=7.863915=7.212858=115.405726=16=115.405726
__rec=node,id=75,attr=35,data=mergeSort,parent=74
__rec=ctx,ref=75=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1685.738797=1714.114660=1703.163103=27250.609644=16=27250.609644=59.856739=27250.609644=46413190.581355=16=25=131072.000000=131072.000000=2097152.000000=16=131072.000000=2097152.000000=11.811866=13.669116=12.667384=202.678142=16=202.678142
__rec=node,id=76,attr=35,data=mergeSort,parent=75
__rec=ctx,ref=76=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1673.546554=1701.224358=1690.495719=27047.931502=16=27047.931502=58.330053=27047.931502=45725345.691027=16=26=262144.000000=262144.000000=4194304.000000=16=262144.000000=4194304.000000=21.080469=23.158137=22.042055=352.672875=16=352.672875
__rec=node,id=77,attr=35,data=mergeSort,parent=76
__rec=ctx,ref=77=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1651.870941=1679.017889=1668.453664=26695.258628=16=26695.258628=56.165697=26695.258628=44540700.726289=16=27=524288.000000=524288.000000=8388608.000000=16=524288.000000=8388608.000000=40.270522=44.883247=42.358572=677.737148=16=677.737148
__rec=node,id=78,attr=35,data=mergeSort,parent=77
__rec=ctx,ref=78=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1610.201118=1635.730479=1626.095092=26017.521480=16=26017.521480=50.977432=26017.521480=42307779.636515=16=28=1048576.000000=1048576.000000=16777216.000000=16=1048576.000000=16777216.000000=80.184882=85.721447=82.203633=1315.258120=16=1315.258120
__rec=node,id=79,attr=35,data=mergeSort,parent=78
__rec=ctx,ref=79=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1529.005634=1553.830939=1543.891460=24702.263360=16=24702.263360=53.082356=24702.263360=38138462.761594=16=29=2097152.000000=2097152.000000=33554432.000000=16=2097152.000000=33554432.000000=159.796536=166.738959=163.480338=2615.685412=16=2615.685412
__rec=node,id=80,attr=35,data=mergeSort,parent=79
__rec=ctx,ref=80=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1363.562210=1393.085677=1380.411122=22086.577948=16=22086.577948=66.785209=22086.577948=30489626.404752=16=30=4194304.000000=4194304.000000=67108864.000000=16=4194304.000000=67108864.000000=318.661969=328.302145=322.584132=5161.346113=16=5161.346113
__rec=node,id=81,attr=35,data=mergeSort,parent=80
__rec=ctx,ref=81=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1044.289656=1069.960250=1057.826990=16925.231836=16=16925.231836=49.298150=16925.231836=17904755.813329=16=31=8388608.000000=8388608.000000=134217728.000000=16=8388608.000000=134217728.000000=614.928773=632.771425=624.596987=9993.551795=16=9993.551795
__rec=node,id=82,attr=35,data=mergeSort,parent=81
__rec=ctx,ref=82=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=425.723164=438.917436=433.230003=6931.680040=16=6931.680040=12.392805=6931.680040=3003210.046046=16=32=16777216.000000=16777216.000000=268435456.000000=16=16777216.000000=268435456.000000=425.723164=438.917436=433.230003=6931.680040=16=6931.680040
__rec=node,id=83,attr=35,data=comm_large,parent=53
__rec=ctx,ref=83=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=129.709018=129.709018=129.709018=129.709018=1=129.709018=0.000000=129.709018=16824.429227=1=34=15.000000=15.000000=15.000000=1=15.000000=15.000000=5.928614=5.928614=5.928614=5.928614=1=5.928614
__rec=node,id=84,attr=44,data=MPI_Recv,parent=83
__rec=ctx,ref=84=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=3.755026=3.755026=3.755026=3.755026=1=3.755026=0.000000=3.755026=14.100223=1=35=30.000000=30.000000=30.000000=1=30.000000=30.000000=3.755026=3.755026=3.755026=3.755026=1=3.755026
__rec=node,id=85,attr=35,data=comp,parent=83
__rec=ctx,ref=85=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=120.025377=120.025377=120.025377=120.025377=1=120.025377=0.000000=120.025377=14406.091066=1=36=15.000000=15.000000=15.000000=1=15.000000=15.000000=0.000144=0.000144=0.000144=0.000144=1=0.000144
__rec=node,id=86,attr=35,data=comp_small,parent=85
__rec=ctx,ref=86=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=120.025233=120.025233=120.025233=120.025233=1=120.025233=0.000000=120.025233=14406.056477=1=37=15.000000=15.000000=15.000000=1=15.000000=15.000000=0.000395=0.000395=0.000395=0.000395=1=0.000395
__rec=node,id=87,attr=35,data=mergeVectors,parent=86
__rec=ctx,ref=87=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=120.024837=120.024837=120.024837=120.024837=1=120.024837=0.000000=120.024837=14405.961579=1=38=15.000000=15.000000=15.000000=1=15.000000=15.000000=120.024837=120.024837=120.024837=120.024837=1=120.024837
__rec=node,id=88,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=88=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=29.584231=29.584231=29.584231=29.584231=1=29.584231=0.000000=29.584231=875.226742=1=39=1.000000=1.000000=1.000000=1=1.000000=1.000000=29.584231=29.584231=29.584231=29.584231=1=29.584231
__rec=node,id=89,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=89=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=0.000013=0.000021=0.000014=0.000220=16=0.000220=0.000000=0.000220=0.000000=16=34=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000013=0.000021=0.000014=0.000220=16=0.000220
__rec=node,id=90,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=90=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=0.000006=0.000026=0.000008=0.000130=16=0.000130=0.000000=0.000130=0.000000=16=35=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000006=0.000026=0.000008=0.000130=16=0.000130
__rec=node,id=91,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=91=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=0.000006=0.000006=0.000006=0.000092=16=0.000092=0.000000=0.000092=0.000000=16=36=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000006=0.000006=0.000006=0.000092=16=0.000092
__rec=node,id=92,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=92=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=0.122502=186.692128=159.467727=2551.483633=16=2551.483633=1744.989169=2551.483633=434799.122225=16=37=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.122502=186.692128=159.467727=2551.483633=16=2551.483633
__rec=node,id=150,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=150=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=13.593903=15.418249=14.517959=217.769381=15=217.769381=0.305089=217.769381=3166.143221=15=5=1.000000=1.000000=15.000000=15=1.000000=15.000000=13.593903=15.418249=14.517959=217.769381=15=217.769381
__rec=node,id=151,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=151=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=0.263206=0.401343=0.364600=5.469001=15=5.469001=0.001048=5.469001=2.009718=15=33=2.000000=2.000000=30.000000=15=2.000000=30.000000=0.263206=0.401343=0.364600=5.469001=15=5.469001
__rec=node,id=222,attr=10,data=512,parent=3
__rec=node,id=228,attr=8,data=spot.channels,parent=222
__rec=node,id=227,attr=8,data=spot.options,parent=222
__rec=node,id=225,attr=10,data=512,parent=1
__rec=node,id=226,attr=8,data=spot.format.version,parent=225
__rec=node,id=224,attr=8,data=spot.timeseries.metrics,parent=222
__rec=node,id=223,attr=8,data=spot.metrics,parent=222
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=16,parent=18
__rec=node,id=229,attr=223,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=230,attr=224,data=,parent=229
__rec=node,id=231,attr=226,data=2,parent=230
__rec=node,id=232,attr=227,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=231
__rec=node,id=233,attr=228,data=regionprofile,parent=232
__rec=node,id=153,attr=10,data=84,parent=3
__rec=node,id=154,attr=8,data=adiak.subcategory,parent=153
__rec=node,id=155,attr=10,data=84,parent=1
__rec=node,id=156,attr=8,data=adiak.category,parent=155
__rec=node,id=157,attr=8,data=adiak.type,parent=153
__rec=node,id=158,attr=157,data=string,parent=3
__rec=node,id=159,attr=156,data=2,parent=158
__rec=node,id=160,attr=154,data=none,parent=159
__rec=node,id=161,attr=10,data=1612,parent=160
__rec=node,id=162,attr=8,data=implementation_source,parent=161
__rec=node,id=163,attr=157,data=int,parent=1
__rec=node,id=164,attr=156,data=2,parent=163
__rec=node,id=165,attr=154,data=none,parent=164
__rec=node,id=166,attr=10,data=1612,parent=165
__rec=node,id=167,attr=8,data=group_num,parent=166
__rec=node,id=168,attr=8,data=scalability,parent=161
__rec=node,id=169,attr=8,data=num_procs,parent=166
__rec=node,id=170,attr=8,data=input_type,parent=161
__rec=node,id=171,attr=8,data=input_size,parent=166
__rec=node,id=172,attr=8,data=size_of_data_type,parent=166
__rec=node,id=173,attr=8,data=data_type,parent=161
__rec=node,id=174,attr=8,data=programming_model,parent=161
__rec=node,id=175,attr=8,data=algorithm,parent=161
__rec=node,id=176,attr=154,data=host,parent=159
__rec=node,id=177,attr=10,data=1612,parent=176
__rec=node,id=178,attr=8,data=cluster,parent=177
__rec=node,id=179,attr=157,data=set of string,parent=3
__rec=node,id=180,attr=156,data=2,parent=179
__rec=node,id=181,attr=154,data=runinfo,parent=180
__rec=node,id=182,attr=10,data=1612,parent=181
__rec=node,id=183,attr=8,data=cmdline,parent=182
__rec=node,id=184,attr=157,data=set of path,parent=3
__rec=node,id=185,attr=156,data=2,parent=184
__rec=node,id=186,attr=154,data=binary,parent=185
__rec=node,id=187,attr=10,data=1612,parent=186
__rec=node,id=188,attr=8,data=libraries,parent=187
__rec=node,id=189,attr=157,data=date,parent=2
__rec=node,id=190,attr=156,data=2,parent=189
__rec=node,id=191,attr=154,data=runinfo,parent=190
__rec=node,id=192,attr=10,data=1612,parent=191
__rec=node,id=193,attr=8,data=launchdate,parent=192
__rec=node,id=194,attr=8,data=spot:time.variance,parent=16
__rec=node,id=195,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=196,attr=8,data=spot:region.count,parent=16
__rec=node,id=197,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=198,attr=8,data=spot:output,parent=16
__rec=node,id=199,attr=8,data=spot:node.order,parent=16
__rec=node,id=200,attr=8,data=cali.channel,parent=16
__rec=node,id=201,attr=200,data=spot
__rec=node,id=202,attr=199,data=true,parent=201
__rec=node,id=203,attr=198,data=p16-a268435456-reverse-merge_sort.cali,parent=202
__rec=node,id=204,attr=197,data=true,parent=203
__rec=node,id=205,attr=196,data=true,parent=204
__rec=node,id=206,attr=195,data=true,parent=205
__rec=node,id=207,attr=194,data=true,parent=206
__rec=node,id=208,attr=193,data=1729560895,parent=207
__rec=node,id=209,attr=188,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=208
__rec=node,id=210,attr=183,data=[./merge_sort\,268435456\,reverse],parent=209
__rec=node,id=211,attr=178,data=c,parent=210
__rec=node,id=212,attr=175,data=merge,parent=211
__rec=node,id=213,attr=174,data=mpi,parent=212
__rec=node,id=214,attr=173,data=int,parent=213
__rec=node,id=215,attr=172,data=4,parent=214
__rec=node,id=216,attr=171,data=268435456,parent=215
__rec=node,id=217,attr=170,data=reverse,parent=216
__rec=node,id=218,attr=169,data=16,parent=217
__rec=node,id=219,attr=168,data=strong,parent=218
__rec=node,id=220,attr=167,data=19,parent=219
__rec=node,id=221,attr=162,data=handwritten,parent=220
__rec=globals,ref=233=221
