__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=95,attr=14,data=sec,parent=5
__rec=node,id=96,attr=13,data=Min time/rank,parent=95
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=min#inclusive#sum#time.duration,parent=97
__rec=node,id=99,attr=13,data=Max time/rank,parent=95
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=max#inclusive#sum#time.duration,parent=100
__rec=node,id=102,attr=13,data=Avg time/rank,parent=95
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=avg#inclusive#sum#time.duration,parent=103
__rec=node,id=107,attr=10,data=193,parent=5
__rec=node,id=108,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=107
__rec=node,id=105,attr=10,data=193,parent=2
__rec=node,id=106,attr=8,data=avg.count#inclusive#sum#time.duration,parent=105
__rec=node,id=109,attr=13,data=Total time,parent=95
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=sum#inclusive#sum#time.duration,parent=110
__rec=node,id=112,attr=13,data=Variance time/rank,parent=5
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=variance#inclusive#sum#time.duration,parent=113
__rec=node,id=116,attr=8,data=var.sum#inclusive#sum#time.duration,parent=107
__rec=node,id=117,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=107
__rec=node,id=115,attr=8,data=var.count#inclusive#sum#time.duration,parent=105
__rec=node,id=118,attr=13,data=Node order,parent=2
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=min#min#aggregate.slot,parent=119
__rec=node,id=136,attr=13,data=Min time/rank (exc),parent=95
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=min#scale#sum#time.duration.ns,parent=137
__rec=node,id=139,attr=13,data=Max time/rank (exc),parent=95
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=max#scale#sum#time.duration.ns,parent=140
__rec=node,id=142,attr=13,data=Avg time/rank (exc),parent=95
__rec=node,id=143,attr=10,data=65,parent=142
__rec=node,id=144,attr=8,data=avg#scale#sum#time.duration.ns,parent=143
__rec=node,id=146,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=107
__rec=node,id=145,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=105
__rec=node,id=147,attr=13,data=Total time (exc),parent=95
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=sum#scale#sum#time.duration.ns,parent=148
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=152,attr=15,data=regionprofile
__rec=ctx,ref=152,attr=98=101=104=108=106=111=114=116=117=115=120=138=141=144=146=145=149,data=0.000460=0.030530=0.002983=0.047725=16=0.047725=0.000056=0.047725=0.001046=16=0=0.000460=0.030530=0.002983=0.047725=16=0.047725
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=152,attr=98=101=104=108=106=111=114=116=117=115=120=138=141=144=146=145=149,data=2280.942111=2281.084698=2281.013057=36496.208905=16=36496.208905=0.001257=36496.208905=83248329.045609=16=1=1.556594=1.671225=1.605329=25.685262=16=25.685262
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=121,attr=14,data=count,parent=5
__rec=node,id=122,attr=13,data=Calls/rank (min),parent=121
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=min#sum#rc.count,parent=123
__rec=node,id=125,attr=13,data=Calls/rank (avg),parent=121
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=avg#sum#rc.count,parent=126
__rec=node,id=129,attr=8,data=avg.sum#sum#rc.count,parent=107
__rec=node,id=128,attr=8,data=avg.count#sum#rc.count,parent=105
__rec=node,id=130,attr=13,data=Calls/rank (max),parent=121
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=max#sum#rc.count,parent=131
__rec=node,id=133,attr=13,data=Calls/rank (total),parent=121
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=sum#sum#rc.count,parent=134
__rec=ctx,ref=45=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=0.000027=0.000039=0.000032=0.000505=16=0.000505=0.000000=0.000505=0.000000=16=2=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000027=0.000039=0.000032=0.000505=16=0.000505
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=10.492217=10.492217=10.492217=10.492217=1=10.492217=0.000000=10.492217=110.086607=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=10.492217=10.492217=10.492217=10.492217=1=10.492217
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=11.210202=497.319259=42.466254=679.460065=16=679.460065=13793.024427=679.460065=249542.514546=16=3=1.000000=1.062500=17.000000=16=2.000000=17.000000=0.000013=0.255711=0.015996=0.255940=16=0.255940
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=2.330325=12.984368=11.529431=184.470902=16=184.470902=5.915596=184.470902=2221.494145=16=4=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.366258=0.522100=0.427314=6.837031=16=6.837031
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1.808225=1.808225=1.808225=1.808225=1=1.808225=0.000000=1.808225=3.269679=1=6=15.000000=15.000000=15.000000=1=15.000000=15.000000=1.808225=1.808225=1.808225=1.808225=1=1.808225
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1728.714022=1760.759570=1745.762927=27932.206832=16=27932.206832=74.530920=27932.206832=48764203.650601=16=6=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000015=0.000020=0.000018=0.000296=16=0.000296
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1728.714003=1760.759551=1745.762908=27932.206536=16=27932.206536=74.530919=27932.206536=48764202.617343=16=7=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000022=0.000032=0.000025=0.000398=16=0.000398
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1728.713980=1760.759518=1745.762884=27932.206138=16=27932.206138=74.530892=27932.206138=48764201.226980=16=8=1.000000=1.000000=16.000000=16=1.000000=16.000000=2.304252=2.365365=2.328388=37.254206=16=37.254206
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1726.392290=1758.455267=1743.434496=27894.951932=16=27894.951932=74.691347=27894.951932=48634216.516634=16=9=2.000000=2.000000=32.000000=16=2.000000=32.000000=2.266233=2.381518=2.337141=37.394258=16=37.394258
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1724.041324=1756.108745=1741.097355=27857.557674=16=27857.557674=74.579489=27857.557674=48503913.243451=16=10=4.000000=4.000000=64.000000=16=4.000000=64.000000=2.243045=2.322181=2.287807=36.604905=16=36.604905
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1721.768732=1753.809830=1738.809548=27820.952769=16=27820.952769=74.543758=27820.952769=48376531.010295=16=11=8.000000=8.000000=128.000000=16=8.000000=128.000000=2.209189=2.311085=2.259585=36.153360=16=36.153360
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1719.464739=1751.593060=1736.549963=27784.799409=16=27784.799409=74.662621=27784.799409=48250886.990150=16=12=16.000000=16.000000=256.000000=16=16.000000=256.000000=2.184243=2.400901=2.285175=36.562800=16=36.562800
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1717.199823=1749.301611=1734.264788=27748.236610=16=27748.236610=74.424160=27748.236610=48123980.470393=16=13=32.000000=32.000000=512.000000=16=32.000000=512.000000=2.154132=2.400015=2.265155=36.242487=16=36.242487
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1714.969180=1747.057818=1731.999633=27711.994122=16=27711.994122=74.716281=27711.994122=47998359.100349=16=14=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=2.095317=2.376369=2.246062=35.936990=16=35.936990
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1712.654850=1744.873785=1729.753571=27676.057132=16=27676.057132=74.921288=27676.057132=47873957.390483=16=15=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=1.995184=2.462422=2.221343=35.541493=16=35.541493
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1710.387255=1742.431913=1727.532227=27640.515639=16=27640.515639=75.506426=27640.515639=47751089.653353=16=16=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=1.903130=2.446907=2.161273=34.580368=16=34.580368
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1708.148482=1740.402151=1725.370954=27605.935272=16=27605.935272=75.968070=27605.935272=47631694.378233=16=17=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=1.741688=2.553767=2.103335=33.653356=16=33.653356
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1706.406794=1738.327857=1723.267620=27572.281916=16=27572.281916=75.299893=27572.281916=47515625.427089=16=18=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=1.758396=2.397835=2.124294=33.988705=16=33.988705
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1704.008959=1736.159773=1721.143326=27538.293211=16=27538.293211=76.296862=27538.293211=47398570.311414=16=19=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=1.957331=2.885791=2.300613=36.809804=16=36.809804
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1701.540819=1733.741002=1718.842713=27501.483408=16=27501.483408=76.238707=27501.483408=47271944.170286=16=20=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=2.219510=2.829546=2.499975=39.999602=16=39.999602
__rec=node,id=71,attr=35,data=mergeSort,parent=70
__rec=ctx,ref=71=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1698.837658=1731.226390=1716.342738=27461.483805=16=27461.483805=76.746111=27461.483805=47134546.236901=16=21=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=2.349498=3.250713=2.737403=43.798444=16=43.798444
__rec=node,id=72,attr=35,data=mergeSort,parent=71
__rec=ctx,ref=72=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1695.586945=1728.467908=1713.605335=27417.685361=16=27417.685361=76.914265=27417.685361=46984322.537344=16=22=16384.000000=16384.000000=262144.000000=16=16384.000000=262144.000000=2.805042=4.140891=3.411203=54.579241=16=54.579241
__rec=node,id=73,attr=35,data=mergeSort,parent=72
__rec=ctx,ref=73=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1691.813025=1724.653458=1710.194132=27363.106120=16=27363.106120=77.649246=27363.106120=46797465.921247=16=23=32768.000000=32768.000000=524288.000000=16=32768.000000=524288.000000=3.784006=5.085575=4.601377=73.622027=16=73.622027
__rec=node,id=74,attr=35,data=mergeSort,parent=73
__rec=ctx,ref=74=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1687.088033=1719.567884=1705.592756=27289.484093=16=27289.484093=76.738436=27289.484093=46545974.194624=16=24=65536.000000=65536.000000=1048576.000000=16=65536.000000=1048576.000000=6.462135=7.939633=7.299292=116.788678=16=116.788678
__rec=node,id=75,attr=35,data=mergeSort,parent=74
__rec=ctx,ref=75=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1680.251275=1712.640008=1698.293463=27172.695415=16=27172.695415=75.760081=27172.695415=46148423.169037=16=25=131072.000000=131072.000000=2097152.000000=16=131072.000000=2097152.000000=11.634285=13.407022=12.415324=198.645192=16=198.645192
__rec=node,id=76,attr=35,data=mergeSort,parent=75
__rec=ctx,ref=76=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1668.308910=1700.904004=1685.878139=26974.050224=16=26974.050224=74.096030=26974.050224=45476147.127927=16=26=262144.000000=262144.000000=4194304.000000=16=262144.000000=4194304.000000=19.910921=23.997941=21.939381=351.030092=16=351.030092
__rec=node,id=77,attr=35,data=mergeSort,parent=76
__rec=ctx,ref=77=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1645.633363=1677.865750=1663.938758=26623.020132=16=26623.020132=70.402130=26623.020132=44300201.492390=16=27=524288.000000=524288.000000=8388608.000000=16=524288.000000=8388608.000000=39.606972=44.460925=42.359479=677.751661=16=677.751661
__rec=node,id=78,attr=35,data=mergeSort,parent=77
__rec=ctx,ref=78=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1605.152834=1634.610525=1621.579279=25945.268471=16=25945.268471=59.316240=25945.268471=42073258.810611=16=28=1048576.000000=1048576.000000=16777216.000000=16=1048576.000000=16777216.000000=79.594961=84.633443=82.279042=1316.464667=16=1316.464667
__rec=node,id=79,attr=35,data=mergeSort,parent=78
__rec=ctx,ref=79=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1522.408368=1554.576461=1539.300238=24628.803803=16=24628.803803=58.962152=24628.803803=37912066.943388=16=29=2097152.000000=2097152.000000=33554432.000000=16=2097152.000000=33554432.000000=159.275649=166.501941=162.748343=2603.973491=16=2603.973491
__rec=node,id=80,attr=35,data=mergeSort,parent=79
__rec=ctx,ref=80=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1363.132719=1389.355584=1376.551895=22024.830312=16=22024.830312=40.560917=22024.830312=30318970.866970=16=30=4194304.000000=4194304.000000=67108864.000000=16=4194304.000000=67108864.000000=316.800183=326.076993=321.418360=5142.693756=16=5142.693756
__rec=node,id=81,attr=35,data=mergeSort,parent=80
__rec=ctx,ref=81=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1044.119837=1065.952691=1055.133535=16882.136556=16=16882.136556=28.086804=16882.136556=17813357.807188=16=31=8388608.000000=8388608.000000=134217728.000000=16=8388608.000000=134217728.000000=617.833833=629.709140=623.557963=9976.927413=16=9976.927413
__rec=node,id=82,attr=35,data=mergeSort,parent=81
__rec=ctx,ref=82=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=423.711100=437.976233=431.575571=6905.209143=16=6905.209143=14.454335=6905.209143=2980350.851064=16=32=16777216.000000=16777216.000000=268435456.000000=16=16777216.000000=268435456.000000=423.711100=437.976233=431.575571=6905.209143=16=6905.209143
__rec=node,id=83,attr=35,data=comm_large,parent=53
__rec=ctx,ref=83=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=494.733223=494.733223=494.733223=494.733223=1=494.733223=0.000000=494.733223=244760.961757=1=34=15.000000=15.000000=15.000000=1=15.000000=15.000000=5.855362=5.855362=5.855362=5.855362=1=5.855362
__rec=node,id=84,attr=44,data=MPI_Recv,parent=83
__rec=ctx,ref=84=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=3.356428=3.356428=3.356428=3.356428=1=3.356428=0.000000=3.356428=11.265610=1=35=30.000000=30.000000=30.000000=1=30.000000=30.000000=3.356428=3.356428=3.356428=3.356428=1=3.356428
__rec=node,id=85,attr=35,data=comp,parent=83
__rec=ctx,ref=85=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=485.521433=485.521433=485.521433=485.521433=1=485.521433=0.000000=485.521433=235731.061574=1=36=15.000000=15.000000=15.000000=1=15.000000=15.000000=0.000161=0.000161=0.000161=0.000161=1=0.000161
__rec=node,id=86,attr=35,data=comp_small,parent=85
__rec=ctx,ref=86=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=485.521272=485.521272=485.521272=485.521272=1=485.521272=0.000000=485.521272=235730.905176=1=37=15.000000=15.000000=15.000000=1=15.000000=15.000000=0.040473=0.040473=0.040473=0.040473=1=0.040473
__rec=node,id=87,attr=35,data=mergeVectors,parent=86
__rec=ctx,ref=87=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=485.480799=485.480799=485.480799=485.480799=1=485.480799=0.000000=485.480799=235691.606255=1=38=15.000000=15.000000=15.000000=1=15.000000=15.000000=485.480799=485.480799=485.480799=485.480799=1=485.480799
__rec=node,id=88,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=88=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=29.546171=29.546171=29.546171=29.546171=1=29.546171=0.000000=29.546171=872.976207=1=39=1.000000=1.000000=1.000000=1=1.000000=1.000000=29.546171=29.546171=29.546171=29.546171=1=29.546171
__rec=node,id=89,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=89=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=0.000012=0.000034=0.000015=0.000235=16=0.000235=0.000000=0.000235=0.000000=16=34=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000012=0.000034=0.000015=0.000235=16=0.000235
__rec=node,id=90,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=90=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=0.000006=0.000009=0.000006=0.000103=16=0.000103=0.000000=0.000103=0.000000=16=35=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000006=0.000009=0.000006=0.000103=16=0.000103
__rec=node,id=91,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=91=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=0.000006=0.000006=0.000006=0.000091=16=0.000091=0.000000=0.000091=0.000000=16=36=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000006=0.000006=0.000006=0.000091=16=0.000091
__rec=node,id=92,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=92=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=0.125923=538.729946=488.351053=7813.616854=16=7813.616854=15965.940207=7813.616854=4071243.064321=16=37=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.125923=538.729946=488.351053=7813.616854=16=7813.616854
__rec=node,id=150,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=150=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=10.799987=12.552124=11.721710=175.825646=15=175.825646=0.291144=175.825646=2065.344343=15=5=1.000000=1.000000=15.000000=15=1.000000=15.000000=10.799987=12.552124=11.721710=175.825646=15=175.825646
__rec=node,id=151,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=151=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=0.301294=0.387046=0.346705=5.200571=15=5.200571=0.000879=5.200571=1.816249=15=33=2.000000=2.000000=30.000000=15=2.000000=30.000000=0.301294=0.387046=0.346705=5.200571=15=5.200571
__rec=node,id=222,attr=10,data=512,parent=3
__rec=node,id=228,attr=8,data=spot.channels,parent=222
__rec=node,id=227,attr=8,data=spot.options,parent=222
__rec=node,id=225,attr=10,data=512,parent=1
__rec=node,id=226,attr=8,data=spot.format.version,parent=225
__rec=node,id=224,attr=8,data=spot.timeseries.metrics,parent=222
__rec=node,id=223,attr=8,data=spot.metrics,parent=222
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=16,parent=18
__rec=node,id=229,attr=223,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=230,attr=224,data=,parent=229
__rec=node,id=231,attr=226,data=2,parent=230
__rec=node,id=232,attr=227,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=231
__rec=node,id=233,attr=228,data=regionprofile,parent=232
__rec=node,id=153,attr=10,data=84,parent=3
__rec=node,id=154,attr=8,data=adiak.subcategory,parent=153
__rec=node,id=155,attr=10,data=84,parent=1
__rec=node,id=156,attr=8,data=adiak.category,parent=155
__rec=node,id=157,attr=8,data=adiak.type,parent=153
__rec=node,id=158,attr=157,data=string,parent=3
__rec=node,id=159,attr=156,data=2,parent=158
__rec=node,id=160,attr=154,data=none,parent=159
__rec=node,id=161,attr=10,data=1612,parent=160
__rec=node,id=162,attr=8,data=implementation_source,parent=161
__rec=node,id=163,attr=157,data=int,parent=1
__rec=node,id=164,attr=156,data=2,parent=163
__rec=node,id=165,attr=154,data=none,parent=164
__rec=node,id=166,attr=10,data=1612,parent=165
__rec=node,id=167,attr=8,data=group_num,parent=166
__rec=node,id=168,attr=8,data=scalability,parent=161
__rec=node,id=169,attr=8,data=num_procs,parent=166
__rec=node,id=170,attr=8,data=input_type,parent=161
__rec=node,id=171,attr=8,data=input_size,parent=166
__rec=node,id=172,attr=8,data=size_of_data_type,parent=166
__rec=node,id=173,attr=8,data=data_type,parent=161
__rec=node,id=174,attr=8,data=programming_model,parent=161
__rec=node,id=175,attr=8,data=algorithm,parent=161
__rec=node,id=176,attr=154,data=host,parent=159
__rec=node,id=177,attr=10,data=1612,parent=176
__rec=node,id=178,attr=8,data=cluster,parent=177
__rec=node,id=179,attr=157,data=set of string,parent=3
__rec=node,id=180,attr=156,data=2,parent=179
__rec=node,id=181,attr=154,data=runinfo,parent=180
__rec=node,id=182,attr=10,data=1612,parent=181
__rec=node,id=183,attr=8,data=cmdline,parent=182
__rec=node,id=184,attr=157,data=set of path,parent=3
__rec=node,id=185,attr=156,data=2,parent=184
__rec=node,id=186,attr=154,data=binary,parent=185
__rec=node,id=187,attr=10,data=1612,parent=186
__rec=node,id=188,attr=8,data=libraries,parent=187
__rec=node,id=189,attr=157,data=date,parent=2
__rec=node,id=190,attr=156,data=2,parent=189
__rec=node,id=191,attr=154,data=runinfo,parent=190
__rec=node,id=192,attr=10,data=1612,parent=191
__rec=node,id=193,attr=8,data=launchdate,parent=192
__rec=node,id=194,attr=8,data=spot:time.variance,parent=16
__rec=node,id=195,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=196,attr=8,data=spot:region.count,parent=16
__rec=node,id=197,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=198,attr=8,data=spot:output,parent=16
__rec=node,id=199,attr=8,data=spot:node.order,parent=16
__rec=node,id=200,attr=8,data=cali.channel,parent=16
__rec=node,id=201,attr=200,data=spot
__rec=node,id=202,attr=199,data=true,parent=201
__rec=node,id=203,attr=198,data=p16-a268435456-sorted-merge_sort.cali,parent=202
__rec=node,id=204,attr=197,data=true,parent=203
__rec=node,id=205,attr=196,data=true,parent=204
__rec=node,id=206,attr=195,data=true,parent=205
__rec=node,id=207,attr=194,data=true,parent=206
__rec=node,id=208,attr=193,data=1729558248,parent=207
__rec=node,id=209,attr=188,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=208
__rec=node,id=210,attr=183,data=[./merge_sort\,268435456\,sorted],parent=209
__rec=node,id=211,attr=178,data=c,parent=210
__rec=node,id=212,attr=175,data=merge,parent=211
__rec=node,id=213,attr=174,data=mpi,parent=212
__rec=node,id=214,attr=173,data=int,parent=213
__rec=node,id=215,attr=172,data=4,parent=214
__rec=node,id=216,attr=171,data=268435456,parent=215
__rec=node,id=217,attr=170,data=sorted,parent=216
__rec=node,id=218,attr=169,data=16,parent=217
__rec=node,id=219,attr=168,data=strong,parent=218
__rec=node,id=220,attr=167,data=19,parent=219
__rec=node,id=221,attr=162,data=handwritten,parent=220
__rec=globals,ref=233=221
