__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=93,attr=14,data=sec,parent=5
__rec=node,id=94,attr=13,data=Min time/rank,parent=93
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=min#inclusive#sum#time.duration,parent=95
__rec=node,id=97,attr=13,data=Max time/rank,parent=93
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=max#inclusive#sum#time.duration,parent=98
__rec=node,id=100,attr=13,data=Avg time/rank,parent=93
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=avg#inclusive#sum#time.duration,parent=101
__rec=node,id=105,attr=10,data=193,parent=5
__rec=node,id=106,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=105
__rec=node,id=103,attr=10,data=193,parent=2
__rec=node,id=104,attr=8,data=avg.count#inclusive#sum#time.duration,parent=103
__rec=node,id=107,attr=13,data=Total time,parent=93
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=sum#inclusive#sum#time.duration,parent=108
__rec=node,id=110,attr=13,data=Variance time/rank,parent=5
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=variance#inclusive#sum#time.duration,parent=111
__rec=node,id=114,attr=8,data=var.sum#inclusive#sum#time.duration,parent=105
__rec=node,id=115,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=105
__rec=node,id=113,attr=8,data=var.count#inclusive#sum#time.duration,parent=103
__rec=node,id=116,attr=13,data=Node order,parent=2
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=min#min#aggregate.slot,parent=117
__rec=node,id=134,attr=13,data=Min time/rank (exc),parent=93
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=min#scale#sum#time.duration.ns,parent=135
__rec=node,id=137,attr=13,data=Max time/rank (exc),parent=93
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=max#scale#sum#time.duration.ns,parent=138
__rec=node,id=140,attr=13,data=Avg time/rank (exc),parent=93
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=avg#scale#sum#time.duration.ns,parent=141
__rec=node,id=144,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=105
__rec=node,id=143,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=103
__rec=node,id=145,attr=13,data=Total time (exc),parent=93
__rec=node,id=146,attr=10,data=65,parent=145
__rec=node,id=147,attr=8,data=sum#scale#sum#time.duration.ns,parent=146
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=150,attr=15,data=regionprofile
__rec=ctx,ref=150,attr=96=99=102=106=104=109=112=114=115=113=118=136=139=142=144=143=147,data=0.000555=0.030679=0.006610=0.105766=16=0.105766=0.000126=0.105766=0.002710=16=0=0.000555=0.030679=0.006610=0.105766=16=0.105766
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=150,attr=96=99=102=106=104=109=112=114=115=113=118=136=139=142=144=143=147,data=622.454805=622.550428=622.516664=9960.266631=16=9960.266631=0.000558=9960.266631=6200431.968498=16=1=1.674119=1.761764=1.709398=27.350364=16=27.350364
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=119,attr=14,data=count,parent=5
__rec=node,id=120,attr=13,data=Calls/rank (min),parent=119
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=min#sum#rc.count,parent=121
__rec=node,id=123,attr=13,data=Calls/rank (avg),parent=119
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=avg#sum#rc.count,parent=124
__rec=node,id=127,attr=8,data=avg.sum#sum#rc.count,parent=105
__rec=node,id=126,attr=8,data=avg.count#sum#rc.count,parent=103
__rec=node,id=128,attr=13,data=Calls/rank (max),parent=119
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=max#sum#rc.count,parent=129
__rec=node,id=131,attr=13,data=Calls/rank (total),parent=119
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=sum#sum#rc.count,parent=132
__rec=ctx,ref=45=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.000032=0.000074=0.000042=0.000669=16=0.000669=0.000000=0.000669=0.000000=16=2=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000032=0.000074=0.000042=0.000669=16=0.000669
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=2.697123=2.697123=2.697123=2.697123=1=2.697123=0.000000=2.697123=7.274473=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=2.697123=2.697123=2.697123=2.697123=1=2.697123
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=2.958240=133.909089=11.401085=182.417356=16=182.417356=1000.574296=182.417356=18088.944468=16=3=1.000000=1.062500=17.000000=16=2.000000=17.000000=0.000014=0.127410=0.007977=0.127638=16=0.127638
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.696149=3.480884=3.075262=49.204188=16=49.204188=0.404235=49.204188=157.783514=16=4=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.098189=0.157978=0.131716=2.107450=16=2.107450
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.549001=0.549001=0.549001=0.549001=1=0.549001=0.000000=0.549001=0.301402=1=6=15.000000=15.000000=15.000000=1=15.000000=15.000000=0.549001=0.549001=0.549001=0.549001=1=0.549001
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=476.521059=486.424712=481.118283=7697.892522=16=7697.892522=7.137332=7697.892522=3703711.027492=16=6=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000014=0.000023=0.000016=0.000261=16=0.000261
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=476.521043=486.424697=481.118266=7697.892261=16=7697.892261=7.137335=7697.892261=3703710.776334=16=7=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000024=0.000041=0.000033=0.000525=16=0.000525
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=476.521009=486.424659=481.118234=7697.891737=16=7697.891737=7.137331=7697.891737=3703710.271535=16=8=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.592304=0.625671=0.609761=9.756171=16=9.756171
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=475.928704=485.814918=480.508473=7688.135565=16=7688.135565=7.135532=7688.135565=3694328.447896=16=9=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.556494=0.629050=0.600877=9.614040=16=9.614040
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=475.355579=485.211738=479.907595=7678.521526=16=7678.521526=7.146105=7678.521526=3685095.138791=16=10=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.572585=0.660642=0.611454=9.783270=16=9.783270
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=474.709815=484.620538=479.296141=7668.738255=16=7668.738255=7.164210=7668.738255=3675711.278903=16=11=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.528039=0.638456=0.591203=9.459244=16=9.459244
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=474.159223=484.075432=478.704938=7659.279011=16=7659.279011=7.215062=7659.279011=3666650.126207=16=12=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.515668=0.742459=0.621967=9.951472=16=9.951472
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=473.416764=483.497641=478.082971=7649.327539=16=7649.327539=7.235111=7649.327539=3657128.999328=16=13=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.425630=0.656923=0.527372=8.437954=16=8.437954
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=472.959713=483.018504=477.555599=7640.889585=16=7640.889585=7.362279=7640.889585=3649067.399617=16=14=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.365058=0.683281=0.539477=8.631630=16=8.631630
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=472.442693=482.478183=477.016122=7632.257955=16=7632.257955=7.341550=7632.257955=3640827.558163=16=15=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.300588=0.761411=0.517521=8.280335=16=8.280335
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=471.867615=481.870759=476.498601=7623.977620=16=7623.977620=7.273533=7623.977620=3632931.048080=16=16=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.382516=0.802839=0.594122=9.505957=16=9.505957
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=471.288436=481.067919=475.904479=7614.471663=16=7614.471663=7.049751=7614.471663=3623873.965213=16=17=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.444877=1.031591=0.637785=10.204565=16=10.204565
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=470.734519=480.338551=475.266694=7604.267098=16=7604.267098=7.038735=7604.267098=3614167.501244=16=18=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.384051=0.818467=0.653862=10.461789=16=10.461789
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=469.952198=479.668782=474.612832=7593.805309=16=7593.805309=7.062653=7593.805309=3604230.444300=16=19=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.547902=0.822933=0.691841=11.069459=16=11.069459
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=469.269812=478.878256=473.920991=7582.735849=16=7582.735849=6.996324=7582.735849=3593729.626386=16=20=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.729140=1.208901=0.947782=15.164507=16=15.164507
__rec=node,id=71,attr=35,data=mergeSort,parent=70
__rec=ctx,ref=71=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=468.240749=478.095679=472.973209=7567.571342=16=7567.571342=7.242488=7567.571342=3579374.380989=16=21=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=1.071039=1.632304=1.332888=21.326214=16=21.326214
__rec=node,id=72,attr=35,data=mergeSort,parent=71
__rec=ctx,ref=72=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=466.933339=476.989848=471.640321=7546.245128=16=7546.245128=7.465008=7546.245128=3559232.911200=16=22=16384.000000=16384.000000=262144.000000=16=16384.000000=262144.000000=1.580982=2.376101=2.008432=32.134910=16=32.134910
__rec=node,id=73,attr=35,data=mergeSort,parent=72
__rec=ctx,ref=73=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=464.804727=475.266342=469.631889=7514.110218=16=7514.110218=7.713530=7514.110218=3528989.189665=16=23=32768.000000=32768.000000=524288.000000=16=32768.000000=524288.000000=2.986474=4.073313=3.503717=56.059477=16=56.059477
__rec=node,id=74,attr=35,data=mergeSort,parent=73
__rec=ctx,ref=74=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=461.114733=471.656459=466.128171=7458.050741=16=7458.050741=8.003304=7458.050741=3476535.606291=16=24=65536.000000=65536.000000=1048576.000000=16=65536.000000=1048576.000000=5.488463=6.680938=6.138701=98.219219=16=98.219219
__rec=node,id=75,attr=35,data=mergeSort,parent=74
__rec=ctx,ref=75=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=454.433796=465.774453=459.989470=7359.831522=16=7359.831522=9.071407=7359.831522=3385590.144321=16=25=131072.000000=131072.000000=2097152.000000=16=131072.000000=2097152.000000=11.304877=12.545472=11.896524=190.344379=16=190.344379
__rec=node,id=76,attr=35,data=mergeSort,parent=75
__rec=ctx,ref=76=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=442.479579=453.615122=448.092946=7169.487142=16=7169.487142=9.068953=7169.487142=3212741.721026=16=26=262144.000000=262144.000000=4194304.000000=16=262144.000000=4194304.000000=21.018222=23.926143=22.747972=363.967548=16=363.967548
__rec=node,id=77,attr=35,data=mergeSort,parent=76
__rec=ctx,ref=77=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=418.656295=429.988195=425.344975=6805.519594=16=6805.519594=9.668659=6805.519594=2894848.257941=16=27=524288.000000=524288.000000=8388608.000000=16=524288.000000=8388608.000000=43.195485=46.711008=45.068684=721.098947=16=721.098947
__rec=node,id=78,attr=35,data=mergeSort,parent=77
__rec=ctx,ref=78=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=374.679375=385.771508=380.276290=6084.420647=16=6084.420647=8.838093=6084.420647=2313902.322746=16=28=1048576.000000=1048576.000000=16777216.000000=16=1048576.000000=16777216.000000=85.227966=90.973537=88.136266=1410.180258=16=1410.180258
__rec=node,id=79,attr=35,data=mergeSort,parent=78
__rec=ctx,ref=79=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=288.979617=297.121176=292.140024=4674.240390=16=4674.240390=7.201907=4674.240390=1365647.931734=16=29=2097152.000000=2097152.000000=33554432.000000=16=2097152.000000=33554432.000000=169.799770=177.820707=173.141106=2770.257703=16=2770.257703
__rec=node,id=80,attr=35,data=mergeSort,parent=79
__rec=ctx,ref=80=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=116.366776=121.456529=118.998918=1903.982687=16=1903.982687=2.058882=1903.982687=226604.821627=16=30=4194304.000000=4194304.000000=67108864.000000=16=4194304.000000=67108864.000000=116.366776=121.456529=118.998918=1903.982687=16=1903.982687
__rec=node,id=81,attr=35,data=comm_large,parent=53
__rec=ctx,ref=81=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=133.085530=133.085530=133.085530=133.085530=1=133.085530=0.000000=133.085530=17711.758308=1=32=15.000000=15.000000=15.000000=1=15.000000=15.000000=1.124882=1.124882=1.124882=1.124882=1=1.124882
__rec=node,id=82,attr=44,data=MPI_Recv,parent=81
__rec=ctx,ref=82=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=7.839101=7.839101=7.839101=7.839101=1=7.839101=0.000000=7.839101=61.451497=1=33=30.000000=30.000000=30.000000=1=30.000000=30.000000=7.839101=7.839101=7.839101=7.839101=1=7.839101
__rec=node,id=83,attr=35,data=comp,parent=81
__rec=ctx,ref=83=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=124.121548=124.121548=124.121548=124.121548=1=124.121548=0.000000=124.121548=15406.158595=1=34=15.000000=15.000000=15.000000=1=15.000000=15.000000=0.000165=0.000165=0.000165=0.000165=1=0.000165
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=124.121383=124.121383=124.121383=124.121383=1=124.121383=0.000000=124.121383=15406.117667=1=35=15.000000=15.000000=15.000000=1=15.000000=15.000000=0.000548=0.000548=0.000548=0.000548=1=0.000548
__rec=node,id=85,attr=35,data=mergeVectors,parent=84
__rec=ctx,ref=85=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=124.120835=124.120835=124.120835=124.120835=1=124.120835=0.000000=124.120835=15405.981698=1=36=15.000000=15.000000=15.000000=1=15.000000=15.000000=124.120835=124.120835=124.120835=124.120835=1=124.120835
__rec=node,id=86,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=86=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=7.504015=7.504015=7.504015=7.504015=1=7.504015=0.000000=7.504015=56.310245=1=37=1.000000=1.000000=1.000000=1=1.000000=1.000000=7.504015=7.504015=7.504015=7.504015=1=7.504015
__rec=node,id=87,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=87=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.000013=0.000024=0.000016=0.000255=16=0.000255=0.000000=0.000255=0.000000=16=32=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000013=0.000024=0.000016=0.000255=16=0.000255
__rec=node,id=88,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=88=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.000006=0.000008=0.000006=0.000104=16=0.000104=0.000000=0.000104=0.000000=16=33=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000006=0.000008=0.000006=0.000104=16=0.000104
__rec=node,id=89,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=89=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.000006=0.029029=0.001820=0.029120=16=0.029120=0.000049=0.029120=0.000843=16=34=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000006=0.029029=0.001820=0.029120=16=0.029120
__rec=node,id=90,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=90=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.110653=140.697263=127.558887=2040.942184=16=2040.942184=1088.442708=2040.942184=277755.395812=16=35=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.110653=140.697263=127.558887=2040.942184=16=2040.942184
__rec=node,id=148,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=148=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=2.830595=3.350704=3.103182=46.547737=15=46.547737=0.026434=46.547737=144.842631=15=5=1.000000=1.000000=15.000000=15=1.000000=15.000000=2.830595=3.350704=3.103182=46.547737=15=46.547737
__rec=node,id=149,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=149=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.070373=0.117706=0.095528=1.432918=15=1.432918=0.000176=1.432918=0.139523=15=31=2.000000=2.000000=30.000000=15=2.000000=30.000000=0.070373=0.117706=0.095528=1.432918=15=1.432918
__rec=node,id=220,attr=10,data=512,parent=3
__rec=node,id=226,attr=8,data=spot.channels,parent=220
__rec=node,id=225,attr=8,data=spot.options,parent=220
__rec=node,id=223,attr=10,data=512,parent=1
__rec=node,id=224,attr=8,data=spot.format.version,parent=223
__rec=node,id=222,attr=8,data=spot.timeseries.metrics,parent=220
__rec=node,id=221,attr=8,data=spot.metrics,parent=220
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=16,parent=18
__rec=node,id=227,attr=221,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=228,attr=222,data=,parent=227
__rec=node,id=229,attr=224,data=2,parent=228
__rec=node,id=230,attr=225,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=229
__rec=node,id=231,attr=226,data=regionprofile,parent=230
__rec=node,id=151,attr=10,data=84,parent=3
__rec=node,id=152,attr=8,data=adiak.subcategory,parent=151
__rec=node,id=153,attr=10,data=84,parent=1
__rec=node,id=154,attr=8,data=adiak.category,parent=153
__rec=node,id=155,attr=8,data=adiak.type,parent=151
__rec=node,id=156,attr=155,data=string,parent=3
__rec=node,id=157,attr=154,data=2,parent=156
__rec=node,id=158,attr=152,data=none,parent=157
__rec=node,id=159,attr=10,data=1612,parent=158
__rec=node,id=160,attr=8,data=implementation_source,parent=159
__rec=node,id=161,attr=155,data=int,parent=1
__rec=node,id=162,attr=154,data=2,parent=161
__rec=node,id=163,attr=152,data=none,parent=162
__rec=node,id=164,attr=10,data=1612,parent=163
__rec=node,id=165,attr=8,data=group_num,parent=164
__rec=node,id=166,attr=8,data=scalability,parent=159
__rec=node,id=167,attr=8,data=num_procs,parent=164
__rec=node,id=168,attr=8,data=input_type,parent=159
__rec=node,id=169,attr=8,data=input_size,parent=164
__rec=node,id=170,attr=8,data=size_of_data_type,parent=164
__rec=node,id=171,attr=8,data=data_type,parent=159
__rec=node,id=172,attr=8,data=programming_model,parent=159
__rec=node,id=173,attr=8,data=algorithm,parent=159
__rec=node,id=174,attr=152,data=host,parent=157
__rec=node,id=175,attr=10,data=1612,parent=174
__rec=node,id=176,attr=8,data=cluster,parent=175
__rec=node,id=177,attr=155,data=set of string,parent=3
__rec=node,id=178,attr=154,data=2,parent=177
__rec=node,id=179,attr=152,data=runinfo,parent=178
__rec=node,id=180,attr=10,data=1612,parent=179
__rec=node,id=181,attr=8,data=cmdline,parent=180
__rec=node,id=182,attr=155,data=set of path,parent=3
__rec=node,id=183,attr=154,data=2,parent=182
__rec=node,id=184,attr=152,data=binary,parent=183
__rec=node,id=185,attr=10,data=1612,parent=184
__rec=node,id=186,attr=8,data=libraries,parent=185
__rec=node,id=187,attr=155,data=date,parent=2
__rec=node,id=188,attr=154,data=2,parent=187
__rec=node,id=189,attr=152,data=runinfo,parent=188
__rec=node,id=190,attr=10,data=1612,parent=189
__rec=node,id=191,attr=8,data=launchdate,parent=190
__rec=node,id=192,attr=8,data=spot:time.variance,parent=16
__rec=node,id=193,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=194,attr=8,data=spot:region.count,parent=16
__rec=node,id=195,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=196,attr=8,data=spot:output,parent=16
__rec=node,id=197,attr=8,data=spot:node.order,parent=16
__rec=node,id=198,attr=8,data=cali.channel,parent=16
__rec=node,id=199,attr=198,data=spot
__rec=node,id=200,attr=197,data=true,parent=199
__rec=node,id=201,attr=196,data=p16-a67108864-sorted-merge_sort.cali,parent=200
__rec=node,id=202,attr=195,data=true,parent=201
__rec=node,id=203,attr=194,data=true,parent=202
__rec=node,id=204,attr=193,data=true,parent=203
__rec=node,id=205,attr=192,data=true,parent=204
__rec=node,id=206,attr=191,data=1729557266,parent=205
__rec=node,id=207,attr=186,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=206
__rec=node,id=208,attr=181,data=[./merge_sort\,67108864\,sorted],parent=207
__rec=node,id=209,attr=176,data=c,parent=208
__rec=node,id=210,attr=173,data=merge,parent=209
__rec=node,id=211,attr=172,data=mpi,parent=210
__rec=node,id=212,attr=171,data=int,parent=211
__rec=node,id=213,attr=170,data=4,parent=212
__rec=node,id=214,attr=169,data=67108864,parent=213
__rec=node,id=215,attr=168,data=sorted,parent=214
__rec=node,id=216,attr=167,data=16,parent=215
__rec=node,id=217,attr=166,data=strong,parent=216
__rec=node,id=218,attr=165,data=19,parent=217
__rec=node,id=219,attr=160,data=handwritten,parent=218
__rec=globals,ref=231=219
