__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=83,attr=14,data=sec,parent=5
__rec=node,id=84,attr=13,data=Min time/rank,parent=83
__rec=node,id=85,attr=10,data=65,parent=84
__rec=node,id=86,attr=8,data=min#inclusive#sum#time.duration,parent=85
__rec=node,id=87,attr=13,data=Max time/rank,parent=83
__rec=node,id=88,attr=10,data=65,parent=87
__rec=node,id=89,attr=8,data=max#inclusive#sum#time.duration,parent=88
__rec=node,id=90,attr=13,data=Avg time/rank,parent=83
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=avg#inclusive#sum#time.duration,parent=91
__rec=node,id=95,attr=10,data=193,parent=5
__rec=node,id=96,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=95
__rec=node,id=93,attr=10,data=193,parent=2
__rec=node,id=94,attr=8,data=avg.count#inclusive#sum#time.duration,parent=93
__rec=node,id=97,attr=13,data=Total time,parent=83
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=sum#inclusive#sum#time.duration,parent=98
__rec=node,id=100,attr=13,data=Variance time/rank,parent=5
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=variance#inclusive#sum#time.duration,parent=101
__rec=node,id=104,attr=8,data=var.sum#inclusive#sum#time.duration,parent=95
__rec=node,id=105,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=95
__rec=node,id=103,attr=8,data=var.count#inclusive#sum#time.duration,parent=93
__rec=node,id=106,attr=13,data=Node order,parent=2
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=min#min#aggregate.slot,parent=107
__rec=node,id=124,attr=13,data=Min time/rank (exc),parent=83
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=min#scale#sum#time.duration.ns,parent=125
__rec=node,id=127,attr=13,data=Max time/rank (exc),parent=83
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=max#scale#sum#time.duration.ns,parent=128
__rec=node,id=130,attr=13,data=Avg time/rank (exc),parent=83
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=avg#scale#sum#time.duration.ns,parent=131
__rec=node,id=134,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=95
__rec=node,id=133,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=93
__rec=node,id=135,attr=13,data=Total time (exc),parent=83
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=sum#scale#sum#time.duration.ns,parent=136
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=140,attr=15,data=regionprofile
__rec=ctx,ref=140,attr=86=89=92=96=94=99=102=104=105=103=108=126=129=132=134=133=137,data=0.000385=0.000406=0.000393=0.006294=16=0.006294=0.000000=0.006294=0.000002=16=0=0.000385=0.000406=0.000393=0.006294=16=0.006294
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=140,attr=86=89=92=96=94=99=102=104=105=103=108=126=129=132=134=133=137,data=0.842036=0.846037=0.844035=13.504566=16=13.504566=0.000002=13.504566=11.398369=16=1=0.748388=0.758071=0.755287=12.084589=16=12.084589
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=109,attr=14,data=count,parent=5
__rec=node,id=110,attr=13,data=Calls/rank (min),parent=109
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=min#sum#rc.count,parent=111
__rec=node,id=113,attr=13,data=Calls/rank (avg),parent=109
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=avg#sum#rc.count,parent=114
__rec=node,id=117,attr=8,data=avg.sum#sum#rc.count,parent=95
__rec=node,id=116,attr=8,data=avg.count#sum#rc.count,parent=93
__rec=node,id=118,attr=13,data=Calls/rank (max),parent=109
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=max#sum#rc.count,parent=119
__rec=node,id=121,attr=13,data=Calls/rank (total),parent=109
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=sum#sum#rc.count,parent=122
__rec=ctx,ref=45=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.000027=0.000049=0.000031=0.000500=16=0.000500=0.000000=0.000500=0.000000=16=2=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000027=0.000049=0.000031=0.000500=16=0.000500
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.000394=0.000394=0.000394=0.000394=1=0.000394=0.000000=0.000394=0.000000=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000394=0.000394=0.000394=0.000394=1=0.000394
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.000162=0.035513=0.008183=0.130925=16=0.130925=0.000088=0.130925=0.002478=16=3=1.000000=1.062500=17.000000=16=2.000000=17.000000=0.000012=0.000055=0.000016=0.000258=16=0.000258
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.000149=0.019892=0.005975=0.095593=16=0.095593=0.000040=0.095593=0.001215=16=4=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000025=0.000182=0.000054=0.000864=16=0.000864
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.000321=0.000321=0.000321=0.000321=1=0.000321=0.000000=0.000321=0.000000=1=6=15.000000=15.000000=15.000000=1=15.000000=15.000000=0.000321=0.000321=0.000321=0.000321=1=0.000321
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.051460=0.054424=0.052610=0.841764=16=0.841764=0.000000=0.841764=0.044293=16=6=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000007=0.000011=0.000009=0.000139=16=0.000139
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.051453=0.054415=0.052602=0.841625=16=0.841625=0.000000=0.841625=0.044278=16=7=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000008=0.000009=0.000008=0.000130=16=0.000130
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.051445=0.054407=0.052593=0.841495=16=0.841495=0.000000=0.841495=0.044264=16=8=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000073=0.000077=0.000074=0.001185=16=0.001185
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.051368=0.054333=0.052519=0.840310=16=0.840310=0.000000=0.840310=0.044140=16=9=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000082=0.000086=0.000083=0.001330=16=0.001330
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.051283=0.054250=0.052436=0.838980=16=0.838980=0.000000=0.838980=0.044000=16=10=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000101=0.000107=0.000103=0.001645=16=0.001645
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.051178=0.054148=0.052333=0.837335=16=0.837335=0.000000=0.837335=0.043828=16=11=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000139=0.000156=0.000141=0.002259=16=0.002259
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.051038=0.054006=0.052192=0.835076=16=0.835076=0.000000=0.835076=0.043592=16=12=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000216=0.000227=0.000220=0.003528=16=0.003528
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.050822=0.053781=0.051972=0.831548=16=0.831548=0.000000=0.831548=0.043224=16=13=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000365=0.000386=0.000375=0.005994=16=0.005994
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.050443=0.053405=0.051597=0.825554=16=0.825554=0.000000=0.825554=0.042603=16=14=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.000662=0.001403=0.000719=0.011499=16=0.011499
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.049771=0.052727=0.050878=0.814055=16=0.814055=0.000000=0.814055=0.041425=16=15=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.001242=0.002091=0.001336=0.021381=16=0.021381
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.048530=0.051411=0.049542=0.792674=16=0.792674=0.000000=0.792674=0.039278=16=16=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.002429=0.002626=0.002499=0.039991=16=0.039991
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.046100=0.048785=0.047043=0.752683=16=0.752683=0.000000=0.752683=0.035415=16=17=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.004831=0.005087=0.004955=0.079283=16=0.079283
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.041270=0.043776=0.042087=0.673400=16=0.673400=0.000000=0.673400=0.028347=16=18=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.009622=0.010549=0.009864=0.157818=16=0.157818
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.031535=0.033898=0.032224=0.515582=16=0.515582=0.000000=0.515582=0.016619=16=19=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.018598=0.020512=0.019003=0.304045=16=0.304045
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.012937=0.013917=0.013221=0.211537=16=0.211537=0.000000=0.211537=0.002798=16=20=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.012937=0.013917=0.013221=0.211537=16=0.211537
__rec=node,id=71,attr=35,data=comm_large,parent=53
__rec=ctx,ref=71=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.035074=0.035074=0.035074=0.035074=1=0.035074=0.000000=0.035074=0.001230=1=22=15.000000=15.000000=15.000000=1=15.000000=15.000000=0.000335=0.000335=0.000335=0.000335=1=0.000335
__rec=node,id=72,attr=44,data=MPI_Recv,parent=71
__rec=ctx,ref=72=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.019588=0.019588=0.019588=0.019588=1=0.019588=0.000000=0.019588=0.000384=1=23=30.000000=30.000000=30.000000=1=30.000000=30.000000=0.019588=0.019588=0.019588=0.019588=1=0.019588
__rec=node,id=73,attr=35,data=comp,parent=71
__rec=ctx,ref=73=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.015151=0.015151=0.015151=0.015151=1=0.015151=0.000000=0.015151=0.000230=1=24=15.000000=15.000000=15.000000=1=15.000000=15.000000=0.000094=0.000094=0.000094=0.000094=1=0.000094
__rec=node,id=74,attr=35,data=comp_small,parent=73
__rec=ctx,ref=74=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.015058=0.015058=0.015058=0.015058=1=0.015058=0.000000=0.015058=0.000227=1=25=15.000000=15.000000=15.000000=1=15.000000=15.000000=0.000099=0.000099=0.000099=0.000099=1=0.000099
__rec=node,id=75,attr=35,data=mergeVectors,parent=74
__rec=ctx,ref=75=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.014958=0.014958=0.014958=0.014958=1=0.014958=0.000000=0.014958=0.000224=1=26=15.000000=15.000000=15.000000=1=15.000000=15.000000=0.014958=0.014958=0.014958=0.014958=1=0.014958
__rec=node,id=76,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=76=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.000962=0.000962=0.000962=0.000962=1=0.000962=0.000000=0.000962=0.000001=1=27=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000962=0.000962=0.000962=0.000962=1=0.000962
__rec=node,id=77,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=77=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.000004=0.000005=0.000004=0.000068=16=0.000068=0.000000=0.000068=0.000000=16=22=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000004=0.000005=0.000004=0.000068=16=0.000068
__rec=node,id=78,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=78=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.000005=0.000006=0.000005=0.000083=16=0.000083=0.000000=0.000083=0.000000=16=23=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000005=0.000006=0.000005=0.000083=16=0.000083
__rec=node,id=79,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=79=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.000004=0.000005=0.000004=0.000072=16=0.000072=0.000000=0.000072=0.000000=16=24=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000004=0.000005=0.000004=0.000072=16=0.000072
__rec=node,id=80,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=80=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.000180=0.035569=0.027787=0.444592=16=0.444592=0.000087=0.444592=0.013745=16=25=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000180=0.035569=0.027787=0.444592=16=0.444592
__rec=node,id=138,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=138=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.000124=0.019853=0.006294=0.094408=15=0.094408=0.000041=0.094408=0.001206=15=5=1.000000=1.000000=15.000000=15=1.000000=15.000000=0.000124=0.019853=0.006294=0.094408=15=0.094408
__rec=node,id=139,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=139=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.000033=0.000050=0.000041=0.000617=15=0.000617=0.000000=0.000617=0.000000=15=21=2.000000=2.000000=30.000000=15=2.000000=30.000000=0.000033=0.000050=0.000041=0.000617=15=0.000617
__rec=node,id=210,attr=10,data=512,parent=3
__rec=node,id=216,attr=8,data=spot.channels,parent=210
__rec=node,id=215,attr=8,data=spot.options,parent=210
__rec=node,id=213,attr=10,data=512,parent=1
__rec=node,id=214,attr=8,data=spot.format.version,parent=213
__rec=node,id=212,attr=8,data=spot.timeseries.metrics,parent=210
__rec=node,id=211,attr=8,data=spot.metrics,parent=210
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=16,parent=18
__rec=node,id=217,attr=211,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=218,attr=212,data=,parent=217
__rec=node,id=219,attr=214,data=2,parent=218
__rec=node,id=220,attr=215,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=219
__rec=node,id=221,attr=216,data=regionprofile,parent=220
__rec=node,id=141,attr=10,data=84,parent=3
__rec=node,id=142,attr=8,data=adiak.subcategory,parent=141
__rec=node,id=143,attr=10,data=84,parent=1
__rec=node,id=144,attr=8,data=adiak.category,parent=143
__rec=node,id=145,attr=8,data=adiak.type,parent=141
__rec=node,id=146,attr=145,data=string,parent=3
__rec=node,id=147,attr=144,data=2,parent=146
__rec=node,id=148,attr=142,data=none,parent=147
__rec=node,id=149,attr=10,data=1612,parent=148
__rec=node,id=150,attr=8,data=implementation_source,parent=149
__rec=node,id=151,attr=145,data=int,parent=1
__rec=node,id=152,attr=144,data=2,parent=151
__rec=node,id=153,attr=142,data=none,parent=152
__rec=node,id=154,attr=10,data=1612,parent=153
__rec=node,id=155,attr=8,data=group_num,parent=154
__rec=node,id=156,attr=8,data=scalability,parent=149
__rec=node,id=157,attr=8,data=num_procs,parent=154
__rec=node,id=158,attr=8,data=input_type,parent=149
__rec=node,id=159,attr=8,data=input_size,parent=154
__rec=node,id=160,attr=8,data=size_of_data_type,parent=154
__rec=node,id=161,attr=8,data=data_type,parent=149
__rec=node,id=162,attr=8,data=programming_model,parent=149
__rec=node,id=163,attr=8,data=algorithm,parent=149
__rec=node,id=164,attr=142,data=host,parent=147
__rec=node,id=165,attr=10,data=1612,parent=164
__rec=node,id=166,attr=8,data=cluster,parent=165
__rec=node,id=167,attr=145,data=set of string,parent=3
__rec=node,id=168,attr=144,data=2,parent=167
__rec=node,id=169,attr=142,data=runinfo,parent=168
__rec=node,id=170,attr=10,data=1612,parent=169
__rec=node,id=171,attr=8,data=cmdline,parent=170
__rec=node,id=172,attr=145,data=set of path,parent=3
__rec=node,id=173,attr=144,data=2,parent=172
__rec=node,id=174,attr=142,data=binary,parent=173
__rec=node,id=175,attr=10,data=1612,parent=174
__rec=node,id=176,attr=8,data=libraries,parent=175
__rec=node,id=177,attr=145,data=date,parent=2
__rec=node,id=178,attr=144,data=2,parent=177
__rec=node,id=179,attr=142,data=runinfo,parent=178
__rec=node,id=180,attr=10,data=1612,parent=179
__rec=node,id=181,attr=8,data=launchdate,parent=180
__rec=node,id=182,attr=8,data=spot:time.variance,parent=16
__rec=node,id=183,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=184,attr=8,data=spot:region.count,parent=16
__rec=node,id=185,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=186,attr=8,data=spot:output,parent=16
__rec=node,id=187,attr=8,data=spot:node.order,parent=16
__rec=node,id=188,attr=8,data=cali.channel,parent=16
__rec=node,id=189,attr=188,data=spot
__rec=node,id=190,attr=187,data=true,parent=189
__rec=node,id=191,attr=186,data=p16-a65536-sorted-merge_sort.cali,parent=190
__rec=node,id=192,attr=185,data=true,parent=191
__rec=node,id=193,attr=184,data=true,parent=192
__rec=node,id=194,attr=183,data=true,parent=193
__rec=node,id=195,attr=182,data=true,parent=194
__rec=node,id=196,attr=181,data=1729399386,parent=195
__rec=node,id=197,attr=176,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=196
__rec=node,id=198,attr=171,data=[./merge_sort\,65536\,sorted],parent=197
__rec=node,id=199,attr=166,data=c,parent=198
__rec=node,id=200,attr=163,data=merge,parent=199
__rec=node,id=201,attr=162,data=mpi,parent=200
__rec=node,id=202,attr=161,data=int,parent=201
__rec=node,id=203,attr=160,data=4,parent=202
__rec=node,id=204,attr=159,data=65536,parent=203
__rec=node,id=205,attr=158,data=sorted,parent=204
__rec=node,id=206,attr=157,data=16,parent=205
__rec=node,id=207,attr=156,data=strong,parent=206
__rec=node,id=208,attr=155,data=19,parent=207
__rec=node,id=209,attr=150,data=handwritten,parent=208
__rec=globals,ref=221=209
