__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=91,attr=14,data=sec,parent=5
__rec=node,id=92,attr=13,data=Min time/rank,parent=91
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=min#inclusive#sum#time.duration,parent=93
__rec=node,id=95,attr=13,data=Max time/rank,parent=91
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=max#inclusive#sum#time.duration,parent=96
__rec=node,id=98,attr=13,data=Avg time/rank,parent=91
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=avg#inclusive#sum#time.duration,parent=99
__rec=node,id=103,attr=10,data=193,parent=5
__rec=node,id=104,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=103
__rec=node,id=101,attr=10,data=193,parent=2
__rec=node,id=102,attr=8,data=avg.count#inclusive#sum#time.duration,parent=101
__rec=node,id=105,attr=13,data=Total time,parent=91
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=sum#inclusive#sum#time.duration,parent=106
__rec=node,id=108,attr=13,data=Variance time/rank,parent=5
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=variance#inclusive#sum#time.duration,parent=109
__rec=node,id=112,attr=8,data=var.sum#inclusive#sum#time.duration,parent=103
__rec=node,id=113,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=103
__rec=node,id=111,attr=8,data=var.count#inclusive#sum#time.duration,parent=101
__rec=node,id=114,attr=13,data=Node order,parent=2
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=min#min#aggregate.slot,parent=115
__rec=node,id=132,attr=13,data=Min time/rank (exc),parent=91
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=min#scale#sum#time.duration.ns,parent=133
__rec=node,id=135,attr=13,data=Max time/rank (exc),parent=91
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=max#scale#sum#time.duration.ns,parent=136
__rec=node,id=138,attr=13,data=Avg time/rank (exc),parent=91
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=avg#scale#sum#time.duration.ns,parent=139
__rec=node,id=142,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=103
__rec=node,id=141,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=101
__rec=node,id=143,attr=13,data=Total time (exc),parent=91
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=sum#scale#sum#time.duration.ns,parent=144
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=148,attr=15,data=regionprofile
__rec=ctx,ref=148,attr=94=97=100=104=102=107=110=112=113=111=116=134=137=140=142=141=145,data=0.000448=0.026508=0.007198=0.115173=16=0.115173=0.000063=0.115173=0.001843=16=0=0.000448=0.026508=0.007198=0.115173=16=0.115173
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=148,attr=94=97=100=104=102=107=110=112=113=111=116=134=137=140=142=141=145,data=155.447248=155.519322=155.479978=2487.679642=16=2487.679642=0.000417=2487.679642=386784.381766=16=1=2.279720=2.312326=2.298173=36.770766=16=36.770766
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=117,attr=14,data=count,parent=5
__rec=node,id=118,attr=13,data=Calls/rank (min),parent=117
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=min#sum#rc.count,parent=119
__rec=node,id=121,attr=13,data=Calls/rank (avg),parent=117
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=avg#sum#rc.count,parent=122
__rec=node,id=125,attr=8,data=avg.sum#sum#rc.count,parent=103
__rec=node,id=124,attr=8,data=avg.count#sum#rc.count,parent=101
__rec=node,id=126,attr=13,data=Calls/rank (max),parent=117
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=max#sum#rc.count,parent=127
__rec=node,id=129,attr=13,data=Calls/rank (total),parent=117
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=sum#sum#rc.count,parent=130
__rec=ctx,ref=45=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=0.000025=0.000038=0.000028=0.000450=16=0.000450=0.000000=0.000450=0.000000=16=2=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000025=0.000038=0.000028=0.000450=16=0.000450
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=3.056505=3.056505=3.056505=3.056505=1=3.056505=0.000000=3.056505=9.342224=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=3.056505=3.056505=3.056505=3.056505=1=3.056505
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=3.130790=36.262217=5.273523=84.376372=16=84.376372=64.021632=84.376372=1469.306874=16=3=1.000000=1.062500=17.000000=16=2.000000=17.000000=0.000013=0.032451=0.002041=0.032652=16=0.032652
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=0.199115=3.282882=3.019567=48.313069=16=48.313069=0.532021=48.313069=154.396872=16=4=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.003070=0.036743=0.010344=0.165504=16=0.165504
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=0.175559=0.175559=0.175559=0.175559=1=0.175559=0.000000=0.175559=0.030821=1=6=15.000000=15.000000=15.000000=1=15.000000=15.000000=0.175559=0.175559=0.175559=0.175559=1=0.175559
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=110.657865=112.507768=111.537384=1784.598145=16=1784.598145=0.296392=1784.598145=199054.150998=16=6=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000012=0.018043=0.001140=0.018245=16=0.018245
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=110.657853=112.507755=111.536244=1784.579900=16=1784.579900=0.294591=1784.579900=199050.052176=16=7=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000023=0.000047=0.000026=0.000417=16=0.000417
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=110.657829=112.507726=111.536218=1784.579484=16=1784.579484=0.294587=1784.579484=199049.959210=16=8=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.294347=0.350949=0.317375=5.078002=16=5.078002
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=110.354976=112.185306=111.218843=1779.501482=16=1779.501482=0.289175=1779.501482=197918.721989=16=9=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.283431=0.373843=0.320030=5.120481=16=5.120481
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=110.048484=111.867910=110.898813=1774.381001=16=1774.381001=0.294742=1774.381001=196781.461847=16=10=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.282558=0.367522=0.327738=5.243806=16=5.243806
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=109.680962=111.552126=110.571075=1769.137195=16=1769.137195=0.295319=1769.137195=195620.126040=16=11=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.251556=0.373168=0.315272=5.044348=16=5.044348
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=109.354385=111.271163=110.255803=1764.092847=16=1764.092847=0.299138=1764.092847=194506.259555=16=12=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.226364=0.444612=0.314230=5.027673=16=5.027673
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=109.037022=110.920968=109.941573=1759.065174=16=1759.065174=0.314100=1759.065174=193399.418581=16=13=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.164083=0.449751=0.294089=4.705425=16=4.705425
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=108.621375=110.632742=109.647484=1754.359750=16=1754.359750=0.340376=1754.359750=192366.579231=16=14=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.179265=0.399417=0.281538=4.504601=16=4.504601
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=108.324930=110.314229=109.365947=1749.855148=16=1749.855148=0.338418=1749.855148=191379.979691=16=15=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.145240=0.413131=0.327018=5.232282=16=5.232282
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=107.923706=110.026839=109.038929=1744.622867=16=1744.622867=0.350545=1744.622867=190237.417927=16=16=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.237679=0.457206=0.332085=5.313354=16=5.313354
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=107.466500=109.694997=108.706845=1739.309513=16=1739.309513=0.365784=1739.309513=189080.701455=16=17=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.178770=0.474624=0.304917=4.878671=16=4.878671
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=107.086856=109.424894=108.401928=1734.430842=16=1734.430842=0.397512=1734.430842=188022.006839=16=18=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.208057=0.549861=0.357467=5.719475=16=5.719475
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=106.802059=109.034807=108.044460=1728.711367=16=1728.711367=0.399061=1728.711367=186784.071881=16=19=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.222430=0.630010=0.483501=7.736014=16=7.736014
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=106.350043=108.812377=107.560960=1720.975353=16=1720.975353=0.429697=1720.975353=185116.635599=16=20=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.444242=0.890180=0.689681=11.034897=16=11.034897
__rec=node,id=71,attr=35,data=mergeSort,parent=70
__rec=ctx,ref=71=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=105.591058=108.243730=106.871279=1709.940456=16=1709.940456=0.435413=1709.940456=182750.489389=16=21=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.563407=1.206141=0.903356=14.453704=16=14.453704
__rec=node,id=72,attr=35,data=mergeSort,parent=71
__rec=ctx,ref=72=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=104.687789=107.680323=105.967922=1695.486752=16=1695.486752=0.536015=1695.486752=179675.784228=16=22=16384.000000=16384.000000=262144.000000=16=16384.000000=262144.000000=1.167543=1.752631=1.467506=23.480089=16=23.480089
__rec=node,id=73,attr=35,data=mergeSort,parent=72
__rec=ctx,ref=73=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=103.144271=106.268867=104.500416=1672.006663=16=1672.006663=0.578326=1672.006663=174734.645791=16=23=32768.000000=32768.000000=524288.000000=16=32768.000000=524288.000000=2.438220=3.253333=2.865217=45.843471=16=45.843471
__rec=node,id=74,attr=35,data=mergeSort,parent=73
__rec=ctx,ref=74=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=100.396113=103.353306=101.635199=1626.163192=16=1626.163192=0.641668=1626.163192=165285.687095=16=24=65536.000000=65536.000000=1048576.000000=16=65536.000000=1048576.000000=4.760427=5.934724=5.261580=84.185276=16=84.185276
__rec=node,id=75,attr=35,data=mergeSort,parent=74
__rec=ctx,ref=75=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=94.709418=97.551955=96.373620=1541.977916=16=1541.977916=0.563152=1541.977916=148615.003751=16=25=131072.000000=131072.000000=2097152.000000=16=131072.000000=2097152.000000=9.258878=10.884842=10.132992=162.127876=16=162.127876
__rec=node,id=76,attr=35,data=mergeSort,parent=75
__rec=ctx,ref=76=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=84.722846=87.848798=86.240627=1379.850040=16=1379.850040=0.530771=1379.850040=119007.625635=16=26=262144.000000=262144.000000=4194304.000000=16=262144.000000=4194304.000000=19.164451=21.021230=20.047538=320.760613=16=320.760613
__rec=node,id=77,attr=35,data=mergeSort,parent=76
__rec=ctx,ref=77=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=64.262030=67.692109=66.193089=1059.089426=16=1059.089426=0.751841=1059.089426=70116.430283=16=27=524288.000000=524288.000000=8388608.000000=16=524288.000000=8388608.000000=37.743700=40.253522=39.018512=624.296193=16=624.296193
__rec=node,id=78,attr=35,data=mergeSort,parent=77
__rec=ctx,ref=78=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=26.250438=28.277579=27.174577=434.793233=16=434.793233=0.276827=434.793233=11819.751461=16=28=1048576.000000=1048576.000000=16777216.000000=16=1048576.000000=16777216.000000=26.250438=28.277579=27.174577=434.793233=16=434.793233
__rec=node,id=79,attr=35,data=comm_large,parent=53
__rec=ctx,ref=79=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=36.030651=36.030651=36.030651=36.030651=1=36.030651=0.000000=36.030651=1298.207804=1=30=15.000000=15.000000=15.000000=1=15.000000=15.000000=0.310039=0.310039=0.310039=0.310039=1=0.310039
__rec=node,id=80,attr=44,data=MPI_Recv,parent=79
__rec=ctx,ref=80=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=0.306935=0.306935=0.306935=0.306935=1=0.306935=0.000000=0.306935=0.094209=1=31=30.000000=30.000000=30.000000=1=30.000000=30.000000=0.306935=0.306935=0.306935=0.306935=1=0.306935
__rec=node,id=81,attr=35,data=comp,parent=79
__rec=ctx,ref=81=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=35.413677=35.413677=35.413677=35.413677=1=35.413677=0.000000=35.413677=1254.128513=1=32=15.000000=15.000000=15.000000=1=15.000000=15.000000=0.000130=0.000130=0.000130=0.000130=1=0.000130
__rec=node,id=82,attr=35,data=comp_small,parent=81
__rec=ctx,ref=82=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=35.413547=35.413547=35.413547=35.413547=1=35.413547=0.000000=35.413547=1254.119311=1=33=15.000000=15.000000=15.000000=1=15.000000=15.000000=0.000486=0.000486=0.000486=0.000486=1=0.000486
__rec=node,id=83,attr=35,data=mergeVectors,parent=82
__rec=ctx,ref=83=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=35.413061=35.413061=35.413061=35.413061=1=35.413061=0.000000=35.413061=1254.084920=1=34=15.000000=15.000000=15.000000=1=15.000000=15.000000=35.413061=35.413061=35.413061=35.413061=1=35.413061
__rec=node,id=84,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=84=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=1.858324=1.858324=1.858324=1.858324=1=1.858324=0.000000=1.858324=3.453369=1=35=1.000000=1.000000=1.000000=1=1.000000=1.000000=1.858324=1.858324=1.858324=1.858324=1=1.858324
__rec=node,id=85,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=85=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=0.000007=0.000021=0.000011=0.000174=16=0.000174=0.000000=0.000174=0.000000=16=30=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000007=0.000021=0.000011=0.000174=16=0.000174
__rec=node,id=86,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=86=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=0.000005=0.000008=0.000006=0.000096=16=0.000096=0.000000=0.000096=0.000000=16=31=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000005=0.000008=0.000006=0.000096=16=0.000096
__rec=node,id=87,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=87=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=0.000006=0.000006=0.000006=0.000093=16=0.000093=0.000000=0.000093=0.000000=16=32=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000006=0.000006=0.000006=0.000093=16=0.000093
__rec=node,id=88,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=88=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=0.103424=39.298115=36.039092=576.625465=16=576.625465=86.374038=576.625465=22163.042560=16=33=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.103424=39.298115=36.039092=576.625465=16=576.625465
__rec=node,id=146,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=146=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=3.127306=3.272952=3.198134=47.972006=15=47.972006=0.001617=47.972006=153.445146=15=5=1.000000=1.000000=15.000000=15=1.000000=15.000000=3.127306=3.272952=3.198134=47.972006=15=47.972006
__rec=node,id=147,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=147=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=0.002878=0.051852=0.026217=0.393252=15=0.393252=0.000205=0.393252=0.013379=15=29=2.000000=2.000000=30.000000=15=2.000000=30.000000=0.002878=0.051852=0.026217=0.393252=15=0.393252
__rec=node,id=218,attr=10,data=512,parent=3
__rec=node,id=224,attr=8,data=spot.channels,parent=218
__rec=node,id=223,attr=8,data=spot.options,parent=218
__rec=node,id=221,attr=10,data=512,parent=1
__rec=node,id=222,attr=8,data=spot.format.version,parent=221
__rec=node,id=220,attr=8,data=spot.timeseries.metrics,parent=218
__rec=node,id=219,attr=8,data=spot.metrics,parent=218
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=16,parent=18
__rec=node,id=225,attr=219,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=226,attr=220,data=,parent=225
__rec=node,id=227,attr=222,data=2,parent=226
__rec=node,id=228,attr=223,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=227
__rec=node,id=229,attr=224,data=regionprofile,parent=228
__rec=node,id=149,attr=10,data=84,parent=3
__rec=node,id=150,attr=8,data=adiak.subcategory,parent=149
__rec=node,id=151,attr=10,data=84,parent=1
__rec=node,id=152,attr=8,data=adiak.category,parent=151
__rec=node,id=153,attr=8,data=adiak.type,parent=149
__rec=node,id=154,attr=153,data=string,parent=3
__rec=node,id=155,attr=152,data=2,parent=154
__rec=node,id=156,attr=150,data=none,parent=155
__rec=node,id=157,attr=10,data=1612,parent=156
__rec=node,id=158,attr=8,data=implementation_source,parent=157
__rec=node,id=159,attr=153,data=int,parent=1
__rec=node,id=160,attr=152,data=2,parent=159
__rec=node,id=161,attr=150,data=none,parent=160
__rec=node,id=162,attr=10,data=1612,parent=161
__rec=node,id=163,attr=8,data=group_num,parent=162
__rec=node,id=164,attr=8,data=scalability,parent=157
__rec=node,id=165,attr=8,data=num_procs,parent=162
__rec=node,id=166,attr=8,data=input_type,parent=157
__rec=node,id=167,attr=8,data=input_size,parent=162
__rec=node,id=168,attr=8,data=size_of_data_type,parent=162
__rec=node,id=169,attr=8,data=data_type,parent=157
__rec=node,id=170,attr=8,data=programming_model,parent=157
__rec=node,id=171,attr=8,data=algorithm,parent=157
__rec=node,id=172,attr=150,data=host,parent=155
__rec=node,id=173,attr=10,data=1612,parent=172
__rec=node,id=174,attr=8,data=cluster,parent=173
__rec=node,id=175,attr=153,data=set of string,parent=3
__rec=node,id=176,attr=152,data=2,parent=175
__rec=node,id=177,attr=150,data=runinfo,parent=176
__rec=node,id=178,attr=10,data=1612,parent=177
__rec=node,id=179,attr=8,data=cmdline,parent=178
__rec=node,id=180,attr=153,data=set of path,parent=3
__rec=node,id=181,attr=152,data=2,parent=180
__rec=node,id=182,attr=150,data=binary,parent=181
__rec=node,id=183,attr=10,data=1612,parent=182
__rec=node,id=184,attr=8,data=libraries,parent=183
__rec=node,id=185,attr=153,data=date,parent=2
__rec=node,id=186,attr=152,data=2,parent=185
__rec=node,id=187,attr=150,data=runinfo,parent=186
__rec=node,id=188,attr=10,data=1612,parent=187
__rec=node,id=189,attr=8,data=launchdate,parent=188
__rec=node,id=190,attr=8,data=spot:time.variance,parent=16
__rec=node,id=191,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=192,attr=8,data=spot:region.count,parent=16
__rec=node,id=193,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=194,attr=8,data=spot:output,parent=16
__rec=node,id=195,attr=8,data=spot:node.order,parent=16
__rec=node,id=196,attr=8,data=cali.channel,parent=16
__rec=node,id=197,attr=196,data=spot
__rec=node,id=198,attr=195,data=true,parent=197
__rec=node,id=199,attr=194,data=p16-a16777216-random-merge_sort.cali,parent=198
__rec=node,id=200,attr=193,data=true,parent=199
__rec=node,id=201,attr=192,data=true,parent=200
__rec=node,id=202,attr=191,data=true,parent=201
__rec=node,id=203,attr=190,data=true,parent=202
__rec=node,id=204,attr=189,data=1729557165,parent=203
__rec=node,id=205,attr=184,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=204
__rec=node,id=206,attr=179,data=[./merge_sort\,16777216\,random],parent=205
__rec=node,id=207,attr=174,data=c,parent=206
__rec=node,id=208,attr=171,data=merge,parent=207
__rec=node,id=209,attr=170,data=mpi,parent=208
__rec=node,id=210,attr=169,data=int,parent=209
__rec=node,id=211,attr=168,data=4,parent=210
__rec=node,id=212,attr=167,data=16777216,parent=211
__rec=node,id=213,attr=166,data=random,parent=212
__rec=node,id=214,attr=165,data=16,parent=213
__rec=node,id=215,attr=164,data=strong,parent=214
__rec=node,id=216,attr=163,data=19,parent=215
__rec=node,id=217,attr=158,data=handwritten,parent=216
__rec=globals,ref=229=217
