__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=83,attr=14,data=sec,parent=5
__rec=node,id=84,attr=13,data=Min time/rank,parent=83
__rec=node,id=85,attr=10,data=65,parent=84
__rec=node,id=86,attr=8,data=min#inclusive#sum#time.duration,parent=85
__rec=node,id=87,attr=13,data=Max time/rank,parent=83
__rec=node,id=88,attr=10,data=65,parent=87
__rec=node,id=89,attr=8,data=max#inclusive#sum#time.duration,parent=88
__rec=node,id=90,attr=13,data=Avg time/rank,parent=83
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=avg#inclusive#sum#time.duration,parent=91
__rec=node,id=95,attr=10,data=193,parent=5
__rec=node,id=96,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=95
__rec=node,id=93,attr=10,data=193,parent=2
__rec=node,id=94,attr=8,data=avg.count#inclusive#sum#time.duration,parent=93
__rec=node,id=97,attr=13,data=Total time,parent=83
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=sum#inclusive#sum#time.duration,parent=98
__rec=node,id=100,attr=13,data=Variance time/rank,parent=5
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=variance#inclusive#sum#time.duration,parent=101
__rec=node,id=104,attr=8,data=var.sum#inclusive#sum#time.duration,parent=95
__rec=node,id=105,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=95
__rec=node,id=103,attr=8,data=var.count#inclusive#sum#time.duration,parent=93
__rec=node,id=106,attr=13,data=Node order,parent=2
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=min#min#aggregate.slot,parent=107
__rec=node,id=124,attr=13,data=Min time/rank (exc),parent=83
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=min#scale#sum#time.duration.ns,parent=125
__rec=node,id=127,attr=13,data=Max time/rank (exc),parent=83
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=max#scale#sum#time.duration.ns,parent=128
__rec=node,id=130,attr=13,data=Avg time/rank (exc),parent=83
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=avg#scale#sum#time.duration.ns,parent=131
__rec=node,id=134,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=95
__rec=node,id=133,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=93
__rec=node,id=135,attr=13,data=Total time (exc),parent=83
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=sum#scale#sum#time.duration.ns,parent=136
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=140,attr=15,data=regionprofile
__rec=ctx,ref=140,attr=86=89=92=96=94=99=102=104=105=103=108=126=129=132=134=133=137,data=0.000393=0.000416=0.000401=0.006411=16=0.006411=0.000000=0.006411=0.000003=16=0=0.000393=0.000416=0.000401=0.006411=16=0.006411
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=140,attr=86=89=92=96=94=99=102=104=105=103=108=126=129=132=134=133=137,data=0.826071=0.829988=0.828496=13.255941=16=13.255941=0.000002=13.255941=10.982530=16=1=0.737245=0.746884=0.744671=11.914730=16=11.914730
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=109,attr=14,data=count,parent=5
__rec=node,id=110,attr=13,data=Calls/rank (min),parent=109
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=min#sum#rc.count,parent=111
__rec=node,id=113,attr=13,data=Calls/rank (avg),parent=109
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=avg#sum#rc.count,parent=114
__rec=node,id=117,attr=8,data=avg.sum#sum#rc.count,parent=95
__rec=node,id=116,attr=8,data=avg.count#sum#rc.count,parent=93
__rec=node,id=118,attr=13,data=Calls/rank (max),parent=109
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=max#sum#rc.count,parent=119
__rec=node,id=121,attr=13,data=Calls/rank (total),parent=109
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=sum#sum#rc.count,parent=122
__rec=ctx,ref=45=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.000026=0.000058=0.000031=0.000499=16=0.000499=0.000000=0.000499=0.000000=16=2=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000026=0.000058=0.000031=0.000499=16=0.000499
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.000434=0.000434=0.000434=0.000434=1=0.000434=0.000000=0.000434=0.000000=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000434=0.000434=0.000434=0.000434=1=0.000434
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.000158=0.029692=0.005470=0.087517=16=0.087517=0.000047=0.087517=0.001226=16=3=1.000000=1.062500=17.000000=16=2.000000=17.000000=0.000012=0.000153=0.000026=0.000408=16=0.000408
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.000145=0.011866=0.003616=0.057854=16=0.057854=0.000008=0.057854=0.000342=16=4=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000026=0.000071=0.000037=0.000590=16=0.000590
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.000302=0.000302=0.000302=0.000302=1=0.000302=0.000000=0.000302=0.000000=1=6=15.000000=15.000000=15.000000=1=15.000000=15.000000=0.000302=0.000302=0.000302=0.000302=1=0.000302
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.051824=0.053849=0.053243=0.851892=16=0.851892=0.000000=0.851892=0.045361=16=6=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000007=0.000010=0.000009=0.000138=16=0.000138
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.051817=0.053839=0.053235=0.851755=16=0.851755=0.000000=0.851755=0.045346=16=7=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000008=0.000008=0.000008=0.000129=16=0.000129
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.051808=0.053831=0.053227=0.851626=16=0.851626=0.000000=0.851626=0.045333=16=8=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000125=0.000134=0.000128=0.002048=16=0.002048
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.051674=0.053705=0.053099=0.849577=16=0.849577=0.000000=0.849577=0.045115=16=9=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000134=0.000148=0.000136=0.002179=16=0.002179
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.051539=0.053571=0.052962=0.847398=16=0.847398=0.000000=0.847398=0.044884=16=10=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000153=0.000165=0.000156=0.002497=16=0.002497
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.051385=0.053417=0.052806=0.844902=16=0.844902=0.000000=0.844902=0.044620=16=11=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000180=0.000198=0.000190=0.003036=16=0.003036
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.051200=0.053231=0.052617=0.841865=16=0.841865=0.000000=0.841865=0.044300=16=12=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000246=0.000276=0.000260=0.004155=16=0.004155
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.050951=0.052970=0.052357=0.837710=16=0.837710=0.000000=0.837710=0.043863=16=13=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000389=0.000533=0.000407=0.006510=16=0.006510
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.050562=0.052578=0.051950=0.831200=16=0.831200=0.000000=0.831200=0.043184=16=14=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.000670=0.000839=0.000718=0.011486=16=0.011486
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.049891=0.051898=0.051232=0.819714=16=0.819714=0.000000=0.819714=0.041999=16=15=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.001258=0.001459=0.001310=0.020953=16=0.020953
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.048633=0.050574=0.049923=0.798761=16=0.798761=0.000000=0.798761=0.039879=16=16=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.002437=0.002553=0.002512=0.040198=16=0.040198
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.046197=0.048068=0.047410=0.758563=16=0.758563=0.000000=0.758563=0.035967=16=17=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.004831=0.005199=0.004989=0.079831=16=0.079831
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.041366=0.043098=0.042421=0.678733=16=0.678733=0.000000=0.678733=0.028795=16=18=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.009592=0.010771=0.010048=0.160764=16=0.160764
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.031773=0.033294=0.032373=0.517969=16=0.517969=0.000000=0.517969=0.016770=16=19=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.018803=0.019663=0.019146=0.306339=16=0.306339
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.012842=0.014257=0.013227=0.211630=16=0.211630=0.000000=0.211630=0.002801=16=20=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.012842=0.014257=0.013227=0.211630=16=0.211630
__rec=node,id=71,attr=35,data=comm_large,parent=53
__rec=ctx,ref=71=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.029255=0.029255=0.029255=0.029255=1=0.029255=0.000000=0.029255=0.000856=1=22=15.000000=15.000000=15.000000=1=15.000000=15.000000=0.000361=0.000361=0.000361=0.000361=1=0.000361
__rec=node,id=72,attr=44,data=MPI_Recv,parent=71
__rec=ctx,ref=72=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.011720=0.011720=0.011720=0.011720=1=0.011720=0.000000=0.011720=0.000137=1=23=30.000000=30.000000=30.000000=1=30.000000=30.000000=0.011720=0.011720=0.011720=0.011720=1=0.011720
__rec=node,id=73,attr=35,data=comp,parent=71
__rec=ctx,ref=73=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.017175=0.017175=0.017175=0.017175=1=0.017175=0.000000=0.017175=0.000295=1=24=15.000000=15.000000=15.000000=1=15.000000=15.000000=0.000103=0.000103=0.000103=0.000103=1=0.000103
__rec=node,id=74,attr=35,data=comp_small,parent=73
__rec=ctx,ref=74=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.017072=0.017072=0.017072=0.017072=1=0.017072=0.000000=0.017072=0.000291=1=25=15.000000=15.000000=15.000000=1=15.000000=15.000000=0.000116=0.000116=0.000116=0.000116=1=0.000116
__rec=node,id=75,attr=35,data=mergeVectors,parent=74
__rec=ctx,ref=75=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.016955=0.016955=0.016955=0.016955=1=0.016955=0.000000=0.016955=0.000287=1=26=15.000000=15.000000=15.000000=1=15.000000=15.000000=0.016955=0.016955=0.016955=0.016955=1=0.016955
__rec=node,id=76,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=76=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.000960=0.000960=0.000960=0.000960=1=0.000960=0.000000=0.000960=0.000001=1=27=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000960=0.000960=0.000960=0.000960=1=0.000960
__rec=node,id=77,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=77=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.000004=0.000005=0.000004=0.000067=16=0.000067=0.000000=0.000067=0.000000=16=22=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000004=0.000005=0.000004=0.000067=16=0.000067
__rec=node,id=78,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=78=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.000005=0.000005=0.000005=0.000081=16=0.000081=0.000000=0.000081=0.000000=16=23=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000005=0.000005=0.000005=0.000081=16=0.000081
__rec=node,id=79,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=79=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.000004=0.000005=0.000004=0.000072=16=0.000072=0.000000=0.000072=0.000000=16=24=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000004=0.000005=0.000004=0.000072=16=0.000072
__rec=node,id=80,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=80=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.000189=0.029382=0.024942=0.399067=16=0.399067=0.000044=0.399067=0.010656=16=25=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000189=0.029382=0.024942=0.399067=16=0.399067
__rec=node,id=138,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=138=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.000119=0.011827=0.003797=0.056962=15=0.056962=0.000008=0.056962=0.000337=15=5=1.000000=1.000000=15.000000=15=1.000000=15.000000=0.000119=0.011827=0.003797=0.056962=15=0.056962
__rec=node,id=139,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=139=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.000035=0.000053=0.000041=0.000621=15=0.000621=0.000000=0.000621=0.000000=15=21=2.000000=2.000000=30.000000=15=2.000000=30.000000=0.000035=0.000053=0.000041=0.000621=15=0.000621
__rec=node,id=210,attr=10,data=512,parent=3
__rec=node,id=216,attr=8,data=spot.channels,parent=210
__rec=node,id=215,attr=8,data=spot.options,parent=210
__rec=node,id=213,attr=10,data=512,parent=1
__rec=node,id=214,attr=8,data=spot.format.version,parent=213
__rec=node,id=212,attr=8,data=spot.timeseries.metrics,parent=210
__rec=node,id=211,attr=8,data=spot.metrics,parent=210
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=16,parent=18
__rec=node,id=217,attr=211,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=218,attr=212,data=,parent=217
__rec=node,id=219,attr=214,data=2,parent=218
__rec=node,id=220,attr=215,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=219
__rec=node,id=221,attr=216,data=regionprofile,parent=220
__rec=node,id=141,attr=10,data=84,parent=3
__rec=node,id=142,attr=8,data=adiak.subcategory,parent=141
__rec=node,id=143,attr=10,data=84,parent=1
__rec=node,id=144,attr=8,data=adiak.category,parent=143
__rec=node,id=145,attr=8,data=adiak.type,parent=141
__rec=node,id=146,attr=145,data=string,parent=3
__rec=node,id=147,attr=144,data=2,parent=146
__rec=node,id=148,attr=142,data=none,parent=147
__rec=node,id=149,attr=10,data=1612,parent=148
__rec=node,id=150,attr=8,data=implementation_source,parent=149
__rec=node,id=151,attr=145,data=int,parent=1
__rec=node,id=152,attr=144,data=2,parent=151
__rec=node,id=153,attr=142,data=none,parent=152
__rec=node,id=154,attr=10,data=1612,parent=153
__rec=node,id=155,attr=8,data=group_num,parent=154
__rec=node,id=156,attr=8,data=scalability,parent=149
__rec=node,id=157,attr=8,data=num_procs,parent=154
__rec=node,id=158,attr=8,data=input_type,parent=149
__rec=node,id=159,attr=8,data=input_size,parent=154
__rec=node,id=160,attr=8,data=size_of_data_type,parent=154
__rec=node,id=161,attr=8,data=data_type,parent=149
__rec=node,id=162,attr=8,data=programming_model,parent=149
__rec=node,id=163,attr=8,data=algorithm,parent=149
__rec=node,id=164,attr=142,data=host,parent=147
__rec=node,id=165,attr=10,data=1612,parent=164
__rec=node,id=166,attr=8,data=cluster,parent=165
__rec=node,id=167,attr=145,data=set of string,parent=3
__rec=node,id=168,attr=144,data=2,parent=167
__rec=node,id=169,attr=142,data=runinfo,parent=168
__rec=node,id=170,attr=10,data=1612,parent=169
__rec=node,id=171,attr=8,data=cmdline,parent=170
__rec=node,id=172,attr=145,data=set of path,parent=3
__rec=node,id=173,attr=144,data=2,parent=172
__rec=node,id=174,attr=142,data=binary,parent=173
__rec=node,id=175,attr=10,data=1612,parent=174
__rec=node,id=176,attr=8,data=libraries,parent=175
__rec=node,id=177,attr=145,data=date,parent=2
__rec=node,id=178,attr=144,data=2,parent=177
__rec=node,id=179,attr=142,data=runinfo,parent=178
__rec=node,id=180,attr=10,data=1612,parent=179
__rec=node,id=181,attr=8,data=launchdate,parent=180
__rec=node,id=182,attr=8,data=spot:time.variance,parent=16
__rec=node,id=183,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=184,attr=8,data=spot:region.count,parent=16
__rec=node,id=185,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=186,attr=8,data=spot:output,parent=16
__rec=node,id=187,attr=8,data=spot:node.order,parent=16
__rec=node,id=188,attr=8,data=cali.channel,parent=16
__rec=node,id=189,attr=188,data=spot
__rec=node,id=190,attr=187,data=true,parent=189
__rec=node,id=191,attr=186,data=p16-a65536-perturbed-merge_sort.cali,parent=190
__rec=node,id=192,attr=185,data=true,parent=191
__rec=node,id=193,attr=184,data=true,parent=192
__rec=node,id=194,attr=183,data=true,parent=193
__rec=node,id=195,attr=182,data=true,parent=194
__rec=node,id=196,attr=181,data=1729399487,parent=195
__rec=node,id=197,attr=176,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=196
__rec=node,id=198,attr=171,data=[./merge_sort\,65536\,perturbed],parent=197
__rec=node,id=199,attr=166,data=c,parent=198
__rec=node,id=200,attr=163,data=merge,parent=199
__rec=node,id=201,attr=162,data=mpi,parent=200
__rec=node,id=202,attr=161,data=int,parent=201
__rec=node,id=203,attr=160,data=4,parent=202
__rec=node,id=204,attr=159,data=65536,parent=203
__rec=node,id=205,attr=158,data=perturbed,parent=204
__rec=node,id=206,attr=157,data=16,parent=205
__rec=node,id=207,attr=156,data=strong,parent=206
__rec=node,id=208,attr=155,data=19,parent=207
__rec=node,id=209,attr=150,data=handwritten,parent=208
__rec=globals,ref=221=209
