__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=93,attr=14,data=sec,parent=5
__rec=node,id=94,attr=13,data=Min time/rank,parent=93
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=min#inclusive#sum#time.duration,parent=95
__rec=node,id=97,attr=13,data=Max time/rank,parent=93
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=max#inclusive#sum#time.duration,parent=98
__rec=node,id=100,attr=13,data=Avg time/rank,parent=93
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=avg#inclusive#sum#time.duration,parent=101
__rec=node,id=105,attr=10,data=193,parent=5
__rec=node,id=106,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=105
__rec=node,id=103,attr=10,data=193,parent=2
__rec=node,id=104,attr=8,data=avg.count#inclusive#sum#time.duration,parent=103
__rec=node,id=107,attr=13,data=Total time,parent=93
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=sum#inclusive#sum#time.duration,parent=108
__rec=node,id=110,attr=13,data=Variance time/rank,parent=5
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=variance#inclusive#sum#time.duration,parent=111
__rec=node,id=114,attr=8,data=var.sum#inclusive#sum#time.duration,parent=105
__rec=node,id=115,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=105
__rec=node,id=113,attr=8,data=var.count#inclusive#sum#time.duration,parent=103
__rec=node,id=116,attr=13,data=Node order,parent=2
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=min#min#aggregate.slot,parent=117
__rec=node,id=134,attr=13,data=Min time/rank (exc),parent=93
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=min#scale#sum#time.duration.ns,parent=135
__rec=node,id=137,attr=13,data=Max time/rank (exc),parent=93
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=max#scale#sum#time.duration.ns,parent=138
__rec=node,id=140,attr=13,data=Avg time/rank (exc),parent=93
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=avg#scale#sum#time.duration.ns,parent=141
__rec=node,id=144,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=105
__rec=node,id=143,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=103
__rec=node,id=145,attr=13,data=Total time (exc),parent=93
__rec=node,id=146,attr=10,data=65,parent=145
__rec=node,id=147,attr=8,data=sum#scale#sum#time.duration.ns,parent=146
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=150,attr=15,data=regionprofile
__rec=ctx,ref=150,attr=96=99=102=106=104=109=112=114=115=113=118=136=139=142=144=143=147,data=0.000467=0.010587=0.001742=0.027869=16=0.027869=0.000011=0.027869=0.000227=16=0=0.000467=0.010587=0.001742=0.027869=16=0.027869
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=150,attr=96=99=102=106=104=109=112=114=115=113=118=136=139=142=144=143=147,data=593.597816=593.692404=593.638618=9498.217891=16=9498.217891=0.000632=9498.217891=5638508.954080=16=1=1.594180=1.680020=1.633276=26.132411=16=26.132411
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=119,attr=14,data=count,parent=5
__rec=node,id=120,attr=13,data=Calls/rank (min),parent=119
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=min#sum#rc.count,parent=121
__rec=node,id=123,attr=13,data=Calls/rank (avg),parent=119
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=avg#sum#rc.count,parent=124
__rec=node,id=127,attr=8,data=avg.sum#sum#rc.count,parent=105
__rec=node,id=126,attr=8,data=avg.count#sum#rc.count,parent=103
__rec=node,id=128,attr=13,data=Calls/rank (max),parent=119
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=max#sum#rc.count,parent=129
__rec=node,id=131,attr=13,data=Calls/rank (total),parent=119
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=sum#sum#rc.count,parent=132
__rec=ctx,ref=45=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.000027=0.000039=0.000031=0.000496=16=0.000496=0.000000=0.000496=0.000000=16=2=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000027=0.000039=0.000031=0.000496=16=0.000496
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=3.041558=3.041558=3.041558=3.041558=1=3.041558=0.000000=3.041558=9.251076=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=3.041558=3.041558=3.041558=3.041558=1=3.041558
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=3.257996=137.936335=11.928127=190.850033=16=190.850033=1058.559096=190.850033=19213.428989=16=3=1.000000=1.062500=17.000000=16=2.000000=17.000000=0.000013=0.046818=0.002942=0.047071=16=0.047071
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.658749=3.774577=3.348262=53.572193=16=53.572193=0.503425=53.572193=187.428537=16=4=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.088912=0.154538=0.122086=1.953382=16=1.953382
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.504211=0.504211=0.504211=0.504211=1=0.504211=0.000000=0.504211=0.254229=1=6=15.000000=15.000000=15.000000=1=15.000000=15.000000=0.504211=0.504211=0.504211=0.504211=1=0.504211
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=442.028895=453.311091=446.405396=7142.486331=16=7142.486331=9.214957=7142.486331=3188591.875666=16=6=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000013=0.000016=0.000015=0.000239=16=0.000239
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=442.028879=453.311077=446.405381=7142.486092=16=7142.486092=9.214959=7142.486092=3188591.662725=16=7=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000022=0.000031=0.000026=0.000419=16=0.000419
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=442.028852=453.311046=446.405355=7142.485673=16=7142.485673=9.214959=7142.485673=3188591.288950=16=8=1.000000=1.000000=16.000000=16=1.000000=16.000000=1.001679=1.052844=1.026524=16.424390=16=16.424390
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=441.012060=452.300168=445.378830=7126.061283=16=7126.061283=9.234367=7126.061283=3173944.588062=16=9=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.973303=1.054116=1.018686=16.298978=16=16.298978
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=440.009533=451.282260=444.360144=7109.762305=16=7109.762305=9.246389=7109.762305=3159442.944052=16=10=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.963003=1.062494=1.010776=16.172410=16=16.172410
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=439.005159=450.242326=443.349368=7093.589895=16=7093.589895=9.253181=7093.589895=3145086.650366=16=11=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.953581=1.102005=1.018373=16.293969=16=16.293969
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=438.007829=449.245382=442.330995=7077.295925=16=7077.295925=9.249561=7077.295925=3130655.343813=16=12=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.885183=1.104537=1.001293=16.020689=16=16.020689
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=437.072255=448.196537=441.329702=7061.275236=16=7061.275236=9.172683=7061.275236=3116497.260722=16=13=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.898356=1.082429=0.999868=15.997893=16=15.997893
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=436.104329=447.201990=440.329834=7045.277344=16=7045.277344=9.250517=7045.277344=3102393.811533=16=14=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.777004=1.216419=1.014410=16.230558=16=16.230558
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=434.887910=446.424987=439.315424=7029.046786=16=7029.046786=9.656906=7029.046786=3088123.180253=16=15=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.854682=1.207219=1.004694=16.075107=16=16.075107
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=433.932156=445.374571=438.310730=7012.971679=16=7012.971679=9.611155=7012.971679=3074014.514165=16=16=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.696573=1.208917=0.932009=14.912150=16=14.912150
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=433.019521=444.378722=437.378721=6998.059529=16=6998.059529=9.187342=6998.059529=3060949.320460=16=17=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.502115=1.208041=0.973266=15.572259=16=15.572259
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=432.010773=443.333752=436.405454=6982.487270=16=6982.487270=8.946577=6982.487270=3047338.674821=16=18=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.766235=1.224669=1.028314=16.453023=16=16.453023
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=431.108919=442.567517=435.377140=6966.034247=16=6966.034247=9.108920=6966.034247=3032997.813283=16=19=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.923427=1.444093=1.179915=18.878644=16=18.878644
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=429.955739=441.431779=434.197225=6947.155603=16=6947.155603=9.393806=6947.155603=3016585.986454=16=20=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.858877=1.596331=1.287871=20.605929=16=20.605929
__rec=node,id=71,attr=35,data=mergeSort,parent=70
__rec=ctx,ref=71=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=429.096863=440.200603=432.909355=6926.549674=16=6926.549674=9.198629=6926.549674=2998715.326860=16=21=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=1.231797=2.044701=1.562663=25.002607=16=25.002607
__rec=node,id=72,attr=35,data=mergeSort,parent=71
__rec=ctx,ref=72=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=427.619346=438.665472=431.346692=6901.547066=16=6901.547066=9.602753=6901.547066=2977113.138209=16=22=16384.000000=16384.000000=262144.000000=16=16384.000000=262144.000000=1.676568=2.488388=2.222787=35.564599=16=35.564599
__rec=node,id=73,attr=35,data=mergeSort,parent=72
__rec=ctx,ref=73=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=425.363602=436.576434=429.123904=6865.982467=16=6865.982467=9.935506=6865.982467=2946516.170758=16=23=32768.000000=32768.000000=524288.000000=16=32768.000000=524288.000000=2.960250=3.949065=3.339832=53.437313=16=53.437313
__rec=node,id=74,attr=35,data=mergeSort,parent=73
__rec=ctx,ref=74=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=422.178481=433.305534=425.784072=6812.545155=16=6812.545155=9.464939=6812.545155=2900824.656693=16=24=65536.000000=65536.000000=1048576.000000=16=65536.000000=1048576.000000=5.044644=6.487245=5.676217=90.819472=16=90.819472
__rec=node,id=75,attr=35,data=mergeSort,parent=74
__rec=ctx,ref=75=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=416.420912=426.818289=420.107855=6721.725683=16=6721.725683=8.504781=6721.725683=2823985.836304=16=25=131072.000000=131072.000000=2097152.000000=16=131072.000000=2097152.000000=10.138624=11.848399=10.887905=174.206487=16=174.206487
__rec=node,id=76,attr=35,data=mergeSort,parent=75
__rec=ctx,ref=76=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=406.085814=415.704182=409.219950=6547.519196=16=6547.519196=8.079943=6547.519196=2679504.755075=16=26=262144.000000=262144.000000=4194304.000000=16=262144.000000=4194304.000000=19.722291=21.614018=20.657023=330.512361=16=330.512361
__rec=node,id=77,attr=35,data=mergeSort,parent=76
__rec=ctx,ref=77=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=385.030988=394.542980=388.562927=6217.006835=16=6217.006835=7.403143=6217.006835=2415816.824150=16=27=524288.000000=524288.000000=8388608.000000=16=524288.000000=8388608.000000=40.369052=43.270362=41.522257=664.356115=16=664.356115
__rec=node,id=78,attr=35,data=mergeSort,parent=77
__rec=ctx,ref=78=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=343.860225=351.272618=347.040670=5552.650720=16=5552.650720=4.221450=5552.650720=1927063.169421=16=28=1048576.000000=1048576.000000=16777216.000000=16=1048576.000000=16777216.000000=79.465524=83.513088=81.113468=1297.815486=16=1297.815486
__rec=node,id=79,attr=35,data=mergeSort,parent=78
__rec=ctx,ref=79=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=262.653696=269.986500=265.927202=4254.835234=16=4254.835234=3.544327=4254.835234=1131533.138423=16=29=2097152.000000=2097152.000000=33554432.000000=16=2097152.000000=33554432.000000=153.380478=159.903737=156.860490=2509.767842=16=2509.767842
__rec=node,id=80,attr=35,data=mergeSort,parent=79
__rec=ctx,ref=80=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=106.582718=111.618109=109.066712=1745.067392=16=1745.067392=2.403815=1745.067392=190367.223630=16=30=4194304.000000=4194304.000000=67108864.000000=16=4194304.000000=67108864.000000=106.582718=111.618109=109.066712=1745.067392=16=1745.067392
__rec=node,id=81,attr=35,data=comm_large,parent=53
__rec=ctx,ref=81=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=137.230769=137.230769=137.230769=137.230769=1=137.230769=0.000000=137.230769=18832.283887=1=32=15.000000=15.000000=15.000000=1=15.000000=15.000000=1.166774=1.166774=1.166774=1.166774=1=1.166774
__rec=node,id=82,attr=44,data=MPI_Recv,parent=81
__rec=ctx,ref=82=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.982870=0.982870=0.982870=0.982870=1=0.982870=0.000000=0.982870=0.966034=1=33=30.000000=30.000000=30.000000=1=30.000000=30.000000=0.982870=0.982870=0.982870=0.982870=1=0.982870
__rec=node,id=83,attr=35,data=comp,parent=81
__rec=ctx,ref=83=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=135.081125=135.081125=135.081125=135.081125=1=135.081125=0.000000=135.081125=18246.910210=1=34=15.000000=15.000000=15.000000=1=15.000000=15.000000=0.000152=0.000152=0.000152=0.000152=1=0.000152
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=135.080973=135.080973=135.080973=135.080973=1=135.080973=0.000000=135.080973=18246.869210=1=35=15.000000=15.000000=15.000000=1=15.000000=15.000000=0.000474=0.000474=0.000474=0.000474=1=0.000474
__rec=node,id=85,attr=35,data=mergeVectors,parent=84
__rec=ctx,ref=85=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=135.080499=135.080499=135.080499=135.080499=1=135.080499=0.000000=135.080499=18246.741270=1=36=15.000000=15.000000=15.000000=1=15.000000=15.000000=135.080499=135.080499=135.080499=135.080499=1=135.080499
__rec=node,id=86,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=86=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=7.391593=7.391593=7.391593=7.391593=1=7.391593=0.000000=7.391593=54.635652=1=37=1.000000=1.000000=1.000000=1=1.000000=1.000000=7.391593=7.391593=7.391593=7.391593=1=7.391593
__rec=node,id=87,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=87=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.000012=0.000033=0.000016=0.000249=16=0.000249=0.000000=0.000249=0.000000=16=32=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000012=0.000033=0.000016=0.000249=16=0.000249
__rec=node,id=88,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=88=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.000006=0.000009=0.000006=0.000104=16=0.000104=0.000000=0.000104=0.000000=16=33=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000006=0.000009=0.000006=0.000104=16=0.000104
__rec=node,id=89,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=89=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.000005=0.000006=0.000006=0.000093=16=0.000093=0.000000=0.000093=0.000000=16=34=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000005=0.000006=0.000006=0.000093=16=0.000093
__rec=node,id=90,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=90=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.139013=146.592044=132.935144=2126.962298=16=2126.962298=1184.310399=2126.962298=301697.005022=16=35=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.139013=146.592044=132.935144=2126.962298=16=2126.962298
__rec=node,id=148,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=148=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=3.159499=3.635380=3.407640=51.114600=15=51.114600=0.022482=51.114600=174.517386=15=5=1.000000=1.000000=15.000000=15=1.000000=15.000000=3.159499=3.635380=3.407640=51.114600=15=51.114600
__rec=node,id=149,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=149=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.067611=0.112448=0.090182=1.352726=15=1.352726=0.000205=1.352726=0.125069=15=31=2.000000=2.000000=30.000000=15=2.000000=30.000000=0.067611=0.112448=0.090182=1.352726=15=1.352726
__rec=node,id=220,attr=10,data=512,parent=3
__rec=node,id=226,attr=8,data=spot.channels,parent=220
__rec=node,id=225,attr=8,data=spot.options,parent=220
__rec=node,id=223,attr=10,data=512,parent=1
__rec=node,id=224,attr=8,data=spot.format.version,parent=223
__rec=node,id=222,attr=8,data=spot.timeseries.metrics,parent=220
__rec=node,id=221,attr=8,data=spot.metrics,parent=220
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=16,parent=18
__rec=node,id=227,attr=221,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=228,attr=222,data=,parent=227
__rec=node,id=229,attr=224,data=2,parent=228
__rec=node,id=230,attr=225,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=229
__rec=node,id=231,attr=226,data=regionprofile,parent=230
__rec=node,id=151,attr=10,data=84,parent=3
__rec=node,id=152,attr=8,data=adiak.subcategory,parent=151
__rec=node,id=153,attr=10,data=84,parent=1
__rec=node,id=154,attr=8,data=adiak.category,parent=153
__rec=node,id=155,attr=8,data=adiak.type,parent=151
__rec=node,id=156,attr=155,data=string,parent=3
__rec=node,id=157,attr=154,data=2,parent=156
__rec=node,id=158,attr=152,data=none,parent=157
__rec=node,id=159,attr=10,data=1612,parent=158
__rec=node,id=160,attr=8,data=implementation_source,parent=159
__rec=node,id=161,attr=155,data=int,parent=1
__rec=node,id=162,attr=154,data=2,parent=161
__rec=node,id=163,attr=152,data=none,parent=162
__rec=node,id=164,attr=10,data=1612,parent=163
__rec=node,id=165,attr=8,data=group_num,parent=164
__rec=node,id=166,attr=8,data=scalability,parent=159
__rec=node,id=167,attr=8,data=num_procs,parent=164
__rec=node,id=168,attr=8,data=input_type,parent=159
__rec=node,id=169,attr=8,data=input_size,parent=164
__rec=node,id=170,attr=8,data=size_of_data_type,parent=164
__rec=node,id=171,attr=8,data=data_type,parent=159
__rec=node,id=172,attr=8,data=programming_model,parent=159
__rec=node,id=173,attr=8,data=algorithm,parent=159
__rec=node,id=174,attr=152,data=host,parent=157
__rec=node,id=175,attr=10,data=1612,parent=174
__rec=node,id=176,attr=8,data=cluster,parent=175
__rec=node,id=177,attr=155,data=set of string,parent=3
__rec=node,id=178,attr=154,data=2,parent=177
__rec=node,id=179,attr=152,data=runinfo,parent=178
__rec=node,id=180,attr=10,data=1612,parent=179
__rec=node,id=181,attr=8,data=cmdline,parent=180
__rec=node,id=182,attr=155,data=set of path,parent=3
__rec=node,id=183,attr=154,data=2,parent=182
__rec=node,id=184,attr=152,data=binary,parent=183
__rec=node,id=185,attr=10,data=1612,parent=184
__rec=node,id=186,attr=8,data=libraries,parent=185
__rec=node,id=187,attr=155,data=date,parent=2
__rec=node,id=188,attr=154,data=2,parent=187
__rec=node,id=189,attr=152,data=runinfo,parent=188
__rec=node,id=190,attr=10,data=1612,parent=189
__rec=node,id=191,attr=8,data=launchdate,parent=190
__rec=node,id=192,attr=8,data=spot:time.variance,parent=16
__rec=node,id=193,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=194,attr=8,data=spot:region.count,parent=16
__rec=node,id=195,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=196,attr=8,data=spot:output,parent=16
__rec=node,id=197,attr=8,data=spot:node.order,parent=16
__rec=node,id=198,attr=8,data=cali.channel,parent=16
__rec=node,id=199,attr=198,data=spot
__rec=node,id=200,attr=197,data=true,parent=199
__rec=node,id=201,attr=196,data=p16-a67108864-perturbed-merge_sort.cali,parent=200
__rec=node,id=202,attr=195,data=true,parent=201
__rec=node,id=203,attr=194,data=true,parent=202
__rec=node,id=204,attr=193,data=true,parent=203
__rec=node,id=205,attr=192,data=true,parent=204
__rec=node,id=206,attr=191,data=1729558187,parent=205
__rec=node,id=207,attr=186,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=206
__rec=node,id=208,attr=181,data=[./merge_sort\,67108864\,perturbed],parent=207
__rec=node,id=209,attr=176,data=c,parent=208
__rec=node,id=210,attr=173,data=merge,parent=209
__rec=node,id=211,attr=172,data=mpi,parent=210
__rec=node,id=212,attr=171,data=int,parent=211
__rec=node,id=213,attr=170,data=4,parent=212
__rec=node,id=214,attr=169,data=67108864,parent=213
__rec=node,id=215,attr=168,data=perturbed,parent=214
__rec=node,id=216,attr=167,data=16,parent=215
__rec=node,id=217,attr=166,data=strong,parent=216
__rec=node,id=218,attr=165,data=19,parent=217
__rec=node,id=219,attr=160,data=handwritten,parent=218
__rec=globals,ref=231=219
