__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=91,attr=14,data=sec,parent=5
__rec=node,id=92,attr=13,data=Min time/rank,parent=91
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=min#inclusive#sum#time.duration,parent=93
__rec=node,id=95,attr=13,data=Max time/rank,parent=91
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=max#inclusive#sum#time.duration,parent=96
__rec=node,id=98,attr=13,data=Avg time/rank,parent=91
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=avg#inclusive#sum#time.duration,parent=99
__rec=node,id=103,attr=10,data=193,parent=5
__rec=node,id=104,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=103
__rec=node,id=101,attr=10,data=193,parent=2
__rec=node,id=102,attr=8,data=avg.count#inclusive#sum#time.duration,parent=101
__rec=node,id=105,attr=13,data=Total time,parent=91
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=sum#inclusive#sum#time.duration,parent=106
__rec=node,id=108,attr=13,data=Variance time/rank,parent=5
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=variance#inclusive#sum#time.duration,parent=109
__rec=node,id=112,attr=8,data=var.sum#inclusive#sum#time.duration,parent=103
__rec=node,id=113,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=103
__rec=node,id=111,attr=8,data=var.count#inclusive#sum#time.duration,parent=101
__rec=node,id=114,attr=13,data=Node order,parent=2
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=min#min#aggregate.slot,parent=115
__rec=node,id=132,attr=13,data=Min time/rank (exc),parent=91
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=min#scale#sum#time.duration.ns,parent=133
__rec=node,id=135,attr=13,data=Max time/rank (exc),parent=91
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=max#scale#sum#time.duration.ns,parent=136
__rec=node,id=138,attr=13,data=Avg time/rank (exc),parent=91
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=avg#scale#sum#time.duration.ns,parent=139
__rec=node,id=142,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=103
__rec=node,id=141,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=101
__rec=node,id=143,attr=13,data=Total time (exc),parent=91
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=sum#scale#sum#time.duration.ns,parent=144
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=148,attr=15,data=regionprofile
__rec=ctx,ref=148,attr=94=97=100=104=102=107=110=112=113=111=116=134=137=140=142=141=145,data=0.000466=0.030550=0.005120=0.081922=16=0.081922=0.000104=0.081922=0.002080=16=0=0.000466=0.030550=0.005120=0.081922=16=0.081922
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=148,attr=94=97=100=104=102=107=110=112=113=111=116=134=137=140=142=141=145,data=122.673217=122.789046=122.728221=1963.651531=16=1963.651531=0.000987=1963.651531=240995.474212=16=1=1.515252=1.664614=1.589149=25.426383=16=25.426383
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=117,attr=14,data=count,parent=5
__rec=node,id=118,attr=13,data=Calls/rank (min),parent=117
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=min#sum#rc.count,parent=119
__rec=node,id=121,attr=13,data=Calls/rank (avg),parent=117
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=avg#sum#rc.count,parent=122
__rec=node,id=125,attr=8,data=avg.sum#sum#rc.count,parent=103
__rec=node,id=124,attr=8,data=avg.count#sum#rc.count,parent=101
__rec=node,id=126,attr=13,data=Calls/rank (max),parent=117
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=max#sum#rc.count,parent=127
__rec=node,id=129,attr=13,data=Calls/rank (total),parent=117
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=sum#sum#rc.count,parent=130
__rec=ctx,ref=45=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=0.000028=0.000038=0.000030=0.000473=16=0.000473=0.000000=0.000473=0.000000=16=2=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000028=0.000038=0.000030=0.000473=16=0.000473
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=0.814652=0.814652=0.814652=0.814652=1=0.814652=0.000000=0.814652=0.663658=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.814652=0.814652=0.814652=0.814652=1=0.814652
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=0.907603=8.989089=1.509945=24.159112=16=24.159112=3.731832=24.159112=96.188233=16=3=1.000000=1.062500=17.000000=16=2.000000=17.000000=0.000013=0.002838=0.000191=0.003049=16=0.003049
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=0.217393=1.098012=0.961700=15.387205=16=15.387205=0.039592=15.387205=15.431346=16=4=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.003744=0.087877=0.042038=0.672605=16=0.672605
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=0.185450=0.185450=0.185450=0.185450=1=0.185450=0.000000=0.185450=0.034392=1=6=15.000000=15.000000=15.000000=1=15.000000=15.000000=0.185450=0.185450=0.185450=0.185450=1=0.185450
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=107.499640=110.538854=109.057494=1744.919908=16=1744.919908=0.719716=1744.919908=190308.108192=16=6=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000011=0.000016=0.000013=0.000213=16=0.000213
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=107.499627=110.538841=109.057481=1744.919694=16=1744.919694=0.719716=1744.919694=190308.061684=16=7=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000022=0.000032=0.000025=0.000393=16=0.000393
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=107.499603=110.538809=109.057456=1744.919301=16=1744.919301=0.719714=1744.919301=190307.975919=16=8=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.133758=0.195632=0.153835=2.461359=16=2.461359
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=107.341714=110.398548=108.903621=1742.457942=16=1742.457942=0.723524=1742.457942=189771.556420=16=9=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.131240=0.193256=0.154580=2.473288=16=2.473288
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=107.182431=110.205292=108.749041=1739.984654=16=1739.984654=0.720564=1739.984654=189233.191339=16=10=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.105468=0.218742=0.153291=2.452651=16=2.452651
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=107.030088=110.045750=108.595750=1737.532003=16=1737.532003=0.705319=1737.532003=188699.876496=16=11=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.083360=0.226788=0.149293=2.388693=16=2.388693
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=106.898543=109.942280=108.446457=1735.143311=16=1735.143311=0.714640=1735.143311=188181.578522=16=12=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.065028=0.237563=0.132785=2.124556=16=2.124556
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=106.805884=109.811931=108.313672=1733.018755=16=1733.018755=0.715286=1733.018755=187721.069838=16=13=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.047515=0.208305=0.137864=2.205820=16=2.205820
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=106.711590=109.667764=108.175808=1730.812934=16=1730.812934=0.702780=1730.812934=187243.332854=16=14=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.049277=0.134603=0.096154=1.538464=16=1.538464
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=106.642301=109.533161=108.079654=1729.274470=16=1729.274470=0.708207=1729.274470=186910.718451=16=15=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.050135=0.220206=0.125752=2.012033=16=2.012033
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=106.514925=109.467018=107.953902=1727.262437=16=1727.262437=0.713336=1727.262437=186476.133801=16=16=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.058150=0.348197=0.160908=2.574525=16=2.574525
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=106.358032=109.288199=107.792995=1724.687912=16=1724.687912=0.686800=1724.687912=185920.263498=16=17=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.062558=0.392667=0.192927=3.086829=16=3.086829
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=106.214713=108.928240=107.600068=1721.601084=16=1721.601084=0.664812=1721.601084=185255.030222=16=18=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.097647=0.366092=0.236064=3.777027=16=3.777027
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=105.883496=108.708909=107.364004=1717.824057=16=1717.824057=0.649488=1717.824057=184442.859984=16=19=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.143220=0.488266=0.290808=4.652923=16=4.652923
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=105.477199=108.442058=107.073196=1713.171134=16=1713.171134=0.735193=1713.171134=183446.471425=16=20=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.243181=0.718703=0.443569=7.097101=16=7.097101
__rec=node,id=71,attr=35,data=mergeSort,parent=70
__rec=ctx,ref=71=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=104.973836=107.990010=106.629627=1706.074033=16=1706.074033=0.794114=1706.074033=181930.743748=16=21=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.545421=1.306903=0.799109=12.785739=16=12.785739
__rec=node,id=72,attr=35,data=mergeSort,parent=71
__rec=ctx,ref=72=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=103.666933=107.338943=105.830518=1693.288294=16=1693.288294=0.945736=1693.288294=179216.709688=16=22=16384.000000=16384.000000=262144.000000=16=16384.000000=262144.000000=0.972419=1.817860=1.380474=22.087580=16=22.087580
__rec=node,id=73,attr=35,data=mergeSort,parent=72
__rec=ctx,ref=73=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=101.889706=105.745662=104.450045=1671.200714=16=1671.200714=1.014181=1671.200714=174573.216105=16=23=32768.000000=32768.000000=524288.000000=16=32768.000000=524288.000000=2.314903=2.979774=2.655675=42.490794=16=42.490794
__rec=node,id=74,attr=35,data=mergeSort,parent=73
__rec=ctx,ref=74=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=99.482904=103.385656=101.794370=1628.709920=16=1628.709920=0.888353=1628.709920=165807.713947=16=24=65536.000000=65536.000000=1048576.000000=16=65536.000000=1048576.000000=4.595846=5.772339=5.024253=80.388045=16=80.388045
__rec=node,id=75,attr=35,data=mergeSort,parent=74
__rec=ctx,ref=75=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=94.830782=98.009019=96.770117=1548.321876=16=1548.321876=0.756421=1548.321876=149843.392177=16=25=131072.000000=131072.000000=2097152.000000=16=131072.000000=2097152.000000=8.603940=11.200295=10.144158=162.306535=16=162.306535
__rec=node,id=76,attr=35,data=mergeSort,parent=75
__rec=ctx,ref=76=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=84.171781=88.705153=86.625959=1386.015341=16=1386.015341=1.178830=1386.015341=120083.769126=16=26=262144.000000=262144.000000=4194304.000000=16=262144.000000=4194304.000000=19.252943=22.149608=20.433420=326.934718=16=326.934718
__rec=node,id=77,attr=35,data=mergeSort,parent=76
__rec=ctx,ref=77=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=64.793251=67.983025=66.192539=1059.080623=16=1059.080623=0.767334=1059.080623=70115.512684=16=27=524288.000000=524288.000000=8388608.000000=16=524288.000000=8388608.000000=37.783701=39.844124=39.042654=624.682464=16=624.682464
__rec=node,id=78,attr=35,data=mergeSort,parent=77
__rec=ctx,ref=78=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=25.671487=28.218866=27.149885=434.398159=16=434.398159=0.325005=434.398159=11799.060106=16=28=1048576.000000=1048576.000000=16777216.000000=16=1048576.000000=16777216.000000=25.671487=28.218866=27.149885=434.398159=16=434.398159
__rec=node,id=79,attr=35,data=comm_large,parent=53
__rec=ctx,ref=79=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=8.768858=8.768858=8.768858=8.768858=1=8.768858=0.000000=8.768858=76.892870=1=30=15.000000=15.000000=15.000000=1=15.000000=15.000000=0.274142=0.274142=0.274142=0.274142=1=0.274142
__rec=node,id=80,attr=44,data=MPI_Recv,parent=79
__rec=ctx,ref=80=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=0.916599=0.916599=0.916599=0.916599=1=0.916599=0.000000=0.916599=0.840154=1=31=30.000000=30.000000=30.000000=1=30.000000=30.000000=0.916599=0.916599=0.916599=0.916599=1=0.916599
__rec=node,id=81,attr=35,data=comp,parent=79
__rec=ctx,ref=81=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=7.578117=7.578117=7.578117=7.578117=1=7.578117=0.000000=7.578117=57.427861=1=32=15.000000=15.000000=15.000000=1=15.000000=15.000000=0.000134=0.000134=0.000134=0.000134=1=0.000134
__rec=node,id=82,attr=35,data=comp_small,parent=81
__rec=ctx,ref=82=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=7.577984=7.577984=7.577984=7.577984=1=7.577984=0.000000=7.577984=57.425836=1=33=15.000000=15.000000=15.000000=1=15.000000=15.000000=0.000483=0.000483=0.000483=0.000483=1=0.000483
__rec=node,id=83,attr=35,data=mergeVectors,parent=82
__rec=ctx,ref=83=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=7.577501=7.577501=7.577501=7.577501=1=7.577501=0.000000=7.577501=57.418515=1=34=15.000000=15.000000=15.000000=1=15.000000=15.000000=7.577501=7.577501=7.577501=7.577501=1=7.577501
__rec=node,id=84,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=84=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=1.837133=1.837133=1.837133=1.837133=1=1.837133=0.000000=1.837133=3.375056=1=35=1.000000=1.000000=1.000000=1=1.000000=1.000000=1.837133=1.837133=1.837133=1.837133=1=1.837133
__rec=node,id=85,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=85=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=0.000009=0.000018=0.000012=0.000197=16=0.000197=0.000000=0.000197=0.000000=16=30=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000009=0.000018=0.000012=0.000197=16=0.000197
__rec=node,id=86,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=86=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=0.000005=0.000006=0.000006=0.000093=16=0.000093=0.000000=0.000093=0.000000=16=31=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000005=0.000006=0.000006=0.000093=16=0.000093
__rec=node,id=87,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=87=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=0.000006=0.000006=0.000006=0.000093=16=0.000093=0.000000=0.000093=0.000000=16=32=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000006=0.000006=0.000006=0.000093=16=0.000093
__rec=node,id=88,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=88=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=0.134287=12.612218=10.379745=166.075927=16=166.075927=7.709330=166.075927=1847.175115=16=33=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.134287=12.612218=10.379745=166.075927=16=166.075927
__rec=node,id=146,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=146=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=0.871186=1.044129=0.968610=14.529150=15=14.529150=0.002541=14.529150=14.111199=15=5=1.000000=1.000000=15.000000=15=1.000000=15.000000=0.871186=1.044129=0.968610=14.529150=15=14.529150
__rec=node,id=147,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=147=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=0.007018=0.045059=0.027837=0.417560=15=0.417560=0.000136=0.417560=0.013668=15=29=2.000000=2.000000=30.000000=15=2.000000=30.000000=0.007018=0.045059=0.027837=0.417560=15=0.417560
__rec=node,id=218,attr=10,data=512,parent=3
__rec=node,id=224,attr=8,data=spot.channels,parent=218
__rec=node,id=223,attr=8,data=spot.options,parent=218
__rec=node,id=221,attr=10,data=512,parent=1
__rec=node,id=222,attr=8,data=spot.format.version,parent=221
__rec=node,id=220,attr=8,data=spot.timeseries.metrics,parent=218
__rec=node,id=219,attr=8,data=spot.metrics,parent=218
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=16,parent=18
__rec=node,id=225,attr=219,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=226,attr=220,data=,parent=225
__rec=node,id=227,attr=222,data=2,parent=226
__rec=node,id=228,attr=223,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=227
__rec=node,id=229,attr=224,data=regionprofile,parent=228
__rec=node,id=149,attr=10,data=84,parent=3
__rec=node,id=150,attr=8,data=adiak.subcategory,parent=149
__rec=node,id=151,attr=10,data=84,parent=1
__rec=node,id=152,attr=8,data=adiak.category,parent=151
__rec=node,id=153,attr=8,data=adiak.type,parent=149
__rec=node,id=154,attr=153,data=string,parent=3
__rec=node,id=155,attr=152,data=2,parent=154
__rec=node,id=156,attr=150,data=none,parent=155
__rec=node,id=157,attr=10,data=1612,parent=156
__rec=node,id=158,attr=8,data=implementation_source,parent=157
__rec=node,id=159,attr=153,data=int,parent=1
__rec=node,id=160,attr=152,data=2,parent=159
__rec=node,id=161,attr=150,data=none,parent=160
__rec=node,id=162,attr=10,data=1612,parent=161
__rec=node,id=163,attr=8,data=group_num,parent=162
__rec=node,id=164,attr=8,data=scalability,parent=157
__rec=node,id=165,attr=8,data=num_procs,parent=162
__rec=node,id=166,attr=8,data=input_type,parent=157
__rec=node,id=167,attr=8,data=input_size,parent=162
__rec=node,id=168,attr=8,data=size_of_data_type,parent=162
__rec=node,id=169,attr=8,data=data_type,parent=157
__rec=node,id=170,attr=8,data=programming_model,parent=157
__rec=node,id=171,attr=8,data=algorithm,parent=157
__rec=node,id=172,attr=150,data=host,parent=155
__rec=node,id=173,attr=10,data=1612,parent=172
__rec=node,id=174,attr=8,data=cluster,parent=173
__rec=node,id=175,attr=153,data=set of string,parent=3
__rec=node,id=176,attr=152,data=2,parent=175
__rec=node,id=177,attr=150,data=runinfo,parent=176
__rec=node,id=178,attr=10,data=1612,parent=177
__rec=node,id=179,attr=8,data=cmdline,parent=178
__rec=node,id=180,attr=153,data=set of path,parent=3
__rec=node,id=181,attr=152,data=2,parent=180
__rec=node,id=182,attr=150,data=binary,parent=181
__rec=node,id=183,attr=10,data=1612,parent=182
__rec=node,id=184,attr=8,data=libraries,parent=183
__rec=node,id=185,attr=153,data=date,parent=2
__rec=node,id=186,attr=152,data=2,parent=185
__rec=node,id=187,attr=150,data=runinfo,parent=186
__rec=node,id=188,attr=10,data=1612,parent=187
__rec=node,id=189,attr=8,data=launchdate,parent=188
__rec=node,id=190,attr=8,data=spot:time.variance,parent=16
__rec=node,id=191,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=192,attr=8,data=spot:region.count,parent=16
__rec=node,id=193,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=194,attr=8,data=spot:output,parent=16
__rec=node,id=195,attr=8,data=spot:node.order,parent=16
__rec=node,id=196,attr=8,data=cali.channel,parent=16
__rec=node,id=197,attr=196,data=spot
__rec=node,id=198,attr=195,data=true,parent=197
__rec=node,id=199,attr=194,data=p16-a16777216-reverse-merge_sort.cali,parent=198
__rec=node,id=200,attr=193,data=true,parent=199
__rec=node,id=201,attr=192,data=true,parent=200
__rec=node,id=202,attr=191,data=true,parent=201
__rec=node,id=203,attr=190,data=true,parent=202
__rec=node,id=204,attr=189,data=1729557161,parent=203
__rec=node,id=205,attr=184,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=204
__rec=node,id=206,attr=179,data=[./merge_sort\,16777216\,reverse],parent=205
__rec=node,id=207,attr=174,data=c,parent=206
__rec=node,id=208,attr=171,data=merge,parent=207
__rec=node,id=209,attr=170,data=mpi,parent=208
__rec=node,id=210,attr=169,data=int,parent=209
__rec=node,id=211,attr=168,data=4,parent=210
__rec=node,id=212,attr=167,data=16777216,parent=211
__rec=node,id=213,attr=166,data=reverse,parent=212
__rec=node,id=214,attr=165,data=16,parent=213
__rec=node,id=215,attr=164,data=strong,parent=214
__rec=node,id=216,attr=163,data=19,parent=215
__rec=node,id=217,attr=158,data=handwritten,parent=216
__rec=globals,ref=229=217
