__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=85,attr=14,data=sec,parent=5
__rec=node,id=86,attr=13,data=Min time/rank,parent=85
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=min#inclusive#sum#time.duration,parent=87
__rec=node,id=89,attr=13,data=Max time/rank,parent=85
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=max#inclusive#sum#time.duration,parent=90
__rec=node,id=92,attr=13,data=Avg time/rank,parent=85
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=avg#inclusive#sum#time.duration,parent=93
__rec=node,id=97,attr=10,data=193,parent=5
__rec=node,id=98,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=97
__rec=node,id=95,attr=10,data=193,parent=2
__rec=node,id=96,attr=8,data=avg.count#inclusive#sum#time.duration,parent=95
__rec=node,id=99,attr=13,data=Total time,parent=85
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=sum#inclusive#sum#time.duration,parent=100
__rec=node,id=102,attr=13,data=Variance time/rank,parent=5
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=variance#inclusive#sum#time.duration,parent=103
__rec=node,id=106,attr=8,data=var.sum#inclusive#sum#time.duration,parent=97
__rec=node,id=107,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=97
__rec=node,id=105,attr=8,data=var.count#inclusive#sum#time.duration,parent=95
__rec=node,id=108,attr=13,data=Node order,parent=2
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=min#min#aggregate.slot,parent=109
__rec=node,id=126,attr=13,data=Min time/rank (exc),parent=85
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=min#scale#sum#time.duration.ns,parent=127
__rec=node,id=129,attr=13,data=Max time/rank (exc),parent=85
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=max#scale#sum#time.duration.ns,parent=130
__rec=node,id=132,attr=13,data=Avg time/rank (exc),parent=85
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=avg#scale#sum#time.duration.ns,parent=133
__rec=node,id=136,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=97
__rec=node,id=135,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=95
__rec=node,id=137,attr=13,data=Total time (exc),parent=85
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=sum#scale#sum#time.duration.ns,parent=138
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=142,attr=15,data=regionprofile
__rec=ctx,ref=142,attr=88=91=94=98=96=101=104=106=107=105=110=128=131=134=136=135=139,data=0.000385=0.000399=0.000393=0.006281=16=0.006281=0.000000=0.006281=0.000002=16=0=0.000385=0.000399=0.000393=0.006281=16=0.006281
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=142,attr=88=91=94=98=96=101=104=106=107=105=110=128=131=134=136=135=139,data=0.999525=1.004163=1.002845=16.045515=16=16.045515=0.000002=16.045515=16.091188=16=1=0.753273=0.761999=0.758304=12.132860=16=12.132860
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=111,attr=14,data=count,parent=5
__rec=node,id=112,attr=13,data=Calls/rank (min),parent=111
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=min#sum#rc.count,parent=113
__rec=node,id=115,attr=13,data=Calls/rank (avg),parent=111
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=avg#sum#rc.count,parent=116
__rec=node,id=119,attr=8,data=avg.sum#sum#rc.count,parent=97
__rec=node,id=118,attr=8,data=avg.count#sum#rc.count,parent=95
__rec=node,id=120,attr=13,data=Calls/rank (max),parent=111
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=max#sum#rc.count,parent=121
__rec=node,id=123,attr=13,data=Calls/rank (total),parent=111
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=sum#sum#rc.count,parent=124
__rec=ctx,ref=45=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.000027=0.000044=0.000030=0.000487=16=0.000487=0.000000=0.000487=0.000000=16=2=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000027=0.000044=0.000030=0.000487=16=0.000487
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.002036=0.002036=0.002036=0.002036=1=0.002036=0.000000=0.002036=0.000004=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.002036=0.002036=0.002036=0.002036=1=0.002036
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.002485=0.027697=0.011542=0.184667=16=0.184667=0.000058=0.184667=0.003058=16=3=1.000000=1.062500=17.000000=16=2.000000=17.000000=0.000012=0.000062=0.000016=0.000259=16=0.000259
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.000820=0.022689=0.009850=0.157594=16=0.157594=0.000046=0.157594=0.002288=16=4=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000084=0.000127=0.000092=0.001473=16=0.001473
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.000693=0.000693=0.000693=0.000693=1=0.000693=0.000000=0.000693=0.000000=1=6=15.000000=15.000000=15.000000=1=15.000000=15.000000=0.000693=0.000693=0.000693=0.000693=1=0.000693
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.205430=0.214111=0.208134=3.330149=16=3.330149=0.000004=3.330149=0.693181=16=6=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000008=0.000011=0.000009=0.000149=16=0.000149
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.205420=0.214102=0.208125=3.329999=16=3.329999=0.000004=3.329999=0.693119=16=7=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000008=0.000009=0.000008=0.000130=16=0.000130
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.205412=0.214094=0.208117=3.329869=16=3.329869=0.000004=3.329869=0.693064=16=8=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000257=0.000276=0.000260=0.004165=16=0.004165
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.205152=0.213833=0.207857=3.325704=16=3.325704=0.000004=3.325704=0.691332=16=9=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000266=0.000289=0.000271=0.004334=16=0.004334
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.204887=0.213566=0.207586=3.321370=16=3.321370=0.000004=3.321370=0.689531=16=10=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000286=0.000294=0.000288=0.004603=16=0.004603
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.204598=0.213278=0.207298=3.316766=16=3.316766=0.000004=3.316766=0.687621=16=11=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000323=0.000331=0.000325=0.005207=16=0.005207
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.204274=0.212952=0.206972=3.311559=16=3.311559=0.000004=3.311559=0.685464=16=12=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000398=0.000408=0.000401=0.006423=16=0.006423
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.203876=0.212544=0.206571=3.305136=16=3.305136=0.000004=3.305136=0.682808=16=13=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000548=0.000566=0.000555=0.008878=16=0.008878
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.203329=0.211978=0.206016=3.296259=16=3.296259=0.000004=3.296259=0.679145=16=14=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.000856=0.000891=0.000867=0.013878=16=0.013878
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.202472=0.211088=0.205149=3.282381=16=3.282381=0.000004=3.282381=0.673438=16=15=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.001449=0.001520=0.001468=0.023495=16=0.023495
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.201019=0.209567=0.203680=3.258886=16=3.258886=0.000004=3.258886=0.663832=16=16=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.002623=0.002771=0.002677=0.042835=16=0.042835
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.198373=0.206796=0.201003=3.216051=16=3.216051=0.000004=3.216051=0.646496=16=17=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.005023=0.005604=0.005133=0.082124=16=0.082124
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.193327=0.201492=0.195870=3.133927=16=3.133927=0.000003=3.133927=0.613899=16=18=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.009780=0.010949=0.010001=0.160008=16=0.160008
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.183501=0.190543=0.185870=2.973919=16=2.973919=0.000003=2.973919=0.552805=16=19=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.019329=0.020482=0.019635=0.314157=16=0.314157
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.164119=0.170061=0.166235=2.659762=16=2.659762=0.000002=2.659762=0.442178=16=20=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.038134=0.040724=0.038917=0.622677=16=0.622677
__rec=node,id=71,attr=35,data=mergeSort,parent=70
__rec=ctx,ref=71=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.125620=0.129337=0.127318=2.037084=16=2.037084=0.000001=2.037084=0.259374=16=21=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.073929=0.077338=0.075194=1.203104=16=1.203104
__rec=node,id=72,attr=35,data=mergeSort,parent=71
__rec=ctx,ref=72=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.051388=0.052682=0.052124=0.833980=16=0.833980=0.000000=0.833980=0.043472=16=22=16384.000000=16384.000000=262144.000000=16=16384.000000=262144.000000=0.051388=0.052682=0.052124=0.833980=16=0.833980
__rec=node,id=73,attr=35,data=comm_large,parent=53
__rec=ctx,ref=73=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.026814=0.026814=0.026814=0.026814=1=0.026814=0.000000=0.026814=0.000719=1=24=15.000000=15.000000=15.000000=1=15.000000=15.000000=0.000765=0.000765=0.000765=0.000765=1=0.000765
__rec=node,id=74,attr=44,data=MPI_Recv,parent=73
__rec=ctx,ref=74=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.010725=0.010725=0.010725=0.010725=1=0.010725=0.000000=0.010725=0.000115=1=25=30.000000=30.000000=30.000000=1=30.000000=30.000000=0.010725=0.010725=0.010725=0.010725=1=0.010725
__rec=node,id=75,attr=35,data=comp,parent=73
__rec=ctx,ref=75=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.015324=0.015324=0.015324=0.015324=1=0.015324=0.000000=0.015324=0.000235=1=26=15.000000=15.000000=15.000000=1=15.000000=15.000000=0.000095=0.000095=0.000095=0.000095=1=0.000095
__rec=node,id=76,attr=35,data=comp_small,parent=75
__rec=ctx,ref=76=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.015229=0.015229=0.015229=0.015229=1=0.015229=0.000000=0.015229=0.000232=1=27=15.000000=15.000000=15.000000=1=15.000000=15.000000=0.000122=0.000122=0.000122=0.000122=1=0.000122
__rec=node,id=77,attr=35,data=mergeVectors,parent=76
__rec=ctx,ref=77=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.015106=0.015106=0.015106=0.015106=1=0.015106=0.000000=0.015106=0.000228=1=28=15.000000=15.000000=15.000000=1=15.000000=15.000000=0.015106=0.015106=0.015106=0.015106=1=0.015106
__rec=node,id=78,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=78=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.003894=0.003894=0.003894=0.003894=1=0.003894=0.000000=0.003894=0.000015=1=29=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.003894=0.003894=0.003894=0.003894=1=0.003894
__rec=node,id=79,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=79=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.000004=0.000008=0.000004=0.000071=16=0.000071=0.000000=0.000071=0.000000=16=24=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000004=0.000008=0.000004=0.000071=16=0.000071
__rec=node,id=80,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=80=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.000005=0.000005=0.000005=0.000082=16=0.000082=0.000000=0.000082=0.000000=16=25=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000005=0.000005=0.000005=0.000082=16=0.000082
__rec=node,id=81,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=81=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.000004=0.000013=0.000005=0.000082=16=0.000082=0.000000=0.000082=0.000000=16=26=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000004=0.000013=0.000005=0.000082=16=0.000082
__rec=node,id=82,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=82=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.000565=0.032642=0.024392=0.390269=16=0.390269=0.000063=0.390269=0.010528=16=27=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000565=0.032642=0.024392=0.390269=16=0.390269
__rec=node,id=140,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=140=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.002386=0.022598=0.010362=0.155429=15=0.155429=0.000043=0.155429=0.002259=15=5=1.000000=1.000000=15.000000=15=1.000000=15.000000=0.002386=0.022598=0.010362=0.155429=15=0.155429
__rec=node,id=141,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=141=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.000042=0.000085=0.000061=0.000919=15=0.000919=0.000000=0.000919=0.000000=15=23=2.000000=2.000000=30.000000=15=2.000000=30.000000=0.000042=0.000085=0.000061=0.000919=15=0.000919
__rec=node,id=212,attr=10,data=512,parent=3
__rec=node,id=218,attr=8,data=spot.channels,parent=212
__rec=node,id=217,attr=8,data=spot.options,parent=212
__rec=node,id=215,attr=10,data=512,parent=1
__rec=node,id=216,attr=8,data=spot.format.version,parent=215
__rec=node,id=214,attr=8,data=spot.timeseries.metrics,parent=212
__rec=node,id=213,attr=8,data=spot.metrics,parent=212
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=16,parent=18
__rec=node,id=219,attr=213,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=220,attr=214,data=,parent=219
__rec=node,id=221,attr=216,data=2,parent=220
__rec=node,id=222,attr=217,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=221
__rec=node,id=223,attr=218,data=regionprofile,parent=222
__rec=node,id=143,attr=10,data=84,parent=3
__rec=node,id=144,attr=8,data=adiak.subcategory,parent=143
__rec=node,id=145,attr=10,data=84,parent=1
__rec=node,id=146,attr=8,data=adiak.category,parent=145
__rec=node,id=147,attr=8,data=adiak.type,parent=143
__rec=node,id=148,attr=147,data=string,parent=3
__rec=node,id=149,attr=146,data=2,parent=148
__rec=node,id=150,attr=144,data=none,parent=149
__rec=node,id=151,attr=10,data=1612,parent=150
__rec=node,id=152,attr=8,data=implementation_source,parent=151
__rec=node,id=153,attr=147,data=int,parent=1
__rec=node,id=154,attr=146,data=2,parent=153
__rec=node,id=155,attr=144,data=none,parent=154
__rec=node,id=156,attr=10,data=1612,parent=155
__rec=node,id=157,attr=8,data=group_num,parent=156
__rec=node,id=158,attr=8,data=scalability,parent=151
__rec=node,id=159,attr=8,data=num_procs,parent=156
__rec=node,id=160,attr=8,data=input_type,parent=151
__rec=node,id=161,attr=8,data=input_size,parent=156
__rec=node,id=162,attr=8,data=size_of_data_type,parent=156
__rec=node,id=163,attr=8,data=data_type,parent=151
__rec=node,id=164,attr=8,data=programming_model,parent=151
__rec=node,id=165,attr=8,data=algorithm,parent=151
__rec=node,id=166,attr=144,data=host,parent=149
__rec=node,id=167,attr=10,data=1612,parent=166
__rec=node,id=168,attr=8,data=cluster,parent=167
__rec=node,id=169,attr=147,data=set of string,parent=3
__rec=node,id=170,attr=146,data=2,parent=169
__rec=node,id=171,attr=144,data=runinfo,parent=170
__rec=node,id=172,attr=10,data=1612,parent=171
__rec=node,id=173,attr=8,data=cmdline,parent=172
__rec=node,id=174,attr=147,data=set of path,parent=3
__rec=node,id=175,attr=146,data=2,parent=174
__rec=node,id=176,attr=144,data=binary,parent=175
__rec=node,id=177,attr=10,data=1612,parent=176
__rec=node,id=178,attr=8,data=libraries,parent=177
__rec=node,id=179,attr=147,data=date,parent=2
__rec=node,id=180,attr=146,data=2,parent=179
__rec=node,id=181,attr=144,data=runinfo,parent=180
__rec=node,id=182,attr=10,data=1612,parent=181
__rec=node,id=183,attr=8,data=launchdate,parent=182
__rec=node,id=184,attr=8,data=spot:time.variance,parent=16
__rec=node,id=185,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=186,attr=8,data=spot:region.count,parent=16
__rec=node,id=187,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=188,attr=8,data=spot:output,parent=16
__rec=node,id=189,attr=8,data=spot:node.order,parent=16
__rec=node,id=190,attr=8,data=cali.channel,parent=16
__rec=node,id=191,attr=190,data=spot
__rec=node,id=192,attr=189,data=true,parent=191
__rec=node,id=193,attr=188,data=p16-a262144-reverse-merge_sort.cali,parent=192
__rec=node,id=194,attr=187,data=true,parent=193
__rec=node,id=195,attr=186,data=true,parent=194
__rec=node,id=196,attr=185,data=true,parent=195
__rec=node,id=197,attr=184,data=true,parent=196
__rec=node,id=198,attr=183,data=1729399587,parent=197
__rec=node,id=199,attr=178,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=198
__rec=node,id=200,attr=173,data=[./merge_sort\,262144\,reverse],parent=199
__rec=node,id=201,attr=168,data=c,parent=200
__rec=node,id=202,attr=165,data=merge,parent=201
__rec=node,id=203,attr=164,data=mpi,parent=202
__rec=node,id=204,attr=163,data=int,parent=203
__rec=node,id=205,attr=162,data=4,parent=204
__rec=node,id=206,attr=161,data=262144,parent=205
__rec=node,id=207,attr=160,data=reverse,parent=206
__rec=node,id=208,attr=159,data=16,parent=207
__rec=node,id=209,attr=158,data=strong,parent=208
__rec=node,id=210,attr=157,data=19,parent=209
__rec=node,id=211,attr=152,data=handwritten,parent=210
__rec=globals,ref=223=211
