__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=98,attr=14,data=sec,parent=5
__rec=node,id=99,attr=13,data=Min time/rank,parent=98
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=min#inclusive#sum#time.duration,parent=100
__rec=node,id=102,attr=13,data=Max time/rank,parent=98
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=max#inclusive#sum#time.duration,parent=103
__rec=node,id=105,attr=13,data=Avg time/rank,parent=98
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=avg#inclusive#sum#time.duration,parent=106
__rec=node,id=110,attr=10,data=193,parent=5
__rec=node,id=111,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=110
__rec=node,id=108,attr=10,data=193,parent=2
__rec=node,id=109,attr=8,data=avg.count#inclusive#sum#time.duration,parent=108
__rec=node,id=112,attr=13,data=Total time,parent=98
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=sum#inclusive#sum#time.duration,parent=113
__rec=node,id=115,attr=13,data=Variance time/rank,parent=5
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=variance#inclusive#sum#time.duration,parent=116
__rec=node,id=119,attr=8,data=var.sum#inclusive#sum#time.duration,parent=110
__rec=node,id=120,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=110
__rec=node,id=118,attr=8,data=var.count#inclusive#sum#time.duration,parent=108
__rec=node,id=121,attr=13,data=Node order,parent=2
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=min#min#aggregate.slot,parent=122
__rec=node,id=139,attr=13,data=Min time/rank (exc),parent=98
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=min#scale#sum#time.duration.ns,parent=140
__rec=node,id=142,attr=13,data=Max time/rank (exc),parent=98
__rec=node,id=143,attr=10,data=65,parent=142
__rec=node,id=144,attr=8,data=max#scale#sum#time.duration.ns,parent=143
__rec=node,id=145,attr=13,data=Avg time/rank (exc),parent=98
__rec=node,id=146,attr=10,data=65,parent=145
__rec=node,id=147,attr=8,data=avg#scale#sum#time.duration.ns,parent=146
__rec=node,id=149,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=110
__rec=node,id=148,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=108
__rec=node,id=150,attr=13,data=Total time (exc),parent=98
__rec=node,id=151,attr=10,data=65,parent=150
__rec=node,id=152,attr=8,data=sum#scale#sum#time.duration.ns,parent=151
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=155,attr=15,data=regionprofile
__rec=ctx,ref=155,attr=101=104=107=111=109=114=117=119=120=118=123=141=144=147=149=148=152,data=0.000562=0.000569=0.000566=0.001131=2=0.001131=0.000000=0.001131=0.000001=2=0=0.000562=0.000569=0.000566=0.001131=2=0.001131
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=155,attr=101=104=107=111=109=114=117=119=120=118=123=141=144=147=149=148=152,data=1748.616008=1748.616112=1748.616060=3497.232120=2=3497.232120=0.000000=3497.232120=6115316.249971=2=1=0.458652=0.461240=0.459946=0.919891=2=0.919891
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=124,attr=14,data=count,parent=5
__rec=node,id=125,attr=13,data=Calls/rank (min),parent=124
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=min#sum#rc.count,parent=126
__rec=node,id=128,attr=13,data=Calls/rank (avg),parent=124
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=avg#sum#rc.count,parent=129
__rec=node,id=132,attr=8,data=avg.sum#sum#rc.count,parent=110
__rec=node,id=131,attr=8,data=avg.count#sum#rc.count,parent=108
__rec=node,id=133,attr=13,data=Calls/rank (max),parent=124
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=max#sum#rc.count,parent=134
__rec=node,id=136,attr=13,data=Calls/rank (total),parent=124
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=sum#sum#rc.count,parent=137
__rec=ctx,ref=45=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.000030=0.000053=0.000042=0.000083=2=0.000083=0.000000=0.000083=0.000000=2=2=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000030=0.000053=0.000042=0.000083=2=0.000083
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1.646265=1.646265=1.646265=1.646265=1=1.646265=0.000000=1.646265=2.710187=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=1.646265=1.646265=1.646265=1.646265=1=1.646265
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=2.286698=5.892087=4.089393=8.178785=2=8.178785=3.249707=8.178785=39.945681=2=3=1.000000=1.500000=3.000000=2=2.000000=3.000000=0.000015=0.207338=0.103677=0.207353=2=0.207353
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.626708=2.286683=1.456695=2.913391=2=2.913391=0.688879=2.913391=5.621682=2=4=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.401192=0.509516=0.455354=0.910708=2=0.910708
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.117192=0.117192=0.117192=0.117192=1=0.117192=0.000000=0.117192=0.013734=1=6=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.117192=0.117192=0.117192=0.117192=1=0.117192
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1729.032152=1736.928674=1732.980413=3465.960825=2=3465.960825=15.588764=3465.960825=6006473.399350=2=6=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000015=0.000019=0.000017=0.000034=2=0.000034
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1729.032133=1736.928658=1732.980396=3465.960791=2=3465.960791=15.588778=3465.960791=6006473.281058=2=7=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000024=0.000024=0.000024=0.000048=2=0.000048
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1729.032109=1736.928634=1732.980371=3465.960743=2=3465.960743=15.588777=3465.960743=6006473.113456=2=8=1.000000=1.000000=2.000000=2=1.000000=2.000000=2.294466=2.295815=2.295140=4.590281=2=4.590281
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1726.736294=1734.634168=1730.685231=3461.370462=2=3461.370462=15.594103=3461.370462=5990573.926757=2=9=2.000000=2.000000=4.000000=2=2.000000=4.000000=2.293131=2.295429=2.294280=4.588560=2=4.588560
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1724.440865=1732.341037=1728.390951=3456.781902=2=3456.781902=15.603178=3456.781902=5974701.765833=2=10=4.000000=4.000000=8.000000=2=4.000000=8.000000=2.293530=2.294704=2.294117=4.588234=2=4.588234
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1722.146161=1730.047507=1726.096834=3452.193668=2=3452.193668=15.607817=3452.193668=5958851.775709=2=11=8.000000=8.000000=16.000000=2=8.000000=16.000000=2.296105=2.297203=2.296654=4.593308=2=4.593308
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1719.848958=1727.751402=1723.800180=3447.600360=2=3447.600360=15.612156=3447.600360=5943005.344444=2=12=16.000000=16.000000=32.000000=2=16.000000=32.000000=2.301318=2.301635=2.301477=4.602954=2=4.602954
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1717.547322=1725.450084=1721.498703=3442.997406=2=3442.997406=15.613409=3442.997406=5927146.795493=2=13=32.000000=32.000000=64.000000=2=32.000000=64.000000=2.206205=2.210562=2.208384=4.416767=2=4.416767
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1715.336760=1723.243878=1719.290319=3438.580639=2=3438.580639=15.630628=3438.580639=5911949.665768=2=14=64.000000=64.000000=128.000000=2=64.000000=128.000000=2.201490=2.210619=2.206055=4.412109=2=4.412109
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1713.135270=1721.033259=1717.084265=3434.168529=2=3434.168529=15.594556=3434.168529=5896787.932819=2=15=128.000000=128.000000=256.000000=2=128.000000=256.000000=2.196177=2.204030=2.200103=4.400206=2=4.400206
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1710.939094=1718.829229=1714.884161=3429.768323=2=3429.768323=15.563560=3429.768323=5881686.501449=2=16=256.000000=256.000000=512.000000=2=256.000000=512.000000=2.176638=2.190028=2.183333=4.366666=2=4.366666
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1708.749065=1716.652592=1712.700829=3425.401657=2=3425.401657=15.616432=3425.401657=5866719.489163=2=17=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=2.180420=2.182703=2.181562=4.363123=2=4.363123
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1706.568645=1714.469888=1710.519267=3421.038534=2=3421.038534=15.607411=3421.038534=5851783.539724=2=18=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=2.146866=2.149998=2.148432=4.296864=2=4.296864
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1704.421780=1712.319890=1708.370835=3416.741670=2=3416.741670=15.595038=3416.741670=5837093.008668=2=19=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=2.103433=2.105208=2.104320=4.208641=2=4.208641
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1702.316572=1710.216457=1706.266514=3412.533029=2=3412.533029=15.602045=3412.533029=5822722.040037=2=20=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=2.108905=2.110667=2.109786=4.219572=2=4.219572
__rec=node,id=71,attr=35,data=mergeSort,parent=70
__rec=ctx,ref=71=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1700.205905=1708.107552=1704.156728=3408.313457=2=3408.313457=15.609006=3408.313457=5808331.528418=2=21=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=2.139628=2.142409=2.141018=4.282036=2=4.282036
__rec=node,id=72,attr=35,data=mergeSort,parent=71
__rec=ctx,ref=72=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1698.063496=1705.967924=1702.015710=3404.031421=2=3404.031421=15.619995=3404.031421=5793746.196999=2=22=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=2.220359=2.221528=2.220944=4.441887=2=4.441887
__rec=node,id=73,attr=35,data=mergeSort,parent=72
__rec=ctx,ref=73=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1695.841969=1703.747565=1699.794767=3399.589534=2=3399.589534=15.624614=3399.589534=5778635.747873=2=23=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=2.364234=2.365184=2.364709=4.729418=2=4.729418
__rec=node,id=74,attr=35,data=mergeSort,parent=73
__rec=ctx,ref=74=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1693.477734=1701.382381=1697.430058=3394.860115=2=3394.860115=15.620859=3394.860115=5762568.843119=2=24=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=2.672244=2.677862=2.675053=5.350105=2=5.350105
__rec=node,id=75,attr=35,data=mergeSort,parent=74
__rec=ctx,ref=75=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1690.805491=1698.704519=1694.755005=3389.510010=2=3389.510010=15.598663=3389.510010=5744420.250834=2=25=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=3.293828=3.307158=3.300493=6.600986=2=6.600986
__rec=node,id=76,attr=35,data=mergeSort,parent=75
__rec=ctx,ref=76=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1687.511663=1695.397362=1691.454512=3382.909024=2=3382.909024=15.546062=3382.909024=5722067.825270=2=26=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=4.545130=4.572714=4.558922=9.117844=2=9.117844
__rec=node,id=77,attr=35,data=mergeSort,parent=76
__rec=ctx,ref=77=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1682.966533=1690.824647=1686.895590=3373.791180=2=3373.791180=15.437491=3373.791180=5691264.337811=2=27=524288.000000=524288.000000=1048576.000000=2=524288.000000=1048576.000000=7.091117=7.134924=7.113020=14.226040=2=14.226040
__rec=node,id=78,attr=35,data=mergeSort,parent=77
__rec=ctx,ref=78=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1675.875416=1683.689724=1679.782570=3359.565140=2=3359.565140=15.265851=3359.565140=5643369.495148=2=28=1048576.000000=1048576.000000=2097152.000000=2=1048576.000000=2097152.000000=12.031133=12.145892=12.088512=24.177025=2=24.177025
__rec=node,id=79,attr=35,data=mergeSort,parent=78
__rec=ctx,ref=79=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1663.844283=1671.543832=1667.694057=3335.388115=2=3335.388115=14.820762=3335.388115=5562436.580091=2=29=2097152.000000=2097152.000000=4194304.000000=2=2097152.000000=4194304.000000=22.062117=22.219626=22.140872=44.281743=2=44.281743
__rec=node,id=80,attr=35,data=mergeSort,parent=79
__rec=ctx,ref=80=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1641.782166=1649.324206=1645.553186=3291.106372=2=3291.106372=14.220590=3291.106372=5415719.016261=2=30=4194304.000000=4194304.000000=8388608.000000=2=4194304.000000=8388608.000000=41.744136=42.124544=41.934340=83.868679=2=83.868679
__rec=node,id=81,attr=35,data=mergeSort,parent=80
__rec=ctx,ref=81=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1600.038031=1607.199662=1603.618846=3207.237692=2=3207.237692=12.822241=3207.237692=5143212.452151=2=31=8388608.000000=8388608.000000=16777216.000000=2=8388608.000000=16777216.000000=81.408446=81.870826=81.639636=163.279271=2=163.279271
__rec=node,id=82,attr=35,data=mergeSort,parent=81
__rec=ctx,ref=82=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1518.629585=1525.328836=1521.979211=3043.958421=2=3043.958421=11.219992=3043.958421=4632863.874693=2=32=16777216.000000=16777216.000000=33554432.000000=2=16777216.000000=33554432.000000=160.961897=162.146009=161.553953=323.107906=2=323.107906
__rec=node,id=83,attr=35,data=mergeSort,parent=82
__rec=ctx,ref=83=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1357.667688=1363.182827=1360.425258=2720.850515=2=2720.850515=7.604189=2720.850515=3701528.971188=2=33=33554432.000000=33554432.000000=67108864.000000=2=33554432.000000=67108864.000000=318.103031=320.281493=319.192262=638.384525=2=638.384525
__rec=node,id=84,attr=35,data=mergeSort,parent=83
__rec=ctx,ref=84=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1039.564657=1042.901334=1041.232995=2082.465991=2=2082.465991=2.783353=2082.465991=2168337.867548=2=34=67108864.000000=67108864.000000=134217728.000000=2=67108864.000000=134217728.000000=612.459166=615.029064=613.744115=1227.488230=2=1227.488230
__rec=node,id=85,attr=35,data=mergeSort,parent=84
__rec=ctx,ref=85=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=427.105491=427.872269=427.488880=854.977761=2=854.977761=0.146987=854.977761=365493.779586=2=35=134217728.000000=134217728.000000=268435456.000000=2=134217728.000000=268435456.000000=427.105491=427.872269=427.488880=854.977761=2=854.977761
__rec=node,id=86,attr=35,data=comm_large,parent=53
__rec=ctx,ref=86=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=5.058041=5.058041=5.058041=5.058041=1=5.058041=0.000000=5.058041=25.583781=1=37=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.387735=0.387735=0.387735=0.387735=1=0.387735
__rec=node,id=87,attr=44,data=MPI_Recv,parent=86
__rec=ctx,ref=87=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.244908=0.244908=0.244908=0.244908=1=0.244908=0.000000=0.244908=0.059980=1=38=2.000000=2.000000=2.000000=1=2.000000=2.000000=0.244908=0.244908=0.244908=0.244908=1=0.244908
__rec=node,id=88,attr=35,data=comp,parent=86
__rec=ctx,ref=88=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=4.425398=4.425398=4.425398=4.425398=1=4.425398=0.000000=4.425398=19.584149=1=39=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000017=0.000017=0.000017=0.000017=1=0.000017
__rec=node,id=89,attr=35,data=comp_small,parent=88
__rec=ctx,ref=89=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=4.425381=4.425381=4.425381=4.425381=1=4.425381=0.000000=4.425381=19.584000=1=40=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000046=0.000046=0.000046=0.000046=1=0.000046
__rec=node,id=90,attr=35,data=mergeVectors,parent=89
__rec=ctx,ref=90=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=4.425336=4.425336=4.425336=4.425336=1=4.425336=0.000000=4.425336=19.583594=1=41=1.000000=1.000000=1.000000=1=1.000000=1.000000=4.425336=4.425336=4.425336=4.425336=1=4.425336
__rec=node,id=91,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=91=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=3.685916=3.685916=3.685916=3.685916=1=3.685916=0.000000=3.685916=13.585978=1=42=1.000000=1.000000=1.000000=1=1.000000=1.000000=3.685916=3.685916=3.685916=3.685916=1=3.685916
__rec=node,id=92,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=92=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.000013=0.000019=0.000016=0.000032=2=0.000032=0.000000=0.000032=0.000000=2=37=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000013=0.000019=0.000016=0.000032=2=0.000032
__rec=node,id=93,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=93=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.000006=0.000007=0.000007=0.000013=2=0.000013=0.000000=0.000013=0.000000=2=38=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000006=0.000007=0.000007=0.000013=2=0.000013
__rec=node,id=94,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=94=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.000006=0.000006=0.000006=0.000012=2=0.000012=0.000000=0.000012=0.000000=2=39=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000006=0.000006=0.000006=0.000012=2=0.000012
__rec=node,id=95,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=95=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.001764=16.512826=8.257295=16.514590=2=16.514590=68.153789=16.514590=272.673417=2=40=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.001764=16.512826=8.257295=16.514590=2=16.514590
__rec=node,id=153,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=153=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1.885491=1.885491=1.885491=1.885491=1=1.885491=0.000000=1.885491=3.555077=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=1.885491=1.885491=1.885491=1.885491=1=1.885491
__rec=node,id=154,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=154=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.325707=0.325707=0.325707=0.325707=1=0.325707=0.000000=0.325707=0.106085=1=36=2.000000=2.000000=2.000000=1=2.000000=2.000000=0.325707=0.325707=0.325707=0.325707=1=0.325707
__rec=node,id=225,attr=10,data=512,parent=3
__rec=node,id=231,attr=8,data=spot.channels,parent=225
__rec=node,id=230,attr=8,data=spot.options,parent=225
__rec=node,id=228,attr=10,data=512,parent=1
__rec=node,id=229,attr=8,data=spot.format.version,parent=228
__rec=node,id=227,attr=8,data=spot.timeseries.metrics,parent=225
__rec=node,id=226,attr=8,data=spot.metrics,parent=225
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=2,parent=18
__rec=node,id=232,attr=226,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=233,attr=227,data=,parent=232
__rec=node,id=234,attr=229,data=2,parent=233
__rec=node,id=235,attr=230,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=234
__rec=node,id=236,attr=231,data=regionprofile,parent=235
__rec=node,id=156,attr=10,data=84,parent=3
__rec=node,id=157,attr=8,data=adiak.subcategory,parent=156
__rec=node,id=158,attr=10,data=84,parent=1
__rec=node,id=159,attr=8,data=adiak.category,parent=158
__rec=node,id=160,attr=8,data=adiak.type,parent=156
__rec=node,id=161,attr=160,data=string,parent=3
__rec=node,id=162,attr=159,data=2,parent=161
__rec=node,id=163,attr=157,data=none,parent=162
__rec=node,id=164,attr=10,data=1612,parent=163
__rec=node,id=165,attr=8,data=implementation_source,parent=164
__rec=node,id=166,attr=160,data=int,parent=1
__rec=node,id=167,attr=159,data=2,parent=166
__rec=node,id=168,attr=157,data=none,parent=167
__rec=node,id=169,attr=10,data=1612,parent=168
__rec=node,id=170,attr=8,data=group_num,parent=169
__rec=node,id=171,attr=8,data=scalability,parent=164
__rec=node,id=172,attr=8,data=num_procs,parent=169
__rec=node,id=173,attr=8,data=input_type,parent=164
__rec=node,id=174,attr=8,data=input_size,parent=169
__rec=node,id=175,attr=8,data=size_of_data_type,parent=169
__rec=node,id=176,attr=8,data=data_type,parent=164
__rec=node,id=177,attr=8,data=programming_model,parent=164
__rec=node,id=178,attr=8,data=algorithm,parent=164
__rec=node,id=179,attr=157,data=host,parent=162
__rec=node,id=180,attr=10,data=1612,parent=179
__rec=node,id=181,attr=8,data=cluster,parent=180
__rec=node,id=182,attr=160,data=set of string,parent=3
__rec=node,id=183,attr=159,data=2,parent=182
__rec=node,id=184,attr=157,data=runinfo,parent=183
__rec=node,id=185,attr=10,data=1612,parent=184
__rec=node,id=186,attr=8,data=cmdline,parent=185
__rec=node,id=187,attr=160,data=set of path,parent=3
__rec=node,id=188,attr=159,data=2,parent=187
__rec=node,id=189,attr=157,data=binary,parent=188
__rec=node,id=190,attr=10,data=1612,parent=189
__rec=node,id=191,attr=8,data=libraries,parent=190
__rec=node,id=192,attr=160,data=date,parent=2
__rec=node,id=193,attr=159,data=2,parent=192
__rec=node,id=194,attr=157,data=runinfo,parent=193
__rec=node,id=195,attr=10,data=1612,parent=194
__rec=node,id=196,attr=8,data=launchdate,parent=195
__rec=node,id=197,attr=8,data=spot:time.variance,parent=16
__rec=node,id=198,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=199,attr=8,data=spot:region.count,parent=16
__rec=node,id=200,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=201,attr=8,data=spot:output,parent=16
__rec=node,id=202,attr=8,data=spot:node.order,parent=16
__rec=node,id=203,attr=8,data=cali.channel,parent=16
__rec=node,id=204,attr=203,data=spot
__rec=node,id=205,attr=202,data=true,parent=204
__rec=node,id=206,attr=201,data=p2-a268435456-reverse-merge_sort.cali,parent=205
__rec=node,id=207,attr=200,data=true,parent=206
__rec=node,id=208,attr=199,data=true,parent=207
__rec=node,id=209,attr=198,data=true,parent=208
__rec=node,id=210,attr=197,data=true,parent=209
__rec=node,id=211,attr=196,data=1729570615,parent=210
__rec=node,id=212,attr=191,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=211
__rec=node,id=213,attr=186,data=[./merge_sort\,268435456\,reverse],parent=212
__rec=node,id=214,attr=181,data=c,parent=213
__rec=node,id=215,attr=178,data=merge,parent=214
__rec=node,id=216,attr=177,data=mpi,parent=215
__rec=node,id=217,attr=176,data=int,parent=216
__rec=node,id=218,attr=175,data=4,parent=217
__rec=node,id=219,attr=174,data=268435456,parent=218
__rec=node,id=220,attr=173,data=reverse,parent=219
__rec=node,id=221,attr=172,data=2,parent=220
__rec=node,id=222,attr=171,data=strong,parent=221
__rec=node,id=223,attr=170,data=19,parent=222
__rec=node,id=224,attr=165,data=handwritten,parent=223
__rec=globals,ref=236=224
