__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=86,attr=14,data=sec,parent=5
__rec=node,id=87,attr=13,data=Min time/rank,parent=86
__rec=node,id=88,attr=10,data=65,parent=87
__rec=node,id=89,attr=8,data=min#inclusive#sum#time.duration,parent=88
__rec=node,id=90,attr=13,data=Max time/rank,parent=86
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=max#inclusive#sum#time.duration,parent=91
__rec=node,id=93,attr=13,data=Avg time/rank,parent=86
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=avg#inclusive#sum#time.duration,parent=94
__rec=node,id=98,attr=10,data=193,parent=5
__rec=node,id=99,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=98
__rec=node,id=96,attr=10,data=193,parent=2
__rec=node,id=97,attr=8,data=avg.count#inclusive#sum#time.duration,parent=96
__rec=node,id=100,attr=13,data=Total time,parent=86
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=sum#inclusive#sum#time.duration,parent=101
__rec=node,id=103,attr=13,data=Variance time/rank,parent=5
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=variance#inclusive#sum#time.duration,parent=104
__rec=node,id=107,attr=8,data=var.sum#inclusive#sum#time.duration,parent=98
__rec=node,id=108,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=98
__rec=node,id=106,attr=8,data=var.count#inclusive#sum#time.duration,parent=96
__rec=node,id=109,attr=13,data=Node order,parent=2
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=min#min#aggregate.slot,parent=110
__rec=node,id=127,attr=13,data=Min time/rank (exc),parent=86
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=min#scale#sum#time.duration.ns,parent=128
__rec=node,id=130,attr=13,data=Max time/rank (exc),parent=86
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=max#scale#sum#time.duration.ns,parent=131
__rec=node,id=133,attr=13,data=Avg time/rank (exc),parent=86
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=avg#scale#sum#time.duration.ns,parent=134
__rec=node,id=137,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=98
__rec=node,id=136,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=96
__rec=node,id=138,attr=13,data=Total time (exc),parent=86
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=sum#scale#sum#time.duration.ns,parent=139
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=143,attr=15,data=regionprofile
__rec=ctx,ref=143,attr=89=92=95=99=97=102=105=107=108=106=111=129=132=135=137=136=140,data=0.001048=0.001061=0.001054=0.002109=2=0.002109=0.000000=0.002109=0.000002=2=0=0.001048=0.001061=0.001054=0.002109=2=0.002109
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=143,attr=89=92=95=99=97=102=105=107=108=106=111=129=132=135=137=136=140,data=0.845052=0.845081=0.845067=1.690133=2=1.690133=0.000000=1.690133=1.428275=2=1=0.397507=0.397646=0.397576=0.795153=2=0.795153
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=112,attr=14,data=count,parent=5
__rec=node,id=113,attr=13,data=Calls/rank (min),parent=112
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=min#sum#rc.count,parent=114
__rec=node,id=116,attr=13,data=Calls/rank (avg),parent=112
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=avg#sum#rc.count,parent=117
__rec=node,id=120,attr=8,data=avg.sum#sum#rc.count,parent=98
__rec=node,id=119,attr=8,data=avg.count#sum#rc.count,parent=96
__rec=node,id=121,attr=13,data=Calls/rank (max),parent=112
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=max#sum#rc.count,parent=122
__rec=node,id=124,attr=13,data=Calls/rank (total),parent=112
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=sum#sum#rc.count,parent=125
__rec=ctx,ref=45=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000035=0.000044=0.000040=0.000079=2=0.000079=0.000000=0.000079=0.000000=2=2=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000035=0.000044=0.000040=0.000079=2=0.000079
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000437=0.000437=0.000437=0.000437=1=0.000437=0.000000=0.000437=0.000000=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000437=0.000437=0.000437=0.000437=1=0.000437
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.003516=0.011573=0.007545=0.015089=2=0.015089=0.000016=0.015089=0.000146=2=3=1.000000=1.500000=3.000000=2=2.000000=3.000000=0.000019=0.000021=0.000020=0.000041=2=0.000041
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.001943=0.003496=0.002719=0.005439=2=0.005439=0.000001=0.005439=0.000016=2=4=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000166=0.000196=0.000181=0.000361=2=0.000361
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.001777=0.001777=0.001777=0.001777=1=0.001777=0.000000=0.001777=0.000003=1=6=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001777=0.001777=0.001777=0.001777=1=0.001777
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.426896=0.427591=0.427243=0.854487=2=0.854487=0.000000=0.854487=0.365074=2=6=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000010=0.000011=0.000010=0.000021=2=0.000021
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.426886=0.427580=0.427233=0.854466=2=0.854466=0.000000=0.854466=0.365056=2=7=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000010=0.000011=0.000011=0.000021=2=0.000021
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.426876=0.427568=0.427222=0.854444=2=0.854444=0.000000=0.854444=0.365038=2=8=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000555=0.000557=0.000556=0.001112=2=0.001112
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.426321=0.427011=0.426666=0.853332=2=0.853332=0.000000=0.853332=0.364088=2=9=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000546=0.000549=0.000547=0.001095=2=0.001095
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.425772=0.426465=0.426119=0.852237=2=0.852237=0.000000=0.852237=0.363155=2=10=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.000569=0.000573=0.000571=0.001142=2=0.001142
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.425203=0.425892=0.425548=0.851096=2=0.851096=0.000000=0.851096=0.362182=2=11=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.000587=0.000609=0.000598=0.001196=2=0.001196
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.424594=0.425305=0.424950=0.849900=2=0.849900=0.000000=0.849900=0.361165=2=12=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.000664=0.000668=0.000666=0.001331=2=0.001331
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.423931=0.424638=0.424284=0.848568=2=0.848568=0.000000=0.848568=0.360034=2=13=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.000822=0.000822=0.000822=0.001643=2=0.001643
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.423109=0.423816=0.423463=0.846925=2=0.846925=0.000000=0.846925=0.358641=2=14=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.001129=0.001151=0.001140=0.002280=2=0.002280
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.421980=0.422665=0.422322=0.844645=2=0.844645=0.000000=0.844645=0.356713=2=15=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.001770=0.001821=0.001795=0.003591=2=0.003591
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.420210=0.420844=0.420527=0.841054=2=0.841054=0.000000=0.841054=0.353686=2=16=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.003020=0.003022=0.003021=0.006042=2=0.006042
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.417190=0.417822=0.417506=0.835012=2=0.835012=0.000000=0.835012=0.348623=2=17=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.005539=0.005545=0.005542=0.011085=2=0.011085
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.411651=0.412276=0.411964=0.823927=2=0.823927=0.000000=0.823927=0.339428=2=18=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.010503=0.010521=0.010512=0.021024=2=0.021024
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.401130=0.401774=0.401452=0.802903=2=0.802903=0.000000=0.802903=0.322327=2=19=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.020437=0.020589=0.020513=0.041026=2=0.041026
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.380693=0.381185=0.380939=0.761877=2=0.761877=0.000000=0.761877=0.290229=2=20=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.040323=0.040641=0.040482=0.080964=2=0.080964
__rec=node,id=71,attr=35,data=mergeSort,parent=70
__rec=ctx,ref=71=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.340370=0.340543=0.340457=0.680913=2=0.680913=0.000000=0.680913=0.231821=2=21=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.079767=0.080207=0.079987=0.159974=2=0.159974
__rec=node,id=72,attr=35,data=mergeSort,parent=71
__rec=ctx,ref=72=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.260336=0.260603=0.260470=0.520939=2=0.520939=0.000000=0.520939=0.135689=2=22=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.153643=0.154432=0.154038=0.308075=2=0.308075
__rec=node,id=73,attr=35,data=mergeSort,parent=72
__rec=ctx,ref=73=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.105905=0.106959=0.106432=0.212864=2=0.212864=0.000000=0.212864=0.022656=2=23=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.105905=0.106959=0.106432=0.212864=2=0.212864
__rec=node,id=74,attr=35,data=comm_large,parent=53
__rec=ctx,ref=74=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.009610=0.009610=0.009610=0.009610=1=0.009610=0.000000=0.009610=0.000092=1=25=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000181=0.000181=0.000181=0.000181=1=0.000181
__rec=node,id=75,attr=44,data=MPI_Recv,parent=74
__rec=ctx,ref=75=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.008240=0.008240=0.008240=0.008240=1=0.008240=0.000000=0.008240=0.000068=1=26=2.000000=2.000000=2.000000=1=2.000000=2.000000=0.008240=0.008240=0.008240=0.008240=1=0.008240
__rec=node,id=76,attr=35,data=comp,parent=74
__rec=ctx,ref=76=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.001189=0.001189=0.001189=0.001189=1=0.001189=0.000000=0.001189=0.000001=1=27=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000010=0.000010=0.000010=0.000010=1=0.000010
__rec=node,id=77,attr=35,data=comp_small,parent=76
__rec=ctx,ref=77=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.001179=0.001179=0.001179=0.001179=1=0.001179=0.000000=0.001179=0.000001=1=28=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000013=0.000013=0.000013=0.000013=1=0.000013
__rec=node,id=78,attr=35,data=mergeVectors,parent=77
__rec=ctx,ref=78=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.001166=0.001166=0.001166=0.001166=1=0.001166=0.000000=0.001166=0.000001=1=29=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001166=0.001166=0.001166=0.001166=1=0.001166
__rec=node,id=79,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=79=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.001287=0.001287=0.001287=0.001287=1=0.001287=0.000000=0.001287=0.000002=1=30=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001287=0.001287=0.001287=0.001287=1=0.001287
__rec=node,id=80,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=80=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000005=0.000008=0.000006=0.000013=2=0.000013=0.000000=0.000013=0.000000=2=25=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000005=0.000008=0.000006=0.000013=2=0.000013
__rec=node,id=81,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=81=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000005=0.000006=0.000006=0.000011=2=0.000011=0.000000=0.000011=0.000000=2=26=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000005=0.000006=0.000006=0.000011=2=0.000011
__rec=node,id=82,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=82=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000005=0.000005=0.000005=0.000009=2=0.000009=0.000000=0.000009=0.000000=2=27=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000005=0.000005=0.000005=0.000009=2=0.000009
__rec=node,id=83,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=83=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.007161=0.015856=0.011508=0.023017=2=0.023017=0.000019=0.023017=0.000303=2=28=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.007161=0.015856=0.011508=0.023017=2=0.023017
__rec=node,id=141,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=141=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.003301=0.003301=0.003301=0.003301=1=0.003301=0.000000=0.003301=0.000011=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.003301=0.003301=0.003301=0.003301=1=0.003301
__rec=node,id=142,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=142=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000552=0.000552=0.000552=0.000552=1=0.000552=0.000000=0.000552=0.000000=1=24=2.000000=2.000000=2.000000=1=2.000000=2.000000=0.000552=0.000552=0.000552=0.000552=1=0.000552
__rec=node,id=213,attr=10,data=512,parent=3
__rec=node,id=219,attr=8,data=spot.channels,parent=213
__rec=node,id=218,attr=8,data=spot.options,parent=213
__rec=node,id=216,attr=10,data=512,parent=1
__rec=node,id=217,attr=8,data=spot.format.version,parent=216
__rec=node,id=215,attr=8,data=spot.timeseries.metrics,parent=213
__rec=node,id=214,attr=8,data=spot.metrics,parent=213
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=2,parent=18
__rec=node,id=220,attr=214,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=221,attr=215,data=,parent=220
__rec=node,id=222,attr=217,data=2,parent=221
__rec=node,id=223,attr=218,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=222
__rec=node,id=224,attr=219,data=regionprofile,parent=223
__rec=node,id=144,attr=10,data=84,parent=3
__rec=node,id=145,attr=8,data=adiak.subcategory,parent=144
__rec=node,id=146,attr=10,data=84,parent=1
__rec=node,id=147,attr=8,data=adiak.category,parent=146
__rec=node,id=148,attr=8,data=adiak.type,parent=144
__rec=node,id=149,attr=148,data=string,parent=3
__rec=node,id=150,attr=147,data=2,parent=149
__rec=node,id=151,attr=145,data=none,parent=150
__rec=node,id=152,attr=10,data=1612,parent=151
__rec=node,id=153,attr=8,data=implementation_source,parent=152
__rec=node,id=154,attr=148,data=int,parent=1
__rec=node,id=155,attr=147,data=2,parent=154
__rec=node,id=156,attr=145,data=none,parent=155
__rec=node,id=157,attr=10,data=1612,parent=156
__rec=node,id=158,attr=8,data=group_num,parent=157
__rec=node,id=159,attr=8,data=scalability,parent=152
__rec=node,id=160,attr=8,data=num_procs,parent=157
__rec=node,id=161,attr=8,data=input_type,parent=152
__rec=node,id=162,attr=8,data=input_size,parent=157
__rec=node,id=163,attr=8,data=size_of_data_type,parent=157
__rec=node,id=164,attr=8,data=data_type,parent=152
__rec=node,id=165,attr=8,data=programming_model,parent=152
__rec=node,id=166,attr=8,data=algorithm,parent=152
__rec=node,id=167,attr=145,data=host,parent=150
__rec=node,id=168,attr=10,data=1612,parent=167
__rec=node,id=169,attr=8,data=cluster,parent=168
__rec=node,id=170,attr=148,data=set of string,parent=3
__rec=node,id=171,attr=147,data=2,parent=170
__rec=node,id=172,attr=145,data=runinfo,parent=171
__rec=node,id=173,attr=10,data=1612,parent=172
__rec=node,id=174,attr=8,data=cmdline,parent=173
__rec=node,id=175,attr=148,data=set of path,parent=3
__rec=node,id=176,attr=147,data=2,parent=175
__rec=node,id=177,attr=145,data=binary,parent=176
__rec=node,id=178,attr=10,data=1612,parent=177
__rec=node,id=179,attr=8,data=libraries,parent=178
__rec=node,id=180,attr=148,data=date,parent=2
__rec=node,id=181,attr=147,data=2,parent=180
__rec=node,id=182,attr=145,data=runinfo,parent=181
__rec=node,id=183,attr=10,data=1612,parent=182
__rec=node,id=184,attr=8,data=launchdate,parent=183
__rec=node,id=185,attr=8,data=spot:time.variance,parent=16
__rec=node,id=186,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=187,attr=8,data=spot:region.count,parent=16
__rec=node,id=188,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=189,attr=8,data=spot:output,parent=16
__rec=node,id=190,attr=8,data=spot:node.order,parent=16
__rec=node,id=191,attr=8,data=cali.channel,parent=16
__rec=node,id=192,attr=191,data=spot
__rec=node,id=193,attr=190,data=true,parent=192
__rec=node,id=194,attr=189,data=p2-a65536-sorted-merge_sort.cali,parent=193
__rec=node,id=195,attr=188,data=true,parent=194
__rec=node,id=196,attr=187,data=true,parent=195
__rec=node,id=197,attr=186,data=true,parent=196
__rec=node,id=198,attr=185,data=true,parent=197
__rec=node,id=199,attr=184,data=1729399386,parent=198
__rec=node,id=200,attr=179,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=199
__rec=node,id=201,attr=174,data=[./merge_sort\,65536\,sorted],parent=200
__rec=node,id=202,attr=169,data=c,parent=201
__rec=node,id=203,attr=166,data=merge,parent=202
__rec=node,id=204,attr=165,data=mpi,parent=203
__rec=node,id=205,attr=164,data=int,parent=204
__rec=node,id=206,attr=163,data=4,parent=205
__rec=node,id=207,attr=162,data=65536,parent=206
__rec=node,id=208,attr=161,data=sorted,parent=207
__rec=node,id=209,attr=160,data=2,parent=208
__rec=node,id=210,attr=159,data=strong,parent=209
__rec=node,id=211,attr=158,data=19,parent=210
__rec=node,id=212,attr=153,data=handwritten,parent=211
__rec=globals,ref=224=212
