__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=88,attr=14,data=sec,parent=5
__rec=node,id=89,attr=13,data=Min time/rank,parent=88
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=min#inclusive#sum#time.duration,parent=90
__rec=node,id=92,attr=13,data=Max time/rank,parent=88
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=max#inclusive#sum#time.duration,parent=93
__rec=node,id=95,attr=13,data=Avg time/rank,parent=88
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=avg#inclusive#sum#time.duration,parent=96
__rec=node,id=100,attr=10,data=193,parent=5
__rec=node,id=101,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=100
__rec=node,id=98,attr=10,data=193,parent=2
__rec=node,id=99,attr=8,data=avg.count#inclusive#sum#time.duration,parent=98
__rec=node,id=102,attr=13,data=Total time,parent=88
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=sum#inclusive#sum#time.duration,parent=103
__rec=node,id=105,attr=13,data=Variance time/rank,parent=5
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=variance#inclusive#sum#time.duration,parent=106
__rec=node,id=109,attr=8,data=var.sum#inclusive#sum#time.duration,parent=100
__rec=node,id=110,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=100
__rec=node,id=108,attr=8,data=var.count#inclusive#sum#time.duration,parent=98
__rec=node,id=111,attr=13,data=Node order,parent=2
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=min#min#aggregate.slot,parent=112
__rec=node,id=129,attr=13,data=Min time/rank (exc),parent=88
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=min#scale#sum#time.duration.ns,parent=130
__rec=node,id=132,attr=13,data=Max time/rank (exc),parent=88
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=max#scale#sum#time.duration.ns,parent=133
__rec=node,id=135,attr=13,data=Avg time/rank (exc),parent=88
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=avg#scale#sum#time.duration.ns,parent=136
__rec=node,id=139,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=100
__rec=node,id=138,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=98
__rec=node,id=140,attr=13,data=Total time (exc),parent=88
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=sum#scale#sum#time.duration.ns,parent=141
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=145,attr=15,data=regionprofile
__rec=ctx,ref=145,attr=91=94=97=101=99=104=107=109=110=108=113=131=134=137=139=138=142,data=0.000624=0.000655=0.000640=0.001280=2=0.001280=0.000000=0.001280=0.000001=2=0=0.000624=0.000655=0.000640=0.001280=2=0.001280
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=145,attr=91=94=97=101=99=104=107=109=110=108=113=131=134=137=139=138=142,data=2.046978=2.046995=2.046987=4.093973=2=4.093973=0.000000=4.093973=8.380309=2=1=0.290145=0.295088=0.292616=0.585233=2=0.585233
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=114,attr=14,data=count,parent=5
__rec=node,id=115,attr=13,data=Calls/rank (min),parent=114
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=min#sum#rc.count,parent=116
__rec=node,id=118,attr=13,data=Calls/rank (avg),parent=114
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=avg#sum#rc.count,parent=119
__rec=node,id=122,attr=8,data=avg.sum#sum#rc.count,parent=100
__rec=node,id=121,attr=8,data=avg.count#sum#rc.count,parent=98
__rec=node,id=123,attr=13,data=Calls/rank (max),parent=114
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=max#sum#rc.count,parent=124
__rec=node,id=126,attr=13,data=Calls/rank (total),parent=114
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=sum#sum#rc.count,parent=127
__rec=ctx,ref=45=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000033=0.000049=0.000041=0.000083=2=0.000083=0.000000=0.000083=0.000000=2=2=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000033=0.000049=0.000041=0.000083=2=0.000083
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.001691=0.001691=0.001691=0.001691=1=0.001691=0.000000=0.001691=0.000003=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001691=0.001691=0.001691=0.001691=1=0.001691
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.007510=0.010067=0.008788=0.017577=2=0.017577=0.000002=0.017577=0.000158=2=3=1.000000=1.500000=3.000000=2=2.000000=3.000000=0.000015=0.000212=0.000114=0.000227=2=0.000227
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.001024=0.007495=0.004259=0.008519=2=0.008519=0.000010=0.008519=0.000057=2=4=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000563=0.000603=0.000583=0.001166=2=0.001166
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000421=0.000421=0.000421=0.000421=1=0.000421=0.000000=0.000421=0.000000=1=6=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000421=0.000421=0.000421=0.000421=1=0.000421
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=1.730402=1.735815=1.733109=3.466217=2=3.466217=0.000007=3.466217=6.007345=2=6=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000008=0.000010=0.000009=0.000019=2=0.000019
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=1.730392=1.735807=1.733099=3.466198=2=3.466198=0.000007=3.466198=6.007280=2=7=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000015=0.000018=0.000016=0.000032=2=0.000032
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=1.730377=1.735789=1.733083=3.466166=2=3.466166=0.000007=3.466166=6.007168=2=8=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.003902=0.003963=0.003933=0.007865=2=0.007865
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=1.726414=1.731886=1.729150=3.458301=2=3.458301=0.000007=3.458301=5.979937=2=9=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.003841=0.003848=0.003845=0.007689=2=0.007689
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=1.722573=1.728038=1.725306=3.450611=2=3.450611=0.000007=3.450611=5.953374=2=10=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.003776=0.003809=0.003792=0.007584=2=0.007584
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=1.718765=1.724262=1.721513=3.443027=2=3.443027=0.000008=3.443027=5.927232=2=11=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.003794=0.003833=0.003814=0.007627=2=0.007627
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=1.714970=1.720429=1.717700=3.435400=2=3.435400=0.000007=3.435400=5.901000=2=12=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.003902=0.004025=0.003963=0.007926=2=0.007926
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=1.710946=1.716527=1.713737=3.427473=2=3.427473=0.000008=3.427473=5.873802=2=13=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.004038=0.004053=0.004046=0.008092=2=0.008092
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=1.706907=1.712474=1.709691=3.419381=2=3.419381=0.000008=3.419381=5.846100=2=14=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.004355=0.004359=0.004357=0.008714=2=0.008714
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=1.702548=1.708119=1.705334=3.410667=2=3.410667=0.000008=3.410667=5.816340=2=15=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.004974=0.005005=0.004990=0.009979=2=0.009979
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=1.697574=1.703114=1.700344=3.400688=2=3.400688=0.000008=3.400688=5.782355=2=16=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.006136=0.006250=0.006193=0.012386=2=0.012386
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=1.691438=1.696864=1.694151=3.388302=2=3.388302=0.000007=3.388302=5.740311=2=17=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.008355=0.008383=0.008369=0.016738=2=0.016738
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=1.683055=1.688509=1.685782=3.371564=2=3.371564=0.000007=3.371564=5.683736=2=18=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.012829=0.012838=0.012834=0.025667=2=0.025667
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=1.670225=1.675671=1.672948=3.345896=2=3.345896=0.000007=3.345896=5.597526=2=19=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.022453=0.022489=0.022471=0.044942=2=0.044942
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=1.647736=1.653218=1.650477=3.300954=2=3.300954=0.000008=3.300954=5.448163=2=20=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.042368=0.042377=0.042372=0.084745=2=0.084745
__rec=node,id=71,attr=35,data=mergeSort,parent=70
__rec=ctx,ref=71=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=1.605359=1.610850=1.608105=3.216209=2=3.216209=0.000008=3.216209=5.172016=2=21=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.081092=0.081833=0.081463=0.162925=2=0.162925
__rec=node,id=72,attr=35,data=mergeSort,parent=71
__rec=ctx,ref=72=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=1.524267=1.529017=1.526642=3.053284=2=3.053284=0.000006=3.053284=4.661283=2=22=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.160309=0.161564=0.160936=0.321873=2=0.321873
__rec=node,id=73,attr=35,data=mergeSort,parent=72
__rec=ctx,ref=73=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=1.363959=1.367453=1.365706=2.731411=2=2.731411=0.000003=2.731411=3.730310=2=23=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.316431=0.319639=0.318035=0.636070=2=0.636070
__rec=node,id=74,attr=35,data=mergeSort,parent=73
__rec=ctx,ref=74=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=1.047528=1.047814=1.047671=2.095342=2=2.095342=0.000000=2.095342=2.195228=2=24=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=0.618443=0.618542=0.618492=1.236985=2=1.236985
__rec=node,id=75,attr=35,data=mergeSort,parent=74
__rec=ctx,ref=75=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.428986=0.429371=0.429178=0.858357=2=0.858357=0.000000=0.858357=0.368388=2=25=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=0.428986=0.429371=0.429178=0.858357=2=0.858357
__rec=node,id=76,attr=35,data=comm_large,parent=53
__rec=ctx,ref=76=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.008831=0.008831=0.008831=0.008831=1=0.008831=0.000000=0.008831=0.000078=1=27=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000574=0.000574=0.000574=0.000574=1=0.000574
__rec=node,id=77,attr=44,data=MPI_Recv,parent=76
__rec=ctx,ref=77=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000174=0.000174=0.000174=0.000174=1=0.000174=0.000000=0.000174=0.000000=1=28=2.000000=2.000000=2.000000=1=2.000000=2.000000=0.000174=0.000174=0.000174=0.000174=1=0.000174
__rec=node,id=78,attr=35,data=comp,parent=76
__rec=ctx,ref=78=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.008083=0.008083=0.008083=0.008083=1=0.008083=0.000000=0.008083=0.000065=1=29=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000010=0.000010=0.000010=0.000010=1=0.000010
__rec=node,id=79,attr=35,data=comp_small,parent=78
__rec=ctx,ref=79=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.008073=0.008073=0.008073=0.008073=1=0.008073=0.000000=0.008073=0.000065=1=30=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000027=0.000027=0.000027=0.000027=1=0.000027
__rec=node,id=80,attr=35,data=mergeVectors,parent=79
__rec=ctx,ref=80=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.008046=0.008046=0.008046=0.008046=1=0.008046=0.000000=0.008046=0.000065=1=31=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.008046=0.008046=0.008046=0.008046=1=0.008046
__rec=node,id=81,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=81=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.004054=0.004054=0.004054=0.004054=1=0.004054=0.000000=0.004054=0.000016=1=32=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.004054=0.004054=0.004054=0.004054=1=0.004054
__rec=node,id=82,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=82=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000005=0.000016=0.000011=0.000021=2=0.000021=0.000000=0.000021=0.000000=2=27=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000005=0.000016=0.000011=0.000021=2=0.000021
__rec=node,id=83,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=83=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000006=0.000006=0.000006=0.000012=2=0.000012=0.000000=0.000012=0.000000=2=28=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000006=0.000006=0.000006=0.000012=2=0.000012
__rec=node,id=84,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=84=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000005=0.000005=0.000005=0.000009=2=0.000009=0.000000=0.000009=0.000000=2=29=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000005=0.000005=0.000005=0.000009=2=0.000009
__rec=node,id=85,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=85=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000205=0.018678=0.009442=0.018883=2=0.018883=0.000085=0.018883=0.000349=2=30=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000205=0.018678=0.009442=0.018883=2=0.018883
__rec=node,id=143,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=143=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.006931=0.006931=0.006931=0.006931=1=0.006931=0.000000=0.006931=0.000048=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.006931=0.006931=0.006931=0.006931=1=0.006931
__rec=node,id=144,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=144=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000194=0.000194=0.000194=0.000194=1=0.000194=0.000000=0.000194=0.000000=1=26=2.000000=2.000000=2.000000=1=2.000000=2.000000=0.000194=0.000194=0.000194=0.000194=1=0.000194
__rec=node,id=215,attr=10,data=512,parent=3
__rec=node,id=221,attr=8,data=spot.channels,parent=215
__rec=node,id=220,attr=8,data=spot.options,parent=215
__rec=node,id=218,attr=10,data=512,parent=1
__rec=node,id=219,attr=8,data=spot.format.version,parent=218
__rec=node,id=217,attr=8,data=spot.timeseries.metrics,parent=215
__rec=node,id=216,attr=8,data=spot.metrics,parent=215
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=2,parent=18
__rec=node,id=222,attr=216,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=223,attr=217,data=,parent=222
__rec=node,id=224,attr=219,data=2,parent=223
__rec=node,id=225,attr=220,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=224
__rec=node,id=226,attr=221,data=regionprofile,parent=225
__rec=node,id=146,attr=10,data=84,parent=3
__rec=node,id=147,attr=8,data=adiak.subcategory,parent=146
__rec=node,id=148,attr=10,data=84,parent=1
__rec=node,id=149,attr=8,data=adiak.category,parent=148
__rec=node,id=150,attr=8,data=adiak.type,parent=146
__rec=node,id=151,attr=150,data=string,parent=3
__rec=node,id=152,attr=149,data=2,parent=151
__rec=node,id=153,attr=147,data=none,parent=152
__rec=node,id=154,attr=10,data=1612,parent=153
__rec=node,id=155,attr=8,data=implementation_source,parent=154
__rec=node,id=156,attr=150,data=int,parent=1
__rec=node,id=157,attr=149,data=2,parent=156
__rec=node,id=158,attr=147,data=none,parent=157
__rec=node,id=159,attr=10,data=1612,parent=158
__rec=node,id=160,attr=8,data=group_num,parent=159
__rec=node,id=161,attr=8,data=scalability,parent=154
__rec=node,id=162,attr=8,data=num_procs,parent=159
__rec=node,id=163,attr=8,data=input_type,parent=154
__rec=node,id=164,attr=8,data=input_size,parent=159
__rec=node,id=165,attr=8,data=size_of_data_type,parent=159
__rec=node,id=166,attr=8,data=data_type,parent=154
__rec=node,id=167,attr=8,data=programming_model,parent=154
__rec=node,id=168,attr=8,data=algorithm,parent=154
__rec=node,id=169,attr=147,data=host,parent=152
__rec=node,id=170,attr=10,data=1612,parent=169
__rec=node,id=171,attr=8,data=cluster,parent=170
__rec=node,id=172,attr=150,data=set of string,parent=3
__rec=node,id=173,attr=149,data=2,parent=172
__rec=node,id=174,attr=147,data=runinfo,parent=173
__rec=node,id=175,attr=10,data=1612,parent=174
__rec=node,id=176,attr=8,data=cmdline,parent=175
__rec=node,id=177,attr=150,data=set of path,parent=3
__rec=node,id=178,attr=149,data=2,parent=177
__rec=node,id=179,attr=147,data=binary,parent=178
__rec=node,id=180,attr=10,data=1612,parent=179
__rec=node,id=181,attr=8,data=libraries,parent=180
__rec=node,id=182,attr=150,data=date,parent=2
__rec=node,id=183,attr=149,data=2,parent=182
__rec=node,id=184,attr=147,data=runinfo,parent=183
__rec=node,id=185,attr=10,data=1612,parent=184
__rec=node,id=186,attr=8,data=launchdate,parent=185
__rec=node,id=187,attr=8,data=spot:time.variance,parent=16
__rec=node,id=188,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=189,attr=8,data=spot:region.count,parent=16
__rec=node,id=190,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=191,attr=8,data=spot:output,parent=16
__rec=node,id=192,attr=8,data=spot:node.order,parent=16
__rec=node,id=193,attr=8,data=cali.channel,parent=16
__rec=node,id=194,attr=193,data=spot
__rec=node,id=195,attr=192,data=true,parent=194
__rec=node,id=196,attr=191,data=p2-a262144-perturbed-merge_sort.cali,parent=195
__rec=node,id=197,attr=190,data=true,parent=196
__rec=node,id=198,attr=189,data=true,parent=197
__rec=node,id=199,attr=188,data=true,parent=198
__rec=node,id=200,attr=187,data=true,parent=199
__rec=node,id=201,attr=186,data=1729551583,parent=200
__rec=node,id=202,attr=181,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=201
__rec=node,id=203,attr=176,data=[./merge_sort\,262144\,perturbed],parent=202
__rec=node,id=204,attr=171,data=c,parent=203
__rec=node,id=205,attr=168,data=merge,parent=204
__rec=node,id=206,attr=167,data=mpi,parent=205
__rec=node,id=207,attr=166,data=int,parent=206
__rec=node,id=208,attr=165,data=4,parent=207
__rec=node,id=209,attr=164,data=262144,parent=208
__rec=node,id=210,attr=163,data=perturbed,parent=209
__rec=node,id=211,attr=162,data=2,parent=210
__rec=node,id=212,attr=161,data=strong,parent=211
__rec=node,id=213,attr=160,data=19,parent=212
__rec=node,id=214,attr=155,data=handwritten,parent=213
__rec=globals,ref=226=214
