__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=94,attr=14,data=sec,parent=5
__rec=node,id=95,attr=13,data=Min time/rank,parent=94
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=min#inclusive#sum#time.duration,parent=96
__rec=node,id=98,attr=13,data=Max time/rank,parent=94
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=max#inclusive#sum#time.duration,parent=99
__rec=node,id=101,attr=13,data=Avg time/rank,parent=94
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=avg#inclusive#sum#time.duration,parent=102
__rec=node,id=106,attr=10,data=193,parent=5
__rec=node,id=107,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=106
__rec=node,id=104,attr=10,data=193,parent=2
__rec=node,id=105,attr=8,data=avg.count#inclusive#sum#time.duration,parent=104
__rec=node,id=108,attr=13,data=Total time,parent=94
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=sum#inclusive#sum#time.duration,parent=109
__rec=node,id=111,attr=13,data=Variance time/rank,parent=5
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=variance#inclusive#sum#time.duration,parent=112
__rec=node,id=115,attr=8,data=var.sum#inclusive#sum#time.duration,parent=106
__rec=node,id=116,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=106
__rec=node,id=114,attr=8,data=var.count#inclusive#sum#time.duration,parent=104
__rec=node,id=117,attr=13,data=Node order,parent=2
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=min#min#aggregate.slot,parent=118
__rec=node,id=135,attr=13,data=Min time/rank (exc),parent=94
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=min#scale#sum#time.duration.ns,parent=136
__rec=node,id=138,attr=13,data=Max time/rank (exc),parent=94
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=max#scale#sum#time.duration.ns,parent=139
__rec=node,id=141,attr=13,data=Avg time/rank (exc),parent=94
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=avg#scale#sum#time.duration.ns,parent=142
__rec=node,id=145,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=106
__rec=node,id=144,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=104
__rec=node,id=146,attr=13,data=Total time (exc),parent=94
__rec=node,id=147,attr=10,data=65,parent=146
__rec=node,id=148,attr=8,data=sum#scale#sum#time.duration.ns,parent=147
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=151,attr=15,data=regionprofile
__rec=ctx,ref=151,attr=97=100=103=107=105=110=113=115=116=114=119=137=140=143=145=144=148,data=0.000619=0.000662=0.000641=0.001281=2=0.001281=0.000000=0.001281=0.000001=2=0=0.000619=0.000662=0.000641=0.001281=2=0.001281
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=151,attr=97=100=103=107=105=110=113=115=116=114=119=137=140=143=145=144=148,data=121.319981=121.320020=121.320000=242.640001=2=242.640001=0.000000=242.640001=29437.085041=2=1=0.316805=0.322007=0.319406=0.638811=2=0.638811
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=120,attr=14,data=count,parent=5
__rec=node,id=121,attr=13,data=Calls/rank (min),parent=120
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=min#sum#rc.count,parent=122
__rec=node,id=124,attr=13,data=Calls/rank (avg),parent=120
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=avg#sum#rc.count,parent=125
__rec=node,id=128,attr=8,data=avg.sum#sum#rc.count,parent=106
__rec=node,id=127,attr=8,data=avg.count#sum#rc.count,parent=104
__rec=node,id=129,attr=13,data=Calls/rank (max),parent=120
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=max#sum#rc.count,parent=130
__rec=node,id=132,attr=13,data=Calls/rank (total),parent=120
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=sum#sum#rc.count,parent=133
__rec=ctx,ref=45=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.000048=0.000050=0.000049=0.000099=2=0.000099=0.000000=0.000099=0.000000=2=2=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000048=0.000050=0.000049=0.000099=2=0.000099
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.397226=0.397226=0.397226=0.397226=1=0.397226=0.000000=0.397226=0.157789=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.397226=0.397226=0.397226=0.397226=1=0.397226
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.442486=0.755920=0.599203=1.198406=2=1.198406=0.024560=1.198406=0.767209=2=3=1.000000=1.500000=3.000000=2=2.000000=3.000000=0.000018=0.014055=0.007037=0.014073=2=0.014073
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.039855=0.442468=0.241161=0.482323=2=0.482323=0.040524=0.482323=0.197366=2=4=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.024906=0.032165=0.028535=0.057071=2=0.057071
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.007690=0.007690=0.007690=0.007690=1=0.007690=0.000000=0.007690=0.000059=1=6=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.007690=0.007690=0.007690=0.007690=1=0.007690
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=119.613360=119.668891=119.641125=239.282251=2=239.282251=0.000771=239.282251=28627.999345=2=6=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000014=0.000015=0.000015=0.000029=2=0.000029
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=119.613345=119.668877=119.641111=239.282222=2=239.282222=0.000771=239.282222=28627.992331=2=7=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000022=0.000045=0.000033=0.000067=2=0.000067
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=119.613300=119.668855=119.641078=239.282155=2=239.282155=0.000772=239.282155=28627.976408=2=8=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.313914=0.315428=0.314671=0.629342=2=0.629342
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=119.297872=119.354941=119.326406=238.652813=2=238.652813=0.000814=238.652813=28477.584194=2=9=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.313216=0.314023=0.313620=0.627240=2=0.627240
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=118.983849=119.041725=119.012787=238.025573=2=238.025573=0.000837=238.025573=28328.088404=2=10=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.311165=0.311514=0.311339=0.622679=2=0.622679
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=118.672683=118.730211=118.701447=237.402894=2=237.402894=0.000827=237.402894=28180.068772=2=11=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.310509=0.311259=0.310884=0.621768=2=0.621768
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=118.362174=118.418952=118.390563=236.781126=2=236.781126=0.000806=236.781126=28032.652509=2=12=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.310754=0.311641=0.311197=0.622394=2=0.622394
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=118.050534=118.108198=118.079366=236.158732=2=236.158732=0.000831=236.158732=27885.474988=2=13=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.308287=0.309142=0.308715=0.617430=2=0.617430
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=117.741391=117.799911=117.770651=235.541302=2=235.541302=0.000856=235.541302=27739.854240=2=14=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.304126=0.305004=0.304565=0.609129=2=0.609129
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=117.436388=117.495785=117.466087=234.932173=2=234.932173=0.000882=234.932173=27596.564731=2=15=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.302560=0.303177=0.302868=0.605737=2=0.605737
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=117.133210=117.193226=117.163218=234.326436=2=234.326436=0.000900=234.326436=27454.441145=2=16=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.304978=0.305118=0.305048=0.610096=2=0.610096
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=116.828092=116.888248=116.858170=233.716340=2=233.716340=0.000905=233.716340=27311.665573=2=17=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.308869=0.309800=0.309335=0.618670=2=0.618670
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=116.518292=116.579378=116.548835=233.097670=2=233.097670=0.000933=233.097670=27167.263834=2=18=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.316270=0.318089=0.317180=0.634359=2=0.634359
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=116.200203=116.263108=116.231655=232.463311=2=232.463311=0.000989=232.463311=27019.597433=2=19=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.328398=0.328827=0.328612=0.657225=2=0.657225
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=115.871376=115.934710=115.903043=231.806086=2=231.806086=0.001003=231.806086=26867.032808=2=20=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.350503=0.350794=0.350649=0.701297=2=0.701297
__rec=node,id=71,attr=35,data=mergeSort,parent=70
__rec=ctx,ref=71=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=115.520873=115.583916=115.552395=231.104789=2=231.104789=0.000994=231.104789=26704.713772=2=21=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.393716=0.394731=0.394224=0.788447=2=0.788447
__rec=node,id=72,attr=35,data=mergeSort,parent=71
__rec=ctx,ref=72=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=115.126142=115.190200=115.158171=230.316342=2=230.316342=0.001026=230.316342=26522.810760=2=22=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.480334=0.482186=0.481260=0.962520=2=0.962520
__rec=node,id=73,attr=35,data=mergeSort,parent=72
__rec=ctx,ref=73=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=114.645808=114.708014=114.676911=229.353822=2=229.353822=0.000967=229.353822=26301.589720=2=23=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.654961=0.655403=0.655182=1.310364=2=1.310364
__rec=node,id=74,attr=35,data=mergeSort,parent=73
__rec=ctx,ref=74=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=113.990847=114.052611=114.021729=228.043457=2=228.043457=0.000954=228.043457=26001.911118=2=24=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=0.983797=0.984599=0.984198=1.968396=2=1.968396
__rec=node,id=75,attr=35,data=mergeSort,parent=74
__rec=ctx,ref=75=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=113.007050=113.068011=113.037531=226.075061=2=226.075061=0.000929=226.075061=25554.968528=2=25=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=1.653338=1.659022=1.656180=3.312360=2=3.312360
__rec=node,id=76,attr=35,data=mergeSort,parent=75
__rec=ctx,ref=76=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=111.353712=111.408989=111.381351=222.762701=2=222.762701=0.000764=222.762701=24811.612058=2=26=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=2.974167=2.989967=2.982067=5.964133=2=5.964133
__rec=node,id=77,attr=35,data=mergeSort,parent=76
__rec=ctx,ref=77=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=108.379546=108.419023=108.399284=216.798568=2=216.798568=0.000390=216.798568=23500.810328=2=27=524288.000000=524288.000000=1048576.000000=2=524288.000000=1048576.000000=5.580743=5.623894=5.602319=11.204638=2=11.204638
__rec=node,id=78,attr=35,data=mergeSort,parent=77
__rec=ctx,ref=78=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=102.795128=102.798802=102.796965=205.593930=2=205.593930=0.000003=205.593930=21134.432128=2=28=1048576.000000=1048576.000000=2097152.000000=2=1048576.000000=2097152.000000=10.856367=10.950727=10.903547=21.807094=2=21.807094
__rec=node,id=79,attr=35,data=mergeSort,parent=78
__rec=ctx,ref=79=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=91.844402=91.942435=91.893418=183.786837=2=183.786837=0.002403=183.786837=16888.805446=2=29=2097152.000000=2097152.000000=4194304.000000=2=2097152.000000=4194304.000000=21.305713=21.592359=21.449036=42.898071=2=42.898071
__rec=node,id=80,attr=35,data=mergeSort,parent=79
__rec=ctx,ref=80=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=70.252043=70.636722=70.444383=140.888765=2=140.888765=0.036995=140.888765=9924.896062=2=30=4194304.000000=4194304.000000=8388608.000000=2=4194304.000000=8388608.000000=41.610649=41.689738=41.650194=83.300387=2=83.300387
__rec=node,id=81,attr=35,data=mergeSort,parent=80
__rec=ctx,ref=81=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=28.562305=29.026073=28.794189=57.588378=2=57.588378=0.053770=57.588378=1658.318171=2=31=8388608.000000=8388608.000000=16777216.000000=2=8388608.000000=16777216.000000=28.562305=29.026073=28.794189=57.588378=2=57.588378
__rec=node,id=82,attr=35,data=comm_large,parent=53
__rec=ctx,ref=82=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.702009=0.702009=0.702009=0.702009=1=0.702009=0.000000=0.702009=0.492817=1=33=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.025147=0.025147=0.025147=0.025147=1=0.025147
__rec=node,id=83,attr=44,data=MPI_Recv,parent=82
__rec=ctx,ref=83=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.059227=0.059227=0.059227=0.059227=1=0.059227=0.000000=0.059227=0.003508=1=34=2.000000=2.000000=2.000000=1=2.000000=2.000000=0.059227=0.059227=0.059227=0.059227=1=0.059227
__rec=node,id=84,attr=35,data=comp,parent=82
__rec=ctx,ref=84=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.617636=0.617636=0.617636=0.617636=1=0.617636=0.000000=0.617636=0.381474=1=35=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000017=0.000017=0.000017=0.000017=1=0.000017
__rec=node,id=85,attr=35,data=comp_small,parent=84
__rec=ctx,ref=85=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.617619=0.617619=0.617619=0.617619=1=0.617619=0.000000=0.617619=0.381453=1=36=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000062=0.000062=0.000062=0.000062=1=0.000062
__rec=node,id=86,attr=35,data=mergeVectors,parent=85
__rec=ctx,ref=86=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.617557=0.617557=0.617557=0.617557=1=0.617557=0.000000=0.617557=0.381377=1=37=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.617557=0.617557=0.617557=0.617557=1=0.617557
__rec=node,id=87,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=87=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.231194=0.231194=0.231194=0.231194=1=0.231194=0.000000=0.231194=0.053451=1=38=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.231194=0.231194=0.231194=0.231194=1=0.231194
__rec=node,id=88,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=88=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.000013=0.000022=0.000018=0.000035=2=0.000035=0.000000=0.000035=0.000000=2=33=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000013=0.000022=0.000018=0.000035=2=0.000035
__rec=node,id=89,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=89=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.000006=0.000007=0.000007=0.000013=2=0.000013=0.000000=0.000013=0.000000=2=34=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000006=0.000007=0.000007=0.000013=2=0.000013
__rec=node,id=90,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=90=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.000006=0.000006=0.000006=0.000011=2=0.000011=0.000000=0.000011=0.000000=2=35=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000006=0.000006=0.000006=0.000011=2=0.000011
__rec=node,id=91,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=91=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.000189=0.869930=0.435059=0.870119=2=0.870119=0.189112=0.870119=0.756778=2=36=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000189=0.869930=0.435059=0.870119=2=0.870119
__rec=node,id=149,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=149=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.417563=0.417563=0.417563=0.417563=1=0.417563=0.000000=0.417563=0.174358=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.417563=0.417563=0.417563=0.417563=1=0.417563
__rec=node,id=150,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=150=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.021835=0.021835=0.021835=0.021835=1=0.021835=0.000000=0.021835=0.000477=1=32=2.000000=2.000000=2.000000=1=2.000000=2.000000=0.021835=0.021835=0.021835=0.021835=1=0.021835
__rec=node,id=221,attr=10,data=512,parent=3
__rec=node,id=227,attr=8,data=spot.channels,parent=221
__rec=node,id=226,attr=8,data=spot.options,parent=221
__rec=node,id=224,attr=10,data=512,parent=1
__rec=node,id=225,attr=8,data=spot.format.version,parent=224
__rec=node,id=223,attr=8,data=spot.timeseries.metrics,parent=221
__rec=node,id=222,attr=8,data=spot.metrics,parent=221
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=2,parent=18
__rec=node,id=228,attr=222,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=229,attr=223,data=,parent=228
__rec=node,id=230,attr=225,data=2,parent=229
__rec=node,id=231,attr=226,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=230
__rec=node,id=232,attr=227,data=regionprofile,parent=231
__rec=node,id=152,attr=10,data=84,parent=3
__rec=node,id=153,attr=8,data=adiak.subcategory,parent=152
__rec=node,id=154,attr=10,data=84,parent=1
__rec=node,id=155,attr=8,data=adiak.category,parent=154
__rec=node,id=156,attr=8,data=adiak.type,parent=152
__rec=node,id=157,attr=156,data=string,parent=3
__rec=node,id=158,attr=155,data=2,parent=157
__rec=node,id=159,attr=153,data=none,parent=158
__rec=node,id=160,attr=10,data=1612,parent=159
__rec=node,id=161,attr=8,data=implementation_source,parent=160
__rec=node,id=162,attr=156,data=int,parent=1
__rec=node,id=163,attr=155,data=2,parent=162
__rec=node,id=164,attr=153,data=none,parent=163
__rec=node,id=165,attr=10,data=1612,parent=164
__rec=node,id=166,attr=8,data=group_num,parent=165
__rec=node,id=167,attr=8,data=scalability,parent=160
__rec=node,id=168,attr=8,data=num_procs,parent=165
__rec=node,id=169,attr=8,data=input_type,parent=160
__rec=node,id=170,attr=8,data=input_size,parent=165
__rec=node,id=171,attr=8,data=size_of_data_type,parent=165
__rec=node,id=172,attr=8,data=data_type,parent=160
__rec=node,id=173,attr=8,data=programming_model,parent=160
__rec=node,id=174,attr=8,data=algorithm,parent=160
__rec=node,id=175,attr=153,data=host,parent=158
__rec=node,id=176,attr=10,data=1612,parent=175
__rec=node,id=177,attr=8,data=cluster,parent=176
__rec=node,id=178,attr=156,data=set of string,parent=3
__rec=node,id=179,attr=155,data=2,parent=178
__rec=node,id=180,attr=153,data=runinfo,parent=179
__rec=node,id=181,attr=10,data=1612,parent=180
__rec=node,id=182,attr=8,data=cmdline,parent=181
__rec=node,id=183,attr=156,data=set of path,parent=3
__rec=node,id=184,attr=155,data=2,parent=183
__rec=node,id=185,attr=153,data=binary,parent=184
__rec=node,id=186,attr=10,data=1612,parent=185
__rec=node,id=187,attr=8,data=libraries,parent=186
__rec=node,id=188,attr=156,data=date,parent=2
__rec=node,id=189,attr=155,data=2,parent=188
__rec=node,id=190,attr=153,data=runinfo,parent=189
__rec=node,id=191,attr=10,data=1612,parent=190
__rec=node,id=192,attr=8,data=launchdate,parent=191
__rec=node,id=193,attr=8,data=spot:time.variance,parent=16
__rec=node,id=194,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=195,attr=8,data=spot:region.count,parent=16
__rec=node,id=196,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=197,attr=8,data=spot:output,parent=16
__rec=node,id=198,attr=8,data=spot:node.order,parent=16
__rec=node,id=199,attr=8,data=cali.channel,parent=16
__rec=node,id=200,attr=199,data=spot
__rec=node,id=201,attr=198,data=true,parent=200
__rec=node,id=202,attr=197,data=p2-a16777216-random-merge_sort.cali,parent=201
__rec=node,id=203,attr=196,data=true,parent=202
__rec=node,id=204,attr=195,data=true,parent=203
__rec=node,id=205,attr=194,data=true,parent=204
__rec=node,id=206,attr=193,data=true,parent=205
__rec=node,id=207,attr=192,data=1729551317,parent=206
__rec=node,id=208,attr=187,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=207
__rec=node,id=209,attr=182,data=[./merge_sort\,16777216\,random],parent=208
__rec=node,id=210,attr=177,data=c,parent=209
__rec=node,id=211,attr=174,data=merge,parent=210
__rec=node,id=212,attr=173,data=mpi,parent=211
__rec=node,id=213,attr=172,data=int,parent=212
__rec=node,id=214,attr=171,data=4,parent=213
__rec=node,id=215,attr=170,data=16777216,parent=214
__rec=node,id=216,attr=169,data=random,parent=215
__rec=node,id=217,attr=168,data=2,parent=216
__rec=node,id=218,attr=167,data=strong,parent=217
__rec=node,id=219,attr=166,data=19,parent=218
__rec=node,id=220,attr=161,data=handwritten,parent=219
__rec=globals,ref=232=220
