__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=96,attr=14,data=sec,parent=5
__rec=node,id=97,attr=13,data=Min time/rank,parent=96
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=min#inclusive#sum#time.duration,parent=98
__rec=node,id=100,attr=13,data=Max time/rank,parent=96
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=max#inclusive#sum#time.duration,parent=101
__rec=node,id=103,attr=13,data=Avg time/rank,parent=96
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=avg#inclusive#sum#time.duration,parent=104
__rec=node,id=108,attr=10,data=193,parent=5
__rec=node,id=109,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=108
__rec=node,id=106,attr=10,data=193,parent=2
__rec=node,id=107,attr=8,data=avg.count#inclusive#sum#time.duration,parent=106
__rec=node,id=110,attr=13,data=Total time,parent=96
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=sum#inclusive#sum#time.duration,parent=111
__rec=node,id=113,attr=13,data=Variance time/rank,parent=5
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=variance#inclusive#sum#time.duration,parent=114
__rec=node,id=117,attr=8,data=var.sum#inclusive#sum#time.duration,parent=108
__rec=node,id=118,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=108
__rec=node,id=116,attr=8,data=var.count#inclusive#sum#time.duration,parent=106
__rec=node,id=119,attr=13,data=Node order,parent=2
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=min#min#aggregate.slot,parent=120
__rec=node,id=137,attr=13,data=Min time/rank (exc),parent=96
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=min#scale#sum#time.duration.ns,parent=138
__rec=node,id=140,attr=13,data=Max time/rank (exc),parent=96
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=max#scale#sum#time.duration.ns,parent=141
__rec=node,id=143,attr=13,data=Avg time/rank (exc),parent=96
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=avg#scale#sum#time.duration.ns,parent=144
__rec=node,id=147,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=108
__rec=node,id=146,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=106
__rec=node,id=148,attr=13,data=Total time (exc),parent=96
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=sum#scale#sum#time.duration.ns,parent=149
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=153,attr=15,data=regionprofile
__rec=ctx,ref=153,attr=99=102=105=109=107=112=115=117=118=116=121=139=142=145=147=146=150,data=0.000399=0.000407=0.000403=0.000806=2=0.000806=0.000000=0.000806=0.000000=2=0=0.000399=0.000407=0.000403=0.000806=2=0.000806
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=153,attr=99=102=105=109=107=112=115=117=118=116=121=139=142=145=147=146=150,data=456.952257=456.952447=456.952352=913.904704=2=913.904704=0.000000=913.904704=417610.903985=2=1=0.303394=0.309072=0.306233=0.612466=2=0.612466
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=122,attr=14,data=count,parent=5
__rec=node,id=123,attr=13,data=Calls/rank (min),parent=122
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=min#sum#rc.count,parent=124
__rec=node,id=126,attr=13,data=Calls/rank (avg),parent=122
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=avg#sum#rc.count,parent=127
__rec=node,id=130,attr=8,data=avg.sum#sum#rc.count,parent=108
__rec=node,id=129,attr=8,data=avg.count#sum#rc.count,parent=106
__rec=node,id=131,attr=13,data=Calls/rank (max),parent=122
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=max#sum#rc.count,parent=132
__rec=node,id=134,attr=13,data=Calls/rank (total),parent=122
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=sum#sum#rc.count,parent=135
__rec=ctx,ref=45=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.000029=0.000041=0.000035=0.000070=2=0.000070=0.000000=0.000070=0.000000=2=2=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000029=0.000041=0.000035=0.000070=2=0.000070
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1.580357=1.580357=1.580357=1.580357=1=1.580357=0.000000=1.580357=2.497529=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=1.580357=1.580357=1.580357=1.580357=1=1.580357
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1.739504=2.826627=2.283065=4.566131=2=4.566131=0.295459=4.566131=11.015692=2=3=1.000000=1.500000=3.000000=2=2.000000=3.000000=0.000015=0.052284=0.026149=0.052299=2=0.052299
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.150635=1.739489=0.945062=1.890124=2=1.890124=0.631114=1.890124=3.048513=2=4=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.097517=0.124288=0.110903=0.221805=2=0.221805
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.026347=0.026347=0.026347=0.026347=1=0.026347=0.000000=0.026347=0.000694=1=6=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.026347=0.026347=0.026347=0.026347=1=0.026347
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=442.784868=451.314835=447.049851=894.099703=2=894.099703=18.190083=894.099703=399743.519530=2=6=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000015=0.000017=0.000016=0.000032=2=0.000032
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=442.784851=451.314820=447.049835=894.099671=2=894.099671=18.190095=894.099671=399743.491006=2=7=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000028=0.000034=0.000031=0.000062=2=0.000062
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=442.784823=451.314786=447.049804=894.099609=2=894.099609=18.190065=894.099609=399743.435522=2=8=1.000000=1.000000=2.000000=2=1.000000=2.000000=1.248016=1.250475=1.249246=2.498491=2=2.498491
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=441.536807=450.064311=445.800559=891.601118=2=891.601118=18.179579=891.601118=397512.635634=2=9=2.000000=2.000000=4.000000=2=2.000000=4.000000=1.248077=1.250580=1.249328=2.498657=2=2.498657
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=440.288731=448.813730=444.551230=889.102461=2=889.102461=18.168905=889.102461=395287.930658=2=10=4.000000=4.000000=8.000000=2=4.000000=8.000000=1.248819=1.252316=1.250568=2.501135=2=2.501135
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=439.039911=447.561414=443.300663=886.601326=2=886.601326=18.154003=886.601326=393067.263367=2=11=8.000000=8.000000=16.000000=2=8.000000=16.000000=1.229333=1.232489=1.230911=2.461822=2=2.461822
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=437.810579=446.328925=442.069752=884.139504=2=884.139504=18.140555=884.139504=390887.612202=2=12=16.000000=16.000000=32.000000=2=16.000000=32.000000=1.228014=1.231028=1.229521=2.459042=2=2.459042
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=436.582565=445.097897=440.840231=881.680462=2=881.680462=18.127722=881.680462=388716.474021=2=13=32.000000=32.000000=64.000000=2=32.000000=64.000000=1.224089=1.229512=1.226801=2.453601=2=2.453601
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=435.358476=443.868385=439.613430=879.226861=2=879.226861=18.104640=879.226861=386556.145548=2=14=64.000000=64.000000=128.000000=2=64.000000=128.000000=1.217478=1.222518=1.219998=2.439995=2=2.439995
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=434.140998=442.645867=438.393433=876.786865=2=876.786865=18.083202=876.786865=384413.769959=2=15=128.000000=128.000000=256.000000=2=128.000000=256.000000=1.213775=1.218062=1.215919=2.431837=2=2.431837
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=432.927223=441.427805=437.177514=874.355028=2=874.355028=18.064974=874.355028=382284.487296=2=16=256.000000=256.000000=512.000000=2=256.000000=512.000000=1.203800=1.206939=1.205370=2.410739=2=2.410739
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=431.723422=440.220866=435.972144=871.944288=2=871.944288=18.051636=871.944288=380179.524308=2=17=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=1.197725=1.199471=1.198598=2.397195=2=2.397195
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=430.525698=439.021395=434.773547=869.547093=2=869.547093=18.044220=869.547093=378092.161937=2=18=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=1.201346=1.205362=1.203354=2.406708=2=2.406708
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=429.324351=437.816033=433.570192=867.140385=2=867.140385=18.027166=867.140385=376002.277879=2=19=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=1.209387=1.213684=1.211535=2.423071=2=2.423071
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=428.114964=436.602350=432.358657=864.717314=2=864.717314=18.008928=864.717314=373904.034646=2=20=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=1.229712=1.233478=1.231595=2.463190=2=2.463190
__rec=node,id=71,attr=35,data=mergeSort,parent=70
__rec=ctx,ref=71=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=426.885252=435.368872=431.127062=862.254124=2=862.254124=17.992953=862.254124=371777.073224=2=21=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=1.270578=1.275797=1.273187=2.546375=2=2.546375
__rec=node,id=72,attr=35,data=mergeSort,parent=71
__rec=ctx,ref=72=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=425.614674=434.093075=429.853875=859.707749=2=859.707749=17.970823=859.707749=369584.648702=2=22=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=1.347490=1.352656=1.350073=2.700146=2=2.700146
__rec=node,id=73,attr=35,data=mergeSort,parent=72
__rec=ctx,ref=73=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=424.267184=432.740419=428.503802=857.007603=2=857.007603=17.948928=857.007603=367266.913925=2=23=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=1.503217=1.514215=1.508716=3.017432=2=3.017432
__rec=node,id=74,attr=35,data=mergeSort,parent=73
__rec=ctx,ref=74=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=422.763967=431.226204=426.995086=853.990171=2=853.990171=17.902365=853.990171=364685.411053=2=24=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=1.815016=1.828409=1.821712=3.643425=2=3.643425
__rec=node,id=75,attr=35,data=mergeSort,parent=74
__rec=ctx,ref=75=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=420.948951=429.397795=425.173373=850.346747=2=850.346747=17.845741=850.346747=361580.486191=2=25=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=2.452809=2.476122=2.464466=4.928931=2=4.928931
__rec=node,id=76,attr=35,data=mergeSort,parent=75
__rec=ctx,ref=76=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=418.496142=426.921673=422.708908=845.417815=2=845.417815=17.747394=845.417815=357401.136064=2=26=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=3.658764=3.716149=3.687456=7.374913=2=7.374913
__rec=node,id=77,attr=35,data=mergeSort,parent=76
__rec=ctx,ref=77=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=414.837378=423.205525=419.021451=838.042903=2=838.042903=17.506469=838.042903=351192.966341=2=27=524288.000000=524288.000000=1048576.000000=2=524288.000000=1048576.000000=6.113273=6.235059=6.174166=12.348332=2=12.348332
__rec=node,id=78,attr=35,data=mergeSort,parent=77
__rec=ctx,ref=78=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=408.724105=416.970466=412.847286=825.694571=2=825.694571=17.000617=825.694571=340919.763535=2=28=1048576.000000=1048576.000000=2097152.000000=2=1048576.000000=2097152.000000=11.045634=11.236438=11.141036=22.282072=2=22.282072
__rec=node,id=79,attr=35,data=mergeSort,parent=78
__rec=ctx,ref=79=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=397.678471=405.734028=401.706249=803.412499=2=803.412499=16.223000=803.412499=322768.267457=2=29=2097152.000000=2097152.000000=4194304.000000=2=2097152.000000=4194304.000000=20.784284=21.154726=20.969505=41.939010=2=41.939010
__rec=node,id=80,attr=35,data=mergeSort,parent=79
__rec=ctx,ref=80=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=376.894187=384.579302=380.736744=761.473489=2=761.473489=14.765248=761.473489=289950.467516=2=30=4194304.000000=4194304.000000=8388608.000000=2=4194304.000000=8388608.000000=40.398279=41.199930=40.799105=81.598209=2=81.598209
__rec=node,id=81,attr=35,data=mergeSort,parent=80
__rec=ctx,ref=81=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=336.495908=343.379372=339.937640=679.875280=2=679.875280=11.845518=679.875280=231138.888973=2=31=8388608.000000=8388608.000000=16777216.000000=2=8388608.000000=16777216.000000=79.186396=80.907304=80.046850=160.093700=2=160.093700
__rec=node,id=82,attr=35,data=mergeSort,parent=81
__rec=ctx,ref=82=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=257.309512=262.472068=259.890790=519.781580=2=519.781580=6.662996=519.781580=135099.771300=2=32=16777216.000000=16777216.000000=33554432.000000=2=16777216.000000=33554432.000000=152.056138=155.152850=153.604494=307.208987=2=307.208987
__rec=node,id=83,attr=35,data=mergeSort,parent=82
__rec=ctx,ref=83=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=105.253374=107.319218=106.286296=212.572592=2=212.572592=1.066928=212.572592=22595.687370=2=33=33554432.000000=33554432.000000=67108864.000000=2=33554432.000000=67108864.000000=105.253374=107.319218=106.286296=212.572592=2=212.572592
__rec=node,id=84,attr=35,data=comm_large,parent=53
__rec=ctx,ref=84=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=2.623707=2.623707=2.623707=2.623707=1=2.623707=0.000000=2.623707=6.883839=1=35=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.097501=0.097501=0.097501=0.097501=1=0.097501
__rec=node,id=85,attr=44,data=MPI_Recv,parent=84
__rec=ctx,ref=85=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.063498=0.063498=0.063498=0.063498=1=0.063498=0.000000=0.063498=0.004032=1=36=2.000000=2.000000=2.000000=1=2.000000=2.000000=0.063498=0.063498=0.063498=0.063498=1=0.063498
__rec=node,id=86,attr=35,data=comp,parent=84
__rec=ctx,ref=86=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=2.462708=2.462708=2.462708=2.462708=1=2.462708=0.000000=2.462708=6.064930=1=37=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000020=0.000020=0.000020=0.000020=1=0.000020
__rec=node,id=87,attr=35,data=comp_small,parent=86
__rec=ctx,ref=87=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=2.462688=2.462688=2.462688=2.462688=1=2.462688=0.000000=2.462688=6.064830=1=38=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000044=0.000044=0.000044=0.000044=1=0.000044
__rec=node,id=88,attr=35,data=mergeVectors,parent=87
__rec=ctx,ref=88=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=2.462643=2.462643=2.462643=2.462643=1=2.462643=0.000000=2.462643=6.064612=1=39=1.000000=1.000000=1.000000=1=1.000000=1.000000=2.462643=2.462643=2.462643=2.462643=1=2.462643
__rec=node,id=89,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=89=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.921223=0.921223=0.921223=0.921223=1=0.921223=0.000000=0.921223=0.848652=1=40=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.921223=0.921223=0.921223=0.921223=1=0.921223
__rec=node,id=90,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=90=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.000011=0.000019=0.000015=0.000030=2=0.000030=0.000000=0.000030=0.000000=2=35=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000011=0.000019=0.000015=0.000030=2=0.000030
__rec=node,id=91,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=91=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.000007=0.000007=0.000007=0.000014=2=0.000014=0.000000=0.000014=0.000000=2=36=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000007=0.000007=0.000007=0.000014=2=0.000014
__rec=node,id=92,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=92=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.000006=0.000006=0.000006=0.000011=2=0.000011=0.000000=0.000011=0.000000=2=37=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000006=0.000006=0.000006=0.000011=2=0.000011
__rec=node,id=93,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=93=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.000273=12.037761=6.019017=12.038034=2=12.038034=36.225285=12.038034=144.907700=2=38=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000273=12.037761=6.019017=12.038034=2=12.038034
__rec=node,id=151,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=151=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1.641972=1.641972=1.641972=1.641972=1=1.641972=0.000000=1.641972=2.696071=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=1.641972=1.641972=1.641972=1.641972=1=1.641972
__rec=node,id=152,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=152=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.086665=0.086665=0.086665=0.086665=1=0.086665=0.000000=0.086665=0.007511=1=34=2.000000=2.000000=2.000000=1=2.000000=2.000000=0.086665=0.086665=0.086665=0.086665=1=0.086665
__rec=node,id=223,attr=10,data=512,parent=3
__rec=node,id=229,attr=8,data=spot.channels,parent=223
__rec=node,id=228,attr=8,data=spot.options,parent=223
__rec=node,id=226,attr=10,data=512,parent=1
__rec=node,id=227,attr=8,data=spot.format.version,parent=226
__rec=node,id=225,attr=8,data=spot.timeseries.metrics,parent=223
__rec=node,id=224,attr=8,data=spot.metrics,parent=223
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=2,parent=18
__rec=node,id=230,attr=224,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=231,attr=225,data=,parent=230
__rec=node,id=232,attr=227,data=2,parent=231
__rec=node,id=233,attr=228,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=232
__rec=node,id=234,attr=229,data=regionprofile,parent=233
__rec=node,id=154,attr=10,data=84,parent=3
__rec=node,id=155,attr=8,data=adiak.subcategory,parent=154
__rec=node,id=156,attr=10,data=84,parent=1
__rec=node,id=157,attr=8,data=adiak.category,parent=156
__rec=node,id=158,attr=8,data=adiak.type,parent=154
__rec=node,id=159,attr=158,data=string,parent=3
__rec=node,id=160,attr=157,data=2,parent=159
__rec=node,id=161,attr=155,data=none,parent=160
__rec=node,id=162,attr=10,data=1612,parent=161
__rec=node,id=163,attr=8,data=implementation_source,parent=162
__rec=node,id=164,attr=158,data=int,parent=1
__rec=node,id=165,attr=157,data=2,parent=164
__rec=node,id=166,attr=155,data=none,parent=165
__rec=node,id=167,attr=10,data=1612,parent=166
__rec=node,id=168,attr=8,data=group_num,parent=167
__rec=node,id=169,attr=8,data=scalability,parent=162
__rec=node,id=170,attr=8,data=num_procs,parent=167
__rec=node,id=171,attr=8,data=input_type,parent=162
__rec=node,id=172,attr=8,data=input_size,parent=167
__rec=node,id=173,attr=8,data=size_of_data_type,parent=167
__rec=node,id=174,attr=8,data=data_type,parent=162
__rec=node,id=175,attr=8,data=programming_model,parent=162
__rec=node,id=176,attr=8,data=algorithm,parent=162
__rec=node,id=177,attr=155,data=host,parent=160
__rec=node,id=178,attr=10,data=1612,parent=177
__rec=node,id=179,attr=8,data=cluster,parent=178
__rec=node,id=180,attr=158,data=set of string,parent=3
__rec=node,id=181,attr=157,data=2,parent=180
__rec=node,id=182,attr=155,data=runinfo,parent=181
__rec=node,id=183,attr=10,data=1612,parent=182
__rec=node,id=184,attr=8,data=cmdline,parent=183
__rec=node,id=185,attr=158,data=set of path,parent=3
__rec=node,id=186,attr=157,data=2,parent=185
__rec=node,id=187,attr=155,data=binary,parent=186
__rec=node,id=188,attr=10,data=1612,parent=187
__rec=node,id=189,attr=8,data=libraries,parent=188
__rec=node,id=190,attr=158,data=date,parent=2
__rec=node,id=191,attr=157,data=2,parent=190
__rec=node,id=192,attr=155,data=runinfo,parent=191
__rec=node,id=193,attr=10,data=1612,parent=192
__rec=node,id=194,attr=8,data=launchdate,parent=193
__rec=node,id=195,attr=8,data=spot:time.variance,parent=16
__rec=node,id=196,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=197,attr=8,data=spot:region.count,parent=16
__rec=node,id=198,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=199,attr=8,data=spot:output,parent=16
__rec=node,id=200,attr=8,data=spot:node.order,parent=16
__rec=node,id=201,attr=8,data=cali.channel,parent=16
__rec=node,id=202,attr=201,data=spot
__rec=node,id=203,attr=200,data=true,parent=202
__rec=node,id=204,attr=199,data=p2-a67108864-random-merge_sort.cali,parent=203
__rec=node,id=205,attr=198,data=true,parent=204
__rec=node,id=206,attr=197,data=true,parent=205
__rec=node,id=207,attr=196,data=true,parent=206
__rec=node,id=208,attr=195,data=true,parent=207
__rec=node,id=209,attr=194,data=1729568060,parent=208
__rec=node,id=210,attr=189,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=209
__rec=node,id=211,attr=184,data=[./merge_sort\,67108864\,random],parent=210
__rec=node,id=212,attr=179,data=c,parent=211
__rec=node,id=213,attr=176,data=merge,parent=212
__rec=node,id=214,attr=175,data=mpi,parent=213
__rec=node,id=215,attr=174,data=int,parent=214
__rec=node,id=216,attr=173,data=4,parent=215
__rec=node,id=217,attr=172,data=67108864,parent=216
__rec=node,id=218,attr=171,data=random,parent=217
__rec=node,id=219,attr=170,data=2,parent=218
__rec=node,id=220,attr=169,data=strong,parent=219
__rec=node,id=221,attr=168,data=19,parent=220
__rec=node,id=222,attr=163,data=handwritten,parent=221
__rec=globals,ref=234=222
