__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=96,attr=14,data=sec,parent=5
__rec=node,id=97,attr=13,data=Min time/rank,parent=96
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=min#inclusive#sum#time.duration,parent=98
__rec=node,id=100,attr=13,data=Max time/rank,parent=96
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=max#inclusive#sum#time.duration,parent=101
__rec=node,id=103,attr=13,data=Avg time/rank,parent=96
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=avg#inclusive#sum#time.duration,parent=104
__rec=node,id=108,attr=10,data=193,parent=5
__rec=node,id=109,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=108
__rec=node,id=106,attr=10,data=193,parent=2
__rec=node,id=107,attr=8,data=avg.count#inclusive#sum#time.duration,parent=106
__rec=node,id=110,attr=13,data=Total time,parent=96
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=sum#inclusive#sum#time.duration,parent=111
__rec=node,id=113,attr=13,data=Variance time/rank,parent=5
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=variance#inclusive#sum#time.duration,parent=114
__rec=node,id=117,attr=8,data=var.sum#inclusive#sum#time.duration,parent=108
__rec=node,id=118,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=108
__rec=node,id=116,attr=8,data=var.count#inclusive#sum#time.duration,parent=106
__rec=node,id=119,attr=13,data=Node order,parent=2
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=min#min#aggregate.slot,parent=120
__rec=node,id=137,attr=13,data=Min time/rank (exc),parent=96
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=min#scale#sum#time.duration.ns,parent=138
__rec=node,id=140,attr=13,data=Max time/rank (exc),parent=96
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=max#scale#sum#time.duration.ns,parent=141
__rec=node,id=143,attr=13,data=Avg time/rank (exc),parent=96
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=avg#scale#sum#time.duration.ns,parent=144
__rec=node,id=147,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=108
__rec=node,id=146,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=106
__rec=node,id=148,attr=13,data=Total time (exc),parent=96
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=sum#scale#sum#time.duration.ns,parent=149
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=153,attr=15,data=regionprofile
__rec=ctx,ref=153,attr=99=102=105=109=107=112=115=117=118=116=121=139=142=145=147=146=150,data=0.000413=0.000436=0.000425=0.000849=2=0.000849=0.000000=0.000849=0.000000=2=0=0.000413=0.000436=0.000425=0.000849=2=0.000849
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=153,attr=99=102=105=109=107=112=115=117=118=116=121=139=142=145=147=146=150,data=446.712111=446.712165=446.712138=893.424275=2=893.424275=0.000000=893.424275=399103.467895=2=1=0.346599=0.351294=0.348946=0.697893=2=0.697893
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=122,attr=14,data=count,parent=5
__rec=node,id=123,attr=13,data=Calls/rank (min),parent=122
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=min#sum#rc.count,parent=124
__rec=node,id=126,attr=13,data=Calls/rank (avg),parent=122
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=avg#sum#rc.count,parent=127
__rec=node,id=130,attr=8,data=avg.sum#sum#rc.count,parent=108
__rec=node,id=129,attr=8,data=avg.count#sum#rc.count,parent=106
__rec=node,id=131,attr=13,data=Calls/rank (max),parent=122
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=max#sum#rc.count,parent=132
__rec=node,id=134,attr=13,data=Calls/rank (total),parent=122
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=sum#sum#rc.count,parent=135
__rec=ctx,ref=45=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.000030=0.000039=0.000034=0.000069=2=0.000069=0.000000=0.000069=0.000000=2=2=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000030=0.000039=0.000034=0.000069=2=0.000069
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.377118=0.377118=0.377118=0.377118=1=0.377118=0.000000=0.377118=0.142218=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.377118=0.377118=0.377118=0.377118=1=0.377118
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.535718=7.470019=4.002869=8.005737=2=8.005737=12.021136=8.005737=56.088184=2=3=1.000000=1.500000=3.000000=2=2.000000=3.000000=0.000015=0.052414=0.026215=0.052429=2=0.052429
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.151591=0.535702=0.343647=0.687294=2=0.687294=0.036885=0.687294=0.309957=2=4=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.097807=0.124527=0.111167=0.222334=2=0.222334
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.027064=0.027064=0.027064=0.027064=1=0.027064=0.000000=0.027064=0.000732=1=6=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.027064=0.027064=0.027064=0.027064=1=0.027064
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=437.589793=442.758128=440.173960=880.347920=2=880.347920=6.677921=880.347920=387519.586257=2=6=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000013=0.000015=0.000014=0.000028=2=0.000028
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=437.589780=442.758113=440.173946=880.347893=2=880.347893=6.677916=880.347893=387519.561914=2=7=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000029=0.000034=0.000032=0.000063=2=0.000063
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=437.589751=442.758078=440.173915=880.347829=2=880.347829=6.677902=880.347829=387519.506179=2=8=1.000000=1.000000=2.000000=2=1.000000=2.000000=1.000431=1.003431=1.001931=2.003863=2=2.003863
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=436.586320=441.757647=439.171983=878.343967=2=878.343967=6.685657=878.343967=385757.433391=2=9=2.000000=2.000000=4.000000=2=2.000000=4.000000=1.003727=1.003776=1.003752=2.007503=2=2.007503
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=435.582543=440.753920=438.168232=876.336464=2=876.336464=6.685784=876.336464=383996.170302=2=10=4.000000=4.000000=8.000000=2=4.000000=8.000000=1.005673=1.006082=1.005877=2.011755=2=2.011755
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=434.576461=439.748247=437.162354=874.324709=2=874.324709=6.686843=874.324709=382235.221796=2=11=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.986833=0.987854=0.987343=1.974687=2=1.974687
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=433.588607=438.761415=436.175011=872.350022=2=872.350022=6.689484=872.350022=380510.659425=2=12=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.987185=0.990225=0.988705=1.977410=2=1.977410
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=432.598382=437.774230=435.186306=870.372612=2=870.372612=6.697351=870.372612=378787.636478=2=13=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.979643=0.985627=0.982635=1.965270=2=1.965270
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=431.612755=436.794587=434.203671=868.407342=2=868.407342=6.712847=868.407342=377079.081644=2=14=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.972510=0.976959=0.974735=1.949469=2=1.949469
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=430.635796=435.822077=433.228936=866.457873=2=866.457873=6.724379=866.457873=375388.071522=2=15=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.971968=0.974679=0.973324=1.946647=2=1.946647
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=429.661117=434.850109=432.255613=864.511226=2=864.511226=6.731409=864.511226=373703.292529=2=16=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.960414=0.961444=0.960929=1.921858=2=1.921858
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=428.699673=433.889695=431.294684=862.589367=2=862.589367=6.734083=862.589367=372043.676484=2=17=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.952794=0.953841=0.953318=1.906635=2=1.906635
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=427.745831=432.936901=430.341366=860.682732=2=860.682732=6.736801=860.682732=370400.856230=2=18=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.957410=0.957497=0.957454=1.914907=2=1.914907
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=426.788334=431.979491=429.383912=858.767825=2=858.767825=6.737028=858.767825=368754.562659=2=19=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.966466=0.974421=0.970443=1.940887=2=1.940887
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=425.821868=431.005070=428.413469=856.826938=2=856.826938=6.716397=856.826938=367089.633889=2=20=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.985759=0.987719=0.986739=1.973478=2=1.973478
__rec=node,id=71,attr=35,data=mergeSort,parent=70
__rec=ctx,ref=71=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=424.834149=430.019312=427.426730=854.853461=2=854.853461=6.721478=854.853461=365400.662499=2=21=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=1.026955=1.027719=1.027337=2.054674=2=2.054674
__rec=node,id=72,attr=35,data=mergeSort,parent=71
__rec=ctx,ref=72=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=423.806430=428.992356=426.399393=852.798786=2=852.798786=6.723458=852.798786=363646.331737=2=22=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=1.103657=1.104291=1.103974=2.207948=2=2.207948
__rec=node,id=73,attr=35,data=mergeSort,parent=72
__rec=ctx,ref=73=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=422.702773=427.888065=425.295419=850.590838=2=850.590838=6.721814=850.590838=361765.830583=2=23=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=1.256632=1.260481=1.258557=2.517114=2=2.517114
__rec=node,id=74,attr=35,data=mergeSort,parent=73
__rec=ctx,ref=74=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=421.446141=426.627584=424.036862=848.073725=2=848.073725=6.711839=848.073725=359627.944848=2=24=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=1.535964=1.546330=1.541147=3.082293=2=3.082293
__rec=node,id=75,attr=35,data=mergeSort,parent=74
__rec=ctx,ref=75=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=419.910177=425.081254=422.495716=844.991431=2=844.991431=6.685011=844.991431=357018.629545=2=25=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=2.085568=2.104769=2.095168=4.190337=2=4.190337
__rec=node,id=76,attr=35,data=mergeSort,parent=75
__rec=ctx,ref=76=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=417.824608=422.976486=420.400547=840.801094=2=840.801094=6.635460=840.801094=353486.511051=2=26=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=3.207241=3.232117=3.219679=6.439357=2=6.439357
__rec=node,id=77,attr=35,data=mergeSort,parent=76
__rec=ctx,ref=77=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=414.617368=419.744369=417.180869=834.361737=2=834.361737=6.571536=834.361737=348092.897242=2=27=524288.000000=524288.000000=1048576.000000=2=524288.000000=1048576.000000=5.611173=5.656636=5.633905=11.267810=2=11.267810
__rec=node,id=78,attr=35,data=mergeSort,parent=77
__rec=ctx,ref=78=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=409.006194=414.087733=411.546964=823.093927=2=823.093927=6.455509=823.093927=338754.717627=2=28=1048576.000000=1048576.000000=2097152.000000=2=1048576.000000=2097152.000000=10.513729=10.604310=10.559019=21.118039=2=21.118039
__rec=node,id=79,attr=35,data=mergeSort,parent=78
__rec=ctx,ref=79=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=398.492466=403.483423=400.987944=801.975889=2=801.975889=6.227413=801.975889=321595.117738=2=29=2097152.000000=2097152.000000=4194304.000000=2=2097152.000000=4194304.000000=20.363808=20.593550=20.478679=40.957358=2=40.957358
__rec=node,id=80,attr=35,data=mergeSort,parent=79
__rec=ctx,ref=80=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=378.128658=382.889872=380.509265=761.018530=2=761.018530=5.667291=761.018530=289585.936415=2=30=4194304.000000=4194304.000000=8388608.000000=2=4194304.000000=8388608.000000=40.201253=40.696667=40.448960=80.897920=2=80.897920
__rec=node,id=81,attr=35,data=mergeSort,parent=80
__rec=ctx,ref=81=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=337.927405=342.193205=340.060305=680.120610=2=680.120610=4.549262=680.120610=231291.120872=2=31=8388608.000000=8388608.000000=16777216.000000=2=8388608.000000=16777216.000000=79.245260=80.340068=79.792664=159.585328=2=159.585328
__rec=node,id=82,attr=35,data=mergeSort,parent=81
__rec=ctx,ref=82=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=258.682145=261.853137=260.267641=520.535282=2=520.535282=2.513798=520.535282=135483.517460=2=32=16777216.000000=16777216.000000=33554432.000000=2=16777216.000000=33554432.000000=153.186409=154.319421=153.752915=307.505830=2=307.505830
__rec=node,id=83,attr=35,data=mergeSort,parent=82
__rec=ctx,ref=83=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=105.495736=107.533716=106.514726=213.029452=2=213.029452=1.038341=213.029452=22692.850376=2=33=33554432.000000=33554432.000000=67108864.000000=2=33554432.000000=67108864.000000=105.495736=107.533716=106.514726=213.029452=2=213.029452
__rec=node,id=84,attr=35,data=comm_large,parent=53
__rec=ctx,ref=84=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=7.266014=7.266014=7.266014=7.266014=1=7.266014=0.000000=7.266014=52.794966=1=35=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.097298=0.097298=0.097298=0.097298=1=0.097298
__rec=node,id=85,attr=44,data=MPI_Recv,parent=84
__rec=ctx,ref=85=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=5.184881=5.184881=5.184881=5.184881=1=5.184881=0.000000=5.184881=26.882996=1=36=2.000000=2.000000=2.000000=1=2.000000=2.000000=5.184881=5.184881=5.184881=5.184881=1=5.184881
__rec=node,id=86,attr=35,data=comp,parent=84
__rec=ctx,ref=86=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1.983835=1.983835=1.983835=1.983835=1=1.983835=0.000000=1.983835=3.935601=1=37=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000017=0.000017=0.000017=0.000017=1=0.000017
__rec=node,id=87,attr=35,data=comp_small,parent=86
__rec=ctx,ref=87=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1.983818=1.983818=1.983818=1.983818=1=1.983818=0.000000=1.983818=3.935535=1=38=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000050=0.000050=0.000050=0.000050=1=0.000050
__rec=node,id=88,attr=35,data=mergeVectors,parent=87
__rec=ctx,ref=88=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1.983769=1.983769=1.983769=1.983769=1=1.983769=0.000000=1.983769=3.935337=1=39=1.000000=1.000000=1.000000=1=1.000000=1.000000=1.983769=1.983769=1.983769=1.983769=1=1.983769
__rec=node,id=89,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=89=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.923641=0.923641=0.923641=0.923641=1=0.923641=0.000000=0.923641=0.853113=1=40=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.923641=0.923641=0.923641=0.923641=1=0.923641
__rec=node,id=90,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=90=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.000011=0.000019=0.000015=0.000029=2=0.000029=0.000000=0.000029=0.000000=2=35=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000011=0.000019=0.000015=0.000029=2=0.000029
__rec=node,id=91,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=91=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.000006=0.000007=0.000007=0.000013=2=0.000013=0.000000=0.000013=0.000000=2=36=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000006=0.000007=0.000007=0.000013=2=0.000013
__rec=node,id=92,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=92=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.000006=0.000006=0.000006=0.000012=2=0.000012=0.000000=0.000012=0.000000=2=37=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000006=0.000006=0.000006=0.000012=2=0.000012
__rec=node,id=93,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=93=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.000184=2.981798=1.490991=2.981982=2=2.981982=2.222504=2.981982=8.891116=2=38=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000184=2.981798=1.490991=2.981982=2=2.981982
__rec=node,id=151,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=151=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.437896=0.437896=0.437896=0.437896=1=0.437896=0.000000=0.437896=0.191752=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.437896=0.437896=0.437896=0.437896=1=0.437896
__rec=node,id=152,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=152=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.089861=0.089861=0.089861=0.089861=1=0.089861=0.000000=0.089861=0.008075=1=34=2.000000=2.000000=2.000000=1=2.000000=2.000000=0.089861=0.089861=0.089861=0.089861=1=0.089861
__rec=node,id=223,attr=10,data=512,parent=3
__rec=node,id=229,attr=8,data=spot.channels,parent=223
__rec=node,id=228,attr=8,data=spot.options,parent=223
__rec=node,id=226,attr=10,data=512,parent=1
__rec=node,id=227,attr=8,data=spot.format.version,parent=226
__rec=node,id=225,attr=8,data=spot.timeseries.metrics,parent=223
__rec=node,id=224,attr=8,data=spot.metrics,parent=223
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=2,parent=18
__rec=node,id=230,attr=224,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=231,attr=225,data=,parent=230
__rec=node,id=232,attr=227,data=2,parent=231
__rec=node,id=233,attr=228,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=232
__rec=node,id=234,attr=229,data=regionprofile,parent=233
__rec=node,id=154,attr=10,data=84,parent=3
__rec=node,id=155,attr=8,data=adiak.subcategory,parent=154
__rec=node,id=156,attr=10,data=84,parent=1
__rec=node,id=157,attr=8,data=adiak.category,parent=156
__rec=node,id=158,attr=8,data=adiak.type,parent=154
__rec=node,id=159,attr=158,data=string,parent=3
__rec=node,id=160,attr=157,data=2,parent=159
__rec=node,id=161,attr=155,data=none,parent=160
__rec=node,id=162,attr=10,data=1612,parent=161
__rec=node,id=163,attr=8,data=implementation_source,parent=162
__rec=node,id=164,attr=158,data=int,parent=1
__rec=node,id=165,attr=157,data=2,parent=164
__rec=node,id=166,attr=155,data=none,parent=165
__rec=node,id=167,attr=10,data=1612,parent=166
__rec=node,id=168,attr=8,data=group_num,parent=167
__rec=node,id=169,attr=8,data=scalability,parent=162
__rec=node,id=170,attr=8,data=num_procs,parent=167
__rec=node,id=171,attr=8,data=input_type,parent=162
__rec=node,id=172,attr=8,data=input_size,parent=167
__rec=node,id=173,attr=8,data=size_of_data_type,parent=167
__rec=node,id=174,attr=8,data=data_type,parent=162
__rec=node,id=175,attr=8,data=programming_model,parent=162
__rec=node,id=176,attr=8,data=algorithm,parent=162
__rec=node,id=177,attr=155,data=host,parent=160
__rec=node,id=178,attr=10,data=1612,parent=177
__rec=node,id=179,attr=8,data=cluster,parent=178
__rec=node,id=180,attr=158,data=set of string,parent=3
__rec=node,id=181,attr=157,data=2,parent=180
__rec=node,id=182,attr=155,data=runinfo,parent=181
__rec=node,id=183,attr=10,data=1612,parent=182
__rec=node,id=184,attr=8,data=cmdline,parent=183
__rec=node,id=185,attr=158,data=set of path,parent=3
__rec=node,id=186,attr=157,data=2,parent=185
__rec=node,id=187,attr=155,data=binary,parent=186
__rec=node,id=188,attr=10,data=1612,parent=187
__rec=node,id=189,attr=8,data=libraries,parent=188
__rec=node,id=190,attr=158,data=date,parent=2
__rec=node,id=191,attr=157,data=2,parent=190
__rec=node,id=192,attr=155,data=runinfo,parent=191
__rec=node,id=193,attr=10,data=1612,parent=192
__rec=node,id=194,attr=8,data=launchdate,parent=193
__rec=node,id=195,attr=8,data=spot:time.variance,parent=16
__rec=node,id=196,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=197,attr=8,data=spot:region.count,parent=16
__rec=node,id=198,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=199,attr=8,data=spot:output,parent=16
__rec=node,id=200,attr=8,data=spot:node.order,parent=16
__rec=node,id=201,attr=8,data=cali.channel,parent=16
__rec=node,id=202,attr=201,data=spot
__rec=node,id=203,attr=200,data=true,parent=202
__rec=node,id=204,attr=199,data=p2-a67108864-perturbed-merge_sort.cali,parent=203
__rec=node,id=205,attr=198,data=true,parent=204
__rec=node,id=206,attr=197,data=true,parent=205
__rec=node,id=207,attr=196,data=true,parent=206
__rec=node,id=208,attr=195,data=true,parent=207
__rec=node,id=209,attr=194,data=1729568060,parent=208
__rec=node,id=210,attr=189,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=209
__rec=node,id=211,attr=184,data=[./merge_sort\,67108864\,perturbed],parent=210
__rec=node,id=212,attr=179,data=c,parent=211
__rec=node,id=213,attr=176,data=merge,parent=212
__rec=node,id=214,attr=175,data=mpi,parent=213
__rec=node,id=215,attr=174,data=int,parent=214
__rec=node,id=216,attr=173,data=4,parent=215
__rec=node,id=217,attr=172,data=67108864,parent=216
__rec=node,id=218,attr=171,data=perturbed,parent=217
__rec=node,id=219,attr=170,data=2,parent=218
__rec=node,id=220,attr=169,data=strong,parent=219
__rec=node,id=221,attr=168,data=19,parent=220
__rec=node,id=222,attr=163,data=handwritten,parent=221
__rec=globals,ref=234=222
