__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=92,attr=14,data=sec,parent=5
__rec=node,id=93,attr=13,data=Min time/rank,parent=92
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=min#inclusive#sum#time.duration,parent=94
__rec=node,id=96,attr=13,data=Max time/rank,parent=92
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=max#inclusive#sum#time.duration,parent=97
__rec=node,id=99,attr=13,data=Avg time/rank,parent=92
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=avg#inclusive#sum#time.duration,parent=100
__rec=node,id=104,attr=10,data=193,parent=5
__rec=node,id=105,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=104
__rec=node,id=102,attr=10,data=193,parent=2
__rec=node,id=103,attr=8,data=avg.count#inclusive#sum#time.duration,parent=102
__rec=node,id=106,attr=13,data=Total time,parent=92
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=sum#inclusive#sum#time.duration,parent=107
__rec=node,id=109,attr=13,data=Variance time/rank,parent=5
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=variance#inclusive#sum#time.duration,parent=110
__rec=node,id=113,attr=8,data=var.sum#inclusive#sum#time.duration,parent=104
__rec=node,id=114,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=104
__rec=node,id=112,attr=8,data=var.count#inclusive#sum#time.duration,parent=102
__rec=node,id=115,attr=13,data=Node order,parent=2
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=min#min#aggregate.slot,parent=116
__rec=node,id=133,attr=13,data=Min time/rank (exc),parent=92
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=min#scale#sum#time.duration.ns,parent=134
__rec=node,id=136,attr=13,data=Max time/rank (exc),parent=92
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=max#scale#sum#time.duration.ns,parent=137
__rec=node,id=139,attr=13,data=Avg time/rank (exc),parent=92
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=avg#scale#sum#time.duration.ns,parent=140
__rec=node,id=143,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=104
__rec=node,id=142,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=102
__rec=node,id=144,attr=13,data=Total time (exc),parent=92
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=sum#scale#sum#time.duration.ns,parent=145
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=149,attr=15,data=regionprofile
__rec=ctx,ref=149,attr=95=98=101=105=103=108=111=113=114=112=117=135=138=141=143=142=146,data=0.000388=0.000396=0.000392=0.000784=2=0.000784=0.000000=0.000784=0.000000=2=0=0.000388=0.000396=0.000392=0.000784=2=0.000784
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=149,attr=95=98=101=105=103=108=111=113=114=112=117=135=138=141=143=142=146,data=27.419250=27.420710=27.419980=54.839959=2=54.839959=0.000001=54.839959=1503.710570=2=1=0.357248=0.358499=0.357873=0.715747=2=0.715747
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=118,attr=14,data=count,parent=5
__rec=node,id=119,attr=13,data=Calls/rank (min),parent=118
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=min#sum#rc.count,parent=120
__rec=node,id=122,attr=13,data=Calls/rank (avg),parent=118
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=avg#sum#rc.count,parent=123
__rec=node,id=126,attr=8,data=avg.sum#sum#rc.count,parent=104
__rec=node,id=125,attr=8,data=avg.count#sum#rc.count,parent=102
__rec=node,id=127,attr=13,data=Calls/rank (max),parent=118
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=max#sum#rc.count,parent=128
__rec=node,id=130,attr=13,data=Calls/rank (total),parent=118
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=sum#sum#rc.count,parent=131
__rec=ctx,ref=45=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000035=0.000047=0.000041=0.000082=2=0.000082=0.000000=0.000082=0.000000=2=2=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000035=0.000047=0.000041=0.000082=2=0.000082
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.020989=0.020989=0.020989=0.020989=1=0.020989=0.000000=0.020989=0.000441=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.020989=0.020989=0.020989=0.020989=1=0.020989
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.040134=0.100691=0.070412=0.140825=2=0.140825=0.000917=0.140825=0.011749=2=3=1.000000=1.500000=3.000000=2=2.000000=3.000000=0.000017=0.003057=0.001537=0.003074=2=0.003074
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.019038=0.040117=0.029578=0.059155=2=0.059155=0.000111=0.059155=0.001972=2=4=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.007631=0.007879=0.007755=0.015510=2=0.015510
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.011159=0.011159=0.011159=0.011159=1=0.011159=0.000000=0.011159=0.000125=1=6=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.011159=0.011159=0.011159=0.011159=1=0.011159
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=26.819188=26.880200=26.849694=53.699388=2=53.699388=0.000931=53.699388=1441.813997=2=6=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000010=0.000011=0.000010=0.000021=2=0.000021
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=26.819178=26.880189=26.849684=53.699367=2=53.699367=0.000931=53.699367=1441.812878=2=7=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000013=0.000013=0.000013=0.000025=2=0.000025
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=26.819165=26.880177=26.849671=53.699342=2=53.699342=0.000931=53.699342=1441.811523=2=8=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.035753=0.035920=0.035837=0.071673=2=0.071673
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=26.783412=26.844257=26.813834=53.627669=2=53.627669=0.000926=53.627669=1437.965282=2=9=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.035873=0.036359=0.036116=0.072232=2=0.072232
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=26.747538=26.807899=26.777718=53.555437=2=53.555437=0.000911=53.555437=1434.094227=2=10=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.035487=0.036010=0.035748=0.071497=2=0.071497
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=26.712052=26.771888=26.741970=53.483940=2=53.483940=0.000895=53.483940=1430.267720=2=11=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.034261=0.034679=0.034470=0.068940=2=0.068940
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=26.677790=26.737210=26.707500=53.415000=2=53.415000=0.000883=53.415000=1426.582886=2=12=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.033081=0.033103=0.033092=0.066184=2=0.066184
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=26.644688=26.704129=26.674408=53.348817=2=53.348817=0.000883=53.348817=1423.049878=2=13=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.032552=0.032618=0.032585=0.065170=2=0.065170
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=26.612070=26.671576=26.641823=53.283646=2=53.283646=0.000885=53.283646=1419.575250=2=14=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.032661=0.032896=0.032779=0.065557=2=0.065557
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=26.579408=26.638681=26.609044=53.218089=2=53.218089=0.000878=53.218089=1416.084249=2=15=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.033227=0.033245=0.033236=0.066472=2=0.066472
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=26.546181=26.605435=26.575808=53.151617=2=53.151617=0.000878=53.151617=1412.548934=2=16=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.034524=0.034609=0.034566=0.069133=2=0.069133
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=26.511573=26.570911=26.541242=53.082484=2=53.082484=0.000880=53.082484=1408.876815=2=17=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.037052=0.037114=0.037083=0.074166=2=0.074166
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=26.474521=26.533798=26.504159=53.008318=2=53.008318=0.000878=53.008318=1404.942667=2=18=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.041891=0.041953=0.041922=0.083845=2=0.083845
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=26.432629=26.491844=26.462237=52.924474=2=52.924474=0.000877=52.924474=1400.501721=2=19=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.051517=0.051690=0.051603=0.103206=2=0.103206
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=26.381113=26.440155=26.410634=52.821268=2=52.821268=0.000871=52.821268=1395.044895=2=20=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.071025=0.071535=0.071280=0.142560=2=0.142560
__rec=node,id=71,attr=35,data=mergeSort,parent=70
__rec=ctx,ref=71=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=26.310088=26.368619=26.339354=52.678707=2=52.678707=0.000856=52.678707=1387.524806=2=21=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.110788=0.111685=0.111237=0.222473=2=0.222473
__rec=node,id=72,attr=35,data=mergeSort,parent=71
__rec=ctx,ref=72=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=26.199299=26.256935=26.228117=52.456234=2=52.456234=0.000830=52.456234=1375.829909=2=22=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.188299=0.188600=0.188450=0.376899=2=0.376899
__rec=node,id=73,attr=35,data=mergeSort,parent=72
__rec=ctx,ref=73=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=26.011001=26.068334=26.039667=52.079335=2=52.079335=0.000822=52.079335=1356.130208=2=23=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.341957=0.345730=0.343844=0.687687=2=0.687687
__rec=node,id=74,attr=35,data=mergeSort,parent=73
__rec=ctx,ref=74=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=25.669044=25.722604=25.695824=51.391648=2=51.391648=0.000717=51.391648=1320.552155=2=24=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=0.649245=0.655786=0.652515=1.305030=2=1.305030
__rec=node,id=75,attr=35,data=mergeSort,parent=74
__rec=ctx,ref=75=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=25.019799=25.066819=25.043309=50.086617=2=50.086617=0.000553=50.086617=1254.335729=2=25=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=1.262356=1.273243=1.267800=2.535600=2=2.535600
__rec=node,id=76,attr=35,data=mergeSort,parent=75
__rec=ctx,ref=76=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=23.757442=23.793575=23.775509=47.551018=2=47.551018=0.000326=47.551018=1130.550286=2=26=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=2.494761=2.521587=2.508174=5.016348=2=5.016348
__rec=node,id=77,attr=35,data=mergeSort,parent=76
__rec=ctx,ref=77=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=21.262681=21.271988=21.267335=42.534670=2=42.534670=0.000022=42.534670=904.599101=2=27=524288.000000=524288.000000=1048576.000000=2=524288.000000=1048576.000000=4.932246=4.985080=4.958663=9.917327=2=9.917327
__rec=node,id=78,attr=35,data=mergeSort,parent=77
__rec=ctx,ref=78=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=16.286908=16.330435=16.308672=32.617343=2=32.617343=0.000474=32.617343=531.946481=2=28=1048576.000000=1048576.000000=2097152.000000=2=1048576.000000=2097152.000000=9.594103=9.609940=9.602021=19.204043=2=19.204043
__rec=node,id=79,attr=35,data=mergeSort,parent=78
__rec=ctx,ref=79=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=6.692805=6.720495=6.706650=13.413300=2=13.413300=0.000192=13.413300=89.958697=2=29=2097152.000000=2097152.000000=4194304.000000=2=2097152.000000=4194304.000000=6.692805=6.720495=6.706650=13.413300=2=13.413300
__rec=node,id=80,attr=35,data=comm_large,parent=53
__rec=ctx,ref=80=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.078595=0.078595=0.078595=0.078595=1=0.078595=0.000000=0.078595=0.006177=1=31=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.006029=0.006029=0.006029=0.006029=1=0.006029
__rec=node,id=81,attr=44,data=MPI_Recv,parent=80
__rec=ctx,ref=81=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.003017=0.003017=0.003017=0.003017=1=0.003017=0.000000=0.003017=0.000009=1=32=2.000000=2.000000=2.000000=1=2.000000=2.000000=0.003017=0.003017=0.003017=0.003017=1=0.003017
__rec=node,id=82,attr=35,data=comp,parent=80
__rec=ctx,ref=82=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.069549=0.069549=0.069549=0.069549=1=0.069549=0.000000=0.069549=0.004837=1=33=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000010=0.000010=0.000010=0.000010=1=0.000010
__rec=node,id=83,attr=35,data=comp_small,parent=82
__rec=ctx,ref=83=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.069539=0.069539=0.069539=0.069539=1=0.069539=0.000000=0.069539=0.004836=1=34=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000015=0.000015=0.000015=0.000015=1=0.000015
__rec=node,id=84,attr=35,data=mergeVectors,parent=83
__rec=ctx,ref=84=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.069524=0.069524=0.069524=0.069524=1=0.069524=0.000000=0.069524=0.004834=1=35=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.069524=0.069524=0.069524=0.069524=1=0.069524
__rec=node,id=85,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=85=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.057653=0.057653=0.057653=0.057653=1=0.057653=0.000000=0.057653=0.003324=1=36=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.057653=0.057653=0.057653=0.057653=1=0.057653
__rec=node,id=86,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=86=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000007=0.000009=0.000008=0.000015=2=0.000015=0.000000=0.000015=0.000000=2=31=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000007=0.000009=0.000008=0.000015=2=0.000015
__rec=node,id=87,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=87=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000006=0.000006=0.000006=0.000012=2=0.000012=0.000000=0.000012=0.000000=2=32=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000006=0.000006=0.000006=0.000012=2=0.000012
__rec=node,id=88,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=88=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000006=0.000006=0.000006=0.000012=2=0.000012=0.000000=0.000012=0.000000=2=33=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000006=0.000006=0.000006=0.000012=2=0.000012
__rec=node,id=89,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=89=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.002622=0.197708=0.100165=0.200330=2=0.200330=0.009515=0.200330=0.039095=2=34=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.002622=0.197708=0.100165=0.200330=2=0.200330
__rec=node,id=147,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=147=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.032486=0.032486=0.032486=0.032486=1=0.032486=0.000000=0.032486=0.001055=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.032486=0.032486=0.032486=0.032486=1=0.032486
__rec=node,id=148,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=148=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.004906=0.004906=0.004906=0.004906=1=0.004906=0.000000=0.004906=0.000024=1=30=2.000000=2.000000=2.000000=1=2.000000=2.000000=0.004906=0.004906=0.004906=0.004906=1=0.004906
__rec=node,id=219,attr=10,data=512,parent=3
__rec=node,id=225,attr=8,data=spot.channels,parent=219
__rec=node,id=224,attr=8,data=spot.options,parent=219
__rec=node,id=222,attr=10,data=512,parent=1
__rec=node,id=223,attr=8,data=spot.format.version,parent=222
__rec=node,id=221,attr=8,data=spot.timeseries.metrics,parent=219
__rec=node,id=220,attr=8,data=spot.metrics,parent=219
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=2,parent=18
__rec=node,id=226,attr=220,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=227,attr=221,data=,parent=226
__rec=node,id=228,attr=223,data=2,parent=227
__rec=node,id=229,attr=224,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=228
__rec=node,id=230,attr=225,data=regionprofile,parent=229
__rec=node,id=150,attr=10,data=84,parent=3
__rec=node,id=151,attr=8,data=adiak.subcategory,parent=150
__rec=node,id=152,attr=10,data=84,parent=1
__rec=node,id=153,attr=8,data=adiak.category,parent=152
__rec=node,id=154,attr=8,data=adiak.type,parent=150
__rec=node,id=155,attr=154,data=string,parent=3
__rec=node,id=156,attr=153,data=2,parent=155
__rec=node,id=157,attr=151,data=none,parent=156
__rec=node,id=158,attr=10,data=1612,parent=157
__rec=node,id=159,attr=8,data=implementation_source,parent=158
__rec=node,id=160,attr=154,data=int,parent=1
__rec=node,id=161,attr=153,data=2,parent=160
__rec=node,id=162,attr=151,data=none,parent=161
__rec=node,id=163,attr=10,data=1612,parent=162
__rec=node,id=164,attr=8,data=group_num,parent=163
__rec=node,id=165,attr=8,data=scalability,parent=158
__rec=node,id=166,attr=8,data=num_procs,parent=163
__rec=node,id=167,attr=8,data=input_type,parent=158
__rec=node,id=168,attr=8,data=input_size,parent=163
__rec=node,id=169,attr=8,data=size_of_data_type,parent=163
__rec=node,id=170,attr=8,data=data_type,parent=158
__rec=node,id=171,attr=8,data=programming_model,parent=158
__rec=node,id=172,attr=8,data=algorithm,parent=158
__rec=node,id=173,attr=151,data=host,parent=156
__rec=node,id=174,attr=10,data=1612,parent=173
__rec=node,id=175,attr=8,data=cluster,parent=174
__rec=node,id=176,attr=154,data=set of string,parent=3
__rec=node,id=177,attr=153,data=2,parent=176
__rec=node,id=178,attr=151,data=runinfo,parent=177
__rec=node,id=179,attr=10,data=1612,parent=178
__rec=node,id=180,attr=8,data=cmdline,parent=179
__rec=node,id=181,attr=154,data=set of path,parent=3
__rec=node,id=182,attr=153,data=2,parent=181
__rec=node,id=183,attr=151,data=binary,parent=182
__rec=node,id=184,attr=10,data=1612,parent=183
__rec=node,id=185,attr=8,data=libraries,parent=184
__rec=node,id=186,attr=154,data=date,parent=2
__rec=node,id=187,attr=153,data=2,parent=186
__rec=node,id=188,attr=151,data=runinfo,parent=187
__rec=node,id=189,attr=10,data=1612,parent=188
__rec=node,id=190,attr=8,data=launchdate,parent=189
__rec=node,id=191,attr=8,data=spot:time.variance,parent=16
__rec=node,id=192,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=193,attr=8,data=spot:region.count,parent=16
__rec=node,id=194,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=195,attr=8,data=spot:output,parent=16
__rec=node,id=196,attr=8,data=spot:node.order,parent=16
__rec=node,id=197,attr=8,data=cali.channel,parent=16
__rec=node,id=198,attr=197,data=spot
__rec=node,id=199,attr=196,data=true,parent=198
__rec=node,id=200,attr=195,data=p2-a4194304-sorted-merge_sort.cali,parent=199
__rec=node,id=201,attr=194,data=true,parent=200
__rec=node,id=202,attr=193,data=true,parent=201
__rec=node,id=203,attr=192,data=true,parent=202
__rec=node,id=204,attr=191,data=true,parent=203
__rec=node,id=205,attr=190,data=1729400578,parent=204
__rec=node,id=206,attr=185,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=205
__rec=node,id=207,attr=180,data=[./merge_sort\,4194304\,sorted],parent=206
__rec=node,id=208,attr=175,data=c,parent=207
__rec=node,id=209,attr=172,data=merge,parent=208
__rec=node,id=210,attr=171,data=mpi,parent=209
__rec=node,id=211,attr=170,data=int,parent=210
__rec=node,id=212,attr=169,data=4,parent=211
__rec=node,id=213,attr=168,data=4194304,parent=212
__rec=node,id=214,attr=167,data=sorted,parent=213
__rec=node,id=215,attr=166,data=2,parent=214
__rec=node,id=216,attr=165,data=strong,parent=215
__rec=node,id=217,attr=164,data=19,parent=216
__rec=node,id=218,attr=159,data=handwritten,parent=217
__rec=globals,ref=230=218
