__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=96,attr=14,data=sec,parent=5
__rec=node,id=97,attr=13,data=Min time/rank,parent=96
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=min#inclusive#sum#time.duration,parent=98
__rec=node,id=100,attr=13,data=Max time/rank,parent=96
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=max#inclusive#sum#time.duration,parent=101
__rec=node,id=103,attr=13,data=Avg time/rank,parent=96
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=avg#inclusive#sum#time.duration,parent=104
__rec=node,id=108,attr=10,data=193,parent=5
__rec=node,id=109,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=108
__rec=node,id=106,attr=10,data=193,parent=2
__rec=node,id=107,attr=8,data=avg.count#inclusive#sum#time.duration,parent=106
__rec=node,id=110,attr=13,data=Total time,parent=96
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=sum#inclusive#sum#time.duration,parent=111
__rec=node,id=113,attr=13,data=Variance time/rank,parent=5
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=variance#inclusive#sum#time.duration,parent=114
__rec=node,id=117,attr=8,data=var.sum#inclusive#sum#time.duration,parent=108
__rec=node,id=118,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=108
__rec=node,id=116,attr=8,data=var.count#inclusive#sum#time.duration,parent=106
__rec=node,id=119,attr=13,data=Node order,parent=2
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=min#min#aggregate.slot,parent=120
__rec=node,id=137,attr=13,data=Min time/rank (exc),parent=96
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=min#scale#sum#time.duration.ns,parent=138
__rec=node,id=140,attr=13,data=Max time/rank (exc),parent=96
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=max#scale#sum#time.duration.ns,parent=141
__rec=node,id=143,attr=13,data=Avg time/rank (exc),parent=96
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=avg#scale#sum#time.duration.ns,parent=144
__rec=node,id=147,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=108
__rec=node,id=146,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=106
__rec=node,id=148,attr=13,data=Total time (exc),parent=96
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=sum#scale#sum#time.duration.ns,parent=149
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=153,attr=15,data=regionprofile
__rec=ctx,ref=153,attr=99=102=105=109=107=112=115=117=118=116=121=139=142=145=147=146=150,data=0.000392=0.000409=0.000401=0.000801=2=0.000801=0.000000=0.000801=0.000000=2=0=0.000392=0.000409=0.000401=0.000801=2=0.000801
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=153,attr=99=102=105=109=107=112=115=117=118=116=121=139=142=145=147=146=150,data=435.309548=435.309593=435.309570=870.619141=2=870.619141=0.000000=870.619141=378988.844261=2=1=0.289579=0.293695=0.291637=0.583273=2=0.583273
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=122,attr=14,data=count,parent=5
__rec=node,id=123,attr=13,data=Calls/rank (min),parent=122
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=min#sum#rc.count,parent=124
__rec=node,id=126,attr=13,data=Calls/rank (avg),parent=122
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=avg#sum#rc.count,parent=127
__rec=node,id=130,attr=8,data=avg.sum#sum#rc.count,parent=108
__rec=node,id=129,attr=8,data=avg.count#sum#rc.count,parent=106
__rec=node,id=131,attr=13,data=Calls/rank (max),parent=122
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=max#sum#rc.count,parent=132
__rec=node,id=134,attr=13,data=Calls/rank (total),parent=122
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=sum#sum#rc.count,parent=135
__rec=ctx,ref=45=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.000029=0.000051=0.000040=0.000080=2=0.000080=0.000000=0.000080=0.000000=2=2=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000029=0.000051=0.000040=0.000080=2=0.000080
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.325294=0.325294=0.325294=0.325294=1=0.325294=0.000000=0.325294=0.105816=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.325294=0.325294=0.325294=0.325294=1=0.325294
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.483107=3.516443=1.999775=3.999549=2=3.999549=2.300282=3.999549=12.598762=2=3=1.000000=1.500000=3.000000=2=2.000000=3.000000=0.000019=0.048919=0.024469=0.048937=2=0.048937
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.149898=0.483088=0.316493=0.632986=2=0.632986=0.027754=0.632986=0.255843=2=4=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.097302=0.123837=0.110570=0.221140=2=0.221140
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.026061=0.026061=0.026061=0.026061=1=0.026061=0.000000=0.026061=0.000679=1=6=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.026061=0.026061=0.026061=0.026061=1=0.026061
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=430.257851=432.348209=431.303030=862.606059=2=862.606059=1.092399=862.606059=372046.791702=2=6=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000013=0.000015=0.000014=0.000027=2=0.000027
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=430.257838=432.348194=431.303016=862.606032=2=862.606032=1.092397=862.606032=372046.768054=2=7=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000029=0.000032=0.000031=0.000061=2=0.000061
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=430.257809=432.348162=431.302985=862.605971=2=862.605971=1.092394=862.605971=372046.715270=2=8=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.570549=0.571537=0.571043=1.142086=2=1.142086
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=429.686272=431.777612=430.731942=861.463885=2=861.463885=1.093426=861.463885=371062.199189=2=9=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.564268=0.564583=0.564426=1.128852=2=1.128852
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=429.122004=431.213029=430.167517=860.335033=2=860.335033=1.093097=860.335033=370090.370766=2=10=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.571732=0.573602=0.572667=1.145334=2=1.145334
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=428.550272=430.639427=429.594850=859.189699=2=859.189699=1.091142=859.189699=369105.651937=2=11=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.552644=0.553399=0.553021=1.106042=2=1.106042
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=427.996874=430.086783=429.041828=858.083657=2=858.083657=1.091931=858.083657=368155.965033=2=12=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.549352=0.549737=0.549545=1.099089=2=1.099089
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=427.447136=429.537431=428.492284=856.984568=2=856.984568=1.092333=856.984568=367213.459246=2=13=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.544803=0.547993=0.546398=1.092796=2=1.092796
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=426.899144=428.992628=427.945886=855.891772=2=855.891772=1.095670=855.891772=366277.553949=2=14=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.539144=0.541319=0.540232=1.080463=2=1.080463
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=426.357825=428.453484=427.405654=854.811309=2=854.811309=1.097947=854.811309=365353.382502=2=15=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.535347=0.537757=0.536552=1.073105=2=1.073105
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=425.820067=427.918137=426.869102=853.738204=2=853.738204=1.100474=853.738204=364436.661393=2=16=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.523954=0.525302=0.524628=1.049256=2=1.049256
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=425.294766=427.394182=426.344474=852.688948=2=852.688948=1.101888=852.688948=363541.424939=2=17=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.517692=0.518972=0.518332=1.036664=2=1.036664
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=424.775794=426.876490=425.826142=851.652284=2=851.652284=1.103231=851.652284=362658.013293=2=18=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.522236=0.523291=0.522763=1.045527=2=1.045527
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=424.252503=426.354254=425.303379=850.606758=2=850.606758=1.104339=850.606758=361768.136696=2=19=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.531812=0.532226=0.532019=1.064038=2=1.064038
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=423.720278=425.822442=424.771360=849.542720=2=849.542720=1.104773=849.542720=360863.625770=2=20=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.551431=0.551565=0.551498=1.102996=2=1.102996
__rec=node,id=71,attr=35,data=mergeSort,parent=70
__rec=ctx,ref=71=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=423.168847=425.270877=424.219862=848.439724=2=848.439724=1.104633=848.439724=359927.191880=2=21=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.592634=0.593331=0.592983=1.185965=2=1.185965
__rec=node,id=72,attr=35,data=mergeSort,parent=71
__rec=ctx,ref=72=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=422.576213=424.677546=423.626879=847.253759=2=847.253759=1.103900=847.253759=358921.673734=2=22=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.671049=0.671084=0.671066=1.342133=2=1.342133
__rec=node,id=73,attr=35,data=mergeSort,parent=72
__rec=ctx,ref=73=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=421.905129=424.006497=422.955813=845.911626=2=845.911626=1.103937=845.911626=357785.447441=2=23=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.827428=0.829184=0.828306=1.656613=2=1.656613
__rec=node,id=74,attr=35,data=mergeSort,parent=73
__rec=ctx,ref=74=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=421.075945=423.179069=422.127507=844.255013=2=844.255013=1.105782=844.255013=356385.475334=2=24=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=1.140271=1.144576=1.142424=2.284847=2=2.284847
__rec=node,id=75,attr=35,data=mergeSort,parent=74
__rec=ctx,ref=75=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=419.931369=422.038797=420.985083=841.970166=2=841.970166=1.110314=841.970166=354459.100921=2=25=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=1.783161=1.790565=1.786863=3.573726=2=3.573726
__rec=node,id=76,attr=35,data=mergeSort,parent=75
__rec=ctx,ref=76=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=418.140804=420.255637=419.198220=838.396441=2=838.396441=1.118130=838.396441=351456.532035=2=26=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=3.010986=3.023707=3.017347=6.034693=2=6.034693
__rec=node,id=77,attr=35,data=mergeSort,parent=76
__rec=ctx,ref=77=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=415.117097=417.244650=416.180874=832.361747=2=832.361747=1.131621=832.361747=346415.302325=2=27=524288.000000=524288.000000=1048576.000000=2=524288.000000=1048576.000000=5.493462=5.513102=5.503282=11.006564=2=11.006564
__rec=node,id=78,attr=35,data=mergeSort,parent=77
__rec=ctx,ref=78=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=409.603995=411.751189=410.677592=821.355184=2=821.355184=1.152610=821.355184=337314.473961=2=28=1048576.000000=1048576.000000=2097152.000000=2=1048576.000000=2097152.000000=10.449344=10.450261=10.449802=20.899605=2=20.899605
__rec=node,id=79,attr=35,data=mergeSort,parent=78
__rec=ctx,ref=79=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=399.153734=401.301845=400.227789=800.455579=2=800.455579=1.153596=800.455579=320366.873902=2=29=2097152.000000=2097152.000000=4194304.000000=2=2097152.000000=4194304.000000=20.299213=20.421200=20.360206=40.720413=2=40.720413
__rec=node,id=80,attr=35,data=mergeSort,parent=79
__rec=ctx,ref=80=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=378.854521=380.880645=379.867583=759.735166=2=759.735166=1.026295=759.735166=288600.813634=2=30=4194304.000000=4194304.000000=8388608.000000=2=4194304.000000=8388608.000000=40.205152=40.290395=40.247773=80.495547=2=80.495547
__rec=node,id=81,attr=35,data=mergeSort,parent=80
__rec=ctx,ref=81=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=338.649369=340.590250=339.619809=679.239619=2=679.239619=0.941755=679.239619=230685.113461=2=31=8388608.000000=8388608.000000=16777216.000000=2=8388608.000000=16777216.000000=79.332618=79.528707=79.430663=158.861326=2=158.861326
__rec=node,id=82,attr=35,data=mergeSort,parent=81
__rec=ctx,ref=82=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=259.316750=261.061543=260.189147=520.378293=2=520.378293=0.761075=520.378293=135398.306254=2=32=16777216.000000=16777216.000000=33554432.000000=2=16777216.000000=33554432.000000=153.069077=153.903119=153.486098=306.972196=2=306.972196
__rec=node,id=83,attr=35,data=mergeSort,parent=82
__rec=ctx,ref=83=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=106.247674=107.158423=106.703048=213.406097=2=213.406097=0.207366=213.406097=22771.495830=2=33=33554432.000000=33554432.000000=67108864.000000=2=33554432.000000=67108864.000000=106.247674=107.158423=106.703048=213.406097=2=213.406097
__rec=node,id=84,attr=35,data=comm_large,parent=53
__rec=ctx,ref=84=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=3.317626=3.317626=3.317626=3.317626=1=3.317626=0.000000=3.317626=11.006641=1=35=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.096695=0.096695=0.096695=0.096695=1=0.096695
__rec=node,id=85,attr=44,data=MPI_Recv,parent=84
__rec=ctx,ref=85=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=2.106353=2.106353=2.106353=2.106353=1=2.106353=0.000000=2.106353=4.436723=1=36=2.000000=2.000000=2.000000=1=2.000000=2.000000=2.106353=2.106353=2.106353=2.106353=1=2.106353
__rec=node,id=86,attr=35,data=comp,parent=84
__rec=ctx,ref=86=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1.114578=1.114578=1.114578=1.114578=1=1.114578=0.000000=1.114578=1.242284=1=37=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000016=0.000016=0.000016=0.000016=1=0.000016
__rec=node,id=87,attr=35,data=comp_small,parent=86
__rec=ctx,ref=87=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1.114562=1.114562=1.114562=1.114562=1=1.114562=0.000000=1.114562=1.242248=1=38=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000053=0.000053=0.000053=0.000053=1=0.000053
__rec=node,id=88,attr=35,data=mergeVectors,parent=87
__rec=ctx,ref=88=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1.114509=1.114509=1.114509=1.114509=1=1.114509=0.000000=1.114509=1.242130=1=39=1.000000=1.000000=1.000000=1=1.000000=1.000000=1.114509=1.114509=1.114509=1.114509=1=1.114509
__rec=node,id=89,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=89=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.916051=0.916051=0.916051=0.916051=1=0.916051=0.000000=0.916051=0.839149=1=40=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.916051=0.916051=0.916051=0.916051=1=0.916051
__rec=node,id=90,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=90=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.000013=0.000015=0.000014=0.000028=2=0.000028=0.000000=0.000028=0.000000=2=35=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000013=0.000015=0.000014=0.000028=2=0.000028
__rec=node,id=91,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=91=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.000006=0.000017=0.000012=0.000024=2=0.000024=0.000000=0.000024=0.000000=2=36=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000006=0.000017=0.000012=0.000024=2=0.000024
__rec=node,id=92,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=92=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.000006=0.000007=0.000006=0.000013=2=0.000013=0.000000=0.000013=0.000000=2=37=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000006=0.000007=0.000006=0.000013=2=0.000013
__rec=node,id=93,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=93=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.000159=2.104054=1.052106=2.104213=2=2.104213=1.106594=2.104213=4.427044=2=38=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000159=2.104054=1.052106=2.104213=2=2.104213
__rec=node,id=151,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=151=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.385786=0.385786=0.385786=0.385786=1=0.385786=0.000000=0.385786=0.148831=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.385786=0.385786=0.385786=0.385786=1=0.385786
__rec=node,id=152,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=152=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.084557=0.084557=0.084557=0.084557=1=0.084557=0.000000=0.084557=0.007150=1=34=2.000000=2.000000=2.000000=1=2.000000=2.000000=0.084557=0.084557=0.084557=0.084557=1=0.084557
__rec=node,id=223,attr=10,data=512,parent=3
__rec=node,id=229,attr=8,data=spot.channels,parent=223
__rec=node,id=228,attr=8,data=spot.options,parent=223
__rec=node,id=226,attr=10,data=512,parent=1
__rec=node,id=227,attr=8,data=spot.format.version,parent=226
__rec=node,id=225,attr=8,data=spot.timeseries.metrics,parent=223
__rec=node,id=224,attr=8,data=spot.metrics,parent=223
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=2,parent=18
__rec=node,id=230,attr=224,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=231,attr=225,data=,parent=230
__rec=node,id=232,attr=227,data=2,parent=231
__rec=node,id=233,attr=228,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=232
__rec=node,id=234,attr=229,data=regionprofile,parent=233
__rec=node,id=154,attr=10,data=84,parent=3
__rec=node,id=155,attr=8,data=adiak.subcategory,parent=154
__rec=node,id=156,attr=10,data=84,parent=1
__rec=node,id=157,attr=8,data=adiak.category,parent=156
__rec=node,id=158,attr=8,data=adiak.type,parent=154
__rec=node,id=159,attr=158,data=string,parent=3
__rec=node,id=160,attr=157,data=2,parent=159
__rec=node,id=161,attr=155,data=none,parent=160
__rec=node,id=162,attr=10,data=1612,parent=161
__rec=node,id=163,attr=8,data=implementation_source,parent=162
__rec=node,id=164,attr=158,data=int,parent=1
__rec=node,id=165,attr=157,data=2,parent=164
__rec=node,id=166,attr=155,data=none,parent=165
__rec=node,id=167,attr=10,data=1612,parent=166
__rec=node,id=168,attr=8,data=group_num,parent=167
__rec=node,id=169,attr=8,data=scalability,parent=162
__rec=node,id=170,attr=8,data=num_procs,parent=167
__rec=node,id=171,attr=8,data=input_type,parent=162
__rec=node,id=172,attr=8,data=input_size,parent=167
__rec=node,id=173,attr=8,data=size_of_data_type,parent=167
__rec=node,id=174,attr=8,data=data_type,parent=162
__rec=node,id=175,attr=8,data=programming_model,parent=162
__rec=node,id=176,attr=8,data=algorithm,parent=162
__rec=node,id=177,attr=155,data=host,parent=160
__rec=node,id=178,attr=10,data=1612,parent=177
__rec=node,id=179,attr=8,data=cluster,parent=178
__rec=node,id=180,attr=158,data=set of string,parent=3
__rec=node,id=181,attr=157,data=2,parent=180
__rec=node,id=182,attr=155,data=runinfo,parent=181
__rec=node,id=183,attr=10,data=1612,parent=182
__rec=node,id=184,attr=8,data=cmdline,parent=183
__rec=node,id=185,attr=158,data=set of path,parent=3
__rec=node,id=186,attr=157,data=2,parent=185
__rec=node,id=187,attr=155,data=binary,parent=186
__rec=node,id=188,attr=10,data=1612,parent=187
__rec=node,id=189,attr=8,data=libraries,parent=188
__rec=node,id=190,attr=158,data=date,parent=2
__rec=node,id=191,attr=157,data=2,parent=190
__rec=node,id=192,attr=155,data=runinfo,parent=191
__rec=node,id=193,attr=10,data=1612,parent=192
__rec=node,id=194,attr=8,data=launchdate,parent=193
__rec=node,id=195,attr=8,data=spot:time.variance,parent=16
__rec=node,id=196,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=197,attr=8,data=spot:region.count,parent=16
__rec=node,id=198,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=199,attr=8,data=spot:output,parent=16
__rec=node,id=200,attr=8,data=spot:node.order,parent=16
__rec=node,id=201,attr=8,data=cali.channel,parent=16
__rec=node,id=202,attr=201,data=spot
__rec=node,id=203,attr=200,data=true,parent=202
__rec=node,id=204,attr=199,data=p2-a67108864-sorted-merge_sort.cali,parent=203
__rec=node,id=205,attr=198,data=true,parent=204
__rec=node,id=206,attr=197,data=true,parent=205
__rec=node,id=207,attr=196,data=true,parent=206
__rec=node,id=208,attr=195,data=true,parent=207
__rec=node,id=209,attr=194,data=1729566777,parent=208
__rec=node,id=210,attr=189,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=209
__rec=node,id=211,attr=184,data=[./merge_sort\,67108864\,sorted],parent=210
__rec=node,id=212,attr=179,data=c,parent=211
__rec=node,id=213,attr=176,data=merge,parent=212
__rec=node,id=214,attr=175,data=mpi,parent=213
__rec=node,id=215,attr=174,data=int,parent=214
__rec=node,id=216,attr=173,data=4,parent=215
__rec=node,id=217,attr=172,data=67108864,parent=216
__rec=node,id=218,attr=171,data=sorted,parent=217
__rec=node,id=219,attr=170,data=2,parent=218
__rec=node,id=220,attr=169,data=strong,parent=219
__rec=node,id=221,attr=168,data=19,parent=220
__rec=node,id=222,attr=163,data=handwritten,parent=221
__rec=globals,ref=234=222
