__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=94,attr=14,data=sec,parent=5
__rec=node,id=95,attr=13,data=Min time/rank,parent=94
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=min#inclusive#sum#time.duration,parent=96
__rec=node,id=98,attr=13,data=Max time/rank,parent=94
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=max#inclusive#sum#time.duration,parent=99
__rec=node,id=101,attr=13,data=Avg time/rank,parent=94
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=avg#inclusive#sum#time.duration,parent=102
__rec=node,id=106,attr=10,data=193,parent=5
__rec=node,id=107,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=106
__rec=node,id=104,attr=10,data=193,parent=2
__rec=node,id=105,attr=8,data=avg.count#inclusive#sum#time.duration,parent=104
__rec=node,id=108,attr=13,data=Total time,parent=94
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=sum#inclusive#sum#time.duration,parent=109
__rec=node,id=111,attr=13,data=Variance time/rank,parent=5
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=variance#inclusive#sum#time.duration,parent=112
__rec=node,id=115,attr=8,data=var.sum#inclusive#sum#time.duration,parent=106
__rec=node,id=116,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=106
__rec=node,id=114,attr=8,data=var.count#inclusive#sum#time.duration,parent=104
__rec=node,id=117,attr=13,data=Node order,parent=2
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=min#min#aggregate.slot,parent=118
__rec=node,id=135,attr=13,data=Min time/rank (exc),parent=94
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=min#scale#sum#time.duration.ns,parent=136
__rec=node,id=138,attr=13,data=Max time/rank (exc),parent=94
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=max#scale#sum#time.duration.ns,parent=139
__rec=node,id=141,attr=13,data=Avg time/rank (exc),parent=94
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=avg#scale#sum#time.duration.ns,parent=142
__rec=node,id=145,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=106
__rec=node,id=144,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=104
__rec=node,id=146,attr=13,data=Total time (exc),parent=94
__rec=node,id=147,attr=10,data=65,parent=146
__rec=node,id=148,attr=8,data=sum#scale#sum#time.duration.ns,parent=147
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=151,attr=15,data=regionprofile
__rec=ctx,ref=151,attr=97=100=103=107=105=110=113=115=116=114=119=137=140=143=145=144=148,data=0.000814=0.000831=0.000823=0.001645=2=0.001645=0.000000=0.001645=0.000001=2=0=0.000814=0.000831=0.000823=0.001645=2=0.001645
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=151,attr=97=100=103=107=105=110=113=115=116=114=119=137=140=143=145=144=148,data=139.197867=139.197867=139.197867=278.395734=2=278.395734=0.000000=278.395734=38752.092229=2=1=0.451006=0.451883=0.451444=0.902889=2=0.902889
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=120,attr=14,data=count,parent=5
__rec=node,id=121,attr=13,data=Calls/rank (min),parent=120
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=min#sum#rc.count,parent=122
__rec=node,id=124,attr=13,data=Calls/rank (avg),parent=120
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=avg#sum#rc.count,parent=125
__rec=node,id=128,attr=8,data=avg.sum#sum#rc.count,parent=106
__rec=node,id=127,attr=8,data=avg.count#sum#rc.count,parent=104
__rec=node,id=129,attr=13,data=Calls/rank (max),parent=120
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=max#sum#rc.count,parent=130
__rec=node,id=132,attr=13,data=Calls/rank (total),parent=120
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=sum#sum#rc.count,parent=133
__rec=ctx,ref=45=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.000101=0.000103=0.000102=0.000204=2=0.000204=0.000000=0.000204=0.000000=2=2=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000101=0.000103=0.000102=0.000204=2=0.000204
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.113408=0.113408=0.113408=0.113408=1=0.113408=0.000000=0.113408=0.012861=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.113408=0.113408=0.113408=0.113408=1=0.113408
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.161514=0.846797=0.504156=1.008311=2=1.008311=0.117403=1.008311=0.743152=2=3=1.000000=1.500000=3.000000=2=2.000000=3.000000=0.000040=0.018700=0.009370=0.018740=2=0.018740
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.048004=0.161474=0.104739=0.209478=2=0.209478=0.003219=0.209478=0.028378=2=4=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.030388=0.036388=0.033388=0.066776=2=0.066776
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.011615=0.011615=0.011615=0.011615=1=0.011615=0.000000=0.011615=0.000135=1=6=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.011615=0.011615=0.011615=0.011615=1=0.011615
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=137.539569=137.762664=137.651117=275.302233=2=275.302233=0.012443=275.302233=37895.684715=2=6=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000020=0.000021=0.000021=0.000041=2=0.000041
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=137.539548=137.762644=137.651096=275.302192=2=275.302192=0.012443=275.302192=37895.673374=2=7=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000043=0.000051=0.000047=0.000094=2=0.000094
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=137.539505=137.762593=137.651049=275.302099=2=275.302099=0.012442=275.302099=37895.647625=2=8=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.271614=0.274072=0.272843=0.545686=2=0.545686
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=137.265434=137.490979=137.378206=274.756413=2=274.756413=0.012718=274.756413=37745.568606=2=9=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.270630=0.270835=0.270733=0.541465=2=0.541465
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=136.994599=137.220349=137.107474=274.214948=2=274.214948=0.012741=274.214948=37596.944244=2=10=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.261179=0.262930=0.262055=0.524109=2=0.524109
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=136.733419=136.957419=136.845419=273.690839=2=273.690839=0.012544=273.690839=37453.362664=2=11=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.260830=0.261415=0.261122=0.522245=2=0.522245
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=136.472004=136.696590=136.584297=273.168594=2=273.168594=0.012610=273.168594=37310.565549=2=12=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.260398=0.260716=0.260557=0.521114=2=0.521114
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=136.211288=136.436192=136.323740=272.647480=2=272.647480=0.012645=272.647480=37168.349485=2=13=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.260396=0.262113=0.261254=0.522508=2=0.522508
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=135.949176=136.175796=136.062486=272.124972=2=272.124972=0.012839=272.124972=37026.025836=2=14=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.254410=0.255347=0.254879=0.509758=2=0.509758
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=135.693828=135.921386=135.807607=271.615214=2=271.615214=0.012946=271.615214=36887.438113=2=15=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.252811=0.255073=0.253942=0.507884=2=0.507884
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=135.441018=135.666312=135.553665=271.107330=2=271.107330=0.012689=271.107330=36749.617533=2=16=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.252572=0.253817=0.253195=0.506389=2=0.506389
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=135.187201=135.413740=135.300470=270.600941=2=270.600941=0.012830=270.600941=36612.460259=2=17=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.259131=0.259199=0.259165=0.518330=2=0.518330
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=134.928070=135.154540=135.041305=270.082611=2=270.082611=0.012822=270.082611=36472.333902=2=18=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.272601=0.276545=0.274573=0.549147=2=0.549147
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=134.655469=134.877995=134.766732=269.533464=2=269.533464=0.012379=269.533464=36324.168781=2=19=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.287635=0.288049=0.287842=0.575684=2=0.575684
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=134.367834=134.589946=134.478890=268.957779=2=268.957779=0.012333=268.957779=36169.168195=2=20=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.317200=0.319276=0.318238=0.636476=2=0.636476
__rec=node,id=71,attr=35,data=mergeSort,parent=70
__rec=ctx,ref=71=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=134.048558=134.272745=134.160652=268.321303=2=268.321303=0.012565=268.321303=35998.185994=2=21=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.379975=0.381465=0.380720=0.761440=2=0.761440
__rec=node,id=72,attr=35,data=mergeSort,parent=71
__rec=ctx,ref=72=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=133.667093=133.892770=133.779931=267.559863=2=267.559863=0.012732=267.559863=35794.165591=2=22=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.481790=0.483325=0.482557=0.965114=2=0.965114
__rec=node,id=73,attr=35,data=mergeSort,parent=72
__rec=ctx,ref=73=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=133.185304=133.409445=133.297374=266.594749=2=266.594749=0.012560=266.594749=35536.405159=2=23=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.655867=0.691775=0.673821=1.347642=2=1.347642
__rec=node,id=74,attr=35,data=mergeSort,parent=73
__rec=ctx,ref=74=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=132.529437=132.717670=132.623553=265.247106=2=265.247106=0.008858=265.247106=35178.031418=2=24=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=1.001912=1.020810=1.011361=2.022722=2=2.022722
__rec=node,id=75,attr=35,data=mergeSort,parent=74
__rec=ctx,ref=75=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=131.527524=131.696860=131.612192=263.224384=2=263.224384=0.007169=263.224384=34643.552498=2=25=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=1.775509=1.777219=1.776364=3.552728=2=3.552728
__rec=node,id=76,attr=35,data=mergeSort,parent=75
__rec=ctx,ref=76=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=129.752015=129.919641=129.835828=259.671656=2=259.671656=0.007025=259.671656=33714.698608=2=26=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=3.344992=3.349428=3.347210=6.694420=2=6.694420
__rec=node,id=77,attr=35,data=mergeSort,parent=76
__rec=ctx,ref=77=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=126.402587=126.574649=126.488618=252.977236=2=252.977236=0.007401=252.977236=31998.755830=2=27=524288.000000=524288.000000=1048576.000000=2=524288.000000=1048576.000000=6.353801=6.362997=6.358399=12.716798=2=12.716798
__rec=node,id=78,attr=35,data=mergeSort,parent=77
__rec=ctx,ref=78=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=120.048786=120.211652=120.130219=240.260438=2=240.260438=0.006631=240.260438=28862.552392=2=28=1048576.000000=1048576.000000=2097152.000000=2=1048576.000000=2097152.000000=12.553026=12.571909=12.562467=25.124935=2=25.124935
__rec=node,id=79,attr=35,data=mergeSort,parent=78
__rec=ctx,ref=79=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=107.495760=107.639743=107.567752=215.135504=2=215.135504=0.005183=215.135504=23141.652804=2=29=2097152.000000=2097152.000000=4194304.000000=2=2097152.000000=4194304.000000=24.832314=24.974794=24.903554=49.807108=2=49.807108
__rec=node,id=80,attr=35,data=mergeSort,parent=79
__rec=ctx,ref=80=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=82.663446=82.664949=82.664198=165.328395=2=165.328395=0.000001=165.328395=13666.739154=2=30=4194304.000000=4194304.000000=8388608.000000=2=4194304.000000=8388608.000000=49.277659=49.334260=49.305960=98.611920=2=98.611920
__rec=node,id=81,attr=35,data=mergeSort,parent=80
__rec=ctx,ref=81=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=33.330689=33.385786=33.358238=66.716476=2=66.716476=0.000759=66.716476=2225.545577=2=31=8388608.000000=8388608.000000=16777216.000000=2=8388608.000000=16777216.000000=33.330689=33.385786=33.358238=66.716476=2=66.716476
__rec=node,id=82,attr=35,data=comm_large,parent=53
__rec=ctx,ref=82=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.780093=0.780093=0.780093=0.780093=1=0.780093=0.000000=0.780093=0.608546=1=33=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.031463=0.031463=0.031463=0.031463=1=0.031463
__rec=node,id=83,attr=44,data=MPI_Recv,parent=82
__rec=ctx,ref=83=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.229763=0.229763=0.229763=0.229763=1=0.229763=0.000000=0.229763=0.052791=1=34=2.000000=2.000000=2.000000=1=2.000000=2.000000=0.229763=0.229763=0.229763=0.229763=1=0.229763
__rec=node,id=84,attr=35,data=comp,parent=82
__rec=ctx,ref=84=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.518867=0.518867=0.518867=0.518867=1=0.518867=0.000000=0.518867=0.269223=1=35=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000025=0.000025=0.000025=0.000025=1=0.000025
__rec=node,id=85,attr=35,data=comp_small,parent=84
__rec=ctx,ref=85=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.518842=0.518842=0.518842=0.518842=1=0.518842=0.000000=0.518842=0.269197=1=36=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000072=0.000072=0.000072=0.000072=1=0.000072
__rec=node,id=86,attr=35,data=mergeVectors,parent=85
__rec=ctx,ref=86=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.518770=0.518770=0.518770=0.518770=1=0.518770=0.000000=0.518770=0.269122=1=37=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.518770=0.518770=0.518770=0.518770=1=0.518770
__rec=node,id=87,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=87=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.237182=0.237182=0.237182=0.237182=1=0.237182=0.000000=0.237182=0.056255=1=38=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.237182=0.237182=0.237182=0.237182=1=0.237182
__rec=node,id=88,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=88=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.000029=0.000034=0.000032=0.000063=2=0.000063=0.000000=0.000063=0.000000=2=33=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000029=0.000034=0.000032=0.000063=2=0.000063
__rec=node,id=89,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=89=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.000014=0.000470=0.000242=0.000484=2=0.000484=0.000000=0.000484=0.000000=2=34=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000014=0.000470=0.000242=0.000484=2=0.000484
__rec=node,id=90,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=90=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.000009=0.000302=0.000155=0.000311=2=0.000311=0.000000=0.000311=0.000000=2=35=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000009=0.000302=0.000155=0.000311=2=0.000311
__rec=node,id=91,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=91=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.008869=0.792779=0.400824=0.801648=2=0.801648=0.153629=0.801648=0.628578=2=36=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.008869=0.792779=0.400824=0.801648=2=0.801648
__rec=node,id=149,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=149=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.131087=0.131087=0.131087=0.131087=1=0.131087=0.000000=0.131087=0.017184=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.131087=0.131087=0.131087=0.131087=1=0.131087
__rec=node,id=150,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=150=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.029000=0.029000=0.029000=0.029000=1=0.029000=0.000000=0.029000=0.000841=1=32=2.000000=2.000000=2.000000=1=2.000000=2.000000=0.029000=0.029000=0.029000=0.029000=1=0.029000
__rec=node,id=221,attr=10,data=512,parent=3
__rec=node,id=227,attr=8,data=spot.channels,parent=221
__rec=node,id=226,attr=8,data=spot.options,parent=221
__rec=node,id=224,attr=10,data=512,parent=1
__rec=node,id=225,attr=8,data=spot.format.version,parent=224
__rec=node,id=223,attr=8,data=spot.timeseries.metrics,parent=221
__rec=node,id=222,attr=8,data=spot.metrics,parent=221
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=2,parent=18
__rec=node,id=228,attr=222,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=229,attr=223,data=,parent=228
__rec=node,id=230,attr=225,data=2,parent=229
__rec=node,id=231,attr=226,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=230
__rec=node,id=232,attr=227,data=regionprofile,parent=231
__rec=node,id=152,attr=10,data=84,parent=3
__rec=node,id=153,attr=8,data=adiak.subcategory,parent=152
__rec=node,id=154,attr=10,data=84,parent=1
__rec=node,id=155,attr=8,data=adiak.category,parent=154
__rec=node,id=156,attr=8,data=adiak.type,parent=152
__rec=node,id=157,attr=156,data=string,parent=3
__rec=node,id=158,attr=155,data=2,parent=157
__rec=node,id=159,attr=153,data=none,parent=158
__rec=node,id=160,attr=10,data=1612,parent=159
__rec=node,id=161,attr=8,data=implementation_source,parent=160
__rec=node,id=162,attr=156,data=int,parent=1
__rec=node,id=163,attr=155,data=2,parent=162
__rec=node,id=164,attr=153,data=none,parent=163
__rec=node,id=165,attr=10,data=1612,parent=164
__rec=node,id=166,attr=8,data=group_num,parent=165
__rec=node,id=167,attr=8,data=scalability,parent=160
__rec=node,id=168,attr=8,data=num_procs,parent=165
__rec=node,id=169,attr=8,data=input_type,parent=160
__rec=node,id=170,attr=8,data=input_size,parent=165
__rec=node,id=171,attr=8,data=size_of_data_type,parent=165
__rec=node,id=172,attr=8,data=data_type,parent=160
__rec=node,id=173,attr=8,data=programming_model,parent=160
__rec=node,id=174,attr=8,data=algorithm,parent=160
__rec=node,id=175,attr=153,data=host,parent=158
__rec=node,id=176,attr=10,data=1612,parent=175
__rec=node,id=177,attr=8,data=cluster,parent=176
__rec=node,id=178,attr=156,data=set of string,parent=3
__rec=node,id=179,attr=155,data=2,parent=178
__rec=node,id=180,attr=153,data=runinfo,parent=179
__rec=node,id=181,attr=10,data=1612,parent=180
__rec=node,id=182,attr=8,data=cmdline,parent=181
__rec=node,id=183,attr=156,data=set of path,parent=3
__rec=node,id=184,attr=155,data=2,parent=183
__rec=node,id=185,attr=153,data=binary,parent=184
__rec=node,id=186,attr=10,data=1612,parent=185
__rec=node,id=187,attr=8,data=libraries,parent=186
__rec=node,id=188,attr=156,data=date,parent=2
__rec=node,id=189,attr=155,data=2,parent=188
__rec=node,id=190,attr=153,data=runinfo,parent=189
__rec=node,id=191,attr=10,data=1612,parent=190
__rec=node,id=192,attr=8,data=launchdate,parent=191
__rec=node,id=193,attr=8,data=spot:time.variance,parent=16
__rec=node,id=194,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=195,attr=8,data=spot:region.count,parent=16
__rec=node,id=196,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=197,attr=8,data=spot:output,parent=16
__rec=node,id=198,attr=8,data=spot:node.order,parent=16
__rec=node,id=199,attr=8,data=cali.channel,parent=16
__rec=node,id=200,attr=199,data=spot
__rec=node,id=201,attr=198,data=true,parent=200
__rec=node,id=202,attr=197,data=p2-a16777216-perturbed-merge_sort.cali,parent=201
__rec=node,id=203,attr=196,data=true,parent=202
__rec=node,id=204,attr=195,data=true,parent=203
__rec=node,id=205,attr=194,data=true,parent=204
__rec=node,id=206,attr=193,data=true,parent=205
__rec=node,id=207,attr=192,data=1729551320,parent=206
__rec=node,id=208,attr=187,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=207
__rec=node,id=209,attr=182,data=[./merge_sort\,16777216\,perturbed],parent=208
__rec=node,id=210,attr=177,data=c,parent=209
__rec=node,id=211,attr=174,data=merge,parent=210
__rec=node,id=212,attr=173,data=mpi,parent=211
__rec=node,id=213,attr=172,data=int,parent=212
__rec=node,id=214,attr=171,data=4,parent=213
__rec=node,id=215,attr=170,data=16777216,parent=214
__rec=node,id=216,attr=169,data=perturbed,parent=215
__rec=node,id=217,attr=168,data=2,parent=216
__rec=node,id=218,attr=167,data=strong,parent=217
__rec=node,id=219,attr=166,data=19,parent=218
__rec=node,id=220,attr=161,data=handwritten,parent=219
__rec=globals,ref=232=220
