__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=83,attr=14,data=sec,parent=5
__rec=node,id=84,attr=13,data=Min time/rank,parent=83
__rec=node,id=85,attr=10,data=65,parent=84
__rec=node,id=86,attr=8,data=min#inclusive#sum#time.duration,parent=85
__rec=node,id=87,attr=13,data=Max time/rank,parent=83
__rec=node,id=88,attr=10,data=65,parent=87
__rec=node,id=89,attr=8,data=max#inclusive#sum#time.duration,parent=88
__rec=node,id=90,attr=13,data=Avg time/rank,parent=83
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=avg#inclusive#sum#time.duration,parent=91
__rec=node,id=95,attr=10,data=193,parent=5
__rec=node,id=96,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=95
__rec=node,id=93,attr=10,data=193,parent=2
__rec=node,id=94,attr=8,data=avg.count#inclusive#sum#time.duration,parent=93
__rec=node,id=97,attr=13,data=Total time,parent=83
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=sum#inclusive#sum#time.duration,parent=98
__rec=node,id=100,attr=13,data=Variance time/rank,parent=5
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=variance#inclusive#sum#time.duration,parent=101
__rec=node,id=104,attr=8,data=var.sum#inclusive#sum#time.duration,parent=95
__rec=node,id=105,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=95
__rec=node,id=103,attr=8,data=var.count#inclusive#sum#time.duration,parent=93
__rec=node,id=106,attr=13,data=Node order,parent=2
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=min#min#aggregate.slot,parent=107
__rec=node,id=124,attr=13,data=Min time/rank (exc),parent=83
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=min#scale#sum#time.duration.ns,parent=125
__rec=node,id=127,attr=13,data=Max time/rank (exc),parent=83
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=max#scale#sum#time.duration.ns,parent=128
__rec=node,id=130,attr=13,data=Avg time/rank (exc),parent=83
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=avg#scale#sum#time.duration.ns,parent=131
__rec=node,id=134,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=95
__rec=node,id=133,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=93
__rec=node,id=135,attr=13,data=Total time (exc),parent=83
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=sum#scale#sum#time.duration.ns,parent=136
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=140,attr=15,data=regionprofile
__rec=ctx,ref=140,attr=86=89=92=96=94=99=102=104=105=103=108=126=129=132=134=133=137,data=0.000387=0.000543=0.000407=0.104319=256=0.104319=0.000000=0.104319=0.000043=256=0=0.000387=0.000543=0.000407=0.104319=256=0.104319
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=140,attr=86=89=92=96=94=99=102=104=105=103=108=126=129=132=134=133=137,data=5.925227=5.940652=5.932876=1518.816363=256=1518.816363=0.000013=1518.816363=9010.953211=256=1=1.769920=1.909146=1.831332=468.821120=256=468.821120
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=109,attr=14,data=count,parent=5
__rec=node,id=110,attr=13,data=Calls/rank (min),parent=109
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=min#sum#rc.count,parent=111
__rec=node,id=113,attr=13,data=Calls/rank (avg),parent=109
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=avg#sum#rc.count,parent=114
__rec=node,id=117,attr=8,data=avg.sum#sum#rc.count,parent=95
__rec=node,id=116,attr=8,data=avg.count#sum#rc.count,parent=93
__rec=node,id=118,attr=13,data=Calls/rank (max),parent=109
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=max#sum#rc.count,parent=119
__rec=node,id=121,attr=13,data=Calls/rank (total),parent=109
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=sum#sum#rc.count,parent=122
__rec=ctx,ref=45=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.000027=0.000075=0.000034=0.008797=256=0.008797=0.000000=0.008797=0.000000=256=2=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000027=0.000075=0.000034=0.008797=256=0.008797
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.027882=0.027882=0.027882=0.027882=1=0.027882=0.000000=0.027882=0.000777=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.027882=0.027882=0.027882=0.027882=1=0.027882
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.000235=4.063741=0.023468=6.007907=256=6.007907=0.064125=6.007907=16.556993=256=3=1.000000=1.003906=257.000000=256=2.000000=257.000000=0.000012=0.000884=0.000019=0.004837=256=0.004837
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.000223=0.043042=0.007609=1.947830=256=1.947830=0.000110=1.947830=0.043008=256=4=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000031=0.000840=0.000048=0.012319=256=0.012319
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.006776=0.006776=0.006776=0.006776=1=0.006776=0.000000=0.006776=0.000046=1=6=255.000000=255.000000=255.000000=1=255.000000=255.000000=0.006776=0.006776=0.006776=0.006776=1=0.006776
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.051836=0.063231=0.054695=14.001947=256=14.001947=0.000004=14.001947=0.766976=256=6=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000007=0.000031=0.000010=0.002556=256=0.002556
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.051827=0.063217=0.054685=13.999391=256=13.999391=0.000004=13.999391=0.766695=256=7=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000008=0.000020=0.000009=0.002427=256=0.002427
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.051819=0.063202=0.054676=13.996964=256=13.996964=0.000004=13.996964=0.766428=256=8=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000158=0.000313=0.000172=0.043976=256=0.043976
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.051661=0.063025=0.054504=13.952987=256=13.952987=0.000004=13.952987=0.761621=256=9=2.000000=2.000000=512.000000=256=2.000000=512.000000=0.000163=0.000289=0.000172=0.044133=256=0.044133
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.051494=0.062849=0.054331=13.908854=256=13.908854=0.000004=13.908854=0.756814=256=10=4.000000=4.000000=1024.000000=256=4.000000=1024.000000=0.000182=0.000250=0.000191=0.048908=256=0.048908
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.051303=0.062637=0.054140=13.859947=256=13.859947=0.000004=13.859947=0.751504=256=11=8.000000=8.000000=2048.000000=256=8.000000=2048.000000=0.000220=0.000289=0.000231=0.059042=256=0.059042
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.051082=0.062372=0.053910=13.800905=256=13.800905=0.000004=13.800905=0.745118=256=12=16.000000=16.000000=4096.000000=256=16.000000=4096.000000=0.000295=0.000437=0.000313=0.080100=256=0.080100
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.050787=0.062009=0.053597=13.720804=256=13.720804=0.000004=13.720804=0.736494=256=13=32.000000=32.000000=8192.000000=256=32.000000=8192.000000=0.000443=0.000562=0.000469=0.120108=256=0.120108
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.050340=0.061447=0.053128=13.600696=256=13.600696=0.000004=13.600696=0.723659=256=14=64.000000=64.000000=16384.000000=256=64.000000=16384.000000=0.000740=0.000917=0.000784=0.200686=256=0.200686
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.049587=0.060531=0.052344=13.400010=256=13.400010=0.000004=13.400010=0.702460=256=15=128.000000=128.000000=32768.000000=256=128.000000=32768.000000=0.001323=0.001646=0.001408=0.360522=256=0.360522
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.048264=0.058885=0.050936=13.039488=256=13.039488=0.000004=13.039488=0.665169=256=16=256.000000=256.000000=65536.000000=256=256.000000=65536.000000=0.002496=0.004589=0.002659=0.680751=256=0.680751
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.045768=0.055861=0.048276=12.358738=256=12.358738=0.000003=12.358738=0.597518=256=17=512.000000=512.000000=131072.000000=256=512.000000=131072.000000=0.004854=0.005937=0.005151=1.318551=256=1.318551
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.040914=0.049924=0.043126=11.040186=256=11.040186=0.000003=11.040186=0.476819=256=18=1024.000000=1024.000000=262144.000000=256=1024.000000=262144.000000=0.009518=0.011733=0.010116=2.589730=256=2.589730
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.031344=0.038191=0.033010=8.450456=256=8.450456=0.000002=8.450456=0.279352=256=19=2048.000000=2048.000000=524288.000000=256=2048.000000=524288.000000=0.018488=0.022509=0.019493=4.990139=256=4.990139
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.012761=0.015681=0.013517=3.460318=256=3.460318=0.000000=3.460318=0.046842=256=20=4096.000000=4096.000000=1048576.000000=256=4096.000000=1048576.000000=0.012761=0.015681=0.013517=3.460318=256=3.460318
__rec=node,id=71,attr=35,data=comm_large,parent=53
__rec=ctx,ref=71=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=4.055240=4.055240=4.055240=4.055240=1=4.055240=0.000000=4.055240=16.444972=1=22=255.000000=255.000000=255.000000=1=255.000000=255.000000=0.005494=0.005494=0.005494=0.005494=1=0.005494
__rec=node,id=72,attr=44,data=MPI_Recv,parent=71
__rec=ctx,ref=72=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.005003=0.005003=0.005003=0.005003=1=0.005003=0.000000=0.005003=0.000025=1=23=510.000000=510.000000=510.000000=1=510.000000=510.000000=0.005003=0.005003=0.005003=0.005003=1=0.005003
__rec=node,id=73,attr=35,data=comp,parent=71
__rec=ctx,ref=73=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=4.044743=4.044743=4.044743=4.044743=1=4.044743=0.000000=4.044743=16.359947=1=24=255.000000=255.000000=255.000000=1=255.000000=255.000000=0.001589=0.001589=0.001589=0.001589=1=0.001589
__rec=node,id=74,attr=35,data=comp_small,parent=73
__rec=ctx,ref=74=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=4.043154=4.043154=4.043154=4.043154=1=4.043154=0.000000=4.043154=16.347092=1=25=255.000000=255.000000=255.000000=1=255.000000=255.000000=0.002432=0.002432=0.002432=0.002432=1=0.002432
__rec=node,id=75,attr=35,data=mergeVectors,parent=74
__rec=ctx,ref=75=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=4.040722=4.040722=4.040722=4.040722=1=4.040722=0.000000=4.040722=16.327435=1=26=255.000000=255.000000=255.000000=1=255.000000=255.000000=4.040722=4.040722=4.040722=4.040722=1=4.040722
__rec=node,id=76,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=76=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.014733=0.014733=0.014733=0.014733=1=0.014733=0.000000=0.014733=0.000217=1=27=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.014733=0.014733=0.014733=0.014733=1=0.014733
__rec=node,id=77,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=77=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.000004=0.000057=0.000008=0.002139=256=0.002139=0.000000=0.002139=0.000000=256=22=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000004=0.000057=0.000008=0.002139=256=0.002139
__rec=node,id=78,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=78=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.000005=0.000024=0.000006=0.001533=256=0.001533=0.000000=0.001533=0.000000=256=23=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000005=0.000024=0.000006=0.001533=256=0.001533
__rec=node,id=79,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=79=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.000004=0.000023=0.000005=0.001320=256=0.001320=0.000000=0.001320=0.000000=256=24=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000004=0.000023=0.000005=0.001320=256=0.001320
__rec=node,id=80,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=80=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.000344=4.079398=4.020731=1029.307203=256=1029.307203=0.064367=1029.307203=4155.045491=256=25=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000344=4.079398=4.020731=1029.307203=256=1029.307203
__rec=node,id=138,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=138=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.000190=0.042991=0.007564=1.928735=255=1.928735=0.000111=1.928735=0.042767=255=5=1.000000=1.000000=255.000000=255=1.000000=255.000000=0.000190=0.042991=0.007564=1.928735=255=1.928735
__rec=node,id=139,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=139=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.000033=0.004581=0.002438=0.621781=255=0.621781=0.000001=0.621781=0.001751=255=21=2.000000=2.000000=510.000000=255=2.000000=510.000000=0.000033=0.004581=0.002438=0.621781=255=0.621781
__rec=node,id=210,attr=10,data=512,parent=3
__rec=node,id=216,attr=8,data=spot.channels,parent=210
__rec=node,id=215,attr=8,data=spot.options,parent=210
__rec=node,id=213,attr=10,data=512,parent=1
__rec=node,id=214,attr=8,data=spot.format.version,parent=213
__rec=node,id=212,attr=8,data=spot.timeseries.metrics,parent=210
__rec=node,id=211,attr=8,data=spot.metrics,parent=210
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=256,parent=18
__rec=node,id=217,attr=211,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=218,attr=212,data=,parent=217
__rec=node,id=219,attr=214,data=2,parent=218
__rec=node,id=220,attr=215,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=219
__rec=node,id=221,attr=216,data=regionprofile,parent=220
__rec=node,id=141,attr=10,data=84,parent=3
__rec=node,id=142,attr=8,data=adiak.subcategory,parent=141
__rec=node,id=143,attr=10,data=84,parent=1
__rec=node,id=144,attr=8,data=adiak.category,parent=143
__rec=node,id=145,attr=8,data=adiak.type,parent=141
__rec=node,id=146,attr=145,data=string,parent=3
__rec=node,id=147,attr=144,data=2,parent=146
__rec=node,id=148,attr=142,data=none,parent=147
__rec=node,id=149,attr=10,data=1612,parent=148
__rec=node,id=150,attr=8,data=implementation_source,parent=149
__rec=node,id=151,attr=145,data=int,parent=1
__rec=node,id=152,attr=144,data=2,parent=151
__rec=node,id=153,attr=142,data=none,parent=152
__rec=node,id=154,attr=10,data=1612,parent=153
__rec=node,id=155,attr=8,data=group_num,parent=154
__rec=node,id=156,attr=8,data=scalability,parent=149
__rec=node,id=157,attr=8,data=num_procs,parent=154
__rec=node,id=158,attr=8,data=input_type,parent=149
__rec=node,id=159,attr=8,data=input_size,parent=154
__rec=node,id=160,attr=8,data=size_of_data_type,parent=154
__rec=node,id=161,attr=8,data=data_type,parent=149
__rec=node,id=162,attr=8,data=programming_model,parent=149
__rec=node,id=163,attr=8,data=algorithm,parent=149
__rec=node,id=164,attr=142,data=host,parent=147
__rec=node,id=165,attr=10,data=1612,parent=164
__rec=node,id=166,attr=8,data=cluster,parent=165
__rec=node,id=167,attr=145,data=set of string,parent=3
__rec=node,id=168,attr=144,data=2,parent=167
__rec=node,id=169,attr=142,data=runinfo,parent=168
__rec=node,id=170,attr=10,data=1612,parent=169
__rec=node,id=171,attr=8,data=cmdline,parent=170
__rec=node,id=172,attr=145,data=set of path,parent=3
__rec=node,id=173,attr=144,data=2,parent=172
__rec=node,id=174,attr=142,data=binary,parent=173
__rec=node,id=175,attr=10,data=1612,parent=174
__rec=node,id=176,attr=8,data=libraries,parent=175
__rec=node,id=177,attr=145,data=date,parent=2
__rec=node,id=178,attr=144,data=2,parent=177
__rec=node,id=179,attr=142,data=runinfo,parent=178
__rec=node,id=180,attr=10,data=1612,parent=179
__rec=node,id=181,attr=8,data=launchdate,parent=180
__rec=node,id=182,attr=8,data=spot:time.variance,parent=16
__rec=node,id=183,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=184,attr=8,data=spot:region.count,parent=16
__rec=node,id=185,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=186,attr=8,data=spot:output,parent=16
__rec=node,id=187,attr=8,data=spot:node.order,parent=16
__rec=node,id=188,attr=8,data=cali.channel,parent=16
__rec=node,id=189,attr=188,data=spot
__rec=node,id=190,attr=187,data=true,parent=189
__rec=node,id=191,attr=186,data=p256-a1048576-random-merge_sort.cali,parent=190
__rec=node,id=192,attr=185,data=true,parent=191
__rec=node,id=193,attr=184,data=true,parent=192
__rec=node,id=194,attr=183,data=true,parent=193
__rec=node,id=195,attr=182,data=true,parent=194
__rec=node,id=196,attr=181,data=1729406721,parent=195
__rec=node,id=197,attr=176,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=196
__rec=node,id=198,attr=171,data=[./merge_sort\,1048576\,random],parent=197
__rec=node,id=199,attr=166,data=c,parent=198
__rec=node,id=200,attr=163,data=merge,parent=199
__rec=node,id=201,attr=162,data=mpi,parent=200
__rec=node,id=202,attr=161,data=int,parent=201
__rec=node,id=203,attr=160,data=4,parent=202
__rec=node,id=204,attr=159,data=1048576,parent=203
__rec=node,id=205,attr=158,data=random,parent=204
__rec=node,id=206,attr=157,data=256,parent=205
__rec=node,id=207,attr=156,data=strong,parent=206
__rec=node,id=208,attr=155,data=19,parent=207
__rec=node,id=209,attr=150,data=handwritten,parent=208
__rec=globals,ref=221=209
