__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=92,attr=14,data=sec,parent=5
__rec=node,id=93,attr=13,data=Min time/rank,parent=92
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=min#inclusive#sum#time.duration,parent=94
__rec=node,id=96,attr=13,data=Max time/rank,parent=92
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=max#inclusive#sum#time.duration,parent=97
__rec=node,id=99,attr=13,data=Avg time/rank,parent=92
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=avg#inclusive#sum#time.duration,parent=100
__rec=node,id=104,attr=10,data=193,parent=5
__rec=node,id=105,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=104
__rec=node,id=102,attr=10,data=193,parent=2
__rec=node,id=103,attr=8,data=avg.count#inclusive#sum#time.duration,parent=102
__rec=node,id=106,attr=13,data=Total time,parent=92
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=sum#inclusive#sum#time.duration,parent=107
__rec=node,id=109,attr=13,data=Variance time/rank,parent=5
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=variance#inclusive#sum#time.duration,parent=110
__rec=node,id=113,attr=8,data=var.sum#inclusive#sum#time.duration,parent=104
__rec=node,id=114,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=104
__rec=node,id=112,attr=8,data=var.count#inclusive#sum#time.duration,parent=102
__rec=node,id=115,attr=13,data=Node order,parent=2
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=min#min#aggregate.slot,parent=116
__rec=node,id=133,attr=13,data=Min time/rank (exc),parent=92
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=min#scale#sum#time.duration.ns,parent=134
__rec=node,id=136,attr=13,data=Max time/rank (exc),parent=92
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=max#scale#sum#time.duration.ns,parent=137
__rec=node,id=139,attr=13,data=Avg time/rank (exc),parent=92
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=avg#scale#sum#time.duration.ns,parent=140
__rec=node,id=143,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=104
__rec=node,id=142,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=102
__rec=node,id=144,attr=13,data=Total time (exc),parent=92
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=sum#scale#sum#time.duration.ns,parent=145
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=149,attr=15,data=regionprofile
__rec=ctx,ref=149,attr=95=98=101=105=103=108=111=113=114=112=117=135=138=141=143=142=146,data=0.000474=0.060755=0.009859=0.315499=32=0.315499=0.000401=0.315499=0.015955=32=0=0.000474=0.060755=0.009859=0.315499=32=0.315499
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=149,attr=95=98=101=105=103=108=111=113=114=112=117=135=138=141=143=142=146,data=595.403643=595.670611=595.570119=19058.243801=32=19058.243801=0.002670=19058.243801=11350520.609383=32=1=3.363734=3.601591=3.489123=111.651952=32=111.651952
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=118,attr=14,data=count,parent=5
__rec=node,id=119,attr=13,data=Calls/rank (min),parent=118
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=min#sum#rc.count,parent=120
__rec=node,id=122,attr=13,data=Calls/rank (avg),parent=118
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=avg#sum#rc.count,parent=123
__rec=node,id=126,attr=8,data=avg.sum#sum#rc.count,parent=104
__rec=node,id=125,attr=8,data=avg.count#sum#rc.count,parent=102
__rec=node,id=127,attr=13,data=Calls/rank (max),parent=118
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=max#sum#rc.count,parent=128
__rec=node,id=130,attr=13,data=Calls/rank (total),parent=118
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=sum#sum#rc.count,parent=131
__rec=ctx,ref=45=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000030=0.000046=0.000036=0.001147=32=0.001147=0.000000=0.001147=0.000000=32=2=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000030=0.000046=0.000036=0.001147=32=0.001147
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=6.740656=6.740656=6.740656=6.740656=1=6.740656=0.000000=6.740656=45.436438=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=6.740656=6.740656=6.740656=6.740656=1=6.740656
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=6.873676=101.970861=10.537511=337.200336=32=337.200336=269.782337=337.200336=12186.286881=32=3=1.000000=1.031250=33.000000=32=2.000000=33.000000=0.000013=0.064366=0.002026=0.064833=32=0.064833
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=1.277579=8.099176=7.390831=236.506587=32=236.506587=1.308605=236.506587=1789.855549=32=4=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.068900=0.236292=0.173224=5.543162=32=5.543162
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=1.118474=1.118474=1.118474=1.118474=1=1.118474=0.000000=1.118474=1.250984=1=6=31.000000=31.000000=31.000000=1=31.000000=31.000000=1.118474=1.118474=1.118474=1.118474=1=1.118474
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=461.664878=474.482574=467.485453=14959.534499=32=14959.534499=9.557418=14959.534499=6993670.600830=32=6=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000014=0.000030=0.000017=0.000543=32=0.000543
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=461.664854=474.482559=467.485436=14959.533956=32=14959.533956=9.557420=14959.533956=6993670.093123=32=7=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000026=0.000074=0.000035=0.001114=32=0.001114
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=461.664795=474.482486=467.485401=14959.532842=32=14959.532842=9.557405=14959.532842=6993669.051089=32=8=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.549469=0.702679=0.604778=19.352910=32=19.352910
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=461.087176=473.904789=466.880623=14940.179932=32=14940.179932=9.499223=14940.179932=6975584.487905=32=9=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.520186=0.718264=0.604674=19.349572=32=19.349572
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=460.445089=473.315651=466.275949=14920.830360=32=14920.830360=9.558142=14920.830360=6957530.192849=32=10=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.501609=0.736193=0.603389=19.308460=32=19.308460
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=459.888680=472.750219=465.672559=14901.521900=32=14901.521900=9.574433=14901.521900=6939536.223657=32=11=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.446987=0.779666=0.574982=18.399408=32=18.399408
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=459.317034=472.212611=465.097578=14883.122492=32=14883.122492=9.601711=14883.122492=6922411.476648=32=12=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.315653=0.810991=0.546828=17.498487=32=17.498487
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=458.770543=471.593867=464.550750=14865.624005=32=14865.624005=9.590439=14865.624005=6906143.676749=32=13=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.395054=0.906383=0.645024=20.640779=32=20.640779
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=458.023546=471.142730=463.905726=14844.983226=32=14844.983226=9.806140=14844.983226=6886986.514692=32=14=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.298453=0.807620=0.543755=17.400163=32=17.400163
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=457.470434=470.335110=463.361971=14827.583063=32=14827.583063=9.717379=14827.583063=6870849.065216=32=15=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.239653=0.970380=0.580603=18.579307=32=18.579307
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=457.164676=470.023483=462.781367=14809.003756=32=14809.003756=9.618516=14809.003756=6853638.800416=32=16=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.274999=0.871752=0.580615=18.579687=32=18.579687
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=456.734982=469.205563=462.200752=14790.424069=32=14790.424069=9.632378=14790.424069=6836453.365956=32=17=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.181457=0.979404=0.611040=19.553293=32=19.553293
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=456.166599=468.530193=461.589712=14770.870777=32=14770.870777=9.903677=14770.870777=6818398.902328=32=18=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.297349=1.325397=0.736998=23.583923=32=23.583923
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=455.470443=467.761796=460.852714=14747.286854=32=14747.286854=9.708043=14747.286854=6796637.831323=32=19=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.491487=1.609033=0.933386=29.868352=32=29.868352
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=454.815179=467.137190=459.919328=14717.418502=32=14717.418502=9.577298=14717.418502=6769131.703780=32=20=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.576609=1.727975=1.241493=39.727763=32=39.727763
__rec=node,id=71,attr=35,data=mergeSort,parent=70
__rec=ctx,ref=71=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=453.273004=465.501781=458.677836=14677.690739=32=14677.690739=9.204080=14677.690739=6732625.950673=32=21=8192.000000=8192.000000=262144.000000=32=8192.000000=262144.000000=1.542416=2.631566=2.070020=66.240642=32=66.240642
__rec=node,id=72,attr=35,data=mergeSort,parent=71
__rec=ctx,ref=72=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=451.166168=463.512638=456.607816=14611.450098=32=14611.450098=9.602659=14611.450098=6672009.596227=32=22=16384.000000=16384.000000=524288.000000=32=16384.000000=524288.000000=2.525633=4.151809=3.279918=104.957387=32=104.957387
__rec=node,id=73,attr=35,data=mergeSort,parent=72
__rec=ctx,ref=73=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=448.353241=460.309560=453.327897=14506.492711=32=14506.492711=9.351632=14506.492711=6576497.088528=32=23=32768.000000=32768.000000=1048576.000000=32=32768.000000=1048576.000000=5.207519=7.733098=6.389707=204.470632=32=204.470632
__rec=node,id=74,attr=35,data=mergeSort,parent=73
__rec=ctx,ref=74=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=441.507220=453.463862=446.938190=14302.022078=32=14302.022078=9.523879=14302.022078=6392424.624262=32=24=65536.000000=65536.000000=2097152.000000=32=65536.000000=2097152.000000=9.925981=13.243312=11.375925=364.029589=32=364.029589
__rec=node,id=75,attr=35,data=mergeSort,parent=74
__rec=ctx,ref=75=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=429.777956=441.860474=435.562265=13937.992489=32=13937.992489=8.175386=13937.992489=6071125.194396=32=25=131072.000000=131072.000000=4194304.000000=32=131072.000000=4194304.000000=20.180882=24.389402=22.224583=711.186645=32=711.186645
__rec=node,id=76,attr=35,data=mergeSort,parent=75
__rec=ctx,ref=76=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=407.130792=418.984511=413.337683=13226.805844=32=13226.805844=7.595822=13226.805844=5467380.342658=32=26=262144.000000=262144.000000=8388608.000000=32=262144.000000=8388608.000000=41.011546=48.030105=43.969553=1407.025702=32=1407.025702
__rec=node,id=77,attr=35,data=mergeSort,parent=76
__rec=ctx,ref=77=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=364.272871=373.516588=369.368129=11819.780142=32=11819.780142=7.077716=11819.780142=4366076.568447=32=27=524288.000000=524288.000000=16777216.000000=32=524288.000000=16777216.000000=82.850105=92.369418=86.807380=2777.836152=32=2777.836152
__rec=node,id=78,attr=35,data=mergeSort,parent=77
__rec=ctx,ref=78=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=277.041866=288.395633=282.560750=9041.943991=32=9041.943991=8.647293=9041.943991=2555175.186144=32=28=1048576.000000=1048576.000000=33554432.000000=32=1048576.000000=33554432.000000=161.996784=172.450795=166.978563=5343.314032=32=5343.314032
__rec=node,id=79,attr=35,data=mergeSort,parent=78
__rec=ctx,ref=79=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=110.303947=119.989287=115.582186=3698.629959=32=3698.629959=3.217141=3698.629959=427598.685138=32=29=2097152.000000=2097152.000000=67108864.000000=32=2097152.000000=67108864.000000=110.303947=119.989287=115.582186=3698.629959=32=3698.629959
__rec=node,id=80,attr=35,data=comm_large,parent=53
__rec=ctx,ref=80=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=100.628916=100.628916=100.628916=100.628916=1=100.628916=0.000000=100.628916=10126.178717=1=31=31.000000=31.000000=31.000000=1=31.000000=31.000000=2.470382=2.470382=2.470382=2.470382=1=2.470382
__rec=node,id=81,attr=44,data=MPI_Recv,parent=80
__rec=ctx,ref=81=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=2.291815=2.291815=2.291815=2.291815=1=2.291815=0.000000=2.291815=5.252415=1=32=62.000000=62.000000=62.000000=1=62.000000=62.000000=2.291815=2.291815=2.291815=2.291815=1=2.291815
__rec=node,id=82,attr=35,data=comp,parent=80
__rec=ctx,ref=82=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=95.866719=95.866719=95.866719=95.866719=1=95.866719=0.000000=95.866719=9190.427824=1=33=31.000000=31.000000=31.000000=1=31.000000=31.000000=0.000401=0.000401=0.000401=0.000401=1=0.000401
__rec=node,id=83,attr=35,data=comp_small,parent=82
__rec=ctx,ref=83=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=95.866318=95.866318=95.866318=95.866318=1=95.866318=0.000000=95.866318=9190.350988=1=34=31.000000=31.000000=31.000000=1=31.000000=31.000000=0.001541=0.001541=0.001541=0.001541=1=0.001541
__rec=node,id=84,attr=35,data=mergeVectors,parent=83
__rec=ctx,ref=84=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=95.864777=95.864777=95.864777=95.864777=1=95.864777=0.000000=95.864777=9190.055457=1=35=31.000000=31.000000=31.000000=1=31.000000=31.000000=95.864777=95.864777=95.864777=95.864777=1=95.864777
__rec=node,id=85,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=85=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=14.891865=14.891865=14.891865=14.891865=1=14.891865=0.000000=14.891865=221.767650=1=36=1.000000=1.000000=1.000000=1=1.000000=1.000000=14.891865=14.891865=14.891865=14.891865=1=14.891865
__rec=node,id=86,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=86=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000014=0.060046=0.001903=0.060896=32=0.060896=0.000109=0.060896=0.003606=32=31=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000014=0.060046=0.001903=0.060896=32=0.060896
__rec=node,id=87,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=87=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000006=0.000029=0.000008=0.000245=32=0.000245=0.000000=0.000245=0.000000=32=32=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000006=0.000029=0.000008=0.000245=32=0.000245
__rec=node,id=88,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=88=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000006=0.000007=0.000006=0.000190=32=0.000190=0.000000=0.000190=0.000000=32=33=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000006=0.000007=0.000006=0.000190=32=0.000190
__rec=node,id=89,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=89=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.387034=123.372759=113.272864=3624.731643=32=3624.731643=420.967388=3624.731643=424054.690184=32=34=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.387034=123.372759=113.272864=3624.731643=32=3624.731643
__rec=node,id=147,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=147=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=6.637368=7.899237=7.414353=229.844952=31=229.844952=0.107434=229.844952=1707.482114=31=5=1.000000=1.000000=31.000000=31=1.000000=31.000000=6.637368=7.899237=7.414353=229.844952=31=229.844952
__rec=node,id=148,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=148=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.064766=0.154340=0.110657=3.430371=31=3.430371=0.000606=3.430371=0.398369=31=30=2.000000=2.000000=62.000000=31=2.000000=62.000000=0.064766=0.154340=0.110657=3.430371=31=3.430371
__rec=node,id=219,attr=10,data=512,parent=3
__rec=node,id=225,attr=8,data=spot.channels,parent=219
__rec=node,id=224,attr=8,data=spot.options,parent=219
__rec=node,id=222,attr=10,data=512,parent=1
__rec=node,id=223,attr=8,data=spot.format.version,parent=222
__rec=node,id=221,attr=8,data=spot.timeseries.metrics,parent=219
__rec=node,id=220,attr=8,data=spot.metrics,parent=219
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=32,parent=18
__rec=node,id=226,attr=220,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=227,attr=221,data=,parent=226
__rec=node,id=228,attr=223,data=2,parent=227
__rec=node,id=229,attr=224,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=228
__rec=node,id=230,attr=225,data=regionprofile,parent=229
__rec=node,id=150,attr=10,data=84,parent=3
__rec=node,id=151,attr=8,data=adiak.subcategory,parent=150
__rec=node,id=152,attr=10,data=84,parent=1
__rec=node,id=153,attr=8,data=adiak.category,parent=152
__rec=node,id=154,attr=8,data=adiak.type,parent=150
__rec=node,id=155,attr=154,data=string,parent=3
__rec=node,id=156,attr=153,data=2,parent=155
__rec=node,id=157,attr=151,data=none,parent=156
__rec=node,id=158,attr=10,data=1612,parent=157
__rec=node,id=159,attr=8,data=implementation_source,parent=158
__rec=node,id=160,attr=154,data=int,parent=1
__rec=node,id=161,attr=153,data=2,parent=160
__rec=node,id=162,attr=151,data=none,parent=161
__rec=node,id=163,attr=10,data=1612,parent=162
__rec=node,id=164,attr=8,data=group_num,parent=163
__rec=node,id=165,attr=8,data=scalability,parent=158
__rec=node,id=166,attr=8,data=num_procs,parent=163
__rec=node,id=167,attr=8,data=input_type,parent=158
__rec=node,id=168,attr=8,data=input_size,parent=163
__rec=node,id=169,attr=8,data=size_of_data_type,parent=163
__rec=node,id=170,attr=8,data=data_type,parent=158
__rec=node,id=171,attr=8,data=programming_model,parent=158
__rec=node,id=172,attr=8,data=algorithm,parent=158
__rec=node,id=173,attr=151,data=host,parent=156
__rec=node,id=174,attr=10,data=1612,parent=173
__rec=node,id=175,attr=8,data=cluster,parent=174
__rec=node,id=176,attr=154,data=set of string,parent=3
__rec=node,id=177,attr=153,data=2,parent=176
__rec=node,id=178,attr=151,data=runinfo,parent=177
__rec=node,id=179,attr=10,data=1612,parent=178
__rec=node,id=180,attr=8,data=cmdline,parent=179
__rec=node,id=181,attr=154,data=set of path,parent=3
__rec=node,id=182,attr=153,data=2,parent=181
__rec=node,id=183,attr=151,data=binary,parent=182
__rec=node,id=184,attr=10,data=1612,parent=183
__rec=node,id=185,attr=8,data=libraries,parent=184
__rec=node,id=186,attr=154,data=date,parent=2
__rec=node,id=187,attr=153,data=2,parent=186
__rec=node,id=188,attr=151,data=runinfo,parent=187
__rec=node,id=189,attr=10,data=1612,parent=188
__rec=node,id=190,attr=8,data=launchdate,parent=189
__rec=node,id=191,attr=8,data=spot:time.variance,parent=16
__rec=node,id=192,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=193,attr=8,data=spot:region.count,parent=16
__rec=node,id=194,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=195,attr=8,data=spot:output,parent=16
__rec=node,id=196,attr=8,data=spot:node.order,parent=16
__rec=node,id=197,attr=8,data=cali.channel,parent=16
__rec=node,id=198,attr=197,data=spot
__rec=node,id=199,attr=196,data=true,parent=198
__rec=node,id=200,attr=195,data=p32-a67108864-reverse-merge_sort.cali,parent=199
__rec=node,id=201,attr=194,data=true,parent=200
__rec=node,id=202,attr=193,data=true,parent=201
__rec=node,id=203,attr=192,data=true,parent=202
__rec=node,id=204,attr=191,data=true,parent=203
__rec=node,id=205,attr=190,data=1729558546,parent=204
__rec=node,id=206,attr=185,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=205
__rec=node,id=207,attr=180,data=[./merge_sort\,67108864\,reverse],parent=206
__rec=node,id=208,attr=175,data=c,parent=207
__rec=node,id=209,attr=172,data=merge,parent=208
__rec=node,id=210,attr=171,data=mpi,parent=209
__rec=node,id=211,attr=170,data=int,parent=210
__rec=node,id=212,attr=169,data=4,parent=211
__rec=node,id=213,attr=168,data=67108864,parent=212
__rec=node,id=214,attr=167,data=reverse,parent=213
__rec=node,id=215,attr=166,data=32,parent=214
__rec=node,id=216,attr=165,data=strong,parent=215
__rec=node,id=217,attr=164,data=19,parent=216
__rec=node,id=218,attr=159,data=handwritten,parent=217
__rec=globals,ref=230=218
