__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=82,attr=14,data=sec,parent=5
__rec=node,id=83,attr=13,data=Min time/rank,parent=82
__rec=node,id=84,attr=10,data=65,parent=83
__rec=node,id=85,attr=8,data=min#inclusive#sum#time.duration,parent=84
__rec=node,id=86,attr=13,data=Max time/rank,parent=82
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=max#inclusive#sum#time.duration,parent=87
__rec=node,id=89,attr=13,data=Avg time/rank,parent=82
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=avg#inclusive#sum#time.duration,parent=90
__rec=node,id=94,attr=10,data=193,parent=5
__rec=node,id=95,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=94
__rec=node,id=92,attr=10,data=193,parent=2
__rec=node,id=93,attr=8,data=avg.count#inclusive#sum#time.duration,parent=92
__rec=node,id=96,attr=13,data=Total time,parent=82
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=sum#inclusive#sum#time.duration,parent=97
__rec=node,id=99,attr=13,data=Variance time/rank,parent=5
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=variance#inclusive#sum#time.duration,parent=100
__rec=node,id=103,attr=8,data=var.sum#inclusive#sum#time.duration,parent=94
__rec=node,id=104,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=94
__rec=node,id=102,attr=8,data=var.count#inclusive#sum#time.duration,parent=92
__rec=node,id=105,attr=13,data=Node order,parent=2
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=min#min#aggregate.slot,parent=106
__rec=node,id=123,attr=13,data=Min time/rank (exc),parent=82
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=min#scale#sum#time.duration.ns,parent=124
__rec=node,id=126,attr=13,data=Max time/rank (exc),parent=82
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=max#scale#sum#time.duration.ns,parent=127
__rec=node,id=129,attr=13,data=Avg time/rank (exc),parent=82
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=avg#scale#sum#time.duration.ns,parent=130
__rec=node,id=133,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=94
__rec=node,id=132,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=92
__rec=node,id=134,attr=13,data=Total time (exc),parent=82
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=sum#scale#sum#time.duration.ns,parent=135
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=139,attr=15,data=regionprofile
__rec=ctx,ref=139,attr=85=88=91=95=93=98=101=103=104=102=107=125=128=131=133=132=136,data=0.000397=0.000435=0.000407=0.013033=32=0.013033=0.000000=0.013033=0.000005=32=0=0.000397=0.000435=0.000407=0.013033=32=0.013033
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=139,attr=85=88=91=95=93=98=101=103=104=102=107=125=128=131=133=132=136,data=1.767716=1.771788=1.771584=56.690678=32=56.690678=0.000000=56.690678=100.432297=32=1=1.667606=1.671748=1.671486=53.487553=32=53.487553
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=108,attr=14,data=count,parent=5
__rec=node,id=109,attr=13,data=Calls/rank (min),parent=108
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=min#sum#rc.count,parent=110
__rec=node,id=112,attr=13,data=Calls/rank (avg),parent=108
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=avg#sum#rc.count,parent=113
__rec=node,id=116,attr=8,data=avg.sum#sum#rc.count,parent=94
__rec=node,id=115,attr=8,data=avg.count#sum#rc.count,parent=92
__rec=node,id=117,attr=13,data=Calls/rank (max),parent=108
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=max#sum#rc.count,parent=118
__rec=node,id=120,attr=13,data=Calls/rank (total),parent=108
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=sum#sum#rc.count,parent=121
__rec=ctx,ref=45=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000028=0.000205=0.000124=0.003981=32=0.003981=0.000000=0.003981=0.000001=32=2=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000028=0.000205=0.000124=0.003981=32=0.003981
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.001664=0.001664=0.001664=0.001664=1=0.001664=0.000000=0.001664=0.000003=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001664=0.001664=0.001664=0.001664=1=0.001664
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.003682=0.067257=0.024801=0.793641=32=0.793641=0.000194=0.793641=0.025881=32=3=1.000000=1.031250=33.000000=32=2.000000=33.000000=0.000013=0.000101=0.000017=0.000552=32=0.000552
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.002187=0.042666=0.022754=0.728120=32=0.728120=0.000149=0.728120=0.021341=32=4=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000027=0.000187=0.000039=0.001259=32=0.001259
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.002065=0.002065=0.002065=0.002065=1=0.002065=0.000000=0.002065=0.000004=1=6=31.000000=31.000000=31.000000=1=31.000000=31.000000=0.002065=0.002065=0.002065=0.002065=1=0.002065
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.026042=0.029318=0.027040=0.865268=32=0.865268=0.000001=0.865268=0.023422=32=6=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000009=0.000014=0.000010=0.000321=32=0.000321
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.026033=0.029307=0.027030=0.864947=32=0.864947=0.000001=0.864947=0.023405=32=7=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000008=0.000012=0.000008=0.000271=32=0.000271
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.026025=0.029298=0.027021=0.864676=32=0.864676=0.000001=0.864676=0.023390=32=8=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000083=0.000090=0.000084=0.002698=32=0.002698
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.025942=0.029208=0.026937=0.861978=32=0.861978=0.000001=0.861978=0.023244=32=9=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000092=0.000224=0.000102=0.003273=32=0.003273
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.025848=0.029114=0.026835=0.858705=32=0.858705=0.000001=0.858705=0.023068=32=10=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000111=0.000136=0.000115=0.003677=32=0.003677
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.025736=0.029000=0.026720=0.855028=32=0.855028=0.000001=0.855028=0.022871=32=11=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000150=0.000170=0.000155=0.004948=32=0.004948
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.025586=0.028844=0.026565=0.850079=32=0.850079=0.000001=0.850079=0.022608=32=12=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000225=0.000281=0.000236=0.007555=32=0.007555
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.025357=0.028606=0.026329=0.842524=32=0.842524=0.000001=0.842524=0.022208=32=13=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000371=0.000432=0.000385=0.012334=32=0.012334
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.024981=0.028200=0.025943=0.830191=32=0.830191=0.000001=0.830191=0.021562=32=14=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.000667=0.000790=0.000697=0.022298=32=0.022298
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.024309=0.027494=0.025247=0.807892=32=0.807892=0.000001=0.807892=0.020420=32=15=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.001260=0.001472=0.001313=0.042001=32=0.042001
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.023049=0.026138=0.023934=0.765891=32=0.765891=0.000001=0.765891=0.018352=32=16=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.002445=0.002897=0.002543=0.081380=32=0.081380
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.020582=0.023242=0.021391=0.684511=32=0.684511=0.000001=0.684511=0.014659=32=17=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.004831=0.005635=0.005015=0.160485=32=0.160485
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.015744=0.017982=0.016376=0.524026=32=0.524026=0.000000=0.524026=0.008591=32=18=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.009292=0.010560=0.009669=0.309422=32=0.309422
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.006432=0.007422=0.006706=0.214605=32=0.214605=0.000000=0.214605=0.001441=32=19=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.006432=0.007422=0.006706=0.214605=32=0.214605
__rec=node,id=70,attr=35,data=comm_large,parent=53
__rec=ctx,ref=70=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.064969=0.064969=0.064969=0.064969=1=0.064969=0.000000=0.064969=0.004221=1=21=31.000000=31.000000=31.000000=1=31.000000=31.000000=0.000541=0.000541=0.000541=0.000541=1=0.000541
__rec=node,id=71,attr=44,data=MPI_Recv,parent=70
__rec=ctx,ref=71=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.031788=0.031788=0.031788=0.031788=1=0.031788=0.000000=0.031788=0.001010=1=22=62.000000=62.000000=62.000000=1=62.000000=62.000000=0.031788=0.031788=0.031788=0.031788=1=0.031788
__rec=node,id=72,attr=35,data=comp,parent=70
__rec=ctx,ref=72=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.032640=0.032640=0.032640=0.032640=1=0.032640=0.000000=0.032640=0.001065=1=23=31.000000=31.000000=31.000000=1=31.000000=31.000000=0.000192=0.000192=0.000192=0.000192=1=0.000192
__rec=node,id=73,attr=35,data=comp_small,parent=72
__rec=ctx,ref=73=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.032448=0.032448=0.032448=0.032448=1=0.032448=0.000000=0.032448=0.001053=1=24=31.000000=31.000000=31.000000=1=31.000000=31.000000=0.000208=0.000208=0.000208=0.000208=1=0.000208
__rec=node,id=74,attr=35,data=mergeVectors,parent=73
__rec=ctx,ref=74=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.032240=0.032240=0.032240=0.032240=1=0.032240=0.000000=0.032240=0.001039=1=25=31.000000=31.000000=31.000000=1=31.000000=31.000000=0.032240=0.032240=0.032240=0.032240=1=0.032240
__rec=node,id=75,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=75=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.001245=0.001245=0.001245=0.001245=1=0.001245=0.000000=0.001245=0.000002=1=26=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001245=0.001245=0.001245=0.001245=1=0.001245
__rec=node,id=76,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=76=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000004=0.000006=0.000004=0.000135=32=0.000135=0.000000=0.000135=0.000000=32=21=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000004=0.000006=0.000004=0.000135=32=0.000135
__rec=node,id=77,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=77=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000005=0.000006=0.000005=0.000163=32=0.000163=0.000000=0.000163=0.000000=32=22=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000005=0.000006=0.000005=0.000163=32=0.000163
__rec=node,id=78,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=78=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000004=0.000010=0.000005=0.000149=32=0.000149=0.000000=0.000149=0.000000=32=23=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000004=0.000010=0.000005=0.000149=32=0.000149
__rec=node,id=79,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=79=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.002690=0.069312=0.047991=1.535716=32=1.535716=0.000190=1.535716=0.079779=32=24=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.002690=0.069312=0.047991=1.535716=32=1.535716
__rec=node,id=137,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=137=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.003638=0.042633=0.023381=0.724796=31=0.724796=0.000140=0.724796=0.021290=31=5=1.000000=1.000000=31.000000=31=1.000000=31.000000=0.003638=0.042633=0.023381=0.724796=31=0.724796
__rec=node,id=138,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=138=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000030=0.000048=0.000037=0.001162=31=0.001162=0.000000=0.001162=0.000000=31=20=2.000000=2.000000=62.000000=31=2.000000=62.000000=0.000030=0.000048=0.000037=0.001162=31=0.001162
__rec=node,id=209,attr=10,data=512,parent=3
__rec=node,id=215,attr=8,data=spot.channels,parent=209
__rec=node,id=214,attr=8,data=spot.options,parent=209
__rec=node,id=212,attr=10,data=512,parent=1
__rec=node,id=213,attr=8,data=spot.format.version,parent=212
__rec=node,id=211,attr=8,data=spot.timeseries.metrics,parent=209
__rec=node,id=210,attr=8,data=spot.metrics,parent=209
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=32,parent=18
__rec=node,id=216,attr=210,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=217,attr=211,data=,parent=216
__rec=node,id=218,attr=213,data=2,parent=217
__rec=node,id=219,attr=214,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=218
__rec=node,id=220,attr=215,data=regionprofile,parent=219
__rec=node,id=140,attr=10,data=84,parent=3
__rec=node,id=141,attr=8,data=adiak.subcategory,parent=140
__rec=node,id=142,attr=10,data=84,parent=1
__rec=node,id=143,attr=8,data=adiak.category,parent=142
__rec=node,id=144,attr=8,data=adiak.type,parent=140
__rec=node,id=145,attr=144,data=string,parent=3
__rec=node,id=146,attr=143,data=2,parent=145
__rec=node,id=147,attr=141,data=none,parent=146
__rec=node,id=148,attr=10,data=1612,parent=147
__rec=node,id=149,attr=8,data=implementation_source,parent=148
__rec=node,id=150,attr=144,data=int,parent=1
__rec=node,id=151,attr=143,data=2,parent=150
__rec=node,id=152,attr=141,data=none,parent=151
__rec=node,id=153,attr=10,data=1612,parent=152
__rec=node,id=154,attr=8,data=group_num,parent=153
__rec=node,id=155,attr=8,data=scalability,parent=148
__rec=node,id=156,attr=8,data=num_procs,parent=153
__rec=node,id=157,attr=8,data=input_type,parent=148
__rec=node,id=158,attr=8,data=input_size,parent=153
__rec=node,id=159,attr=8,data=size_of_data_type,parent=153
__rec=node,id=160,attr=8,data=data_type,parent=148
__rec=node,id=161,attr=8,data=programming_model,parent=148
__rec=node,id=162,attr=8,data=algorithm,parent=148
__rec=node,id=163,attr=141,data=host,parent=146
__rec=node,id=164,attr=10,data=1612,parent=163
__rec=node,id=165,attr=8,data=cluster,parent=164
__rec=node,id=166,attr=144,data=set of string,parent=3
__rec=node,id=167,attr=143,data=2,parent=166
__rec=node,id=168,attr=141,data=runinfo,parent=167
__rec=node,id=169,attr=10,data=1612,parent=168
__rec=node,id=170,attr=8,data=cmdline,parent=169
__rec=node,id=171,attr=144,data=set of path,parent=3
__rec=node,id=172,attr=143,data=2,parent=171
__rec=node,id=173,attr=141,data=binary,parent=172
__rec=node,id=174,attr=10,data=1612,parent=173
__rec=node,id=175,attr=8,data=libraries,parent=174
__rec=node,id=176,attr=144,data=date,parent=2
__rec=node,id=177,attr=143,data=2,parent=176
__rec=node,id=178,attr=141,data=runinfo,parent=177
__rec=node,id=179,attr=10,data=1612,parent=178
__rec=node,id=180,attr=8,data=launchdate,parent=179
__rec=node,id=181,attr=8,data=spot:time.variance,parent=16
__rec=node,id=182,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=183,attr=8,data=spot:region.count,parent=16
__rec=node,id=184,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=185,attr=8,data=spot:output,parent=16
__rec=node,id=186,attr=8,data=spot:node.order,parent=16
__rec=node,id=187,attr=8,data=cali.channel,parent=16
__rec=node,id=188,attr=187,data=spot
__rec=node,id=189,attr=186,data=true,parent=188
__rec=node,id=190,attr=185,data=p32-a65536-random-merge_sort.cali,parent=189
__rec=node,id=191,attr=184,data=true,parent=190
__rec=node,id=192,attr=183,data=true,parent=191
__rec=node,id=193,attr=182,data=true,parent=192
__rec=node,id=194,attr=181,data=true,parent=193
__rec=node,id=195,attr=180,data=1729399427,parent=194
__rec=node,id=196,attr=175,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=195
__rec=node,id=197,attr=170,data=[./merge_sort\,65536\,random],parent=196
__rec=node,id=198,attr=165,data=c,parent=197
__rec=node,id=199,attr=162,data=merge,parent=198
__rec=node,id=200,attr=161,data=mpi,parent=199
__rec=node,id=201,attr=160,data=int,parent=200
__rec=node,id=202,attr=159,data=4,parent=201
__rec=node,id=203,attr=158,data=65536,parent=202
__rec=node,id=204,attr=157,data=random,parent=203
__rec=node,id=205,attr=156,data=32,parent=204
__rec=node,id=206,attr=155,data=strong,parent=205
__rec=node,id=207,attr=154,data=19,parent=206
__rec=node,id=208,attr=149,data=handwritten,parent=207
__rec=globals,ref=220=208
