__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=92,attr=14,data=sec,parent=5
__rec=node,id=93,attr=13,data=Min time/rank,parent=92
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=min#inclusive#sum#time.duration,parent=94
__rec=node,id=96,attr=13,data=Max time/rank,parent=92
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=max#inclusive#sum#time.duration,parent=97
__rec=node,id=99,attr=13,data=Avg time/rank,parent=92
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=avg#inclusive#sum#time.duration,parent=100
__rec=node,id=104,attr=10,data=193,parent=5
__rec=node,id=105,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=104
__rec=node,id=102,attr=10,data=193,parent=2
__rec=node,id=103,attr=8,data=avg.count#inclusive#sum#time.duration,parent=102
__rec=node,id=106,attr=13,data=Total time,parent=92
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=sum#inclusive#sum#time.duration,parent=107
__rec=node,id=109,attr=13,data=Variance time/rank,parent=5
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=variance#inclusive#sum#time.duration,parent=110
__rec=node,id=113,attr=8,data=var.sum#inclusive#sum#time.duration,parent=104
__rec=node,id=114,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=104
__rec=node,id=112,attr=8,data=var.count#inclusive#sum#time.duration,parent=102
__rec=node,id=115,attr=13,data=Node order,parent=2
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=min#min#aggregate.slot,parent=116
__rec=node,id=133,attr=13,data=Min time/rank (exc),parent=92
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=min#scale#sum#time.duration.ns,parent=134
__rec=node,id=136,attr=13,data=Max time/rank (exc),parent=92
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=max#scale#sum#time.duration.ns,parent=137
__rec=node,id=139,attr=13,data=Avg time/rank (exc),parent=92
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=avg#scale#sum#time.duration.ns,parent=140
__rec=node,id=143,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=104
__rec=node,id=142,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=102
__rec=node,id=144,attr=13,data=Total time (exc),parent=92
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=sum#scale#sum#time.duration.ns,parent=145
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=149,attr=15,data=regionprofile
__rec=ctx,ref=149,attr=95=98=101=105=103=108=111=113=114=112=117=135=138=141=143=142=146,data=0.000502=0.060726=0.009018=0.288572=32=0.288572=0.000352=0.288572=0.013879=32=0=0.000502=0.060726=0.009018=0.288572=32=0.288572
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=149,attr=95=98=101=105=103=108=111=113=114=112=117=135=138=141=143=142=146,data=1077.678266=1078.060309=1077.894636=34492.628340=32=34492.628340=0.004458=34492.628340=37179419.199631=32=1=4.855061=5.157200=5.051095=161.635026=32=161.635026
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=118,attr=14,data=count,parent=5
__rec=node,id=119,attr=13,data=Calls/rank (min),parent=118
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=min#sum#rc.count,parent=120
__rec=node,id=122,attr=13,data=Calls/rank (avg),parent=118
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=avg#sum#rc.count,parent=123
__rec=node,id=126,attr=8,data=avg.sum#sum#rc.count,parent=104
__rec=node,id=125,attr=8,data=avg.count#sum#rc.count,parent=102
__rec=node,id=127,attr=13,data=Calls/rank (max),parent=118
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=max#sum#rc.count,parent=128
__rec=node,id=130,attr=13,data=Calls/rank (total),parent=118
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=sum#sum#rc.count,parent=131
__rec=ctx,ref=45=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000032=0.000477=0.000055=0.001763=32=0.001763=0.000000=0.001763=0.000000=32=2=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000032=0.000477=0.000055=0.001763=32=0.001763
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=25.806557=25.806557=25.806557=25.806557=1=25.806557=0.000000=25.806557=665.978398=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=25.806557=25.806557=25.806557=25.806557=1=25.806557
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=26.097203=552.628500=43.120308=1379.849848=32=1379.849848=8374.246015=1379.849848=327475.422554=32=3=1.000000=1.031250=33.000000=32=2.000000=33.000000=0.000014=0.128789=0.004042=0.129334=32=0.129334
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=1.293995=27.211262=25.891087=828.514798=32=828.514798=19.614373=828.514798=22078.809027=32=4=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.078100=0.223381=0.162134=5.188273=32=5.188273
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=1.134629=1.134629=1.134629=1.134629=1=1.134629=0.000000=1.134629=1.287384=1=6=31.000000=31.000000=31.000000=1=31.000000=31.000000=1.134629=1.134629=1.134629=1.134629=1=1.134629
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=473.180536=484.632328=478.754611=15320.147552=32=15320.147552=6.262432=15320.147552=7334791.679150=32=6=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000016=0.000025=0.000020=0.000639=32=0.000639
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=473.180515=484.632308=478.754591=15320.146913=32=15320.146913=6.262431=15320.146913=7334791.067224=32=7=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000022=0.000045=0.000030=0.000970=32=0.000970
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=473.180487=484.632276=478.754561=15320.145943=32=15320.145943=6.262425=15320.145943=7334790.138344=32=8=1.000000=1.000000=32.000000=32=1.000000=32.000000=1.239039=1.342809=1.290385=41.292308=32=41.292308
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=471.853103=483.356316=477.464176=15278.853635=32=15278.853635=6.277038=15278.853635=7295306.127247=32=9=2.000000=2.000000=64.000000=32=2.000000=64.000000=1.231539=1.370267=1.296618=41.491767=32=41.491767
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=470.530378=482.071646=476.167558=15237.361868=32=15237.361868=6.301182=15237.361868=7255739.034461=32=10=4.000000=4.000000=128.000000=32=4.000000=128.000000=1.165721=1.406640=1.287184=41.189888=32=41.189888
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=469.364657=480.758958=474.880374=15196.171980=32=15196.171980=6.237823=15196.171980=7216563.449321=32=11=8.000000=8.000000=256.000000=32=8.000000=256.000000=1.066368=1.409871=1.267169=40.549401=32=40.549401
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=468.059902=479.560391=473.613206=15155.622579=32=15155.622579=6.298258=15155.622579=7178104.536421=32=12=16.000000=16.000000=512.000000=32=16.000000=512.000000=1.074688=1.494410=1.270723=40.663127=32=40.663127
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=466.756206=478.437234=472.342483=15114.959452=32=15114.959452=6.276287=15114.959452=7139638.316958=32=13=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.851048=1.535625=1.247559=39.921902=32=39.921902
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=465.518672=477.181672=471.094923=15075.037550=32=15075.037550=6.529096=15075.037550=7101982.591438=32=14=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.845949=1.665990=1.242633=39.764256=32=39.764256
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=464.115006=475.763947=469.852290=15035.273293=32=15035.273293=6.434563=15035.273293=7064563.500021=32=15=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.951061=1.748964=1.314842=42.074952=32=42.074952
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=462.858914=474.562658=468.537448=14993.198342=32=14993.198342=6.384092=14993.198342=7025079.182005=32=16=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.946368=1.598710=1.306348=41.803146=32=41.803146
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=461.385134=473.175963=467.231100=14951.395196=32=14951.395196=6.450666=14951.395196=6985963.242972=32=17=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=1.049505=1.788513=1.396280=44.680952=32=44.680952
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=460.163874=472.126459=465.834820=14906.714243=32=14906.714243=6.605857=14906.714243=6944277.935050=32=18=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.879662=2.115349=1.429200=45.734410=32=45.734410
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=458.828502=470.633860=464.405620=14860.979833=32=14860.979833=6.714901=14860.979833=6901737.427059=32=19=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=1.094453=2.242437=1.646929=52.701737=32=52.701737
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=457.225872=468.578504=462.758691=14808.278097=32=14808.278097=6.688210=14808.278097=6852873.403540=32=20=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=1.378153=3.132034=2.042041=65.345321=32=65.345321
__rec=node,id=71,attr=35,data=mergeSort,parent=70
__rec=ctx,ref=71=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=455.411027=465.446470=460.716649=14742.932775=32=14742.932775=6.373622=14742.932775=6792518.544042=32=21=8192.000000=8192.000000=262144.000000=32=8192.000000=262144.000000=2.080491=3.727864=2.672609=85.523481=32=85.523481
__rec=node,id=72,attr=35,data=mergeSort,parent=71
__rec=ctx,ref=72=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=452.691675=461.918759=458.044040=14657.409294=32=14657.409294=5.889716=14657.409294=6713927.446316=32=22=16384.000000=16384.000000=524288.000000=32=16384.000000=524288.000000=3.351095=4.956868=4.106528=131.408898=32=131.408898
__rec=node,id=73,attr=35,data=mergeSort,parent=72
__rec=ctx,ref=73=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=449.079500=458.567665=453.937512=14526.000397=32=14526.000397=6.237018=14526.000397=6594096.069583=32=23=32768.000000=32768.000000=1048576.000000=32=32768.000000=1048576.000000=5.485362=7.854073=6.737099=215.587166=32=215.587166
__rec=node,id=74,attr=35,data=mergeSort,parent=73
__rec=ctx,ref=74=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=442.190770=451.363351=447.200413=14310.413230=32=14310.413230=6.391104=14310.413230=6399827.228304=32=24=65536.000000=65536.000000=2097152.000000=32=65536.000000=2097152.000000=10.482118=13.259244=11.943267=382.184532=32=382.184532
__rec=node,id=75,attr=35,data=mergeSort,parent=74
__rec=ctx,ref=75=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=429.600489=439.477059=435.257147=13928.228698=32=13928.228698=7.323925=13928.228698=6062595.448601=32=25=131072.000000=131072.000000=4194304.000000=32=131072.000000=4194304.000000=20.615143=24.784433=22.608501=723.472032=32=723.472032
__rec=node,id=76,attr=35,data=mergeSort,parent=75
__rec=ctx,ref=76=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=406.869859=418.266733=412.648646=13204.756666=32=13204.756666=7.784143=13204.756666=5449174.048970=32=26=262144.000000=262144.000000=8388608.000000=32=262144.000000=8388608.000000=40.394491=47.351725=44.208741=1414.679710=32=1414.679710
__rec=node,id=77,attr=35,data=mergeSort,parent=76
__rec=ctx,ref=77=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=362.697678=373.856218=368.439905=11790.076956=32=11790.076956=7.160167=11790.076956=4344163.957443=32=27=524288.000000=524288.000000=16777216.000000=32=524288.000000=16777216.000000=79.807647=89.199087=85.503944=2736.126219=32=2736.126219
__rec=node,id=78,attr=35,data=mergeSort,parent=77
__rec=ctx,ref=78=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=277.846568=290.863976=282.935961=9053.950737=32=9053.950737=7.226928=9053.950737=2561919.510024=32=28=1048576.000000=1048576.000000=33554432.000000=32=1048576.000000=33554432.000000=162.802387=171.827206=166.846781=5339.096999=32=5339.096999
__rec=node,id=79,attr=35,data=mergeSort,parent=78
__rec=ctx,ref=79=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=111.806925=122.274137=116.089179=3714.853738=32=3714.853738=5.088223=3714.853738=431417.144887=32=29=2097152.000000=2097152.000000=67108864.000000=32=2097152.000000=67108864.000000=111.806925=122.274137=116.089179=3714.853738=32=3714.853738
__rec=node,id=80,attr=35,data=comm_large,parent=53
__rec=ctx,ref=80=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=551.205716=551.205716=551.205716=551.205716=1=551.205716=0.000000=551.205716=303827.741013=1=31=31.000000=31.000000=31.000000=1=31.000000=31.000000=2.574104=2.574104=2.574104=2.574104=1=2.574104
__rec=node,id=81,attr=44,data=MPI_Recv,parent=80
__rec=ctx,ref=81=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=2.244984=2.244984=2.244984=2.244984=1=2.244984=0.000000=2.244984=5.039955=1=32=62.000000=62.000000=62.000000=1=62.000000=62.000000=2.244984=2.244984=2.244984=2.244984=1=2.244984
__rec=node,id=82,attr=35,data=comp,parent=80
__rec=ctx,ref=82=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=546.386628=546.386628=546.386628=546.386628=1=546.386628=0.000000=546.386628=298538.346784=1=33=31.000000=31.000000=31.000000=1=31.000000=31.000000=0.000337=0.000337=0.000337=0.000337=1=0.000337
__rec=node,id=83,attr=35,data=comp_small,parent=82
__rec=ctx,ref=83=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=546.386290=546.386290=546.386290=546.386290=1=546.386290=0.000000=546.386290=298537.978030=1=34=31.000000=31.000000=31.000000=1=31.000000=31.000000=0.001045=0.001045=0.001045=0.001045=1=0.001045
__rec=node,id=84,attr=35,data=mergeVectors,parent=83
__rec=ctx,ref=84=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=546.385245=546.385245=546.385245=546.385245=1=546.385245=0.000000=546.385245=298536.836019=1=35=31.000000=31.000000=31.000000=1=31.000000=31.000000=546.385245=546.385245=546.385245=546.385245=1=546.385245
__rec=node,id=85,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=85=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=14.841349=14.841349=14.841349=14.841349=1=14.841349=0.000000=14.841349=220.265652=1=36=1.000000=1.000000=1.000000=1=1.000000=1.000000=14.841349=14.841349=14.841349=14.841349=1=14.841349
__rec=node,id=86,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=86=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000012=0.000027=0.000015=0.000475=32=0.000475=0.000000=0.000475=0.000000=32=31=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000012=0.000027=0.000015=0.000475=32=0.000475
__rec=node,id=87,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=87=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000005=0.000011=0.000006=0.000204=32=0.000204=0.000000=0.000204=0.000000=32=32=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000005=0.000011=0.000006=0.000204=32=0.000204
__rec=node,id=88,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=88=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000006=0.000007=0.000006=0.000188=32=0.000188=0.000000=0.000188=0.000000=32=33=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000006=0.000007=0.000006=0.000188=32=0.000188
__rec=node,id=89,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=89=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.275326=573.161152=549.605068=17587.362180=32=17587.362180=9740.977843=17587.362180=9977814.680525=32=34=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.275326=573.161152=549.605068=17587.362180=32=17587.362180
__rec=node,id=147,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=147=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=25.947155=27.043257=26.522319=822.191896=31=822.191896=0.100600=822.191896=21809.554513=31=5=1.000000=1.000000=31.000000=31=1.000000=31.000000=25.947155=27.043257=26.522319=822.191896=31=822.191896
__rec=node,id=148,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=148=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.062193=0.156384=0.096232=2.983197=31=2.983197=0.000763=2.983197=0.310738=31=30=2.000000=2.000000=62.000000=31=2.000000=62.000000=0.062193=0.156384=0.096232=2.983197=31=2.983197
__rec=node,id=219,attr=10,data=512,parent=3
__rec=node,id=225,attr=8,data=spot.channels,parent=219
__rec=node,id=224,attr=8,data=spot.options,parent=219
__rec=node,id=222,attr=10,data=512,parent=1
__rec=node,id=223,attr=8,data=spot.format.version,parent=222
__rec=node,id=221,attr=8,data=spot.timeseries.metrics,parent=219
__rec=node,id=220,attr=8,data=spot.metrics,parent=219
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=32,parent=18
__rec=node,id=226,attr=220,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=227,attr=221,data=,parent=226
__rec=node,id=228,attr=223,data=2,parent=227
__rec=node,id=229,attr=224,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=228
__rec=node,id=230,attr=225,data=regionprofile,parent=229
__rec=node,id=150,attr=10,data=84,parent=3
__rec=node,id=151,attr=8,data=adiak.subcategory,parent=150
__rec=node,id=152,attr=10,data=84,parent=1
__rec=node,id=153,attr=8,data=adiak.category,parent=152
__rec=node,id=154,attr=8,data=adiak.type,parent=150
__rec=node,id=155,attr=154,data=string,parent=3
__rec=node,id=156,attr=153,data=2,parent=155
__rec=node,id=157,attr=151,data=none,parent=156
__rec=node,id=158,attr=10,data=1612,parent=157
__rec=node,id=159,attr=8,data=implementation_source,parent=158
__rec=node,id=160,attr=154,data=int,parent=1
__rec=node,id=161,attr=153,data=2,parent=160
__rec=node,id=162,attr=151,data=none,parent=161
__rec=node,id=163,attr=10,data=1612,parent=162
__rec=node,id=164,attr=8,data=group_num,parent=163
__rec=node,id=165,attr=8,data=scalability,parent=158
__rec=node,id=166,attr=8,data=num_procs,parent=163
__rec=node,id=167,attr=8,data=input_type,parent=158
__rec=node,id=168,attr=8,data=input_size,parent=163
__rec=node,id=169,attr=8,data=size_of_data_type,parent=163
__rec=node,id=170,attr=8,data=data_type,parent=158
__rec=node,id=171,attr=8,data=programming_model,parent=158
__rec=node,id=172,attr=8,data=algorithm,parent=158
__rec=node,id=173,attr=151,data=host,parent=156
__rec=node,id=174,attr=10,data=1612,parent=173
__rec=node,id=175,attr=8,data=cluster,parent=174
__rec=node,id=176,attr=154,data=set of string,parent=3
__rec=node,id=177,attr=153,data=2,parent=176
__rec=node,id=178,attr=151,data=runinfo,parent=177
__rec=node,id=179,attr=10,data=1612,parent=178
__rec=node,id=180,attr=8,data=cmdline,parent=179
__rec=node,id=181,attr=154,data=set of path,parent=3
__rec=node,id=182,attr=153,data=2,parent=181
__rec=node,id=183,attr=151,data=binary,parent=182
__rec=node,id=184,attr=10,data=1612,parent=183
__rec=node,id=185,attr=8,data=libraries,parent=184
__rec=node,id=186,attr=154,data=date,parent=2
__rec=node,id=187,attr=153,data=2,parent=186
__rec=node,id=188,attr=151,data=runinfo,parent=187
__rec=node,id=189,attr=10,data=1612,parent=188
__rec=node,id=190,attr=8,data=launchdate,parent=189
__rec=node,id=191,attr=8,data=spot:time.variance,parent=16
__rec=node,id=192,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=193,attr=8,data=spot:region.count,parent=16
__rec=node,id=194,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=195,attr=8,data=spot:output,parent=16
__rec=node,id=196,attr=8,data=spot:node.order,parent=16
__rec=node,id=197,attr=8,data=cali.channel,parent=16
__rec=node,id=198,attr=197,data=spot
__rec=node,id=199,attr=196,data=true,parent=198
__rec=node,id=200,attr=195,data=p32-a67108864-random-merge_sort.cali,parent=199
__rec=node,id=201,attr=194,data=true,parent=200
__rec=node,id=202,attr=193,data=true,parent=201
__rec=node,id=203,attr=192,data=true,parent=202
__rec=node,id=204,attr=191,data=true,parent=203
__rec=node,id=205,attr=190,data=1729559811,parent=204
__rec=node,id=206,attr=185,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=205
__rec=node,id=207,attr=180,data=[./merge_sort\,67108864\,random],parent=206
__rec=node,id=208,attr=175,data=c,parent=207
__rec=node,id=209,attr=172,data=merge,parent=208
__rec=node,id=210,attr=171,data=mpi,parent=209
__rec=node,id=211,attr=170,data=int,parent=210
__rec=node,id=212,attr=169,data=4,parent=211
__rec=node,id=213,attr=168,data=67108864,parent=212
__rec=node,id=214,attr=167,data=random,parent=213
__rec=node,id=215,attr=166,data=32,parent=214
__rec=node,id=216,attr=165,data=strong,parent=215
__rec=node,id=217,attr=164,data=19,parent=216
__rec=node,id=218,attr=159,data=handwritten,parent=217
__rec=globals,ref=230=218
