__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=88,attr=14,data=sec,parent=5
__rec=node,id=89,attr=13,data=Min time/rank,parent=88
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=min#inclusive#sum#time.duration,parent=90
__rec=node,id=92,attr=13,data=Max time/rank,parent=88
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=max#inclusive#sum#time.duration,parent=93
__rec=node,id=95,attr=13,data=Avg time/rank,parent=88
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=avg#inclusive#sum#time.duration,parent=96
__rec=node,id=100,attr=10,data=193,parent=5
__rec=node,id=101,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=100
__rec=node,id=98,attr=10,data=193,parent=2
__rec=node,id=99,attr=8,data=avg.count#inclusive#sum#time.duration,parent=98
__rec=node,id=102,attr=13,data=Total time,parent=88
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=sum#inclusive#sum#time.duration,parent=103
__rec=node,id=105,attr=13,data=Variance time/rank,parent=5
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=variance#inclusive#sum#time.duration,parent=106
__rec=node,id=109,attr=8,data=var.sum#inclusive#sum#time.duration,parent=100
__rec=node,id=110,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=100
__rec=node,id=108,attr=8,data=var.count#inclusive#sum#time.duration,parent=98
__rec=node,id=111,attr=13,data=Node order,parent=2
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=min#min#aggregate.slot,parent=112
__rec=node,id=129,attr=13,data=Min time/rank (exc),parent=88
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=min#scale#sum#time.duration.ns,parent=130
__rec=node,id=132,attr=13,data=Max time/rank (exc),parent=88
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=max#scale#sum#time.duration.ns,parent=133
__rec=node,id=135,attr=13,data=Avg time/rank (exc),parent=88
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=avg#scale#sum#time.duration.ns,parent=136
__rec=node,id=139,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=100
__rec=node,id=138,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=98
__rec=node,id=140,attr=13,data=Total time (exc),parent=88
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=sum#scale#sum#time.duration.ns,parent=141
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=145,attr=15,data=regionprofile
__rec=ctx,ref=145,attr=91=94=97=101=99=104=107=109=110=108=113=131=134=137=139=138=142,data=0.000461=0.062619=0.010182=0.325836=32=0.325836=0.000437=0.325836=0.017297=32=0=0.000461=0.062619=0.010182=0.325836=32=0.325836
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=145,attr=91=94=97=101=99=104=107=109=110=108=113=131=134=137=139=138=142,data=71.311848=71.625735=71.423078=2285.538489=32=2285.538489=0.005864=2285.538489=163240.380982=32=1=5.043288=5.375394=5.167997=165.375906=32=165.375906
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=114,attr=14,data=count,parent=5
__rec=node,id=115,attr=13,data=Calls/rank (min),parent=114
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=min#sum#rc.count,parent=116
__rec=node,id=118,attr=13,data=Calls/rank (avg),parent=114
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=avg#sum#rc.count,parent=119
__rec=node,id=122,attr=8,data=avg.sum#sum#rc.count,parent=100
__rec=node,id=121,attr=8,data=avg.count#sum#rc.count,parent=98
__rec=node,id=123,attr=13,data=Calls/rank (max),parent=114
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=max#sum#rc.count,parent=124
__rec=node,id=126,attr=13,data=Calls/rank (total),parent=114
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=sum#sum#rc.count,parent=127
__rec=ctx,ref=45=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000027=0.000038=0.000029=0.000943=32=0.000943=0.000000=0.000943=0.000000=32=2=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000027=0.000038=0.000029=0.000943=32=0.000943
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=1.806899=1.806899=1.806899=1.806899=1=1.806899=0.000000=1.806899=3.264886=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=1.806899=1.806899=1.806899=1.806899=1=1.806899
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=1.697217=34.802938=2.863777=91.640866=32=91.640866=32.912809=91.640866=1315.648897=32=3=1.000000=1.031250=33.000000=32=2.000000=33.000000=0.000013=0.000404=0.000028=0.000886=32=0.000886
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.159181=2.003733=1.781145=56.996627=32=56.996627=0.090898=56.996627=104.427986=32=4=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000547=0.107338=0.013418=0.429390=32=0.429390
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.158387=0.158387=0.158387=0.158387=1=0.158387=0.000000=0.158387=0.025086=1=6=31.000000=31.000000=31.000000=1=31.000000=31.000000=0.158387=0.158387=0.158387=0.158387=1=0.158387
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=28.129158=28.903843=28.424784=909.593093=32=909.593093=0.024834=909.593093=25855.782042=32=6=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000013=0.000016=0.000014=0.000445=32=0.000445
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=28.129145=28.903830=28.424770=909.592648=32=909.592648=0.024834=909.592648=25855.756743=32=7=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000022=0.000029=0.000025=0.000796=32=0.000796
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=28.129122=28.903800=28.424745=909.591853=32=909.591853=0.024834=909.591853=25855.711506=32=8=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.005104=0.149012=0.077955=2.494570=32=2.494570
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=28.123461=28.836827=28.346790=907.097283=32=907.097283=0.023918=907.097283=25714.061643=32=9=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.004860=0.202077=0.079129=2.532124=32=2.532124
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=28.012461=28.732883=28.267661=904.565159=32=904.565159=0.025650=904.565159=25570.762279=32=10=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.004779=0.264402=0.073737=2.359579=32=2.359579
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=27.919589=28.728053=28.193924=902.205580=32=902.205580=0.027050=902.205580=25437.581487=32=11=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.004814=0.180897=0.069793=2.233364=32=2.233364
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=27.836036=28.547156=28.124132=899.972216=32=899.972216=0.027416=899.972216=25311.814473=32=12=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.004884=0.194541=0.072120=2.307846=32=2.307846
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=27.722280=28.541827=28.052012=897.664370=32=897.664370=0.031492=897.664370=25182.299042=32=13=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.005045=0.310377=0.066104=2.115314=32=2.115314
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=27.689154=28.443677=27.985908=895.549056=32=895.549056=0.030999=895.549056=25063.745443=32=14=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.005382=0.323707=0.090502=2.896061=32=2.896061
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=27.575014=28.404010=27.895406=892.652995=32=892.652995=0.037832=892.652995=24902.128417=32=15=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.006013=0.337386=0.093982=3.007429=32=3.007429
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=27.546923=28.328644=27.801424=889.645566=32=889.645566=0.033028=889.645566=24734.470423=32=16=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.007440=0.388442=0.129093=4.130985=32=4.130985
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=27.350059=28.283981=27.672331=885.514581=32=885.514581=0.042069=885.514581=24505.598510=32=17=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.010011=0.388396=0.167367=5.355748=32=5.355748
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=27.120515=28.060564=27.504964=880.158833=32=880.158833=0.049068=880.158833=24210.306789=32=18=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.055460=0.626431=0.240481=7.695381=32=7.695381
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=26.818276=27.715903=27.264483=872.463453=32=872.463453=0.056185=872.463453=23789.062811=32=19=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.169203=0.704762=0.407632=13.044234=32=13.044234
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=26.527721=27.530086=26.856851=859.419219=32=859.419219=0.063158=859.419219=23083.314599=32=20=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.339844=1.208965=0.765380=24.492154=32=24.492154
__rec=node,id=71,attr=35,data=mergeSort,parent=70
__rec=ctx,ref=71=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=25.370650=26.608095=26.091471=834.927065=32=834.927065=0.088406=834.927065=21787.304126=32=21=8192.000000=8192.000000=262144.000000=32=8192.000000=262144.000000=0.862652=2.142443=1.260411=40.333158=32=40.333158
__rec=node,id=72,attr=35,data=mergeSort,parent=71
__rec=ctx,ref=72=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=23.807849=25.469141=24.831060=794.593907=32=794.593907=0.147647=794.593907=19735.333365=32=22=16384.000000=16384.000000=524288.000000=32=16384.000000=524288.000000=1.825445=3.258461=2.615988=83.711618=32=83.711618
__rec=node,id=73,attr=35,data=mergeSort,parent=72
__rec=ctx,ref=73=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=20.795824=23.452987=22.215072=710.882289=32=710.882289=0.358811=710.882289=15803.782849=32=23=32768.000000=32768.000000=1048576.000000=32=32768.000000=1048576.000000=4.155016=6.457893=5.100851=163.227224=32=163.227224
__rec=node,id=74,attr=35,data=mergeSort,parent=73
__rec=ctx,ref=74=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=16.075844=18.688138=17.114221=547.655065=32=547.655065=0.380412=547.655065=9384.862875=32=24=65536.000000=65536.000000=2097152.000000=32=65536.000000=2097152.000000=8.809728=11.327254=10.122207=323.910629=32=323.910629
__rec=node,id=75,attr=35,data=mergeSort,parent=74
__rec=ctx,ref=75=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=5.915236=7.836613=6.992014=223.744435=32=223.744435=0.252367=223.744435=1572.499891=32=25=131072.000000=131072.000000=4194304.000000=32=131072.000000=4194304.000000=5.915236=7.836613=6.992014=223.744435=32=223.744435
__rec=node,id=76,attr=35,data=comm_large,parent=53
__rec=ctx,ref=76=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=34.643353=34.643353=34.643353=34.643353=1=34.643353=0.000000=34.643353=1200.161913=1=27=31.000000=31.000000=31.000000=1=31.000000=31.000000=0.130569=0.130569=0.130569=0.130569=1=0.130569
__rec=node,id=77,attr=44,data=MPI_Recv,parent=76
__rec=ctx,ref=77=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.095990=0.095990=0.095990=0.095990=1=0.095990=0.000000=0.095990=0.009214=1=28=62.000000=62.000000=62.000000=1=62.000000=62.000000=0.095990=0.095990=0.095990=0.095990=1=0.095990
__rec=node,id=78,attr=35,data=comp,parent=76
__rec=ctx,ref=78=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=34.416794=34.416794=34.416794=34.416794=1=34.416794=0.000000=34.416794=1184.515722=1=29=31.000000=31.000000=31.000000=1=31.000000=31.000000=0.000240=0.000240=0.000240=0.000240=1=0.000240
__rec=node,id=79,attr=35,data=comp_small,parent=78
__rec=ctx,ref=79=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=34.416554=34.416554=34.416554=34.416554=1=34.416554=0.000000=34.416554=1184.499210=1=30=31.000000=31.000000=31.000000=1=31.000000=31.000000=0.061027=0.061027=0.061027=0.061027=1=0.061027
__rec=node,id=80,attr=35,data=mergeVectors,parent=79
__rec=ctx,ref=80=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=34.355527=34.355527=34.355527=34.355527=1=34.355527=0.000000=34.355527=1180.302230=1=31=31.000000=31.000000=31.000000=1=31.000000=31.000000=34.355527=34.355527=34.355527=34.355527=1=34.355527
__rec=node,id=81,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=81=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.957551=0.957551=0.957551=0.957551=1=0.957551=0.000000=0.957551=0.916903=1=32=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.957551=0.957551=0.957551=0.957551=1=0.957551
__rec=node,id=82,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=82=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000005=0.000017=0.000006=0.000185=32=0.000185=0.000000=0.000185=0.000000=32=27=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000005=0.000017=0.000006=0.000185=32=0.000185
__rec=node,id=83,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=83=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000005=0.000008=0.000006=0.000190=32=0.000190=0.000000=0.000190=0.000000=32=28=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000005=0.000008=0.000006=0.000190=32=0.000190
__rec=node,id=84,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=84=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000005=0.000006=0.000006=0.000186=32=0.000186=0.000000=0.000186=0.000000=32=29=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000005=0.000006=0.000006=0.000186=32=0.000186
__rec=node,id=85,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=85=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.234148=36.368217=34.873404=1115.948926=32=1115.948926=38.731501=1115.948926=40156.345720=32=30=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.234148=36.368217=34.873404=1115.948926=32=1115.948926
__rec=node,id=143,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=143=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=1.696655=2.003173=1.819640=56.408850=31=56.408850=0.005299=56.408850=102.808081=31=5=1.000000=1.000000=31.000000=31=1.000000=31.000000=1.696655=2.003173=1.819640=56.408850=31=56.408850
__rec=node,id=144,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=144=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000196=0.132281=0.006895=0.213744=31=0.213744=0.000677=0.213744=0.022467=31=26=2.000000=2.000000=62.000000=31=2.000000=62.000000=0.000196=0.132281=0.006895=0.213744=31=0.213744
__rec=node,id=215,attr=10,data=512,parent=3
__rec=node,id=221,attr=8,data=spot.channels,parent=215
__rec=node,id=220,attr=8,data=spot.options,parent=215
__rec=node,id=218,attr=10,data=512,parent=1
__rec=node,id=219,attr=8,data=spot.format.version,parent=218
__rec=node,id=217,attr=8,data=spot.timeseries.metrics,parent=215
__rec=node,id=216,attr=8,data=spot.metrics,parent=215
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=32,parent=18
__rec=node,id=222,attr=216,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=223,attr=217,data=,parent=222
__rec=node,id=224,attr=219,data=2,parent=223
__rec=node,id=225,attr=220,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=224
__rec=node,id=226,attr=221,data=regionprofile,parent=225
__rec=node,id=146,attr=10,data=84,parent=3
__rec=node,id=147,attr=8,data=adiak.subcategory,parent=146
__rec=node,id=148,attr=10,data=84,parent=1
__rec=node,id=149,attr=8,data=adiak.category,parent=148
__rec=node,id=150,attr=8,data=adiak.type,parent=146
__rec=node,id=151,attr=150,data=string,parent=3
__rec=node,id=152,attr=149,data=2,parent=151
__rec=node,id=153,attr=147,data=none,parent=152
__rec=node,id=154,attr=10,data=1612,parent=153
__rec=node,id=155,attr=8,data=implementation_source,parent=154
__rec=node,id=156,attr=150,data=int,parent=1
__rec=node,id=157,attr=149,data=2,parent=156
__rec=node,id=158,attr=147,data=none,parent=157
__rec=node,id=159,attr=10,data=1612,parent=158
__rec=node,id=160,attr=8,data=group_num,parent=159
__rec=node,id=161,attr=8,data=scalability,parent=154
__rec=node,id=162,attr=8,data=num_procs,parent=159
__rec=node,id=163,attr=8,data=input_type,parent=154
__rec=node,id=164,attr=8,data=input_size,parent=159
__rec=node,id=165,attr=8,data=size_of_data_type,parent=159
__rec=node,id=166,attr=8,data=data_type,parent=154
__rec=node,id=167,attr=8,data=programming_model,parent=154
__rec=node,id=168,attr=8,data=algorithm,parent=154
__rec=node,id=169,attr=147,data=host,parent=152
__rec=node,id=170,attr=10,data=1612,parent=169
__rec=node,id=171,attr=8,data=cluster,parent=170
__rec=node,id=172,attr=150,data=set of string,parent=3
__rec=node,id=173,attr=149,data=2,parent=172
__rec=node,id=174,attr=147,data=runinfo,parent=173
__rec=node,id=175,attr=10,data=1612,parent=174
__rec=node,id=176,attr=8,data=cmdline,parent=175
__rec=node,id=177,attr=150,data=set of path,parent=3
__rec=node,id=178,attr=149,data=2,parent=177
__rec=node,id=179,attr=147,data=binary,parent=178
__rec=node,id=180,attr=10,data=1612,parent=179
__rec=node,id=181,attr=8,data=libraries,parent=180
__rec=node,id=182,attr=150,data=date,parent=2
__rec=node,id=183,attr=149,data=2,parent=182
__rec=node,id=184,attr=147,data=runinfo,parent=183
__rec=node,id=185,attr=10,data=1612,parent=184
__rec=node,id=186,attr=8,data=launchdate,parent=185
__rec=node,id=187,attr=8,data=spot:time.variance,parent=16
__rec=node,id=188,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=189,attr=8,data=spot:region.count,parent=16
__rec=node,id=190,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=191,attr=8,data=spot:output,parent=16
__rec=node,id=192,attr=8,data=spot:node.order,parent=16
__rec=node,id=193,attr=8,data=cali.channel,parent=16
__rec=node,id=194,attr=193,data=spot
__rec=node,id=195,attr=192,data=true,parent=194
__rec=node,id=196,attr=191,data=p32-a4194304-random-merge_sort.cali,parent=195
__rec=node,id=197,attr=190,data=true,parent=196
__rec=node,id=198,attr=189,data=true,parent=197
__rec=node,id=199,attr=188,data=true,parent=198
__rec=node,id=200,attr=187,data=true,parent=199
__rec=node,id=201,attr=186,data=1729557321,parent=200
__rec=node,id=202,attr=181,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=201
__rec=node,id=203,attr=176,data=[./merge_sort\,4194304\,random],parent=202
__rec=node,id=204,attr=171,data=c,parent=203
__rec=node,id=205,attr=168,data=merge,parent=204
__rec=node,id=206,attr=167,data=mpi,parent=205
__rec=node,id=207,attr=166,data=int,parent=206
__rec=node,id=208,attr=165,data=4,parent=207
__rec=node,id=209,attr=164,data=4194304,parent=208
__rec=node,id=210,attr=163,data=random,parent=209
__rec=node,id=211,attr=162,data=32,parent=210
__rec=node,id=212,attr=161,data=strong,parent=211
__rec=node,id=213,attr=160,data=19,parent=212
__rec=node,id=214,attr=155,data=handwritten,parent=213
__rec=globals,ref=226=214
