__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=92,attr=14,data=sec,parent=5
__rec=node,id=93,attr=13,data=Min time/rank,parent=92
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=min#inclusive#sum#time.duration,parent=94
__rec=node,id=96,attr=13,data=Max time/rank,parent=92
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=max#inclusive#sum#time.duration,parent=97
__rec=node,id=99,attr=13,data=Avg time/rank,parent=92
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=avg#inclusive#sum#time.duration,parent=100
__rec=node,id=104,attr=10,data=193,parent=5
__rec=node,id=105,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=104
__rec=node,id=102,attr=10,data=193,parent=2
__rec=node,id=103,attr=8,data=avg.count#inclusive#sum#time.duration,parent=102
__rec=node,id=106,attr=13,data=Total time,parent=92
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=sum#inclusive#sum#time.duration,parent=107
__rec=node,id=109,attr=13,data=Variance time/rank,parent=5
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=variance#inclusive#sum#time.duration,parent=110
__rec=node,id=113,attr=8,data=var.sum#inclusive#sum#time.duration,parent=104
__rec=node,id=114,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=104
__rec=node,id=112,attr=8,data=var.count#inclusive#sum#time.duration,parent=102
__rec=node,id=115,attr=13,data=Node order,parent=2
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=min#min#aggregate.slot,parent=116
__rec=node,id=133,attr=13,data=Min time/rank (exc),parent=92
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=min#scale#sum#time.duration.ns,parent=134
__rec=node,id=136,attr=13,data=Max time/rank (exc),parent=92
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=max#scale#sum#time.duration.ns,parent=137
__rec=node,id=139,attr=13,data=Avg time/rank (exc),parent=92
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=avg#scale#sum#time.duration.ns,parent=140
__rec=node,id=143,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=104
__rec=node,id=142,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=102
__rec=node,id=144,attr=13,data=Total time (exc),parent=92
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=sum#scale#sum#time.duration.ns,parent=145
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=149,attr=15,data=regionprofile
__rec=ctx,ref=149,attr=95=98=101=105=103=108=111=113=114=112=117=135=138=141=143=142=146,data=0.000448=0.060544=0.009847=0.315109=32=0.315109=0.000476=0.315109=0.018322=32=0=0.000448=0.060544=0.009847=0.315109=32=0.315109
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=149,attr=95=98=101=105=103=108=111=113=114=112=117=135=138=141=143=142=146,data=1003.948718=1004.069111=1004.002410=32128.077117=32=32128.077117=0.001008=32128.077117=32256666.883560=32=1=5.196203=5.374517=5.283980=169.087357=32=169.087357
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=118,attr=14,data=count,parent=5
__rec=node,id=119,attr=13,data=Calls/rank (min),parent=118
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=min#sum#rc.count,parent=120
__rec=node,id=122,attr=13,data=Calls/rank (avg),parent=118
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=avg#sum#rc.count,parent=123
__rec=node,id=126,attr=8,data=avg.sum#sum#rc.count,parent=104
__rec=node,id=125,attr=8,data=avg.count#sum#rc.count,parent=102
__rec=node,id=127,attr=13,data=Calls/rank (max),parent=118
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=max#sum#rc.count,parent=128
__rec=node,id=130,attr=13,data=Calls/rank (total),parent=118
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=sum#sum#rc.count,parent=131
__rec=ctx,ref=45=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000027=0.000039=0.000029=0.000941=32=0.000941=0.000000=0.000941=0.000000=32=2=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000027=0.000039=0.000029=0.000941=32=0.000941
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=6.242841=6.242841=6.242841=6.242841=1=6.242841=0.000000=6.242841=38.973058=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=6.242841=6.242841=6.242841=6.242841=1=6.242841
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=6.388217=532.143375=23.287073=745.186331=32=745.186331=8352.793822=745.186331=284642.610690=32=3=1.000000=1.031250=33.000000=32=2.000000=33.000000=0.000012=0.003014=0.000108=0.003463=32=0.003463
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=1.033934=7.231990=6.689889=214.076441=32=214.076441=1.092323=214.076441=1467.101910=32=4=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.006949=0.229158=0.151167=4.837356=32=4.837356
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.935478=0.935478=0.935478=0.935478=1=0.935478=0.000000=0.935478=0.875118=1=6=31.000000=31.000000=31.000000=1=31.000000=31.000000=0.935478=0.935478=0.935478=0.935478=1=0.935478
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=439.552215=448.641770=444.561666=14225.973308=32=14225.973308=3.151878=14225.973308=6324423.252345=32=6=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000013=0.000152=0.000017=0.000558=32=0.000558
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=439.552202=448.641757=444.561648=14225.972750=32=14225.972750=3.151868=14225.972750=6324422.756123=32=7=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000021=0.000031=0.000025=0.000796=32=0.000796
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=439.552179=448.641728=444.561624=14225.971954=32=14225.971954=3.151863=14225.971954=6324422.047908=32=8=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.966526=1.118679=1.048504=33.552125=32=33.552125
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=438.504431=447.602794=443.513120=14192.419829=32=14192.419829=3.153656=14192.419829=6294625.310873=32=9=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.907733=1.143241=1.032913=33.053201=32=33.053201
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=437.369791=446.586754=442.480207=14159.366628=32=14159.366628=3.177663=14159.366628=6265341.163395=32=10=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.879934=1.261795=1.013787=32.441194=32=32.441194
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=436.397536=445.536818=441.466420=14126.925434=32=14126.925434=3.212202=14126.925434=6236665.984597=32=11=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.829526=1.198306=1.003057=32.097820=32=32.097820
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=435.414751=444.564099=440.463363=14094.827614=32=14094.827614=3.129042=14094.827614=6208355.300039=32=12=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.733646=1.261873=1.000735=32.023525=32=32.023525
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=434.369872=443.588218=439.462628=14062.804089=32=14062.804089=3.206321=14062.804089=6180179.440932=32=13=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.722167=1.519197=1.006249=32.199974=32=32.199974
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=433.500267=442.632779=438.456379=14030.604115=32=14030.604115=3.082123=14030.604115=6151906.497312=32=14=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.700650=1.384098=0.967528=30.960896=32=30.960896
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=432.764039=441.926948=437.488851=13999.643219=32=13999.643219=3.229596=13999.643219=6124791.167314=32=15=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.515128=1.317569=0.958284=30.665102=32=30.665102
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=431.564363=441.315812=436.530566=13968.978117=32=13968.978117=3.379820=13968.978117=6097994.080328=32=16=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.620284=1.438522=0.990234=31.687499=32=31.687499
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=430.736980=439.945761=435.540332=13937.290619=32=13937.290619=3.273172=13937.290619=6070356.922284=32=17=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.518705=1.479666=1.066771=34.136656=32=34.136656
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=429.490496=439.107522=434.473561=13903.153962=32=13903.153962=3.443130=13903.153962=6040662.995747=32=18=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.588919=1.733106=1.191144=38.116593=32=38.116593
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=428.424150=438.122818=433.282418=13865.037369=32=13865.037369=3.781615=13865.037369=6007597.925823=32=19=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.637944=1.930394=1.274593=40.786980=32=40.786980
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=427.352519=437.115206=432.007825=13824.250389=32=13824.250389=3.578938=13824.250389=5972298.864368=32=20=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.633269=2.186733=1.457232=46.631433=32=46.631433
__rec=node,id=71,attr=35,data=mergeSort,parent=70
__rec=ctx,ref=71=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=426.169146=435.630885=430.550592=13777.618957=32=13777.618957=3.274654=13777.618957=5932066.792570=32=21=8192.000000=8192.000000=262144.000000=32=8192.000000=262144.000000=1.655712=2.999087=2.250375=72.011991=32=72.011991
__rec=node,id=72,attr=35,data=mergeSort,parent=71
__rec=ctx,ref=72=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=423.173713=433.867955=428.300218=13705.606965=32=13705.606965=3.874203=13705.606965=5870238.421020=32=22=16384.000000=16384.000000=524288.000000=32=16384.000000=524288.000000=2.132108=3.968447=3.272994=104.735823=32=104.735823
__rec=node,id=73,attr=35,data=mergeSort,parent=72
__rec=ctx,ref=73=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=420.093414=430.249069=425.027223=13600.871142=32=13600.871142=3.904071=13600.871142=5780865.424768=32=23=32768.000000=32768.000000=1048576.000000=32=32768.000000=1048576.000000=4.799797=7.021207=5.769073=184.610333=32=184.610333
__rec=node,id=74,attr=35,data=mergeSort,parent=73
__rec=ctx,ref=74=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=413.113807=424.407103=419.258150=13416.260809=32=13416.260809=4.264701=13416.260809=5625013.160865=32=24=65536.000000=65536.000000=2097152.000000=32=65536.000000=2097152.000000=8.219475=12.566090=10.654200=340.934398=32=340.934398
__rec=node,id=75,attr=35,data=mergeSort,parent=74
__rec=ctx,ref=75=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=401.546261=414.256730=408.603950=13075.326411=32=13075.326411=5.513850=13075.326411=5342806.466776=32=25=131072.000000=131072.000000=4194304.000000=32=131072.000000=4194304.000000=19.260382=23.156298=20.910861=669.147538=32=669.147538
__rec=node,id=76,attr=35,data=mergeSort,parent=75
__rec=ctx,ref=76=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=381.511151=394.394664=387.693090=12406.178873=32=12406.178873=5.901627=12406.178873=4809978.671632=32=26=262144.000000=262144.000000=8388608.000000=32=262144.000000=8388608.000000=37.062889=43.793243=40.940485=1310.095517=32=1310.095517
__rec=node,id=77,attr=35,data=mergeSort,parent=76
__rec=ctx,ref=77=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=339.833561=353.120161=346.752605=11096.083355=32=11096.083355=10.052662=11096.083355=3847917.492424=32=27=524288.000000=524288.000000=16777216.000000=32=524288.000000=16777216.000000=77.033212=83.668483=80.487046=2575.585461=32=2575.585461
__rec=node,id=78,attr=35,data=mergeSort,parent=77
__rec=ctx,ref=78=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=258.737523=273.727063=266.265559=8520.497894=32=8520.497894=10.858976=8520.497894=2269062.623590=32=28=1048576.000000=1048576.000000=33554432.000000=32=1048576.000000=33554432.000000=148.176318=162.441172=156.751564=5016.050038=32=5016.050038
__rec=node,id=79,attr=35,data=mergeSort,parent=78
__rec=ctx,ref=79=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=103.391678=113.859957=109.513996=3504.447857=32=3504.447857=5.646109=3504.447857=383966.762354=32=29=2097152.000000=2097152.000000=67108864.000000=32=2097152.000000=67108864.000000=103.391678=113.859957=109.513996=3504.447857=32=3504.447857
__rec=node,id=80,attr=35,data=comm_large,parent=53
__rec=ctx,ref=80=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=531.106427=531.106427=531.106427=531.106427=1=531.106427=0.000000=531.106427=282074.036799=1=31=31.000000=31.000000=31.000000=1=31.000000=31.000000=2.396296=2.396296=2.396296=2.396296=1=2.396296
__rec=node,id=81,attr=44,data=MPI_Recv,parent=80
__rec=ctx,ref=81=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=1.963912=1.963912=1.963912=1.963912=1=1.963912=0.000000=1.963912=3.856951=1=32=62.000000=62.000000=62.000000=1=62.000000=62.000000=1.963912=1.963912=1.963912=1.963912=1=1.963912
__rec=node,id=82,attr=35,data=comp,parent=80
__rec=ctx,ref=82=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=526.746219=526.746219=526.746219=526.746219=1=526.746219=0.000000=526.746219=277461.579194=1=33=31.000000=31.000000=31.000000=1=31.000000=31.000000=0.000294=0.000294=0.000294=0.000294=1=0.000294
__rec=node,id=83,attr=35,data=comp_small,parent=82
__rec=ctx,ref=83=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=526.745925=526.745925=526.745925=526.745925=1=526.745925=0.000000=526.745925=277461.269781=1=34=31.000000=31.000000=31.000000=1=31.000000=31.000000=0.000942=0.000942=0.000942=0.000942=1=0.000942
__rec=node,id=84,attr=35,data=mergeVectors,parent=83
__rec=ctx,ref=84=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=526.744983=526.744983=526.744983=526.744983=1=526.744983=0.000000=526.744983=277460.276976=1=35=31.000000=31.000000=31.000000=1=31.000000=31.000000=526.744983=526.744983=526.744983=526.744983=1=526.744983
__rec=node,id=85,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=85=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=14.786072=14.786072=14.786072=14.786072=1=14.786072=0.000000=14.786072=218.627929=1=36=1.000000=1.000000=1.000000=1=1.000000=1.000000=14.786072=14.786072=14.786072=14.786072=1=14.786072
__rec=node,id=86,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=86=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000010=0.000022=0.000013=0.000419=32=0.000419=0.000000=0.000419=0.000000=32=31=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000010=0.000022=0.000013=0.000419=32=0.000419
__rec=node,id=87,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=87=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000006=0.000009=0.000006=0.000203=32=0.000203=0.000000=0.000203=0.000000=32=32=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000006=0.000009=0.000006=0.000203=32=0.000203
__rec=node,id=88,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=88=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000006=0.000006=0.000006=0.000185=32=0.000185=0.000000=0.000185=0.000000=32=33=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000006=0.000006=0.000006=0.000185=32=0.000185
__rec=node,id=89,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=89=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.313015=552.170509=530.129347=16964.139098=32=16964.139098=9058.204530=16964.139098=9283050.523795=32=34=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.313015=552.170509=530.129347=16964.139098=32=16964.139098
__rec=node,id=147,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=147=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=6.248100=7.054518=6.719471=208.303607=31=208.303607=0.065680=208.303607=1401.726159=31=5=1.000000=1.000000=31.000000=31=1.000000=31.000000=6.248100=7.054518=6.719471=208.303607=31=208.303607
__rec=node,id=148,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=148=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.039508=0.161790=0.085818=2.660363=31=2.660363=0.000773=2.660363=0.252262=31=30=2.000000=2.000000=62.000000=31=2.000000=62.000000=0.039508=0.161790=0.085818=2.660363=31=2.660363
__rec=node,id=219,attr=10,data=512,parent=3
__rec=node,id=225,attr=8,data=spot.channels,parent=219
__rec=node,id=224,attr=8,data=spot.options,parent=219
__rec=node,id=222,attr=10,data=512,parent=1
__rec=node,id=223,attr=8,data=spot.format.version,parent=222
__rec=node,id=221,attr=8,data=spot.timeseries.metrics,parent=219
__rec=node,id=220,attr=8,data=spot.metrics,parent=219
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=32,parent=18
__rec=node,id=226,attr=220,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=227,attr=221,data=,parent=226
__rec=node,id=228,attr=223,data=2,parent=227
__rec=node,id=229,attr=224,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=228
__rec=node,id=230,attr=225,data=regionprofile,parent=229
__rec=node,id=150,attr=10,data=84,parent=3
__rec=node,id=151,attr=8,data=adiak.subcategory,parent=150
__rec=node,id=152,attr=10,data=84,parent=1
__rec=node,id=153,attr=8,data=adiak.category,parent=152
__rec=node,id=154,attr=8,data=adiak.type,parent=150
__rec=node,id=155,attr=154,data=string,parent=3
__rec=node,id=156,attr=153,data=2,parent=155
__rec=node,id=157,attr=151,data=none,parent=156
__rec=node,id=158,attr=10,data=1612,parent=157
__rec=node,id=159,attr=8,data=implementation_source,parent=158
__rec=node,id=160,attr=154,data=int,parent=1
__rec=node,id=161,attr=153,data=2,parent=160
__rec=node,id=162,attr=151,data=none,parent=161
__rec=node,id=163,attr=10,data=1612,parent=162
__rec=node,id=164,attr=8,data=group_num,parent=163
__rec=node,id=165,attr=8,data=scalability,parent=158
__rec=node,id=166,attr=8,data=num_procs,parent=163
__rec=node,id=167,attr=8,data=input_type,parent=158
__rec=node,id=168,attr=8,data=input_size,parent=163
__rec=node,id=169,attr=8,data=size_of_data_type,parent=163
__rec=node,id=170,attr=8,data=data_type,parent=158
__rec=node,id=171,attr=8,data=programming_model,parent=158
__rec=node,id=172,attr=8,data=algorithm,parent=158
__rec=node,id=173,attr=151,data=host,parent=156
__rec=node,id=174,attr=10,data=1612,parent=173
__rec=node,id=175,attr=8,data=cluster,parent=174
__rec=node,id=176,attr=154,data=set of string,parent=3
__rec=node,id=177,attr=153,data=2,parent=176
__rec=node,id=178,attr=151,data=runinfo,parent=177
__rec=node,id=179,attr=10,data=1612,parent=178
__rec=node,id=180,attr=8,data=cmdline,parent=179
__rec=node,id=181,attr=154,data=set of path,parent=3
__rec=node,id=182,attr=153,data=2,parent=181
__rec=node,id=183,attr=151,data=binary,parent=182
__rec=node,id=184,attr=10,data=1612,parent=183
__rec=node,id=185,attr=8,data=libraries,parent=184
__rec=node,id=186,attr=154,data=date,parent=2
__rec=node,id=187,attr=153,data=2,parent=186
__rec=node,id=188,attr=151,data=runinfo,parent=187
__rec=node,id=189,attr=10,data=1612,parent=188
__rec=node,id=190,attr=8,data=launchdate,parent=189
__rec=node,id=191,attr=8,data=spot:time.variance,parent=16
__rec=node,id=192,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=193,attr=8,data=spot:region.count,parent=16
__rec=node,id=194,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=195,attr=8,data=spot:output,parent=16
__rec=node,id=196,attr=8,data=spot:node.order,parent=16
__rec=node,id=197,attr=8,data=cali.channel,parent=16
__rec=node,id=198,attr=197,data=spot
__rec=node,id=199,attr=196,data=true,parent=198
__rec=node,id=200,attr=195,data=p32-a67108864-perturbed-merge_sort.cali,parent=199
__rec=node,id=201,attr=194,data=true,parent=200
__rec=node,id=202,attr=193,data=true,parent=201
__rec=node,id=203,attr=192,data=true,parent=202
__rec=node,id=204,attr=191,data=true,parent=203
__rec=node,id=205,attr=190,data=1729559811,parent=204
__rec=node,id=206,attr=185,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=205
__rec=node,id=207,attr=180,data=[./merge_sort\,67108864\,perturbed],parent=206
__rec=node,id=208,attr=175,data=c,parent=207
__rec=node,id=209,attr=172,data=merge,parent=208
__rec=node,id=210,attr=171,data=mpi,parent=209
__rec=node,id=211,attr=170,data=int,parent=210
__rec=node,id=212,attr=169,data=4,parent=211
__rec=node,id=213,attr=168,data=67108864,parent=212
__rec=node,id=214,attr=167,data=perturbed,parent=213
__rec=node,id=215,attr=166,data=32,parent=214
__rec=node,id=216,attr=165,data=strong,parent=215
__rec=node,id=217,attr=164,data=19,parent=216
__rec=node,id=218,attr=159,data=handwritten,parent=217
__rec=globals,ref=230=218
