__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=86,attr=14,data=sec,parent=5
__rec=node,id=87,attr=13,data=Min time/rank,parent=86
__rec=node,id=88,attr=10,data=65,parent=87
__rec=node,id=89,attr=8,data=min#inclusive#sum#time.duration,parent=88
__rec=node,id=90,attr=13,data=Max time/rank,parent=86
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=max#inclusive#sum#time.duration,parent=91
__rec=node,id=93,attr=13,data=Avg time/rank,parent=86
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=avg#inclusive#sum#time.duration,parent=94
__rec=node,id=98,attr=10,data=193,parent=5
__rec=node,id=99,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=98
__rec=node,id=96,attr=10,data=193,parent=2
__rec=node,id=97,attr=8,data=avg.count#inclusive#sum#time.duration,parent=96
__rec=node,id=100,attr=13,data=Total time,parent=86
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=sum#inclusive#sum#time.duration,parent=101
__rec=node,id=103,attr=13,data=Variance time/rank,parent=5
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=variance#inclusive#sum#time.duration,parent=104
__rec=node,id=107,attr=8,data=var.sum#inclusive#sum#time.duration,parent=98
__rec=node,id=108,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=98
__rec=node,id=106,attr=8,data=var.count#inclusive#sum#time.duration,parent=96
__rec=node,id=109,attr=13,data=Node order,parent=2
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=min#min#aggregate.slot,parent=110
__rec=node,id=127,attr=13,data=Min time/rank (exc),parent=86
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=min#scale#sum#time.duration.ns,parent=128
__rec=node,id=130,attr=13,data=Max time/rank (exc),parent=86
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=max#scale#sum#time.duration.ns,parent=131
__rec=node,id=133,attr=13,data=Avg time/rank (exc),parent=86
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=avg#scale#sum#time.duration.ns,parent=134
__rec=node,id=137,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=98
__rec=node,id=136,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=96
__rec=node,id=138,attr=13,data=Total time (exc),parent=86
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=sum#scale#sum#time.duration.ns,parent=139
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=143,attr=15,data=regionprofile
__rec=ctx,ref=143,attr=89=92=95=99=97=102=105=107=108=106=111=129=132=135=137=136=140,data=0.000386=0.000461=0.000404=0.012919=32=0.012919=0.000000=0.012919=0.000005=32=0=0.000386=0.000461=0.000404=0.012919=32=0.012919
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=143,attr=89=92=95=99=97=102=105=107=108=106=111=129=132=135=137=136=140,data=2.513026=2.520746=2.517058=80.545843=32=80.545843=0.000009=80.545843=202.738808=32=1=1.547600=1.555721=1.552145=49.668652=32=49.668652
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=112,attr=14,data=count,parent=5
__rec=node,id=113,attr=13,data=Calls/rank (min),parent=112
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=min#sum#rc.count,parent=114
__rec=node,id=116,attr=13,data=Calls/rank (avg),parent=112
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=avg#sum#rc.count,parent=117
__rec=node,id=120,attr=8,data=avg.sum#sum#rc.count,parent=98
__rec=node,id=119,attr=8,data=avg.count#sum#rc.count,parent=96
__rec=node,id=121,attr=13,data=Calls/rank (max),parent=112
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=max#sum#rc.count,parent=122
__rec=node,id=124,attr=13,data=Calls/rank (total),parent=112
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=sum#sum#rc.count,parent=125
__rec=ctx,ref=45=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000027=0.000041=0.000030=0.000948=32=0.000948=0.000000=0.000948=0.000000=32=2=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000027=0.000041=0.000030=0.000948=32=0.000948
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.005916=0.005916=0.005916=0.005916=1=0.005916=0.000000=0.005916=0.000035=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.005916=0.005916=0.005916=0.005916=1=0.005916
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.006100=0.519848=0.044991=1.439724=32=1.439724=0.007489=1.439724=0.304415=32=3=1.000000=1.031250=33.000000=32=2.000000=33.000000=0.000012=0.000124=0.000017=0.000536=32=0.000536
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.002860=0.048598=0.028823=0.922324=32=0.922324=0.000237=0.922324=0.034158=32=4=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000149=0.000248=0.000166=0.005307=32=0.005307
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.002612=0.002612=0.002612=0.002612=1=0.002612=0.000000=0.002612=0.000007=1=6=31.000000=31.000000=31.000000=1=31.000000=31.000000=0.002612=0.002612=0.002612=0.002612=1=0.002612
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.412053=0.459993=0.419672=13.429519=32=13.429519=0.000072=13.429519=5.638297=32=6=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000008=0.000012=0.000011=0.000344=32=0.000344
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.412042=0.459982=0.419662=13.429175=32=13.429175=0.000072=13.429175=5.638009=32=7=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000008=0.000010=0.000009=0.000274=32=0.000274
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.412034=0.459972=0.419653=13.428901=32=13.428901=0.000072=13.428901=5.637779=32=8=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000537=0.000562=0.000543=0.017380=32=0.017380
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.411495=0.459425=0.419110=13.411521=32=13.411521=0.000072=13.411521=5.623201=32=9=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000517=0.000556=0.000533=0.017055=32=0.017055
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.410959=0.458891=0.418577=13.394466=32=13.394466=0.000072=13.394466=5.608914=32=10=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000536=0.000599=0.000555=0.017759=32=0.017759
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.410395=0.458324=0.418022=13.376707=32=13.376707=0.000072=13.376707=5.594055=32=11=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000577=0.000600=0.000582=0.018637=32=0.018637
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.409816=0.457732=0.417440=13.358070=32=13.358070=0.000072=13.358070=5.578483=32=12=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000651=0.000674=0.000659=0.021083=32=0.021083
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.409161=0.457059=0.416781=13.336987=32=13.336987=0.000072=13.336987=5.560893=32=13=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000798=0.000849=0.000813=0.026007=32=0.026007
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.408344=0.456210=0.415968=13.310980=32=13.310980=0.000072=13.310980=5.539231=32=14=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.001098=0.001253=0.001124=0.035967=32=0.035967
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.407241=0.455030=0.414844=13.275013=32=13.275013=0.000071=13.275013=5.509344=32=15=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.001709=0.002056=0.001758=0.056248=32=0.056248
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.405533=0.453142=0.413086=13.218764=32=13.218764=0.000071=13.218764=5.462755=32=16=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.002890=0.003277=0.002958=0.094666=32=0.094666
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.402629=0.449864=0.410128=13.124099=32=13.124099=0.000070=13.124099=5.384788=32=17=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.005274=0.006126=0.005382=0.172212=32=0.172212
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.397348=0.443738=0.404746=12.951887=32=12.951887=0.000067=12.951887=5.244380=32=18=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.010001=0.011604=0.010269=0.328593=32=0.328593
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.387347=0.432135=0.394478=12.623293=32=12.623293=0.000063=12.623293=4.981623=32=19=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.019436=0.022332=0.019998=0.639935=32=0.639935
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.367911=0.409803=0.374480=11.983359=32=11.983359=0.000055=11.983359=4.489302=32=20=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.038456=0.044323=0.039556=1.265781=32=1.265781
__rec=node,id=71,attr=35,data=mergeSort,parent=70
__rec=ctx,ref=71=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.329456=0.365480=0.334924=10.717578=32=10.717578=0.000042=10.717578=3.590917=32=21=8192.000000=8192.000000=262144.000000=32=8192.000000=262144.000000=0.075947=0.088036=0.078220=2.503050=32=2.503050
__rec=node,id=72,attr=35,data=mergeSort,parent=71
__rec=ctx,ref=72=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.252648=0.277444=0.256704=8.214528=32=8.214528=0.000021=8.214528=2.109359=32=22=16384.000000=16384.000000=524288.000000=32=16384.000000=524288.000000=0.148578=0.165203=0.151293=4.841363=32=4.841363
__rec=node,id=73,attr=35,data=mergeSort,parent=72
__rec=ctx,ref=73=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.103435=0.112240=0.105411=3.373165=32=3.373165=0.000003=3.373165=0.355670=32=23=32768.000000=32768.000000=1048576.000000=32=32768.000000=1048576.000000=0.103435=0.112240=0.105411=3.373165=32=3.373165
__rec=node,id=74,attr=35,data=comm_large,parent=53
__rec=ctx,ref=74=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.516863=0.516863=0.516863=0.516863=1=0.516863=0.000000=0.516863=0.267148=1=25=31.000000=31.000000=31.000000=1=31.000000=31.000000=0.002589=0.002589=0.002589=0.002589=1=0.002589
__rec=node,id=75,attr=44,data=MPI_Recv,parent=74
__rec=ctx,ref=75=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.025623=0.025623=0.025623=0.025623=1=0.025623=0.000000=0.025623=0.000657=1=26=62.000000=62.000000=62.000000=1=62.000000=62.000000=0.025623=0.025623=0.025623=0.025623=1=0.025623
__rec=node,id=76,attr=35,data=comp,parent=74
__rec=ctx,ref=76=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.488652=0.488652=0.488652=0.488652=1=0.488652=0.000000=0.488652=0.238780=1=27=31.000000=31.000000=31.000000=1=31.000000=31.000000=0.000196=0.000196=0.000196=0.000196=1=0.000196
__rec=node,id=77,attr=35,data=comp_small,parent=76
__rec=ctx,ref=77=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.488456=0.488456=0.488456=0.488456=1=0.488456=0.000000=0.488456=0.238589=1=28=31.000000=31.000000=31.000000=1=31.000000=31.000000=0.000297=0.000297=0.000297=0.000297=1=0.000297
__rec=node,id=78,attr=35,data=mergeVectors,parent=77
__rec=ctx,ref=78=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.488159=0.488159=0.488159=0.488159=1=0.488159=0.000000=0.488159=0.238299=1=29=31.000000=31.000000=31.000000=1=31.000000=31.000000=0.488159=0.488159=0.488159=0.488159=1=0.488159
__rec=node,id=79,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=79=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.014723=0.014723=0.014723=0.014723=1=0.014723=0.000000=0.014723=0.000217=1=30=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.014723=0.014723=0.014723=0.014723=1=0.014723
__rec=node,id=80,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=80=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000004=0.000008=0.000004=0.000141=32=0.000141=0.000000=0.000141=0.000000=32=25=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000004=0.000008=0.000004=0.000141=32=0.000141
__rec=node,id=81,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=81=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000005=0.000006=0.000005=0.000167=32=0.000167=0.000000=0.000167=0.000000=32=26=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000005=0.000006=0.000005=0.000167=32=0.000167
__rec=node,id=82,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=82=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000004=0.000005=0.000005=0.000146=32=0.000146=0.000000=0.000146=0.000000=32=27=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000004=0.000005=0.000005=0.000146=32=0.000146
__rec=node,id=83,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=83=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000253=0.539562=0.499467=15.982953=32=15.982953=0.008225=15.982953=8.246156=32=28=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000253=0.539562=0.499467=15.982953=32=15.982953
__rec=node,id=141,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=141=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.005932=0.048434=0.029497=0.914405=31=0.914405=0.000222=0.914405=0.033847=31=5=1.000000=1.000000=31.000000=31=1.000000=31.000000=0.005932=0.048434=0.029497=0.914405=31=0.914405
__rec=node,id=142,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=142=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000059=0.000127=0.000095=0.002955=31=0.002955=0.000000=0.002955=0.000000=31=24=2.000000=2.000000=62.000000=31=2.000000=62.000000=0.000059=0.000127=0.000095=0.002955=31=0.002955
__rec=node,id=213,attr=10,data=512,parent=3
__rec=node,id=219,attr=8,data=spot.channels,parent=213
__rec=node,id=218,attr=8,data=spot.options,parent=213
__rec=node,id=216,attr=10,data=512,parent=1
__rec=node,id=217,attr=8,data=spot.format.version,parent=216
__rec=node,id=215,attr=8,data=spot.timeseries.metrics,parent=213
__rec=node,id=214,attr=8,data=spot.metrics,parent=213
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=32,parent=18
__rec=node,id=220,attr=214,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=221,attr=215,data=,parent=220
__rec=node,id=222,attr=217,data=2,parent=221
__rec=node,id=223,attr=218,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=222
__rec=node,id=224,attr=219,data=regionprofile,parent=223
__rec=node,id=144,attr=10,data=84,parent=3
__rec=node,id=145,attr=8,data=adiak.subcategory,parent=144
__rec=node,id=146,attr=10,data=84,parent=1
__rec=node,id=147,attr=8,data=adiak.category,parent=146
__rec=node,id=148,attr=8,data=adiak.type,parent=144
__rec=node,id=149,attr=148,data=string,parent=3
__rec=node,id=150,attr=147,data=2,parent=149
__rec=node,id=151,attr=145,data=none,parent=150
__rec=node,id=152,attr=10,data=1612,parent=151
__rec=node,id=153,attr=8,data=implementation_source,parent=152
__rec=node,id=154,attr=148,data=int,parent=1
__rec=node,id=155,attr=147,data=2,parent=154
__rec=node,id=156,attr=145,data=none,parent=155
__rec=node,id=157,attr=10,data=1612,parent=156
__rec=node,id=158,attr=8,data=group_num,parent=157
__rec=node,id=159,attr=8,data=scalability,parent=152
__rec=node,id=160,attr=8,data=num_procs,parent=157
__rec=node,id=161,attr=8,data=input_type,parent=152
__rec=node,id=162,attr=8,data=input_size,parent=157
__rec=node,id=163,attr=8,data=size_of_data_type,parent=157
__rec=node,id=164,attr=8,data=data_type,parent=152
__rec=node,id=165,attr=8,data=programming_model,parent=152
__rec=node,id=166,attr=8,data=algorithm,parent=152
__rec=node,id=167,attr=145,data=host,parent=150
__rec=node,id=168,attr=10,data=1612,parent=167
__rec=node,id=169,attr=8,data=cluster,parent=168
__rec=node,id=170,attr=148,data=set of string,parent=3
__rec=node,id=171,attr=147,data=2,parent=170
__rec=node,id=172,attr=145,data=runinfo,parent=171
__rec=node,id=173,attr=10,data=1612,parent=172
__rec=node,id=174,attr=8,data=cmdline,parent=173
__rec=node,id=175,attr=148,data=set of path,parent=3
__rec=node,id=176,attr=147,data=2,parent=175
__rec=node,id=177,attr=145,data=binary,parent=176
__rec=node,id=178,attr=10,data=1612,parent=177
__rec=node,id=179,attr=8,data=libraries,parent=178
__rec=node,id=180,attr=148,data=date,parent=2
__rec=node,id=181,attr=147,data=2,parent=180
__rec=node,id=182,attr=145,data=runinfo,parent=181
__rec=node,id=183,attr=10,data=1612,parent=182
__rec=node,id=184,attr=8,data=launchdate,parent=183
__rec=node,id=185,attr=8,data=spot:time.variance,parent=16
__rec=node,id=186,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=187,attr=8,data=spot:region.count,parent=16
__rec=node,id=188,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=189,attr=8,data=spot:output,parent=16
__rec=node,id=190,attr=8,data=spot:node.order,parent=16
__rec=node,id=191,attr=8,data=cali.channel,parent=16
__rec=node,id=192,attr=191,data=spot
__rec=node,id=193,attr=190,data=true,parent=192
__rec=node,id=194,attr=189,data=p32-a1048576-sorted-merge_sort.cali,parent=193
__rec=node,id=195,attr=188,data=true,parent=194
__rec=node,id=196,attr=187,data=true,parent=195
__rec=node,id=197,attr=186,data=true,parent=196
__rec=node,id=198,attr=185,data=true,parent=197
__rec=node,id=199,attr=184,data=1729399666,parent=198
__rec=node,id=200,attr=179,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=199
__rec=node,id=201,attr=174,data=[./merge_sort\,1048576\,sorted],parent=200
__rec=node,id=202,attr=169,data=c,parent=201
__rec=node,id=203,attr=166,data=merge,parent=202
__rec=node,id=204,attr=165,data=mpi,parent=203
__rec=node,id=205,attr=164,data=int,parent=204
__rec=node,id=206,attr=163,data=4,parent=205
__rec=node,id=207,attr=162,data=1048576,parent=206
__rec=node,id=208,attr=161,data=sorted,parent=207
__rec=node,id=209,attr=160,data=32,parent=208
__rec=node,id=210,attr=159,data=strong,parent=209
__rec=node,id=211,attr=158,data=19,parent=210
__rec=node,id=212,attr=153,data=handwritten,parent=211
__rec=globals,ref=224=212
