__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=91,attr=14,data=sec,parent=5
__rec=node,id=92,attr=13,data=Min time/rank,parent=91
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=min#inclusive#sum#time.duration,parent=93
__rec=node,id=95,attr=13,data=Max time/rank,parent=91
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=max#inclusive#sum#time.duration,parent=96
__rec=node,id=98,attr=13,data=Avg time/rank,parent=91
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=avg#inclusive#sum#time.duration,parent=99
__rec=node,id=103,attr=10,data=193,parent=5
__rec=node,id=104,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=103
__rec=node,id=101,attr=10,data=193,parent=2
__rec=node,id=102,attr=8,data=avg.count#inclusive#sum#time.duration,parent=101
__rec=node,id=105,attr=13,data=Total time,parent=91
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=sum#inclusive#sum#time.duration,parent=106
__rec=node,id=108,attr=13,data=Variance time/rank,parent=5
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=variance#inclusive#sum#time.duration,parent=109
__rec=node,id=112,attr=8,data=var.sum#inclusive#sum#time.duration,parent=103
__rec=node,id=113,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=103
__rec=node,id=111,attr=8,data=var.count#inclusive#sum#time.duration,parent=101
__rec=node,id=114,attr=13,data=Node order,parent=2
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=min#min#aggregate.slot,parent=115
__rec=node,id=132,attr=13,data=Min time/rank (exc),parent=91
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=min#scale#sum#time.duration.ns,parent=133
__rec=node,id=135,attr=13,data=Max time/rank (exc),parent=91
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=max#scale#sum#time.duration.ns,parent=136
__rec=node,id=138,attr=13,data=Avg time/rank (exc),parent=91
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=avg#scale#sum#time.duration.ns,parent=139
__rec=node,id=142,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=103
__rec=node,id=141,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=101
__rec=node,id=143,attr=13,data=Total time (exc),parent=91
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=sum#scale#sum#time.duration.ns,parent=144
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=148,attr=15,data=regionprofile
__rec=ctx,ref=148,attr=94=97=100=104=102=107=110=112=113=111=116=134=137=140=142=141=145,data=0.000516=0.000536=0.000521=0.002085=4=0.002085=0.000000=0.002085=0.000001=4=0=0.000516=0.000536=0.000521=0.002085=4=0.002085
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=148,attr=94=97=100=104=102=107=110=112=113=111=116=134=137=140=142=141=145,data=14.264103=14.264136=14.264118=57.056474=4=57.056474=0.000000=57.056474=813.860303=4=1=0.376350=0.381534=0.379426=1.517702=4=1.517702
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=117,attr=14,data=count,parent=5
__rec=node,id=118,attr=13,data=Calls/rank (min),parent=117
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=min#sum#rc.count,parent=119
__rec=node,id=121,attr=13,data=Calls/rank (avg),parent=117
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=avg#sum#rc.count,parent=122
__rec=node,id=125,attr=8,data=avg.sum#sum#rc.count,parent=103
__rec=node,id=124,attr=8,data=avg.count#sum#rc.count,parent=101
__rec=node,id=126,attr=13,data=Calls/rank (max),parent=117
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=max#sum#rc.count,parent=127
__rec=node,id=129,attr=13,data=Calls/rank (total),parent=117
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=sum#sum#rc.count,parent=130
__rec=ctx,ref=45=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=0.000029=0.000050=0.000035=0.000141=4=0.000141=0.000000=0.000141=0.000000=4=2=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000029=0.000050=0.000035=0.000141=4=0.000141
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=0.021393=0.021393=0.021393=0.021393=1=0.021393=0.000000=0.021393=0.000458=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.021393=0.021393=0.021393=0.021393=1=0.021393
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=0.027716=0.226622=0.079039=0.316156=4=0.316156=0.007265=0.316156=0.054048=4=3=1.000000=1.250000=5.000000=4=2.000000=5.000000=0.000013=0.002678=0.000681=0.002722=4=0.002722
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=0.006615=0.033276=0.024026=0.096105=4=0.096105=0.000106=0.096105=0.002731=4=4=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.003727=0.003795=0.003754=0.015016=4=0.015016
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=0.002820=0.002820=0.002820=0.002820=1=0.002820=0.000000=0.002820=0.000008=1=6=3.000000=3.000000=3.000000=1=3.000000=3.000000=0.002820=0.002820=0.002820=0.002820=1=0.002820
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=13.435035=13.576485=13.530467=54.121870=4=54.121870=0.003327=54.121870=732.307507=4=6=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000009=0.000012=0.000011=0.000044=4=0.000044
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=13.435025=13.576473=13.530456=54.121826=4=54.121826=0.003327=54.121826=732.306317=4=7=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000016=0.000028=0.000020=0.000081=4=0.000081
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=13.435008=13.576446=13.530436=54.121745=4=54.121745=0.003326=54.121745=732.304135=4=8=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.018948=0.019377=0.019207=0.076827=4=0.076827
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=13.415809=13.557143=13.511230=54.044918=4=54.044918=0.003329=54.044918=730.226614=4=9=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.019069=0.019326=0.019220=0.076881=4=0.076881
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=13.396558=13.537876=13.492009=53.968037=4=53.968037=0.003332=53.968037=728.150594=4=10=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.018129=0.018545=0.018394=0.073574=4=0.073574
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=13.378076=13.519748=13.473616=53.894463=4=53.894463=0.003339=53.894463=726.166644=4=11=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.017008=0.017190=0.017073=0.068291=4=0.068291
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=13.361068=13.502725=13.456543=53.826172=4=53.826172=0.003334=53.826172=724.327536=4=12=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.016482=0.016684=0.016570=0.066281=4=0.066281
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=13.344586=13.486041=13.439973=53.759891=4=53.759891=0.003327=53.759891=722.544791=4=13=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.016555=0.016753=0.016638=0.066553=4=0.066553
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=13.328031=13.469288=13.423335=53.693338=4=53.693338=0.003321=53.693338=720.756932=4=14=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.016799=0.016900=0.016842=0.067368=4=0.067368
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=13.311132=13.452422=13.406493=53.625970=4=53.625970=0.003325=53.625970=718.949465=4=15=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.017485=0.017537=0.017507=0.070026=4=0.070026
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=13.293647=13.434903=13.388986=53.555944=4=53.555944=0.003324=53.555944=717.073074=4=16=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.018723=0.018881=0.018796=0.075183=4=0.075183
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=13.274923=13.416022=13.370190=53.480761=4=53.480761=0.003318=53.480761=715.061225=4=17=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.021053=0.021132=0.021100=0.084399=4=0.084399
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=13.253870=13.394926=13.349091=53.396362=4=53.396362=0.003315=53.396362=712.806140=4=18=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.025949=0.026038=0.025984=0.103935=4=0.103935
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=13.227921=13.368961=13.323107=53.292427=4=53.292427=0.003314=53.292427=710.033956=4=19=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.035702=0.035879=0.035781=0.143125=4=0.143125
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=13.192218=13.333215=13.287326=53.149303=4=53.149303=0.003309=53.149303=706.225328=4=20=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.055821=0.056286=0.056089=0.224354=4=0.224354
__rec=node,id=71,attr=35,data=mergeSort,parent=70
__rec=ctx,ref=71=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=13.136397=13.277047=13.231237=52.924949=4=52.924949=0.003290=52.924949=700.275706=4=21=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.094283=0.095078=0.094752=0.379008=4=0.379008
__rec=node,id=72,attr=35,data=mergeSort,parent=71
__rec=ctx,ref=72=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=13.042114=13.182217=13.136485=52.545940=4=52.545940=0.003259=52.545940=690.281990=4=22=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.172590=0.174617=0.173309=0.693236=4=0.693236
__rec=node,id=73,attr=35,data=mergeSort,parent=72
__rec=ctx,ref=73=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=12.869524=13.009113=12.963176=51.852704=4=51.852704=0.003201=51.852704=672.188528=4=23=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.328000=0.332468=0.330128=1.320511=4=1.320511
__rec=node,id=74,attr=35,data=mergeSort,parent=73
__rec=ctx,ref=74=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=12.541524=12.676645=12.633048=50.532193=4=50.532193=0.003032=50.532193=638.387760=4=24=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=0.638177=0.646020=0.642400=2.569602=4=2.569602
__rec=node,id=75,attr=35,data=mergeSort,parent=74
__rec=ctx,ref=75=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=11.903347=12.032880=11.990648=47.962591=4=47.962591=0.002742=47.962591=575.113512=4=25=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=1.262793=1.280849=1.273358=5.093431=4=5.093431
__rec=node,id=76,attr=35,data=mergeSort,parent=75
__rec=ctx,ref=76=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=10.640554=10.756901=10.717290=42.869161=4=42.869161=0.002121=42.869161=459.449724=4=26=262144.000000=262144.000000=1048576.000000=4=262144.000000=1048576.000000=2.495524=2.525250=2.512023=10.048093=4=10.048093
__rec=node,id=77,attr=35,data=mergeSort,parent=76
__rec=ctx,ref=77=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=8.145029=8.240963=8.205267=32.821068=4=32.821068=0.001319=32.821068=269.310896=4=27=524288.000000=524288.000000=2097152.000000=4=524288.000000=2097152.000000=4.792211=4.875824=4.847003=19.388011=4=19.388011
__rec=node,id=78,attr=35,data=mergeSort,parent=77
__rec=ctx,ref=78=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=3.352818=3.365139=3.358264=13.433057=4=13.433057=0.000025=13.433057=45.111854=4=28=1048576.000000=1048576.000000=4194304.000000=4=1048576.000000=4194304.000000=3.352818=3.365139=3.358264=13.433057=4=13.433057
__rec=node,id=79,attr=35,data=comm_large,parent=53
__rec=ctx,ref=79=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=0.217329=0.217329=0.217329=0.217329=1=0.217329=0.000000=0.217329=0.047232=1=30=3.000000=3.000000=3.000000=1=3.000000=3.000000=0.009660=0.009660=0.009660=0.009660=1=0.009660
__rec=node,id=80,attr=44,data=MPI_Recv,parent=79
__rec=ctx,ref=80=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=0.006429=0.006429=0.006429=0.006429=1=0.006429=0.000000=0.006429=0.000041=1=31=6.000000=6.000000=6.000000=1=6.000000=6.000000=0.006429=0.006429=0.006429=0.006429=1=0.006429
__rec=node,id=81,attr=35,data=comp,parent=79
__rec=ctx,ref=81=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=0.201240=0.201240=0.201240=0.201240=1=0.201240=0.000000=0.201240=0.040497=1=32=3.000000=3.000000=3.000000=1=3.000000=3.000000=0.000032=0.000032=0.000032=0.000032=1=0.000032
__rec=node,id=82,attr=35,data=comp_small,parent=81
__rec=ctx,ref=82=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=0.201208=0.201208=0.201208=0.201208=1=0.201208=0.000000=0.201208=0.040485=1=33=3.000000=3.000000=3.000000=1=3.000000=3.000000=0.000091=0.000091=0.000091=0.000091=1=0.000091
__rec=node,id=83,attr=35,data=mergeVectors,parent=82
__rec=ctx,ref=83=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=0.201117=0.201117=0.201117=0.201117=1=0.201117=0.000000=0.201117=0.040448=1=34=3.000000=3.000000=3.000000=1=3.000000=3.000000=0.201117=0.201117=0.201117=0.201117=1=0.201117
__rec=node,id=84,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=84=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=0.058055=0.058055=0.058055=0.058055=1=0.058055=0.000000=0.058055=0.003370=1=35=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.058055=0.058055=0.058055=0.058055=1=0.058055
__rec=node,id=85,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=85=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=0.000008=0.000017=0.000011=0.000043=4=0.000043=0.000000=0.000043=0.000000=4=30=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000008=0.000017=0.000011=0.000043=4=0.000043
__rec=node,id=86,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=86=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=0.000006=0.000006=0.000006=0.000023=4=0.000023=0.000000=0.000023=0.000000=4=31=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000006=0.000006=0.000006=0.000023=4=0.000023
__rec=node,id=87,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=87=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=0.000006=0.000006=0.000006=0.000024=4=0.000024=0.000000=0.000024=0.000000=4=32=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000006=0.000006=0.000006=0.000024=4=0.000024
__rec=node,id=88,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=88=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=0.000518=0.416488=0.253110=1.012441=4=1.012441=0.023853=1.012441=0.351670=4=33=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000518=0.416488=0.253110=1.012441=4=1.012441
__rec=node,id=146,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=146=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=0.023976=0.029524=0.026090=0.078269=3=0.078269=0.000006=0.078269=0.002060=3=5=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.023976=0.029524=0.026090=0.078269=3=0.078269
__rec=node,id=147,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=147=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=0.002810=0.002919=0.002875=0.008626=3=0.008626=0.000000=0.008626=0.000025=3=29=2.000000=2.000000=6.000000=3=2.000000=6.000000=0.002810=0.002919=0.002875=0.008626=3=0.008626
__rec=node,id=218,attr=10,data=512,parent=3
__rec=node,id=224,attr=8,data=spot.channels,parent=218
__rec=node,id=223,attr=8,data=spot.options,parent=218
__rec=node,id=221,attr=10,data=512,parent=1
__rec=node,id=222,attr=8,data=spot.format.version,parent=221
__rec=node,id=220,attr=8,data=spot.timeseries.metrics,parent=218
__rec=node,id=219,attr=8,data=spot.metrics,parent=218
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=4,parent=18
__rec=node,id=225,attr=219,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=226,attr=220,data=,parent=225
__rec=node,id=227,attr=222,data=2,parent=226
__rec=node,id=228,attr=223,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=227
__rec=node,id=229,attr=224,data=regionprofile,parent=228
__rec=node,id=149,attr=10,data=84,parent=3
__rec=node,id=150,attr=8,data=adiak.subcategory,parent=149
__rec=node,id=151,attr=10,data=84,parent=1
__rec=node,id=152,attr=8,data=adiak.category,parent=151
__rec=node,id=153,attr=8,data=adiak.type,parent=149
__rec=node,id=154,attr=153,data=string,parent=3
__rec=node,id=155,attr=152,data=2,parent=154
__rec=node,id=156,attr=150,data=none,parent=155
__rec=node,id=157,attr=10,data=1612,parent=156
__rec=node,id=158,attr=8,data=implementation_source,parent=157
__rec=node,id=159,attr=153,data=int,parent=1
__rec=node,id=160,attr=152,data=2,parent=159
__rec=node,id=161,attr=150,data=none,parent=160
__rec=node,id=162,attr=10,data=1612,parent=161
__rec=node,id=163,attr=8,data=group_num,parent=162
__rec=node,id=164,attr=8,data=scalability,parent=157
__rec=node,id=165,attr=8,data=num_procs,parent=162
__rec=node,id=166,attr=8,data=input_type,parent=157
__rec=node,id=167,attr=8,data=input_size,parent=162
__rec=node,id=168,attr=8,data=size_of_data_type,parent=162
__rec=node,id=169,attr=8,data=data_type,parent=157
__rec=node,id=170,attr=8,data=programming_model,parent=157
__rec=node,id=171,attr=8,data=algorithm,parent=157
__rec=node,id=172,attr=150,data=host,parent=155
__rec=node,id=173,attr=10,data=1612,parent=172
__rec=node,id=174,attr=8,data=cluster,parent=173
__rec=node,id=175,attr=153,data=set of string,parent=3
__rec=node,id=176,attr=152,data=2,parent=175
__rec=node,id=177,attr=150,data=runinfo,parent=176
__rec=node,id=178,attr=10,data=1612,parent=177
__rec=node,id=179,attr=8,data=cmdline,parent=178
__rec=node,id=180,attr=153,data=set of path,parent=3
__rec=node,id=181,attr=152,data=2,parent=180
__rec=node,id=182,attr=150,data=binary,parent=181
__rec=node,id=183,attr=10,data=1612,parent=182
__rec=node,id=184,attr=8,data=libraries,parent=183
__rec=node,id=185,attr=153,data=date,parent=2
__rec=node,id=186,attr=152,data=2,parent=185
__rec=node,id=187,attr=150,data=runinfo,parent=186
__rec=node,id=188,attr=10,data=1612,parent=187
__rec=node,id=189,attr=8,data=launchdate,parent=188
__rec=node,id=190,attr=8,data=spot:time.variance,parent=16
__rec=node,id=191,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=192,attr=8,data=spot:region.count,parent=16
__rec=node,id=193,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=194,attr=8,data=spot:output,parent=16
__rec=node,id=195,attr=8,data=spot:node.order,parent=16
__rec=node,id=196,attr=8,data=cali.channel,parent=16
__rec=node,id=197,attr=196,data=spot
__rec=node,id=198,attr=195,data=true,parent=197
__rec=node,id=199,attr=194,data=p4-a4194304-sorted-merge_sort.cali,parent=198
__rec=node,id=200,attr=193,data=true,parent=199
__rec=node,id=201,attr=192,data=true,parent=200
__rec=node,id=202,attr=191,data=true,parent=201
__rec=node,id=203,attr=190,data=true,parent=202
__rec=node,id=204,attr=189,data=1729400609,parent=203
__rec=node,id=205,attr=184,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=204
__rec=node,id=206,attr=179,data=[./merge_sort\,4194304\,sorted],parent=205
__rec=node,id=207,attr=174,data=c,parent=206
__rec=node,id=208,attr=171,data=merge,parent=207
__rec=node,id=209,attr=170,data=mpi,parent=208
__rec=node,id=210,attr=169,data=int,parent=209
__rec=node,id=211,attr=168,data=4,parent=210
__rec=node,id=212,attr=167,data=4194304,parent=211
__rec=node,id=213,attr=166,data=sorted,parent=212
__rec=node,id=214,attr=165,data=4,parent=213
__rec=node,id=215,attr=164,data=strong,parent=214
__rec=node,id=216,attr=163,data=19,parent=215
__rec=node,id=217,attr=158,data=handwritten,parent=216
__rec=globals,ref=229=217
