__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=93,attr=14,data=sec,parent=5
__rec=node,id=94,attr=13,data=Min time/rank,parent=93
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=min#inclusive#sum#time.duration,parent=95
__rec=node,id=97,attr=13,data=Max time/rank,parent=93
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=max#inclusive#sum#time.duration,parent=98
__rec=node,id=100,attr=13,data=Avg time/rank,parent=93
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=avg#inclusive#sum#time.duration,parent=101
__rec=node,id=105,attr=10,data=193,parent=5
__rec=node,id=106,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=105
__rec=node,id=103,attr=10,data=193,parent=2
__rec=node,id=104,attr=8,data=avg.count#inclusive#sum#time.duration,parent=103
__rec=node,id=107,attr=13,data=Total time,parent=93
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=sum#inclusive#sum#time.duration,parent=108
__rec=node,id=110,attr=13,data=Variance time/rank,parent=5
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=variance#inclusive#sum#time.duration,parent=111
__rec=node,id=114,attr=8,data=var.sum#inclusive#sum#time.duration,parent=105
__rec=node,id=115,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=105
__rec=node,id=113,attr=8,data=var.count#inclusive#sum#time.duration,parent=103
__rec=node,id=116,attr=13,data=Node order,parent=2
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=min#min#aggregate.slot,parent=117
__rec=node,id=134,attr=13,data=Min time/rank (exc),parent=93
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=min#scale#sum#time.duration.ns,parent=135
__rec=node,id=137,attr=13,data=Max time/rank (exc),parent=93
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=max#scale#sum#time.duration.ns,parent=138
__rec=node,id=140,attr=13,data=Avg time/rank (exc),parent=93
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=avg#scale#sum#time.duration.ns,parent=141
__rec=node,id=144,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=105
__rec=node,id=143,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=103
__rec=node,id=145,attr=13,data=Total time (exc),parent=93
__rec=node,id=146,attr=10,data=65,parent=145
__rec=node,id=147,attr=8,data=sum#scale#sum#time.duration.ns,parent=146
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=150,attr=15,data=regionprofile
__rec=ctx,ref=150,attr=96=99=102=106=104=109=112=114=115=113=118=136=139=142=144=143=147,data=0.000456=0.000467=0.000462=0.001848=4=0.001848=0.000000=0.001848=0.000001=4=0=0.000456=0.000467=0.000462=0.001848=4=0.001848
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=150,attr=96=99=102=106=104=109=112=114=115=113=118=136=139=142=144=143=147,data=112.435692=112.455778=112.441319=449.765277=4=449.765277=0.000070=449.765277=50572.201274=4=1=0.606363=0.640221=0.619453=2.477813=4=2.477813
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=119,attr=14,data=count,parent=5
__rec=node,id=120,attr=13,data=Calls/rank (min),parent=119
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=min#sum#rc.count,parent=121
__rec=node,id=123,attr=13,data=Calls/rank (avg),parent=119
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=avg#sum#rc.count,parent=124
__rec=node,id=127,attr=8,data=avg.sum#sum#rc.count,parent=105
__rec=node,id=126,attr=8,data=avg.count#sum#rc.count,parent=103
__rec=node,id=128,attr=13,data=Calls/rank (max),parent=119
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=max#sum#rc.count,parent=129
__rec=node,id=131,attr=13,data=Calls/rank (total),parent=119
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=sum#sum#rc.count,parent=132
__rec=ctx,ref=45=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.000027=0.000039=0.000032=0.000128=4=0.000128=0.000000=0.000128=0.000000=4=2=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000027=0.000039=0.000032=0.000128=4=0.000128
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.204206=0.204206=0.204206=0.204206=1=0.204206=0.000000=0.204206=0.041700=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.204206=0.204206=0.204206=0.204206=1=0.204206
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.265781=2.756470=0.904234=3.616935=4=3.616935=1.143823=3.616935=7.845845=4=3=1.000000=1.250000=5.000000=4=2.000000=5.000000=0.000013=0.027466=0.006877=0.027507=4=0.027507
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.078625=0.308621=0.234762=0.939049=4=0.939049=0.008356=0.939049=0.253877=4=4=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.034185=0.042014=0.037883=0.151532=4=0.151532
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.039280=0.039280=0.039280=0.039280=1=0.039280=0.000000=0.039280=0.001543=1=6=3.000000=3.000000=3.000000=1=3.000000=3.000000=0.039280=0.039280=0.039280=0.039280=1=0.039280
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=107.142045=110.149488=108.258000=433.032001=4=433.032001=1.390078=433.032001=46884.738806=4=6=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000013=0.000015=0.000014=0.000057=4=0.000057
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=107.142032=110.149474=108.257986=433.031945=4=433.031945=1.390078=433.031945=46884.726568=4=7=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000024=0.000035=0.000031=0.000125=4=0.000125
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=107.142007=110.149439=108.257955=433.031819=4=433.031819=1.390072=433.031819=46884.699394=4=8=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.160622=0.179656=0.165715=0.662862=4=0.662862
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=106.980261=109.988602=108.092239=432.368958=4=432.368958=1.398698=432.368958=46741.323678=4=9=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.138658=0.168311=0.150380=0.601520=4=0.601520
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=106.841239=109.833073=107.941859=431.767438=4=431.767438=1.395939=431.767438=46611.363800=4=10=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.131526=0.153288=0.146193=0.584773=4=0.584773
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=106.688737=109.685616=107.795666=431.182664=4=431.182664=1.391448=431.182664=46485.188327=4=11=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.132531=0.152286=0.142200=0.568800=4=0.568800
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=106.546660=109.553085=107.653466=430.613864=4=430.613864=1.399988=430.613864=46362.674953=4=12=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.120489=0.140742=0.128220=0.512880=4=0.512880
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=106.420023=109.432596=107.525246=430.100984=4=430.100984=1.412097=430.100984=46252.362454=4=13=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.117871=0.157974=0.142899=0.571595=4=0.571595
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=106.302152=109.274633=107.382347=429.529389=4=429.529389=1.391053=429.529389=46129.438140=4=14=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.115884=0.156012=0.140996=0.563983=4=0.563983
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=106.146139=109.128520=107.241351=428.965406=4=428.965406=1.397885=428.965406=46008.421393=4=15=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.116303=0.189072=0.147189=0.588757=4=0.588757
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=106.004676=109.012218=107.094162=428.376649=4=428.376649=1.419847=428.376649=45882.317785=4=16=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.098419=0.147392=0.120126=0.480505=4=0.480505
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=105.887403=108.894797=106.974036=427.896145=4=427.896145=1.410473=427.896145=45779.419527=4=17=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.139167=0.160122=0.149861=0.599442=4=0.599442
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=105.748236=108.734727=106.824176=427.296702=4=427.296702=1.399677=427.296702=45651.216672=4=18=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.095023=0.169855=0.133786=0.535142=4=0.535142
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=105.653213=108.579531=106.690390=426.761560=4=426.761560=1.375781=426.761560=45536.860458=4=19=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.144300=0.180376=0.161031=0.644124=4=0.644124
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=105.508913=108.399155=106.529359=426.117436=4=426.117436=1.345973=426.117436=45399.401294=4=20=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.164250=0.269993=0.210526=0.842106=4=0.842106
__rec=node,id=71,attr=35,data=mergeSort,parent=70
__rec=ctx,ref=71=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=105.285124=108.234905=106.318833=425.275330=4=425.275330=1.383480=425.275330=45220.310590=4=21=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.230072=0.302349=0.273978=1.095911=4=1.095911
__rec=node,id=72,attr=35,data=mergeSort,parent=71
__rec=ctx,ref=72=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=104.982775=107.944653=106.044855=424.179419=4=424.179419=1.383164=424.179419=44987.577591=4=22=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.373841=0.461073=0.423150=1.692602=4=1.692602
__rec=node,id=73,attr=35,data=mergeSort,parent=72
__rec=ctx,ref=73=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=104.579525=107.570812=105.621704=422.486817=4=422.486817=1.433676=422.486817=44629.512421=4=23=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.693654=0.776047=0.740665=2.962660=4=2.962660
__rec=node,id=74,attr=35,data=mergeSort,parent=73
__rec=ctx,ref=74=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=103.803478=106.847963=104.881039=419.524157=4=419.524157=1.484551=419.524157=44006.067792=4=24=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=1.231886=1.360879=1.301406=5.205622=4=5.205622
__rec=node,id=75,attr=35,data=mergeSort,parent=74
__rec=ctx,ref=75=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=102.500218=105.616077=103.579634=414.318535=4=414.318535=1.584058=414.318535=42921.298276=4=25=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=2.379385=2.779431=2.620733=10.482930=4=10.482930
__rec=node,id=76,attr=35,data=mergeSort,parent=75
__rec=ctx,ref=76=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=99.842221=102.836646=100.958901=403.835604=4=403.835604=1.341144=403.835604=40776.163425=4=26=262144.000000=262144.000000=1048576.000000=4=262144.000000=1048576.000000=4.909512=5.264933=5.111042=20.444167=4=20.444167
__rec=node,id=77,attr=35,data=mergeSort,parent=76
__rec=ctx,ref=77=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=94.784278=97.624867=95.847859=383.391438=4=383.391438=1.158106=383.391438=36751.881059=4=27=524288.000000=524288.000000=2097152.000000=4=524288.000000=2097152.000000=9.678692=10.449063=10.191078=40.764313=4=40.764313
__rec=node,id=78,attr=35,data=mergeSort,parent=77
__rec=ctx,ref=78=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=84.884864=87.383672=85.656781=342.627125=4=342.627125=1.011215=342.627125=29352.381566=4=28=1048576.000000=1048576.000000=4194304.000000=4=1048576.000000=4194304.000000=19.720327=20.696185=20.186559=80.746235=4=80.746235
__rec=node,id=79,attr=35,data=mergeSort,parent=78
__rec=ctx,ref=79=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=64.711931=66.687487=65.470222=261.880890=4=261.880890=0.550960=261.880890=17147.603942=4=29=2097152.000000=2097152.000000=8388608.000000=4=2097152.000000=8388608.000000=38.312663=39.232626=38.695833=154.783334=4=154.783334
__rec=node,id=80,attr=35,data=mergeSort,parent=79
__rec=ctx,ref=80=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=26.238688=27.454861=26.774389=107.097556=4=107.097556=0.193449=107.097556=2868.245420=4=30=4194304.000000=4194304.000000=16777216.000000=4=4194304.000000=16777216.000000=26.238688=27.454861=26.774389=107.097556=4=107.097556
__rec=node,id=81,attr=35,data=comm_large,parent=53
__rec=ctx,ref=81=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=2.650379=2.650379=2.650379=2.650379=1=2.650379=0.000000=2.650379=7.024508=1=32=3.000000=3.000000=3.000000=1=3.000000=3.000000=0.070449=0.070449=0.070449=0.070449=1=0.070449
__rec=node,id=82,attr=44,data=MPI_Recv,parent=81
__rec=ctx,ref=82=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.901200=0.901200=0.901200=0.901200=1=0.901200=0.000000=0.901200=0.812161=1=33=6.000000=6.000000=6.000000=1=6.000000=6.000000=0.901200=0.901200=0.901200=0.901200=1=0.901200
__rec=node,id=83,attr=35,data=comp,parent=81
__rec=ctx,ref=83=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=1.678730=1.678730=1.678730=1.678730=1=1.678730=0.000000=1.678730=2.818133=1=34=3.000000=3.000000=3.000000=1=3.000000=3.000000=0.000036=0.000036=0.000036=0.000036=1=0.000036
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=1.678693=1.678693=1.678693=1.678693=1=1.678693=0.000000=1.678693=2.818012=1=35=3.000000=3.000000=3.000000=1=3.000000=3.000000=0.000105=0.000105=0.000105=0.000105=1=0.000105
__rec=node,id=85,attr=35,data=mergeVectors,parent=84
__rec=ctx,ref=85=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=1.678588=1.678588=1.678588=1.678588=1=1.678588=0.000000=1.678588=2.817659=1=36=3.000000=3.000000=3.000000=1=3.000000=3.000000=1.678588=1.678588=1.678588=1.678588=1=1.678588
__rec=node,id=86,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=86=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.463927=0.463927=0.463927=0.463927=1=0.463927=0.000000=0.463927=0.215228=1=37=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.463927=0.463927=0.463927=0.463927=1=0.463927
__rec=node,id=87,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=87=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.000014=0.000024=0.000018=0.000073=4=0.000073=0.000000=0.000073=0.000000=4=32=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000014=0.000024=0.000018=0.000073=4=0.000073
__rec=node,id=88,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=88=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.000006=0.000008=0.000006=0.000026=4=0.000026=0.000000=0.000026=0.000000=4=33=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000006=0.000008=0.000006=0.000026=4=0.000026
__rec=node,id=89,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=89=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.000006=0.000006=0.000006=0.000023=4=0.000023=0.000000=0.000023=0.000000=4=34=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000006=0.000006=0.000006=0.000023=4=0.000023
__rec=node,id=90,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=90=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.033395=4.386659=2.472913=9.891651=4=9.891651=3.387221=9.891651=38.010076=4=35=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.033395=4.386659=2.472913=9.891651=4=9.891651
__rec=node,id=148,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=148=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.229780=0.274436=0.249412=0.748237=3=0.748237=0.000347=0.748237=0.187660=3=5=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.229780=0.274436=0.249412=0.748237=3=0.748237
__rec=node,id=149,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=149=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.020944=0.035953=0.026165=0.078495=3=0.078495=0.000048=0.078495=0.002198=3=31=2.000000=2.000000=6.000000=3=2.000000=6.000000=0.020944=0.035953=0.026165=0.078495=3=0.078495
__rec=node,id=220,attr=10,data=512,parent=3
__rec=node,id=226,attr=8,data=spot.channels,parent=220
__rec=node,id=225,attr=8,data=spot.options,parent=220
__rec=node,id=223,attr=10,data=512,parent=1
__rec=node,id=224,attr=8,data=spot.format.version,parent=223
__rec=node,id=222,attr=8,data=spot.timeseries.metrics,parent=220
__rec=node,id=221,attr=8,data=spot.metrics,parent=220
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=4,parent=18
__rec=node,id=227,attr=221,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=228,attr=222,data=,parent=227
__rec=node,id=229,attr=224,data=2,parent=228
__rec=node,id=230,attr=225,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=229
__rec=node,id=231,attr=226,data=regionprofile,parent=230
__rec=node,id=151,attr=10,data=84,parent=3
__rec=node,id=152,attr=8,data=adiak.subcategory,parent=151
__rec=node,id=153,attr=10,data=84,parent=1
__rec=node,id=154,attr=8,data=adiak.category,parent=153
__rec=node,id=155,attr=8,data=adiak.type,parent=151
__rec=node,id=156,attr=155,data=string,parent=3
__rec=node,id=157,attr=154,data=2,parent=156
__rec=node,id=158,attr=152,data=none,parent=157
__rec=node,id=159,attr=10,data=1612,parent=158
__rec=node,id=160,attr=8,data=implementation_source,parent=159
__rec=node,id=161,attr=155,data=int,parent=1
__rec=node,id=162,attr=154,data=2,parent=161
__rec=node,id=163,attr=152,data=none,parent=162
__rec=node,id=164,attr=10,data=1612,parent=163
__rec=node,id=165,attr=8,data=group_num,parent=164
__rec=node,id=166,attr=8,data=scalability,parent=159
__rec=node,id=167,attr=8,data=num_procs,parent=164
__rec=node,id=168,attr=8,data=input_type,parent=159
__rec=node,id=169,attr=8,data=input_size,parent=164
__rec=node,id=170,attr=8,data=size_of_data_type,parent=164
__rec=node,id=171,attr=8,data=data_type,parent=159
__rec=node,id=172,attr=8,data=programming_model,parent=159
__rec=node,id=173,attr=8,data=algorithm,parent=159
__rec=node,id=174,attr=152,data=host,parent=157
__rec=node,id=175,attr=10,data=1612,parent=174
__rec=node,id=176,attr=8,data=cluster,parent=175
__rec=node,id=177,attr=155,data=set of string,parent=3
__rec=node,id=178,attr=154,data=2,parent=177
__rec=node,id=179,attr=152,data=runinfo,parent=178
__rec=node,id=180,attr=10,data=1612,parent=179
__rec=node,id=181,attr=8,data=cmdline,parent=180
__rec=node,id=182,attr=155,data=set of path,parent=3
__rec=node,id=183,attr=154,data=2,parent=182
__rec=node,id=184,attr=152,data=binary,parent=183
__rec=node,id=185,attr=10,data=1612,parent=184
__rec=node,id=186,attr=8,data=libraries,parent=185
__rec=node,id=187,attr=155,data=date,parent=2
__rec=node,id=188,attr=154,data=2,parent=187
__rec=node,id=189,attr=152,data=runinfo,parent=188
__rec=node,id=190,attr=10,data=1612,parent=189
__rec=node,id=191,attr=8,data=launchdate,parent=190
__rec=node,id=192,attr=8,data=spot:time.variance,parent=16
__rec=node,id=193,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=194,attr=8,data=spot:region.count,parent=16
__rec=node,id=195,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=196,attr=8,data=spot:output,parent=16
__rec=node,id=197,attr=8,data=spot:node.order,parent=16
__rec=node,id=198,attr=8,data=cali.channel,parent=16
__rec=node,id=199,attr=198,data=spot
__rec=node,id=200,attr=197,data=true,parent=199
__rec=node,id=201,attr=196,data=p4-a16777216-sorted-merge_sort.cali,parent=200
__rec=node,id=202,attr=195,data=true,parent=201
__rec=node,id=203,attr=194,data=true,parent=202
__rec=node,id=204,attr=193,data=true,parent=203
__rec=node,id=205,attr=192,data=true,parent=204
__rec=node,id=206,attr=191,data=1729555281,parent=205
__rec=node,id=207,attr=186,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=206
__rec=node,id=208,attr=181,data=[./merge_sort\,16777216\,sorted],parent=207
__rec=node,id=209,attr=176,data=c,parent=208
__rec=node,id=210,attr=173,data=merge,parent=209
__rec=node,id=211,attr=172,data=mpi,parent=210
__rec=node,id=212,attr=171,data=int,parent=211
__rec=node,id=213,attr=170,data=4,parent=212
__rec=node,id=214,attr=169,data=16777216,parent=213
__rec=node,id=215,attr=168,data=sorted,parent=214
__rec=node,id=216,attr=167,data=4,parent=215
__rec=node,id=217,attr=166,data=strong,parent=216
__rec=node,id=218,attr=165,data=19,parent=217
__rec=node,id=219,attr=160,data=handwritten,parent=218
__rec=globals,ref=231=219
