__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=97,attr=14,data=sec,parent=5
__rec=node,id=98,attr=13,data=Min time/rank,parent=97
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=min#inclusive#sum#time.duration,parent=99
__rec=node,id=101,attr=13,data=Max time/rank,parent=97
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=max#inclusive#sum#time.duration,parent=102
__rec=node,id=104,attr=13,data=Avg time/rank,parent=97
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=avg#inclusive#sum#time.duration,parent=105
__rec=node,id=109,attr=10,data=193,parent=5
__rec=node,id=110,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=109
__rec=node,id=107,attr=10,data=193,parent=2
__rec=node,id=108,attr=8,data=avg.count#inclusive#sum#time.duration,parent=107
__rec=node,id=111,attr=13,data=Total time,parent=97
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=sum#inclusive#sum#time.duration,parent=112
__rec=node,id=114,attr=13,data=Variance time/rank,parent=5
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=variance#inclusive#sum#time.duration,parent=115
__rec=node,id=118,attr=8,data=var.sum#inclusive#sum#time.duration,parent=109
__rec=node,id=119,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=109
__rec=node,id=117,attr=8,data=var.count#inclusive#sum#time.duration,parent=107
__rec=node,id=120,attr=13,data=Node order,parent=2
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=min#min#aggregate.slot,parent=121
__rec=node,id=138,attr=13,data=Min time/rank (exc),parent=97
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=min#scale#sum#time.duration.ns,parent=139
__rec=node,id=141,attr=13,data=Max time/rank (exc),parent=97
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=max#scale#sum#time.duration.ns,parent=142
__rec=node,id=144,attr=13,data=Avg time/rank (exc),parent=97
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=avg#scale#sum#time.duration.ns,parent=145
__rec=node,id=148,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=109
__rec=node,id=147,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=107
__rec=node,id=149,attr=13,data=Total time (exc),parent=97
__rec=node,id=150,attr=10,data=65,parent=149
__rec=node,id=151,attr=8,data=sum#scale#sum#time.duration.ns,parent=150
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=154,attr=15,data=regionprofile
__rec=ctx,ref=154,attr=100=103=106=110=108=113=116=118=119=117=122=140=143=146=148=147=151,data=0.000440=0.000452=0.000445=0.001780=4=0.001780=0.000000=0.001780=0.000001=4=0=0.000440=0.000452=0.000445=0.001780=4=0.001780
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=154,attr=100=103=106=110=108=113=116=118=119=117=122=140=143=146=148=147=151,data=1768.420541=1768.442595=1768.428506=7073.714025=4=7073.714025=0.000070=7073.714025=12509357.528612=4=1=0.578372=0.598487=0.584249=2.336996=4=2.336996
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=123,attr=14,data=count,parent=5
__rec=node,id=124,attr=13,data=Calls/rank (min),parent=123
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=min#sum#rc.count,parent=125
__rec=node,id=127,attr=13,data=Calls/rank (avg),parent=123
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=avg#sum#rc.count,parent=128
__rec=node,id=131,attr=8,data=avg.sum#sum#rc.count,parent=109
__rec=node,id=130,attr=8,data=avg.count#sum#rc.count,parent=107
__rec=node,id=132,attr=13,data=Calls/rank (max),parent=123
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=max#sum#rc.count,parent=133
__rec=node,id=135,attr=13,data=Calls/rank (total),parent=123
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=sum#sum#rc.count,parent=136
__rec=ctx,ref=45=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=0.000028=0.000040=0.000034=0.000137=4=0.000137=0.000000=0.000137=0.000000=4=2=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000028=0.000040=0.000034=0.000137=4=0.000137
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=3.274176=3.274176=3.274176=3.274176=1=3.274176=0.000000=3.274176=10.720230=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=3.274176=3.274176=3.274176=3.274176=1=3.274176
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=3.909972=28.818273=10.240745=40.962982=4=40.962982=115.051077=40.962982=879.695778=4=3=1.000000=1.250000=5.000000=4=2.000000=5.000000=0.000013=0.221764=0.055451=0.221806=4=0.221806
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=0.860147=4.186542=3.251203=13.004814=4=13.004814=1.915279=13.004814=49.942409=4=4=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.390795=0.506573=0.424489=1.697957=4=1.697957
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=0.353575=0.353575=0.353575=0.353575=1=0.353575=0.000000=0.353575=0.125015=1=6=3.000000=3.000000=3.000000=1=3.000000=3.000000=0.353575=0.353575=0.353575=0.353575=1=0.353575
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1728.326492=1744.987404=1735.489369=6941.957475=4=6941.957475=47.470284=6941.957475=12047883.277398=4=6=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000018=0.000022=0.000019=0.000078=4=0.000078
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1728.326470=1744.987385=1735.489349=6941.957397=4=6941.957397=47.470294=6941.957397=12047883.007563=4=7=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000024=0.000032=0.000028=0.000111=4=0.000111
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1728.326441=1744.987353=1735.489322=6941.957286=4=6941.957286=47.470272=6941.957286=12047882.621653=4=8=1.000000=1.000000=4.000000=4=1.000000=4.000000=2.283979=2.296838=2.291792=9.167168=4=9.167168
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1726.034563=1742.690515=1733.197529=6932.790118=4=6932.790118=47.418577=6932.790118=12016084.378564=4=9=2.000000=2.000000=8.000000=4=2.000000=8.000000=2.284305=2.301897=2.295051=9.180206=4=9.180206
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1723.732666=1740.392285=1730.902478=6923.609912=4=6923.609912=47.449572=6923.609912=11984283.352094=4=10=4.000000=4.000000=16.000000=4=4.000000=16.000000=2.295981=2.330781=2.310165=9.240660=4=9.240660
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1721.401885=1738.079224=1728.592313=6914.369252=4=6914.369252=47.484679=6914.369252=11952315.477947=4=11=8.000000=8.000000=32.000000=4=8.000000=32.000000=2.286849=2.319530=2.302137=9.208548=4=9.208548
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1719.100206=1735.792374=1726.290176=6905.160705=4=6905.160705=47.610179=6905.160705=11920501.529907=4=12=16.000000=16.000000=64.000000=4=16.000000=64.000000=2.178446=2.249178=2.214359=8.857438=4=8.857438
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1716.885366=1733.543196=1724.075817=6896.303267=4=6896.303267=47.514079=6896.303267=11889939.744154=4=13=32.000000=32.000000=128.000000=4=32.000000=128.000000=2.148621=2.209919=2.170989=8.683956=4=8.683956
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1714.675448=1731.386307=1721.904828=6887.619311=4=6887.619311=47.659403=6887.619311=11860015.580361=4=14=64.000000=64.000000=256.000000=4=64.000000=256.000000=2.168654=2.342644=2.232280=8.929119=4=8.929119
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1712.506794=1729.043663=1719.672548=6878.690192=4=6878.690192=47.009502=6878.690192=11829282.727646=4=15=128.000000=128.000000=512.000000=4=128.000000=512.000000=2.151083=2.209324=2.177471=8.709883=4=8.709883
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1710.317309=1726.834339=1717.495077=6869.980310=4=6869.980310=46.858189=6869.980310=11799344.796066=4=16=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=2.027707=2.424264=2.190200=8.760801=4=8.760801
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1707.893045=1724.694244=1715.304877=6861.219508=4=6861.219508=47.514348=6861.219508=11769273.342787=4=17=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=1.879937=2.187429=2.082607=8.330429=4=8.330429
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1706.013109=1722.603769=1713.222270=6852.889080=4=6852.889080=46.802496=6852.889080=11740709.394376=4=18=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=2.056949=2.139600=2.103671=8.414682=4=8.414682
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1703.873509=1720.546820=1711.118599=6844.474398=4=6844.474398=47.221718=6844.474398=11711896.331403=4=19=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=2.163650=2.292805=2.244909=8.979638=4=8.979638
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1701.627131=1718.270015=1708.873690=6835.494760=4=6835.494760=47.367677=6835.494760=11681186.623221=4=20=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=2.118626=2.174208=2.148543=8.594172=4=8.594172
__rec=node,id=71,attr=35,data=mergeSort,parent=70
__rec=ctx,ref=71=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1699.452924=1716.124636=1706.725147=6826.900588=4=6826.900588=47.373978=6826.900588=11651832.405234=4=21=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=2.021383=2.281183=2.185234=8.740934=4=8.740934
__rec=node,id=72,attr=35,data=mergeSort,parent=71
__rec=ctx,ref=72=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1697.431541=1713.880079=1704.539913=6818.159654=4=6818.159654=46.774402=6818.159654=11622012.363159=4=22=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=2.242534=2.335462=2.283423=9.133692=4=9.133692
__rec=node,id=73,attr=35,data=mergeSort,parent=72
__rec=ctx,ref=73=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1695.163968=1711.591956=1702.256490=6809.025962=4=6809.025962=46.478648=6809.025962=11590894.551399=4=23=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=2.458749=2.726830=2.644932=10.579727=4=10.579727
__rec=node,id=74,attr=35,data=mergeSort,parent=73
__rec=ctx,ref=74=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1692.461383=1708.900392=1699.611559=6798.446235=4=6798.446235=47.061121=6798.446235=11554906.045820=4=24=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=3.331188=3.551058=3.446845=13.787381=4=13.787381
__rec=node,id=75,attr=35,data=mergeSort,parent=74
__rec=ctx,ref=75=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1689.097591=1705.359050=1696.164713=6784.658854=4=6784.658854=46.870857=6784.658854=11508086.424710=4=25=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=4.483153=4.769625=4.637892=18.551568=4=18.551568
__rec=node,id=76,attr=35,data=mergeSort,parent=75
__rec=ctx,ref=76=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1684.327966=1700.875897=1691.526821=6766.107286=4=6766.107286=47.521328=6766.107286=11445242.035187=4=26=262144.000000=262144.000000=1048576.000000=4=262144.000000=1048576.000000=6.833729=7.277558=7.068195=28.272779=4=28.272779
__rec=node,id=77,attr=35,data=mergeSort,parent=76
__rec=ctx,ref=77=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1677.277780=1693.764591=1684.458627=6737.834507=4=6737.834507=48.360045=6737.834507=11349796.899958=4=27=524288.000000=524288.000000=2097152.000000=4=524288.000000=2097152.000000=11.723165=12.336697=12.077131=48.308523=4=48.308523
__rec=node,id=78,attr=35,data=mergeSort,parent=77
__rec=ctx,ref=78=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1665.235472=1681.558239=1672.381496=6689.525984=4=6689.525984=46.056820=6689.525984=11187623.699565=4=28=1048576.000000=1048576.000000=4194304.000000=4=1048576.000000=4194304.000000=21.559138=21.905461=21.743936=86.975742=4=86.975742
__rec=node,id=79,attr=35,data=mergeSort,parent=78
__rec=ctx,ref=79=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1643.676334=1659.755902=1650.637560=6602.550242=4=6602.550242=44.732877=6602.550242=10898596.355211=4=29=2097152.000000=2097152.000000=8388608.000000=4=2097152.000000=8388608.000000=41.059815=42.303834=41.643050=166.572201=4=166.572201
__rec=node,id=80,attr=35,data=mergeSort,parent=79
__rec=ctx,ref=80=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1601.731669=1618.492015=1608.994510=6435.978041=4=6435.978041=44.855533=6435.978041=10355632.757327=4=30=4194304.000000=4194304.000000=16777216.000000=4=4194304.000000=16777216.000000=81.060061=83.156997=81.815582=327.262328=4=327.262328
__rec=node,id=81,attr=35,data=mergeSort,parent=80
__rec=ctx,ref=81=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1520.018396=1535.335018=1527.178928=6108.715713=4=6108.715713=37.514951=6108.715713=9329251.975544=4=31=8388608.000000=8388608.000000=33554432.000000=4=8388608.000000=33554432.000000=159.697594=163.725934=161.271336=645.085346=4=645.085346
__rec=node,id=82,attr=35,data=mergeSort,parent=81
__rec=ctx,ref=82=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1360.320803=1371.609084=1365.907592=5463.630367=4=5463.630367=21.577490=5463.630367=7462900.507879=4=32=16777216.000000=16777216.000000=67108864.000000=4=16777216.000000=67108864.000000=315.442018=322.541004=319.837368=1279.349471=4=1279.349471
__rec=node,id=83,attr=35,data=mergeSort,parent=82
__rec=ctx,ref=83=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1040.193081=1050.370357=1046.070224=4184.280896=4=4184.280896=13.586742=4184.280896=4377106.001565=4=33=33554432.000000=33554432.000000=134217728.000000=4=33554432.000000=134217728.000000=614.946013=621.482973=618.261137=2473.044547=4=2473.044547
__rec=node,id=84,attr=35,data=mergeSort,parent=83
__rec=ctx,ref=84=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=425.247068=429.496096=427.809087=1711.236349=4=1711.236349=2.653498=1711.236349=732093.074480=4=34=67108864.000000=67108864.000000=268435456.000000=4=67108864.000000=268435456.000000=425.247068=429.496096=427.809087=1711.236349=4=1711.236349
__rec=node,id=85,attr=35,data=comm_large,parent=53
__rec=ctx,ref=85=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=27.736362=27.736362=27.736362=27.736362=1=27.736362=0.000000=27.736362=769.305799=1=36=3.000000=3.000000=3.000000=1=3.000000=3.000000=1.159090=1.159090=1.159090=1.159090=1=1.159090
__rec=node,id=86,attr=44,data=MPI_Recv,parent=85
__rec=ctx,ref=86=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=11.768013=11.768013=11.768013=11.768013=1=11.768013=0.000000=11.768013=138.486125=1=37=6.000000=6.000000=6.000000=1=6.000000=6.000000=11.768013=11.768013=11.768013=11.768013=1=11.768013
__rec=node,id=87,attr=35,data=comp,parent=85
__rec=ctx,ref=87=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=14.809260=14.809260=14.809260=14.809260=1=14.809260=0.000000=14.809260=219.314169=1=38=3.000000=3.000000=3.000000=1=3.000000=3.000000=0.000043=0.000043=0.000043=0.000043=1=0.000043
__rec=node,id=88,attr=35,data=comp_small,parent=87
__rec=ctx,ref=88=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=14.809217=14.809217=14.809217=14.809217=1=14.809217=0.000000=14.809217=219.312907=1=39=3.000000=3.000000=3.000000=1=3.000000=3.000000=0.000080=0.000080=0.000080=0.000080=1=0.000080
__rec=node,id=89,attr=35,data=mergeVectors,parent=88
__rec=ctx,ref=89=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=14.809137=14.809137=14.809137=14.809137=1=14.809137=0.000000=14.809137=219.310528=1=40=3.000000=3.000000=3.000000=1=3.000000=3.000000=14.809137=14.809137=14.809137=14.809137=1=14.809137
__rec=node,id=90,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=90=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=7.365782=7.365782=7.365782=7.365782=1=7.365782=0.000000=7.365782=54.254751=1=41=1.000000=1.000000=1.000000=1=1.000000=1.000000=7.365782=7.365782=7.365782=7.365782=1=7.365782
__rec=node,id=91,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=91=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=0.000014=0.000020=0.000016=0.000063=4=0.000063=0.000000=0.000063=0.000000=4=36=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000014=0.000020=0.000016=0.000063=4=0.000063
__rec=node,id=92,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=92=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=0.000006=0.000006=0.000006=0.000024=4=0.000024=0.000000=0.000024=0.000000=4=37=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000006=0.000006=0.000006=0.000024=4=0.000024
__rec=node,id=93,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=93=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=0.000006=0.000006=0.000006=0.000023=4=0.000023=0.000000=0.000023=0.000000=4=38=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000006=0.000006=0.000006=0.000023=4=0.000023
__rec=node,id=94,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=94=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=0.037267=33.785509=19.227991=76.911966=4=76.911966=152.268393=76.911966=2087.936196=4=39=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.037267=33.785509=19.227991=76.911966=4=76.911966
__rec=node,id=152,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=152=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=3.519163=3.783570=3.651094=10.953282=3=10.953282=0.011652=10.953282=40.026419=3=5=1.000000=1.000000=3.000000=3=1.000000=3.000000=3.519163=3.783570=3.651094=10.953282=3=10.953282
__rec=node,id=153,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=153=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=0.276604=0.344653=0.301467=0.904401=3=0.904401=0.000940=0.904401=0.275466=3=35=2.000000=2.000000=6.000000=3=2.000000=6.000000=0.276604=0.344653=0.301467=0.904401=3=0.904401
__rec=node,id=224,attr=10,data=512,parent=3
__rec=node,id=230,attr=8,data=spot.channels,parent=224
__rec=node,id=229,attr=8,data=spot.options,parent=224
__rec=node,id=227,attr=10,data=512,parent=1
__rec=node,id=228,attr=8,data=spot.format.version,parent=227
__rec=node,id=226,attr=8,data=spot.timeseries.metrics,parent=224
__rec=node,id=225,attr=8,data=spot.metrics,parent=224
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=4,parent=18
__rec=node,id=231,attr=225,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=232,attr=226,data=,parent=231
__rec=node,id=233,attr=228,data=2,parent=232
__rec=node,id=234,attr=229,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=233
__rec=node,id=235,attr=230,data=regionprofile,parent=234
__rec=node,id=155,attr=10,data=84,parent=3
__rec=node,id=156,attr=8,data=adiak.subcategory,parent=155
__rec=node,id=157,attr=10,data=84,parent=1
__rec=node,id=158,attr=8,data=adiak.category,parent=157
__rec=node,id=159,attr=8,data=adiak.type,parent=155
__rec=node,id=160,attr=159,data=string,parent=3
__rec=node,id=161,attr=158,data=2,parent=160
__rec=node,id=162,attr=156,data=none,parent=161
__rec=node,id=163,attr=10,data=1612,parent=162
__rec=node,id=164,attr=8,data=implementation_source,parent=163
__rec=node,id=165,attr=159,data=int,parent=1
__rec=node,id=166,attr=158,data=2,parent=165
__rec=node,id=167,attr=156,data=none,parent=166
__rec=node,id=168,attr=10,data=1612,parent=167
__rec=node,id=169,attr=8,data=group_num,parent=168
__rec=node,id=170,attr=8,data=scalability,parent=163
__rec=node,id=171,attr=8,data=num_procs,parent=168
__rec=node,id=172,attr=8,data=input_type,parent=163
__rec=node,id=173,attr=8,data=input_size,parent=168
__rec=node,id=174,attr=8,data=size_of_data_type,parent=168
__rec=node,id=175,attr=8,data=data_type,parent=163
__rec=node,id=176,attr=8,data=programming_model,parent=163
__rec=node,id=177,attr=8,data=algorithm,parent=163
__rec=node,id=178,attr=156,data=host,parent=161
__rec=node,id=179,attr=10,data=1612,parent=178
__rec=node,id=180,attr=8,data=cluster,parent=179
__rec=node,id=181,attr=159,data=set of string,parent=3
__rec=node,id=182,attr=158,data=2,parent=181
__rec=node,id=183,attr=156,data=runinfo,parent=182
__rec=node,id=184,attr=10,data=1612,parent=183
__rec=node,id=185,attr=8,data=cmdline,parent=184
__rec=node,id=186,attr=159,data=set of path,parent=3
__rec=node,id=187,attr=158,data=2,parent=186
__rec=node,id=188,attr=156,data=binary,parent=187
__rec=node,id=189,attr=10,data=1612,parent=188
__rec=node,id=190,attr=8,data=libraries,parent=189
__rec=node,id=191,attr=159,data=date,parent=2
__rec=node,id=192,attr=158,data=2,parent=191
__rec=node,id=193,attr=156,data=runinfo,parent=192
__rec=node,id=194,attr=10,data=1612,parent=193
__rec=node,id=195,attr=8,data=launchdate,parent=194
__rec=node,id=196,attr=8,data=spot:time.variance,parent=16
__rec=node,id=197,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=198,attr=8,data=spot:region.count,parent=16
__rec=node,id=199,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=200,attr=8,data=spot:output,parent=16
__rec=node,id=201,attr=8,data=spot:node.order,parent=16
__rec=node,id=202,attr=8,data=cali.channel,parent=16
__rec=node,id=203,attr=202,data=spot
__rec=node,id=204,attr=201,data=true,parent=203
__rec=node,id=205,attr=200,data=p4-a268435456-reverse-merge_sort.cali,parent=204
__rec=node,id=206,attr=199,data=true,parent=205
__rec=node,id=207,attr=198,data=true,parent=206
__rec=node,id=208,attr=197,data=true,parent=207
__rec=node,id=209,attr=196,data=true,parent=208
__rec=node,id=210,attr=195,data=1729569555,parent=209
__rec=node,id=211,attr=190,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=210
__rec=node,id=212,attr=185,data=[./merge_sort\,268435456\,reverse],parent=211
__rec=node,id=213,attr=180,data=c,parent=212
__rec=node,id=214,attr=177,data=merge,parent=213
__rec=node,id=215,attr=176,data=mpi,parent=214
__rec=node,id=216,attr=175,data=int,parent=215
__rec=node,id=217,attr=174,data=4,parent=216
__rec=node,id=218,attr=173,data=268435456,parent=217
__rec=node,id=219,attr=172,data=reverse,parent=218
__rec=node,id=220,attr=171,data=4,parent=219
__rec=node,id=221,attr=170,data=strong,parent=220
__rec=node,id=222,attr=169,data=19,parent=221
__rec=node,id=223,attr=164,data=handwritten,parent=222
__rec=globals,ref=235=223
