__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=97,attr=14,data=sec,parent=5
__rec=node,id=98,attr=13,data=Min time/rank,parent=97
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=min#inclusive#sum#time.duration,parent=99
__rec=node,id=101,attr=13,data=Max time/rank,parent=97
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=max#inclusive#sum#time.duration,parent=102
__rec=node,id=104,attr=13,data=Avg time/rank,parent=97
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=avg#inclusive#sum#time.duration,parent=105
__rec=node,id=109,attr=10,data=193,parent=5
__rec=node,id=110,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=109
__rec=node,id=107,attr=10,data=193,parent=2
__rec=node,id=108,attr=8,data=avg.count#inclusive#sum#time.duration,parent=107
__rec=node,id=111,attr=13,data=Total time,parent=97
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=sum#inclusive#sum#time.duration,parent=112
__rec=node,id=114,attr=13,data=Variance time/rank,parent=5
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=variance#inclusive#sum#time.duration,parent=115
__rec=node,id=118,attr=8,data=var.sum#inclusive#sum#time.duration,parent=109
__rec=node,id=119,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=109
__rec=node,id=117,attr=8,data=var.count#inclusive#sum#time.duration,parent=107
__rec=node,id=120,attr=13,data=Node order,parent=2
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=min#min#aggregate.slot,parent=121
__rec=node,id=138,attr=13,data=Min time/rank (exc),parent=97
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=min#scale#sum#time.duration.ns,parent=139
__rec=node,id=141,attr=13,data=Max time/rank (exc),parent=97
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=max#scale#sum#time.duration.ns,parent=142
__rec=node,id=144,attr=13,data=Avg time/rank (exc),parent=97
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=avg#scale#sum#time.duration.ns,parent=145
__rec=node,id=148,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=109
__rec=node,id=147,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=107
__rec=node,id=149,attr=13,data=Total time (exc),parent=97
__rec=node,id=150,attr=10,data=65,parent=149
__rec=node,id=151,attr=8,data=sum#scale#sum#time.duration.ns,parent=150
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=154,attr=15,data=regionprofile
__rec=ctx,ref=154,attr=100=103=106=110=108=113=116=118=119=117=122=140=143=146=148=147=151,data=0.000442=0.000496=0.000464=0.001857=4=0.001857=0.000000=0.001857=0.000001=4=0=0.000442=0.000496=0.000464=0.001857=4=0.001857
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=154,attr=100=103=106=110=108=113=116=118=119=117=122=140=143=146=148=147=151,data=2006.043947=2006.060584=2006.048701=8024.194802=4=8024.194802=0.000048=8024.194802=16096925.557107=4=1=0.581583=0.610729=0.592330=2.369321=4=2.369321
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=123,attr=14,data=count,parent=5
__rec=node,id=124,attr=13,data=Calls/rank (min),parent=123
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=min#sum#rc.count,parent=125
__rec=node,id=127,attr=13,data=Calls/rank (avg),parent=123
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=avg#sum#rc.count,parent=128
__rec=node,id=131,attr=8,data=avg.sum#sum#rc.count,parent=109
__rec=node,id=130,attr=8,data=avg.count#sum#rc.count,parent=107
__rec=node,id=132,attr=13,data=Calls/rank (max),parent=123
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=max#sum#rc.count,parent=133
__rec=node,id=135,attr=13,data=Calls/rank (total),parent=123
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=sum#sum#rc.count,parent=136
__rec=ctx,ref=45=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=0.000029=0.000041=0.000034=0.000136=4=0.000136=0.000000=0.000136=0.000000=4=2=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000029=0.000041=0.000034=0.000136=4=0.000136
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=12.697692=12.697692=12.697692=12.697692=1=12.697692=0.000000=12.697692=161.231382=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=12.697692=12.697692=12.697692=12.697692=1=12.697692
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=13.365019=44.345626=21.203149=84.812594=4=84.812594=178.533132=84.812594=2512.426569=4=3=1.000000=1.250000=5.000000=4=2.000000=5.000000=0.000013=0.213946=0.053497=0.213989=4=0.213989
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=0.892100=13.623180=10.339756=41.359025=4=41.359025=29.761106=41.359025=546.686666=4=4=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.395944=0.503062=0.424551=1.698203=4=1.698203
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=0.389039=0.389039=0.389039=0.389039=1=0.389039=0.000000=0.389039=0.151351=1=6=3.000000=3.000000=3.000000=1=3.000000=3.000000=0.389039=0.389039=0.389039=0.389039=1=0.389039
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1782.825815=1949.161674=1872.318103=7489.272410=4=7489.272410=5441.997048=7489.272410=14044068.297558=4=6=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000016=0.000021=0.000019=0.000076=4=0.000076
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1782.825794=1949.161654=1872.318084=7489.272335=4=7489.272335=5441.997176=7489.272335=14044068.014824=4=7=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000025=0.000040=0.000033=0.000132=4=0.000132
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1782.825769=1949.161616=1872.318051=7489.272203=4=7489.272203=5441.996306=7489.272203=14044067.516286=4=8=1.000000=1.000000=4.000000=4=1.000000=4.000000=4.994964=5.014241=5.004079=20.016317=4=20.016317
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1777.830805=1944.158556=1867.313971=7469.255886=4=7469.255886=5441.277962=7469.255886=13969210.983276=4=9=2.000000=2.000000=8.000000=4=2.000000=8.000000=4.999956=5.016660=5.008992=20.035966=4=20.035966
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1772.814145=1939.149467=1862.304980=7449.219920=4=7449.219920=5441.963088=7449.219920=13894487.205074=4=10=4.000000=4.000000=16.000000=4=4.000000=16.000000=4.995946=5.015937=5.008870=20.035480=4=20.035480
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1767.798207=1934.153521=1857.296110=7429.184440=4=7429.184440=5442.912126=7429.184440=13819967.007676=4=11=8.000000=8.000000=32.000000=4=8.000000=32.000000=4.989900=5.008877=5.003063=20.012251=4=20.012251
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1762.808307=1929.144644=1852.293047=7409.172188=4=7409.172188=5441.965944=7409.172188=13745725.992623=4=12=16.000000=16.000000=64.000000=4=16.000000=64.000000=4.890979=4.970260=4.942197=19.768789=4=19.768789
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1757.839985=1924.174384=1847.350850=7389.403400=4=7389.403400=5440.724579=7389.403400=13672583.548806=4=13=32.000000=32.000000=128.000000=4=32.000000=128.000000=4.871091=4.961893=4.919263=19.677053=4=19.677053
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1752.932062=1919.303293=1842.431587=7369.726347=4=7369.726347=5442.682079=7369.726347=13599987.334114=4=14=64.000000=64.000000=256.000000=4=64.000000=256.000000=4.871241=4.996581=4.925506=19.702023=4=19.702023
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1748.019199=1914.306712=1837.506081=7350.024323=4=7350.024323=5438.009565=7350.024323=13527466.425926=4=15=128.000000=128.000000=512.000000=4=128.000000=512.000000=4.868220=5.011542=4.924529=19.698116=4=19.698116
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1743.007657=1909.438492=1832.581552=7330.326207=4=7330.326207=5444.742857=7330.326207=13455199.548440=4=16=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=4.818765=4.957861=4.903950=19.615800=4=19.615800
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1738.049796=1904.526388=1827.677602=7310.710408=4=7310.710408=5450.418813=7310.710408=13383423.341523=4=17=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=4.693675=4.757504=4.727461=18.909844=4=18.909844
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1733.293185=1899.832713=1822.950141=7291.800564=4=7291.800564=5454.738748=7291.800564=13314407.821243=4=18=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=4.780219=5.027888=4.914107=19.656428=4=19.656428
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1728.415766=1894.804825=1818.036034=7272.144136=4=7272.144136=5443.025693=7272.144136=13242792.185344=4=19=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=4.687700=5.154151=4.912876=19.651504=4=19.651504
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1723.507564=1890.117125=1813.123158=7252.492632=4=7252.492632=5458.620802=7252.492632=13171496.827993=4=20=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=4.803539=5.010432=4.942770=19.771079=4=19.771079
__rec=node,id=71,attr=35,data=mergeSort,parent=70
__rec=ctx,ref=71=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1718.547163=1885.120418=1808.180388=7232.721553=4=7232.721553=5464.025546=7232.721553=13099921.369195=4=21=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=4.857584=5.105505=4.991960=19.967838=4=19.967838
__rec=node,id=72,attr=35,data=mergeSort,parent=71
__rec=ctx,ref=72=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1713.643570=1880.262834=1803.188429=7212.753715=4=7212.753715=5464.404563=7212.753715=13027811.657113=4=22=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=4.948077=5.440161=5.192933=20.771731=4=20.771731
__rec=node,id=73,attr=35,data=mergeSort,parent=72
__rec=ctx,ref=73=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1708.695492=1874.960080=1797.995496=7191.981984=4=7191.981984=5460.063187=7191.981984=12952991.468102=4=23=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=5.380157=5.518834=5.455482=21.821929=4=21.821929
__rec=node,id=74,attr=35,data=mergeSort,parent=73
__rec=ctx,ref=74=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1703.315336=1869.441245=1792.540014=7170.160056=4=7170.160056=5450.980308=7170.160056=12874602.726681=4=24=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=5.752632=6.174399=6.022007=24.088029=4=24.088029
__rec=node,id=75,attr=35,data=mergeSort,parent=74
__rec=ctx,ref=75=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1697.562704=1863.364480=1786.518007=7146.072026=4=7146.072026=5439.046777=7146.072026=12788342.537862=4=25=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=7.377431=7.979934=7.716290=30.865161=4=30.865161
__rec=node,id=76,attr=35,data=mergeSort,parent=75
__rec=ctx,ref=76=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1689.582770=1855.487813=1778.801716=7115.206865=4=7115.206865=5437.994380=7115.206865=12678294.159305=4=26=262144.000000=262144.000000=1048576.000000=4=262144.000000=1048576.000000=9.773160=10.611912=10.106966=40.427865=4=40.427865
__rec=node,id=77,attr=35,data=mergeSort,parent=76
__rec=ctx,ref=77=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1679.809610=1844.875901=1768.694750=7074.778999=4=7074.778999=5390.588173=7074.778999=12534686.824775=4=27=524288.000000=524288.000000=2097152.000000=4=524288.000000=2097152.000000=14.602913=15.919790=15.083533=60.334131=4=60.334131
__rec=node,id=78,attr=35,data=mergeSort,parent=77
__rec=ctx,ref=78=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1665.206697=1828.956112=1753.611217=7014.444868=4=7014.444868=5321.661494=7014.444868=12321895.846717=4=28=1048576.000000=1048576.000000=4194304.000000=4=1048576.000000=4194304.000000=24.898080=27.535844=26.122455=104.489822=4=104.489822
__rec=node,id=79,attr=35,data=mergeSort,parent=78
__rec=ctx,ref=79=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1640.308617=1801.846856=1727.488761=6909.955046=4=6909.955046=5150.678131=6909.955046=11957472.396394=4=29=2097152.000000=2097152.000000=8388608.000000=4=2097152.000000=8388608.000000=44.392928=49.716316=46.861295=187.445178=4=187.445178
__rec=node,id=80,attr=35,data=mergeSort,parent=79
__rec=ctx,ref=80=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1595.915689=1752.130540=1680.627467=6722.509868=4=6722.509868=4831.244577=6722.509868=11317359.708561=4=30=4194304.000000=4194304.000000=16777216.000000=4=4194304.000000=16777216.000000=82.648736=92.904857=87.926731=351.706925=4=351.706925
__rec=node,id=81,attr=35,data=mergeSort,parent=80
__rec=ctx,ref=81=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1513.266953=1659.225684=1592.700736=6370.802943=4=6370.802943=4244.228287=6370.802943=10163759.447990=4=31=8388608.000000=8388608.000000=33554432.000000=4=8388608.000000=33554432.000000=159.946030=181.719040=171.644799=686.579195=4=686.579195
__rec=node,id=82,attr=35,data=mergeSort,parent=81
__rec=ctx,ref=82=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1353.320922=1477.506644=1421.055937=5684.223749=4=5684.223749=3110.026025=5684.223749=8090040.010037=4=32=16777216.000000=16777216.000000=67108864.000000=4=16777216.000000=67108864.000000=317.705149=356.598931=337.284531=1349.138126=4=1349.138126
__rec=node,id=83,attr=35,data=mergeSort,parent=82
__rec=ctx,ref=83=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1035.615774=1122.921853=1083.771406=4335.085623=4=4335.085623=1505.546948=4335.085623=4704264.027088=4=33=33554432.000000=33554432.000000=134217728.000000=4=33554432.000000=134217728.000000=611.902999=668.564098=640.762128=2563.048513=4=2563.048513
__rec=node,id=84,attr=35,data=mergeSort,parent=83
__rec=ctx,ref=84=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=423.712775=457.532581=443.009277=1772.037110=4=1772.037110=172.803799=1772.037110=785720.094770=4=34=67108864.000000=67108864.000000=268435456.000000=4=67108864.000000=268435456.000000=423.712775=457.532581=443.009277=1772.037110=4=1772.037110
__rec=node,id=85,attr=35,data=comm_large,parent=53
__rec=ctx,ref=85=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=43.239580=43.239580=43.239580=43.239580=1=43.239580=0.000000=43.239580=1869.661264=1=36=3.000000=3.000000=3.000000=1=3.000000=3.000000=1.188177=1.188177=1.188177=1.188177=1=1.188177
__rec=node,id=86,attr=44,data=MPI_Recv,parent=85
__rec=ctx,ref=86=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=0.604943=0.604943=0.604943=0.604943=1=0.604943=0.000000=0.604943=0.365957=1=37=6.000000=6.000000=6.000000=1=6.000000=6.000000=0.604943=0.604943=0.604943=0.604943=1=0.604943
__rec=node,id=87,attr=35,data=comp,parent=85
__rec=ctx,ref=87=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=41.446459=41.446459=41.446459=41.446459=1=41.446459=0.000000=41.446459=1717.808959=1=38=3.000000=3.000000=3.000000=1=3.000000=3.000000=0.000043=0.000043=0.000043=0.000043=1=0.000043
__rec=node,id=88,attr=35,data=comp_small,parent=87
__rec=ctx,ref=88=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=41.446416=41.446416=41.446416=41.446416=1=41.446416=0.000000=41.446416=1717.805408=1=39=3.000000=3.000000=3.000000=1=3.000000=3.000000=0.000123=0.000123=0.000123=0.000123=1=0.000123
__rec=node,id=89,attr=35,data=mergeVectors,parent=88
__rec=ctx,ref=89=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=41.446294=41.446294=41.446294=41.446294=1=41.446294=0.000000=41.446294=1717.795249=1=40=3.000000=3.000000=3.000000=1=3.000000=3.000000=41.446294=41.446294=41.446294=41.446294=1=41.446294
__rec=node,id=90,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=90=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=7.363674=7.363674=7.363674=7.363674=1=7.363674=0.000000=7.363674=54.223696=1=41=1.000000=1.000000=1.000000=1=1.000000=1.000000=7.363674=7.363674=7.363674=7.363674=1=7.363674
__rec=node,id=91,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=91=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=0.000014=0.000028=0.000019=0.000076=4=0.000076=0.000000=0.000076=0.000000=4=36=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000014=0.000028=0.000019=0.000076=4=0.000076
__rec=node,id=92,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=92=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=0.000006=0.000009=0.000007=0.000029=4=0.000029=0.000000=0.000029=0.000000=4=37=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000006=0.000009=0.000007=0.000029=4=0.000029
__rec=node,id=93,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=93=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=0.000006=0.000016=0.000008=0.000034=4=0.000034=0.000000=0.000034=0.000000=4=38=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000006=0.000016=0.000008=0.000034=4=0.000034
__rec=node,id=94,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=94=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=0.037103=208.931140=106.667982=426.671929=4=426.671929=7658.717031=426.671929=76147.101874=4=39=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.037103=208.931140=106.667982=426.671929=4=426.671929
__rec=node,id=152,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=152=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=12.969061=13.225065=13.090595=39.271784=3=39.271784=0.011007=39.271784=514.124017=3=5=1.000000=1.000000=3.000000=3=1.000000=3.000000=12.969061=13.225065=13.090595=39.271784=3=39.271784
__rec=node,id=153,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=153=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=0.290960=0.373589=0.335636=1.006907=3=1.006907=0.001161=1.006907=0.341436=3=35=2.000000=2.000000=6.000000=3=2.000000=6.000000=0.290960=0.373589=0.335636=1.006907=3=1.006907
__rec=node,id=224,attr=10,data=512,parent=3
__rec=node,id=230,attr=8,data=spot.channels,parent=224
__rec=node,id=229,attr=8,data=spot.options,parent=224
__rec=node,id=227,attr=10,data=512,parent=1
__rec=node,id=228,attr=8,data=spot.format.version,parent=227
__rec=node,id=226,attr=8,data=spot.timeseries.metrics,parent=224
__rec=node,id=225,attr=8,data=spot.metrics,parent=224
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=4,parent=18
__rec=node,id=231,attr=225,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=232,attr=226,data=,parent=231
__rec=node,id=233,attr=228,data=2,parent=232
__rec=node,id=234,attr=229,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=233
__rec=node,id=235,attr=230,data=regionprofile,parent=234
__rec=node,id=155,attr=10,data=84,parent=3
__rec=node,id=156,attr=8,data=adiak.subcategory,parent=155
__rec=node,id=157,attr=10,data=84,parent=1
__rec=node,id=158,attr=8,data=adiak.category,parent=157
__rec=node,id=159,attr=8,data=adiak.type,parent=155
__rec=node,id=160,attr=159,data=string,parent=3
__rec=node,id=161,attr=158,data=2,parent=160
__rec=node,id=162,attr=156,data=none,parent=161
__rec=node,id=163,attr=10,data=1612,parent=162
__rec=node,id=164,attr=8,data=implementation_source,parent=163
__rec=node,id=165,attr=159,data=int,parent=1
__rec=node,id=166,attr=158,data=2,parent=165
__rec=node,id=167,attr=156,data=none,parent=166
__rec=node,id=168,attr=10,data=1612,parent=167
__rec=node,id=169,attr=8,data=group_num,parent=168
__rec=node,id=170,attr=8,data=scalability,parent=163
__rec=node,id=171,attr=8,data=num_procs,parent=168
__rec=node,id=172,attr=8,data=input_type,parent=163
__rec=node,id=173,attr=8,data=input_size,parent=168
__rec=node,id=174,attr=8,data=size_of_data_type,parent=168
__rec=node,id=175,attr=8,data=data_type,parent=163
__rec=node,id=176,attr=8,data=programming_model,parent=163
__rec=node,id=177,attr=8,data=algorithm,parent=163
__rec=node,id=178,attr=156,data=host,parent=161
__rec=node,id=179,attr=10,data=1612,parent=178
__rec=node,id=180,attr=8,data=cluster,parent=179
__rec=node,id=181,attr=159,data=set of string,parent=3
__rec=node,id=182,attr=158,data=2,parent=181
__rec=node,id=183,attr=156,data=runinfo,parent=182
__rec=node,id=184,attr=10,data=1612,parent=183
__rec=node,id=185,attr=8,data=cmdline,parent=184
__rec=node,id=186,attr=159,data=set of path,parent=3
__rec=node,id=187,attr=158,data=2,parent=186
__rec=node,id=188,attr=156,data=binary,parent=187
__rec=node,id=189,attr=10,data=1612,parent=188
__rec=node,id=190,attr=8,data=libraries,parent=189
__rec=node,id=191,attr=159,data=date,parent=2
__rec=node,id=192,attr=158,data=2,parent=191
__rec=node,id=193,attr=156,data=runinfo,parent=192
__rec=node,id=194,attr=10,data=1612,parent=193
__rec=node,id=195,attr=8,data=launchdate,parent=194
__rec=node,id=196,attr=8,data=spot:time.variance,parent=16
__rec=node,id=197,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=198,attr=8,data=spot:region.count,parent=16
__rec=node,id=199,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=200,attr=8,data=spot:output,parent=16
__rec=node,id=201,attr=8,data=spot:node.order,parent=16
__rec=node,id=202,attr=8,data=cali.channel,parent=16
__rec=node,id=203,attr=202,data=spot
__rec=node,id=204,attr=201,data=true,parent=203
__rec=node,id=205,attr=200,data=p4-a268435456-random-merge_sort.cali,parent=204
__rec=node,id=206,attr=199,data=true,parent=205
__rec=node,id=207,attr=198,data=true,parent=206
__rec=node,id=208,attr=197,data=true,parent=207
__rec=node,id=209,attr=196,data=true,parent=208
__rec=node,id=210,attr=195,data=1729569555,parent=209
__rec=node,id=211,attr=190,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=210
__rec=node,id=212,attr=185,data=[./merge_sort\,268435456\,random],parent=211
__rec=node,id=213,attr=180,data=c,parent=212
__rec=node,id=214,attr=177,data=merge,parent=213
__rec=node,id=215,attr=176,data=mpi,parent=214
__rec=node,id=216,attr=175,data=int,parent=215
__rec=node,id=217,attr=174,data=4,parent=216
__rec=node,id=218,attr=173,data=268435456,parent=217
__rec=node,id=219,attr=172,data=random,parent=218
__rec=node,id=220,attr=171,data=4,parent=219
__rec=node,id=221,attr=170,data=strong,parent=220
__rec=node,id=222,attr=169,data=19,parent=221
__rec=node,id=223,attr=164,data=handwritten,parent=222
__rec=globals,ref=235=223
