__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=97,attr=14,data=sec,parent=5
__rec=node,id=98,attr=13,data=Min time/rank,parent=97
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=min#inclusive#sum#time.duration,parent=99
__rec=node,id=101,attr=13,data=Max time/rank,parent=97
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=max#inclusive#sum#time.duration,parent=102
__rec=node,id=104,attr=13,data=Avg time/rank,parent=97
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=avg#inclusive#sum#time.duration,parent=105
__rec=node,id=109,attr=10,data=193,parent=5
__rec=node,id=110,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=109
__rec=node,id=107,attr=10,data=193,parent=2
__rec=node,id=108,attr=8,data=avg.count#inclusive#sum#time.duration,parent=107
__rec=node,id=111,attr=13,data=Total time,parent=97
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=sum#inclusive#sum#time.duration,parent=112
__rec=node,id=114,attr=13,data=Variance time/rank,parent=5
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=variance#inclusive#sum#time.duration,parent=115
__rec=node,id=118,attr=8,data=var.sum#inclusive#sum#time.duration,parent=109
__rec=node,id=119,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=109
__rec=node,id=117,attr=8,data=var.count#inclusive#sum#time.duration,parent=107
__rec=node,id=120,attr=13,data=Node order,parent=2
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=min#min#aggregate.slot,parent=121
__rec=node,id=138,attr=13,data=Min time/rank (exc),parent=97
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=min#scale#sum#time.duration.ns,parent=139
__rec=node,id=141,attr=13,data=Max time/rank (exc),parent=97
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=max#scale#sum#time.duration.ns,parent=142
__rec=node,id=144,attr=13,data=Avg time/rank (exc),parent=97
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=avg#scale#sum#time.duration.ns,parent=145
__rec=node,id=148,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=109
__rec=node,id=147,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=107
__rec=node,id=149,attr=13,data=Total time (exc),parent=97
__rec=node,id=150,attr=10,data=65,parent=149
__rec=node,id=151,attr=8,data=sum#scale#sum#time.duration.ns,parent=150
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=154,attr=15,data=regionprofile
__rec=ctx,ref=154,attr=100=103=106=110=108=113=116=118=119=117=122=140=143=146=148=147=151,data=0.000520=0.005642=0.001829=0.007315=4=0.007315=0.000005=0.007315=0.000033=4=0=0.000520=0.005642=0.001829=0.007315=4=0.007315
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=154,attr=100=103=106=110=108=113=116=118=119=117=122=140=143=146=148=147=151,data=1922.091416=1922.099617=1922.094324=7688.377298=4=7688.377298=0.000010=7688.377298=14777786.367276=4=1=0.473359=0.506423=0.485434=1.941736=4=1.941736
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=123,attr=14,data=count,parent=5
__rec=node,id=124,attr=13,data=Calls/rank (min),parent=123
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=min#sum#rc.count,parent=125
__rec=node,id=127,attr=13,data=Calls/rank (avg),parent=123
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=avg#sum#rc.count,parent=128
__rec=node,id=131,attr=8,data=avg.sum#sum#rc.count,parent=109
__rec=node,id=130,attr=8,data=avg.count#sum#rc.count,parent=107
__rec=node,id=132,attr=13,data=Calls/rank (max),parent=123
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=max#sum#rc.count,parent=133
__rec=node,id=135,attr=13,data=Calls/rank (total),parent=123
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=sum#sum#rc.count,parent=136
__rec=ctx,ref=45=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=0.000031=0.000045=0.000037=0.000149=4=0.000149=0.000000=0.000149=0.000000=4=2=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000031=0.000045=0.000037=0.000149=4=0.000149
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=3.103076=3.103076=3.103076=3.103076=1=3.103076=0.000000=3.103076=9.629083=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=3.103076=3.103076=3.103076=3.103076=1=3.103076
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=3.801935=42.965660=13.705981=54.823925=4=54.823925=285.387434=54.823925=1892.965422=4=3=1.000000=1.250000=5.000000=4=2.000000=5.000000=0.000014=0.231161=0.057801=0.231204=4=0.231204
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=0.948822=4.100787=3.201761=12.807044=4=12.807044=1.703080=12.807044=47.817411=4=4=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.398034=0.517670=0.433032=1.732127=4=1.732127
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=0.431152=0.431152=0.431152=0.431152=1=0.431152=0.000000=0.431152=0.185892=1=6=3.000000=3.000000=3.000000=1=3.000000=3.000000=0.431152=0.431152=0.431152=0.431152=1=0.431152
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1864.167536=1881.152920=1869.887989=7479.551955=4=7479.551955=44.236447=7479.551955=13986101.306347=4=6=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000016=0.000020=0.000019=0.000076=4=0.000076
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1864.167516=1881.152900=1869.887970=7479.551879=4=7479.551879=44.236443=7479.551879=13986101.023462=4=7=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000028=0.000045=0.000035=0.000138=4=0.000138
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1864.167488=1881.152865=1869.887935=7479.551741=4=7479.551741=44.236418=7479.551741=13986100.506714=4=8=1.000000=1.000000=4.000000=4=1.000000=4.000000=4.026078=4.049366=4.039097=16.156388=4=16.156388
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1860.118123=1877.126787=1865.848838=7463.395353=4=7463.395353=44.347408=7463.395353=13925744.938584=4=9=2.000000=2.000000=8.000000=4=2.000000=8.000000=4.052490=4.080556=4.067710=16.270839=4=16.270839
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1856.065633=1873.059718=1861.781129=7447.124514=4=7447.124514=44.324627=7447.124514=13865093.181690=4=10=4.000000=4.000000=16.000000=4=4.000000=16.000000=4.045292=4.089052=4.067951=16.271806=4=16.271806
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1852.020341=1868.997816=1857.713177=7430.852708=4=7430.852708=44.340841=7430.852708=13804570.357026=4=11=8.000000=8.000000=32.000000=4=8.000000=32.000000=4.061951=4.090484=4.075385=16.301541=4=16.301541
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1847.946387=1864.935865=1853.637792=7414.551168=4=7414.551168=44.441073=7414.551168=13744070.019807=4=12=16.000000=16.000000=64.000000=4=16.000000=64.000000=3.945912=4.003823=3.974042=15.896168=4=15.896168
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1843.942565=1860.956078=1849.663750=7398.655000=4=7398.655000=44.454400=7398.655000=13685201.769692=4=13=32.000000=32.000000=128.000000=4=32.000000=128.000000=3.938134=4.028199=3.982650=15.930600=4=15.930600
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1840.004431=1856.951520=1845.681100=7382.724400=4=7382.724400=44.201448=7382.724400=13626331.698875=4=14=64.000000=64.000000=256.000000=4=64.000000=256.000000=3.892635=3.987810=3.946080=15.784319=4=15.784319
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1836.016621=1853.058885=1841.735020=7366.940081=4=7366.940081=44.632157=7366.940081=13568130.069288=4=15=128.000000=128.000000=512.000000=4=128.000000=512.000000=3.955198=4.027294=3.992588=15.970351=4=15.970351
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1832.061422=1849.078235=1837.742433=7350.969731=4=7350.969731=44.652952=7350.969731=13509367.606499=4=16=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=3.913615=4.052818=4.003387=16.013548=4=16.013548
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1828.147808=1845.025418=1833.739046=7334.956182=4=7334.956182=44.204825=7334.956182=13450572.367580=4=17=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=3.921845=4.129676=4.047293=16.189170=4=16.189170
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1824.031615=1841.003961=1829.691753=7318.767012=4=7318.767012=44.386096=7318.767012=13391265.188368=4=18=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=3.812385=3.914115=3.857072=15.428287=4=15.428287
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1820.117500=1837.186120=1825.834681=7303.338725=4=7303.338725=44.714447=7303.338725=13334867.991451=4=19=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=3.818410=4.004055=3.886035=15.544140=4=15.544140
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1816.113445=1833.367710=1821.948646=7287.794586=4=7287.794586=45.342286=7287.794586=13278168.849675=4=20=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=3.843955=4.185737=4.005549=16.022197=4=16.022197
__rec=node,id=71,attr=35,data=mergeSort,parent=70
__rec=ctx,ref=71=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1812.269490=1829.448086=1817.943097=7271.772388=4=7271.772388=45.770667=7271.772388=13219851.499365=4=21=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=4.018284=4.293696=4.188534=16.754137=4=16.754137
__rec=node,id=72,attr=35,data=mergeSort,parent=71
__rec=ctx,ref=72=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1808.037987=1825.154390=1813.754563=7255.018251=4=7255.018251=45.166268=7255.018251=13159003.122182=4=22=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=4.197442=4.338111=4.259182=17.036729=4=17.036729
__rec=node,id=73,attr=35,data=mergeSort,parent=72
__rec=ctx,ref=73=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1803.699876=1820.937263=1809.495381=7237.981522=4=7237.981522=45.624280=7237.981522=13097276.626313=4=23=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=4.450008=4.856926=4.596532=18.386128=4=18.386128
__rec=node,id=74,attr=35,data=mergeSort,parent=73
__rec=ctx,ref=74=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1799.154803=1816.487255=1804.898848=7219.595394=4=7219.595394=46.453369=7219.595394=13030825.226641=4=24=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=5.236127=5.603282=5.351318=21.405272=4=21.405272
__rec=node,id=75,attr=35,data=mergeSort,parent=74
__rec=ctx,ref=75=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1793.908984=1811.251128=1799.547531=7198.190122=4=7198.190122=47.041891=7198.190122=12953673.426823=4=25=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=6.568359=6.811422=6.668889=26.675557=4=26.675557
__rec=node,id=76,attr=35,data=mergeSort,parent=75
__rec=ctx,ref=76=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1787.340625=1804.538772=1792.878641=7171.514566=4=7171.514566=46.519616=7171.514566=12857841.370101=4=26=262144.000000=262144.000000=1048576.000000=4=262144.000000=1048576.000000=8.733909=8.910558=8.839703=35.358813=4=35.358813
__rec=node,id=77,attr=35,data=mergeSort,parent=76
__rec=ctx,ref=77=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1778.606716=1795.717918=1784.038938=7136.155753=4=7136.155753=46.537287=7136.155753=12731365.881816=4=27=524288.000000=524288.000000=2097152.000000=4=524288.000000=2097152.000000=13.576162=13.782740=13.692423=54.769691=4=54.769691
__rec=node,id=78,attr=35,data=mergeSort,parent=77
__rec=ctx,ref=78=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1764.823976=1782.072989=1770.346516=7081.386062=4=7081.386062=46.943063=7081.386062=12536694.912568=4=28=1048576.000000=1048576.000000=4194304.000000=4=1048576.000000=4194304.000000=23.694025=24.336344=24.020888=96.083554=4=96.083554
__rec=node,id=79,attr=35,data=mergeSort,parent=78
__rec=ctx,ref=79=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1740.983134=1757.736645=1746.325627=6985.302508=4=6985.302508=44.323108=6985.302508=12198790.075175=4=29=2097152.000000=2097152.000000=8388608.000000=4=2097152.000000=8388608.000000=44.632501=46.441099=45.427159=181.708637=4=181.708637
__rec=node,id=80,attr=35,data=mergeSort,parent=79
__rec=ctx,ref=80=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1696.350633=1711.295546=1700.898468=6803.593871=4=6803.593871=36.625451=6803.593871=11572368.891590=4=30=4194304.000000=4194304.000000=16777216.000000=4=4194304.000000=16777216.000000=86.215567=87.370649=86.618159=346.472638=4=346.472638
__rec=node,id=81,attr=35,data=mergeSort,parent=80
__rec=ctx,ref=81=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1609.948592=1623.924897=1614.280308=6457.121233=4=6457.121233=31.561651=6457.121233=10423729.901742=4=31=8388608.000000=8388608.000000=33554432.000000=4=8388608.000000=33554432.000000=169.415381=172.131275=170.569553=682.278212=4=682.278212
__rec=node,id=82,attr=35,data=mergeSort,parent=81
__rec=ctx,ref=82=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1440.324130=1451.793622=1443.710755=5774.843021=4=5774.843021=22.048345=5774.843021=8337291.173113=4=32=16777216.000000=16777216.000000=67108864.000000=4=16777216.000000=67108864.000000=337.560184=345.970976=339.859546=1359.438184=4=1359.438184
__rec=node,id=83,attr=35,data=mergeSort,parent=82
__rec=ctx,ref=83=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1102.538280=1105.822646=1103.851209=4415.404837=4=4415.404837=1.467473=4415.404837=4873955.838053=4=33=33554432.000000=33554432.000000=134217728.000000=4=33554432.000000=134217728.000000=651.254732=653.584085=651.899934=2607.599738=4=2607.599738
__rec=node,id=84,attr=35,data=mergeSort,parent=83
__rec=ctx,ref=84=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=451.283547=452.399001=451.951275=1807.805099=4=1807.805099=0.183345=1807.805099=817040.552292=4=34=67108864.000000=67108864.000000=268435456.000000=4=67108864.000000=268435456.000000=451.283547=452.399001=451.951275=1807.805099=4=1807.805099
__rec=node,id=85,attr=35,data=comm_large,parent=53
__rec=ctx,ref=85=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=41.785678=41.785678=41.785678=41.785678=1=41.785678=0.000000=41.785678=1746.042869=1=36=3.000000=3.000000=3.000000=1=3.000000=3.000000=1.177001=1.177001=1.177001=1.177001=1=1.177001
__rec=node,id=86,attr=44,data=MPI_Recv,parent=85
__rec=ctx,ref=86=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=4.531764=4.531764=4.531764=4.531764=1=4.531764=0.000000=4.531764=20.536881=1=37=6.000000=6.000000=6.000000=1=6.000000=6.000000=4.531764=4.531764=4.531764=4.531764=1=4.531764
__rec=node,id=87,attr=35,data=comp,parent=85
__rec=ctx,ref=87=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=36.076913=36.076913=36.076913=36.076913=1=36.076913=0.000000=36.076913=1301.543640=1=38=3.000000=3.000000=3.000000=1=3.000000=3.000000=0.000040=0.000040=0.000040=0.000040=1=0.000040
__rec=node,id=88,attr=35,data=comp_small,parent=87
__rec=ctx,ref=88=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=36.076873=36.076873=36.076873=36.076873=1=36.076873=0.000000=36.076873=1301.540779=1=39=3.000000=3.000000=3.000000=1=3.000000=3.000000=0.000113=0.000113=0.000113=0.000113=1=0.000113
__rec=node,id=89,attr=35,data=mergeVectors,parent=88
__rec=ctx,ref=89=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=36.076760=36.076760=36.076760=36.076760=1=36.076760=0.000000=36.076760=1301.532623=1=40=3.000000=3.000000=3.000000=1=3.000000=3.000000=36.076760=36.076760=36.076760=36.076760=1=36.076760
__rec=node,id=90,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=90=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=7.381190=7.381190=7.381190=7.381190=1=7.381190=0.000000=7.381190=54.481963=1=41=1.000000=1.000000=1.000000=1=1.000000=1.000000=7.381190=7.381190=7.381190=7.381190=1=7.381190
__rec=node,id=91,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=91=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=0.000015=0.000022=0.000018=0.000072=4=0.000072=0.000000=0.000072=0.000000=4=36=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000015=0.000022=0.000018=0.000072=4=0.000072
__rec=node,id=92,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=92=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=0.000006=0.000007=0.000006=0.000026=4=0.000026=0.000000=0.000026=0.000000=4=37=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000006=0.000007=0.000006=0.000026=4=0.000026
__rec=node,id=93,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=93=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=0.000006=0.000006=0.000006=0.000024=4=0.000024=0.000000=0.000024=0.000000=4=38=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000006=0.000006=0.000006=0.000024=4=0.000024
__rec=node,id=94,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=94=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=0.031083=53.303715=35.141766=140.567065=4=140.567065=454.042045=140.567065=6755.943094=4=39=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.031083=53.303715=35.141766=140.567065=4=140.567065
__rec=node,id=152,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=152=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=3.403887=3.696735=3.547922=10.643765=3=10.643765=0.014305=10.643765=37.806159=3=5=1.000000=1.000000=3.000000=3=1.000000=3.000000=3.403887=3.696735=3.547922=10.643765=3=10.643765
__rec=node,id=153,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=153=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=0.300474=0.368093=0.336027=1.008080=3=1.008080=0.000768=1.008080=0.341046=3=35=2.000000=2.000000=6.000000=3=2.000000=6.000000=0.300474=0.368093=0.336027=1.008080=3=1.008080
__rec=node,id=224,attr=10,data=512,parent=3
__rec=node,id=230,attr=8,data=spot.channels,parent=224
__rec=node,id=229,attr=8,data=spot.options,parent=224
__rec=node,id=227,attr=10,data=512,parent=1
__rec=node,id=228,attr=8,data=spot.format.version,parent=227
__rec=node,id=226,attr=8,data=spot.timeseries.metrics,parent=224
__rec=node,id=225,attr=8,data=spot.metrics,parent=224
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=4,parent=18
__rec=node,id=231,attr=225,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=232,attr=226,data=,parent=231
__rec=node,id=233,attr=228,data=2,parent=232
__rec=node,id=234,attr=229,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=233
__rec=node,id=235,attr=230,data=regionprofile,parent=234
__rec=node,id=155,attr=10,data=84,parent=3
__rec=node,id=156,attr=8,data=adiak.subcategory,parent=155
__rec=node,id=157,attr=10,data=84,parent=1
__rec=node,id=158,attr=8,data=adiak.category,parent=157
__rec=node,id=159,attr=8,data=adiak.type,parent=155
__rec=node,id=160,attr=159,data=string,parent=3
__rec=node,id=161,attr=158,data=2,parent=160
__rec=node,id=162,attr=156,data=none,parent=161
__rec=node,id=163,attr=10,data=1612,parent=162
__rec=node,id=164,attr=8,data=implementation_source,parent=163
__rec=node,id=165,attr=159,data=int,parent=1
__rec=node,id=166,attr=158,data=2,parent=165
__rec=node,id=167,attr=156,data=none,parent=166
__rec=node,id=168,attr=10,data=1612,parent=167
__rec=node,id=169,attr=8,data=group_num,parent=168
__rec=node,id=170,attr=8,data=scalability,parent=163
__rec=node,id=171,attr=8,data=num_procs,parent=168
__rec=node,id=172,attr=8,data=input_type,parent=163
__rec=node,id=173,attr=8,data=input_size,parent=168
__rec=node,id=174,attr=8,data=size_of_data_type,parent=168
__rec=node,id=175,attr=8,data=data_type,parent=163
__rec=node,id=176,attr=8,data=programming_model,parent=163
__rec=node,id=177,attr=8,data=algorithm,parent=163
__rec=node,id=178,attr=156,data=host,parent=161
__rec=node,id=179,attr=10,data=1612,parent=178
__rec=node,id=180,attr=8,data=cluster,parent=179
__rec=node,id=181,attr=159,data=set of string,parent=3
__rec=node,id=182,attr=158,data=2,parent=181
__rec=node,id=183,attr=156,data=runinfo,parent=182
__rec=node,id=184,attr=10,data=1612,parent=183
__rec=node,id=185,attr=8,data=cmdline,parent=184
__rec=node,id=186,attr=159,data=set of path,parent=3
__rec=node,id=187,attr=158,data=2,parent=186
__rec=node,id=188,attr=156,data=binary,parent=187
__rec=node,id=189,attr=10,data=1612,parent=188
__rec=node,id=190,attr=8,data=libraries,parent=189
__rec=node,id=191,attr=159,data=date,parent=2
__rec=node,id=192,attr=158,data=2,parent=191
__rec=node,id=193,attr=156,data=runinfo,parent=192
__rec=node,id=194,attr=10,data=1612,parent=193
__rec=node,id=195,attr=8,data=launchdate,parent=194
__rec=node,id=196,attr=8,data=spot:time.variance,parent=16
__rec=node,id=197,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=198,attr=8,data=spot:region.count,parent=16
__rec=node,id=199,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=200,attr=8,data=spot:output,parent=16
__rec=node,id=201,attr=8,data=spot:node.order,parent=16
__rec=node,id=202,attr=8,data=cali.channel,parent=16
__rec=node,id=203,attr=202,data=spot
__rec=node,id=204,attr=201,data=true,parent=203
__rec=node,id=205,attr=200,data=p4-a268435456-perturbed-merge_sort.cali,parent=204
__rec=node,id=206,attr=199,data=true,parent=205
__rec=node,id=207,attr=198,data=true,parent=206
__rec=node,id=208,attr=197,data=true,parent=207
__rec=node,id=209,attr=196,data=true,parent=208
__rec=node,id=210,attr=195,data=1729569558,parent=209
__rec=node,id=211,attr=190,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=210
__rec=node,id=212,attr=185,data=[./merge_sort\,268435456\,perturbed],parent=211
__rec=node,id=213,attr=180,data=c,parent=212
__rec=node,id=214,attr=177,data=merge,parent=213
__rec=node,id=215,attr=176,data=mpi,parent=214
__rec=node,id=216,attr=175,data=int,parent=215
__rec=node,id=217,attr=174,data=4,parent=216
__rec=node,id=218,attr=173,data=268435456,parent=217
__rec=node,id=219,attr=172,data=perturbed,parent=218
__rec=node,id=220,attr=171,data=4,parent=219
__rec=node,id=221,attr=170,data=strong,parent=220
__rec=node,id=222,attr=169,data=19,parent=221
__rec=node,id=223,attr=164,data=handwritten,parent=222
__rec=globals,ref=235=223
