__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=93,attr=14,data=sec,parent=5
__rec=node,id=94,attr=13,data=Min time/rank,parent=93
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=min#inclusive#sum#time.duration,parent=95
__rec=node,id=97,attr=13,data=Max time/rank,parent=93
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=max#inclusive#sum#time.duration,parent=98
__rec=node,id=100,attr=13,data=Avg time/rank,parent=93
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=avg#inclusive#sum#time.duration,parent=101
__rec=node,id=105,attr=10,data=193,parent=5
__rec=node,id=106,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=105
__rec=node,id=103,attr=10,data=193,parent=2
__rec=node,id=104,attr=8,data=avg.count#inclusive#sum#time.duration,parent=103
__rec=node,id=107,attr=13,data=Total time,parent=93
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=sum#inclusive#sum#time.duration,parent=108
__rec=node,id=110,attr=13,data=Variance time/rank,parent=5
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=variance#inclusive#sum#time.duration,parent=111
__rec=node,id=114,attr=8,data=var.sum#inclusive#sum#time.duration,parent=105
__rec=node,id=115,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=105
__rec=node,id=113,attr=8,data=var.count#inclusive#sum#time.duration,parent=103
__rec=node,id=116,attr=13,data=Node order,parent=2
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=min#min#aggregate.slot,parent=117
__rec=node,id=134,attr=13,data=Min time/rank (exc),parent=93
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=min#scale#sum#time.duration.ns,parent=135
__rec=node,id=137,attr=13,data=Max time/rank (exc),parent=93
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=max#scale#sum#time.duration.ns,parent=138
__rec=node,id=140,attr=13,data=Avg time/rank (exc),parent=93
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=avg#scale#sum#time.duration.ns,parent=141
__rec=node,id=144,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=105
__rec=node,id=143,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=103
__rec=node,id=145,attr=13,data=Total time (exc),parent=93
__rec=node,id=146,attr=10,data=65,parent=145
__rec=node,id=147,attr=8,data=sum#scale#sum#time.duration.ns,parent=146
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=150,attr=15,data=regionprofile
__rec=ctx,ref=150,attr=96=99=102=106=104=109=112=114=115=113=118=136=139=142=144=143=147,data=0.000591=0.010777=0.003152=0.012607=4=0.012607=0.000019=0.012607=0.000117=4=0=0.000591=0.010777=0.003152=0.012607=4=0.012607
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=150,attr=96=99=102=106=104=109=112=114=115=113=118=136=139=142=144=143=147,data=118.299735=118.328067=118.312516=473.250064=4=473.250064=0.000104=473.250064=55991.406265=4=1=0.521235=0.552213=0.536637=2.146547=4=2.146547
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=119,attr=14,data=count,parent=5
__rec=node,id=120,attr=13,data=Calls/rank (min),parent=119
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=min#sum#rc.count,parent=121
__rec=node,id=123,attr=13,data=Calls/rank (avg),parent=119
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=avg#sum#rc.count,parent=124
__rec=node,id=127,attr=8,data=avg.sum#sum#rc.count,parent=105
__rec=node,id=126,attr=8,data=avg.count#sum#rc.count,parent=103
__rec=node,id=128,attr=13,data=Calls/rank (max),parent=119
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=max#sum#rc.count,parent=129
__rec=node,id=131,attr=13,data=Calls/rank (total),parent=119
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=sum#sum#rc.count,parent=132
__rec=ctx,ref=45=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.000037=0.000067=0.000047=0.000188=4=0.000188=0.000000=0.000188=0.000000=4=2=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000037=0.000067=0.000047=0.000188=4=0.000188
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.197627=0.197627=0.197627=0.197627=1=0.197627=0.000000=0.197627=0.039056=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.197627=0.197627=0.197627=0.197627=1=0.197627
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.271591=2.657749=0.877997=3.511989=4=3.511989=1.055903=3.511989=7.307130=4=3=1.000000=1.250000=5.000000=4=2.000000=5.000000=0.000014=0.007332=0.001844=0.007377=4=0.007377
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.078051=0.291527=0.233062=0.932246=4=0.932246=0.008074=0.932246=0.249568=4=4=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.017489=0.037129=0.028477=0.113907=4=0.113907
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.040922=0.040922=0.040922=0.040922=1=0.040922=0.000000=0.040922=0.001675=1=6=3.000000=3.000000=3.000000=1=3.000000=3.000000=0.040922=0.040922=0.040922=0.040922=1=0.040922
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=113.761171=115.931674=114.657087=458.628348=4=458.628348=0.626644=458.628348=52587.497023=4=6=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000015=0.000017=0.000016=0.000063=4=0.000063
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=113.761154=115.931660=114.657071=458.628285=4=458.628285=0.626645=458.628285=52587.482565=4=7=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000027=0.000035=0.000030=0.000119=4=0.000119
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=113.761126=115.931631=114.657041=458.628166=4=458.628166=0.626645=458.628166=52587.455228=4=8=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.248756=0.268063=0.258595=1.034381=4=1.034381
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=113.503214=115.671981=114.398446=457.593785=4=457.593785=0.626276=457.593785=52350.523089=4=9=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.247358=0.258410=0.253013=1.012053=4=1.012053
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=113.255856=115.423642=114.145433=456.581732=4=456.581732=0.627707=456.581732=52119.230315=4=10=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.247538=0.267783=0.253271=1.013085=4=1.013085
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=113.007743=115.176103=113.892162=455.568647=4=455.568647=0.629560=455.568647=51888.216299=4=11=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.237096=0.287490=0.256746=1.026983=4=1.026983
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=112.720253=114.928805=113.635416=454.541664=4=454.541664=0.646890=454.541664=51654.618709=4=12=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.225683=0.285936=0.256667=1.026666=4=1.026666
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=112.460895=114.642869=113.378750=453.514998=4=453.514998=0.625830=453.514998=51421.466689=4=13=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.192575=0.242264=0.218284=0.873135=4=0.873135
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=112.268319=114.400605=113.160466=452.641863=4=452.641863=0.599488=452.641863=51223.562010=4=14=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.191796=0.278735=0.229182=0.916729=4=0.916729
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=112.043360=114.179366=112.931284=451.725134=4=451.725134=0.606399=451.725134=51016.324879=4=15=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.205396=0.316324=0.248637=0.994549=4=0.994549
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=111.801235=113.973970=112.682646=450.730586=4=450.730586=0.633015=450.730586=50792.047244=4=16=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.214594=0.294262=0.241221=0.964883=4=0.964883
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=111.506973=113.749857=112.441426=449.765703=4=449.765703=0.665099=449.765703=50574.957217=4=17=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.238035=0.307931=0.277741=1.110963=4=1.110963
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=111.268938=113.462746=112.163685=448.654740=4=448.654740=0.644669=448.654740=50325.347610=4=18=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.243478=0.313934=0.290456=1.161826=4=1.161826
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=110.955005=113.152594=111.873229=447.492914=4=447.492914=0.640490=447.492914=50065.039006=4=19=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.288805=0.348019=0.316339=1.265356=4=1.265356
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=110.606986=112.818220=111.556889=446.227558=4=446.227558=0.639900=446.227558=49782.317914=4=20=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.294477=0.354021=0.333686=1.334744=4=1.334744
__rec=node,id=71,attr=35,data=mergeSort,parent=70
__rec=ctx,ref=71=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=110.312508=112.477656=111.223203=444.892813=4=444.892813=0.619600=444.892813=49484.882220=4=21=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.366974=0.493999=0.416210=1.664841=4=1.664841
__rec=node,id=72,attr=35,data=mergeSort,parent=71
__rec=ctx,ref=72=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=109.900495=111.983657=110.806993=443.227973=4=443.227973=0.565967=443.227973=49115.022824=4=22=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.469798=0.578408=0.519427=2.077710=4=2.077710
__rec=node,id=73,attr=35,data=mergeSort,parent=72
__rec=ctx,ref=73=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=109.370417=111.513859=110.287566=441.150263=4=441.150263=0.600184=441.150263=48655.789335=4=23=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.799009=0.976669=0.892222=3.568889=4=3.568889
__rec=node,id=74,attr=35,data=mergeSort,parent=73
__rec=ctx,ref=74=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=108.546402=110.537190=109.395343=437.581374=4=437.581374=0.517092=437.581374=47871.433069=4=24=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=1.431197=1.588005=1.489365=5.957459=4=5.957459
__rec=node,id=75,attr=35,data=mergeSort,parent=74
__rec=ctx,ref=75=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=107.049128=109.096206=107.905979=431.623915=4=431.623915=0.556629=431.623915=46577.027423=4=25=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=2.671100=2.869667=2.764461=11.057842=4=11.057842
__rec=node,id=76,attr=35,data=mergeSort,parent=75
__rec=ctx,ref=76=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=104.378028=106.360856=105.141518=420.566072=4=420.566072=0.544986=420.566072=44221.135207=4=26=262144.000000=262144.000000=1048576.000000=4=262144.000000=1048576.000000=5.281007=5.377619=5.318959=21.275837=4=21.275837
__rec=node,id=77,attr=35,data=mergeSort,parent=76
__rec=ctx,ref=77=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=99.094727=101.026946=99.822559=399.290235=4=399.290235=0.528932=399.290235=39860.288679=4=27=524288.000000=524288.000000=2097152.000000=4=524288.000000=2097152.000000=10.321383=11.046529=10.765283=43.061131=4=43.061131
__rec=node,id=78,attr=35,data=mergeSort,parent=77
__rec=ctx,ref=78=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=88.642369=90.045261=89.057276=356.229104=4=356.229104=0.328121=356.229104=31726.106165=4=28=1048576.000000=1048576.000000=4194304.000000=4=1048576.000000=4194304.000000=20.677864=20.852204=20.760696=83.042783=4=83.042783
__rec=node,id=79,attr=35,data=mergeSort,parent=78
__rec=ctx,ref=79=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=67.915925=69.324159=68.296580=273.186321=4=273.186321=0.352555=273.186321=18659.101702=4=29=2097152.000000=2097152.000000=8388608.000000=4=2097152.000000=8388608.000000=39.855076=41.313333=40.342361=161.369442=4=161.369442
__rec=node,id=80,attr=35,data=mergeSort,parent=79
__rec=ctx,ref=80=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=27.736463=28.060849=27.954220=111.816879=4=111.816879=0.016241=111.816879=3125.818551=4=30=4194304.000000=4194304.000000=16777216.000000=4=4194304.000000=16777216.000000=27.736463=28.060849=27.954220=111.816879=4=111.816879
__rec=node,id=81,attr=35,data=comm_large,parent=53
__rec=ctx,ref=81=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=2.572366=2.572366=2.572366=2.572366=1=2.572366=0.000000=2.572366=6.617068=1=32=3.000000=3.000000=3.000000=1=3.000000=3.000000=0.056031=0.056031=0.056031=0.056031=1=0.056031
__rec=node,id=82,attr=44,data=MPI_Recv,parent=81
__rec=ctx,ref=82=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.222272=0.222272=0.222272=0.222272=1=0.222272=0.000000=0.222272=0.049405=1=33=6.000000=6.000000=6.000000=1=6.000000=6.000000=0.222272=0.222272=0.222272=0.222272=1=0.222272
__rec=node,id=83,attr=35,data=comp,parent=81
__rec=ctx,ref=83=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=2.294064=2.294064=2.294064=2.294064=1=2.294064=0.000000=2.294064=5.262730=1=34=3.000000=3.000000=3.000000=1=3.000000=3.000000=0.000040=0.000040=0.000040=0.000040=1=0.000040
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=2.294024=2.294024=2.294024=2.294024=1=2.294024=0.000000=2.294024=5.262545=1=35=3.000000=3.000000=3.000000=1=3.000000=3.000000=0.000118=0.000118=0.000118=0.000118=1=0.000118
__rec=node,id=85,attr=35,data=mergeVectors,parent=84
__rec=ctx,ref=85=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=2.293906=2.293906=2.293906=2.293906=1=2.293906=0.000000=2.293906=5.262003=1=36=3.000000=3.000000=3.000000=1=3.000000=3.000000=2.293906=2.293906=2.293906=2.293906=1=2.293906
__rec=node,id=86,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=86=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.460009=0.460009=0.460009=0.460009=1=0.460009=0.000000=0.460009=0.211608=1=37=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.460009=0.460009=0.460009=0.460009=1=0.460009
__rec=node,id=87,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=87=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.000015=0.000019=0.000017=0.000066=4=0.000066=0.000000=0.000066=0.000000=4=32=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000015=0.000019=0.000017=0.000066=4=0.000066
__rec=node,id=88,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=88=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.000006=0.000021=0.000010=0.000042=4=0.000042=0.000000=0.000042=0.000000=4=33=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000006=0.000021=0.000010=0.000042=4=0.000042
__rec=node,id=89,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=89=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.000006=0.000006=0.000006=0.000024=4=0.000024=0.000000=0.000024=0.000000=4=34=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000006=0.000006=0.000006=0.000024=4=0.000024
__rec=node,id=90,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=90=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.039451=3.724978=2.059989=8.239956=4=8.239956=1.972943=8.239956=24.865991=4=35=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.039451=3.724978=2.059989=8.239956=4=8.239956
__rec=node,id=148,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=148=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.239082=0.273604=0.259139=0.777417=3=0.777417=0.000214=0.777417=0.202102=3=5=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.239082=0.273604=0.259139=0.777417=3=0.777417
__rec=node,id=149,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=149=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.021042=0.022225=0.021756=0.065269=3=0.065269=0.000000=0.065269=0.001421=3=31=2.000000=2.000000=6.000000=3=2.000000=6.000000=0.021042=0.022225=0.021756=0.065269=3=0.065269
__rec=node,id=220,attr=10,data=512,parent=3
__rec=node,id=226,attr=8,data=spot.channels,parent=220
__rec=node,id=225,attr=8,data=spot.options,parent=220
__rec=node,id=223,attr=10,data=512,parent=1
__rec=node,id=224,attr=8,data=spot.format.version,parent=223
__rec=node,id=222,attr=8,data=spot.timeseries.metrics,parent=220
__rec=node,id=221,attr=8,data=spot.metrics,parent=220
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=4,parent=18
__rec=node,id=227,attr=221,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=228,attr=222,data=,parent=227
__rec=node,id=229,attr=224,data=2,parent=228
__rec=node,id=230,attr=225,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=229
__rec=node,id=231,attr=226,data=regionprofile,parent=230
__rec=node,id=151,attr=10,data=84,parent=3
__rec=node,id=152,attr=8,data=adiak.subcategory,parent=151
__rec=node,id=153,attr=10,data=84,parent=1
__rec=node,id=154,attr=8,data=adiak.category,parent=153
__rec=node,id=155,attr=8,data=adiak.type,parent=151
__rec=node,id=156,attr=155,data=string,parent=3
__rec=node,id=157,attr=154,data=2,parent=156
__rec=node,id=158,attr=152,data=none,parent=157
__rec=node,id=159,attr=10,data=1612,parent=158
__rec=node,id=160,attr=8,data=implementation_source,parent=159
__rec=node,id=161,attr=155,data=int,parent=1
__rec=node,id=162,attr=154,data=2,parent=161
__rec=node,id=163,attr=152,data=none,parent=162
__rec=node,id=164,attr=10,data=1612,parent=163
__rec=node,id=165,attr=8,data=group_num,parent=164
__rec=node,id=166,attr=8,data=scalability,parent=159
__rec=node,id=167,attr=8,data=num_procs,parent=164
__rec=node,id=168,attr=8,data=input_type,parent=159
__rec=node,id=169,attr=8,data=input_size,parent=164
__rec=node,id=170,attr=8,data=size_of_data_type,parent=164
__rec=node,id=171,attr=8,data=data_type,parent=159
__rec=node,id=172,attr=8,data=programming_model,parent=159
__rec=node,id=173,attr=8,data=algorithm,parent=159
__rec=node,id=174,attr=152,data=host,parent=157
__rec=node,id=175,attr=10,data=1612,parent=174
__rec=node,id=176,attr=8,data=cluster,parent=175
__rec=node,id=177,attr=155,data=set of string,parent=3
__rec=node,id=178,attr=154,data=2,parent=177
__rec=node,id=179,attr=152,data=runinfo,parent=178
__rec=node,id=180,attr=10,data=1612,parent=179
__rec=node,id=181,attr=8,data=cmdline,parent=180
__rec=node,id=182,attr=155,data=set of path,parent=3
__rec=node,id=183,attr=154,data=2,parent=182
__rec=node,id=184,attr=152,data=binary,parent=183
__rec=node,id=185,attr=10,data=1612,parent=184
__rec=node,id=186,attr=8,data=libraries,parent=185
__rec=node,id=187,attr=155,data=date,parent=2
__rec=node,id=188,attr=154,data=2,parent=187
__rec=node,id=189,attr=152,data=runinfo,parent=188
__rec=node,id=190,attr=10,data=1612,parent=189
__rec=node,id=191,attr=8,data=launchdate,parent=190
__rec=node,id=192,attr=8,data=spot:time.variance,parent=16
__rec=node,id=193,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=194,attr=8,data=spot:region.count,parent=16
__rec=node,id=195,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=196,attr=8,data=spot:output,parent=16
__rec=node,id=197,attr=8,data=spot:node.order,parent=16
__rec=node,id=198,attr=8,data=cali.channel,parent=16
__rec=node,id=199,attr=198,data=spot
__rec=node,id=200,attr=197,data=true,parent=199
__rec=node,id=201,attr=196,data=p4-a16777216-perturbed-merge_sort.cali,parent=200
__rec=node,id=202,attr=195,data=true,parent=201
__rec=node,id=203,attr=194,data=true,parent=202
__rec=node,id=204,attr=193,data=true,parent=203
__rec=node,id=205,attr=192,data=true,parent=204
__rec=node,id=206,attr=191,data=1729555344,parent=205
__rec=node,id=207,attr=186,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=206
__rec=node,id=208,attr=181,data=[./merge_sort\,16777216\,perturbed],parent=207
__rec=node,id=209,attr=176,data=c,parent=208
__rec=node,id=210,attr=173,data=merge,parent=209
__rec=node,id=211,attr=172,data=mpi,parent=210
__rec=node,id=212,attr=171,data=int,parent=211
__rec=node,id=213,attr=170,data=4,parent=212
__rec=node,id=214,attr=169,data=16777216,parent=213
__rec=node,id=215,attr=168,data=perturbed,parent=214
__rec=node,id=216,attr=167,data=4,parent=215
__rec=node,id=217,attr=166,data=strong,parent=216
__rec=node,id=218,attr=165,data=19,parent=217
__rec=node,id=219,attr=160,data=handwritten,parent=218
__rec=globals,ref=231=219
