__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=80,attr=14,data=sec,parent=5
__rec=node,id=81,attr=13,data=Min time/rank,parent=80
__rec=node,id=82,attr=10,data=65,parent=81
__rec=node,id=83,attr=8,data=min#inclusive#sum#time.duration,parent=82
__rec=node,id=84,attr=13,data=Max time/rank,parent=80
__rec=node,id=85,attr=10,data=65,parent=84
__rec=node,id=86,attr=8,data=max#inclusive#sum#time.duration,parent=85
__rec=node,id=87,attr=13,data=Avg time/rank,parent=80
__rec=node,id=88,attr=10,data=65,parent=87
__rec=node,id=89,attr=8,data=avg#inclusive#sum#time.duration,parent=88
__rec=node,id=92,attr=10,data=193,parent=5
__rec=node,id=93,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=92
__rec=node,id=90,attr=10,data=193,parent=2
__rec=node,id=91,attr=8,data=avg.count#inclusive#sum#time.duration,parent=90
__rec=node,id=94,attr=13,data=Total time,parent=80
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=sum#inclusive#sum#time.duration,parent=95
__rec=node,id=97,attr=13,data=Variance time/rank,parent=5
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=variance#inclusive#sum#time.duration,parent=98
__rec=node,id=101,attr=8,data=var.sum#inclusive#sum#time.duration,parent=92
__rec=node,id=102,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=92
__rec=node,id=100,attr=8,data=var.count#inclusive#sum#time.duration,parent=90
__rec=node,id=103,attr=13,data=Node order,parent=2
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=min#min#aggregate.slot,parent=104
__rec=node,id=121,attr=13,data=Min time/rank (exc),parent=80
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=min#scale#sum#time.duration.ns,parent=122
__rec=node,id=124,attr=13,data=Max time/rank (exc),parent=80
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=max#scale#sum#time.duration.ns,parent=125
__rec=node,id=127,attr=13,data=Avg time/rank (exc),parent=80
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=avg#scale#sum#time.duration.ns,parent=128
__rec=node,id=131,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=92
__rec=node,id=130,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=90
__rec=node,id=132,attr=13,data=Total time (exc),parent=80
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=sum#scale#sum#time.duration.ns,parent=133
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=137,attr=15,data=regionprofile
__rec=ctx,ref=137,attr=83=86=89=93=91=96=99=101=102=100=105=123=126=129=131=130=134,data=0.000384=0.001276=0.000563=0.288016=512=0.288016=0.000000=0.288016=0.000200=512=0=0.000384=0.001276=0.000563=0.288016=512=0.288016
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=137,attr=83=86=89=93=91=96=99=101=102=100=105=123=126=129=131=130=134,data=3.927091=4.193702=4.035574=2066.213804=512=2066.213804=0.009281=2066.213804=8343.110372=512=1=1.915854=2.203969=2.057421=1053.399694=512=1053.399694
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=106,attr=14,data=count,parent=5
__rec=node,id=107,attr=13,data=Calls/rank (min),parent=106
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=min#sum#rc.count,parent=108
__rec=node,id=110,attr=13,data=Calls/rank (avg),parent=106
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=avg#sum#rc.count,parent=111
__rec=node,id=114,attr=8,data=avg.sum#sum#rc.count,parent=92
__rec=node,id=113,attr=8,data=avg.count#sum#rc.count,parent=90
__rec=node,id=115,attr=13,data=Calls/rank (max),parent=106
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=max#sum#rc.count,parent=116
__rec=node,id=118,attr=13,data=Calls/rank (total),parent=106
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=sum#sum#rc.count,parent=119
__rec=ctx,ref=45=137,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000027=0.000218=0.000074=0.037773=512=0.037773=0.000000=0.037773=0.000005=512=2=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000027=0.000218=0.000074=0.037773=512=0.037773
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=137,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.006529=0.006529=0.006529=0.006529=1=0.006529=0.000000=0.006529=0.000043=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.006529=0.006529=0.006529=0.006529=1=0.006529
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=137,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000050=2.038363=0.004969=2.544286=512=2.544286=0.008094=2.544286=4.156862=512=3=1.000000=1.001953=513.000000=512=2.000000=513.000000=0.000012=0.001635=0.000018=0.009392=512=0.009392
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=137,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000038=0.007785=0.000985=0.504493=512=0.504493=0.000003=0.504493=0.001964=512=4=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000015=0.001538=0.000024=0.012396=512=0.012396
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=137,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.004789=0.004789=0.004789=0.004789=1=0.004789=0.000000=0.004789=0.000023=1=6=511.000000=511.000000=511.000000=1=511.000000=511.000000=0.004789=0.004789=0.004789=0.004789=1=0.004789
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=137,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.006447=0.010148=0.007395=3.786034=512=3.786034=0.000001=3.786034=0.028346=512=6=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000007=0.000018=0.000008=0.004151=512=0.004151
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=137,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.006440=0.010136=0.007386=3.781882=512=3.781882=0.000001=3.781882=0.028284=512=7=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000007=0.000021=0.000009=0.004417=512=0.004417
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=137,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.006432=0.010124=0.007378=3.777466=512=3.777466=0.000001=3.777466=0.028218=512=8=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000028=0.000062=0.000031=0.016072=512=0.016072
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=137,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.006404=0.010086=0.007346=3.761394=512=3.761394=0.000001=3.761394=0.027980=512=9=2.000000=2.000000=1024.000000=512=2.000000=1024.000000=0.000038=0.000068=0.000043=0.022060=512=0.022060
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=137,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.006366=0.010025=0.007303=3.739334=512=3.739334=0.000001=3.739334=0.027653=512=10=4.000000=4.000000=2048.000000=512=4.000000=2048.000000=0.000056=0.000122=0.000065=0.033112=512=0.033112
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=137,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.006309=0.009936=0.007239=3.706222=512=3.706222=0.000001=3.706222=0.027166=512=11=8.000000=8.000000=4096.000000=512=8.000000=4096.000000=0.000093=0.000164=0.000108=0.055168=512=0.055168
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=137,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.006215=0.009789=0.007131=3.651054=512=3.651054=0.000001=3.651054=0.026363=512=12=16.000000=16.000000=8192.000000=512=16.000000=8192.000000=0.000167=0.000268=0.000193=0.098753=512=0.098753
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=137,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.006048=0.009526=0.006938=3.552302=512=3.552302=0.000001=3.552302=0.024957=512=13=32.000000=32.000000=16384.000000=512=32.000000=16384.000000=0.000312=0.000510=0.000362=0.185193=512=0.185193
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=137,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.005719=0.009029=0.006576=3.367109=512=3.367109=0.000001=3.367109=0.022423=512=14=64.000000=64.000000=32768.000000=512=64.000000=32768.000000=0.000605=0.000983=0.000701=0.359073=512=0.359073
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=137,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.005109=0.008071=0.005875=3.008036=512=3.008036=0.000000=3.008036=0.017895=512=15=128.000000=128.000000=65536.000000=512=128.000000=65536.000000=0.001193=0.001882=0.001378=0.705291=512=0.705291
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=137,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.003914=0.006189=0.004498=2.302745=512=2.302745=0.000000=2.302745=0.010487=512=16=256.000000=256.000000=131072.000000=512=256.000000=131072.000000=0.002296=0.003660=0.002655=1.359241=512=1.359241
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=137,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.001593=0.002530=0.001843=0.943504=512=0.943504=0.000000=0.943504=0.001761=512=17=512.000000=512.000000=262144.000000=512=512.000000=262144.000000=0.001593=0.002530=0.001843=0.943504=512=0.943504
__rec=node,id=68,attr=35,data=comm_large,parent=53
__rec=ctx,ref=68=137,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=2.030401=2.030401=2.030401=2.030401=1=2.030401=0.000000=2.030401=4.122527=1=19=511.000000=511.000000=511.000000=1=511.000000=511.000000=0.006958=0.006958=0.006958=0.006958=1=0.006958
__rec=node,id=69,attr=44,data=MPI_Recv,parent=68
__rec=ctx,ref=69=137,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.005161=0.005161=0.005161=0.005161=1=0.005161=0.000000=0.005161=0.000027=1=20=1022.000000=1022.000000=1022.000000=1=1022.000000=1022.000000=0.005161=0.005161=0.005161=0.005161=1=0.005161
__rec=node,id=70,attr=35,data=comp,parent=68
__rec=ctx,ref=70=137,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=2.018281=2.018281=2.018281=2.018281=1=2.018281=0.000000=2.018281=4.073458=1=21=511.000000=511.000000=511.000000=1=511.000000=511.000000=0.003161=0.003161=0.003161=0.003161=1=0.003161
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=137,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=2.015120=2.015120=2.015120=2.015120=1=2.015120=0.000000=2.015120=4.060707=1=22=511.000000=511.000000=511.000000=1=511.000000=511.000000=0.004269=0.004269=0.004269=0.004269=1=0.004269
__rec=node,id=72,attr=35,data=mergeVectors,parent=71
__rec=ctx,ref=72=137,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=2.010850=2.010850=2.010850=2.010850=1=2.010850=0.000000=2.010850=4.043519=1=23=511.000000=511.000000=511.000000=1=511.000000=511.000000=2.010850=2.010850=2.010850=2.010850=1=2.010850
__rec=node,id=73,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=73=137,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.004011=0.004011=0.004011=0.004011=1=0.004011=0.000000=0.004011=0.000016=1=24=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.004011=0.004011=0.004011=0.004011=1=0.004011
__rec=node,id=74,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=74=137,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000004=0.000017=0.000008=0.004212=512=0.004212=0.000000=0.004212=0.000000=512=19=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000004=0.000017=0.000008=0.004212=512=0.004212
__rec=node,id=75,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=75=137,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000005=0.000016=0.000006=0.003092=512=0.003092=0.000000=0.003092=0.000000=512=20=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000005=0.000016=0.000006=0.003092=512=0.003092
__rec=node,id=76,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=76=137,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000004=0.000022=0.000005=0.002478=512=0.002478=0.000000=0.002478=0.000000=512=21=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000004=0.000022=0.000005=0.002478=512=0.002478
__rec=node,id=77,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=77=137,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000403=2.042811=1.961856=1004.470364=512=1004.470364=0.009324=1004.470364=1975.400265=512=22=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000403=2.042811=1.961856=1004.470364=512=1004.470364
__rec=node,id=135,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=135=137,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000022=0.007767=0.000954=0.487308=511=0.487308=0.000003=0.487308=0.001903=511=5=1.000000=1.000000=511.000000=511=1.000000=511.000000=0.000022=0.007767=0.000954=0.487308=511=0.487308
__rec=node,id=136,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=136=137,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000028=0.005684=0.003826=1.955331=511=1.955331=0.000002=1.955331=0.008315=511=18=2.000000=2.000000=1022.000000=511=2.000000=1022.000000=0.000028=0.005684=0.003826=1.955331=511=1.955331
__rec=node,id=207,attr=10,data=512,parent=3
__rec=node,id=213,attr=8,data=spot.channels,parent=207
__rec=node,id=212,attr=8,data=spot.options,parent=207
__rec=node,id=210,attr=10,data=512,parent=1
__rec=node,id=211,attr=8,data=spot.format.version,parent=210
__rec=node,id=209,attr=8,data=spot.timeseries.metrics,parent=207
__rec=node,id=208,attr=8,data=spot.metrics,parent=207
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=512,parent=18
__rec=node,id=214,attr=208,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=215,attr=209,data=,parent=214
__rec=node,id=216,attr=211,data=2,parent=215
__rec=node,id=217,attr=212,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=216
__rec=node,id=218,attr=213,data=regionprofile,parent=217
__rec=node,id=138,attr=10,data=84,parent=3
__rec=node,id=139,attr=8,data=adiak.subcategory,parent=138
__rec=node,id=140,attr=10,data=84,parent=1
__rec=node,id=141,attr=8,data=adiak.category,parent=140
__rec=node,id=142,attr=8,data=adiak.type,parent=138
__rec=node,id=143,attr=142,data=string,parent=3
__rec=node,id=144,attr=141,data=2,parent=143
__rec=node,id=145,attr=139,data=none,parent=144
__rec=node,id=146,attr=10,data=1612,parent=145
__rec=node,id=147,attr=8,data=implementation_source,parent=146
__rec=node,id=148,attr=142,data=int,parent=1
__rec=node,id=149,attr=141,data=2,parent=148
__rec=node,id=150,attr=139,data=none,parent=149
__rec=node,id=151,attr=10,data=1612,parent=150
__rec=node,id=152,attr=8,data=group_num,parent=151
__rec=node,id=153,attr=8,data=scalability,parent=146
__rec=node,id=154,attr=8,data=num_procs,parent=151
__rec=node,id=155,attr=8,data=input_type,parent=146
__rec=node,id=156,attr=8,data=input_size,parent=151
__rec=node,id=157,attr=8,data=size_of_data_type,parent=151
__rec=node,id=158,attr=8,data=data_type,parent=146
__rec=node,id=159,attr=8,data=programming_model,parent=146
__rec=node,id=160,attr=8,data=algorithm,parent=146
__rec=node,id=161,attr=139,data=host,parent=144
__rec=node,id=162,attr=10,data=1612,parent=161
__rec=node,id=163,attr=8,data=cluster,parent=162
__rec=node,id=164,attr=142,data=set of string,parent=3
__rec=node,id=165,attr=141,data=2,parent=164
__rec=node,id=166,attr=139,data=runinfo,parent=165
__rec=node,id=167,attr=10,data=1612,parent=166
__rec=node,id=168,attr=8,data=cmdline,parent=167
__rec=node,id=169,attr=142,data=set of path,parent=3
__rec=node,id=170,attr=141,data=2,parent=169
__rec=node,id=171,attr=139,data=binary,parent=170
__rec=node,id=172,attr=10,data=1612,parent=171
__rec=node,id=173,attr=8,data=libraries,parent=172
__rec=node,id=174,attr=142,data=date,parent=2
__rec=node,id=175,attr=141,data=2,parent=174
__rec=node,id=176,attr=139,data=runinfo,parent=175
__rec=node,id=177,attr=10,data=1612,parent=176
__rec=node,id=178,attr=8,data=launchdate,parent=177
__rec=node,id=179,attr=8,data=spot:time.variance,parent=16
__rec=node,id=180,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=181,attr=8,data=spot:region.count,parent=16
__rec=node,id=182,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=183,attr=8,data=spot:output,parent=16
__rec=node,id=184,attr=8,data=spot:node.order,parent=16
__rec=node,id=185,attr=8,data=cali.channel,parent=16
__rec=node,id=186,attr=185,data=spot
__rec=node,id=187,attr=184,data=true,parent=186
__rec=node,id=188,attr=183,data=p512-a262144-random-merge_sort.cali,parent=187
__rec=node,id=189,attr=182,data=true,parent=188
__rec=node,id=190,attr=181,data=true,parent=189
__rec=node,id=191,attr=180,data=true,parent=190
__rec=node,id=192,attr=179,data=true,parent=191
__rec=node,id=193,attr=178,data=1729399567,parent=192
__rec=node,id=194,attr=173,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=193
__rec=node,id=195,attr=168,data=[./merge_sort\,262144\,random],parent=194
__rec=node,id=196,attr=163,data=c,parent=195
__rec=node,id=197,attr=160,data=merge,parent=196
__rec=node,id=198,attr=159,data=mpi,parent=197
__rec=node,id=199,attr=158,data=int,parent=198
__rec=node,id=200,attr=157,data=4,parent=199
__rec=node,id=201,attr=156,data=262144,parent=200
__rec=node,id=202,attr=155,data=random,parent=201
__rec=node,id=203,attr=154,data=512,parent=202
__rec=node,id=204,attr=153,data=strong,parent=203
__rec=node,id=205,attr=152,data=19,parent=204
__rec=node,id=206,attr=147,data=handwritten,parent=205
__rec=globals,ref=218=206
