__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=84,attr=14,data=sec,parent=5
__rec=node,id=85,attr=13,data=Min time/rank,parent=84
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=min#inclusive#sum#time.duration,parent=86
__rec=node,id=88,attr=13,data=Max time/rank,parent=84
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=max#inclusive#sum#time.duration,parent=89
__rec=node,id=91,attr=13,data=Avg time/rank,parent=84
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=avg#inclusive#sum#time.duration,parent=92
__rec=node,id=96,attr=10,data=193,parent=5
__rec=node,id=97,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=96
__rec=node,id=94,attr=10,data=193,parent=2
__rec=node,id=95,attr=8,data=avg.count#inclusive#sum#time.duration,parent=94
__rec=node,id=98,attr=13,data=Total time,parent=84
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=sum#inclusive#sum#time.duration,parent=99
__rec=node,id=101,attr=13,data=Variance time/rank,parent=5
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=variance#inclusive#sum#time.duration,parent=102
__rec=node,id=105,attr=8,data=var.sum#inclusive#sum#time.duration,parent=96
__rec=node,id=106,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=96
__rec=node,id=104,attr=8,data=var.count#inclusive#sum#time.duration,parent=94
__rec=node,id=107,attr=13,data=Node order,parent=2
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=min#min#aggregate.slot,parent=108
__rec=node,id=125,attr=13,data=Min time/rank (exc),parent=84
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=min#scale#sum#time.duration.ns,parent=126
__rec=node,id=128,attr=13,data=Max time/rank (exc),parent=84
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=max#scale#sum#time.duration.ns,parent=129
__rec=node,id=131,attr=13,data=Avg time/rank (exc),parent=84
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=avg#scale#sum#time.duration.ns,parent=132
__rec=node,id=135,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=96
__rec=node,id=134,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=94
__rec=node,id=136,attr=13,data=Total time (exc),parent=84
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=sum#scale#sum#time.duration.ns,parent=137
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=141,attr=15,data=regionprofile
__rec=ctx,ref=141,attr=87=90=93=97=95=100=103=105=106=104=109=127=130=133=135=134=138,data=0.000387=0.064680=0.007936=4.063071=512=4.063071=0.000344=4.063071=0.208381=512=0=0.000387=0.064680=0.007936=4.063071=512=4.063071
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=141,attr=87=90=93=97=95=100=103=105=106=104=109=127=130=133=135=134=138,data=525.452693=525.935040=525.730582=269174.058157=512=269174.058157=0.006942=269174.058157=141513037.899190=512=1=3.508512=4.063611=3.804253=1947.777303=512=1947.777303
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=110,attr=14,data=count,parent=5
__rec=node,id=111,attr=13,data=Calls/rank (min),parent=110
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=min#sum#rc.count,parent=112
__rec=node,id=114,attr=13,data=Calls/rank (avg),parent=110
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=avg#sum#rc.count,parent=115
__rec=node,id=118,attr=8,data=avg.sum#sum#rc.count,parent=96
__rec=node,id=117,attr=8,data=avg.count#sum#rc.count,parent=94
__rec=node,id=119,attr=13,data=Calls/rank (max),parent=110
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=max#sum#rc.count,parent=120
__rec=node,id=122,attr=13,data=Calls/rank (total),parent=110
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=sum#sum#rc.count,parent=123
__rec=ctx,ref=45=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000025=0.070057=0.000185=0.094863=512=0.094863=0.000010=0.094863=0.005009=512=2=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000025=0.070057=0.000185=0.094863=512=0.094863
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.324142=0.324142=0.324142=0.324142=1=0.324142=0.000000=0.324142=0.105068=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.324142=0.324142=0.324142=0.324142=1=0.324142
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.301856=518.415122=1.680584=860.459159=512=860.459159=522.543124=860.459159=268988.153842=512=3=1.000000=1.001953=513.000000=512=2.000000=513.000000=0.000012=0.054041=0.000124=0.063431=512=0.063431
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.160946=0.962582=0.668250=342.144089=512=342.144089=0.010205=342.144089=233.862620=512=4=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000051=0.081365=0.003072=1.572608=512=1.572608
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.159296=0.159296=0.159296=0.159296=1=0.159296=0.000000=0.159296=0.025375=1=6=511.000000=511.000000=511.000000=1=511.000000=511.000000=0.159296=0.159296=0.159296=0.159296=1=0.159296
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=1.578556=1.792166=1.644876=842.176464=512=842.176464=0.000841=842.176464=1385.706181=512=6=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000009=0.012638=0.000036=0.018650=512=0.018650
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=1.578545=1.792152=1.644839=842.157814=512=842.157814=0.000840=842.157814=1385.644271=512=7=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000008=0.053749=0.000115=0.058627=512=0.058627
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=1.578537=1.792142=1.644725=842.099186=512=842.099186=0.000845=842.099186=1385.454282=512=8=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000143=0.064177=0.002943=1.506994=512=1.506994
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=1.568803=1.791994=1.641782=840.592192=512=840.592192=0.000816=840.592192=1380.486551=512=9=2.000000=2.000000=1024.000000=512=2.000000=1024.000000=0.000153=0.119201=0.004050=2.073566=512=2.073566
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=1.515637=1.791818=1.637732=838.518625=512=838.518625=0.001009=838.518625=1373.785019=512=10=4.000000=4.000000=2048.000000=512=4.000000=2048.000000=0.000164=0.110641=0.005324=2.726114=512=2.726114
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=1.481687=1.761618=1.632407=835.792512=512=835.792512=0.001352=835.792512=1365.045959=512=11=8.000000=8.000000=4096.000000=512=8.000000=4096.000000=0.000202=0.120231=0.003824=1.958106=512=1.958106
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=1.481480=1.761390=1.628583=833.834406=512=833.834406=0.001515=833.834406=1358.744322=512=12=16.000000=16.000000=8192.000000=512=16.000000=8192.000000=0.000277=0.127329=0.004893=2.505078=512=2.505078
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=1.461841=1.761087=1.623690=831.329328=512=831.329328=0.001688=831.329328=1350.685585=512=13=32.000000=32.000000=16384.000000=512=32.000000=16384.000000=0.000433=0.120474=0.005700=2.918201=512=2.918201
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=1.461397=1.760599=1.617990=828.411127=512=828.411127=0.001903=828.411127=1341.335416=512=14=64.000000=64.000000=32768.000000=512=64.000000=32768.000000=0.000729=0.122756=0.010453=5.352161=512=5.352161
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=1.445570=1.759791=1.607537=823.058966=512=823.058966=0.002354=823.058966=1324.302882=512=15=128.000000=128.000000=65536.000000=512=128.000000=65536.000000=0.001322=0.181379=0.020964=10.733814=512=10.733814
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=1.329999=1.758294=1.586573=812.325153=512=812.325153=0.003497=812.325153=1290.603300=512=16=256.000000=256.000000=131072.000000=512=256.000000=131072.000000=0.002503=0.220808=0.039492=20.219771=512=20.219771
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=1.267263=1.714656=1.547081=792.105381=512=792.105381=0.005367=792.105381=1228.199001=512=17=512.000000=512.000000=262144.000000=512=512.000000=262144.000000=0.004871=0.339144=0.079877=40.896993=512=40.896993
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=1.170982=1.703882=1.467204=751.208389=512=751.208389=0.008144=751.208389=1106.345342=512=18=1024.000000=1024.000000=524288.000000=512=1024.000000=524288.000000=0.009688=0.401877=0.159328=81.575902=512=81.575902
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.974395=1.637199=1.307876=669.632487=512=669.632487=0.012967=669.632487=882.435474=512=19=2048.000000=2048.000000=1048576.000000=512=2048.000000=1048576.000000=0.019388=0.701315=0.315352=161.460083=512=161.460083
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.603554=1.407510=0.992524=508.172404=512=508.172404=0.018044=508.172404=513.611820=512=20=4096.000000=4096.000000=2097152.000000=512=4096.000000=2097152.000000=0.099379=1.049478=0.587758=300.931904=512=300.931904
__rec=node,id=71,attr=35,data=mergeSort,parent=70
__rec=ctx,ref=71=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.086075=0.809062=0.404767=207.240500=512=207.240500=0.014044=207.240500=91.074581=512=21=8192.000000=8192.000000=4194304.000000=512=8192.000000=4194304.000000=0.086075=0.809062=0.404767=207.240500=512=207.240500
__rec=node,id=72,attr=35,data=comm_large,parent=53
__rec=ctx,ref=72=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=518.251639=518.251639=518.251639=518.251639=1=518.251639=0.000000=518.251639=268584.761037=1=23=511.000000=511.000000=511.000000=1=511.000000=511.000000=0.139704=0.139704=0.139704=0.139704=1=0.139704
__rec=node,id=73,attr=44,data=MPI_Recv,parent=72
__rec=ctx,ref=73=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.550003=0.550003=0.550003=0.550003=1=0.550003=0.000000=0.550003=0.302504=1=24=1022.000000=1022.000000=1022.000000=1=1022.000000=1022.000000=0.550003=0.550003=0.550003=0.550003=1=0.550003
__rec=node,id=74,attr=35,data=comp,parent=72
__rec=ctx,ref=74=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=517.561931=517.561931=517.561931=517.561931=1=517.561931=0.000000=517.561931=267870.352787=1=25=511.000000=511.000000=511.000000=1=511.000000=511.000000=0.063588=0.063588=0.063588=0.063588=1=0.063588
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=517.498343=517.498343=517.498343=517.498343=1=517.498343=0.000000=517.498343=267804.535140=1=26=511.000000=511.000000=511.000000=1=511.000000=511.000000=0.191386=0.191386=0.191386=0.191386=1=0.191386
__rec=node,id=76,attr=35,data=mergeVectors,parent=75
__rec=ctx,ref=76=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=517.306957=517.306957=517.306957=517.306957=1=517.306957=0.000000=517.306957=267606.488205=1=27=511.000000=511.000000=511.000000=1=511.000000=511.000000=517.306957=517.306957=517.306957=517.306957=1=517.306957
__rec=node,id=77,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=77=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.924693=0.924693=0.924693=0.924693=1=0.924693=0.000000=0.924693=0.855057=1=28=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.924693=0.924693=0.924693=0.924693=1=0.924693
__rec=node,id=78,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=78=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000004=0.000034=0.000009=0.004785=512=0.004785=0.000000=0.004785=0.000000=512=23=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000004=0.000034=0.000009=0.004785=512=0.004785
__rec=node,id=79,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=79=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000005=0.000026=0.000006=0.002900=512=0.002900=0.000000=0.002900=0.000000=512=24=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000005=0.000026=0.000006=0.002900=512=0.002900
__rec=node,id=80,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=80=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000004=0.000006=0.000005=0.002353=512=0.002353=0.000000=0.002353=0.000000=512=25=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000004=0.000006=0.000005=0.002353=512=0.002353
__rec=node,id=81,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=81=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.221271=519.723408=518.536506=265490.690857=512=265490.690857=525.738502=265490.690857=137935793.214243=512=26=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.221271=519.723408=518.536506=265490.690857=512=265490.690857
__rec=node,id=139,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=139=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.301779=0.962515=0.666169=340.412185=511=340.412185=0.009885=340.412185=231.822965=511=5=1.000000=1.000000=511.000000=511=1.000000=511.000000=0.301779=0.962515=0.666169=340.412185=511=340.412185
__rec=node,id=140,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=140=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000047=0.107094=0.061841=31.600639=511=31.600639=0.000541=31.600639=2.230469=511=22=2.000000=2.000000=1022.000000=511=2.000000=1022.000000=0.000047=0.107094=0.061841=31.600639=511=31.600639
__rec=node,id=211,attr=10,data=512,parent=3
__rec=node,id=217,attr=8,data=spot.channels,parent=211
__rec=node,id=216,attr=8,data=spot.options,parent=211
__rec=node,id=214,attr=10,data=512,parent=1
__rec=node,id=215,attr=8,data=spot.format.version,parent=214
__rec=node,id=213,attr=8,data=spot.timeseries.metrics,parent=211
__rec=node,id=212,attr=8,data=spot.metrics,parent=211
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=512,parent=18
__rec=node,id=218,attr=212,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=219,attr=213,data=,parent=218
__rec=node,id=220,attr=215,data=2,parent=219
__rec=node,id=221,attr=216,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=220
__rec=node,id=222,attr=217,data=regionprofile,parent=221
__rec=node,id=142,attr=10,data=84,parent=3
__rec=node,id=143,attr=8,data=adiak.subcategory,parent=142
__rec=node,id=144,attr=10,data=84,parent=1
__rec=node,id=145,attr=8,data=adiak.category,parent=144
__rec=node,id=146,attr=8,data=adiak.type,parent=142
__rec=node,id=147,attr=146,data=string,parent=3
__rec=node,id=148,attr=145,data=2,parent=147
__rec=node,id=149,attr=143,data=none,parent=148
__rec=node,id=150,attr=10,data=1612,parent=149
__rec=node,id=151,attr=8,data=implementation_source,parent=150
__rec=node,id=152,attr=146,data=int,parent=1
__rec=node,id=153,attr=145,data=2,parent=152
__rec=node,id=154,attr=143,data=none,parent=153
__rec=node,id=155,attr=10,data=1612,parent=154
__rec=node,id=156,attr=8,data=group_num,parent=155
__rec=node,id=157,attr=8,data=scalability,parent=150
__rec=node,id=158,attr=8,data=num_procs,parent=155
__rec=node,id=159,attr=8,data=input_type,parent=150
__rec=node,id=160,attr=8,data=input_size,parent=155
__rec=node,id=161,attr=8,data=size_of_data_type,parent=155
__rec=node,id=162,attr=8,data=data_type,parent=150
__rec=node,id=163,attr=8,data=programming_model,parent=150
__rec=node,id=164,attr=8,data=algorithm,parent=150
__rec=node,id=165,attr=143,data=host,parent=148
__rec=node,id=166,attr=10,data=1612,parent=165
__rec=node,id=167,attr=8,data=cluster,parent=166
__rec=node,id=168,attr=146,data=set of string,parent=3
__rec=node,id=169,attr=145,data=2,parent=168
__rec=node,id=170,attr=143,data=runinfo,parent=169
__rec=node,id=171,attr=10,data=1612,parent=170
__rec=node,id=172,attr=8,data=cmdline,parent=171
__rec=node,id=173,attr=146,data=set of path,parent=3
__rec=node,id=174,attr=145,data=2,parent=173
__rec=node,id=175,attr=143,data=binary,parent=174
__rec=node,id=176,attr=10,data=1612,parent=175
__rec=node,id=177,attr=8,data=libraries,parent=176
__rec=node,id=178,attr=146,data=date,parent=2
__rec=node,id=179,attr=145,data=2,parent=178
__rec=node,id=180,attr=143,data=runinfo,parent=179
__rec=node,id=181,attr=10,data=1612,parent=180
__rec=node,id=182,attr=8,data=launchdate,parent=181
__rec=node,id=183,attr=8,data=spot:time.variance,parent=16
__rec=node,id=184,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=185,attr=8,data=spot:region.count,parent=16
__rec=node,id=186,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=187,attr=8,data=spot:output,parent=16
__rec=node,id=188,attr=8,data=spot:node.order,parent=16
__rec=node,id=189,attr=8,data=cali.channel,parent=16
__rec=node,id=190,attr=189,data=spot
__rec=node,id=191,attr=188,data=true,parent=190
__rec=node,id=192,attr=187,data=p512-a4194304-sorted-merge_sort.cali,parent=191
__rec=node,id=193,attr=186,data=true,parent=192
__rec=node,id=194,attr=185,data=true,parent=193
__rec=node,id=195,attr=184,data=true,parent=194
__rec=node,id=196,attr=183,data=true,parent=195
__rec=node,id=197,attr=182,data=1729568060,parent=196
__rec=node,id=198,attr=177,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=197
__rec=node,id=199,attr=172,data=[./merge_sort\,4194304\,sorted],parent=198
__rec=node,id=200,attr=167,data=c,parent=199
__rec=node,id=201,attr=164,data=merge,parent=200
__rec=node,id=202,attr=163,data=mpi,parent=201
__rec=node,id=203,attr=162,data=int,parent=202
__rec=node,id=204,attr=161,data=4,parent=203
__rec=node,id=205,attr=160,data=4194304,parent=204
__rec=node,id=206,attr=159,data=sorted,parent=205
__rec=node,id=207,attr=158,data=512,parent=206
__rec=node,id=208,attr=157,data=strong,parent=207
__rec=node,id=209,attr=156,data=19,parent=208
__rec=node,id=210,attr=151,data=handwritten,parent=209
__rec=globals,ref=222=210
