__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=91,attr=14,data=sec,parent=5
__rec=node,id=92,attr=13,data=Min time/rank,parent=91
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=min#inclusive#sum#time.duration,parent=93
__rec=node,id=95,attr=13,data=Max time/rank,parent=91
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=max#inclusive#sum#time.duration,parent=96
__rec=node,id=98,attr=13,data=Avg time/rank,parent=91
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=avg#inclusive#sum#time.duration,parent=99
__rec=node,id=103,attr=10,data=193,parent=5
__rec=node,id=104,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=103
__rec=node,id=101,attr=10,data=193,parent=2
__rec=node,id=102,attr=8,data=avg.count#inclusive#sum#time.duration,parent=101
__rec=node,id=105,attr=13,data=Total time,parent=91
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=sum#inclusive#sum#time.duration,parent=106
__rec=node,id=108,attr=13,data=Variance time/rank,parent=5
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=variance#inclusive#sum#time.duration,parent=109
__rec=node,id=112,attr=8,data=var.sum#inclusive#sum#time.duration,parent=103
__rec=node,id=113,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=103
__rec=node,id=111,attr=8,data=var.count#inclusive#sum#time.duration,parent=101
__rec=node,id=114,attr=13,data=Node order,parent=2
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=min#min#aggregate.slot,parent=115
__rec=node,id=132,attr=13,data=Min time/rank (exc),parent=91
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=min#scale#sum#time.duration.ns,parent=133
__rec=node,id=135,attr=13,data=Max time/rank (exc),parent=91
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=max#scale#sum#time.duration.ns,parent=136
__rec=node,id=138,attr=13,data=Avg time/rank (exc),parent=91
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=avg#scale#sum#time.duration.ns,parent=139
__rec=node,id=142,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=103
__rec=node,id=141,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=101
__rec=node,id=143,attr=13,data=Total time (exc),parent=91
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=sum#scale#sum#time.duration.ns,parent=144
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=148,attr=15,data=regionprofile
__rec=ctx,ref=148,attr=94=97=100=104=102=107=110=112=113=111=116=134=137=140=142=141=145,data=0.000464=0.060597=0.007656=0.490002=64=0.490002=0.000337=0.490002=0.025343=64=0=0.000464=0.060597=0.007656=0.490002=64=0.490002
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=148,attr=94=97=100=104=102=107=110=112=113=111=116=134=137=140=142=141=145,data=414.840669=415.220838=415.008122=26560.519778=64=26560.519778=0.009195=26560.519778=11022832.008830=64=1=5.764587=6.152851=5.918292=378.770683=64=378.770683
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=117,attr=14,data=count,parent=5
__rec=node,id=118,attr=13,data=Calls/rank (min),parent=117
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=min#sum#rc.count,parent=119
__rec=node,id=121,attr=13,data=Calls/rank (avg),parent=117
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=avg#sum#rc.count,parent=122
__rec=node,id=125,attr=8,data=avg.sum#sum#rc.count,parent=103
__rec=node,id=124,attr=8,data=avg.count#sum#rc.count,parent=101
__rec=node,id=126,attr=13,data=Calls/rank (max),parent=117
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=max#sum#rc.count,parent=127
__rec=node,id=129,attr=13,data=Calls/rank (total),parent=117
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=sum#sum#rc.count,parent=130
__rec=ctx,ref=45=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=0.000026=0.000068=0.000035=0.002257=64=0.002257=0.000000=0.002257=0.000000=64=2=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000026=0.000068=0.000035=0.002257=64=0.002257
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=6.607508=6.607508=6.607508=6.607508=1=6.607508=0.000000=6.607508=43.659159=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=6.607508=6.607508=6.607508=6.607508=1=6.607508
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=6.693075=169.918577=11.129221=712.270120=64=712.270120=401.235764=712.270120=33606.100214=64=3=1.000000=1.015625=65.000000=64=2.000000=65.000000=0.000013=0.032963=0.000530=0.033935=64=0.033935
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=3.843466=10.376198=8.534282=546.194037=64=546.194037=1.361861=546.194037=4748.532968=64=4=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.003137=0.118329=0.051488=3.295205=64=3.295205
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=3.777888=3.777888=3.777888=3.777888=1=3.777888=0.000000=3.777888=14.272440=1=6=63.000000=63.000000=63.000000=1=63.000000=63.000000=3.777888=3.777888=3.777888=3.777888=1=3.777888
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=216.460277=227.106015=221.268497=14161.183836=64=14161.183836=4.906231=14161.183836=3133737.867917=64=6=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000014=0.028027=0.000454=0.029037=64=0.029037
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=216.460262=227.105998=221.268044=14161.154799=64=14161.154799=4.907419=14161.154799=3133725.094237=64=7=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000021=0.000036=0.000024=0.001539=64=0.001539
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=216.460239=227.105972=221.268020=14161.153260=64=14161.153260=4.907419=14161.153260=3133724.413049=64=8=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.257267=0.347424=0.310010=19.840618=64=19.840618
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=216.168998=226.758797=220.958010=14141.312642=64=14141.312642=4.901602=14141.312642=3124950.003036=64=9=2.000000=2.000000=128.000000=64=2.000000=128.000000=0.255704=0.379840=0.318816=20.404231=64=20.404231
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=215.817446=226.439381=220.639194=14120.908411=64=14120.908411=4.909422=14120.908411=3115940.052106=64=10=4.000000=4.000000=256.000000=64=4.000000=256.000000=0.198857=0.410850=0.295254=18.896285=64=18.896285
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=215.558614=226.177494=220.343939=14102.012126=64=14102.012126=4.930216=14102.012126=3107608.439950=64=11=8.000000=8.000000=512.000000=64=8.000000=512.000000=0.107590=0.472351=0.307373=19.671894=64=19.671894
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=215.242701=225.799275=220.036566=14082.340231=64=14082.340231=4.933590=14082.340231=3098945.537047=64=12=16.000000=16.000000=1024.000000=64=16.000000=1024.000000=0.107204=0.555929=0.287015=18.368966=64=18.368966
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=214.987204=225.455543=219.749551=14063.971265=64=14063.971265=4.844749=14063.971265=3090861.434939=64=13=32.000000=32.000000=2048.000000=64=32.000000=2048.000000=0.077407=0.619777=0.252257=16.144441=64=16.144441
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=214.761767=225.222076=219.497294=14047.826824=64=14047.826824=4.782796=14047.826824=3083766.075218=64=14=64.000000=64.000000=4096.000000=64=64.000000=4096.000000=0.077414=0.560121=0.293847=18.806237=64=18.806237
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=214.472137=225.036287=219.203447=14029.020587=64=14029.020587=4.840443=14029.020587=3075519.454394=64=15=128.000000=128.000000=8192.000000=64=128.000000=8192.000000=0.078373=0.710448=0.318303=20.371394=64=20.371394
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=214.213968=224.804916=218.885144=14008.649193=64=14008.649193=4.891216=14008.649193=3066598.228672=64=16=256.000000=256.000000=16384.000000=64=256.000000=16384.000000=0.109169=0.625838=0.310060=19.843826=64=19.843826
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=213.836691=224.637342=218.575084=13988.805367=64=13988.805367=4.927353=13988.805367=3057919.656631=64=17=512.000000=512.000000=32768.000000=64=512.000000=32768.000000=0.081654=0.567087=0.340623=21.799864=64=21.799864
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=213.581181=224.133605=218.234461=13967.005503=64=13967.005503=4.965647=13967.005503=3048399.718699=64=18=1024.000000=1024.000000=65536.000000=64=1024.000000=65536.000000=0.117264=0.718529=0.411571=26.340514=64=26.340514
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=213.253226=223.715851=217.822890=13940.664988=64=13940.664988=5.001067=13940.664988=3036916.010603=64=19=2048.000000=2048.000000=131072.000000=64=2048.000000=131072.000000=0.276529=1.145148=0.626225=40.078396=64=40.078396
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=212.675663=223.136865=217.196666=13900.586592=64=13900.586592=4.991546=13900.586592=3019480.515392=64=20=4096.000000=4096.000000=262144.000000=64=4096.000000=262144.000000=0.446593=1.324159=0.910875=58.295989=64=58.295989
__rec=node,id=71,attr=35,data=mergeSort,parent=70
__rec=ctx,ref=71=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=211.615473=221.840769=216.285791=13842.290604=64=13842.290604=4.766274=13842.290604=2994195.809562=64=21=8192.000000=8192.000000=524288.000000=64=8192.000000=524288.000000=0.994436=2.258853=1.583079=101.317041=64=101.317041
__rec=node,id=72,attr=35,data=mergeSort,parent=71
__rec=ctx,ref=72=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=209.834187=220.503466=214.702712=13740.973562=64=13740.973562=4.876348=13740.973562=2950536.374447=64=22=16384.000000=16384.000000=1048576.000000=64=16384.000000=1048576.000000=2.188743=3.696428=2.858573=182.948689=64=182.948689
__rec=node,id=73,attr=35,data=mergeSort,parent=72
__rec=ctx,ref=73=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=207.536237=218.248200=211.844139=13558.024874=64=13558.024874=4.940579=13558.024874=2872504.298230=64=23=32768.000000=32768.000000=2097152.000000=64=32768.000000=2097152.000000=4.427962=6.513663=5.354430=342.683489=64=342.683489
__rec=node,id=74,attr=35,data=mergeSort,parent=73
__rec=ctx,ref=74=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=202.076897=212.221569=206.489709=13215.341385=64=13215.341385=4.919672=13215.341385=2729146.857835=64=24=65536.000000=65536.000000=4194304.000000=64=65536.000000=4194304.000000=9.055262=11.942959=10.379081=664.261198=64=664.261198
__rec=node,id=75,attr=35,data=mergeSort,parent=74
__rec=ctx,ref=75=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=191.463881=201.994606=196.110628=12551.080187=64=12551.080187=5.113064=12551.080187=2461727.452528=64=25=131072.000000=131072.000000=8388608.000000=64=131072.000000=8388608.000000=18.705575=23.682150=20.790094=1330.566042=64=1330.566042
__rec=node,id=76,attr=35,data=mergeSort,parent=75
__rec=ctx,ref=76=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=172.067759=180.260753=175.320534=11220.514145=64=11220.514145=4.582031=11220.514145=1967479.776121=64=26=262144.000000=262144.000000=16777216.000000=64=262144.000000=16777216.000000=37.083265=45.462608=40.921814=2618.996112=64=2618.996112
__rec=node,id=77,attr=35,data=mergeSort,parent=76
__rec=ctx,ref=77=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=131.174949=139.184727=134.398719=8601.518033=64=8601.518033=3.936333=8601.518033=1156284.932635=64=27=524288.000000=524288.000000=33554432.000000=64=524288.000000=33554432.000000=75.402096=84.155246=79.419344=5082.838008=64=5082.838008
__rec=node,id=78,attr=35,data=mergeSort,parent=77
__rec=ctx,ref=78=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=50.789247=57.890132=54.979375=3518.680024=64=3518.680024=2.519445=3518.680024=193616.074409=64=28=1048576.000000=1048576.000000=67108864.000000=64=1048576.000000=67108864.000000=50.789247=57.890132=54.979375=3518.680024=64=3518.680024
__rec=node,id=79,attr=35,data=comm_large,parent=53
__rec=ctx,ref=79=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=166.042148=166.042148=166.042148=166.042148=1=166.042148=0.000000=166.042148=27569.994840=1=30=63.000000=63.000000=63.000000=1=63.000000=63.000000=2.405456=2.405456=2.405456=2.405456=1=2.405456
__rec=node,id=80,attr=44,data=MPI_Recv,parent=79
__rec=ctx,ref=80=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=3.372795=3.372795=3.372795=3.372795=1=3.372795=0.000000=3.372795=11.375743=1=31=126.000000=126.000000=126.000000=1=126.000000=126.000000=3.372795=3.372795=3.372795=3.372795=1=3.372795
__rec=node,id=81,attr=35,data=comp,parent=79
__rec=ctx,ref=81=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=160.263897=160.263897=160.263897=160.263897=1=160.263897=0.000000=160.263897=25684.516610=1=32=63.000000=63.000000=63.000000=1=63.000000=63.000000=0.000500=0.000500=0.000500=0.000500=1=0.000500
__rec=node,id=82,attr=35,data=comp_small,parent=81
__rec=ctx,ref=82=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=160.263397=160.263397=160.263397=160.263397=1=160.263397=0.000000=160.263397=25684.356430=1=33=63.000000=63.000000=63.000000=1=63.000000=63.000000=0.001501=0.001501=0.001501=0.001501=1=0.001501
__rec=node,id=83,attr=35,data=mergeVectors,parent=82
__rec=ctx,ref=83=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=160.261896=160.261896=160.261896=160.261896=1=160.261896=0.000000=160.261896=25683.875392=1=34=63.000000=63.000000=63.000000=1=63.000000=63.000000=160.261896=160.261896=160.261896=160.261896=1=160.261896
__rec=node,id=84,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=84=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=14.822843=14.822843=14.822843=14.822843=1=14.822843=0.000000=14.822843=219.716676=1=35=1.000000=1.000000=1.000000=1=1.000000=1.000000=14.822843=14.822843=14.822843=14.822843=1=14.822843
__rec=node,id=85,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=85=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=0.000007=0.000021=0.000014=0.000894=64=0.000894=0.000000=0.000894=0.000000=64=30=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000007=0.000021=0.000014=0.000894=64=0.000894
__rec=node,id=86,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=86=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=0.000005=0.000009=0.000006=0.000408=64=0.000408=0.000000=0.000408=0.000000=64=31=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000005=0.000009=0.000006=0.000408=64=0.000408
__rec=node,id=87,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=87=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=0.000006=0.000007=0.000006=0.000377=64=0.000377=0.000000=0.000377=0.000000=64=32=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000006=0.000007=0.000006=0.000377=64=0.000377
__rec=node,id=88,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=88=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=0.352501=184.690753=146.421696=9370.988522=64=9370.988522=2511.126522=9370.988522=1532828.126759=64=33=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.352501=184.690753=146.421696=9370.988522=64=9370.988522
__rec=node,id=146,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=146=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=6.633090=10.373032=8.557475=539.120944=63=539.120944=1.025653=539.120944=4678.130280=63=5=1.000000=1.000000=63.000000=63=1.000000=63.000000=6.633090=10.373032=8.557475=539.120944=63=539.120944
__rec=node,id=147,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=147=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=0.002899=157.444171=30.410672=1915.872330=63=1915.872330=2048.089401=1915.872330=187292.597098=63=29=2.000000=2.000000=126.000000=63=2.000000=126.000000=0.002899=157.444171=30.410672=1915.872330=63=1915.872330
__rec=node,id=218,attr=10,data=512,parent=3
__rec=node,id=224,attr=8,data=spot.channels,parent=218
__rec=node,id=223,attr=8,data=spot.options,parent=218
__rec=node,id=221,attr=10,data=512,parent=1
__rec=node,id=222,attr=8,data=spot.format.version,parent=221
__rec=node,id=220,attr=8,data=spot.timeseries.metrics,parent=218
__rec=node,id=219,attr=8,data=spot.metrics,parent=218
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=64,parent=18
__rec=node,id=225,attr=219,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=226,attr=220,data=,parent=225
__rec=node,id=227,attr=222,data=2,parent=226
__rec=node,id=228,attr=223,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=227
__rec=node,id=229,attr=224,data=regionprofile,parent=228
__rec=node,id=149,attr=10,data=84,parent=3
__rec=node,id=150,attr=8,data=adiak.subcategory,parent=149
__rec=node,id=151,attr=10,data=84,parent=1
__rec=node,id=152,attr=8,data=adiak.category,parent=151
__rec=node,id=153,attr=8,data=adiak.type,parent=149
__rec=node,id=154,attr=153,data=string,parent=3
__rec=node,id=155,attr=152,data=2,parent=154
__rec=node,id=156,attr=150,data=none,parent=155
__rec=node,id=157,attr=10,data=1612,parent=156
__rec=node,id=158,attr=8,data=implementation_source,parent=157
__rec=node,id=159,attr=153,data=int,parent=1
__rec=node,id=160,attr=152,data=2,parent=159
__rec=node,id=161,attr=150,data=none,parent=160
__rec=node,id=162,attr=10,data=1612,parent=161
__rec=node,id=163,attr=8,data=group_num,parent=162
__rec=node,id=164,attr=8,data=scalability,parent=157
__rec=node,id=165,attr=8,data=num_procs,parent=162
__rec=node,id=166,attr=8,data=input_type,parent=157
__rec=node,id=167,attr=8,data=input_size,parent=162
__rec=node,id=168,attr=8,data=size_of_data_type,parent=162
__rec=node,id=169,attr=8,data=data_type,parent=157
__rec=node,id=170,attr=8,data=programming_model,parent=157
__rec=node,id=171,attr=8,data=algorithm,parent=157
__rec=node,id=172,attr=150,data=host,parent=155
__rec=node,id=173,attr=10,data=1612,parent=172
__rec=node,id=174,attr=8,data=cluster,parent=173
__rec=node,id=175,attr=153,data=set of string,parent=3
__rec=node,id=176,attr=152,data=2,parent=175
__rec=node,id=177,attr=150,data=runinfo,parent=176
__rec=node,id=178,attr=10,data=1612,parent=177
__rec=node,id=179,attr=8,data=cmdline,parent=178
__rec=node,id=180,attr=153,data=set of path,parent=3
__rec=node,id=181,attr=152,data=2,parent=180
__rec=node,id=182,attr=150,data=binary,parent=181
__rec=node,id=183,attr=10,data=1612,parent=182
__rec=node,id=184,attr=8,data=libraries,parent=183
__rec=node,id=185,attr=153,data=date,parent=2
__rec=node,id=186,attr=152,data=2,parent=185
__rec=node,id=187,attr=150,data=runinfo,parent=186
__rec=node,id=188,attr=10,data=1612,parent=187
__rec=node,id=189,attr=8,data=launchdate,parent=188
__rec=node,id=190,attr=8,data=spot:time.variance,parent=16
__rec=node,id=191,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=192,attr=8,data=spot:region.count,parent=16
__rec=node,id=193,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=194,attr=8,data=spot:output,parent=16
__rec=node,id=195,attr=8,data=spot:node.order,parent=16
__rec=node,id=196,attr=8,data=cali.channel,parent=16
__rec=node,id=197,attr=196,data=spot
__rec=node,id=198,attr=195,data=true,parent=197
__rec=node,id=199,attr=194,data=p64-a67108864-reverse-merge_sort.cali,parent=198
__rec=node,id=200,attr=193,data=true,parent=199
__rec=node,id=201,attr=192,data=true,parent=200
__rec=node,id=202,attr=191,data=true,parent=201
__rec=node,id=203,attr=190,data=true,parent=202
__rec=node,id=204,attr=189,data=1729565515,parent=203
__rec=node,id=205,attr=184,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=204
__rec=node,id=206,attr=179,data=[./merge_sort\,67108864\,reverse],parent=205
__rec=node,id=207,attr=174,data=c,parent=206
__rec=node,id=208,attr=171,data=merge,parent=207
__rec=node,id=209,attr=170,data=mpi,parent=208
__rec=node,id=210,attr=169,data=int,parent=209
__rec=node,id=211,attr=168,data=4,parent=210
__rec=node,id=212,attr=167,data=67108864,parent=211
__rec=node,id=213,attr=166,data=reverse,parent=212
__rec=node,id=214,attr=165,data=64,parent=213
__rec=node,id=215,attr=164,data=strong,parent=214
__rec=node,id=216,attr=163,data=19,parent=215
__rec=node,id=217,attr=158,data=handwritten,parent=216
__rec=globals,ref=229=217
