__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=91,attr=14,data=sec,parent=5
__rec=node,id=92,attr=13,data=Min time/rank,parent=91
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=min#inclusive#sum#time.duration,parent=93
__rec=node,id=95,attr=13,data=Max time/rank,parent=91
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=max#inclusive#sum#time.duration,parent=96
__rec=node,id=98,attr=13,data=Avg time/rank,parent=91
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=avg#inclusive#sum#time.duration,parent=99
__rec=node,id=103,attr=10,data=193,parent=5
__rec=node,id=104,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=103
__rec=node,id=101,attr=10,data=193,parent=2
__rec=node,id=102,attr=8,data=avg.count#inclusive#sum#time.duration,parent=101
__rec=node,id=105,attr=13,data=Total time,parent=91
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=sum#inclusive#sum#time.duration,parent=106
__rec=node,id=108,attr=13,data=Variance time/rank,parent=5
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=variance#inclusive#sum#time.duration,parent=109
__rec=node,id=112,attr=8,data=var.sum#inclusive#sum#time.duration,parent=103
__rec=node,id=113,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=103
__rec=node,id=111,attr=8,data=var.count#inclusive#sum#time.duration,parent=101
__rec=node,id=114,attr=13,data=Node order,parent=2
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=min#min#aggregate.slot,parent=115
__rec=node,id=132,attr=13,data=Min time/rank (exc),parent=91
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=min#scale#sum#time.duration.ns,parent=133
__rec=node,id=135,attr=13,data=Max time/rank (exc),parent=91
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=max#scale#sum#time.duration.ns,parent=136
__rec=node,id=138,attr=13,data=Avg time/rank (exc),parent=91
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=avg#scale#sum#time.duration.ns,parent=139
__rec=node,id=142,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=103
__rec=node,id=141,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=101
__rec=node,id=143,attr=13,data=Total time (exc),parent=91
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=sum#scale#sum#time.duration.ns,parent=144
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=148,attr=15,data=regionprofile
__rec=ctx,ref=148,attr=94=97=100=104=102=107=110=112=113=111=116=134=137=140=142=141=145,data=0.000466=0.062565=0.009407=0.602050=64=0.602050=0.000434=0.602050=0.033410=64=0=0.000466=0.062565=0.009407=0.602050=64=0.602050
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=148,attr=94=97=100=104=102=107=110=112=113=111=116=134=137=140=142=141=145,data=1303.969817=1304.520357=1304.132477=83464.478551=64=83464.478551=0.015182=83464.478551=108848738.156477=64=1=3.111342=4.158474=3.464771=221.745373=64=221.745373
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=117,attr=14,data=count,parent=5
__rec=node,id=118,attr=13,data=Calls/rank (min),parent=117
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=min#sum#rc.count,parent=119
__rec=node,id=121,attr=13,data=Calls/rank (avg),parent=117
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=avg#sum#rc.count,parent=122
__rec=node,id=125,attr=8,data=avg.sum#sum#rc.count,parent=103
__rec=node,id=124,attr=8,data=avg.count#sum#rc.count,parent=101
__rec=node,id=126,attr=13,data=Calls/rank (max),parent=117
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=max#sum#rc.count,parent=127
__rec=node,id=129,attr=13,data=Calls/rank (total),parent=117
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=sum#sum#rc.count,parent=130
__rec=ctx,ref=45=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=0.000027=0.000061=0.000034=0.002180=64=0.002180=0.000000=0.002180=0.000000=64=2=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000027=0.000061=0.000034=0.002180=64=0.002180
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=6.106273=6.106273=6.106273=6.106273=1=6.106273=0.000000=6.106273=37.286565=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=6.106273=6.106273=6.106273=6.106273=1=6.106273
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=5.704746=1057.347816=24.096584=1542.181349=64=1542.181349=16947.246453=1542.181349=1121785.074779=64=3=1.000000=1.015625=65.000000=64=2.000000=65.000000=0.000013=0.002771=0.000058=0.003700=64=0.003700
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=3.689580=9.562339=7.633159=488.522184=64=488.522184=1.332835=488.522184=3814.268985=64=4=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.003091=0.110812=0.064651=4.137651=64=4.137651
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=3.624264=3.624264=3.624264=3.624264=1=3.624264=0.000000=3.624264=13.135287=1=6=63.000000=63.000000=63.000000=1=63.000000=63.000000=3.624264=3.624264=3.624264=3.624264=1=3.624264
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=217.674110=240.292691=229.192227=14668.302532=64=14668.302532=66.725990=14668.302532=3366131.387736=64=6=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000013=0.000019=0.000016=0.001026=64=0.001026
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=217.674094=240.292673=229.192211=14668.301506=64=14668.301506=66.725971=14668.301506=3366130.916327=64=7=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000022=0.000051=0.000029=0.001827=64=0.001827
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=217.674072=240.292631=229.192182=14668.299679=64=14668.299679=66.725888=14668.299679=3366130.073684=64=8=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.482190=0.578426=0.532061=34.051927=64=34.051927
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=217.164427=239.719461=228.660121=14634.247753=64=14634.247753=66.519091=14634.247753=3350526.085640=64=9=2.000000=2.000000=128.000000=64=2.000000=128.000000=0.452866=0.633980=0.533607=34.150827=64=34.150827
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=216.656031=239.236157=228.126514=14600.096926=64=14600.096926=66.437447=14600.096926=3334921.219230=64=10=4.000000=4.000000=256.000000=64=4.000000=256.000000=0.425997=0.633467=0.520746=33.327719=64=33.327719
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=216.139888=238.721306=227.605769=14566.769207=64=14566.769207=66.384554=14566.769207=3319729.316683=64=11=8.000000=8.000000=512.000000=64=8.000000=512.000000=0.421433=0.650461=0.522228=33.422608=64=33.422608
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=215.718455=238.179328=227.083541=14533.346600=64=14533.346600=66.420228=14533.346600=3304534.697459=64=12=16.000000=16.000000=1024.000000=64=16.000000=1024.000000=0.180312=0.715200=0.475559=30.435808=64=30.435808
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=215.089398=237.818015=226.607981=14502.910792=64=14502.910792=66.077024=14502.910792=3290704.264477=64=13=32.000000=32.000000=2048.000000=64=32.000000=2048.000000=0.270575=0.753005=0.468712=29.997542=64=29.997542
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=214.662593=237.276554=226.139270=14472.913250=64=14472.913250=66.093645=14472.913250=3277124.023615=64=14=64.000000=64.000000=4096.000000=64=64.000000=4096.000000=0.151698=0.994134=0.541873=34.679873=64=34.679873
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=214.183753=236.794709=225.597397=14438.233377=64=14438.233377=65.808331=14438.233377=3261439.593288=64=15=128.000000=128.000000=8192.000000=64=128.000000=8192.000000=0.151372=0.902988=0.512061=32.771916=64=32.771916
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=213.667149=236.256162=225.085335=14405.461461=64=14405.461461=66.396537=14405.461461=3246707.501819=64=16=256.000000=256.000000=16384.000000=64=256.000000=16384.000000=0.274242=0.841229=0.543393=34.777170=64=34.777170
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=213.149931=235.651549=224.541942=14370.684291=64=14370.684291=66.322985=14370.684291=3231066.030169=64=17=512.000000=512.000000=32768.000000=64=512.000000=32768.000000=0.186855=1.157694=0.593441=37.980200=64=37.980200
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=212.399638=235.221551=223.948501=14332.704091=64=14332.704091=66.010555=14332.704091=3214012.278063=64=18=1024.000000=1024.000000=65536.000000=64=1024.000000=65536.000000=0.372494=1.106957=0.722976=46.270481=64=46.270481
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=211.728932=234.306583=223.225525=14286.433611=64=14286.433611=65.529972=14286.433611=3193290.563654=64=19=2048.000000=2048.000000=131072.000000=64=2048.000000=131072.000000=0.203564=1.342607=0.795818=50.932363=64=50.932363
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=211.079747=233.684697=222.429707=14235.501248=64=14235.501248=65.767786=14235.501248=3170607.509819=64=20=4096.000000=4096.000000=262144.000000=64=4096.000000=262144.000000=0.636418=1.791412=1.091110=69.831026=64=69.831026
__rec=node,id=71,attr=35,data=mergeSort,parent=70
__rec=ctx,ref=71=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=210.289416=231.992214=221.338597=14165.670222=64=14165.670222=65.129174=14165.670222=3139577.842856=64=21=8192.000000=8192.000000=524288.000000=64=8192.000000=524288.000000=0.915518=2.361590=1.709598=109.414251=64=109.414251
__rec=node,id=72,attr=35,data=mergeSort,parent=71
__rec=ctx,ref=72=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=208.130375=230.513323=219.629000=14056.255971=64=14056.255971=64.741084=14056.255971=3091304.865570=64=22=16384.000000=16384.000000=1048576.000000=64=16384.000000=1048576.000000=1.889155=3.824788=2.892145=185.097292=64=185.097292
__rec=node,id=73,attr=35,data=mergeSort,parent=72
__rec=ctx,ref=73=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=205.761684=227.166279=216.736854=13871.158679=64=13871.158679=62.540324=13871.158679=3010393.879028=64=23=32768.000000=32768.000000=2097152.000000=64=32768.000000=2097152.000000=4.085360=6.907108=5.574664=356.778491=64=356.778491
__rec=node,id=74,attr=35,data=mergeSort,parent=73
__rec=ctx,ref=74=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=200.211644=221.448781=211.162190=13514.380187=64=13514.380187=60.036254=13514.380187=2857568.442848=64=24=65536.000000=65536.000000=4194304.000000=64=65536.000000=4194304.000000=8.381984=12.275995=10.607444=678.876431=64=678.876431
__rec=node,id=75,attr=35,data=mergeSort,parent=74
__rec=ctx,ref=75=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=190.253178=211.211166=200.554746=12835.503756=64=12835.503756=55.400233=12835.503756=2577766.813046=64=25=131072.000000=131072.000000=8388608.000000=64=131072.000000=8388608.000000=18.943092=24.203269=21.105679=1350.763426=64=1350.763426
__rec=node,id=76,attr=35,data=mergeSort,parent=75
__rec=ctx,ref=76=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=169.216786=189.166922=179.449068=11484.740330=64=11484.740330=46.437194=11484.740330=2063897.925014=64=26=262144.000000=262144.000000=16777216.000000=64=262144.000000=16777216.000000=38.007213=46.137196=41.802456=2675.357197=64=2675.357197
__rec=node,id=77,attr=35,data=mergeSort,parent=76
__rec=ctx,ref=77=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=128.537750=145.524840=137.646611=8809.383134=64=8809.383134=30.962591=8809.383134=1214563.343253=64=27=524288.000000=524288.000000=33554432.000000=64=524288.000000=33554432.000000=74.759741=87.002672=81.149617=5193.575508=64=5193.575508
__rec=node,id=78,attr=35,data=mergeSort,parent=77
__rec=ctx,ref=78=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=51.773227=60.788298=56.496994=3615.807625=64=3615.807625=5.131854=3615.807625=204610.700877=64=28=1048576.000000=1048576.000000=67108864.000000=64=1048576.000000=67108864.000000=51.773227=60.788298=56.496994=3615.807625=64=3615.807625
__rec=node,id=79,attr=35,data=comm_large,parent=53
__rec=ctx,ref=79=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=1053.655466=1053.655466=1053.655466=1053.655466=1=1053.655466=0.000000=1053.655466=1110189.840102=1=30=63.000000=63.000000=63.000000=1=63.000000=63.000000=1.947447=1.947447=1.947447=1.947447=1=1.947447
__rec=node,id=80,attr=44,data=MPI_Recv,parent=79
__rec=ctx,ref=80=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=10.849287=10.849287=10.849287=10.849287=1=10.849287=0.000000=10.849287=117.707022=1=31=126.000000=126.000000=126.000000=1=126.000000=126.000000=10.849287=10.849287=10.849287=10.849287=1=10.849287
__rec=node,id=81,attr=35,data=comp,parent=79
__rec=ctx,ref=81=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=1040.858732=1040.858732=1040.858732=1040.858732=1=1040.858732=0.000000=1040.858732=1083386.899839=1=32=63.000000=63.000000=63.000000=1=63.000000=63.000000=0.000512=0.000512=0.000512=0.000512=1=0.000512
__rec=node,id=82,attr=35,data=comp_small,parent=81
__rec=ctx,ref=82=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=1040.858220=1040.858220=1040.858220=1040.858220=1=1040.858220=0.000000=1040.858220=1083385.834169=1=33=63.000000=63.000000=63.000000=1=63.000000=63.000000=0.001454=0.001454=0.001454=0.001454=1=0.001454
__rec=node,id=83,attr=35,data=mergeVectors,parent=82
__rec=ctx,ref=83=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=1040.856766=1040.856766=1040.856766=1040.856766=1=1040.856766=0.000000=1040.856766=1083382.807798=1=34=63.000000=63.000000=63.000000=1=63.000000=63.000000=1040.856766=1040.856766=1040.856766=1040.856766=1=1040.856766
__rec=node,id=84,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=84=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=14.763171=14.763171=14.763171=14.763171=1=14.763171=0.000000=14.763171=217.951215=1=35=1.000000=1.000000=1.000000=1=1.000000=1.000000=14.763171=14.763171=14.763171=14.763171=1=14.763171
__rec=node,id=85,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=85=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=0.000007=0.000025=0.000016=0.001031=64=0.001031=0.000000=0.001031=0.000000=64=30=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000007=0.000025=0.000016=0.001031=64=0.001031
__rec=node,id=86,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=86=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=0.000006=0.000027=0.000007=0.000466=64=0.000466=0.000000=0.000466=0.000000=64=31=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000006=0.000027=0.000007=0.000466=64=0.000466
__rec=node,id=87,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=87=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=0.000006=0.000007=0.000006=0.000377=64=0.000377=0.000000=0.000377=0.000000=64=32=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000006=0.000007=0.000006=0.000377=64=0.000377
__rec=node,id=88,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=88=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=0.384336=1075.200847=869.352782=55638.578069=64=55638.578069=95549.076254=55638.578069=54484693.529797=64=33=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.384336=1075.200847=869.352782=55638.578069=64=55638.578069
__rec=node,id=146,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=146=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=5.593920=9.488957=7.631115=480.760269=63=480.760269=1.117426=480.760269=3739.134928=63=5=1.000000=1.000000=63.000000=63=1.000000=63.000000=5.593920=9.488957=7.631115=480.760269=63=480.760269
__rec=node,id=147,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=147=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=0.002845=1005.512060=180.520599=11372.797731=63=11372.797731=81530.134078=11372.797731=7189422.704555=63=29=2.000000=2.000000=126.000000=63=2.000000=126.000000=0.002845=1005.512060=180.520599=11372.797731=63=11372.797731
__rec=node,id=218,attr=10,data=512,parent=3
__rec=node,id=224,attr=8,data=spot.channels,parent=218
__rec=node,id=223,attr=8,data=spot.options,parent=218
__rec=node,id=221,attr=10,data=512,parent=1
__rec=node,id=222,attr=8,data=spot.format.version,parent=221
__rec=node,id=220,attr=8,data=spot.timeseries.metrics,parent=218
__rec=node,id=219,attr=8,data=spot.metrics,parent=218
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=64,parent=18
__rec=node,id=225,attr=219,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=226,attr=220,data=,parent=225
__rec=node,id=227,attr=222,data=2,parent=226
__rec=node,id=228,attr=223,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=227
__rec=node,id=229,attr=224,data=regionprofile,parent=228
__rec=node,id=149,attr=10,data=84,parent=3
__rec=node,id=150,attr=8,data=adiak.subcategory,parent=149
__rec=node,id=151,attr=10,data=84,parent=1
__rec=node,id=152,attr=8,data=adiak.category,parent=151
__rec=node,id=153,attr=8,data=adiak.type,parent=149
__rec=node,id=154,attr=153,data=string,parent=3
__rec=node,id=155,attr=152,data=2,parent=154
__rec=node,id=156,attr=150,data=none,parent=155
__rec=node,id=157,attr=10,data=1612,parent=156
__rec=node,id=158,attr=8,data=implementation_source,parent=157
__rec=node,id=159,attr=153,data=int,parent=1
__rec=node,id=160,attr=152,data=2,parent=159
__rec=node,id=161,attr=150,data=none,parent=160
__rec=node,id=162,attr=10,data=1612,parent=161
__rec=node,id=163,attr=8,data=group_num,parent=162
__rec=node,id=164,attr=8,data=scalability,parent=157
__rec=node,id=165,attr=8,data=num_procs,parent=162
__rec=node,id=166,attr=8,data=input_type,parent=157
__rec=node,id=167,attr=8,data=input_size,parent=162
__rec=node,id=168,attr=8,data=size_of_data_type,parent=162
__rec=node,id=169,attr=8,data=data_type,parent=157
__rec=node,id=170,attr=8,data=programming_model,parent=157
__rec=node,id=171,attr=8,data=algorithm,parent=157
__rec=node,id=172,attr=150,data=host,parent=155
__rec=node,id=173,attr=10,data=1612,parent=172
__rec=node,id=174,attr=8,data=cluster,parent=173
__rec=node,id=175,attr=153,data=set of string,parent=3
__rec=node,id=176,attr=152,data=2,parent=175
__rec=node,id=177,attr=150,data=runinfo,parent=176
__rec=node,id=178,attr=10,data=1612,parent=177
__rec=node,id=179,attr=8,data=cmdline,parent=178
__rec=node,id=180,attr=153,data=set of path,parent=3
__rec=node,id=181,attr=152,data=2,parent=180
__rec=node,id=182,attr=150,data=binary,parent=181
__rec=node,id=183,attr=10,data=1612,parent=182
__rec=node,id=184,attr=8,data=libraries,parent=183
__rec=node,id=185,attr=153,data=date,parent=2
__rec=node,id=186,attr=152,data=2,parent=185
__rec=node,id=187,attr=150,data=runinfo,parent=186
__rec=node,id=188,attr=10,data=1612,parent=187
__rec=node,id=189,attr=8,data=launchdate,parent=188
__rec=node,id=190,attr=8,data=spot:time.variance,parent=16
__rec=node,id=191,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=192,attr=8,data=spot:region.count,parent=16
__rec=node,id=193,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=194,attr=8,data=spot:output,parent=16
__rec=node,id=195,attr=8,data=spot:node.order,parent=16
__rec=node,id=196,attr=8,data=cali.channel,parent=16
__rec=node,id=197,attr=196,data=spot
__rec=node,id=198,attr=195,data=true,parent=197
__rec=node,id=199,attr=194,data=p64-a67108864-perturbed-merge_sort.cali,parent=198
__rec=node,id=200,attr=193,data=true,parent=199
__rec=node,id=201,attr=192,data=true,parent=200
__rec=node,id=202,attr=191,data=true,parent=201
__rec=node,id=203,attr=190,data=true,parent=202
__rec=node,id=204,attr=189,data=1729565515,parent=203
__rec=node,id=205,attr=184,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=204
__rec=node,id=206,attr=179,data=[./merge_sort\,67108864\,perturbed],parent=205
__rec=node,id=207,attr=174,data=c,parent=206
__rec=node,id=208,attr=171,data=merge,parent=207
__rec=node,id=209,attr=170,data=mpi,parent=208
__rec=node,id=210,attr=169,data=int,parent=209
__rec=node,id=211,attr=168,data=4,parent=210
__rec=node,id=212,attr=167,data=67108864,parent=211
__rec=node,id=213,attr=166,data=perturbed,parent=212
__rec=node,id=214,attr=165,data=64,parent=213
__rec=node,id=215,attr=164,data=strong,parent=214
__rec=node,id=216,attr=163,data=19,parent=215
__rec=node,id=217,attr=158,data=handwritten,parent=216
__rec=globals,ref=229=217
