__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=89,attr=14,data=sec,parent=5
__rec=node,id=90,attr=13,data=Min time/rank,parent=89
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=min#inclusive#sum#time.duration,parent=91
__rec=node,id=93,attr=13,data=Max time/rank,parent=89
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=max#inclusive#sum#time.duration,parent=94
__rec=node,id=96,attr=13,data=Avg time/rank,parent=89
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=avg#inclusive#sum#time.duration,parent=97
__rec=node,id=101,attr=10,data=193,parent=5
__rec=node,id=102,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=101
__rec=node,id=99,attr=10,data=193,parent=2
__rec=node,id=100,attr=8,data=avg.count#inclusive#sum#time.duration,parent=99
__rec=node,id=103,attr=13,data=Total time,parent=89
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=sum#inclusive#sum#time.duration,parent=104
__rec=node,id=106,attr=13,data=Variance time/rank,parent=5
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=variance#inclusive#sum#time.duration,parent=107
__rec=node,id=110,attr=8,data=var.sum#inclusive#sum#time.duration,parent=101
__rec=node,id=111,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=101
__rec=node,id=109,attr=8,data=var.count#inclusive#sum#time.duration,parent=99
__rec=node,id=112,attr=13,data=Node order,parent=2
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=min#min#aggregate.slot,parent=113
__rec=node,id=130,attr=13,data=Min time/rank (exc),parent=89
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=min#scale#sum#time.duration.ns,parent=131
__rec=node,id=133,attr=13,data=Max time/rank (exc),parent=89
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=max#scale#sum#time.duration.ns,parent=134
__rec=node,id=136,attr=13,data=Avg time/rank (exc),parent=89
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=avg#scale#sum#time.duration.ns,parent=137
__rec=node,id=140,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=101
__rec=node,id=139,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=99
__rec=node,id=141,attr=13,data=Total time (exc),parent=89
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=sum#scale#sum#time.duration.ns,parent=142
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=146,attr=15,data=regionprofile
__rec=ctx,ref=146,attr=92=95=98=102=100=105=108=110=111=109=114=132=135=138=140=139=143,data=0.000448=0.060644=0.005145=0.329280=64=0.329280=0.000201=0.329280=0.014535=64=0=0.000448=0.060644=0.005145=0.329280=64=0.329280
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=146,attr=92=95=98=102=100=105=108=110=111=109=114=132=135=138=140=139=143,data=324.191803=324.499141=324.370736=20759.727133=64=20759.727133=0.003485=20759.727133=6733848.201809=64=1=2.816729=3.543957=3.208210=205.325453=64=205.325453
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=115,attr=14,data=count,parent=5
__rec=node,id=116,attr=13,data=Calls/rank (min),parent=115
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=min#sum#rc.count,parent=117
__rec=node,id=119,attr=13,data=Calls/rank (avg),parent=115
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=avg#sum#rc.count,parent=120
__rec=node,id=123,attr=8,data=avg.sum#sum#rc.count,parent=101
__rec=node,id=122,attr=8,data=avg.count#sum#rc.count,parent=99
__rec=node,id=124,attr=13,data=Calls/rank (max),parent=115
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=max#sum#rc.count,parent=125
__rec=node,id=127,attr=13,data=Calls/rank (total),parent=115
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=sum#sum#rc.count,parent=128
__rec=ctx,ref=45=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=0.000027=0.000055=0.000032=0.002024=64=0.002024=0.000000=0.002024=0.000000=64=2=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000027=0.000055=0.000032=0.002024=64=0.002024
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=1.334140=1.334140=1.334140=1.334140=1=1.334140=0.000000=1.334140=1.779930=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=1.334140=1.334140=1.334140=1.334140=1=1.334140
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=0.986712=259.412422=7.137500=456.799972=64=456.799972=1011.499175=456.799972=67996.356805=64=3=1.000000=1.015625=65.000000=64=2.000000=65.000000=0.000012=0.000805=0.000026=0.001679=64=0.001679
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=0.986699=5.180646=3.148076=201.476846=64=201.476846=1.312685=201.476846=718.276211=64=4=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.001070=0.072673=0.018298=1.171043=64=1.171043
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=4.057941=4.057941=4.057941=4.057941=1=4.057941=0.000000=4.057941=16.466888=1=6=63.000000=63.000000=63.000000=1=63.000000=63.000000=4.057941=4.057941=4.057941=4.057941=1=4.057941
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=53.599391=56.598329=55.029100=3521.862390=64=3521.862390=0.725074=3521.862390=193851.321870=64=6=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000013=0.000022=0.000015=0.000947=64=0.000947
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=53.599376=56.598312=55.029085=3521.861443=64=3521.861443=0.725074=3521.861443=193851.217605=64=7=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000016=0.030072=0.000961=0.061493=64=0.061493
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=53.599360=56.598274=55.028124=3521.799951=64=3521.799951=0.725071=3521.799951=193844.449718=64=8=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.034894=0.127103=0.084239=5.391308=64=5.391308
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=53.534330=56.473001=54.943885=3516.408642=64=3516.408642=0.714645=3516.408642=193250.889487=64=9=2.000000=2.000000=128.000000=64=2.000000=128.000000=0.004376=0.154504=0.073089=4.677671=64=4.677671
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=53.501752=56.468557=54.870796=3511.730972=64=3511.730972=0.716539=3511.730972=192737.333766=64=10=4.000000=4.000000=256.000000=64=4.000000=256.000000=0.004281=0.186606=0.078850=5.046388=64=5.046388
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=53.347257=56.318036=54.791947=3506.684583=64=3506.684583=0.722474=3506.684583=192184.312803=64=11=8.000000=8.000000=512.000000=64=8.000000=512.000000=0.004156=0.240558=0.070159=4.490166=64=4.490166
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=53.343027=56.253665=54.721788=3502.194417=64=3502.194417=0.703370=3502.194417=191691.355272=64=12=16.000000=16.000000=1024.000000=64=16.000000=1024.000000=0.004293=0.229513=0.066932=4.283618=64=4.283618
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=53.158608=56.099135=54.654856=3497.910799=64=3497.910799=0.707025=3497.910799=191223.061472=64=13=32.000000=32.000000=2048.000000=64=32.000000=2048.000000=0.004383=0.214717=0.072925=4.667208=64=4.667208
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=53.154225=56.006493=54.581931=3493.243591=64=3493.243591=0.694002=3493.243591=190712.397140=64=14=64.000000=64.000000=4096.000000=64=64.000000=4096.000000=0.004756=0.213075=0.078637=5.032769=64=5.032769
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=53.082567=55.941583=54.503294=3488.210822=64=3488.210822=0.681224=3488.210822=190162.578659=64=15=128.000000=128.000000=8192.000000=64=128.000000=8192.000000=0.005335=0.245622=0.079909=5.114190=64=5.114190
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=53.047174=55.875944=54.423385=3483.096633=64=3483.096633=0.670435=3483.096633=189604.816491=64=16=256.000000=256.000000=16384.000000=64=256.000000=16384.000000=0.006639=0.426883=0.122089=7.813702=64=7.813702
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=52.920508=55.706922=54.301296=3475.282931=64=3475.282931=0.675137=3475.282931=188755.575158=64=17=512.000000=512.000000=32768.000000=64=512.000000=32768.000000=0.009540=0.375421=0.156480=10.014709=64=10.014709
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=52.731314=55.579200=54.144816=3465.268222=64=3465.268222=0.689708=3465.268222=187670.451500=64=18=1024.000000=1024.000000=65536.000000=64=1024.000000=65536.000000=0.074526=0.495133=0.219704=14.061045=64=14.061045
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=52.656788=55.413720=53.925112=3451.207177=64=3451.207177=0.678750=3451.207177=186150.174008=64=19=2048.000000=2048.000000=131072.000000=64=2048.000000=131072.000000=0.084893=0.737186=0.381112=24.391151=64=24.391151
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=52.266799=54.921434=53.544000=3426.816026=64=3426.816026=0.662073=3426.816026=183527.811340=64=20=4096.000000=4096.000000=262144.000000=64=4096.000000=262144.000000=0.343574=1.313095=0.717085=45.893468=64=45.893468
__rec=node,id=71,attr=35,data=mergeSort,parent=70
__rec=ctx,ref=71=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=51.440156=54.363293=52.826915=3380.922558=64=3380.922558=0.663101=3380.922558=178646.146893=64=21=8192.000000=8192.000000=524288.000000=64=8192.000000=524288.000000=0.831862=1.986684=1.359540=87.010552=64=87.010552
__rec=node,id=72,attr=35,data=mergeSort,parent=71
__rec=ctx,ref=72=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=49.990825=53.211612=51.467375=3293.912005=64=3293.912005=0.695728=3293.912005=169573.531240=64=22=16384.000000=16384.000000=1048576.000000=64=16384.000000=1048576.000000=1.844020=3.587800=2.640401=168.985637=64=168.985637
__rec=node,id=73,attr=35,data=mergeSort,parent=72
__rec=ctx,ref=73=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=47.084350=50.436703=48.826975=3124.926368=64=3124.926368=0.805930=3124.926368=152632.279634=64=23=32768.000000=32768.000000=2097152.000000=64=32768.000000=2097152.000000=4.046705=6.258913=5.119624=327.655960=64=327.655960
__rec=node,id=74,attr=35,data=mergeSort,parent=73
__rec=ctx,ref=74=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=41.595747=45.948604=43.707350=2797.270409=64=2797.270409=1.051423=2797.270409=122328.568234=64=24=65536.000000=65536.000000=4194304.000000=64=65536.000000=4194304.000000=8.936066=11.725046=10.138025=648.833594=64=648.833594
__rec=node,id=75,attr=35,data=mergeSort,parent=74
__rec=ctx,ref=75=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=31.206157=35.628219=33.569325=2148.436814=64=2148.436814=1.025126=2148.436814=72187.182170=64=25=131072.000000=131072.000000=8388608.000000=64=131072.000000=8388608.000000=18.272818=21.438104=19.847585=1270.245466=64=1270.245466
__rec=node,id=76,attr=35,data=mergeSort,parent=75
__rec=ctx,ref=76=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=12.566590=15.254945=13.721740=878.191348=64=878.191348=0.538531=878.191348=12084.779170=64=26=262144.000000=262144.000000=16777216.000000=64=262144.000000=16777216.000000=12.566590=15.254945=13.721740=878.191348=64=878.191348
__rec=node,id=77,attr=35,data=comm_large,parent=53
__rec=ctx,ref=77=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=255.321447=255.321447=255.321447=255.321447=1=255.321447=0.000000=255.321447=65189.041313=1=28=63.000000=63.000000=63.000000=1=63.000000=63.000000=0.547483=0.547483=0.547483=0.547483=1=0.547483
__rec=node,id=78,attr=44,data=MPI_Recv,parent=77
__rec=ctx,ref=78=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=0.128510=0.128510=0.128510=0.128510=1=0.128510=0.000000=0.128510=0.016515=1=29=126.000000=126.000000=126.000000=1=126.000000=126.000000=0.128510=0.128510=0.128510=0.128510=1=0.128510
__rec=node,id=79,attr=35,data=comp,parent=77
__rec=ctx,ref=79=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=254.645454=254.645454=254.645454=254.645454=1=254.645454=0.000000=254.645454=64844.307272=1=30=63.000000=63.000000=63.000000=1=63.000000=63.000000=0.000495=0.000495=0.000495=0.000495=1=0.000495
__rec=node,id=80,attr=35,data=comp_small,parent=79
__rec=ctx,ref=80=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=254.644959=254.644959=254.644959=254.644959=1=254.644959=0.000000=254.644959=64844.054994=1=31=63.000000=63.000000=63.000000=1=63.000000=63.000000=0.212020=0.212020=0.212020=0.212020=1=0.212020
__rec=node,id=81,attr=35,data=mergeVectors,parent=80
__rec=ctx,ref=81=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=254.432939=254.432939=254.432939=254.432939=1=254.432939=0.000000=254.432939=64736.120433=1=32=63.000000=63.000000=63.000000=1=63.000000=63.000000=254.432939=254.432939=254.432939=254.432939=1=254.432939
__rec=node,id=82,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=82=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=3.708087=3.708087=3.708087=3.708087=1=3.708087=0.000000=3.708087=13.749909=1=33=1.000000=1.000000=1.000000=1=1.000000=1.000000=3.708087=3.708087=3.708087=3.708087=1=3.708087
__rec=node,id=83,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=83=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=0.000006=0.000019=0.000012=0.000759=64=0.000759=0.000000=0.000759=0.000000=64=28=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000006=0.000019=0.000012=0.000759=64=0.000759
__rec=node,id=84,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=84=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=0.000005=0.000009=0.000006=0.000415=64=0.000415=0.000000=0.000415=0.000000=64=29=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000005=0.000009=0.000006=0.000415=64=0.000415
__rec=node,id=85,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=85=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=0.000006=0.000006=0.000006=0.000367=64=0.000367=0.000000=0.000367=0.000000=64=30=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000006=0.000006=0.000006=0.000367=64=0.000367
__rec=node,id=86,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=86=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=0.298888=264.667531=213.295568=13650.916326=64=13650.916326=5674.550881=13650.916326=3274851.202555=64=31=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.298888=264.667531=213.295568=13650.916326=64=13650.916326
__rec=node,id=144,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=144=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=0.931593=5.175064=3.115045=196.247862=63=196.247862=1.332382=196.247862=695.261061=63=5=1.000000=1.000000=63.000000=63=1.000000=63.000000=0.931593=5.175064=3.115045=196.247862=63=196.247862
__rec=node,id=145,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=145=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=0.000657=250.044506=46.345670=2919.777200=63=2919.777200=5016.800527=2919.777200=451377.463302=63=27=2.000000=2.000000=126.000000=63=2.000000=126.000000=0.000657=250.044506=46.345670=2919.777200=63=2919.777200
__rec=node,id=216,attr=10,data=512,parent=3
__rec=node,id=222,attr=8,data=spot.channels,parent=216
__rec=node,id=221,attr=8,data=spot.options,parent=216
__rec=node,id=219,attr=10,data=512,parent=1
__rec=node,id=220,attr=8,data=spot.format.version,parent=219
__rec=node,id=218,attr=8,data=spot.timeseries.metrics,parent=216
__rec=node,id=217,attr=8,data=spot.metrics,parent=216
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=64,parent=18
__rec=node,id=223,attr=217,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=224,attr=218,data=,parent=223
__rec=node,id=225,attr=220,data=2,parent=224
__rec=node,id=226,attr=221,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=225
__rec=node,id=227,attr=222,data=regionprofile,parent=226
__rec=node,id=147,attr=10,data=84,parent=3
__rec=node,id=148,attr=8,data=adiak.subcategory,parent=147
__rec=node,id=149,attr=10,data=84,parent=1
__rec=node,id=150,attr=8,data=adiak.category,parent=149
__rec=node,id=151,attr=8,data=adiak.type,parent=147
__rec=node,id=152,attr=151,data=string,parent=3
__rec=node,id=153,attr=150,data=2,parent=152
__rec=node,id=154,attr=148,data=none,parent=153
__rec=node,id=155,attr=10,data=1612,parent=154
__rec=node,id=156,attr=8,data=implementation_source,parent=155
__rec=node,id=157,attr=151,data=int,parent=1
__rec=node,id=158,attr=150,data=2,parent=157
__rec=node,id=159,attr=148,data=none,parent=158
__rec=node,id=160,attr=10,data=1612,parent=159
__rec=node,id=161,attr=8,data=group_num,parent=160
__rec=node,id=162,attr=8,data=scalability,parent=155
__rec=node,id=163,attr=8,data=num_procs,parent=160
__rec=node,id=164,attr=8,data=input_type,parent=155
__rec=node,id=165,attr=8,data=input_size,parent=160
__rec=node,id=166,attr=8,data=size_of_data_type,parent=160
__rec=node,id=167,attr=8,data=data_type,parent=155
__rec=node,id=168,attr=8,data=programming_model,parent=155
__rec=node,id=169,attr=8,data=algorithm,parent=155
__rec=node,id=170,attr=148,data=host,parent=153
__rec=node,id=171,attr=10,data=1612,parent=170
__rec=node,id=172,attr=8,data=cluster,parent=171
__rec=node,id=173,attr=151,data=set of string,parent=3
__rec=node,id=174,attr=150,data=2,parent=173
__rec=node,id=175,attr=148,data=runinfo,parent=174
__rec=node,id=176,attr=10,data=1612,parent=175
__rec=node,id=177,attr=8,data=cmdline,parent=176
__rec=node,id=178,attr=151,data=set of path,parent=3
__rec=node,id=179,attr=150,data=2,parent=178
__rec=node,id=180,attr=148,data=binary,parent=179
__rec=node,id=181,attr=10,data=1612,parent=180
__rec=node,id=182,attr=8,data=libraries,parent=181
__rec=node,id=183,attr=151,data=date,parent=2
__rec=node,id=184,attr=150,data=2,parent=183
__rec=node,id=185,attr=148,data=runinfo,parent=184
__rec=node,id=186,attr=10,data=1612,parent=185
__rec=node,id=187,attr=8,data=launchdate,parent=186
__rec=node,id=188,attr=8,data=spot:time.variance,parent=16
__rec=node,id=189,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=190,attr=8,data=spot:region.count,parent=16
__rec=node,id=191,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=192,attr=8,data=spot:output,parent=16
__rec=node,id=193,attr=8,data=spot:node.order,parent=16
__rec=node,id=194,attr=8,data=cali.channel,parent=16
__rec=node,id=195,attr=194,data=spot
__rec=node,id=196,attr=193,data=true,parent=195
__rec=node,id=197,attr=192,data=p64-a16777216-sorted-merge_sort.cali,parent=196
__rec=node,id=198,attr=191,data=true,parent=197
__rec=node,id=199,attr=190,data=true,parent=198
__rec=node,id=200,attr=189,data=true,parent=199
__rec=node,id=201,attr=188,data=true,parent=200
__rec=node,id=202,attr=187,data=1729561377,parent=201
__rec=node,id=203,attr=182,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=202
__rec=node,id=204,attr=177,data=[./merge_sort\,16777216\,sorted],parent=203
__rec=node,id=205,attr=172,data=c,parent=204
__rec=node,id=206,attr=169,data=merge,parent=205
__rec=node,id=207,attr=168,data=mpi,parent=206
__rec=node,id=208,attr=167,data=int,parent=207
__rec=node,id=209,attr=166,data=4,parent=208
__rec=node,id=210,attr=165,data=16777216,parent=209
__rec=node,id=211,attr=164,data=sorted,parent=210
__rec=node,id=212,attr=163,data=64,parent=211
__rec=node,id=213,attr=162,data=strong,parent=212
__rec=node,id=214,attr=161,data=19,parent=213
__rec=node,id=215,attr=156,data=handwritten,parent=214
__rec=globals,ref=227=215
