__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=91,attr=14,data=sec,parent=5
__rec=node,id=92,attr=13,data=Min time/rank,parent=91
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=min#inclusive#sum#time.duration,parent=93
__rec=node,id=95,attr=13,data=Max time/rank,parent=91
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=max#inclusive#sum#time.duration,parent=96
__rec=node,id=98,attr=13,data=Avg time/rank,parent=91
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=avg#inclusive#sum#time.duration,parent=99
__rec=node,id=103,attr=10,data=193,parent=5
__rec=node,id=104,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=103
__rec=node,id=101,attr=10,data=193,parent=2
__rec=node,id=102,attr=8,data=avg.count#inclusive#sum#time.duration,parent=101
__rec=node,id=105,attr=13,data=Total time,parent=91
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=sum#inclusive#sum#time.duration,parent=106
__rec=node,id=108,attr=13,data=Variance time/rank,parent=5
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=variance#inclusive#sum#time.duration,parent=109
__rec=node,id=112,attr=8,data=var.sum#inclusive#sum#time.duration,parent=103
__rec=node,id=113,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=103
__rec=node,id=111,attr=8,data=var.count#inclusive#sum#time.duration,parent=101
__rec=node,id=114,attr=13,data=Node order,parent=2
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=min#min#aggregate.slot,parent=115
__rec=node,id=132,attr=13,data=Min time/rank (exc),parent=91
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=min#scale#sum#time.duration.ns,parent=133
__rec=node,id=135,attr=13,data=Max time/rank (exc),parent=91
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=max#scale#sum#time.duration.ns,parent=136
__rec=node,id=138,attr=13,data=Avg time/rank (exc),parent=91
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=avg#scale#sum#time.duration.ns,parent=139
__rec=node,id=142,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=103
__rec=node,id=141,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=101
__rec=node,id=143,attr=13,data=Total time (exc),parent=91
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=sum#scale#sum#time.duration.ns,parent=144
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=148,attr=15,data=regionprofile
__rec=ctx,ref=148,attr=94=97=100=104=102=107=110=112=113=111=116=134=137=140=142=141=145,data=0.000428=0.060581=0.005164=0.330517=64=0.330517=0.000204=0.330517=0.014739=64=0=0.000428=0.060581=0.005164=0.330517=64=0.330517
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=148,attr=94=97=100=104=102=107=110=112=113=111=116=134=137=140=142=141=145,data=1256.799095=1257.060468=1256.917857=80442.742842=64=80442.742842=0.002904=80442.742842=101109920.122959=64=1=3.943508=4.336239=4.141288=265.042434=64=265.042434
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=117,attr=14,data=count,parent=5
__rec=node,id=118,attr=13,data=Calls/rank (min),parent=117
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=min#sum#rc.count,parent=119
__rec=node,id=121,attr=13,data=Calls/rank (avg),parent=117
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=avg#sum#rc.count,parent=122
__rec=node,id=125,attr=8,data=avg.sum#sum#rc.count,parent=103
__rec=node,id=124,attr=8,data=avg.count#sum#rc.count,parent=101
__rec=node,id=126,attr=13,data=Calls/rank (max),parent=117
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=max#sum#rc.count,parent=127
__rec=node,id=129,attr=13,data=Calls/rank (total),parent=117
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=sum#sum#rc.count,parent=130
__rec=ctx,ref=45=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=0.000027=0.000058=0.000030=0.001936=64=0.001936=0.000000=0.001936=0.000000=64=2=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000027=0.000058=0.000030=0.001936=64=0.001936
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=5.189444=5.189444=5.189444=5.189444=1=5.189444=0.000000=5.189444=26.930331=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=5.189444=5.189444=5.189444=5.189444=1=5.189444
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=5.265527=1015.970188=22.999114=1471.943312=64=1471.943312=15651.911884=1471.943312=1035575.752965=64=3=1.000000=1.015625=65.000000=64=2.000000=65.000000=0.000012=0.062206=0.000986=0.063076=64=0.063076
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=4.186853=9.211238=7.189986=460.159107=64=460.159107=1.395466=460.159107=3397.847372=64=4=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.003090=0.114701=0.059690=3.820144=64=3.820144
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=4.120055=4.120055=4.120055=4.120055=1=4.120055=0.000000=4.120055=16.974854=1=6=63.000000=63.000000=63.000000=1=63.000000=63.000000=4.120055=4.120055=4.120055=4.120055=1=4.120055
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=213.875100=220.241951=216.853270=13878.609303=64=13878.609303=2.240520=13878.609303=3009765.208565=64=6=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000012=0.000016=0.000014=0.000894=64=0.000894
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=213.875087=220.241936=216.853256=13878.608408=64=13878.608408=2.240518=13878.608408=3009764.820588=64=7=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000017=0.000034=0.000022=0.001425=64=0.001425
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=213.875066=220.241912=216.853234=13878.606983=64=13878.606983=2.240517=13878.606983=3009764.202270=64=8=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.254463=0.347133=0.305206=19.533209=64=19.533209
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=213.583923=219.922479=216.548028=13859.073774=64=13859.073774=2.234479=13859.073774=3001298.098213=64=9=2.000000=2.000000=128.000000=64=2.000000=128.000000=0.231416=0.379262=0.307231=19.662808=64=19.662808
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=213.313047=219.602837=216.240796=13839.410965=64=13839.410965=2.244615=13839.410965=2992788.903181=64=10=4.000000=4.000000=256.000000=64=4.000000=256.000000=0.194353=0.408910=0.303065=19.396178=64=19.396178
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=212.998679=219.253819=215.937731=13820.014787=64=13820.014787=2.226459=13820.014787=2984405.129493=64=11=8.000000=8.000000=512.000000=64=8.000000=512.000000=0.079088=0.465641=0.262707=16.813268=64=16.813268
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=212.722875=219.086409=215.675024=13803.201519=64=13803.201519=2.206531=13803.201519=2977147.033058=64=12=16.000000=16.000000=1024.000000=64=16.000000=1024.000000=0.047622=0.497551=0.267383=17.112523=64=17.112523
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=212.435998=218.859235=215.407641=13786.088996=64=13786.088996=2.240169=13786.088996=2969772.273892=64=13=32.000000=32.000000=2048.000000=64=32.000000=2048.000000=0.016701=0.527362=0.261244=16.719619=64=16.719619
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=212.183175=218.602080=215.146397=13769.369377=64=13769.369377=2.200447=13769.369377=2962571.032187=64=14=64.000000=64.000000=4096.000000=64=64.000000=4096.000000=0.047214=0.615189=0.268011=17.152699=64=17.152699
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=211.929900=218.404692=214.878386=13752.216677=64=13752.216677=2.284340=13752.216677=2955200.315579=64=15=128.000000=128.000000=8192.000000=64=128.000000=8192.000000=0.047630=0.655801=0.283301=18.131295=64=18.131295
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=211.644904=218.116737=214.595084=13734.085382=64=13734.085382=2.301622=13734.085382=2947414.511375=64=16=256.000000=256.000000=16384.000000=64=256.000000=16384.000000=0.079301=0.625509=0.326114=20.871292=64=20.871292
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=211.327152=217.737235=214.268970=13713.214090=64=13713.214090=2.276762=13713.214090=2938461.973358=64=17=512.000000=512.000000=32768.000000=64=512.000000=32768.000000=0.051221=0.623413=0.323485=20.703070=64=20.703070
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=211.123854=217.535567=213.945485=13692.511020=64=13692.511020=2.262372=13692.511020=2929595.698585=64=18=1024.000000=1024.000000=65536.000000=64=1024.000000=65536.000000=0.086847=0.837363=0.438804=28.083460=64=28.083460
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=210.587718=217.238581=213.506681=13664.427560=64=13664.427560=2.304466=13664.427560=2917594.056733=64=19=2048.000000=2048.000000=131072.000000=64=2048.000000=131072.000000=0.183711=1.208234=0.568824=36.404726=64=36.404726
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=210.007153=216.870137=212.937857=13628.022834=64=13628.022834=2.317892=13628.022834=2902070.319634=64=20=4096.000000=4096.000000=262144.000000=64=4096.000000=262144.000000=0.269838=1.431790=0.872781=55.857983=64=55.857983
__rec=node,id=71,attr=35,data=mergeSort,parent=70
__rec=ctx,ref=71=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=208.926593=216.091115=212.065076=13572.164851=64=13572.164851=2.419961=13572.164851=2878337.045543=64=21=8192.000000=8192.000000=524288.000000=64=8192.000000=524288.000000=0.845161=2.348446=1.546177=98.955325=64=98.955325
__rec=node,id=72,attr=35,data=mergeSort,parent=71
__rec=ctx,ref=72=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=207.275738=214.732966=210.518899=13473.209526=64=13473.209526=2.418098=13473.209526=2836519.991637=64=22=16384.000000=16384.000000=1048576.000000=64=16384.000000=1048576.000000=2.094192=3.297105=2.753375=176.215979=64=176.215979
__rec=node,id=73,attr=35,data=mergeSort,parent=72
__rec=ctx,ref=73=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=204.467944=211.656165=207.765524=13296.993547=64=13296.993547=2.404728=13296.993547=2762810.736893=64=23=32768.000000=32768.000000=2097152.000000=64=32768.000000=2097152.000000=4.290040=6.537397=5.337168=341.578773=64=341.578773
__rec=node,id=74,attr=35,data=mergeSort,parent=73
__rec=ctx,ref=74=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=199.368754=206.292281=202.428356=12955.414774=64=12955.414774=2.501906=12955.414774=2622703.433863=64=24=65536.000000=65536.000000=4194304.000000=64=65536.000000=4194304.000000=8.613962=12.480398=10.132730=648.494722=64=648.494722
__rec=node,id=75,attr=35,data=mergeSort,parent=74
__rec=ctx,ref=75=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=188.072583=195.674933=192.295626=12306.920052=64=12306.920052=3.094257=12306.920052=2366764.925575=64=25=131072.000000=131072.000000=8388608.000000=64=131072.000000=8388608.000000=18.143576=22.537108=20.401226=1305.678472=64=1305.678472
__rec=node,id=76,attr=35,data=mergeSort,parent=75
__rec=ctx,ref=76=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=168.336429=175.278986=171.894400=11001.241580=64=11001.241580=2.877693=11001.241580=1891235.989556=64=26=262144.000000=262144.000000=16777216.000000=64=262144.000000=16777216.000000=37.082927=42.680072=40.025956=2561.661199=64=2561.661199
__rec=node,id=77,attr=35,data=mergeSort,parent=76
__rec=ctx,ref=77=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=128.334869=136.160885=131.868443=8439.580381=64=8439.580381=3.048350=8439.580381=1113109.422656=64=27=524288.000000=524288.000000=33554432.000000=64=524288.000000=33554432.000000=73.399848=82.580937=77.759820=4976.628466=64=4976.628466
__rec=node,id=78,attr=35,data=mergeSort,parent=77
__rec=ctx,ref=78=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=50.557059=58.762233=54.108624=3462.951915=64=3462.951915=3.123628=3462.951915=187575.474148=64=28=1048576.000000=1048576.000000=67108864.000000=64=1048576.000000=67108864.000000=50.557059=58.762233=54.108624=3462.951915=64=3462.951915
__rec=node,id=79,attr=35,data=comm_large,parent=53
__rec=ctx,ref=79=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=1011.721129=1011.721129=1011.721129=1011.721129=1=1011.721129=0.000000=1011.721129=1023579.642879=1=30=63.000000=63.000000=63.000000=1=63.000000=63.000000=2.184903=2.184903=2.184903=2.184903=1=2.184903
__rec=node,id=80,attr=44,data=MPI_Recv,parent=79
__rec=ctx,ref=80=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=1.374019=1.374019=1.374019=1.374019=1=1.374019=0.000000=1.374019=1.887929=1=31=126.000000=126.000000=126.000000=1=126.000000=126.000000=1.374019=1.374019=1.374019=1.374019=1=1.374019
__rec=node,id=81,attr=35,data=comp,parent=79
__rec=ctx,ref=81=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=1008.162207=1008.162207=1008.162207=1008.162207=1=1008.162207=0.000000=1008.162207=1016391.035454=1=32=63.000000=63.000000=63.000000=1=63.000000=63.000000=0.000502=0.000502=0.000502=0.000502=1=0.000502
__rec=node,id=82,attr=35,data=comp_small,parent=81
__rec=ctx,ref=82=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=1008.161705=1008.161705=1008.161705=1008.161705=1=1008.161705=0.000000=1008.161705=1016390.023259=1=33=63.000000=63.000000=63.000000=1=63.000000=63.000000=0.065989=0.065989=0.065989=0.065989=1=0.065989
__rec=node,id=83,attr=35,data=mergeVectors,parent=82
__rec=ctx,ref=83=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=1008.095716=1008.095716=1008.095716=1008.095716=1=1008.095716=0.000000=1008.095716=1016256.972079=1=34=63.000000=63.000000=63.000000=1=63.000000=63.000000=1008.095716=1008.095716=1008.095716=1008.095716=1=1008.095716
__rec=node,id=84,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=84=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=14.761384=14.761384=14.761384=14.761384=1=14.761384=0.000000=14.761384=217.898460=1=35=1.000000=1.000000=1.000000=1=1.000000=1.000000=14.761384=14.761384=14.761384=14.761384=1=14.761384
__rec=node,id=85,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=85=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=0.000006=0.000030=0.000013=0.000828=64=0.000828=0.000000=0.000828=0.000000=64=30=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000006=0.000030=0.000013=0.000828=64=0.000828
__rec=node,id=86,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=86=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=0.000005=0.000022=0.000007=0.000439=64=0.000439=0.000000=0.000439=0.000000=64=31=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000005=0.000022=0.000007=0.000439=64=0.000439
__rec=node,id=87,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=87=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=0.000005=0.000006=0.000006=0.000366=64=0.000366=0.000000=0.000366=0.000000=64=32=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000005=0.000006=0.000006=0.000366=64=0.000366
__rec=node,id=88,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=88=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=0.349830=1033.498615=840.344587=53782.053575=64=53782.053575=87432.566216=53782.053575=50791141.843434=64=33=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.349830=1033.498615=840.344587=53782.053575=64=53782.053575
__rec=node,id=146,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=146=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=5.202343=9.117522=7.178078=452.218908=63=452.218908=1.270898=452.218908=3326.129136=63=5=1.000000=1.000000=63.000000=63=1.000000=63.000000=5.202343=9.117522=7.178078=452.218908=63=452.218908
__rec=node,id=147,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=147=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=0.002587=981.456042=175.002219=11025.139822=63=11025.139822=76923.685765=11025.139822=6775616.141032=63=29=2.000000=2.000000=126.000000=63=2.000000=126.000000=0.002587=981.456042=175.002219=11025.139822=63=11025.139822
__rec=node,id=218,attr=10,data=512,parent=3
__rec=node,id=224,attr=8,data=spot.channels,parent=218
__rec=node,id=223,attr=8,data=spot.options,parent=218
__rec=node,id=221,attr=10,data=512,parent=1
__rec=node,id=222,attr=8,data=spot.format.version,parent=221
__rec=node,id=220,attr=8,data=spot.timeseries.metrics,parent=218
__rec=node,id=219,attr=8,data=spot.metrics,parent=218
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=64,parent=18
__rec=node,id=225,attr=219,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=226,attr=220,data=,parent=225
__rec=node,id=227,attr=222,data=2,parent=226
__rec=node,id=228,attr=223,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=227
__rec=node,id=229,attr=224,data=regionprofile,parent=228
__rec=node,id=149,attr=10,data=84,parent=3
__rec=node,id=150,attr=8,data=adiak.subcategory,parent=149
__rec=node,id=151,attr=10,data=84,parent=1
__rec=node,id=152,attr=8,data=adiak.category,parent=151
__rec=node,id=153,attr=8,data=adiak.type,parent=149
__rec=node,id=154,attr=153,data=string,parent=3
__rec=node,id=155,attr=152,data=2,parent=154
__rec=node,id=156,attr=150,data=none,parent=155
__rec=node,id=157,attr=10,data=1612,parent=156
__rec=node,id=158,attr=8,data=implementation_source,parent=157
__rec=node,id=159,attr=153,data=int,parent=1
__rec=node,id=160,attr=152,data=2,parent=159
__rec=node,id=161,attr=150,data=none,parent=160
__rec=node,id=162,attr=10,data=1612,parent=161
__rec=node,id=163,attr=8,data=group_num,parent=162
__rec=node,id=164,attr=8,data=scalability,parent=157
__rec=node,id=165,attr=8,data=num_procs,parent=162
__rec=node,id=166,attr=8,data=input_type,parent=157
__rec=node,id=167,attr=8,data=input_size,parent=162
__rec=node,id=168,attr=8,data=size_of_data_type,parent=162
__rec=node,id=169,attr=8,data=data_type,parent=157
__rec=node,id=170,attr=8,data=programming_model,parent=157
__rec=node,id=171,attr=8,data=algorithm,parent=157
__rec=node,id=172,attr=150,data=host,parent=155
__rec=node,id=173,attr=10,data=1612,parent=172
__rec=node,id=174,attr=8,data=cluster,parent=173
__rec=node,id=175,attr=153,data=set of string,parent=3
__rec=node,id=176,attr=152,data=2,parent=175
__rec=node,id=177,attr=150,data=runinfo,parent=176
__rec=node,id=178,attr=10,data=1612,parent=177
__rec=node,id=179,attr=8,data=cmdline,parent=178
__rec=node,id=180,attr=153,data=set of path,parent=3
__rec=node,id=181,attr=152,data=2,parent=180
__rec=node,id=182,attr=150,data=binary,parent=181
__rec=node,id=183,attr=10,data=1612,parent=182
__rec=node,id=184,attr=8,data=libraries,parent=183
__rec=node,id=185,attr=153,data=date,parent=2
__rec=node,id=186,attr=152,data=2,parent=185
__rec=node,id=187,attr=150,data=runinfo,parent=186
__rec=node,id=188,attr=10,data=1612,parent=187
__rec=node,id=189,attr=8,data=launchdate,parent=188
__rec=node,id=190,attr=8,data=spot:time.variance,parent=16
__rec=node,id=191,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=192,attr=8,data=spot:region.count,parent=16
__rec=node,id=193,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=194,attr=8,data=spot:output,parent=16
__rec=node,id=195,attr=8,data=spot:node.order,parent=16
__rec=node,id=196,attr=8,data=cali.channel,parent=16
__rec=node,id=197,attr=196,data=spot
__rec=node,id=198,attr=195,data=true,parent=197
__rec=node,id=199,attr=194,data=p64-a67108864-sorted-merge_sort.cali,parent=198
__rec=node,id=200,attr=193,data=true,parent=199
__rec=node,id=201,attr=192,data=true,parent=200
__rec=node,id=202,attr=191,data=true,parent=201
__rec=node,id=203,attr=190,data=true,parent=202
__rec=node,id=204,attr=189,data=1729561376,parent=203
__rec=node,id=205,attr=184,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=204
__rec=node,id=206,attr=179,data=[./merge_sort\,67108864\,sorted],parent=205
__rec=node,id=207,attr=174,data=c,parent=206
__rec=node,id=208,attr=171,data=merge,parent=207
__rec=node,id=209,attr=170,data=mpi,parent=208
__rec=node,id=210,attr=169,data=int,parent=209
__rec=node,id=211,attr=168,data=4,parent=210
__rec=node,id=212,attr=167,data=67108864,parent=211
__rec=node,id=213,attr=166,data=sorted,parent=212
__rec=node,id=214,attr=165,data=64,parent=213
__rec=node,id=215,attr=164,data=strong,parent=214
__rec=node,id=216,attr=163,data=19,parent=215
__rec=node,id=217,attr=158,data=handwritten,parent=216
__rec=globals,ref=229=217
