__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=89,attr=14,data=sec,parent=5
__rec=node,id=90,attr=13,data=Min time/rank,parent=89
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=min#inclusive#sum#time.duration,parent=91
__rec=node,id=93,attr=13,data=Max time/rank,parent=89
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=max#inclusive#sum#time.duration,parent=94
__rec=node,id=96,attr=13,data=Avg time/rank,parent=89
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=avg#inclusive#sum#time.duration,parent=97
__rec=node,id=101,attr=10,data=193,parent=5
__rec=node,id=102,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=101
__rec=node,id=99,attr=10,data=193,parent=2
__rec=node,id=100,attr=8,data=avg.count#inclusive#sum#time.duration,parent=99
__rec=node,id=103,attr=13,data=Total time,parent=89
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=sum#inclusive#sum#time.duration,parent=104
__rec=node,id=106,attr=13,data=Variance time/rank,parent=5
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=variance#inclusive#sum#time.duration,parent=107
__rec=node,id=110,attr=8,data=var.sum#inclusive#sum#time.duration,parent=101
__rec=node,id=111,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=101
__rec=node,id=109,attr=8,data=var.count#inclusive#sum#time.duration,parent=99
__rec=node,id=112,attr=13,data=Node order,parent=2
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=min#min#aggregate.slot,parent=113
__rec=node,id=130,attr=13,data=Min time/rank (exc),parent=89
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=min#scale#sum#time.duration.ns,parent=131
__rec=node,id=133,attr=13,data=Max time/rank (exc),parent=89
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=max#scale#sum#time.duration.ns,parent=134
__rec=node,id=136,attr=13,data=Avg time/rank (exc),parent=89
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=avg#scale#sum#time.duration.ns,parent=137
__rec=node,id=140,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=101
__rec=node,id=139,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=99
__rec=node,id=141,attr=13,data=Total time (exc),parent=89
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=sum#scale#sum#time.duration.ns,parent=142
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=146,attr=15,data=regionprofile
__rec=ctx,ref=146,attr=92=95=98=102=100=105=108=110=111=109=114=132=135=138=140=139=143,data=0.000434=0.060614=0.004758=0.304531=64=0.304531=0.000225=0.304531=0.015858=64=0=0.000434=0.060614=0.004758=0.304531=64=0.304531
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=146,attr=92=95=98=102=100=105=108=110=111=109=114=132=135=138=140=139=143,data=330.178281=330.473397=330.344033=21142.018119=64=21142.018119=0.003209=21142.018119=6984139.738894=64=1=3.677913=4.333845=4.039024=258.497515=64=258.497515
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=115,attr=14,data=count,parent=5
__rec=node,id=116,attr=13,data=Calls/rank (min),parent=115
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=min#sum#rc.count,parent=117
__rec=node,id=119,attr=13,data=Calls/rank (avg),parent=115
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=avg#sum#rc.count,parent=120
__rec=node,id=123,attr=8,data=avg.sum#sum#rc.count,parent=101
__rec=node,id=122,attr=8,data=avg.count#sum#rc.count,parent=99
__rec=node,id=124,attr=13,data=Calls/rank (max),parent=115
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=max#sum#rc.count,parent=125
__rec=node,id=127,attr=13,data=Calls/rank (total),parent=115
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=sum#sum#rc.count,parent=128
__rec=ctx,ref=45=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=0.000026=0.000040=0.000029=0.001843=64=0.001843=0.000000=0.001843=0.000000=64=2=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000026=0.000040=0.000029=0.001843=64=0.001843
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=1.486028=1.486028=1.486028=1.486028=1=1.486028=0.000000=1.486028=2.208279=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=1.486028=1.486028=1.486028=1.486028=1=1.486028
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=1.562006=264.680390=7.704799=493.107158=64=493.107158=1049.427117=493.107158=70962.627221=64=3=1.000000=1.015625=65.000000=64=2.000000=65.000000=0.000012=0.000664=0.000024=0.001527=64=0.001527
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=1.561993=5.810115=3.630033=232.322138=64=232.322138=1.230559=232.322138=922.092917=64=4=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.001056=0.096095=0.017497=1.119820=64=1.119820
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=3.834488=3.834488=3.834488=3.834488=1=3.834488=0.000000=3.834488=14.703296=1=6=63.000000=63.000000=63.000000=1=63.000000=63.000000=3.834488=3.834488=3.834488=3.834488=1=3.834488
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=53.948963=55.848156=54.756864=3504.439287=64=3504.439287=0.202481=3504.439287=191905.063732=64=6=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000012=0.000016=0.000014=0.000896=64=0.000896
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=53.948950=55.848144=54.756850=3504.438391=64=3504.438391=0.202481=3504.438391=191904.965613=64=7=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000015=0.000024=0.000020=0.001271=64=0.001271
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=53.948934=55.848124=54.756830=3504.437120=64=3504.437120=0.202479=3504.437120=191904.826308=64=8=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.097518=0.171205=0.132577=8.484951=64=8.484951
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=53.850598=55.749893=54.624253=3495.952170=64=3495.952170=0.207665=3495.952170=190977.065103=64=9=2.000000=2.000000=128.000000=64=2.000000=128.000000=0.067764=0.188038=0.131858=8.438921=64=8.438921
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=53.752735=55.622058=54.492395=3487.513249=64=3487.513249=0.205546=3487.513249=190056.102762=64=10=4.000000=4.000000=256.000000=64=4.000000=256.000000=0.007603=0.247777=0.114900=7.353617=64=7.353617
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=53.594989=55.464328=54.377494=3480.159632=64=3480.159632=0.203029=3480.159632=189255.354254=64=11=8.000000=8.000000=512.000000=64=8.000000=512.000000=0.007575=0.307847=0.110963=7.101620=64=7.101620
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=53.568758=55.401450=54.266531=3473.058013=64=3473.058013=0.200413=3473.058013=188483.638310=64=12=16.000000=16.000000=1024.000000=64=16.000000=1024.000000=0.007623=0.370011=0.127616=8.167448=64=8.167448
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=53.379045=55.329094=54.138915=3464.890565=64=3464.890565=0.213342=3464.890565=187599.069983=64=13=32.000000=32.000000=2048.000000=64=32.000000=2048.000000=0.007774=0.367878=0.134250=8.591999=64=8.591999
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=53.208004=55.291278=54.004665=3456.298566=64=3456.298566=0.226422=3456.298566=186670.737547=64=14=64.000000=64.000000=4096.000000=64=64.000000=4096.000000=0.008088=0.338409=0.132872=8.503839=64=8.503839
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=53.092743=55.103104=53.871793=3447.794727=64=3447.794727=0.229398=3447.794727=185753.564014=64=15=128.000000=128.000000=8192.000000=64=128.000000=8192.000000=0.008657=0.338973=0.140147=8.969380=64=8.969380
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=52.857024=54.944368=53.731646=3438.825348=64=3438.825348=0.230003=3438.825348=184788.466639=64=16=256.000000=256.000000=16384.000000=64=256.000000=16384.000000=0.009818=0.440369=0.171917=11.002675=64=11.002675
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=52.684150=54.814403=53.559729=3427.822673=64=3427.822673=0.233925=3427.822673=183608.225508=64=17=512.000000=512.000000=32768.000000=64=512.000000=32768.000000=0.012125=0.468329=0.191683=12.267714=64=12.267714
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=52.538048=54.532093=53.368046=3415.554959=64=3415.554959=0.217596=3415.554959=182295.421082=64=18=1024.000000=1024.000000=65536.000000=64=1024.000000=65536.000000=0.076534=0.707728=0.289415=18.522537=64=18.522537
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=52.101421=54.305067=53.078632=3397.032422=64=3397.032422=0.232029=3397.032422=180324.682228=64=19=2048.000000=2048.000000=131072.000000=64=2048.000000=131072.000000=0.085224=0.899196=0.412597=26.406184=64=26.406184
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=51.536125=54.038841=52.666035=3370.626238=64=3370.626238=0.271298=3370.626238=177534.882353=64=20=4096.000000=4096.000000=262144.000000=64=4096.000000=262144.000000=0.194869=1.395810=0.710365=45.463344=64=45.463344
__rec=node,id=71,attr=35,data=mergeSort,parent=70
__rec=ctx,ref=71=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=50.883263=53.212612=51.955670=3325.162894=64=3325.162894=0.306897=3325.162894=172780.708170=64=21=8192.000000=8192.000000=524288.000000=64=8192.000000=524288.000000=0.736636=1.885314=1.305681=83.563613=64=83.563613
__rec=node,id=72,attr=35,data=mergeSort,parent=71
__rec=ctx,ref=72=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=49.359918=52.048006=50.649989=3241.599281=64=3241.599281=0.306905=3241.599281=164206.609032=64=22=16384.000000=16384.000000=1048576.000000=64=16384.000000=1048576.000000=1.641830=3.508258=2.522978=161.470602=64=161.470602
__rec=node,id=73,attr=35,data=mergeSort,parent=72
__rec=ctx,ref=73=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=46.844260=49.951788=48.127011=3080.128678=64=3080.128678=0.456415=3080.128678=148266.596110=64=23=32768.000000=32768.000000=2097152.000000=64=32768.000000=2097152.000000=3.900490=6.380310=5.175468=331.229975=64=331.229975
__rec=node,id=74,attr=35,data=mergeSort,parent=73
__rec=ctx,ref=74=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=41.107590=44.743651=42.951542=2748.898704=64=2748.898704=0.590696=2748.898704=118107.243355=64=24=65536.000000=65536.000000=4194304.000000=64=65536.000000=4194304.000000=8.029203=11.230179=10.113981=647.294771=64=647.294771
__rec=node,id=75,attr=35,data=mergeSort,parent=74
__rec=ctx,ref=75=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=30.727409=34.831973=32.837561=2101.603932=64=2101.603932=0.636532=2101.603932=69052.286329=64=25=131072.000000=131072.000000=8388608.000000=64=131072.000000=8388608.000000=17.295801=21.163812=19.325183=1236.811695=64=1236.811695
__rec=node,id=76,attr=35,data=mergeSort,parent=75
__rec=ctx,ref=76=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=12.332976=14.890371=13.512379=864.792237=64=864.792237=0.468072=864.792237=11715.356815=64=26=262144.000000=262144.000000=16777216.000000=64=262144.000000=16777216.000000=12.332976=14.890371=13.512379=864.792237=64=864.792237
__rec=node,id=77,attr=35,data=comm_large,parent=53
__rec=ctx,ref=77=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=260.783493=260.783493=260.783493=260.783493=1=260.783493=0.000000=260.783493=68008.030442=1=28=63.000000=63.000000=63.000000=1=63.000000=63.000000=0.668949=0.668949=0.668949=0.668949=1=0.668949
__rec=node,id=78,attr=44,data=MPI_Recv,parent=77
__rec=ctx,ref=78=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=0.323114=0.323114=0.323114=0.323114=1=0.323114=0.000000=0.323114=0.104403=1=29=126.000000=126.000000=126.000000=1=126.000000=126.000000=0.323114=0.323114=0.323114=0.323114=1=0.323114
__rec=node,id=79,attr=35,data=comp,parent=77
__rec=ctx,ref=79=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=259.791430=259.791430=259.791430=259.791430=1=259.791430=0.000000=259.791430=67491.587068=1=30=63.000000=63.000000=63.000000=1=63.000000=63.000000=0.060488=0.060488=0.060488=0.060488=1=0.060488
__rec=node,id=80,attr=35,data=comp_small,parent=79
__rec=ctx,ref=80=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=259.730942=259.730942=259.730942=259.730942=1=259.730942=0.000000=259.730942=67460.162356=1=31=63.000000=63.000000=63.000000=1=63.000000=63.000000=0.001529=0.001529=0.001529=0.001529=1=0.001529
__rec=node,id=81,attr=35,data=mergeVectors,parent=80
__rec=ctx,ref=81=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=259.729414=259.729414=259.729414=259.729414=1=259.729414=0.000000=259.729414=67459.368283=1=32=63.000000=63.000000=63.000000=1=63.000000=63.000000=259.729414=259.729414=259.729414=259.729414=1=259.729414
__rec=node,id=82,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=82=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=3.700363=3.700363=3.700363=3.700363=1=3.700363=0.000000=3.700363=13.692686=1=33=1.000000=1.000000=1.000000=1=1.000000=1.000000=3.700363=3.700363=3.700363=3.700363=1=3.700363
__rec=node,id=83,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=83=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=0.000005=0.060027=0.000949=0.060758=64=0.060758=0.000055=0.060758=0.003603=64=28=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000005=0.060027=0.000949=0.060758=64=0.060758
__rec=node,id=84,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=84=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=0.000005=0.000010=0.000006=0.000412=64=0.000412=0.000000=0.000412=0.000000=64=29=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000005=0.000010=0.000006=0.000412=64=0.000412
__rec=node,id=85,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=85=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=0.000005=0.000012=0.000006=0.000371=64=0.000371=0.000000=0.000371=0.000000=64=30=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000005=0.000012=0.000006=0.000371=64=0.000371
__rec=node,id=86,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=86=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=0.321600=270.258544=217.493241=13919.567400=64=13919.567400=5977.749669=13919.567400=3409987.800929=64=31=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.321600=270.258544=217.493241=13919.567400=64=13919.567400
__rec=node,id=144,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=144=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=1.560930=5.714020=3.609013=227.367830=63=227.367830=1.247282=227.367830=899.152273=63=5=1.000000=1.000000=63.000000=63=1.000000=63.000000=1.560930=5.714020=3.609013=227.367830=63=227.367830
__rec=node,id=145,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=145=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=0.000584=253.951642=47.002492=2961.156984=63=2961.156984=5199.184222=2961.156984=466730.362826=63=27=2.000000=2.000000=126.000000=63=2.000000=126.000000=0.000584=253.951642=47.002492=2961.156984=63=2961.156984
__rec=node,id=216,attr=10,data=512,parent=3
__rec=node,id=222,attr=8,data=spot.channels,parent=216
__rec=node,id=221,attr=8,data=spot.options,parent=216
__rec=node,id=219,attr=10,data=512,parent=1
__rec=node,id=220,attr=8,data=spot.format.version,parent=219
__rec=node,id=218,attr=8,data=spot.timeseries.metrics,parent=216
__rec=node,id=217,attr=8,data=spot.metrics,parent=216
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=64,parent=18
__rec=node,id=223,attr=217,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=224,attr=218,data=,parent=223
__rec=node,id=225,attr=220,data=2,parent=224
__rec=node,id=226,attr=221,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=225
__rec=node,id=227,attr=222,data=regionprofile,parent=226
__rec=node,id=147,attr=10,data=84,parent=3
__rec=node,id=148,attr=8,data=adiak.subcategory,parent=147
__rec=node,id=149,attr=10,data=84,parent=1
__rec=node,id=150,attr=8,data=adiak.category,parent=149
__rec=node,id=151,attr=8,data=adiak.type,parent=147
__rec=node,id=152,attr=151,data=string,parent=3
__rec=node,id=153,attr=150,data=2,parent=152
__rec=node,id=154,attr=148,data=none,parent=153
__rec=node,id=155,attr=10,data=1612,parent=154
__rec=node,id=156,attr=8,data=implementation_source,parent=155
__rec=node,id=157,attr=151,data=int,parent=1
__rec=node,id=158,attr=150,data=2,parent=157
__rec=node,id=159,attr=148,data=none,parent=158
__rec=node,id=160,attr=10,data=1612,parent=159
__rec=node,id=161,attr=8,data=group_num,parent=160
__rec=node,id=162,attr=8,data=scalability,parent=155
__rec=node,id=163,attr=8,data=num_procs,parent=160
__rec=node,id=164,attr=8,data=input_type,parent=155
__rec=node,id=165,attr=8,data=input_size,parent=160
__rec=node,id=166,attr=8,data=size_of_data_type,parent=160
__rec=node,id=167,attr=8,data=data_type,parent=155
__rec=node,id=168,attr=8,data=programming_model,parent=155
__rec=node,id=169,attr=8,data=algorithm,parent=155
__rec=node,id=170,attr=148,data=host,parent=153
__rec=node,id=171,attr=10,data=1612,parent=170
__rec=node,id=172,attr=8,data=cluster,parent=171
__rec=node,id=173,attr=151,data=set of string,parent=3
__rec=node,id=174,attr=150,data=2,parent=173
__rec=node,id=175,attr=148,data=runinfo,parent=174
__rec=node,id=176,attr=10,data=1612,parent=175
__rec=node,id=177,attr=8,data=cmdline,parent=176
__rec=node,id=178,attr=151,data=set of path,parent=3
__rec=node,id=179,attr=150,data=2,parent=178
__rec=node,id=180,attr=148,data=binary,parent=179
__rec=node,id=181,attr=10,data=1612,parent=180
__rec=node,id=182,attr=8,data=libraries,parent=181
__rec=node,id=183,attr=151,data=date,parent=2
__rec=node,id=184,attr=150,data=2,parent=183
__rec=node,id=185,attr=148,data=runinfo,parent=184
__rec=node,id=186,attr=10,data=1612,parent=185
__rec=node,id=187,attr=8,data=launchdate,parent=186
__rec=node,id=188,attr=8,data=spot:time.variance,parent=16
__rec=node,id=189,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=190,attr=8,data=spot:region.count,parent=16
__rec=node,id=191,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=192,attr=8,data=spot:output,parent=16
__rec=node,id=193,attr=8,data=spot:node.order,parent=16
__rec=node,id=194,attr=8,data=cali.channel,parent=16
__rec=node,id=195,attr=194,data=spot
__rec=node,id=196,attr=193,data=true,parent=195
__rec=node,id=197,attr=192,data=p64-a16777216-perturbed-merge_sort.cali,parent=196
__rec=node,id=198,attr=191,data=true,parent=197
__rec=node,id=199,attr=190,data=true,parent=198
__rec=node,id=200,attr=189,data=true,parent=199
__rec=node,id=201,attr=188,data=true,parent=200
__rec=node,id=202,attr=187,data=1729561376,parent=201
__rec=node,id=203,attr=182,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=202
__rec=node,id=204,attr=177,data=[./merge_sort\,16777216\,perturbed],parent=203
__rec=node,id=205,attr=172,data=c,parent=204
__rec=node,id=206,attr=169,data=merge,parent=205
__rec=node,id=207,attr=168,data=mpi,parent=206
__rec=node,id=208,attr=167,data=int,parent=207
__rec=node,id=209,attr=166,data=4,parent=208
__rec=node,id=210,attr=165,data=16777216,parent=209
__rec=node,id=211,attr=164,data=perturbed,parent=210
__rec=node,id=212,attr=163,data=64,parent=211
__rec=node,id=213,attr=162,data=strong,parent=212
__rec=node,id=214,attr=161,data=19,parent=213
__rec=node,id=215,attr=156,data=handwritten,parent=214
__rec=globals,ref=227=215
