__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=93,attr=14,data=sec,parent=5
__rec=node,id=94,attr=13,data=Min time/rank,parent=93
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=min#inclusive#sum#time.duration,parent=95
__rec=node,id=97,attr=13,data=Max time/rank,parent=93
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=max#inclusive#sum#time.duration,parent=98
__rec=node,id=100,attr=13,data=Avg time/rank,parent=93
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=avg#inclusive#sum#time.duration,parent=101
__rec=node,id=105,attr=10,data=193,parent=5
__rec=node,id=106,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=105
__rec=node,id=103,attr=10,data=193,parent=2
__rec=node,id=104,attr=8,data=avg.count#inclusive#sum#time.duration,parent=103
__rec=node,id=107,attr=13,data=Total time,parent=93
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=sum#inclusive#sum#time.duration,parent=108
__rec=node,id=110,attr=13,data=Variance time/rank,parent=5
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=variance#inclusive#sum#time.duration,parent=111
__rec=node,id=114,attr=8,data=var.sum#inclusive#sum#time.duration,parent=105
__rec=node,id=115,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=105
__rec=node,id=113,attr=8,data=var.count#inclusive#sum#time.duration,parent=103
__rec=node,id=116,attr=13,data=Node order,parent=2
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=min#min#aggregate.slot,parent=117
__rec=node,id=134,attr=13,data=Min time/rank (exc),parent=93
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=min#scale#sum#time.duration.ns,parent=135
__rec=node,id=137,attr=13,data=Max time/rank (exc),parent=93
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=max#scale#sum#time.duration.ns,parent=138
__rec=node,id=140,attr=13,data=Avg time/rank (exc),parent=93
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=avg#scale#sum#time.duration.ns,parent=141
__rec=node,id=144,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=105
__rec=node,id=143,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=103
__rec=node,id=145,attr=13,data=Total time (exc),parent=93
__rec=node,id=146,attr=10,data=65,parent=145
__rec=node,id=147,attr=8,data=sum#scale#sum#time.duration.ns,parent=146
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=150,attr=15,data=regionprofile
__rec=ctx,ref=150,attr=96=99=102=106=104=109=112=114=115=113=118=136=139=142=144=143=147,data=0.000457=0.064578=0.015853=1.014588=64=1.014588=0.000475=1.014588=0.046479=64=0=0.000457=0.064578=0.015853=1.014588=64=1.014588
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=150,attr=96=99=102=106=104=109=112=114=115=113=118=136=139=142=144=143=147,data=5350.006070=5350.378915=5350.151947=342409.724585=64=342409.724585=0.009068=342409.724585=1831944055.112788=64=1=4.618793=5.112642=4.849505=310.368339=64=310.368339
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=119,attr=14,data=count,parent=5
__rec=node,id=120,attr=13,data=Calls/rank (min),parent=119
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=min#sum#rc.count,parent=121
__rec=node,id=123,attr=13,data=Calls/rank (avg),parent=119
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=avg#sum#rc.count,parent=124
__rec=node,id=127,attr=8,data=avg.sum#sum#rc.count,parent=105
__rec=node,id=126,attr=8,data=avg.count#sum#rc.count,parent=103
__rec=node,id=128,attr=13,data=Calls/rank (max),parent=119
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=max#sum#rc.count,parent=129
__rec=node,id=131,attr=13,data=Calls/rank (total),parent=119
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=sum#sum#rc.count,parent=132
__rec=ctx,ref=45=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.000027=0.000069=0.000034=0.002165=64=0.002165=0.000000=0.002165=0.000000=64=2=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000027=0.000069=0.000034=0.002165=64=0.002165
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=102.282572=102.282572=102.282572=102.282572=1=102.282572=0.000000=102.282572=10461.724488=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=102.282572=102.282572=102.282572=102.282572=1=102.282572
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=102.715793=4250.385979=170.428520=10907.425254=64=10907.425254=264225.705840=10907.425254=18769381.512482=64=3=1.000000=1.015625=65.000000=64=2.000000=65.000000=0.000013=0.068399=0.001084=0.069388=64=0.069388
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=5.955932=108.642100=104.109285=6662.994218=64=6662.994218=155.566261=6662.994218=703635.802379=64=4=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.140279=0.288083=0.196697=12.588582=64=12.588582
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=5.667849=5.667849=5.667849=5.667849=1=5.667849=0.000000=5.667849=32.124517=1=6=63.000000=63.000000=63.000000=1=63.000000=63.000000=5.667849=5.667849=5.667849=5.667849=1=5.667849
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=887.222604=959.215363=918.273601=58769.510450=64=58769.510450=309.843581=58769.510450=53986319.966045=64=6=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000017=0.000031=0.000019=0.001232=64=0.001232
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=887.222584=959.215344=918.273582=58769.509218=64=58769.509218=309.843577=58769.509218=53986317.703252=64=7=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000022=0.000047=0.000028=0.001786=64=0.001786
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=887.222561=959.215313=918.273554=58769.507432=64=58769.507432=309.843530=58769.507432=53986314.420045=64=8=1.000000=1.000000=64.000000=64=1.000000=64.000000=2.483319=2.591033=2.535716=162.285833=64=162.285833
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=884.694706=956.643641=915.737837=58607.221598=64=58607.221598=309.683294=58607.221598=53688670.097734=64=9=2.000000=2.000000=128.000000=64=2.000000=128.000000=2.452065=2.593236=2.536081=162.309159=64=162.309159
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=882.150316=954.121887=913.201757=58444.912439=64=58444.912439=309.832365=58444.912439=53391825.991045=64=10=4.000000=4.000000=256.000000=64=4.000000=256.000000=2.435285=2.616600=2.513313=160.852010=64=160.852010
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=879.621062=951.629113=910.688444=58284.060430=64=58284.060430=309.779881=58284.060430=53098446.228086=64=11=8.000000=8.000000=512.000000=64=8.000000=512.000000=2.355016=2.716632=2.533574=162.148740=64=162.148740
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=877.090319=949.039296=908.154870=58121.911690=64=58121.911690=310.014015=58121.911690=52803538.061523=64=12=16.000000=16.000000=1024.000000=64=16.000000=1024.000000=2.297141=2.661077=2.517262=161.104793=64=161.104793
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=874.666739=946.692186=905.637608=57960.806897=64=57960.806897=310.306231=57960.806897=52511346.100797=64=13=32.000000=32.000000=2048.000000=64=32.000000=2048.000000=2.202784=2.800758=2.497901=159.865666=64=159.865666
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=872.019529=944.360336=903.139707=57800.941230=64=57800.941230=309.601630=57800.941230=52222139.615435=64=14=64.000000=64.000000=4096.000000=64=64.000000=4096.000000=1.779352=3.084118=2.470963=158.141662=64=158.141662
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=869.450345=941.731824=900.668743=57642.799568=64=57642.799568=309.651700=57642.799568=51936885.553539=64=15=128.000000=128.000000=8192.000000=64=128.000000=8192.000000=1.681308=2.918596=2.386681=152.747556=64=152.747556
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=867.151827=939.294475=898.282063=57490.052012=64=57490.052012=309.579062=57490.052012=51662095.565886=64=16=256.000000=256.000000=16384.000000=64=256.000000=16384.000000=1.850882=3.295346=2.504062=160.259941=64=160.259941
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=865.101121=937.016342=895.778001=57329.792071=64=57329.792071=310.136923=57329.792071=51374615.309285=64=17=512.000000=512.000000=32768.000000=64=512.000000=32768.000000=1.738333=3.603249=2.537965=162.429760=64=162.429760
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=862.223403=934.648771=893.240036=57167.362311=64=57167.362311=308.834977=57167.362311=51083942.213962=64=18=1024.000000=1024.000000=65536.000000=64=1024.000000=65536.000000=1.628880=4.039924=2.636665=168.746537=64=168.746537
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=859.578778=931.830047=890.603371=56998.615774=64=56998.615774=308.725267=56998.615774=50782917.794097=64=19=2048.000000=2048.000000=131072.000000=64=2048.000000=131072.000000=1.819137=3.824078=2.880884=184.376596=64=184.376596
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=857.155367=928.457253=887.722487=56814.239178=64=56814.239178=309.863989=56814.239178=50455109.004374=64=20=4096.000000=4096.000000=262144.000000=64=4096.000000=262144.000000=2.289444=3.898440=3.167780=202.737895=64=202.737895
__rec=node,id=71,attr=35,data=mergeSort,parent=70
__rec=ctx,ref=71=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=854.036068=924.901808=884.554708=56611.501283=64=56611.501283=309.885762=56611.501283=50095802.650312=64=21=8192.000000=8192.000000=524288.000000=64=8192.000000=524288.000000=2.947770=4.844884=3.915072=250.564624=64=250.564624
__rec=node,id=72,attr=35,data=mergeSort,parent=71
__rec=ctx,ref=72=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=849.654951=920.893022=880.639635=56360.936659=64=56360.936659=308.106270=56360.936659=49653393.505486=64=22=16384.000000=16384.000000=1048576.000000=64=16384.000000=1048576.000000=4.116436=6.065323=5.161288=330.322452=64=330.322452
__rec=node,id=73,attr=35,data=mergeSort,parent=72
__rec=ctx,ref=73=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=845.538516=915.064492=875.478347=56030.614207=64=56030.614207=302.719656=56030.614207=49072963.564810=64=23=32768.000000=32768.000000=2097152.000000=64=32768.000000=2097152.000000=6.630308=9.803382=7.708795=493.362904=64=493.362904
__rec=node,id=74,attr=35,data=mergeSort,parent=73
__rec=ctx,ref=74=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=837.709544=906.348900=867.769552=55537.251304=64=55537.251304=300.852533=55537.251304=48212790.223948=64=24=65536.000000=65536.000000=4194304.000000=64=65536.000000=4194304.000000=10.547892=14.186026=12.683909=811.770165=64=811.770165
__rec=node,id=75,attr=35,data=mergeSort,parent=74
__rec=ctx,ref=75=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=825.204421=892.877237=855.085643=54725.481139=64=54725.481139=297.060512=54725.481139=46813985.089828=64=25=131072.000000=131072.000000=8388608.000000=64=131072.000000=8388608.000000=19.642565=26.875371=22.885309=1464.659792=64=1464.659792
__rec=node,id=76,attr=35,data=mergeSort,parent=75
__rec=ctx,ref=76=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=801.742771=868.528175=832.200334=53260.821347=64=53260.821347=280.314048=53260.821347=44341613.388828=64=26=262144.000000=262144.000000=16777216.000000=64=262144.000000=16777216.000000=39.528087=46.240073=43.151969=2761.725984=64=2761.725984
__rec=node,id=77,attr=35,data=mergeSort,parent=76
__rec=ctx,ref=77=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=761.675691=824.254037=789.048365=50499.095363=64=50499.095363=260.948903=50499.095363=39862929.361804=64=27=524288.000000=524288.000000=33554432.000000=64=524288.000000=33554432.000000=78.501126=91.260450=84.430604=5403.558655=64=5403.558655
__rec=node,id=78,attr=35,data=mergeSort,parent=77
__rec=ctx,ref=78=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=679.631392=732.993587=704.617761=45095.536708=64=45095.536708=205.387763=45095.536708=31788260.925924=64=28=1048576.000000=1048576.000000=67108864.000000=64=1048576.000000=67108864.000000=156.781075=174.891011=165.203800=10573.043212=64=10573.043212
__rec=node,id=79,attr=35,data=mergeSort,parent=78
__rec=ctx,ref=79=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=521.319443=559.272412=539.413961=34522.493496=64=34522.493496=129.203043=34522.493496=18630183.950784=64=29=2097152.000000=2097152.000000=134217728.000000=64=2097152.000000=134217728.000000=307.813501=338.872214=318.993021=20415.553353=64=20415.553353
__rec=node,id=80,attr=35,data=mergeSort,parent=79
__rec=ctx,ref=80=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=209.918980=233.282276=220.420940=14106.940143=64=14106.940143=32.436104=14106.940143=3111540.913641=64=30=4194304.000000=4194304.000000=268435456.000000=64=4194304.000000=268435456.000000=209.918980=233.282276=220.420940=14106.940143=64=14106.940143
__rec=node,id=81,attr=35,data=comm_large,parent=53
__rec=ctx,ref=81=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=4244.361648=4244.361648=4244.361648=4244.361648=1=4244.361648=0.000000=4244.361648=18014605.799175=1=32=63.000000=63.000000=63.000000=1=63.000000=63.000000=8.901611=8.901611=8.901611=8.901611=1=8.901611
__rec=node,id=82,attr=44,data=MPI_Recv,parent=81
__rec=ctx,ref=82=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=5.218189=5.218189=5.218189=5.218189=1=5.218189=0.000000=5.218189=27.229499=1=33=126.000000=126.000000=126.000000=1=126.000000=126.000000=5.218189=5.218189=5.218189=5.218189=1=5.218189
__rec=node,id=83,attr=35,data=comp,parent=81
__rec=ctx,ref=83=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=4230.241848=4230.241848=4230.241848=4230.241848=1=4230.241848=0.000000=4230.241848=17894946.090168=1=34=63.000000=63.000000=63.000000=1=63.000000=63.000000=0.060614=0.060614=0.060614=0.060614=1=0.060614
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=4230.181234=4230.181234=4230.181234=4230.181234=1=4230.181234=0.000000=4230.181234=17894433.271690=1=35=63.000000=63.000000=63.000000=1=63.000000=63.000000=0.064932=0.064932=0.064932=0.064932=1=0.064932
__rec=node,id=85,attr=35,data=mergeVectors,parent=84
__rec=ctx,ref=85=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=4230.116302=4230.116302=4230.116302=4230.116302=1=4230.116302=0.000000=4230.116302=17893883.926771=1=36=63.000000=63.000000=63.000000=1=63.000000=63.000000=4230.116302=4230.116302=4230.116302=4230.116302=1=4230.116302
__rec=node,id=86,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=86=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=59.275249=59.275249=59.275249=59.275249=1=59.275249=0.000000=59.275249=3513.555137=1=37=1.000000=1.000000=1.000000=1=1.000000=1.000000=59.275249=59.275249=59.275249=59.275249=1=59.275249
__rec=node,id=87,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=87=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.000012=0.000052=0.000020=0.001275=64=0.001275=0.000000=0.001275=0.000000=64=32=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000012=0.000052=0.000020=0.001275=64=0.001275
__rec=node,id=88,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=88=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.000006=0.000426=0.000014=0.000923=64=0.000923=0.000000=0.000923=0.000000=64=33=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000006=0.000426=0.000014=0.000923=64=0.000923
__rec=node,id=89,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=89=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.000005=0.000363=0.000012=0.000742=64=0.000742=0.000000=0.000742=0.000000=64=34=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000005=0.000363=0.000012=0.000742=64=0.000742
__rec=node,id=90,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=90=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.297102=4323.164719=3502.850363=224182.423255=64=224182.423255=1544311.175335=224182.423255=884113397.979586=64=35=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.297102=4323.164719=3502.850363=224182.423255=64=224182.423255
__rec=node,id=148,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=148=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=102.557476=108.388808=105.472028=6644.737786=63=6644.737786=2.678990=6644.737786=701002.748530=63=5=1.000000=1.000000=63.000000=63=1.000000=63.000000=102.557476=108.388808=105.472028=6644.737786=63=6644.737786
__rec=node,id=149,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=149=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.133436=4143.782802=763.149752=48078.434360=63=48078.434360=1394835.149169=48078.434360=124565659.644506=63=31=2.000000=2.000000=126.000000=63=2.000000=126.000000=0.133436=4143.782802=763.149752=48078.434360=63=48078.434360
__rec=node,id=220,attr=10,data=512,parent=3
__rec=node,id=226,attr=8,data=spot.channels,parent=220
__rec=node,id=225,attr=8,data=spot.options,parent=220
__rec=node,id=223,attr=10,data=512,parent=1
__rec=node,id=224,attr=8,data=spot.format.version,parent=223
__rec=node,id=222,attr=8,data=spot.timeseries.metrics,parent=220
__rec=node,id=221,attr=8,data=spot.metrics,parent=220
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=64,parent=18
__rec=node,id=227,attr=221,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=228,attr=222,data=,parent=227
__rec=node,id=229,attr=224,data=2,parent=228
__rec=node,id=230,attr=225,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=229
__rec=node,id=231,attr=226,data=regionprofile,parent=230
__rec=node,id=151,attr=10,data=84,parent=3
__rec=node,id=152,attr=8,data=adiak.subcategory,parent=151
__rec=node,id=153,attr=10,data=84,parent=1
__rec=node,id=154,attr=8,data=adiak.category,parent=153
__rec=node,id=155,attr=8,data=adiak.type,parent=151
__rec=node,id=156,attr=155,data=string,parent=3
__rec=node,id=157,attr=154,data=2,parent=156
__rec=node,id=158,attr=152,data=none,parent=157
__rec=node,id=159,attr=10,data=1612,parent=158
__rec=node,id=160,attr=8,data=implementation_source,parent=159
__rec=node,id=161,attr=155,data=int,parent=1
__rec=node,id=162,attr=154,data=2,parent=161
__rec=node,id=163,attr=152,data=none,parent=162
__rec=node,id=164,attr=10,data=1612,parent=163
__rec=node,id=165,attr=8,data=group_num,parent=164
__rec=node,id=166,attr=8,data=scalability,parent=159
__rec=node,id=167,attr=8,data=num_procs,parent=164
__rec=node,id=168,attr=8,data=input_type,parent=159
__rec=node,id=169,attr=8,data=input_size,parent=164
__rec=node,id=170,attr=8,data=size_of_data_type,parent=164
__rec=node,id=171,attr=8,data=data_type,parent=159
__rec=node,id=172,attr=8,data=programming_model,parent=159
__rec=node,id=173,attr=8,data=algorithm,parent=159
__rec=node,id=174,attr=152,data=host,parent=157
__rec=node,id=175,attr=10,data=1612,parent=174
__rec=node,id=176,attr=8,data=cluster,parent=175
__rec=node,id=177,attr=155,data=set of string,parent=3
__rec=node,id=178,attr=154,data=2,parent=177
__rec=node,id=179,attr=152,data=runinfo,parent=178
__rec=node,id=180,attr=10,data=1612,parent=179
__rec=node,id=181,attr=8,data=cmdline,parent=180
__rec=node,id=182,attr=155,data=set of path,parent=3
__rec=node,id=183,attr=154,data=2,parent=182
__rec=node,id=184,attr=152,data=binary,parent=183
__rec=node,id=185,attr=10,data=1612,parent=184
__rec=node,id=186,attr=8,data=libraries,parent=185
__rec=node,id=187,attr=155,data=date,parent=2
__rec=node,id=188,attr=154,data=2,parent=187
__rec=node,id=189,attr=152,data=runinfo,parent=188
__rec=node,id=190,attr=10,data=1612,parent=189
__rec=node,id=191,attr=8,data=launchdate,parent=190
__rec=node,id=192,attr=8,data=spot:time.variance,parent=16
__rec=node,id=193,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=194,attr=8,data=spot:region.count,parent=16
__rec=node,id=195,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=196,attr=8,data=spot:output,parent=16
__rec=node,id=197,attr=8,data=spot:node.order,parent=16
__rec=node,id=198,attr=8,data=cali.channel,parent=16
__rec=node,id=199,attr=198,data=spot
__rec=node,id=200,attr=197,data=true,parent=199
__rec=node,id=201,attr=196,data=p64-a268435456-random-merge_sort.cali,parent=200
__rec=node,id=202,attr=195,data=true,parent=201
__rec=node,id=203,attr=194,data=true,parent=202
__rec=node,id=204,attr=193,data=true,parent=203
__rec=node,id=205,attr=192,data=true,parent=204
__rec=node,id=206,attr=191,data=1729572626,parent=205
__rec=node,id=207,attr=186,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=206
__rec=node,id=208,attr=181,data=[./merge_sort\,268435456\,random],parent=207
__rec=node,id=209,attr=176,data=c,parent=208
__rec=node,id=210,attr=173,data=merge,parent=209
__rec=node,id=211,attr=172,data=mpi,parent=210
__rec=node,id=212,attr=171,data=int,parent=211
__rec=node,id=213,attr=170,data=4,parent=212
__rec=node,id=214,attr=169,data=268435456,parent=213
__rec=node,id=215,attr=168,data=random,parent=214
__rec=node,id=216,attr=167,data=64,parent=215
__rec=node,id=217,attr=166,data=strong,parent=216
__rec=node,id=218,attr=165,data=19,parent=217
__rec=node,id=219,attr=160,data=handwritten,parent=218
__rec=globals,ref=231=219
