__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=92,attr=14,data=sec,parent=5
__rec=node,id=93,attr=13,data=Min time/rank,parent=92
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=min#inclusive#sum#time.duration,parent=94
__rec=node,id=96,attr=13,data=Max time/rank,parent=92
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=max#inclusive#sum#time.duration,parent=97
__rec=node,id=99,attr=13,data=Avg time/rank,parent=92
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=avg#inclusive#sum#time.duration,parent=100
__rec=node,id=104,attr=10,data=193,parent=5
__rec=node,id=105,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=104
__rec=node,id=102,attr=10,data=193,parent=2
__rec=node,id=103,attr=8,data=avg.count#inclusive#sum#time.duration,parent=102
__rec=node,id=106,attr=13,data=Total time,parent=92
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=sum#inclusive#sum#time.duration,parent=107
__rec=node,id=109,attr=13,data=Variance time/rank,parent=5
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=variance#inclusive#sum#time.duration,parent=110
__rec=node,id=113,attr=8,data=var.sum#inclusive#sum#time.duration,parent=104
__rec=node,id=114,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=104
__rec=node,id=112,attr=8,data=var.count#inclusive#sum#time.duration,parent=102
__rec=node,id=115,attr=13,data=Node order,parent=2
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=min#min#aggregate.slot,parent=116
__rec=node,id=133,attr=13,data=Min time/rank (exc),parent=92
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=min#scale#sum#time.duration.ns,parent=134
__rec=node,id=136,attr=13,data=Max time/rank (exc),parent=92
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=max#scale#sum#time.duration.ns,parent=137
__rec=node,id=139,attr=13,data=Avg time/rank (exc),parent=92
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=avg#scale#sum#time.duration.ns,parent=140
__rec=node,id=143,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=104
__rec=node,id=142,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=102
__rec=node,id=144,attr=13,data=Total time (exc),parent=92
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=sum#scale#sum#time.duration.ns,parent=145
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=149,attr=15,data=regionprofile
__rec=ctx,ref=149,attr=95=98=101=105=103=108=111=113=114=112=117=135=138=141=143=142=146,data=0.000580=0.017752=0.004045=0.032360=8=0.032360=0.000038=0.032360=0.000435=8=0=0.000580=0.017752=0.004045=0.032360=8=0.032360
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=149,attr=95=98=101=105=103=108=111=113=114=112=117=135=138=141=143=142=146,data=120.909460=120.970715=120.939696=967.517571=8=967.517571=0.000304=967.517571=117011.283703=8=1=1.837144=1.910293=1.870458=14.963665=8=14.963665
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=118,attr=14,data=count,parent=5
__rec=node,id=119,attr=13,data=Calls/rank (min),parent=118
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=min#sum#rc.count,parent=120
__rec=node,id=122,attr=13,data=Calls/rank (avg),parent=118
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=avg#sum#rc.count,parent=123
__rec=node,id=126,attr=8,data=avg.sum#sum#rc.count,parent=104
__rec=node,id=125,attr=8,data=avg.count#sum#rc.count,parent=102
__rec=node,id=127,attr=13,data=Calls/rank (max),parent=118
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=max#sum#rc.count,parent=128
__rec=node,id=130,attr=13,data=Calls/rank (total),parent=118
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=sum#sum#rc.count,parent=131
__rec=ctx,ref=45=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000034=0.000053=0.000040=0.000320=8=0.000320=0.000000=0.000320=0.000000=8=2=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000034=0.000053=0.000040=0.000320=8=0.000320
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.377708=0.377708=0.377708=0.377708=1=0.377708=0.000000=0.377708=0.142663=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.377708=0.377708=0.377708=0.377708=1=0.377708
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.458774=8.291755=1.461682=11.693455=8=11.693455=6.664453=11.693455=70.407734=8=3=1.000000=1.125000=9.000000=8=2.000000=9.000000=0.000014=0.026940=0.003381=0.027049=8=0.027049
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.115805=0.502202=0.439675=3.517397=8=3.517397=0.015167=3.517397=1.667843=8=4=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.022874=0.039480=0.032217=0.257738=8=0.257738
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.083642=0.083642=0.083642=0.083642=1=0.083642=0.000000=0.083642=0.006996=1=6=7.000000=7.000000=7.000000=1=7.000000=7.000000=0.083642=0.083642=0.083642=0.083642=1=0.083642
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=109.319577=110.998230=109.751879=878.015033=8=878.015033=0.253861=878.015033=96365.830690=8=6=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000014=0.000018=0.000016=0.000130=8=0.000130
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=109.319559=110.998215=109.751863=878.014903=8=878.014903=0.253862=878.014903=96365.802116=8=7=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000022=0.000030=0.000024=0.000190=8=0.000190
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=109.319536=110.998192=109.751839=878.014712=8=878.014712=0.253863=878.014712=96365.760320=8=8=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.142750=0.158436=0.150605=1.204843=8=1.204843
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=109.167261=110.854193=109.601234=876.809869=8=876.809869=0.256140=876.809869=96101.492427=8=9=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.135842=0.182403=0.157985=1.263880=8=1.263880
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=109.011158=110.692712=109.443249=875.545989=8=875.545989=0.253205=875.545989=95824.623015=8=10=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.108831=0.172356=0.137412=1.099292=8=1.099292
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=108.888529=110.560903=109.305837=874.446697=8=874.446697=0.257194=874.446697=95584.185755=8=11=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.127778=0.169111=0.146052=1.168413=8=1.168413
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=108.757540=110.391793=109.159785=873.278284=8=873.278284=0.246080=873.278284=95328.838776=8=12=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.123694=0.174048=0.153598=1.228784=8=1.228784
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=108.603138=110.229367=109.006187=872.049500=8=872.049500=0.244121=872.049500=95060.744218=8=13=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.073132=0.172247=0.126412=1.011295=8=1.011295
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=108.449426=110.123096=108.879776=871.038205=8=871.038205=0.256657=871.038205=94840.497466=8=14=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.087650=0.207141=0.142269=1.138154=8=1.138154
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=108.290973=110.022322=108.737506=869.900051=8=869.900051=0.272935=869.900051=94592.945755=8=15=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.040657=0.170198=0.124658=0.997265=8=0.997265
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=108.154931=109.852717=108.612848=868.902786=8=868.902786=0.263329=868.902786=94376.113018=8=16=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.094690=0.234158=0.150697=1.205574=8=1.205574
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=108.009266=109.691703=108.462151=867.697211=8=867.697211=0.253481=867.697211=94114.334198=8=17=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.095646=0.284940=0.188507=1.508058=8=1.508058
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=107.809599=109.516562=108.273644=866.189154=8=866.189154=0.264681=866.189154=93787.573736=8=18=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.109257=0.206528=0.155295=1.242359=8=1.242359
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=107.675119=109.320911=108.118349=864.946795=8=864.946795=0.257344=864.946795=93518.678587=8=19=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.150815=0.256861=0.199793=1.598345=8=1.598345
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=107.474548=109.064050=107.918556=863.348450=8=863.348450=0.236075=863.348450=93173.206907=8=20=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.221370=0.389652=0.277286=2.218291=8=2.218291
__rec=node,id=71,attr=35,data=mergeSort,parent=70
__rec=ctx,ref=71=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=107.210500=108.815584=107.641270=861.130160=8=861.130160=0.243615=861.130160=92695.092892=8=21=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.395277=0.563953=0.483532=3.868256=8=3.868256
__rec=node,id=72,attr=35,data=mergeSort,parent=71
__rec=ctx,ref=72=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=106.681311=108.278680=107.157738=857.261904=8=857.261904=0.231335=857.261904=91864.097150=8=22=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=0.629358=0.999321=0.793367=6.346934=8=6.346934
__rec=node,id=73,attr=35,data=mergeSort,parent=72
__rec=ctx,ref=73=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=105.941687=107.570423=106.364371=850.914970=8=850.914970=0.251285=850.914970=90509.046026=8=23=32768.000000=32768.000000=262144.000000=8=32768.000000=262144.000000=1.319197=1.575725=1.440481=11.523849=8=11.523849
__rec=node,id=74,attr=35,data=mergeSort,parent=73
__rec=ctx,ref=74=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=104.387365=106.082993=104.923890=839.391121=8=839.391121=0.244854=839.391121=88074.140485=8=24=65536.000000=65536.000000=524288.000000=8=65536.000000=524288.000000=2.389268=2.890851=2.613189=20.905515=8=20.905515
__rec=node,id=75,attr=35,data=mergeSort,parent=74
__rec=ctx,ref=75=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=101.689799=103.627281=102.310701=818.485605=8=818.485605=0.332392=818.485605=83742.494902=8=25=131072.000000=131072.000000=1048576.000000=8=131072.000000=1048576.000000=4.571285=5.627724=5.194640=41.557123=8=41.557123
__rec=node,id=76,attr=35,data=mergeSort,parent=75
__rec=ctx,ref=76=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=96.239594=98.209216=97.116060=776.928482=8=776.928482=0.323939=776.928482=75454.824876=8=26=262144.000000=262144.000000=2097152.000000=8=262144.000000=2097152.000000=9.875247=10.490164=10.247966=81.983729=8=81.983729
__rec=node,id=77,attr=35,data=mergeSort,parent=76
__rec=ctx,ref=77=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=85.816178=87.857756=86.868094=694.944753=8=694.944753=0.387534=694.944753=60371.626568=8=27=524288.000000=524288.000000=4194304.000000=8=524288.000000=4194304.000000=19.961193=20.867198=20.411483=163.291864=8=163.291864
__rec=node,id=78,attr=35,data=mergeSort,parent=77
__rec=ctx,ref=78=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=65.373398=67.107313=66.456611=531.652889=8=531.652889=0.267055=531.652889=35333.985773=8=28=1048576.000000=1048576.000000=8388608.000000=8=1048576.000000=8388608.000000=38.602304=39.864077=39.337395=314.699159=8=314.699159
__rec=node,id=79,attr=35,data=mergeSort,parent=78
__rec=ctx,ref=79=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=25.792724=28.318306=27.119216=216.953730=8=216.953730=0.487863=216.953730=5887.518039=8=29=2097152.000000=2097152.000000=16777216.000000=8=2097152.000000=16777216.000000=25.792724=28.318306=27.119216=216.953730=8=216.953730
__rec=node,id=80,attr=35,data=comm_large,parent=53
__rec=ctx,ref=80=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=8.149009=8.149009=8.149009=8.149009=1=8.149009=0.000000=8.149009=66.406354=1=31=7.000000=7.000000=7.000000=1=7.000000=7.000000=0.093116=0.093116=0.093116=0.093116=1=0.093116
__rec=node,id=81,attr=44,data=MPI_Recv,parent=80
__rec=ctx,ref=81=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.842986=0.842986=0.842986=0.842986=1=0.842986=0.000000=0.842986=0.710626=1=32=14.000000=14.000000=14.000000=1=14.000000=14.000000=0.842986=0.842986=0.842986=0.842986=1=0.842986
__rec=node,id=82,attr=35,data=comp,parent=80
__rec=ctx,ref=82=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=7.212907=7.212907=7.212907=7.212907=1=7.212907=0.000000=7.212907=52.026024=1=33=7.000000=7.000000=7.000000=1=7.000000=7.000000=0.000071=0.000071=0.000071=0.000071=1=0.000071
__rec=node,id=83,attr=35,data=comp_small,parent=82
__rec=ctx,ref=83=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=7.212835=7.212835=7.212835=7.212835=1=7.212835=0.000000=7.212835=52.024996=1=34=7.000000=7.000000=7.000000=1=7.000000=7.000000=0.000195=0.000195=0.000195=0.000195=1=0.000195
__rec=node,id=84,attr=35,data=mergeVectors,parent=83
__rec=ctx,ref=84=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=7.212641=7.212641=7.212641=7.212641=1=7.212641=0.000000=7.212641=52.022190=1=35=7.000000=7.000000=7.000000=1=7.000000=7.000000=7.212641=7.212641=7.212641=7.212641=1=7.212641
__rec=node,id=85,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=85=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.929946=0.929946=0.929946=0.929946=1=0.929946=0.000000=0.929946=0.864800=1=36=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.929946=0.929946=0.929946=0.929946=1=0.929946
__rec=node,id=86,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=86=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000009=0.000018=0.000013=0.000106=8=0.000106=0.000000=0.000106=0.000000=8=31=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000009=0.000018=0.000013=0.000106=8=0.000106
__rec=node,id=87,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=87=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000010=0.000013=0.000011=0.000089=8=0.000089=0.000000=0.000089=0.000000=8=32=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000010=0.000013=0.000011=0.000089=8=0.000089
__rec=node,id=88,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=88=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000008=0.000008=0.000008=0.000064=8=0.000064=0.000000=0.000064=0.000000=8=33=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000008=0.000008=0.000008=0.000064=8=0.000064
__rec=node,id=89,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=89=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.058508=9.212620=7.670034=61.360276=8=61.360276=8.503440=61.360276=538.662951=8=34=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.058508=9.212620=7.670034=61.360276=8=61.360276
__rec=node,id=147,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=147=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.432057=0.471487=0.453717=3.176017=7=3.176017=0.000236=3.176017=1.442667=7=5=1.000000=1.000000=7.000000=7=1.000000=7.000000=0.432057=0.471487=0.453717=3.176017=7=3.176017
__rec=node,id=148,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=148=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.005875=0.036014=0.025273=0.176910=7=0.176910=0.000079=0.176910=0.005024=7=30=2.000000=2.000000=14.000000=7=2.000000=14.000000=0.005875=0.036014=0.025273=0.176910=7=0.176910
__rec=node,id=219,attr=10,data=512,parent=3
__rec=node,id=225,attr=8,data=spot.channels,parent=219
__rec=node,id=224,attr=8,data=spot.options,parent=219
__rec=node,id=222,attr=10,data=512,parent=1
__rec=node,id=223,attr=8,data=spot.format.version,parent=222
__rec=node,id=221,attr=8,data=spot.timeseries.metrics,parent=219
__rec=node,id=220,attr=8,data=spot.metrics,parent=219
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=8,parent=18
__rec=node,id=226,attr=220,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=227,attr=221,data=,parent=226
__rec=node,id=228,attr=223,data=2,parent=227
__rec=node,id=229,attr=224,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=228
__rec=node,id=230,attr=225,data=regionprofile,parent=229
__rec=node,id=150,attr=10,data=84,parent=3
__rec=node,id=151,attr=8,data=adiak.subcategory,parent=150
__rec=node,id=152,attr=10,data=84,parent=1
__rec=node,id=153,attr=8,data=adiak.category,parent=152
__rec=node,id=154,attr=8,data=adiak.type,parent=150
__rec=node,id=155,attr=154,data=string,parent=3
__rec=node,id=156,attr=153,data=2,parent=155
__rec=node,id=157,attr=151,data=none,parent=156
__rec=node,id=158,attr=10,data=1612,parent=157
__rec=node,id=159,attr=8,data=implementation_source,parent=158
__rec=node,id=160,attr=154,data=int,parent=1
__rec=node,id=161,attr=153,data=2,parent=160
__rec=node,id=162,attr=151,data=none,parent=161
__rec=node,id=163,attr=10,data=1612,parent=162
__rec=node,id=164,attr=8,data=group_num,parent=163
__rec=node,id=165,attr=8,data=scalability,parent=158
__rec=node,id=166,attr=8,data=num_procs,parent=163
__rec=node,id=167,attr=8,data=input_type,parent=158
__rec=node,id=168,attr=8,data=input_size,parent=163
__rec=node,id=169,attr=8,data=size_of_data_type,parent=163
__rec=node,id=170,attr=8,data=data_type,parent=158
__rec=node,id=171,attr=8,data=programming_model,parent=158
__rec=node,id=172,attr=8,data=algorithm,parent=158
__rec=node,id=173,attr=151,data=host,parent=156
__rec=node,id=174,attr=10,data=1612,parent=173
__rec=node,id=175,attr=8,data=cluster,parent=174
__rec=node,id=176,attr=154,data=set of string,parent=3
__rec=node,id=177,attr=153,data=2,parent=176
__rec=node,id=178,attr=151,data=runinfo,parent=177
__rec=node,id=179,attr=10,data=1612,parent=178
__rec=node,id=180,attr=8,data=cmdline,parent=179
__rec=node,id=181,attr=154,data=set of path,parent=3
__rec=node,id=182,attr=153,data=2,parent=181
__rec=node,id=183,attr=151,data=binary,parent=182
__rec=node,id=184,attr=10,data=1612,parent=183
__rec=node,id=185,attr=8,data=libraries,parent=184
__rec=node,id=186,attr=154,data=date,parent=2
__rec=node,id=187,attr=153,data=2,parent=186
__rec=node,id=188,attr=151,data=runinfo,parent=187
__rec=node,id=189,attr=10,data=1612,parent=188
__rec=node,id=190,attr=8,data=launchdate,parent=189
__rec=node,id=191,attr=8,data=spot:time.variance,parent=16
__rec=node,id=192,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=193,attr=8,data=spot:region.count,parent=16
__rec=node,id=194,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=195,attr=8,data=spot:output,parent=16
__rec=node,id=196,attr=8,data=spot:node.order,parent=16
__rec=node,id=197,attr=8,data=cali.channel,parent=16
__rec=node,id=198,attr=197,data=spot
__rec=node,id=199,attr=196,data=true,parent=198
__rec=node,id=200,attr=195,data=p8-a16777216-sorted-merge_sort.cali,parent=199
__rec=node,id=201,attr=194,data=true,parent=200
__rec=node,id=202,attr=193,data=true,parent=201
__rec=node,id=203,attr=192,data=true,parent=202
__rec=node,id=204,attr=191,data=true,parent=203
__rec=node,id=205,attr=190,data=1729556429,parent=204
__rec=node,id=206,attr=185,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=205
__rec=node,id=207,attr=180,data=[./merge_sort\,16777216\,sorted],parent=206
__rec=node,id=208,attr=175,data=c,parent=207
__rec=node,id=209,attr=172,data=merge,parent=208
__rec=node,id=210,attr=171,data=mpi,parent=209
__rec=node,id=211,attr=170,data=int,parent=210
__rec=node,id=212,attr=169,data=4,parent=211
__rec=node,id=213,attr=168,data=16777216,parent=212
__rec=node,id=214,attr=167,data=sorted,parent=213
__rec=node,id=215,attr=166,data=8,parent=214
__rec=node,id=216,attr=165,data=strong,parent=215
__rec=node,id=217,attr=164,data=19,parent=216
__rec=node,id=218,attr=159,data=handwritten,parent=217
__rec=globals,ref=230=218
