__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=96,attr=14,data=sec,parent=5
__rec=node,id=97,attr=13,data=Min time/rank,parent=96
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=min#inclusive#sum#time.duration,parent=98
__rec=node,id=100,attr=13,data=Max time/rank,parent=96
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=max#inclusive#sum#time.duration,parent=101
__rec=node,id=103,attr=13,data=Avg time/rank,parent=96
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=avg#inclusive#sum#time.duration,parent=104
__rec=node,id=108,attr=10,data=193,parent=5
__rec=node,id=109,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=108
__rec=node,id=106,attr=10,data=193,parent=2
__rec=node,id=107,attr=8,data=avg.count#inclusive#sum#time.duration,parent=106
__rec=node,id=110,attr=13,data=Total time,parent=96
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=sum#inclusive#sum#time.duration,parent=111
__rec=node,id=113,attr=13,data=Variance time/rank,parent=5
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=variance#inclusive#sum#time.duration,parent=114
__rec=node,id=117,attr=8,data=var.sum#inclusive#sum#time.duration,parent=108
__rec=node,id=118,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=108
__rec=node,id=116,attr=8,data=var.count#inclusive#sum#time.duration,parent=106
__rec=node,id=119,attr=13,data=Node order,parent=2
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=min#min#aggregate.slot,parent=120
__rec=node,id=137,attr=13,data=Min time/rank (exc),parent=96
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=min#scale#sum#time.duration.ns,parent=138
__rec=node,id=140,attr=13,data=Max time/rank (exc),parent=96
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=max#scale#sum#time.duration.ns,parent=141
__rec=node,id=143,attr=13,data=Avg time/rank (exc),parent=96
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=avg#scale#sum#time.duration.ns,parent=144
__rec=node,id=147,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=108
__rec=node,id=146,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=106
__rec=node,id=148,attr=13,data=Total time (exc),parent=96
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=sum#scale#sum#time.duration.ns,parent=149
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=153,attr=15,data=regionprofile
__rec=ctx,ref=153,attr=99=102=105=109=107=112=115=117=118=116=121=139=142=145=147=146=150,data=0.000468=0.010564=0.002624=0.020995=8=0.020995=0.000014=0.020995=0.000170=8=0=0.000468=0.010564=0.002624=0.020995=8=0.020995
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=153,attr=99=102=105=109=107=112=115=117=118=116=121=139=142=145=147=146=150,data=1810.762973=1810.831072=1810.792255=14486.338037=8=14486.338037=0.000399=14486.338037=26231748.716899=8=1=1.184876=1.220723=1.203513=9.628105=8=9.628105
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=122,attr=14,data=count,parent=5
__rec=node,id=123,attr=13,data=Calls/rank (min),parent=122
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=min#sum#rc.count,parent=124
__rec=node,id=126,attr=13,data=Calls/rank (avg),parent=122
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=avg#sum#rc.count,parent=127
__rec=node,id=130,attr=8,data=avg.sum#sum#rc.count,parent=108
__rec=node,id=129,attr=8,data=avg.count#sum#rc.count,parent=106
__rec=node,id=131,attr=13,data=Calls/rank (max),parent=122
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=max#sum#rc.count,parent=132
__rec=node,id=134,attr=13,data=Calls/rank (total),parent=122
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=sum#sum#rc.count,parent=135
__rec=ctx,ref=45=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.000029=0.000039=0.000032=0.000255=8=0.000255=0.000000=0.000255=0.000000=8=2=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000029=0.000039=0.000032=0.000255=8=0.000255
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=6.578724=6.578724=6.578724=6.578724=1=6.578724=0.000000=6.578724=43.279608=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=6.578724=6.578724=6.578724=6.578724=1=6.578724
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=7.264686=57.748021=13.957841=111.662725=8=111.662725=274.014119=111.662725=3750.683473=8=3=1.000000=1.125000=9.000000=8=2.000000=9.000000=0.000014=0.226645=0.028345=0.226762=8=0.226762
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1.444673=8.110550=6.919908=55.359260=8=55.359260=4.356729=55.359260=417.934795=8=4=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.382821=0.509354=0.412047=3.296374=8=3.296374
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.935319=0.935319=0.935319=0.935319=1=0.935319=0.000000=0.935319=0.874822=1=6=7.000000=7.000000=7.000000=1=7.000000=7.000000=0.935319=0.935319=0.935319=0.935319=1=0.935319
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1725.025048=1746.364101=1736.310956=13890.487650=8=13890.487650=53.681990=13890.487650=24118635.351179=8=6=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000019=0.001523=0.000208=0.001662=8=0.001662
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1725.025028=1746.364081=1736.310749=13890.485989=8=13890.485989=53.684201=13890.485989=24118629.598255=8=7=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000023=0.000033=0.000025=0.000203=8=0.000203
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1725.025005=1746.364056=1736.310723=13890.485785=8=13890.485785=53.684206=13890.485785=24118628.892727=8=8=1.000000=1.000000=8.000000=8=1.000000=8.000000=2.289840=2.310670=2.299226=18.393806=8=18.393806
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1722.735164=1744.063752=1734.011497=13872.091979=8=13872.091979=53.683205=13872.091979=24054796.451191=8=9=2.000000=2.000000=16.000000=8=2.000000=16.000000=2.287210=2.331255=2.310007=18.480054=8=18.480054
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1720.403910=1741.764261=1731.701491=13853.611926=8=13853.611926=53.790774=13853.611926=23990750.749982=8=10=4.000000=4.000000=32.000000=8=4.000000=32.000000=2.293427=2.371801=2.316315=18.530518=8=18.530518
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1718.110113=1739.456242=1729.385176=13835.081408=8=13835.081408=53.789540=13835.081408=23926615.012836=8=11=8.000000=8.000000=64.000000=8=8.000000=64.000000=2.212573=2.307053=2.244963=17.959708=8=17.959708
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1715.896612=1737.219650=1727.140213=13817.121700=8=13817.121700=53.596106=13817.121700=23864535.279017=8=12=16.000000=16.000000=128.000000=8=16.000000=128.000000=2.210209=2.315182=2.270012=18.160095=8=18.160095
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1713.599058=1734.965053=1724.870201=13798.961605=8=13798.961605=53.783897=13798.961605=23801847.943247=8=13=32.000000=32.000000=256.000000=8=32.000000=256.000000=2.162774=2.282105=2.196139=17.569114=8=17.569114
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1711.402992=1732.762247=1722.674061=13781.392491=8=13781.392491=53.758514=13781.392491=23741277.442970=8=14=64.000000=64.000000=512.000000=8=64.000000=512.000000=2.177941=2.353495=2.269043=18.152342=8=18.152342
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1709.179414=1730.451494=1720.405019=13763.240149=8=13763.240149=53.035488=13763.240149=23678771.709325=8=15=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=2.043723=2.418456=2.191672=17.533376=8=17.533376
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1706.970746=1728.372325=1718.213347=13745.706773=8=13745.706773=53.465137=13745.706773=23618484.557142=8=16=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=1.784262=2.447909=2.210551=17.684404=8=17.684404
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1704.670850=1726.355871=1716.002796=13728.022369=8=13728.022369=54.067731=13728.022369=23557757.311447=8=17=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=2.005260=2.209719=2.094485=16.755878=8=16.755878
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1702.665455=1724.345384=1713.908311=13711.266491=8=13711.266491=54.213871=13711.266491=23500287.308092=8=18=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=1.971886=2.318112=2.167037=17.336297=8=17.336297
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1700.382417=1722.296032=1711.741274=13693.930194=8=13693.930194=54.638993=13693.930194=23440902.631484=8=19=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=1.782291=2.328103=2.040300=16.322403=8=16.322403
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1698.267923=1720.513741=1709.700974=13677.607791=8=13677.607791=54.786283=13677.607791=23385057.651058=8=20=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=2.149279=2.407056=2.265345=18.122759=8=18.122759
__rec=node,id=71,attr=35,data=mergeSort,parent=70
__rec=ctx,ref=71=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1696.118644=1718.331388=1707.435629=13659.485032=8=13659.485032=54.650989=13659.485032=23323128.624226=8=21=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=2.152894=2.712030=2.431686=19.453490=8=19.453490
__rec=node,id=72,attr=35,data=mergeSort,parent=71
__rec=ctx,ref=72=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1693.719792=1715.731398=1705.003943=13640.031541=8=13640.031541=54.648271=13640.031541=23256744.742500=8=22=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=2.374621=2.984807=2.748182=21.985458=8=21.985458
__rec=node,id=73,attr=35,data=mergeSort,parent=72
__rec=ctx,ref=73=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1690.829478=1712.856979=1702.255760=13618.046083=8=13618.046083=54.097418=13618.046083=23181830.170463=8=23=32768.000000=32768.000000=262144.000000=8=32768.000000=262144.000000=3.028606=3.850630=3.357199=26.857595=8=26.857595
__rec=node,id=74,attr=35,data=mergeSort,parent=73
__rec=ctx,ref=74=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1687.217740=1709.332656=1698.898561=13591.188489=8=13591.188489=54.742033=13591.188489=23090488.502637=8=24=65536.000000=65536.000000=524288.000000=8=65536.000000=524288.000000=4.109109=5.078010=4.499353=35.994825=8=35.994825
__rec=node,id=75,attr=35,data=mergeSort,parent=74
__rec=ctx,ref=75=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1682.697413=1705.223546=1694.399208=13555.193663=8=13555.193663=57.436747=13555.193663=22968368.899501=8=25=131072.000000=131072.000000=1048576.000000=8=131072.000000=1048576.000000=6.725165=7.647808=7.161368=57.290948=8=57.290948
__rec=node,id=76,attr=35,data=mergeSort,parent=75
__rec=ctx,ref=76=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1675.493565=1697.575738=1687.237839=13497.902715=8=13497.902715=57.924993=13497.902715=22774635.614367=8=26=262144.000000=262144.000000=2097152.000000=8=262144.000000=2097152.000000=11.670626=13.024332=12.228309=97.826474=8=97.826474
__rec=node,id=77,attr=35,data=mergeSort,parent=76
__rec=ctx,ref=77=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1663.110295=1685.317223=1675.009530=13400.076242=8=13400.076242=59.284848=13400.076242=22445729.688879=8=27=524288.000000=524288.000000=4194304.000000=8=524288.000000=4194304.000000=21.167018=22.671708=22.040489=176.323914=8=176.323914
__rec=node,id=78,attr=35,data=mergeSort,parent=77
__rec=ctx,ref=78=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1641.258007=1662.658258=1652.969041=13223.752328=8=13223.752328=60.671240=13223.752328=21858938.572538=8=28=1048576.000000=1048576.000000=8388608.000000=8=1048576.000000=8388608.000000=40.674125=42.688583=41.775276=334.202204=8=334.202204
__rec=node,id=79,attr=35,data=mergeSort,parent=78
__rec=ctx,ref=79=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1600.583882=1619.969675=1611.193765=12889.550123=8=12889.550123=55.739468=12889.550123=20768008.713134=8=29=2097152.000000=2097152.000000=16777216.000000=8=2097152.000000=16777216.000000=80.575042=83.090902=81.801668=654.413345=8=654.413345
__rec=node,id=80,attr=35,data=mergeSort,parent=79
__rec=ctx,ref=80=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1518.302126=1538.286655=1529.392097=12235.136778=8=12235.136778=60.948356=12235.136778=18712809.083536=8=30=4194304.000000=4194304.000000=33554432.000000=8=4194304.000000=33554432.000000=159.975903=164.086169=161.609567=1292.876538=8=1292.876538
__rec=node,id=81,attr=35,data=mergeSort,parent=80
__rec=ctx,ref=81=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1356.952210=1376.700580=1367.782530=10942.260240=8=10942.260240=54.146376=10942.260240=14967065.564730=8=31=8388608.000000=8388608.000000=67108864.000000=8=8388608.000000=67108864.000000=314.956748=324.353497=320.656008=2565.248061=8=2565.248061
__rec=node,id=82,attr=35,data=mergeSort,parent=81
__rec=ctx,ref=82=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1039.828723=1053.528729=1047.126522=8377.012179=8=8377.012179=22.803809=8377.012179=8771974.061380=8=32=16777216.000000=16777216.000000=134217728.000000=8=16777216.000000=134217728.000000=614.623946=622.137590=618.860441=4950.883527=8=4950.883527
__rec=node,id=83,attr=35,data=mergeSort,parent=82
__rec=ctx,ref=83=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=425.009388=432.926879=428.266082=3426.128652=8=3426.128652=7.946580=3426.128652=1467358.265518=8=33=33554432.000000=33554432.000000=268435456.000000=8=33554432.000000=268435456.000000=425.009388=432.926879=428.266082=3426.128652=8=3426.128652
__rec=node,id=84,attr=35,data=comm_large,parent=53
__rec=ctx,ref=84=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=56.076703=56.076703=56.076703=56.076703=1=56.076703=0.000000=56.076703=3144.596648=1=35=7.000000=7.000000=7.000000=1=7.000000=7.000000=2.776613=2.776613=2.776613=2.776613=1=2.776613
__rec=node,id=85,attr=44,data=MPI_Recv,parent=84
__rec=ctx,ref=85=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=11.694842=11.694842=11.694842=11.694842=1=11.694842=0.000000=11.694842=136.769324=1=36=14.000000=14.000000=14.000000=1=14.000000=14.000000=11.694842=11.694842=11.694842=11.694842=1=11.694842
__rec=node,id=86,attr=35,data=comp,parent=84
__rec=ctx,ref=86=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=41.605248=41.605248=41.605248=41.605248=1=41.605248=0.000000=41.605248=1730.996667=1=37=7.000000=7.000000=7.000000=1=7.000000=7.000000=0.000073=0.000073=0.000073=0.000073=1=0.000073
__rec=node,id=87,attr=35,data=comp_small,parent=86
__rec=ctx,ref=87=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=41.605175=41.605175=41.605175=41.605175=1=41.605175=0.000000=41.605175=1730.990620=1=38=7.000000=7.000000=7.000000=1=7.000000=7.000000=0.000183=0.000183=0.000183=0.000183=1=0.000183
__rec=node,id=88,attr=35,data=mergeVectors,parent=87
__rec=ctx,ref=88=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=41.604993=41.604993=41.604993=41.604993=1=41.604993=0.000000=41.604993=1730.975411=1=39=7.000000=7.000000=7.000000=1=7.000000=7.000000=41.604993=41.604993=41.604993=41.604993=1=41.604993
__rec=node,id=89,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=89=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=14.744919=14.744919=14.744919=14.744919=1=14.744919=0.000000=14.744919=217.412643=1=40=1.000000=1.000000=1.000000=1=1.000000=1.000000=14.744919=14.744919=14.744919=14.744919=1=14.744919
__rec=node,id=90,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=90=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.000013=0.000018=0.000015=0.000117=8=0.000117=0.000000=0.000117=0.000000=8=35=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000013=0.000018=0.000015=0.000117=8=0.000117
__rec=node,id=91,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=91=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.000006=0.000009=0.000007=0.000057=8=0.000057=0.000000=0.000057=0.000000=8=36=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000006=0.000009=0.000007=0.000057=8=0.000057
__rec=node,id=92,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=92=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.000006=0.000006=0.000006=0.000047=8=0.000047=0.000000=0.000047=0.000000=8=37=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000006=0.000006=0.000006=0.000047=8=0.000047
__rec=node,id=93,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=93=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.067210=76.397586=56.371863=450.974900=8=450.974900=501.362468=450.974900=29433.194807=8=38=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.067210=76.397586=56.371863=450.974900=8=450.974900
__rec=node,id=151,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=151=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=6.881851=7.724432=7.303938=51.127567=7=51.127567=0.083085=51.127567=374.014187=7=5=1.000000=1.000000=7.000000=7=1.000000=7.000000=6.881851=7.724432=7.303938=51.127567=7=51.127567
__rec=node,id=152,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=152=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.295151=0.374425=0.322934=2.260537=7=2.260537=0.000926=2.260537=0.736486=7=34=2.000000=2.000000=14.000000=7=2.000000=14.000000=0.295151=0.374425=0.322934=2.260537=7=2.260537
__rec=node,id=223,attr=10,data=512,parent=3
__rec=node,id=229,attr=8,data=spot.channels,parent=223
__rec=node,id=228,attr=8,data=spot.options,parent=223
__rec=node,id=226,attr=10,data=512,parent=1
__rec=node,id=227,attr=8,data=spot.format.version,parent=226
__rec=node,id=225,attr=8,data=spot.timeseries.metrics,parent=223
__rec=node,id=224,attr=8,data=spot.metrics,parent=223
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=8,parent=18
__rec=node,id=230,attr=224,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=231,attr=225,data=,parent=230
__rec=node,id=232,attr=227,data=2,parent=231
__rec=node,id=233,attr=228,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=232
__rec=node,id=234,attr=229,data=regionprofile,parent=233
__rec=node,id=154,attr=10,data=84,parent=3
__rec=node,id=155,attr=8,data=adiak.subcategory,parent=154
__rec=node,id=156,attr=10,data=84,parent=1
__rec=node,id=157,attr=8,data=adiak.category,parent=156
__rec=node,id=158,attr=8,data=adiak.type,parent=154
__rec=node,id=159,attr=158,data=string,parent=3
__rec=node,id=160,attr=157,data=2,parent=159
__rec=node,id=161,attr=155,data=none,parent=160
__rec=node,id=162,attr=10,data=1612,parent=161
__rec=node,id=163,attr=8,data=implementation_source,parent=162
__rec=node,id=164,attr=158,data=int,parent=1
__rec=node,id=165,attr=157,data=2,parent=164
__rec=node,id=166,attr=155,data=none,parent=165
__rec=node,id=167,attr=10,data=1612,parent=166
__rec=node,id=168,attr=8,data=group_num,parent=167
__rec=node,id=169,attr=8,data=scalability,parent=162
__rec=node,id=170,attr=8,data=num_procs,parent=167
__rec=node,id=171,attr=8,data=input_type,parent=162
__rec=node,id=172,attr=8,data=input_size,parent=167
__rec=node,id=173,attr=8,data=size_of_data_type,parent=167
__rec=node,id=174,attr=8,data=data_type,parent=162
__rec=node,id=175,attr=8,data=programming_model,parent=162
__rec=node,id=176,attr=8,data=algorithm,parent=162
__rec=node,id=177,attr=155,data=host,parent=160
__rec=node,id=178,attr=10,data=1612,parent=177
__rec=node,id=179,attr=8,data=cluster,parent=178
__rec=node,id=180,attr=158,data=set of string,parent=3
__rec=node,id=181,attr=157,data=2,parent=180
__rec=node,id=182,attr=155,data=runinfo,parent=181
__rec=node,id=183,attr=10,data=1612,parent=182
__rec=node,id=184,attr=8,data=cmdline,parent=183
__rec=node,id=185,attr=158,data=set of path,parent=3
__rec=node,id=186,attr=157,data=2,parent=185
__rec=node,id=187,attr=155,data=binary,parent=186
__rec=node,id=188,attr=10,data=1612,parent=187
__rec=node,id=189,attr=8,data=libraries,parent=188
__rec=node,id=190,attr=158,data=date,parent=2
__rec=node,id=191,attr=157,data=2,parent=190
__rec=node,id=192,attr=155,data=runinfo,parent=191
__rec=node,id=193,attr=10,data=1612,parent=192
__rec=node,id=194,attr=8,data=launchdate,parent=193
__rec=node,id=195,attr=8,data=spot:time.variance,parent=16
__rec=node,id=196,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=197,attr=8,data=spot:region.count,parent=16
__rec=node,id=198,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=199,attr=8,data=spot:output,parent=16
__rec=node,id=200,attr=8,data=spot:node.order,parent=16
__rec=node,id=201,attr=8,data=cali.channel,parent=16
__rec=node,id=202,attr=201,data=spot
__rec=node,id=203,attr=200,data=true,parent=202
__rec=node,id=204,attr=199,data=p8-a268435456-reverse-merge_sort.cali,parent=203
__rec=node,id=205,attr=198,data=true,parent=204
__rec=node,id=206,attr=197,data=true,parent=205
__rec=node,id=207,attr=196,data=true,parent=206
__rec=node,id=208,attr=195,data=true,parent=207
__rec=node,id=209,attr=194,data=1729569556,parent=208
__rec=node,id=210,attr=189,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=209
__rec=node,id=211,attr=184,data=[./merge_sort\,268435456\,reverse],parent=210
__rec=node,id=212,attr=179,data=c,parent=211
__rec=node,id=213,attr=176,data=merge,parent=212
__rec=node,id=214,attr=175,data=mpi,parent=213
__rec=node,id=215,attr=174,data=int,parent=214
__rec=node,id=216,attr=173,data=4,parent=215
__rec=node,id=217,attr=172,data=268435456,parent=216
__rec=node,id=218,attr=171,data=reverse,parent=217
__rec=node,id=219,attr=170,data=8,parent=218
__rec=node,id=220,attr=169,data=strong,parent=219
__rec=node,id=221,attr=168,data=19,parent=220
__rec=node,id=222,attr=163,data=handwritten,parent=221
__rec=globals,ref=234=222
