__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=88,attr=14,data=sec,parent=5
__rec=node,id=89,attr=13,data=Min time/rank,parent=88
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=min#inclusive#sum#time.duration,parent=90
__rec=node,id=92,attr=13,data=Max time/rank,parent=88
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=max#inclusive#sum#time.duration,parent=93
__rec=node,id=95,attr=13,data=Avg time/rank,parent=88
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=avg#inclusive#sum#time.duration,parent=96
__rec=node,id=100,attr=10,data=193,parent=5
__rec=node,id=101,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=100
__rec=node,id=98,attr=10,data=193,parent=2
__rec=node,id=99,attr=8,data=avg.count#inclusive#sum#time.duration,parent=98
__rec=node,id=102,attr=13,data=Total time,parent=88
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=sum#inclusive#sum#time.duration,parent=103
__rec=node,id=105,attr=13,data=Variance time/rank,parent=5
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=variance#inclusive#sum#time.duration,parent=106
__rec=node,id=109,attr=8,data=var.sum#inclusive#sum#time.duration,parent=100
__rec=node,id=110,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=100
__rec=node,id=108,attr=8,data=var.count#inclusive#sum#time.duration,parent=98
__rec=node,id=111,attr=13,data=Node order,parent=2
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=min#min#aggregate.slot,parent=112
__rec=node,id=129,attr=13,data=Min time/rank (exc),parent=88
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=min#scale#sum#time.duration.ns,parent=130
__rec=node,id=132,attr=13,data=Max time/rank (exc),parent=88
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=max#scale#sum#time.duration.ns,parent=133
__rec=node,id=135,attr=13,data=Avg time/rank (exc),parent=88
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=avg#scale#sum#time.duration.ns,parent=136
__rec=node,id=139,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=100
__rec=node,id=138,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=98
__rec=node,id=140,attr=13,data=Total time (exc),parent=88
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=sum#scale#sum#time.duration.ns,parent=141
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=145,attr=15,data=regionprofile
__rec=ctx,ref=145,attr=91=94=97=101=99=104=107=109=110=108=113=131=134=137=139=138=142,data=0.000390=0.000414=0.000397=0.003175=8=0.003175=0.000000=0.003175=0.000001=8=0=0.000390=0.000414=0.000397=0.003175=8=0.003175
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=145,attr=91=94=97=101=99=104=107=109=110=108=113=131=134=137=139=138=142,data=2.336307=2.337850=2.336892=18.695137=8=18.695137=0.000000=18.695137=43.688521=8=1=0.459138=0.464599=0.461038=3.688305=8=3.688305
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=114,attr=14,data=count,parent=5
__rec=node,id=115,attr=13,data=Calls/rank (min),parent=114
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=min#sum#rc.count,parent=116
__rec=node,id=118,attr=13,data=Calls/rank (avg),parent=114
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=avg#sum#rc.count,parent=119
__rec=node,id=122,attr=8,data=avg.sum#sum#rc.count,parent=100
__rec=node,id=121,attr=8,data=avg.count#sum#rc.count,parent=98
__rec=node,id=123,attr=13,data=Calls/rank (max),parent=114
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=max#sum#rc.count,parent=124
__rec=node,id=126,attr=13,data=Calls/rank (total),parent=114
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=sum#sum#rc.count,parent=127
__rec=ctx,ref=45=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000027=0.000231=0.000054=0.000435=8=0.000435=0.000000=0.000435=0.000000=8=2=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000027=0.000231=0.000054=0.000435=8=0.000435
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.006674=0.006674=0.006674=0.006674=1=0.006674=0.000000=0.006674=0.000045=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.006674=0.006674=0.006674=0.006674=1=0.006674
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.011978=0.145842=0.031959=0.255672=8=0.255672=0.001859=0.255672=0.023042=8=3=1.000000=1.125000=9.000000=8=2.000000=9.000000=0.000013=0.000179=0.000036=0.000287=8=0.000287
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.003065=0.018714=0.014098=0.112787=8=0.112787=0.000024=0.112787=0.001778=8=4=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000551=0.000655=0.000584=0.004675=8=0.004675
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.002439=0.002439=0.002439=0.002439=1=0.002439=0.000000=0.002439=0.000006=1=6=7.000000=7.000000=7.000000=1=7.000000=7.000000=0.002439=0.002439=0.002439=0.002439=1=0.002439
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=1.675759=1.705311=1.689978=13.519820=8=13.519820=0.000107=13.519820=22.849047=8=6=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000009=0.000027=0.000013=0.000103=8=0.000103
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=1.675748=1.705301=1.689965=13.519717=8=13.519717=0.000107=13.519717=22.848698=8=7=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000011=0.000030=0.000015=0.000120=8=0.000120
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=1.675737=1.705280=1.689950=13.519598=8=13.519598=0.000107=13.519598=22.848293=8=8=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.003851=0.004505=0.003952=0.031618=8=0.031618
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=1.671876=1.700774=1.685997=13.487980=8=13.487980=0.000104=13.487980=22.741531=8=9=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.003773=0.004292=0.003861=0.030888=8=0.030888
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=1.668092=1.696996=1.682136=13.457092=8=13.457092=0.000103=13.457092=22.637488=8=10=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.003751=0.003767=0.003759=0.030069=8=0.030069
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=1.664341=1.693229=1.678378=13.427023=8=13.427023=0.000103=13.427023=22.536441=8=11=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.003753=0.003845=0.003770=0.030164=8=0.030164
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=1.660588=1.689464=1.674607=13.396859=8=13.396859=0.000103=13.396859=22.435299=8=12=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.003827=0.003930=0.003858=0.030866=8=0.030866
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=1.656744=1.685614=1.670749=13.365993=8=13.365993=0.000102=13.365993=22.332038=8=13=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.003994=0.004012=0.004003=0.032023=8=0.032023
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=1.652732=1.681613=1.666746=13.333970=8=13.333970=0.000102=13.333970=22.225162=8=14=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.004286=0.004318=0.004305=0.034437=8=0.034437
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=1.648419=1.677326=1.662442=13.299533=8=13.299533=0.000102=13.299533=22.110516=8=15=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.004879=0.004924=0.004898=0.039187=8=0.039187
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=1.643540=1.672407=1.657543=13.260347=8=13.260347=0.000102=13.260347=21.980416=8=16=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.005968=0.006116=0.006021=0.048172=8=0.048172
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=1.637572=1.666400=1.651522=13.212175=8=13.212175=0.000102=13.212175=21.821009=8=17=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.008098=0.008253=0.008167=0.065337=8=0.065337
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=1.629441=1.658215=1.643355=13.146838=8=13.146838=0.000101=13.146838=21.605727=8=18=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.012418=0.012697=0.012577=0.100616=8=0.100616
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=1.617023=1.645543=1.630778=13.046222=8=13.046222=0.000100=13.046222=21.276287=8=19=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.021723=0.022428=0.021932=0.175459=8=0.175459
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=1.595299=1.623553=1.608845=12.870762=8=12.870762=0.000096=12.870762=20.707837=8=20=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.040646=0.041493=0.041029=0.328232=8=0.328232
__rec=node,id=71,attr=35,data=mergeSort,parent=70
__rec=ctx,ref=71=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=1.554585=1.582060=1.567816=12.542531=8=12.542531=0.000090=12.542531=19.665106=8=21=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.078901=0.080548=0.079550=0.636400=8=0.636400
__rec=node,id=72,attr=35,data=mergeSort,parent=71
__rec=ctx,ref=72=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=1.475684=1.501512=1.488266=11.906131=8=11.906131=0.000081=11.906131=17.720139=8=22=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=0.155695=0.159145=0.157165=1.257318=8=1.257318
__rec=node,id=73,attr=35,data=mergeSort,parent=72
__rec=ctx,ref=73=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=1.319667=1.342368=1.331102=10.648813=8=10.648813=0.000061=10.648813=14.175144=8=23=32768.000000=32768.000000=262144.000000=8=32768.000000=262144.000000=0.307979=0.314838=0.310895=2.487157=8=2.487157
__rec=node,id=74,attr=35,data=mergeSort,parent=73
__rec=ctx,ref=74=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=1.011688=1.028411=1.020207=8.161656=8=8.161656=0.000032=8.161656=8.326833=8=24=65536.000000=65536.000000=524288.000000=8=65536.000000=524288.000000=0.597434=0.605910=0.600887=4.807098=8=4.807098
__rec=node,id=75,attr=35,data=mergeSort,parent=74
__rec=ctx,ref=75=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.414102=0.423237=0.419320=3.354558=8=3.354558=0.000009=3.354558=1.406706=8=25=131072.000000=131072.000000=1048576.000000=8=131072.000000=1048576.000000=0.414102=0.423237=0.419320=3.354558=8=3.354558
__rec=node,id=76,attr=35,data=comm_large,parent=53
__rec=ctx,ref=76=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.142598=0.142598=0.142598=0.142598=1=0.142598=0.000000=0.142598=0.020334=1=27=7.000000=7.000000=7.000000=1=7.000000=7.000000=0.002391=0.002391=0.002391=0.002391=1=0.002391
__rec=node,id=77,attr=44,data=MPI_Recv,parent=76
__rec=ctx,ref=77=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.002060=0.002060=0.002060=0.002060=1=0.002060=0.000000=0.002060=0.000004=1=28=14.000000=14.000000=14.000000=1=14.000000=14.000000=0.002060=0.002060=0.002060=0.002060=1=0.002060
__rec=node,id=78,attr=35,data=comp,parent=76
__rec=ctx,ref=78=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.138147=0.138147=0.138147=0.138147=1=0.138147=0.000000=0.138147=0.019085=1=29=7.000000=7.000000=7.000000=1=7.000000=7.000000=0.000049=0.000049=0.000049=0.000049=1=0.000049
__rec=node,id=79,attr=35,data=comp_small,parent=78
__rec=ctx,ref=79=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.138098=0.138098=0.138098=0.138098=1=0.138098=0.000000=0.138098=0.019071=1=30=7.000000=7.000000=7.000000=1=7.000000=7.000000=0.000075=0.000075=0.000075=0.000075=1=0.000075
__rec=node,id=80,attr=35,data=mergeVectors,parent=79
__rec=ctx,ref=80=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.138024=0.138024=0.138024=0.138024=1=0.138024=0.000000=0.138024=0.019051=1=31=7.000000=7.000000=7.000000=1=7.000000=7.000000=0.138024=0.138024=0.138024=0.138024=1=0.138024
__rec=node,id=81,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=81=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.014446=0.014446=0.014446=0.014446=1=0.014446=0.000000=0.014446=0.000209=1=32=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.014446=0.014446=0.014446=0.014446=1=0.014446
__rec=node,id=82,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=82=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000004=0.000009=0.000005=0.000042=8=0.000042=0.000000=0.000042=0.000000=8=27=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000004=0.000009=0.000005=0.000042=8=0.000042
__rec=node,id=83,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=83=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000005=0.000007=0.000006=0.000044=8=0.000044=0.000000=0.000044=0.000000=8=28=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000005=0.000007=0.000006=0.000044=8=0.000044
__rec=node,id=84,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=84=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000004=0.000006=0.000005=0.000039=8=0.000039=0.000000=0.000039=0.000000=8=29=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000004=0.000006=0.000005=0.000039=8=0.000039
__rec=node,id=85,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=85=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000190=0.187677=0.151055=1.208444=8=1.208444=0.003362=1.208444=0.209435=8=30=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000190=0.187677=0.151055=1.208444=8=1.208444
__rec=node,id=143,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=143=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.011390=0.018150=0.015096=0.105673=7=0.105673=0.000007=0.105673=0.001645=7=5=1.000000=1.000000=7.000000=7=1.000000=7.000000=0.011390=0.018150=0.015096=0.105673=7=0.105673
__rec=node,id=144,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=144=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000165=0.000196=0.000174=0.001216=7=0.001216=0.000000=0.001216=0.000000=7=26=2.000000=2.000000=14.000000=7=2.000000=14.000000=0.000165=0.000196=0.000174=0.001216=7=0.001216
__rec=node,id=215,attr=10,data=512,parent=3
__rec=node,id=221,attr=8,data=spot.channels,parent=215
__rec=node,id=220,attr=8,data=spot.options,parent=215
__rec=node,id=218,attr=10,data=512,parent=1
__rec=node,id=219,attr=8,data=spot.format.version,parent=218
__rec=node,id=217,attr=8,data=spot.timeseries.metrics,parent=215
__rec=node,id=216,attr=8,data=spot.metrics,parent=215
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=8,parent=18
__rec=node,id=222,attr=216,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=223,attr=217,data=,parent=222
__rec=node,id=224,attr=219,data=2,parent=223
__rec=node,id=225,attr=220,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=224
__rec=node,id=226,attr=221,data=regionprofile,parent=225
__rec=node,id=146,attr=10,data=84,parent=3
__rec=node,id=147,attr=8,data=adiak.subcategory,parent=146
__rec=node,id=148,attr=10,data=84,parent=1
__rec=node,id=149,attr=8,data=adiak.category,parent=148
__rec=node,id=150,attr=8,data=adiak.type,parent=146
__rec=node,id=151,attr=150,data=string,parent=3
__rec=node,id=152,attr=149,data=2,parent=151
__rec=node,id=153,attr=147,data=none,parent=152
__rec=node,id=154,attr=10,data=1612,parent=153
__rec=node,id=155,attr=8,data=implementation_source,parent=154
__rec=node,id=156,attr=150,data=int,parent=1
__rec=node,id=157,attr=149,data=2,parent=156
__rec=node,id=158,attr=147,data=none,parent=157
__rec=node,id=159,attr=10,data=1612,parent=158
__rec=node,id=160,attr=8,data=group_num,parent=159
__rec=node,id=161,attr=8,data=scalability,parent=154
__rec=node,id=162,attr=8,data=num_procs,parent=159
__rec=node,id=163,attr=8,data=input_type,parent=154
__rec=node,id=164,attr=8,data=input_size,parent=159
__rec=node,id=165,attr=8,data=size_of_data_type,parent=159
__rec=node,id=166,attr=8,data=data_type,parent=154
__rec=node,id=167,attr=8,data=programming_model,parent=154
__rec=node,id=168,attr=8,data=algorithm,parent=154
__rec=node,id=169,attr=147,data=host,parent=152
__rec=node,id=170,attr=10,data=1612,parent=169
__rec=node,id=171,attr=8,data=cluster,parent=170
__rec=node,id=172,attr=150,data=set of string,parent=3
__rec=node,id=173,attr=149,data=2,parent=172
__rec=node,id=174,attr=147,data=runinfo,parent=173
__rec=node,id=175,attr=10,data=1612,parent=174
__rec=node,id=176,attr=8,data=cmdline,parent=175
__rec=node,id=177,attr=150,data=set of path,parent=3
__rec=node,id=178,attr=149,data=2,parent=177
__rec=node,id=179,attr=147,data=binary,parent=178
__rec=node,id=180,attr=10,data=1612,parent=179
__rec=node,id=181,attr=8,data=libraries,parent=180
__rec=node,id=182,attr=150,data=date,parent=2
__rec=node,id=183,attr=149,data=2,parent=182
__rec=node,id=184,attr=147,data=runinfo,parent=183
__rec=node,id=185,attr=10,data=1612,parent=184
__rec=node,id=186,attr=8,data=launchdate,parent=185
__rec=node,id=187,attr=8,data=spot:time.variance,parent=16
__rec=node,id=188,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=189,attr=8,data=spot:region.count,parent=16
__rec=node,id=190,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=191,attr=8,data=spot:output,parent=16
__rec=node,id=192,attr=8,data=spot:node.order,parent=16
__rec=node,id=193,attr=8,data=cali.channel,parent=16
__rec=node,id=194,attr=193,data=spot
__rec=node,id=195,attr=192,data=true,parent=194
__rec=node,id=196,attr=191,data=p8-a1048576-perturbed-merge_sort.cali,parent=195
__rec=node,id=197,attr=190,data=true,parent=196
__rec=node,id=198,attr=189,data=true,parent=197
__rec=node,id=199,attr=188,data=true,parent=198
__rec=node,id=200,attr=187,data=true,parent=199
__rec=node,id=201,attr=186,data=1729399751,parent=200
__rec=node,id=202,attr=181,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=201
__rec=node,id=203,attr=176,data=[./merge_sort\,1048576\,perturbed],parent=202
__rec=node,id=204,attr=171,data=c,parent=203
__rec=node,id=205,attr=168,data=merge,parent=204
__rec=node,id=206,attr=167,data=mpi,parent=205
__rec=node,id=207,attr=166,data=int,parent=206
__rec=node,id=208,attr=165,data=4,parent=207
__rec=node,id=209,attr=164,data=1048576,parent=208
__rec=node,id=210,attr=163,data=perturbed,parent=209
__rec=node,id=211,attr=162,data=8,parent=210
__rec=node,id=212,attr=161,data=strong,parent=211
__rec=node,id=213,attr=160,data=19,parent=212
__rec=node,id=214,attr=155,data=handwritten,parent=213
__rec=globals,ref=226=214
