__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=90,attr=14,data=sec,parent=5
__rec=node,id=91,attr=13,data=Min time/rank,parent=90
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=min#inclusive#sum#time.duration,parent=92
__rec=node,id=94,attr=13,data=Max time/rank,parent=90
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=max#inclusive#sum#time.duration,parent=95
__rec=node,id=97,attr=13,data=Avg time/rank,parent=90
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=avg#inclusive#sum#time.duration,parent=98
__rec=node,id=102,attr=10,data=193,parent=5
__rec=node,id=103,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=102
__rec=node,id=100,attr=10,data=193,parent=2
__rec=node,id=101,attr=8,data=avg.count#inclusive#sum#time.duration,parent=100
__rec=node,id=104,attr=13,data=Total time,parent=90
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=sum#inclusive#sum#time.duration,parent=105
__rec=node,id=107,attr=13,data=Variance time/rank,parent=5
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=variance#inclusive#sum#time.duration,parent=108
__rec=node,id=111,attr=8,data=var.sum#inclusive#sum#time.duration,parent=102
__rec=node,id=112,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=102
__rec=node,id=110,attr=8,data=var.count#inclusive#sum#time.duration,parent=100
__rec=node,id=113,attr=13,data=Node order,parent=2
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=min#min#aggregate.slot,parent=114
__rec=node,id=131,attr=13,data=Min time/rank (exc),parent=90
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=min#scale#sum#time.duration.ns,parent=132
__rec=node,id=134,attr=13,data=Max time/rank (exc),parent=90
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=max#scale#sum#time.duration.ns,parent=135
__rec=node,id=137,attr=13,data=Avg time/rank (exc),parent=90
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=avg#scale#sum#time.duration.ns,parent=138
__rec=node,id=141,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=102
__rec=node,id=140,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=100
__rec=node,id=142,attr=13,data=Total time (exc),parent=90
__rec=node,id=143,attr=10,data=65,parent=142
__rec=node,id=144,attr=8,data=sum#scale#sum#time.duration.ns,parent=143
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=147,attr=15,data=regionprofile
__rec=ctx,ref=147,attr=93=96=99=103=101=106=109=111=112=110=115=133=136=139=141=140=144,data=0.001094=0.001152=0.001119=0.008954=8=0.008954=0.000000=0.008954=0.000010=8=0=0.001094=0.001152=0.001119=0.008954=8=0.008954
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=147,attr=93=96=99=103=101=106=109=111=112=110=115=133=136=139=141=140=144,data=7.826932=7.827051=7.826984=62.615875=8=62.615875=0.000000=62.615875=490.093473=8=1=0.491699=0.497157=0.492550=3.940401=8=3.940401
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=116,attr=14,data=count,parent=5
__rec=node,id=117,attr=13,data=Calls/rank (min),parent=116
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=min#sum#rc.count,parent=118
__rec=node,id=120,attr=13,data=Calls/rank (avg),parent=116
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=avg#sum#rc.count,parent=121
__rec=node,id=124,attr=8,data=avg.sum#sum#rc.count,parent=102
__rec=node,id=123,attr=8,data=avg.count#sum#rc.count,parent=100
__rec=node,id=125,attr=13,data=Calls/rank (max),parent=116
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=max#sum#rc.count,parent=126
__rec=node,id=128,attr=13,data=Calls/rank (total),parent=116
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=sum#sum#rc.count,parent=129
__rec=ctx,ref=45=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000028=0.000044=0.000032=0.000253=8=0.000253=0.000000=0.000253=0.000000=8=2=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000028=0.000044=0.000032=0.000253=8=0.000253
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.021136=0.021136=0.021136=0.021136=1=0.021136=0.000000=0.021136=0.000447=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.021136=0.021136=0.021136=0.021136=1=0.021136
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.028376=0.481052=0.086753=0.694022=8=0.694022=0.022211=0.694022=0.237899=8=3=1.000000=1.125000=9.000000=8=2.000000=9.000000=0.000013=0.001242=0.000167=0.001339=8=0.001339
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.005197=0.031684=0.027259=0.218070=8=0.218070=0.000071=0.218070=0.006509=8=4=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.001930=0.003311=0.002690=0.021522=8=0.021522
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.003187=0.003187=0.003187=0.003187=1=0.003187=0.000000=0.003187=0.000010=1=6=7.000000=7.000000=7.000000=1=7.000000=7.000000=0.003187=0.003187=0.003187=0.003187=1=0.003187
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=6.688897=6.872270=6.744172=53.953376=8=53.953376=0.003073=53.953376=363.895422=8=6=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000009=0.000012=0.000011=0.000090=8=0.000090
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=6.688886=6.872258=6.744161=53.953286=8=53.953286=0.003073=53.953286=363.894214=8=7=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000014=0.000024=0.000017=0.000138=8=0.000138
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=6.688870=6.872234=6.744143=53.953148=8=53.953148=0.003072=53.953148=363.892348=8=8=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.009853=0.010205=0.010044=0.080356=8=0.080356
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=6.678665=6.862042=6.734099=53.872792=8=53.872792=0.003066=53.872792=362.809250=8=9=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.009376=0.009859=0.009579=0.076630=8=0.076630
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=6.669038=6.852183=6.724520=53.796163=8=53.796163=0.003056=53.796163=361.777835=8=10=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.008529=0.009015=0.008643=0.069147=8=0.069147
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=6.660324=6.843567=6.715877=53.727016=8=53.727016=0.003061=53.727016=360.848517=8=11=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.008287=0.008431=0.008353=0.066822=8=0.066822
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=6.651947=6.835185=6.707524=53.660195=8=53.660195=0.003060=53.660195=359.951542=8=12=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.008281=0.008762=0.008403=0.067225=8=0.067225
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=6.643548=6.826819=6.699121=53.592970=8=53.592970=0.003062=53.592970=359.050296=8=13=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.008399=0.008485=0.008449=0.067594=8=0.067594
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=6.635108=6.818337=6.690672=53.525375=8=53.525375=0.003060=53.525375=358.145203=8=14=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.008733=0.008793=0.008771=0.070168=8=0.070168
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=6.626318=6.809569=6.681901=53.455208=8=53.455208=0.003060=53.455208=357.206878=8=15=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.009371=0.009581=0.009429=0.075430=8=0.075430
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=6.616896=6.800132=6.672472=53.379778=8=53.379778=0.003058=53.379778=356.199545=8=16=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.010514=0.010630=0.010585=0.084680=8=0.084680
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=6.606325=6.789521=6.661887=53.295098=8=53.295098=0.003057=53.295098=355.070385=8=17=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.012972=0.013286=0.013074=0.104594=8=0.104594
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=6.593039=6.776345=6.648813=53.190503=8=53.190503=0.003054=53.190503=353.678142=8=18=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.017853=0.018365=0.017966=0.143730=8=0.143730
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=6.575179=6.757981=6.630847=53.046773=8=53.046773=0.003039=53.046773=351.769329=8=19=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.027938=0.028608=0.028145=0.225162=8=0.225162
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=6.547241=6.729372=6.602701=52.821612=8=52.821612=0.003017=52.821612=348.789472=8=20=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.046831=0.048597=0.047529=0.380229=8=0.380229
__rec=node,id=71,attr=35,data=mergeSort,parent=70
__rec=ctx,ref=71=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=6.500410=6.680775=6.555173=52.441382=8=52.441382=0.002966=52.441382=343.786052=8=21=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.085286=0.088913=0.086610=0.692881=8=0.692881
__rec=node,id=72,attr=35,data=mergeSort,parent=71
__rec=ctx,ref=72=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=6.415124=6.591862=6.468563=51.748501=8=51.748501=0.002861=51.748501=334.761313=8=22=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=0.162725=0.169659=0.165113=1.320903=8=1.320903
__rec=node,id=73,attr=35,data=mergeSort,parent=72
__rec=ctx,ref=73=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=6.252400=6.422203=6.303450=50.427598=8=50.427598=0.002667=50.427598=317.889171=8=23=32768.000000=32768.000000=262144.000000=8=32768.000000=262144.000000=0.315493=0.330144=0.321050=2.568397=8=2.568397
__rec=node,id=74,attr=35,data=mergeSort,parent=73
__rec=ctx,ref=74=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=5.936907=6.092059=5.982400=47.859202=8=47.859202=0.002307=47.859202=286.331357=8=24=65536.000000=65536.000000=524288.000000=8=65536.000000=524288.000000=0.625601=0.654134=0.635938=5.087502=8=5.087502
__rec=node,id=75,attr=35,data=mergeSort,parent=74
__rec=ctx,ref=75=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=5.309952=5.437926=5.346463=42.771700=8=42.771700=0.001673=42.771700=228.690679=8=25=131072.000000=131072.000000=1048576.000000=8=131072.000000=1048576.000000=1.235030=1.288476=1.255104=10.040829=8=10.040829
__rec=node,id=76,attr=35,data=mergeSort,parent=75
__rec=ctx,ref=76=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=4.057574=4.149450=4.091359=32.730871=8=32.730871=0.000798=32.730871=133.920124=8=26=262144.000000=262144.000000=2097152.000000=8=262144.000000=2097152.000000=2.394164=2.461432=2.413704=19.309631=8=19.309631
__rec=node,id=77,attr=35,data=mergeSort,parent=76
__rec=ctx,ref=77=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=1.663409=1.688018=1.677655=13.421240=8=13.421240=0.000062=13.421240=22.516707=8=27=524288.000000=524288.000000=4194304.000000=8=524288.000000=4194304.000000=1.663409=1.688018=1.677655=13.421240=8=13.421240
__rec=node,id=78,attr=35,data=comm_large,parent=53
__rec=ctx,ref=78=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.474613=0.474613=0.474613=0.474613=1=0.474613=0.000000=0.474613=0.225258=1=29=7.000000=7.000000=7.000000=1=7.000000=7.000000=0.010071=0.010071=0.010071=0.010071=1=0.010071
__rec=node,id=79,attr=44,data=MPI_Recv,parent=78
__rec=ctx,ref=79=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.007931=0.007931=0.007931=0.007931=1=0.007931=0.000000=0.007931=0.000063=1=30=14.000000=14.000000=14.000000=1=14.000000=14.000000=0.007931=0.007931=0.007931=0.007931=1=0.007931
__rec=node,id=80,attr=35,data=comp,parent=78
__rec=ctx,ref=80=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.456611=0.456611=0.456611=0.456611=1=0.456611=0.000000=0.456611=0.208494=1=31=7.000000=7.000000=7.000000=1=7.000000=7.000000=0.000057=0.000057=0.000057=0.000057=1=0.000057
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.456554=0.456554=0.456554=0.456554=1=0.456554=0.000000=0.456554=0.208442=1=32=7.000000=7.000000=7.000000=1=7.000000=7.000000=0.000171=0.000171=0.000171=0.000171=1=0.000171
__rec=node,id=82,attr=35,data=mergeVectors,parent=81
__rec=ctx,ref=82=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.456383=0.456383=0.456383=0.456383=1=0.456383=0.000000=0.456383=0.208285=1=33=7.000000=7.000000=7.000000=1=7.000000=7.000000=0.456383=0.456383=0.456383=0.456383=1=0.456383
__rec=node,id=83,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=83=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.058344=0.058344=0.058344=0.058344=1=0.058344=0.000000=0.058344=0.003404=1=34=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.058344=0.058344=0.058344=0.058344=1=0.058344
__rec=node,id=84,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=84=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000006=0.000015=0.000008=0.000067=8=0.000067=0.000000=0.000067=0.000000=8=29=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000006=0.000015=0.000008=0.000067=8=0.000067
__rec=node,id=85,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=85=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000005=0.000006=0.000006=0.000046=8=0.000046=0.000000=0.000046=0.000000=8=30=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000005=0.000006=0.000006=0.000046=8=0.000046
__rec=node,id=86,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=86=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000006=0.000006=0.000006=0.000045=8=0.000045=0.000000=0.000045=0.000000=8=31=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000006=0.000006=0.000006=0.000045=8=0.000045
__rec=node,id=87,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=87=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000233=0.613611=0.492325=3.938597=8=3.938597=0.037588=3.938597=2.239775=8=32=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000233=0.613611=0.492325=3.938597=8=3.938597
__rec=node,id=145,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=145=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.025439=0.029755=0.027623=0.193361=7=0.193361=0.000002=0.193361=0.005353=7=5=1.000000=1.000000=7.000000=7=1.000000=7.000000=0.025439=0.029755=0.027623=0.193361=7=0.193361
__rec=node,id=146,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=146=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.001264=0.001478=0.001370=0.009588=7=0.009588=0.000000=0.009588=0.000013=7=28=2.000000=2.000000=14.000000=7=2.000000=14.000000=0.001264=0.001478=0.001370=0.009588=7=0.009588
__rec=node,id=217,attr=10,data=512,parent=3
__rec=node,id=223,attr=8,data=spot.channels,parent=217
__rec=node,id=222,attr=8,data=spot.options,parent=217
__rec=node,id=220,attr=10,data=512,parent=1
__rec=node,id=221,attr=8,data=spot.format.version,parent=220
__rec=node,id=219,attr=8,data=spot.timeseries.metrics,parent=217
__rec=node,id=218,attr=8,data=spot.metrics,parent=217
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=8,parent=18
__rec=node,id=224,attr=218,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=225,attr=219,data=,parent=224
__rec=node,id=226,attr=221,data=2,parent=225
__rec=node,id=227,attr=222,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=226
__rec=node,id=228,attr=223,data=regionprofile,parent=227
__rec=node,id=148,attr=10,data=84,parent=3
__rec=node,id=149,attr=8,data=adiak.subcategory,parent=148
__rec=node,id=150,attr=10,data=84,parent=1
__rec=node,id=151,attr=8,data=adiak.category,parent=150
__rec=node,id=152,attr=8,data=adiak.type,parent=148
__rec=node,id=153,attr=152,data=string,parent=3
__rec=node,id=154,attr=151,data=2,parent=153
__rec=node,id=155,attr=149,data=none,parent=154
__rec=node,id=156,attr=10,data=1612,parent=155
__rec=node,id=157,attr=8,data=implementation_source,parent=156
__rec=node,id=158,attr=152,data=int,parent=1
__rec=node,id=159,attr=151,data=2,parent=158
__rec=node,id=160,attr=149,data=none,parent=159
__rec=node,id=161,attr=10,data=1612,parent=160
__rec=node,id=162,attr=8,data=group_num,parent=161
__rec=node,id=163,attr=8,data=scalability,parent=156
__rec=node,id=164,attr=8,data=num_procs,parent=161
__rec=node,id=165,attr=8,data=input_type,parent=156
__rec=node,id=166,attr=8,data=input_size,parent=161
__rec=node,id=167,attr=8,data=size_of_data_type,parent=161
__rec=node,id=168,attr=8,data=data_type,parent=156
__rec=node,id=169,attr=8,data=programming_model,parent=156
__rec=node,id=170,attr=8,data=algorithm,parent=156
__rec=node,id=171,attr=149,data=host,parent=154
__rec=node,id=172,attr=10,data=1612,parent=171
__rec=node,id=173,attr=8,data=cluster,parent=172
__rec=node,id=174,attr=152,data=set of string,parent=3
__rec=node,id=175,attr=151,data=2,parent=174
__rec=node,id=176,attr=149,data=runinfo,parent=175
__rec=node,id=177,attr=10,data=1612,parent=176
__rec=node,id=178,attr=8,data=cmdline,parent=177
__rec=node,id=179,attr=152,data=set of path,parent=3
__rec=node,id=180,attr=151,data=2,parent=179
__rec=node,id=181,attr=149,data=binary,parent=180
__rec=node,id=182,attr=10,data=1612,parent=181
__rec=node,id=183,attr=8,data=libraries,parent=182
__rec=node,id=184,attr=152,data=date,parent=2
__rec=node,id=185,attr=151,data=2,parent=184
__rec=node,id=186,attr=149,data=runinfo,parent=185
__rec=node,id=187,attr=10,data=1612,parent=186
__rec=node,id=188,attr=8,data=launchdate,parent=187
__rec=node,id=189,attr=8,data=spot:time.variance,parent=16
__rec=node,id=190,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=191,attr=8,data=spot:region.count,parent=16
__rec=node,id=192,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=193,attr=8,data=spot:output,parent=16
__rec=node,id=194,attr=8,data=spot:node.order,parent=16
__rec=node,id=195,attr=8,data=cali.channel,parent=16
__rec=node,id=196,attr=195,data=spot
__rec=node,id=197,attr=194,data=true,parent=196
__rec=node,id=198,attr=193,data=p8-a4194304-sorted-merge_sort.cali,parent=197
__rec=node,id=199,attr=192,data=true,parent=198
__rec=node,id=200,attr=191,data=true,parent=199
__rec=node,id=201,attr=190,data=true,parent=200
__rec=node,id=202,attr=189,data=true,parent=201
__rec=node,id=203,attr=188,data=1729400609,parent=202
__rec=node,id=204,attr=183,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=203
__rec=node,id=205,attr=178,data=[./merge_sort\,4194304\,sorted],parent=204
__rec=node,id=206,attr=173,data=c,parent=205
__rec=node,id=207,attr=170,data=merge,parent=206
__rec=node,id=208,attr=169,data=mpi,parent=207
__rec=node,id=209,attr=168,data=int,parent=208
__rec=node,id=210,attr=167,data=4,parent=209
__rec=node,id=211,attr=166,data=4194304,parent=210
__rec=node,id=212,attr=165,data=sorted,parent=211
__rec=node,id=213,attr=164,data=8,parent=212
__rec=node,id=214,attr=163,data=strong,parent=213
__rec=node,id=215,attr=162,data=19,parent=214
__rec=node,id=216,attr=157,data=handwritten,parent=215
__rec=globals,ref=228=216
