__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=94,attr=14,data=sec,parent=5
__rec=node,id=95,attr=13,data=Min time/rank,parent=94
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=min#inclusive#sum#time.duration,parent=96
__rec=node,id=98,attr=13,data=Max time/rank,parent=94
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=max#inclusive#sum#time.duration,parent=99
__rec=node,id=101,attr=13,data=Avg time/rank,parent=94
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=avg#inclusive#sum#time.duration,parent=102
__rec=node,id=106,attr=10,data=193,parent=5
__rec=node,id=107,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=106
__rec=node,id=104,attr=10,data=193,parent=2
__rec=node,id=105,attr=8,data=avg.count#inclusive#sum#time.duration,parent=104
__rec=node,id=108,attr=13,data=Total time,parent=94
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=sum#inclusive#sum#time.duration,parent=109
__rec=node,id=111,attr=13,data=Variance time/rank,parent=5
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=variance#inclusive#sum#time.duration,parent=112
__rec=node,id=115,attr=8,data=var.sum#inclusive#sum#time.duration,parent=106
__rec=node,id=116,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=106
__rec=node,id=114,attr=8,data=var.count#inclusive#sum#time.duration,parent=104
__rec=node,id=117,attr=13,data=Node order,parent=2
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=min#min#aggregate.slot,parent=118
__rec=node,id=135,attr=13,data=Min time/rank (exc),parent=94
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=min#scale#sum#time.duration.ns,parent=136
__rec=node,id=138,attr=13,data=Max time/rank (exc),parent=94
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=max#scale#sum#time.duration.ns,parent=139
__rec=node,id=141,attr=13,data=Avg time/rank (exc),parent=94
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=avg#scale#sum#time.duration.ns,parent=142
__rec=node,id=145,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=106
__rec=node,id=144,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=104
__rec=node,id=146,attr=13,data=Total time (exc),parent=94
__rec=node,id=147,attr=10,data=65,parent=146
__rec=node,id=148,attr=8,data=sum#scale#sum#time.duration.ns,parent=147
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=151,attr=15,data=regionprofile
__rec=ctx,ref=151,attr=97=100=103=107=105=110=113=115=116=114=119=137=140=143=145=144=148,data=0.000454=0.020548=0.002993=0.023941=8=0.023941=0.000044=0.023941=0.000424=8=0=0.000454=0.020548=0.002993=0.023941=8=0.023941
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=151,attr=97=100=103=107=105=110=113=115=116=114=119=137=140=143=145=144=148,data=502.650881=502.701971=502.680551=4021.444411=8=4021.444411=0.000257=4021.444411=2021501.896316=8=1=0.873025=0.949520=0.907910=7.263281=8=7.263281
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=120,attr=14,data=count,parent=5
__rec=node,id=121,attr=13,data=Calls/rank (min),parent=120
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=min#sum#rc.count,parent=122
__rec=node,id=124,attr=13,data=Calls/rank (avg),parent=120
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=avg#sum#rc.count,parent=125
__rec=node,id=128,attr=8,data=avg.sum#sum#rc.count,parent=106
__rec=node,id=127,attr=8,data=avg.count#sum#rc.count,parent=104
__rec=node,id=129,attr=13,data=Calls/rank (max),parent=120
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=max#sum#rc.count,parent=130
__rec=node,id=132,attr=13,data=Calls/rank (total),parent=120
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=sum#sum#rc.count,parent=133
__rec=ctx,ref=45=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.000028=0.000051=0.000032=0.000253=8=0.000253=0.000000=0.000253=0.000000=8=2=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000028=0.000051=0.000032=0.000253=8=0.000253
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=6.371133=6.371133=6.371133=6.371133=1=6.371133=0.000000=6.371133=40.591340=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=6.371133=6.371133=6.371133=6.371133=1=6.371133
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=6.586239=39.615527=10.810151=86.481210=8=86.481210=118.540363=86.481210=1883.197867=8=3=1.000000=1.125000=9.000000=8=2.000000=9.000000=0.000013=0.048620=0.006092=0.048733=8=0.048733
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.387846=6.803477=5.906677=47.253416=8=47.253416=4.355769=47.253416=313.956815=8=4=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.082815=0.122827=0.108508=0.868067=8=0.868067
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.265019=0.265019=0.265019=0.265019=1=0.265019=0.000000=0.265019=0.070235=1=6=7.000000=7.000000=7.000000=1=7.000000=7.000000=0.265019=0.265019=0.265019=0.265019=1=0.265019
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=445.741164=451.978824=449.528607=3596.228855=8=3596.228855=4.169111=3596.228855=1616641.100053=8=6=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000017=0.000022=0.000020=0.000157=8=0.000157
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=445.741144=451.978807=449.528587=3596.228698=8=3596.228698=4.169113=3596.228698=1616640.958661=8=7=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000023=0.000041=0.000032=0.000253=8=0.000253
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=445.741120=451.978771=449.528556=3596.228445=8=3596.228445=4.169087=3596.228445=1616640.731427=8=8=1.000000=1.000000=8.000000=8=1.000000=8.000000=1.237367=1.274417=1.257530=10.060236=8=10.060236
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=444.478581=450.714165=448.271026=3586.168209=8=3586.168209=4.166038=3586.168209=1607608.630952=8=9=2.000000=2.000000=16.000000=8=2.000000=16.000000=1.236714=1.264076=1.251242=10.009939=8=10.009939
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=443.241867=449.450089=447.019784=3576.158269=8=3576.158269=4.152993=3576.158269=1598646.719864=8=10=4.000000=4.000000=32.000000=8=4.000000=32.000000=1.220856=1.280489=1.249637=9.997094=8=9.997094
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=441.977520=448.216588=445.770147=3566.161176=8=3566.161176=4.186207=3566.161176=1589721.681030=8=11=8.000000=8.000000=64.000000=8=8.000000=64.000000=1.224934=1.266189=1.245517=9.964140=8=9.964140
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=440.746536=446.957251=444.524629=3556.197036=8=3556.197036=4.173459=3556.197036=1580850.557280=8=12=16.000000=16.000000=128.000000=8=16.000000=128.000000=1.202010=1.271535=1.238242=9.905938=8=9.905938
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=439.475001=445.745238=443.286387=3546.291098=8=3546.291098=4.222323=3546.291098=1572056.347391=8=13=32.000000=32.000000=256.000000=8=32.000000=256.000000=1.165281=1.264389=1.222491=9.779929=8=9.779929
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=438.217152=444.480849=442.063896=3536.511169=8=3536.511169=4.196838=3536.511169=1563397.480340=8=14=64.000000=64.000000=512.000000=8=64.000000=512.000000=1.147364=1.280819=1.217841=9.742727=8=9.742727
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=437.056775=443.333485=440.846055=3526.768441=8=3526.768441=4.169679=3526.768441=1554795.312283=8=15=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.982232=1.370958=1.171042=9.368337=8=9.368337
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=435.685817=442.216150=439.675013=3517.400104=8=3517.400104=4.325235=3517.400104=1546547.538607=8=16=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=1.050562=1.423470=1.266095=10.128756=8=10.128756
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=434.511318=440.945592=438.408919=3507.271348=8=3507.271348=4.233717=3507.271348=1537652.908508=8=17=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.996405=1.393577=1.249634=9.997071=8=9.997071
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=433.363565=439.578898=437.159285=3497.274277=8=3497.274277=3.899168=3497.274277=1528897.114691=8=18=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.986740=1.495853=1.249451=9.995607=8=9.995607
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=432.296562=438.257933=435.909834=3487.278670=8=3487.278670=3.741413=3487.278670=1520168.996549=8=19=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=1.138183=1.646445=1.302329=10.418630=8=10.418630
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=431.043660=436.611488=434.607505=3476.860040=8=3476.860040=3.468226=3476.860040=1511097.213147=8=20=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=1.141697=1.494044=1.339887=10.719094=8=10.719094
__rec=node,id=71,attr=35,data=mergeSort,parent=70
__rec=ctx,ref=71=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=429.664144=435.351940=433.267618=3466.140946=8=3466.140946=3.480816=3466.140946=1501794.478849=8=21=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=1.414184=1.667658=1.536238=12.289907=8=12.289907
__rec=node,id=72,attr=35,data=mergeSort,parent=71
__rec=ctx,ref=72=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=428.039017=433.788057=431.731380=3453.851039=8=3453.851039=3.558423=3453.851039=1491164.342756=8=22=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=1.653780=1.975185=1.841654=14.733230=8=14.733230
__rec=node,id=73,attr=35,data=mergeSort,parent=72
__rec=ctx,ref=73=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=426.241468=432.134278=429.889726=3439.117809=8=3439.117809=3.484829=3439.117809=1478469.292057=8=23=32768.000000=32768.000000=262144.000000=8=32768.000000=262144.000000=2.371234=2.880664=2.675749=21.405992=8=21.405992
__rec=node,id=74,attr=35,data=mergeSort,parent=73
__rec=ctx,ref=74=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=423.609517=429.480540=427.213977=3417.711817=8=3417.711817=3.566719=3417.711817=1460122.791856=8=24=65536.000000=65536.000000=524288.000000=8=65536.000000=524288.000000=3.419136=4.062419=3.771740=30.173920=8=30.173920
__rec=node,id=75,attr=35,data=mergeSort,parent=74
__rec=ctx,ref=75=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=419.674829=426.061404=423.442237=3387.537897=8=3387.537897=3.623163=3387.537897=1434455.610557=8=25=131072.000000=131072.000000=1048576.000000=8=131072.000000=1048576.000000=5.621563=6.453178=6.137744=49.101954=8=49.101954
__rec=node,id=76,attr=35,data=mergeSort,parent=75
__rec=ctx,ref=76=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=413.511340=419.727873=417.304493=3338.435943=8=3338.435943=3.422809=3338.435943=1393171.700434=8=26=262144.000000=262144.000000=2097152.000000=8=262144.000000=2097152.000000=10.683666=11.809319=11.238445=89.907562=8=89.907562
__rec=node,id=77,attr=35,data=mergeSort,parent=76
__rec=ctx,ref=77=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=402.045276=408.637760=406.066048=3248.528381=8=3248.528381=4.008355=3248.528381=1319149.147035=8=27=524288.000000=524288.000000=4194304.000000=8=524288.000000=4194304.000000=20.980703=22.058769=21.433583=171.468667=8=171.468667
__rec=node,id=78,attr=35,data=mergeSort,parent=77
__rec=ctx,ref=78=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=380.437884=386.578991=384.632464=3077.059714=8=3077.059714=3.910718=3077.059714=1183568.346406=8=28=1048576.000000=1048576.000000=8388608.000000=8=1048576.000000=8388608.000000=39.983476=42.777143=41.524046=332.192367=8=332.192367
__rec=node,id=79,attr=35,data=mergeSort,parent=78
__rec=ctx,ref=79=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=339.913073=345.209619=343.108418=2744.867347=8=2744.867347=2.773779=2744.867347=941809.284534=8=29=2097152.000000=2097152.000000=16777216.000000=8=2097152.000000=16777216.000000=79.287518=82.482621=80.557678=644.461426=8=644.461426
__rec=node,id=80,attr=35,data=mergeSort,parent=79
__rec=ctx,ref=80=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=260.625556=264.294334=262.550740=2100.405922=8=2100.405922=1.613730=2100.405922=551476.039358=8=30=4194304.000000=4194304.000000=33554432.000000=8=4194304.000000=33554432.000000=153.712117=156.064393=154.795899=1238.367195=8=1238.367195
__rec=node,id=81,attr=35,data=mergeSort,parent=80
__rec=ctx,ref=81=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=105.898023=110.087938=107.754841=862.038726=8=862.038726=2.331370=862.038726=92907.496695=8=31=8388608.000000=8388608.000000=67108864.000000=8=8388608.000000=67108864.000000=105.898023=110.087938=107.754841=862.038726=8=862.038726
__rec=node,id=82,attr=35,data=comm_large,parent=53
__rec=ctx,ref=82=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=39.179061=39.179061=39.179061=39.179061=1=39.179061=0.000000=39.179061=1534.998810=1=33=7.000000=7.000000=7.000000=1=7.000000=7.000000=0.676868=0.676868=0.676868=0.676868=1=0.676868
__rec=node,id=83,attr=44,data=MPI_Recv,parent=82
__rec=ctx,ref=83=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.432202=0.432202=0.432202=0.432202=1=0.432202=0.000000=0.432202=0.186799=1=34=14.000000=14.000000=14.000000=1=14.000000=14.000000=0.432202=0.432202=0.432202=0.432202=1=0.432202
__rec=node,id=84,attr=35,data=comp,parent=82
__rec=ctx,ref=84=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=38.069991=38.069991=38.069991=38.069991=1=38.069991=0.000000=38.069991=1449.324189=1=35=7.000000=7.000000=7.000000=1=7.000000=7.000000=0.000089=0.000089=0.000089=0.000089=1=0.000089
__rec=node,id=85,attr=35,data=comp_small,parent=84
__rec=ctx,ref=85=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=38.069901=38.069901=38.069901=38.069901=1=38.069901=0.000000=38.069901=1449.317386=1=36=7.000000=7.000000=7.000000=1=7.000000=7.000000=0.000317=0.000317=0.000317=0.000317=1=0.000317
__rec=node,id=86,attr=35,data=mergeVectors,parent=85
__rec=ctx,ref=86=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=38.069584=38.069584=38.069584=38.069584=1=38.069584=0.000000=38.069584=1449.293248=1=37=7.000000=7.000000=7.000000=1=7.000000=7.000000=38.069584=38.069584=38.069584=38.069584=1=38.069584
__rec=node,id=87,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=87=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=3.692371=3.692371=3.692371=3.692371=1=3.692371=0.000000=3.692371=13.633603=1=38=1.000000=1.000000=1.000000=1=1.000000=1.000000=3.692371=3.692371=3.692371=3.692371=1=3.692371
__rec=node,id=88,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=88=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.000015=0.000021=0.000018=0.000141=8=0.000141=0.000000=0.000141=0.000000=8=33=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000015=0.000021=0.000018=0.000141=8=0.000141
__rec=node,id=89,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=89=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.000006=0.000008=0.000006=0.000051=8=0.000051=0.000000=0.000051=0.000000=8=34=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000006=0.000008=0.000006=0.000051=8=0.000051
__rec=node,id=90,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=90=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.000006=0.000006=0.000006=0.000047=8=0.000047=0.000000=0.000047=0.000000=8=35=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000006=0.000006=0.000006=0.000047=8=0.000047
__rec=node,id=91,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=91=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.078968=49.213943=40.099412=320.795295=8=320.795295=232.104518=320.795295=14720.538807=8=36=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.078968=49.213943=40.099412=320.795295=8=320.795295
__rec=node,id=149,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=149=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=6.464634=6.720662=6.588619=46.120330=7=46.120330=0.007364=46.120330=303.920815=7=5=1.000000=1.000000=7.000000=7=1.000000=7.000000=6.464634=6.720662=6.588619=46.120330=7=46.120330
__rec=node,id=150,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=150=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.070503=0.111991=0.087396=0.611775=7=0.611775=0.000207=0.611775=0.054915=7=32=2.000000=2.000000=14.000000=7=2.000000=14.000000=0.070503=0.111991=0.087396=0.611775=7=0.611775
__rec=node,id=221,attr=10,data=512,parent=3
__rec=node,id=227,attr=8,data=spot.channels,parent=221
__rec=node,id=226,attr=8,data=spot.options,parent=221
__rec=node,id=224,attr=10,data=512,parent=1
__rec=node,id=225,attr=8,data=spot.format.version,parent=224
__rec=node,id=223,attr=8,data=spot.timeseries.metrics,parent=221
__rec=node,id=222,attr=8,data=spot.metrics,parent=221
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=8,parent=18
__rec=node,id=228,attr=222,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=229,attr=223,data=,parent=228
__rec=node,id=230,attr=225,data=2,parent=229
__rec=node,id=231,attr=226,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=230
__rec=node,id=232,attr=227,data=regionprofile,parent=231
__rec=node,id=152,attr=10,data=84,parent=3
__rec=node,id=153,attr=8,data=adiak.subcategory,parent=152
__rec=node,id=154,attr=10,data=84,parent=1
__rec=node,id=155,attr=8,data=adiak.category,parent=154
__rec=node,id=156,attr=8,data=adiak.type,parent=152
__rec=node,id=157,attr=156,data=string,parent=3
__rec=node,id=158,attr=155,data=2,parent=157
__rec=node,id=159,attr=153,data=none,parent=158
__rec=node,id=160,attr=10,data=1612,parent=159
__rec=node,id=161,attr=8,data=implementation_source,parent=160
__rec=node,id=162,attr=156,data=int,parent=1
__rec=node,id=163,attr=155,data=2,parent=162
__rec=node,id=164,attr=153,data=none,parent=163
__rec=node,id=165,attr=10,data=1612,parent=164
__rec=node,id=166,attr=8,data=group_num,parent=165
__rec=node,id=167,attr=8,data=scalability,parent=160
__rec=node,id=168,attr=8,data=num_procs,parent=165
__rec=node,id=169,attr=8,data=input_type,parent=160
__rec=node,id=170,attr=8,data=input_size,parent=165
__rec=node,id=171,attr=8,data=size_of_data_type,parent=165
__rec=node,id=172,attr=8,data=data_type,parent=160
__rec=node,id=173,attr=8,data=programming_model,parent=160
__rec=node,id=174,attr=8,data=algorithm,parent=160
__rec=node,id=175,attr=153,data=host,parent=158
__rec=node,id=176,attr=10,data=1612,parent=175
__rec=node,id=177,attr=8,data=cluster,parent=176
__rec=node,id=178,attr=156,data=set of string,parent=3
__rec=node,id=179,attr=155,data=2,parent=178
__rec=node,id=180,attr=153,data=runinfo,parent=179
__rec=node,id=181,attr=10,data=1612,parent=180
__rec=node,id=182,attr=8,data=cmdline,parent=181
__rec=node,id=183,attr=156,data=set of path,parent=3
__rec=node,id=184,attr=155,data=2,parent=183
__rec=node,id=185,attr=153,data=binary,parent=184
__rec=node,id=186,attr=10,data=1612,parent=185
__rec=node,id=187,attr=8,data=libraries,parent=186
__rec=node,id=188,attr=156,data=date,parent=2
__rec=node,id=189,attr=155,data=2,parent=188
__rec=node,id=190,attr=153,data=runinfo,parent=189
__rec=node,id=191,attr=10,data=1612,parent=190
__rec=node,id=192,attr=8,data=launchdate,parent=191
__rec=node,id=193,attr=8,data=spot:time.variance,parent=16
__rec=node,id=194,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=195,attr=8,data=spot:region.count,parent=16
__rec=node,id=196,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=197,attr=8,data=spot:output,parent=16
__rec=node,id=198,attr=8,data=spot:node.order,parent=16
__rec=node,id=199,attr=8,data=cali.channel,parent=16
__rec=node,id=200,attr=199,data=spot
__rec=node,id=201,attr=198,data=true,parent=200
__rec=node,id=202,attr=197,data=p8-a67108864-random-merge_sort.cali,parent=201
__rec=node,id=203,attr=196,data=true,parent=202
__rec=node,id=204,attr=195,data=true,parent=203
__rec=node,id=205,attr=194,data=true,parent=204
__rec=node,id=206,attr=193,data=true,parent=205
__rec=node,id=207,attr=192,data=1729557821,parent=206
__rec=node,id=208,attr=187,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=207
__rec=node,id=209,attr=182,data=[./merge_sort\,67108864\,random],parent=208
__rec=node,id=210,attr=177,data=c,parent=209
__rec=node,id=211,attr=174,data=merge,parent=210
__rec=node,id=212,attr=173,data=mpi,parent=211
__rec=node,id=213,attr=172,data=int,parent=212
__rec=node,id=214,attr=171,data=4,parent=213
__rec=node,id=215,attr=170,data=67108864,parent=214
__rec=node,id=216,attr=169,data=random,parent=215
__rec=node,id=217,attr=168,data=8,parent=216
__rec=node,id=218,attr=167,data=strong,parent=217
__rec=node,id=219,attr=166,data=19,parent=218
__rec=node,id=220,attr=161,data=handwritten,parent=219
__rec=globals,ref=232=220
