__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=84,attr=14,data=sec,parent=5
__rec=node,id=85,attr=13,data=Min time/rank,parent=84
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=min#inclusive#sum#time.duration,parent=86
__rec=node,id=88,attr=13,data=Max time/rank,parent=84
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=max#inclusive#sum#time.duration,parent=89
__rec=node,id=91,attr=13,data=Avg time/rank,parent=84
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=avg#inclusive#sum#time.duration,parent=92
__rec=node,id=96,attr=10,data=193,parent=5
__rec=node,id=97,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=96
__rec=node,id=94,attr=10,data=193,parent=2
__rec=node,id=95,attr=8,data=avg.count#inclusive#sum#time.duration,parent=94
__rec=node,id=98,attr=13,data=Total time,parent=84
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=sum#inclusive#sum#time.duration,parent=99
__rec=node,id=101,attr=13,data=Variance time/rank,parent=5
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=variance#inclusive#sum#time.duration,parent=102
__rec=node,id=105,attr=8,data=var.sum#inclusive#sum#time.duration,parent=96
__rec=node,id=106,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=96
__rec=node,id=104,attr=8,data=var.count#inclusive#sum#time.duration,parent=94
__rec=node,id=107,attr=13,data=Node order,parent=2
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=min#min#aggregate.slot,parent=108
__rec=node,id=125,attr=13,data=Min time/rank (exc),parent=84
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=min#scale#sum#time.duration.ns,parent=126
__rec=node,id=128,attr=13,data=Max time/rank (exc),parent=84
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=max#scale#sum#time.duration.ns,parent=129
__rec=node,id=131,attr=13,data=Avg time/rank (exc),parent=84
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=avg#scale#sum#time.duration.ns,parent=132
__rec=node,id=135,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=96
__rec=node,id=134,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=94
__rec=node,id=136,attr=13,data=Total time (exc),parent=84
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=sum#scale#sum#time.duration.ns,parent=137
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=141,attr=15,data=regionprofile
__rec=ctx,ref=141,attr=87=90=93=97=95=100=103=105=106=104=109=127=130=133=135=134=138,data=0.000385=0.000399=0.000392=0.003137=8=0.003137=0.000000=0.003137=0.000001=8=0=0.000385=0.000399=0.000392=0.003137=8=0.003137
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=141,attr=87=90=93=97=95=100=103=105=106=104=109=127=130=133=135=134=138,data=0.576568=0.579159=0.578470=4.627760=8=4.627760=0.000001=4.627760=2.677027=8=1=0.453074=0.460056=0.458198=3.665586=8=3.665586
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=110,attr=14,data=count,parent=5
__rec=node,id=111,attr=13,data=Calls/rank (min),parent=110
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=min#sum#rc.count,parent=112
__rec=node,id=114,attr=13,data=Calls/rank (avg),parent=110
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=avg#sum#rc.count,parent=115
__rec=node,id=118,attr=8,data=avg.sum#sum#rc.count,parent=96
__rec=node,id=117,attr=8,data=avg.count#sum#rc.count,parent=94
__rec=node,id=119,attr=13,data=Calls/rank (max),parent=110
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=max#sum#rc.count,parent=120
__rec=node,id=122,attr=13,data=Calls/rank (total),parent=110
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=sum#sum#rc.count,parent=123
__rec=ctx,ref=45=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000027=0.000043=0.000032=0.000255=8=0.000255=0.000000=0.000255=0.000000=8=2=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000027=0.000043=0.000032=0.000255=8=0.000255
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000425=0.000425=0.000425=0.000425=1=0.000425=0.000000=0.000425=0.000000=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000425=0.000425=0.000425=0.000425=1=0.000425
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000152=0.014646=0.004017=0.032136=8=0.032136=0.000028=0.032136=0.000357=8=3=1.000000=1.125000=9.000000=8=2.000000=9.000000=0.000012=0.000176=0.000038=0.000300=8=0.000300
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000139=0.010246=0.002190=0.017519=8=0.017519=0.000013=0.017519=0.000142=8=4=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000047=0.000064=0.000053=0.000426=8=0.000426
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000233=0.000233=0.000233=0.000233=1=0.000233=0.000000=0.000233=0.000000=1=6=7.000000=7.000000=7.000000=1=7.000000=7.000000=0.000233=0.000233=0.000233=0.000233=1=0.000233
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.103923=0.105657=0.104819=0.838551=8=0.838551=0.000000=0.838551=0.087899=8=6=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000007=0.000010=0.000008=0.000064=8=0.000064
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.103915=0.105650=0.104811=0.838487=8=0.838487=0.000000=0.838487=0.087885=8=7=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000008=0.000008=0.000008=0.000064=8=0.000064
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.103908=0.105642=0.104803=0.838423=8=0.838423=0.000000=0.838423=0.087872=8=8=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000240=0.000263=0.000253=0.002025=8=0.002025
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.103650=0.105386=0.104550=0.836398=8=0.836398=0.000000=0.836398=0.087448=8=9=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000249=0.000259=0.000252=0.002015=8=0.002015
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.103392=0.105136=0.104298=0.834383=8=0.834383=0.000000=0.834383=0.087027=8=10=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.000268=0.000272=0.000269=0.002153=8=0.002153
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.103120=0.104867=0.104029=0.832229=8=0.832229=0.000000=0.832229=0.086578=8=11=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.000305=0.000313=0.000308=0.002462=8=0.002462
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.102815=0.104560=0.103721=0.829767=8=0.829767=0.000000=0.829767=0.086067=8=12=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.000355=0.000377=0.000370=0.002960=8=0.002960
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.102446=0.104182=0.103351=0.826808=8=0.826808=0.000000=0.826808=0.085454=8=13=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.000500=0.000525=0.000510=0.004083=8=0.004083
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.101946=0.103680=0.102841=0.822725=8=0.822725=0.000000=0.822725=0.084612=8=14=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.000774=0.001130=0.000830=0.006641=8=0.006641
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.101172=0.102894=0.102010=0.816083=8=0.816083=0.000000=0.816083=0.083252=8=15=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.001360=0.001387=0.001373=0.010982=8=0.010982
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.099812=0.101507=0.100638=0.805101=8=0.805101=0.000000=0.805101=0.081026=8=16=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.002543=0.002609=0.002576=0.020608=8=0.020608
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.097268=0.098916=0.098062=0.784492=8=0.784492=0.000000=0.784492=0.076931=8=17=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.004947=0.005050=0.004998=0.039986=8=0.039986
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.092301=0.093902=0.093063=0.744507=8=0.744507=0.000000=0.744507=0.069289=8=18=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.009717=0.009929=0.009840=0.078720=8=0.078720
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.082474=0.083973=0.083223=0.665787=8=0.665787=0.000000=0.665787=0.055412=8=19=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.019196=0.020188=0.019602=0.156816=8=0.156816
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.063105=0.064351=0.063621=0.508971=8=0.508971=0.000000=0.508971=0.032383=8=20=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.037162=0.038055=0.037579=0.300631=8=0.300631
__rec=node,id=71,attr=35,data=mergeSort,parent=70
__rec=ctx,ref=71=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.025575=0.026411=0.026042=0.208340=8=0.208340=0.000000=0.208340=0.005426=8=21=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.025575=0.026411=0.026042=0.208340=8=0.208340
__rec=node,id=72,attr=35,data=comm_large,parent=53
__rec=ctx,ref=72=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.014316=0.014316=0.014316=0.014316=1=0.014316=0.000000=0.014316=0.000205=1=23=7.000000=7.000000=7.000000=1=7.000000=7.000000=0.000226=0.000226=0.000226=0.000226=1=0.000226
__rec=node,id=73,attr=44,data=MPI_Recv,parent=72
__rec=ctx,ref=73=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.005512=0.005512=0.005512=0.005512=1=0.005512=0.000000=0.005512=0.000030=1=24=14.000000=14.000000=14.000000=1=14.000000=14.000000=0.005512=0.005512=0.005512=0.005512=1=0.005512
__rec=node,id=74,attr=35,data=comp,parent=72
__rec=ctx,ref=74=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.008578=0.008578=0.008578=0.008578=1=0.008578=0.000000=0.008578=0.000074=1=25=7.000000=7.000000=7.000000=1=7.000000=7.000000=0.000045=0.000045=0.000045=0.000045=1=0.000045
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.008534=0.008534=0.008534=0.008534=1=0.008534=0.000000=0.008534=0.000073=1=26=7.000000=7.000000=7.000000=1=7.000000=7.000000=0.000048=0.000048=0.000048=0.000048=1=0.000048
__rec=node,id=76,attr=35,data=mergeVectors,parent=75
__rec=ctx,ref=76=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.008485=0.008485=0.008485=0.008485=1=0.008485=0.000000=0.008485=0.000072=1=27=7.000000=7.000000=7.000000=1=7.000000=7.000000=0.008485=0.008485=0.008485=0.008485=1=0.008485
__rec=node,id=77,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=77=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000962=0.000962=0.000962=0.000962=1=0.000962=0.000000=0.000962=0.000001=1=28=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000962=0.000962=0.000962=0.000962=1=0.000962
__rec=node,id=78,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=78=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000004=0.000005=0.000004=0.000034=8=0.000034=0.000000=0.000034=0.000000=8=23=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000004=0.000005=0.000004=0.000034=8=0.000034
__rec=node,id=79,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=79=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000005=0.000005=0.000005=0.000040=8=0.000040=0.000000=0.000040=0.000000=8=24=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000005=0.000005=0.000005=0.000040=8=0.000040
__rec=node,id=80,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=80=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000004=0.000005=0.000004=0.000036=8=0.000036=0.000000=0.000036=0.000000=8=25=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000004=0.000005=0.000004=0.000036=8=0.000036
__rec=node,id=81,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=81=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000149=0.014924=0.011186=0.089485=8=0.089485=0.000021=0.089485=0.001168=8=26=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000149=0.014924=0.011186=0.089485=8=0.089485
__rec=node,id=139,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=139=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000092=0.010183=0.002409=0.016860=7=0.016860=0.000014=0.016860=0.000140=7=5=1.000000=1.000000=7.000000=7=1.000000=7.000000=0.000092=0.010183=0.002409=0.016860=7=0.016860
__rec=node,id=140,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=140=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000033=0.000041=0.000036=0.000252=7=0.000252=0.000000=0.000252=0.000000=7=22=2.000000=2.000000=14.000000=7=2.000000=14.000000=0.000033=0.000041=0.000036=0.000252=7=0.000252
__rec=node,id=211,attr=10,data=512,parent=3
__rec=node,id=217,attr=8,data=spot.channels,parent=211
__rec=node,id=216,attr=8,data=spot.options,parent=211
__rec=node,id=214,attr=10,data=512,parent=1
__rec=node,id=215,attr=8,data=spot.format.version,parent=214
__rec=node,id=213,attr=8,data=spot.timeseries.metrics,parent=211
__rec=node,id=212,attr=8,data=spot.metrics,parent=211
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=8,parent=18
__rec=node,id=218,attr=212,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=219,attr=213,data=,parent=218
__rec=node,id=220,attr=215,data=2,parent=219
__rec=node,id=221,attr=216,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=220
__rec=node,id=222,attr=217,data=regionprofile,parent=221
__rec=node,id=142,attr=10,data=84,parent=3
__rec=node,id=143,attr=8,data=adiak.subcategory,parent=142
__rec=node,id=144,attr=10,data=84,parent=1
__rec=node,id=145,attr=8,data=adiak.category,parent=144
__rec=node,id=146,attr=8,data=adiak.type,parent=142
__rec=node,id=147,attr=146,data=string,parent=3
__rec=node,id=148,attr=145,data=2,parent=147
__rec=node,id=149,attr=143,data=none,parent=148
__rec=node,id=150,attr=10,data=1612,parent=149
__rec=node,id=151,attr=8,data=implementation_source,parent=150
__rec=node,id=152,attr=146,data=int,parent=1
__rec=node,id=153,attr=145,data=2,parent=152
__rec=node,id=154,attr=143,data=none,parent=153
__rec=node,id=155,attr=10,data=1612,parent=154
__rec=node,id=156,attr=8,data=group_num,parent=155
__rec=node,id=157,attr=8,data=scalability,parent=150
__rec=node,id=158,attr=8,data=num_procs,parent=155
__rec=node,id=159,attr=8,data=input_type,parent=150
__rec=node,id=160,attr=8,data=input_size,parent=155
__rec=node,id=161,attr=8,data=size_of_data_type,parent=155
__rec=node,id=162,attr=8,data=data_type,parent=150
__rec=node,id=163,attr=8,data=programming_model,parent=150
__rec=node,id=164,attr=8,data=algorithm,parent=150
__rec=node,id=165,attr=143,data=host,parent=148
__rec=node,id=166,attr=10,data=1612,parent=165
__rec=node,id=167,attr=8,data=cluster,parent=166
__rec=node,id=168,attr=146,data=set of string,parent=3
__rec=node,id=169,attr=145,data=2,parent=168
__rec=node,id=170,attr=143,data=runinfo,parent=169
__rec=node,id=171,attr=10,data=1612,parent=170
__rec=node,id=172,attr=8,data=cmdline,parent=171
__rec=node,id=173,attr=146,data=set of path,parent=3
__rec=node,id=174,attr=145,data=2,parent=173
__rec=node,id=175,attr=143,data=binary,parent=174
__rec=node,id=176,attr=10,data=1612,parent=175
__rec=node,id=177,attr=8,data=libraries,parent=176
__rec=node,id=178,attr=146,data=date,parent=2
__rec=node,id=179,attr=145,data=2,parent=178
__rec=node,id=180,attr=143,data=runinfo,parent=179
__rec=node,id=181,attr=10,data=1612,parent=180
__rec=node,id=182,attr=8,data=launchdate,parent=181
__rec=node,id=183,attr=8,data=spot:time.variance,parent=16
__rec=node,id=184,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=185,attr=8,data=spot:region.count,parent=16
__rec=node,id=186,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=187,attr=8,data=spot:output,parent=16
__rec=node,id=188,attr=8,data=spot:node.order,parent=16
__rec=node,id=189,attr=8,data=cali.channel,parent=16
__rec=node,id=190,attr=189,data=spot
__rec=node,id=191,attr=188,data=true,parent=190
__rec=node,id=192,attr=187,data=p8-a65536-perturbed-merge_sort.cali,parent=191
__rec=node,id=193,attr=186,data=true,parent=192
__rec=node,id=194,attr=185,data=true,parent=193
__rec=node,id=195,attr=184,data=true,parent=194
__rec=node,id=196,attr=183,data=true,parent=195
__rec=node,id=197,attr=182,data=1729399476,parent=196
__rec=node,id=198,attr=177,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=197
__rec=node,id=199,attr=172,data=[./merge_sort\,65536\,perturbed],parent=198
__rec=node,id=200,attr=167,data=c,parent=199
__rec=node,id=201,attr=164,data=merge,parent=200
__rec=node,id=202,attr=163,data=mpi,parent=201
__rec=node,id=203,attr=162,data=int,parent=202
__rec=node,id=204,attr=161,data=4,parent=203
__rec=node,id=205,attr=160,data=65536,parent=204
__rec=node,id=206,attr=159,data=perturbed,parent=205
__rec=node,id=207,attr=158,data=8,parent=206
__rec=node,id=208,attr=157,data=strong,parent=207
__rec=node,id=209,attr=156,data=19,parent=208
__rec=node,id=210,attr=151,data=handwritten,parent=209
__rec=globals,ref=222=210
