__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=94,attr=14,data=sec,parent=5
__rec=node,id=95,attr=13,data=Min time/rank,parent=94
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=min#inclusive#sum#time.duration,parent=96
__rec=node,id=98,attr=13,data=Max time/rank,parent=94
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=max#inclusive#sum#time.duration,parent=99
__rec=node,id=101,attr=13,data=Avg time/rank,parent=94
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=avg#inclusive#sum#time.duration,parent=102
__rec=node,id=106,attr=10,data=193,parent=5
__rec=node,id=107,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=106
__rec=node,id=104,attr=10,data=193,parent=2
__rec=node,id=105,attr=8,data=avg.count#inclusive#sum#time.duration,parent=104
__rec=node,id=108,attr=13,data=Total time,parent=94
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=sum#inclusive#sum#time.duration,parent=109
__rec=node,id=111,attr=13,data=Variance time/rank,parent=5
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=variance#inclusive#sum#time.duration,parent=112
__rec=node,id=115,attr=8,data=var.sum#inclusive#sum#time.duration,parent=106
__rec=node,id=116,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=106
__rec=node,id=114,attr=8,data=var.count#inclusive#sum#time.duration,parent=104
__rec=node,id=117,attr=13,data=Node order,parent=2
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=min#min#aggregate.slot,parent=118
__rec=node,id=135,attr=13,data=Min time/rank (exc),parent=94
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=min#scale#sum#time.duration.ns,parent=136
__rec=node,id=138,attr=13,data=Max time/rank (exc),parent=94
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=max#scale#sum#time.duration.ns,parent=139
__rec=node,id=141,attr=13,data=Avg time/rank (exc),parent=94
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=avg#scale#sum#time.duration.ns,parent=142
__rec=node,id=145,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=106
__rec=node,id=144,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=104
__rec=node,id=146,attr=13,data=Total time (exc),parent=94
__rec=node,id=147,attr=10,data=65,parent=146
__rec=node,id=148,attr=8,data=sum#scale#sum#time.duration.ns,parent=147
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=151,attr=15,data=regionprofile
__rec=ctx,ref=151,attr=97=100=103=107=105=110=113=115=116=114=119=137=140=143=145=144=148,data=0.000477=0.000589=0.000518=0.004143=8=0.004143=0.000000=0.004143=0.000002=8=0=0.000477=0.000589=0.000518=0.004143=8=0.004143
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=151,attr=97=100=103=107=105=110=113=115=116=114=119=137=140=143=145=144=148,data=506.868900=506.927128=506.896242=4055.169938=8=4055.169938=0.000319=4055.169938=2055550.405634=8=1=0.909818=0.953063=0.933105=7.464841=8=7.464841
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=120,attr=14,data=count,parent=5
__rec=node,id=121,attr=13,data=Calls/rank (min),parent=120
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=min#sum#rc.count,parent=122
__rec=node,id=124,attr=13,data=Calls/rank (avg),parent=120
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=avg#sum#rc.count,parent=125
__rec=node,id=128,attr=8,data=avg.sum#sum#rc.count,parent=106
__rec=node,id=127,attr=8,data=avg.count#sum#rc.count,parent=104
__rec=node,id=129,attr=13,data=Calls/rank (max),parent=120
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=max#sum#rc.count,parent=130
__rec=node,id=132,attr=13,data=Calls/rank (total),parent=120
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=sum#sum#rc.count,parent=133
__rec=ctx,ref=45=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.000038=0.000044=0.000040=0.000318=8=0.000318=0.000000=0.000318=0.000000=8=2=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000038=0.000044=0.000040=0.000318=8=0.000318
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=1.680978=1.680978=1.680978=1.680978=1=1.680978=0.000000=1.680978=2.825689=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=1.680978=1.680978=1.680978=1.680978=1=1.680978
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=1.877855=13.669943=3.470695=27.765557=8=27.765557=14.866819=27.765557=215.300316=8=3=1.000000=1.125000=9.000000=8=2.000000=9.000000=0.000014=0.067709=0.008483=0.067862=8=0.067862
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.421674=2.140747=1.814642=14.517135=8=14.517135=0.283345=14.517135=28.610160=8=4=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.093898=0.142373=0.109235=0.873878=8=0.873878
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.279300=0.279300=0.279300=0.279300=1=0.279300=0.000000=0.279300=0.078009=1=6=7.000000=7.000000=7.000000=1=7.000000=7.000000=0.279300=0.279300=0.279300=0.279300=1=0.279300
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=444.718580=492.194449=467.756600=3742.052800=8=3742.052800=411.585963=3742.052800=1753662.582363=8=6=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000015=0.000017=0.000016=0.000128=8=0.000128
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=444.718565=492.194432=467.756584=3742.052672=8=3742.052672=411.585941=3742.052672=1753662.462618=8=7=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000025=0.000036=0.000030=0.000242=8=0.000242
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=444.718538=492.194396=467.756554=3742.052430=8=3742.052430=411.585858=3742.052430=1753662.235939=8=8=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.564316=0.594268=0.579144=4.633153=8=4.633153
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=444.142742=491.613651=467.177410=3737.419277=8=3737.419277=411.695452=3737.419277=1749331.420537=8=9=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.568945=0.599782=0.583645=4.669156=8=4.669156
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=443.544251=491.035779=466.593765=3732.750121=8=3732.750121=411.740838=3732.750121=1744971.860180=8=10=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.540059=0.589889=0.567637=4.541093=8=4.541093
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=442.988164=490.445890=466.026129=3728.209028=8=3728.209028=411.474981=3728.209028=1740734.619486=8=11=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.525896=0.599995=0.569040=4.552321=8=4.552321
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=442.424595=489.880305=465.457088=3723.656707=8=3723.656707=411.459992=3723.656707=1736494.089243=8=12=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.524495=0.637329=0.581940=4.655520=8=4.655520
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=441.830402=489.312804=464.875148=3719.001187=8=3719.001187=411.593079=3719.001187=1732163.973353=8=13=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.497981=0.656450=0.567476=4.539810=8=4.539810
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=441.332421=488.745289=464.307672=3714.461377=8=3714.461377=411.627824=3714.461377=1727945.937591=8=14=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.494049=0.657175=0.558168=4.465342=8=4.465342
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=440.752282=488.088114=463.749504=3709.996035=8=3709.996035=411.128661=3709.996035=1723797.851406=8=15=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.371284=0.763922=0.590924=4.727389=8=4.727389
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=440.164369=487.529262=463.158581=3705.268646=8=3705.268646=411.183580=3705.268646=1719416.436092=8=16=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.487980=0.555871=0.521160=4.169276=8=4.169276
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=439.621249=487.026868=462.637421=3701.099370=8=3701.099370=411.058601=3701.099370=1715555.537136=8=17=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.384918=0.658884=0.548665=4.389321=8=4.389321
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=439.012235=486.477228=462.088756=3696.710049=8=3696.710049=411.830585=3696.710049=1711502.793385=8=18=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.501145=0.845939=0.620357=4.962859=8=4.962859
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=438.467942=485.847383=461.468399=3691.747190=8=3691.747190=413.329719=3691.747190=1706931.302129=8=19=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.421959=0.815429=0.592258=4.738062=8=4.738062
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=437.974844=485.383664=460.876141=3687.009128=8=3687.009128=414.753651=3687.009128=1702572.567612=8=20=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.564556=0.816429=0.682024=5.456191=8=5.456191
__rec=node,id=71,attr=35,data=mergeSort,parent=70
__rec=ctx,ref=71=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=437.410288=484.726434=460.194117=3681.552936=8=3681.552936=413.118854=3681.552936=1697533.953650=8=21=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.796607=0.940589=0.845741=6.765924=8=6.765924
__rec=node,id=72,attr=35,data=mergeSort,parent=71
__rec=ctx,ref=72=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=436.469699=483.846222=459.348377=3674.787012=8=3674.787012=413.072316=3674.787012=1691312.026603=8=22=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=1.000516=1.444246=1.234109=9.872872=8=9.872872
__rec=node,id=73,attr=35,data=mergeSort,parent=72
__rec=ctx,ref=73=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=435.025453=482.493905=458.114268=3664.914141=8=3664.914141=411.056701=3664.914141=1682237.910806=8=23=32768.000000=32768.000000=262144.000000=8=32768.000000=262144.000000=1.677100=2.059871=1.878136=15.025090=8=15.025090
__rec=node,id=74,attr=35,data=mergeSort,parent=73
__rec=ctx,ref=74=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=433.304190=480.501066=456.236131=3649.889051=8=3649.889051=408.943941=3649.889051=1668482.811879=8=24=65536.000000=65536.000000=524288.000000=8=65536.000000=524288.000000=2.821912=3.688440=3.308188=26.465507=8=26.465507
__rec=node,id=75,attr=35,data=mergeSort,parent=74
__rec=ctx,ref=75=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=430.236427=476.970380=452.927943=3623.423543=8=3623.423543=401.012929=3623.423543=1644357.875380=8=25=131072.000000=131072.000000=1048576.000000=8=131072.000000=1048576.000000=5.407597=6.658702=6.080268=48.642140=8=48.642140
__rec=node,id=76,attr=35,data=mergeSort,parent=75
__rec=ctx,ref=76=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=424.588104=470.405892=446.847675=3574.781403=8=3574.781403=382.157656=3574.781403=1600440.021455=8=26=262144.000000=262144.000000=2097152.000000=8=262144.000000=2097152.000000=10.609477=12.147457=11.492408=91.939265=8=91.939265
__rec=node,id=77,attr=35,data=mergeSort,parent=76
__rec=ctx,ref=77=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=413.622572=458.341513=435.355267=3482.842138=8=3482.842138=362.806881=3482.842138=1519176.125087=8=27=524288.000000=524288.000000=4194304.000000=8=524288.000000=4194304.000000=20.022979=24.185604=22.005916=176.047328=8=176.047328
__rec=node,id=78,attr=35,data=mergeSort,parent=77
__rec=ctx,ref=78=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=393.531475=434.155909=413.349351=3306.794811=8=3306.794811=307.236829=3306.794811=1369319.384643=8=28=1048576.000000=1048576.000000=8388608.000000=8=1048576.000000=8388608.000000=41.243720=46.849672=44.305966=354.447727=8=354.447727
__rec=node,id=79,attr=35,data=mergeSort,parent=78
__rec=ctx,ref=79=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=350.794500=388.007878=369.043385=2952.347084=8=2952.347084=241.469044=2952.347084=1091475.915046=8=29=2097152.000000=2097152.000000=16777216.000000=8=2097152.000000=16777216.000000=80.662729=93.025432=87.190951=697.527608=8=697.527608
__rec=node,id=80,attr=35,data=mergeSort,parent=79
__rec=ctx,ref=80=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=270.131770=294.982446=281.852434=2254.819475=8=2254.819475=110.232088=2254.819475=636408.214987=8=30=4194304.000000=4194304.000000=33554432.000000=8=4194304.000000=33554432.000000=158.621858=175.580855=167.317853=1338.542828=8=1338.542828
__rec=node,id=81,attr=35,data=mergeSort,parent=80
__rec=ctx,ref=81=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=109.912293=119.401591=114.534581=916.276648=8=916.276648=13.514562=916.276648=105053.478404=8=31=8388608.000000=8388608.000000=67108864.000000=8=8388608.000000=67108864.000000=109.912293=119.401591=114.534581=916.276648=8=916.276648
__rec=node,id=82,attr=35,data=comm_large,parent=53
__rec=ctx,ref=82=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=13.180561=13.180561=13.180561=13.180561=1=13.180561=0.000000=13.180561=173.727177=1=33=7.000000=7.000000=7.000000=1=7.000000=7.000000=0.699382=0.699382=0.699382=0.699382=1=0.699382
__rec=node,id=83,attr=44,data=MPI_Recv,parent=82
__rec=ctx,ref=83=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=2.025206=2.025206=2.025206=2.025206=1=2.025206=0.000000=2.025206=4.101459=1=34=14.000000=14.000000=14.000000=1=14.000000=14.000000=2.025206=2.025206=2.025206=2.025206=1=2.025206
__rec=node,id=84,attr=35,data=comp,parent=82
__rec=ctx,ref=84=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=10.455973=10.455973=10.455973=10.455973=1=10.455973=0.000000=10.455973=109.327362=1=35=7.000000=7.000000=7.000000=1=7.000000=7.000000=0.000088=0.000088=0.000088=0.000088=1=0.000088
__rec=node,id=85,attr=35,data=comp_small,parent=84
__rec=ctx,ref=85=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=10.455885=10.455885=10.455885=10.455885=1=10.455885=0.000000=10.455885=109.325521=1=36=7.000000=7.000000=7.000000=1=7.000000=7.000000=0.000237=0.000237=0.000237=0.000237=1=0.000237
__rec=node,id=86,attr=35,data=mergeVectors,parent=85
__rec=ctx,ref=86=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=10.455648=10.455648=10.455648=10.455648=1=10.455648=0.000000=10.455648=109.320572=1=37=7.000000=7.000000=7.000000=1=7.000000=7.000000=10.455648=10.455648=10.455648=10.455648=1=10.455648
__rec=node,id=87,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=87=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=3.733271=3.733271=3.733271=3.733271=1=3.733271=0.000000=3.733271=13.937316=1=38=1.000000=1.000000=1.000000=1=1.000000=1.000000=3.733271=3.733271=3.733271=3.733271=1=3.733271
__rec=node,id=88,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=88=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.000013=0.000020=0.000015=0.000124=8=0.000124=0.000000=0.000124=0.000000=8=33=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000013=0.000020=0.000015=0.000124=8=0.000124
__rec=node,id=89,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=89=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.000006=0.000009=0.000007=0.000055=8=0.000055=0.000000=0.000055=0.000000=8=34=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000006=0.000009=0.000007=0.000055=8=0.000055
__rec=node,id=90,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=90=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.000006=0.000007=0.000006=0.000050=8=0.000050=0.000000=0.000050=0.000000=8=35=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000006=0.000007=0.000006=0.000050=8=0.000050
__rec=node,id=91,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=91=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.065922=59.193068=33.978983=271.831868=8=271.831868=524.265728=271.831868=13430.696353=8=36=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.065922=59.193068=33.978983=271.831868=8=271.831868
__rec=node,id=149,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=149=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=1.783943=2.017763=1.909137=13.363957=7=13.363957=0.006133=13.363957=25.556549=7=5=1.000000=1.000000=7.000000=7=1.000000=7.000000=1.783943=2.017763=1.909137=13.363957=7=13.363957
__rec=node,id=150,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=150=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.078071=0.113040=0.091439=0.640076=7=0.640076=0.000191=0.640076=0.059865=7=32=2.000000=2.000000=14.000000=7=2.000000=14.000000=0.078071=0.113040=0.091439=0.640076=7=0.640076
__rec=node,id=221,attr=10,data=512,parent=3
__rec=node,id=227,attr=8,data=spot.channels,parent=221
__rec=node,id=226,attr=8,data=spot.options,parent=221
__rec=node,id=224,attr=10,data=512,parent=1
__rec=node,id=225,attr=8,data=spot.format.version,parent=224
__rec=node,id=223,attr=8,data=spot.timeseries.metrics,parent=221
__rec=node,id=222,attr=8,data=spot.metrics,parent=221
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=8,parent=18
__rec=node,id=228,attr=222,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=229,attr=223,data=,parent=228
__rec=node,id=230,attr=225,data=2,parent=229
__rec=node,id=231,attr=226,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=230
__rec=node,id=232,attr=227,data=regionprofile,parent=231
__rec=node,id=152,attr=10,data=84,parent=3
__rec=node,id=153,attr=8,data=adiak.subcategory,parent=152
__rec=node,id=154,attr=10,data=84,parent=1
__rec=node,id=155,attr=8,data=adiak.category,parent=154
__rec=node,id=156,attr=8,data=adiak.type,parent=152
__rec=node,id=157,attr=156,data=string,parent=3
__rec=node,id=158,attr=155,data=2,parent=157
__rec=node,id=159,attr=153,data=none,parent=158
__rec=node,id=160,attr=10,data=1612,parent=159
__rec=node,id=161,attr=8,data=implementation_source,parent=160
__rec=node,id=162,attr=156,data=int,parent=1
__rec=node,id=163,attr=155,data=2,parent=162
__rec=node,id=164,attr=153,data=none,parent=163
__rec=node,id=165,attr=10,data=1612,parent=164
__rec=node,id=166,attr=8,data=group_num,parent=165
__rec=node,id=167,attr=8,data=scalability,parent=160
__rec=node,id=168,attr=8,data=num_procs,parent=165
__rec=node,id=169,attr=8,data=input_type,parent=160
__rec=node,id=170,attr=8,data=input_size,parent=165
__rec=node,id=171,attr=8,data=size_of_data_type,parent=165
__rec=node,id=172,attr=8,data=data_type,parent=160
__rec=node,id=173,attr=8,data=programming_model,parent=160
__rec=node,id=174,attr=8,data=algorithm,parent=160
__rec=node,id=175,attr=153,data=host,parent=158
__rec=node,id=176,attr=10,data=1612,parent=175
__rec=node,id=177,attr=8,data=cluster,parent=176
__rec=node,id=178,attr=156,data=set of string,parent=3
__rec=node,id=179,attr=155,data=2,parent=178
__rec=node,id=180,attr=153,data=runinfo,parent=179
__rec=node,id=181,attr=10,data=1612,parent=180
__rec=node,id=182,attr=8,data=cmdline,parent=181
__rec=node,id=183,attr=156,data=set of path,parent=3
__rec=node,id=184,attr=155,data=2,parent=183
__rec=node,id=185,attr=153,data=binary,parent=184
__rec=node,id=186,attr=10,data=1612,parent=185
__rec=node,id=187,attr=8,data=libraries,parent=186
__rec=node,id=188,attr=156,data=date,parent=2
__rec=node,id=189,attr=155,data=2,parent=188
__rec=node,id=190,attr=153,data=runinfo,parent=189
__rec=node,id=191,attr=10,data=1612,parent=190
__rec=node,id=192,attr=8,data=launchdate,parent=191
__rec=node,id=193,attr=8,data=spot:time.variance,parent=16
__rec=node,id=194,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=195,attr=8,data=spot:region.count,parent=16
__rec=node,id=196,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=197,attr=8,data=spot:output,parent=16
__rec=node,id=198,attr=8,data=spot:node.order,parent=16
__rec=node,id=199,attr=8,data=cali.channel,parent=16
__rec=node,id=200,attr=199,data=spot
__rec=node,id=201,attr=198,data=true,parent=200
__rec=node,id=202,attr=197,data=p8-a67108864-reverse-merge_sort.cali,parent=201
__rec=node,id=203,attr=196,data=true,parent=202
__rec=node,id=204,attr=195,data=true,parent=203
__rec=node,id=205,attr=194,data=true,parent=204
__rec=node,id=206,attr=193,data=true,parent=205
__rec=node,id=207,attr=192,data=1729561555,parent=206
__rec=node,id=208,attr=187,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=207
__rec=node,id=209,attr=182,data=[./merge_sort\,67108864\,reverse],parent=208
__rec=node,id=210,attr=177,data=c,parent=209
__rec=node,id=211,attr=174,data=merge,parent=210
__rec=node,id=212,attr=173,data=mpi,parent=211
__rec=node,id=213,attr=172,data=int,parent=212
__rec=node,id=214,attr=171,data=4,parent=213
__rec=node,id=215,attr=170,data=67108864,parent=214
__rec=node,id=216,attr=169,data=reverse,parent=215
__rec=node,id=217,attr=168,data=8,parent=216
__rec=node,id=218,attr=167,data=strong,parent=217
__rec=node,id=219,attr=166,data=19,parent=218
__rec=node,id=220,attr=161,data=handwritten,parent=219
__rec=globals,ref=232=220
