__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=86,attr=14,data=sec,parent=5
__rec=node,id=87,attr=13,data=Min time/rank,parent=86
__rec=node,id=88,attr=10,data=65,parent=87
__rec=node,id=89,attr=8,data=min#inclusive#sum#time.duration,parent=88
__rec=node,id=90,attr=13,data=Max time/rank,parent=86
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=max#inclusive#sum#time.duration,parent=91
__rec=node,id=93,attr=13,data=Avg time/rank,parent=86
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=avg#inclusive#sum#time.duration,parent=94
__rec=node,id=98,attr=10,data=193,parent=5
__rec=node,id=99,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=98
__rec=node,id=96,attr=10,data=193,parent=2
__rec=node,id=97,attr=8,data=avg.count#inclusive#sum#time.duration,parent=96
__rec=node,id=100,attr=13,data=Total time,parent=86
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=sum#inclusive#sum#time.duration,parent=101
__rec=node,id=103,attr=13,data=Variance time/rank,parent=5
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=variance#inclusive#sum#time.duration,parent=104
__rec=node,id=107,attr=8,data=var.sum#inclusive#sum#time.duration,parent=98
__rec=node,id=108,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=98
__rec=node,id=106,attr=8,data=var.count#inclusive#sum#time.duration,parent=96
__rec=node,id=109,attr=13,data=Node order,parent=2
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=min#min#aggregate.slot,parent=110
__rec=node,id=127,attr=13,data=Min time/rank (exc),parent=86
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=min#scale#sum#time.duration.ns,parent=128
__rec=node,id=130,attr=13,data=Max time/rank (exc),parent=86
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=max#scale#sum#time.duration.ns,parent=131
__rec=node,id=133,attr=13,data=Avg time/rank (exc),parent=86
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=avg#scale#sum#time.duration.ns,parent=134
__rec=node,id=137,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=98
__rec=node,id=136,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=96
__rec=node,id=138,attr=13,data=Total time (exc),parent=86
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=sum#scale#sum#time.duration.ns,parent=139
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=143,attr=15,data=regionprofile
__rec=ctx,ref=143,attr=89=92=95=99=97=102=105=107=108=106=111=129=132=135=137=136=140,data=0.000392=0.000405=0.000398=0.003184=8=0.003184=0.000000=0.003184=0.000001=8=0=0.000392=0.000405=0.000398=0.003184=8=0.003184
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=143,attr=89=92=95=99=97=102=105=107=108=106=111=129=132=135=137=136=140,data=0.928962=0.931067=0.930331=7.442650=8=7.442650=0.000000=7.442650=6.924134=8=1=0.484440=0.491344=0.488820=3.910559=8=3.910559
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=112,attr=14,data=count,parent=5
__rec=node,id=113,attr=13,data=Calls/rank (min),parent=112
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=min#sum#rc.count,parent=114
__rec=node,id=116,attr=13,data=Calls/rank (avg),parent=112
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=avg#sum#rc.count,parent=117
__rec=node,id=120,attr=8,data=avg.sum#sum#rc.count,parent=98
__rec=node,id=119,attr=8,data=avg.count#sum#rc.count,parent=96
__rec=node,id=121,attr=13,data=Calls/rank (max),parent=112
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=max#sum#rc.count,parent=122
__rec=node,id=124,attr=13,data=Calls/rank (total),parent=112
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=sum#sum#rc.count,parent=125
__rec=ctx,ref=45=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000028=0.000040=0.000032=0.000254=8=0.000254=0.000000=0.000254=0.000000=8=2=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000028=0.000040=0.000032=0.000254=8=0.000254
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.001887=0.001887=0.001887=0.001887=1=0.001887=0.000000=0.001887=0.000004=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001887=0.001887=0.001887=0.001887=1=0.001887
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.001844=0.014029=0.005708=0.045667=8=0.045667=0.000013=0.045667=0.000362=8=3=1.000000=1.125000=9.000000=8=2.000000=9.000000=0.000013=0.000041=0.000018=0.000140=8=0.000140
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000852=0.006405=0.004049=0.032392=8=0.032392=0.000004=0.032392=0.000165=8=4=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000156=0.000316=0.000185=0.001477=8=0.001477
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000682=0.000682=0.000682=0.000682=1=0.000682=0.000000=0.000682=0.000000=1=6=7.000000=7.000000=7.000000=1=7.000000=7.000000=0.000682=0.000682=0.000682=0.000682=1=0.000682
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.410355=0.422342=0.416599=3.332795=8=3.332795=0.000013=3.332795=1.388542=8=6=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000008=0.000010=0.000010=0.000078=8=0.000078
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.410346=0.422332=0.416590=3.332717=8=3.332717=0.000013=3.332717=1.388478=8=7=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000008=0.000009=0.000009=0.000069=8=0.000069
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.410337=0.422323=0.416581=3.332648=8=3.332648=0.000013=3.332648=1.388420=8=8=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000536=0.000544=0.000541=0.004325=8=0.004325
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.409794=0.421786=0.416040=3.328324=8=3.328324=0.000013=3.328324=1.384819=8=9=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000512=0.000538=0.000527=0.004217=8=0.004217
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.409282=0.421248=0.415513=3.324106=8=3.324106=0.000013=3.324106=1.381312=8=10=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.000533=0.000549=0.000542=0.004339=8=0.004339
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.408745=0.420698=0.414971=3.319767=8=3.319767=0.000013=3.319767=1.377708=8=11=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.000569=0.000583=0.000575=0.004602=8=0.004602
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.408175=0.420125=0.414396=3.315165=8=3.315165=0.000013=3.315165=1.373891=8=12=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.000645=0.000687=0.000654=0.005235=8=0.005235
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.407511=0.419472=0.413741=3.309930=8=3.309930=0.000013=3.309930=1.369556=8=13=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.000796=0.000815=0.000803=0.006424=8=0.006424
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.406712=0.418665=0.412938=3.303506=8=3.303506=0.000013=3.303506=1.364245=8=14=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.001096=0.001124=0.001109=0.008869=8=0.008869
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.405616=0.417554=0.411830=3.294637=8=3.294637=0.000013=3.294637=1.356930=8=15=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.001709=0.001755=0.001726=0.013811=8=0.013811
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.403907=0.415820=0.410103=3.280825=8=3.280825=0.000013=3.280825=1.345577=8=16=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.002898=0.002970=0.002934=0.023468=8=0.023468
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.401009=0.412861=0.407170=3.257357=8=3.257357=0.000012=3.257357=1.326396=8=17=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.005301=0.005408=0.005359=0.042872=8=0.042872
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.395627=0.407453=0.401811=3.214485=8=3.214485=0.000012=3.214485=1.291713=8=18=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.010034=0.010364=0.010205=0.081639=8=0.081639
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.385593=0.397137=0.391606=3.132846=8=3.132846=0.000012=3.132846=1.226934=8=19=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.019636=0.020148=0.019836=0.158684=8=0.158684
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.365957=0.376989=0.371770=2.974162=8=2.974162=0.000011=2.974162=1.105789=8=20=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.038474=0.039755=0.039231=0.313848=8=0.313848
__rec=node,id=71,attr=35,data=mergeSort,parent=70
__rec=ctx,ref=71=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.327483=0.337234=0.332539=2.660314=8=2.660314=0.000008=2.660314=0.884726=8=21=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.075923=0.078720=0.077649=0.621193=8=0.621193
__rec=node,id=72,attr=35,data=mergeSort,parent=71
__rec=ctx,ref=72=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.251560=0.258791=0.254890=2.039121=8=2.039121=0.000005=2.039121=0.519791=8=22=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=0.148336=0.152143=0.150260=1.202079=8=1.202079
__rec=node,id=73,attr=35,data=mergeSort,parent=72
__rec=ctx,ref=73=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.103223=0.106753=0.104630=0.837041=8=0.837041=0.000001=0.837041=0.087589=8=23=32768.000000=32768.000000=262144.000000=8=32768.000000=262144.000000=0.103223=0.106753=0.104630=0.837041=8=0.837041
__rec=node,id=74,attr=35,data=comm_large,parent=53
__rec=ctx,ref=74=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.013135=0.013135=0.013135=0.013135=1=0.013135=0.000000=0.013135=0.000173=1=25=7.000000=7.000000=7.000000=1=7.000000=7.000000=0.000660=0.000660=0.000660=0.000660=1=0.000660
__rec=node,id=75,attr=44,data=MPI_Recv,parent=74
__rec=ctx,ref=75=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.001946=0.001946=0.001946=0.001946=1=0.001946=0.000000=0.001946=0.000004=1=26=14.000000=14.000000=14.000000=1=14.000000=14.000000=0.001946=0.001946=0.001946=0.001946=1=0.001946
__rec=node,id=76,attr=35,data=comp,parent=74
__rec=ctx,ref=76=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.010529=0.010529=0.010529=0.010529=1=0.010529=0.000000=0.010529=0.000111=1=27=7.000000=7.000000=7.000000=1=7.000000=7.000000=0.000048=0.000048=0.000048=0.000048=1=0.000048
__rec=node,id=77,attr=35,data=comp_small,parent=76
__rec=ctx,ref=77=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.010481=0.010481=0.010481=0.010481=1=0.010481=0.000000=0.010481=0.000110=1=28=7.000000=7.000000=7.000000=1=7.000000=7.000000=0.000063=0.000063=0.000063=0.000063=1=0.000063
__rec=node,id=78,attr=35,data=mergeVectors,parent=77
__rec=ctx,ref=78=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.010418=0.010418=0.010418=0.010418=1=0.010418=0.000000=0.010418=0.000109=1=29=7.000000=7.000000=7.000000=1=7.000000=7.000000=0.010418=0.010418=0.010418=0.010418=1=0.010418
__rec=node,id=79,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=79=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.003786=0.003786=0.003786=0.003786=1=0.003786=0.000000=0.003786=0.000014=1=30=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.003786=0.003786=0.003786=0.003786=1=0.003786
__rec=node,id=80,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=80=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000004=0.000008=0.000005=0.000037=8=0.000037=0.000000=0.000037=0.000000=8=25=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000004=0.000008=0.000005=0.000037=8=0.000037
__rec=node,id=81,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=81=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000005=0.000005=0.000005=0.000041=8=0.000041=0.000000=0.000041=0.000000=8=26=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000005=0.000005=0.000005=0.000041=8=0.000041
__rec=node,id=82,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=82=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000004=0.000005=0.000005=0.000036=8=0.000036=0.000000=0.000036=0.000000=8=27=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000004=0.000005=0.000005=0.000036=8=0.000036
__rec=node,id=83,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=83=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000136=0.027328=0.018389=0.147116=8=0.147116=0.000063=0.147116=0.003205=8=28=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000136=0.027328=0.018389=0.147116=8=0.147116
__rec=node,id=141,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=141=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.001651=0.006249=0.004319=0.030233=7=0.030233=0.000003=0.030233=0.000153=7=5=1.000000=1.000000=7.000000=7=1.000000=7.000000=0.001651=0.006249=0.004319=0.030233=7=0.030233
__rec=node,id=142,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=142=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000066=0.000069=0.000068=0.000473=7=0.000473=0.000000=0.000473=0.000000=7=24=2.000000=2.000000=14.000000=7=2.000000=14.000000=0.000066=0.000069=0.000068=0.000473=7=0.000473
__rec=node,id=213,attr=10,data=512,parent=3
__rec=node,id=219,attr=8,data=spot.channels,parent=213
__rec=node,id=218,attr=8,data=spot.options,parent=213
__rec=node,id=216,attr=10,data=512,parent=1
__rec=node,id=217,attr=8,data=spot.format.version,parent=216
__rec=node,id=215,attr=8,data=spot.timeseries.metrics,parent=213
__rec=node,id=214,attr=8,data=spot.metrics,parent=213
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=8,parent=18
__rec=node,id=220,attr=214,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=221,attr=215,data=,parent=220
__rec=node,id=222,attr=217,data=2,parent=221
__rec=node,id=223,attr=218,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=222
__rec=node,id=224,attr=219,data=regionprofile,parent=223
__rec=node,id=144,attr=10,data=84,parent=3
__rec=node,id=145,attr=8,data=adiak.subcategory,parent=144
__rec=node,id=146,attr=10,data=84,parent=1
__rec=node,id=147,attr=8,data=adiak.category,parent=146
__rec=node,id=148,attr=8,data=adiak.type,parent=144
__rec=node,id=149,attr=148,data=string,parent=3
__rec=node,id=150,attr=147,data=2,parent=149
__rec=node,id=151,attr=145,data=none,parent=150
__rec=node,id=152,attr=10,data=1612,parent=151
__rec=node,id=153,attr=8,data=implementation_source,parent=152
__rec=node,id=154,attr=148,data=int,parent=1
__rec=node,id=155,attr=147,data=2,parent=154
__rec=node,id=156,attr=145,data=none,parent=155
__rec=node,id=157,attr=10,data=1612,parent=156
__rec=node,id=158,attr=8,data=group_num,parent=157
__rec=node,id=159,attr=8,data=scalability,parent=152
__rec=node,id=160,attr=8,data=num_procs,parent=157
__rec=node,id=161,attr=8,data=input_type,parent=152
__rec=node,id=162,attr=8,data=input_size,parent=157
__rec=node,id=163,attr=8,data=size_of_data_type,parent=157
__rec=node,id=164,attr=8,data=data_type,parent=152
__rec=node,id=165,attr=8,data=programming_model,parent=152
__rec=node,id=166,attr=8,data=algorithm,parent=152
__rec=node,id=167,attr=145,data=host,parent=150
__rec=node,id=168,attr=10,data=1612,parent=167
__rec=node,id=169,attr=8,data=cluster,parent=168
__rec=node,id=170,attr=148,data=set of string,parent=3
__rec=node,id=171,attr=147,data=2,parent=170
__rec=node,id=172,attr=145,data=runinfo,parent=171
__rec=node,id=173,attr=10,data=1612,parent=172
__rec=node,id=174,attr=8,data=cmdline,parent=173
__rec=node,id=175,attr=148,data=set of path,parent=3
__rec=node,id=176,attr=147,data=2,parent=175
__rec=node,id=177,attr=145,data=binary,parent=176
__rec=node,id=178,attr=10,data=1612,parent=177
__rec=node,id=179,attr=8,data=libraries,parent=178
__rec=node,id=180,attr=148,data=date,parent=2
__rec=node,id=181,attr=147,data=2,parent=180
__rec=node,id=182,attr=145,data=runinfo,parent=181
__rec=node,id=183,attr=10,data=1612,parent=182
__rec=node,id=184,attr=8,data=launchdate,parent=183
__rec=node,id=185,attr=8,data=spot:time.variance,parent=16
__rec=node,id=186,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=187,attr=8,data=spot:region.count,parent=16
__rec=node,id=188,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=189,attr=8,data=spot:output,parent=16
__rec=node,id=190,attr=8,data=spot:node.order,parent=16
__rec=node,id=191,attr=8,data=cali.channel,parent=16
__rec=node,id=192,attr=191,data=spot
__rec=node,id=193,attr=190,data=true,parent=192
__rec=node,id=194,attr=189,data=p8-a262144-reverse-merge_sort.cali,parent=193
__rec=node,id=195,attr=188,data=true,parent=194
__rec=node,id=196,attr=187,data=true,parent=195
__rec=node,id=197,attr=186,data=true,parent=196
__rec=node,id=198,attr=185,data=true,parent=197
__rec=node,id=199,attr=184,data=1729399588,parent=198
__rec=node,id=200,attr=179,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=199
__rec=node,id=201,attr=174,data=[./merge_sort\,262144\,reverse],parent=200
__rec=node,id=202,attr=169,data=c,parent=201
__rec=node,id=203,attr=166,data=merge,parent=202
__rec=node,id=204,attr=165,data=mpi,parent=203
__rec=node,id=205,attr=164,data=int,parent=204
__rec=node,id=206,attr=163,data=4,parent=205
__rec=node,id=207,attr=162,data=262144,parent=206
__rec=node,id=208,attr=161,data=reverse,parent=207
__rec=node,id=209,attr=160,data=8,parent=208
__rec=node,id=210,attr=159,data=strong,parent=209
__rec=node,id=211,attr=158,data=19,parent=210
__rec=node,id=212,attr=153,data=handwritten,parent=211
__rec=globals,ref=224=212
