__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=92,attr=14,data=sec,parent=5
__rec=node,id=93,attr=13,data=Min time/rank,parent=92
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=min#inclusive#sum#time.duration,parent=94
__rec=node,id=96,attr=13,data=Max time/rank,parent=92
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=max#inclusive#sum#time.duration,parent=97
__rec=node,id=99,attr=13,data=Avg time/rank,parent=92
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=avg#inclusive#sum#time.duration,parent=100
__rec=node,id=104,attr=10,data=193,parent=5
__rec=node,id=105,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=104
__rec=node,id=102,attr=10,data=193,parent=2
__rec=node,id=103,attr=8,data=avg.count#inclusive#sum#time.duration,parent=102
__rec=node,id=106,attr=13,data=Total time,parent=92
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=sum#inclusive#sum#time.duration,parent=107
__rec=node,id=109,attr=13,data=Variance time/rank,parent=5
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=variance#inclusive#sum#time.duration,parent=110
__rec=node,id=113,attr=8,data=var.sum#inclusive#sum#time.duration,parent=104
__rec=node,id=114,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=104
__rec=node,id=112,attr=8,data=var.count#inclusive#sum#time.duration,parent=102
__rec=node,id=115,attr=13,data=Node order,parent=2
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=min#min#aggregate.slot,parent=116
__rec=node,id=133,attr=13,data=Min time/rank (exc),parent=92
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=min#scale#sum#time.duration.ns,parent=134
__rec=node,id=136,attr=13,data=Max time/rank (exc),parent=92
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=max#scale#sum#time.duration.ns,parent=137
__rec=node,id=139,attr=13,data=Avg time/rank (exc),parent=92
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=avg#scale#sum#time.duration.ns,parent=140
__rec=node,id=143,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=104
__rec=node,id=142,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=102
__rec=node,id=144,attr=13,data=Total time (exc),parent=92
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=sum#scale#sum#time.duration.ns,parent=145
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=149,attr=15,data=regionprofile
__rec=ctx,ref=149,attr=95=98=101=105=103=108=111=113=114=112=117=135=138=141=143=142=146,data=0.000497=0.000608=0.000560=0.004481=8=0.004481=0.000000=0.004481=0.000003=8=0=0.000497=0.000608=0.000560=0.004481=8=0.004481
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=149,attr=95=98=101=105=103=108=111=113=114=112=117=135=138=141=143=142=146,data=116.573445=116.608660=116.586836=932.694689=8=932.694689=0.000160=932.694689=108739.924040=8=1=1.794897=1.829496=1.808800=14.470401=8=14.470401
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=118,attr=14,data=count,parent=5
__rec=node,id=119,attr=13,data=Calls/rank (min),parent=118
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=min#sum#rc.count,parent=120
__rec=node,id=122,attr=13,data=Calls/rank (avg),parent=118
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=avg#sum#rc.count,parent=123
__rec=node,id=126,attr=8,data=avg.sum#sum#rc.count,parent=104
__rec=node,id=125,attr=8,data=avg.count#sum#rc.count,parent=102
__rec=node,id=127,attr=13,data=Calls/rank (max),parent=118
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=max#sum#rc.count,parent=128
__rec=node,id=130,attr=13,data=Calls/rank (total),parent=118
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=sum#sum#rc.count,parent=131
__rec=ctx,ref=45=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000037=0.000247=0.000090=0.000720=8=0.000720=0.000000=0.000720=0.000000=8=2=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000037=0.000247=0.000090=0.000720=8=0.000720
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.449348=0.449348=0.449348=0.449348=1=0.449348=0.000000=0.449348=0.201914=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.449348=0.449348=0.449348=0.449348=1=0.449348
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.507935=3.019757=0.860478=6.883827=8=6.883827=0.666885=6.883827=11.258464=8=3=1.000000=1.125000=9.000000=8=2.000000=9.000000=0.000014=0.003946=0.000509=0.004074=8=0.004074
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.107186=0.594382=0.496391=3.971127=8=3.971127=0.022456=3.971127=2.150880=8=4=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.012479=0.054328=0.031811=0.254489=8=0.254489
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.076797=0.076797=0.076797=0.076797=1=0.076797=0.000000=0.076797=0.005898=1=6=7.000000=7.000000=7.000000=1=7.000000=7.000000=0.076797=0.076797=0.076797=0.076797=1=0.076797
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=108.635080=110.289843=109.566901=876.535208=8=876.535208=0.254854=876.535208=96041.285204=8=6=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000014=0.000021=0.000017=0.000133=8=0.000133
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=108.635066=110.289822=109.566884=876.535075=8=876.535075=0.254852=876.535075=96041.256086=8=7=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000023=0.000032=0.000024=0.000193=8=0.000193
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=108.635043=110.289791=109.566860=876.534882=8=876.534882=0.254851=876.534882=96041.213733=8=8=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.126313=0.156474=0.143436=1.147491=8=1.147491
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=108.508729=110.145044=109.423424=875.387391=8=875.387391=0.250110=875.387391=95789.886423=8=9=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.137395=0.164741=0.148470=1.187763=8=1.187763
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=108.345636=110.007649=109.274954=874.199628=8=874.199628=0.258014=874.199628=95530.187898=8=10=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.137908=0.172501=0.153484=1.227870=8=1.227870
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=108.205488=109.837395=109.121470=872.971758=8=872.971758=0.248789=872.971758=95261.951669=8=11=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.085788=0.198946=0.153166=1.225331=8=1.225331
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=108.055085=109.702258=108.968303=871.746427=8=871.746427=0.268573=871.746427=94994.877729=8=12=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.097533=0.152581=0.129319=1.034553=8=1.034553
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=107.914318=109.604724=108.838984=870.711874=8=870.711874=0.273013=870.711874=94769.579973=8=13=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.084098=0.160460=0.117622=0.940976=8=0.940976
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=107.823291=109.513526=108.721362=869.770897=8=869.770897=0.275751=869.770897=94564.882733=8=14=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.104401=0.225417=0.162701=1.301605=8=1.301605
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=107.718890=109.343408=108.558662=868.469292=8=868.469292=0.257558=868.469292=94281.924380=8=15=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.092488=0.193743=0.133599=1.068794=8=1.068794
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=107.613780=109.232461=108.425062=867.400498=8=867.400498=0.269807=867.400498=94050.111456=8=16=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.106098=0.220557=0.157305=1.258438=8=1.258438
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=107.471426=109.126264=108.267757=866.142060=8=866.142060=0.266162=866.142060=93777.387779=8=17=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.094924=0.266877=0.170056=1.360444=8=1.360444
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=107.301762=109.031340=108.097702=864.781616=8=864.781616=0.288861=864.781616=93483.216238=8=18=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.136398=0.251762=0.166255=1.330038=8=1.330038
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=107.134398=108.881397=107.931447=863.451578=8=863.451578=0.279154=863.451578=93195.811573=8=19=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.146096=0.277284=0.220790=1.766317=8=1.766317
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=106.857115=108.646548=107.710658=861.685260=8=861.685260=0.300675=861.685260=92815.091351=8=20=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.206448=0.386223=0.304113=2.432906=8=2.432906
__rec=node,id=71,attr=35,data=mergeSort,parent=70
__rec=ctx,ref=71=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=106.608381=108.312253=107.406544=859.252354=8=859.252354=0.268305=859.252354=92291.472423=8=21=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.361795=0.661869=0.453793=3.630344=8=3.630344
__rec=node,id=72,attr=35,data=mergeSort,parent=71
__rec=ctx,ref=72=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=106.108290=107.911260=106.952751=855.622010=8=855.622010=0.262006=855.622010=91513.224086=8=22=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=0.600822=0.851132=0.754161=6.033291=8=6.033291
__rec=node,id=73,attr=35,data=mergeSort,parent=72
__rec=ctx,ref=73=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=105.379726=107.147001=106.198590=849.588720=8=849.588720=0.267240=849.588720=90227.261998=8=23=32768.000000=32768.000000=262144.000000=8=32768.000000=262144.000000=1.216802=1.579971=1.400969=11.207753=8=11.207753
__rec=node,id=74,attr=35,data=mergeSort,parent=73
__rec=ctx,ref=74=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=103.944051=105.669441=104.797621=838.380967=8=838.380967=0.299331=838.380967=87862.725367=8=24=65536.000000=65536.000000=524288.000000=8=65536.000000=524288.000000=2.553983=2.977255=2.749813=21.998505=8=21.998505
__rec=node,id=75,attr=35,data=mergeSort,parent=74
__rec=ctx,ref=75=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=101.011251=102.692186=102.047808=816.382462=8=816.382462=0.298070=816.382462=83312.425044=8=25=131072.000000=131072.000000=1048576.000000=8=131072.000000=1048576.000000=4.760781=5.327861=5.089503=40.716022=8=40.716022
__rec=node,id=76,attr=35,data=mergeSort,parent=75
__rec=ctx,ref=76=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=95.737961=97.931405=96.958305=775.666440=8=775.666440=0.430232=775.666440=75210.745100=8=26=262144.000000=262144.000000=2097152.000000=8=262144.000000=2097152.000000=9.613712=10.473071=10.144202=81.153618=8=81.153618
__rec=node,id=77,attr=35,data=mergeSort,parent=76
__rec=ctx,ref=77=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=85.270313=88.224781=86.814103=694.512821=8=694.512821=0.599192=694.512821=60298.300936=8=27=524288.000000=524288.000000=4194304.000000=8=524288.000000=4194304.000000=19.788277=20.792796=20.399488=163.195903=8=163.195903
__rec=node,id=78,attr=35,data=mergeSort,parent=77
__rec=ctx,ref=78=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=65.066405=67.558546=66.414615=531.316919=8=531.316919=0.512761=531.316919=35291.310595=8=28=1048576.000000=1048576.000000=8388608.000000=8=1048576.000000=8388608.000000=38.375246=40.594461=39.362712=314.901696=8=314.901696
__rec=node,id=79,attr=35,data=mergeSort,parent=78
__rec=ctx,ref=79=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=26.536902=27.608839=27.051903=216.415223=8=216.415223=0.102211=216.415223=5855.261279=8=29=2097152.000000=2097152.000000=16777216.000000=8=2097152.000000=16777216.000000=26.536902=27.608839=27.051903=216.415223=8=216.415223
__rec=node,id=80,attr=35,data=comm_large,parent=53
__rec=ctx,ref=80=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=2.908625=2.908625=2.908625=2.908625=1=2.908625=0.000000=2.908625=8.460101=1=31=7.000000=7.000000=7.000000=1=7.000000=7.000000=0.123666=0.123666=0.123666=0.123666=1=0.123666
__rec=node,id=81,attr=44,data=MPI_Recv,parent=80
__rec=ctx,ref=81=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.152690=0.152690=0.152690=0.152690=1=0.152690=0.000000=0.152690=0.023314=1=32=14.000000=14.000000=14.000000=1=14.000000=14.000000=0.152690=0.152690=0.152690=0.152690=1=0.152690
__rec=node,id=82,attr=35,data=comp,parent=80
__rec=ctx,ref=82=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=2.632269=2.632269=2.632269=2.632269=1=2.632269=0.000000=2.632269=6.928842=1=33=7.000000=7.000000=7.000000=1=7.000000=7.000000=0.000076=0.000076=0.000076=0.000076=1=0.000076
__rec=node,id=83,attr=35,data=comp_small,parent=82
__rec=ctx,ref=83=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=2.632193=2.632193=2.632193=2.632193=1=2.632193=0.000000=2.632193=6.928441=1=34=7.000000=7.000000=7.000000=1=7.000000=7.000000=0.000171=0.000171=0.000171=0.000171=1=0.000171
__rec=node,id=84,attr=35,data=mergeVectors,parent=83
__rec=ctx,ref=84=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=2.632022=2.632022=2.632022=2.632022=1=2.632022=0.000000=2.632022=6.927539=1=35=7.000000=7.000000=7.000000=1=7.000000=7.000000=2.632022=2.632022=2.632022=2.632022=1=2.632022
__rec=node,id=85,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=85=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.930880=0.930880=0.930880=0.930880=1=0.930880=0.000000=0.930880=0.866538=1=36=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.930880=0.930880=0.930880=0.930880=1=0.930880
__rec=node,id=86,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=86=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000013=0.000019=0.000014=0.000115=8=0.000115=0.000000=0.000115=0.000000=8=31=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000013=0.000019=0.000014=0.000115=8=0.000115
__rec=node,id=87,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=87=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000009=0.000011=0.000011=0.000084=8=0.000084=0.000000=0.000084=0.000000=8=32=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000009=0.000011=0.000011=0.000084=8=0.000084
__rec=node,id=88,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=88=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000008=0.000008=0.000008=0.000065=8=0.000065=0.000000=0.000065=0.000000=8=33=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000008=0.000008=0.000008=0.000065=8=0.000065
__rec=node,id=89,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=89=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.066531=5.534659=4.155572=33.244575=8=33.244575=2.556658=33.244575=158.603486=8=34=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.066531=5.534659=4.155572=33.244575=8=33.244575
__rec=node,id=147,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=147=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.474501=0.581903=0.519977=3.639842=7=3.639842=0.001082=3.639842=1.900208=7=5=1.000000=1.000000=7.000000=7=1.000000=7.000000=0.474501=0.581903=0.519977=3.639842=7=3.639842
__rec=node,id=148,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=148=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.015814=0.035878=0.025638=0.179463=7=0.179463=0.000046=0.179463=0.004922=7=30=2.000000=2.000000=14.000000=7=2.000000=14.000000=0.015814=0.035878=0.025638=0.179463=7=0.179463
__rec=node,id=219,attr=10,data=512,parent=3
__rec=node,id=225,attr=8,data=spot.channels,parent=219
__rec=node,id=224,attr=8,data=spot.options,parent=219
__rec=node,id=222,attr=10,data=512,parent=1
__rec=node,id=223,attr=8,data=spot.format.version,parent=222
__rec=node,id=221,attr=8,data=spot.timeseries.metrics,parent=219
__rec=node,id=220,attr=8,data=spot.metrics,parent=219
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=8,parent=18
__rec=node,id=226,attr=220,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=227,attr=221,data=,parent=226
__rec=node,id=228,attr=223,data=2,parent=227
__rec=node,id=229,attr=224,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=228
__rec=node,id=230,attr=225,data=regionprofile,parent=229
__rec=node,id=150,attr=10,data=84,parent=3
__rec=node,id=151,attr=8,data=adiak.subcategory,parent=150
__rec=node,id=152,attr=10,data=84,parent=1
__rec=node,id=153,attr=8,data=adiak.category,parent=152
__rec=node,id=154,attr=8,data=adiak.type,parent=150
__rec=node,id=155,attr=154,data=string,parent=3
__rec=node,id=156,attr=153,data=2,parent=155
__rec=node,id=157,attr=151,data=none,parent=156
__rec=node,id=158,attr=10,data=1612,parent=157
__rec=node,id=159,attr=8,data=implementation_source,parent=158
__rec=node,id=160,attr=154,data=int,parent=1
__rec=node,id=161,attr=153,data=2,parent=160
__rec=node,id=162,attr=151,data=none,parent=161
__rec=node,id=163,attr=10,data=1612,parent=162
__rec=node,id=164,attr=8,data=group_num,parent=163
__rec=node,id=165,attr=8,data=scalability,parent=158
__rec=node,id=166,attr=8,data=num_procs,parent=163
__rec=node,id=167,attr=8,data=input_type,parent=158
__rec=node,id=168,attr=8,data=input_size,parent=163
__rec=node,id=169,attr=8,data=size_of_data_type,parent=163
__rec=node,id=170,attr=8,data=data_type,parent=158
__rec=node,id=171,attr=8,data=programming_model,parent=158
__rec=node,id=172,attr=8,data=algorithm,parent=158
__rec=node,id=173,attr=151,data=host,parent=156
__rec=node,id=174,attr=10,data=1612,parent=173
__rec=node,id=175,attr=8,data=cluster,parent=174
__rec=node,id=176,attr=154,data=set of string,parent=3
__rec=node,id=177,attr=153,data=2,parent=176
__rec=node,id=178,attr=151,data=runinfo,parent=177
__rec=node,id=179,attr=10,data=1612,parent=178
__rec=node,id=180,attr=8,data=cmdline,parent=179
__rec=node,id=181,attr=154,data=set of path,parent=3
__rec=node,id=182,attr=153,data=2,parent=181
__rec=node,id=183,attr=151,data=binary,parent=182
__rec=node,id=184,attr=10,data=1612,parent=183
__rec=node,id=185,attr=8,data=libraries,parent=184
__rec=node,id=186,attr=154,data=date,parent=2
__rec=node,id=187,attr=153,data=2,parent=186
__rec=node,id=188,attr=151,data=runinfo,parent=187
__rec=node,id=189,attr=10,data=1612,parent=188
__rec=node,id=190,attr=8,data=launchdate,parent=189
__rec=node,id=191,attr=8,data=spot:time.variance,parent=16
__rec=node,id=192,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=193,attr=8,data=spot:region.count,parent=16
__rec=node,id=194,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=195,attr=8,data=spot:output,parent=16
__rec=node,id=196,attr=8,data=spot:node.order,parent=16
__rec=node,id=197,attr=8,data=cali.channel,parent=16
__rec=node,id=198,attr=197,data=spot
__rec=node,id=199,attr=196,data=true,parent=198
__rec=node,id=200,attr=195,data=p8-a16777216-reverse-merge_sort.cali,parent=199
__rec=node,id=201,attr=194,data=true,parent=200
__rec=node,id=202,attr=193,data=true,parent=201
__rec=node,id=203,attr=192,data=true,parent=202
__rec=node,id=204,attr=191,data=true,parent=203
__rec=node,id=205,attr=190,data=1729556429,parent=204
__rec=node,id=206,attr=185,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=205
__rec=node,id=207,attr=180,data=[./merge_sort\,16777216\,reverse],parent=206
__rec=node,id=208,attr=175,data=c,parent=207
__rec=node,id=209,attr=172,data=merge,parent=208
__rec=node,id=210,attr=171,data=mpi,parent=209
__rec=node,id=211,attr=170,data=int,parent=210
__rec=node,id=212,attr=169,data=4,parent=211
__rec=node,id=213,attr=168,data=16777216,parent=212
__rec=node,id=214,attr=167,data=reverse,parent=213
__rec=node,id=215,attr=166,data=8,parent=214
__rec=node,id=216,attr=165,data=strong,parent=215
__rec=node,id=217,attr=164,data=19,parent=216
__rec=node,id=218,attr=159,data=handwritten,parent=217
__rec=globals,ref=230=218
