__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=71,attr=14,data=sec,parent=5
__rec=node,id=72,attr=13,data=Min time/rank,parent=71
__rec=node,id=73,attr=10,data=65,parent=72
__rec=node,id=74,attr=8,data=min#inclusive#sum#time.duration,parent=73
__rec=node,id=75,attr=13,data=Max time/rank,parent=71
__rec=node,id=76,attr=10,data=65,parent=75
__rec=node,id=77,attr=8,data=max#inclusive#sum#time.duration,parent=76
__rec=node,id=78,attr=13,data=Avg time/rank,parent=71
__rec=node,id=79,attr=10,data=65,parent=78
__rec=node,id=80,attr=8,data=avg#inclusive#sum#time.duration,parent=79
__rec=node,id=83,attr=10,data=193,parent=5
__rec=node,id=84,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=83
__rec=node,id=81,attr=10,data=193,parent=2
__rec=node,id=82,attr=8,data=avg.count#inclusive#sum#time.duration,parent=81
__rec=node,id=85,attr=13,data=Total time,parent=71
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=sum#inclusive#sum#time.duration,parent=86
__rec=node,id=88,attr=13,data=Variance time/rank,parent=5
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=variance#inclusive#sum#time.duration,parent=89
__rec=node,id=92,attr=8,data=var.sum#inclusive#sum#time.duration,parent=83
__rec=node,id=93,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=83
__rec=node,id=91,attr=8,data=var.count#inclusive#sum#time.duration,parent=81
__rec=node,id=94,attr=13,data=Node order,parent=2
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=min#min#aggregate.slot,parent=95
__rec=node,id=112,attr=13,data=Min time/rank (exc),parent=71
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=min#scale#sum#time.duration.ns,parent=113
__rec=node,id=115,attr=13,data=Max time/rank (exc),parent=71
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=max#scale#sum#time.duration.ns,parent=116
__rec=node,id=118,attr=13,data=Avg time/rank (exc),parent=71
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=avg#scale#sum#time.duration.ns,parent=119
__rec=node,id=122,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=83
__rec=node,id=121,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=81
__rec=node,id=123,attr=13,data=Total time (exc),parent=71
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=sum#scale#sum#time.duration.ns,parent=124
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=126,attr=15,data=regionprofile
__rec=ctx,ref=126,attr=74=77=80=84=82=87=90=92=93=91=96=114=117=120=122=121=125,data=0.000390=0.000400=0.000393=0.001573=4=0.001573=0.000000=0.001573=0.000001=4=0=0.000390=0.000400=0.000393=0.001573=4=0.001573
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=126,attr=74=77=80=84=82=87=90=92=93=91=96=114=117=120=122=121=125,data=0.416406=0.416465=0.416440=1.665762=4=1.665762=0.000000=1.665762=0.693691=4=1=0.005316=0.005358=0.005333=0.021334=4=0.021334
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=97,attr=14,data=count,parent=5
__rec=node,id=98,attr=13,data=Calls/rank (min),parent=97
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=min#sum#rc.count,parent=99
__rec=node,id=101,attr=13,data=Calls/rank (avg),parent=97
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=avg#sum#rc.count,parent=102
__rec=node,id=105,attr=8,data=avg.sum#sum#rc.count,parent=83
__rec=node,id=104,attr=8,data=avg.count#sum#rc.count,parent=81
__rec=node,id=106,attr=13,data=Calls/rank (max),parent=97
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=max#sum#rc.count,parent=107
__rec=node,id=109,attr=13,data=Calls/rank (total),parent=97
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=sum#sum#rc.count,parent=110
__rec=ctx,ref=37=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.407676=0.410996=0.408533=1.634133=4=1.634133=0.000002=1.634133=0.667606=4=2=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.362237=0.367765=0.366211=1.464846=4=1.464846
__rec=node,id=47,attr=10,data=84,parent=6
__rec=node,id=48,attr=8,data=subscription_event,parent=47
__rec=node,id=49,attr=48,data=true,parent=3
__rec=node,id=50,attr=10,data=276,parent=49
__rec=node,id=51,attr=8,data=mpi.function,parent=50
__rec=node,id=52,attr=51,data=MPI_Init,parent=37
__rec=ctx,ref=52=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000027=0.000048=0.000035=0.000138=4=0.000138=0.000000=0.000138=0.000000=4=3=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000027=0.000048=0.000035=0.000138=4=0.000138
__rec=node,id=53,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=53=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.004990=0.004990=0.004990=0.004990=1=0.004990=0.000000=0.004990=0.000025=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.004990=0.004990=0.004990=0.004990=1=0.004990
__rec=node,id=54,attr=35,data=comm,parent=37
__rec=ctx,ref=54=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.003231=0.013646=0.009759=0.039037=4=0.039037=0.000017=0.039037=0.000451=4=4=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000020=0.000026=0.000024=0.000094=4=0.000094
__rec=node,id=55,attr=35,data=comm_large,parent=54
__rec=ctx,ref=55=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.003211=0.013621=0.009736=0.038943=4=0.038943=0.000017=0.038943=0.000449=4=5=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000031=0.000061=0.000043=0.000170=4=0.000170
__rec=node,id=56,attr=51,data=MPI_Scatter,parent=55
__rec=ctx,ref=56=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.002444=0.013433=0.009392=0.037568=4=0.037568=0.000019=0.037568=0.000430=4=6=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.002444=0.013433=0.009392=0.037568=4=0.037568
__rec=node,id=57,attr=35,data=comp,parent=37
__rec=ctx,ref=57=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.026479=0.032851=0.030638=0.122551=4=0.122551=0.000006=0.122551=0.003780=4=7=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000061=0.000069=0.000064=0.000258=4=0.000258
__rec=node,id=58,attr=35,data=comp_large,parent=57
__rec=ctx,ref=58=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.021304=0.021553=0.021429=0.085715=4=0.085715=0.000000=0.085715=0.001837=4=8=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.021304=0.021553=0.021429=0.085715=4=0.085715
__rec=node,id=59,attr=35,data=comp_small,parent=57
__rec=ctx,ref=59=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000024=0.000027=0.000026=0.000103=4=0.000103=0.000000=0.000103=0.000000=4=9=5.000000=5.000000=20.000000=4=5.000000=20.000000=0.000024=0.000027=0.000026=0.000103=4=0.000103
__rec=node,id=60,attr=35,data=comm,parent=57
__rec=ctx,ref=60=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.005087=0.011277=0.009119=0.036474=4=0.036474=0.000006=0.036474=0.000356=4=10=3.000000=3.000000=12.000000=4=3.000000=12.000000=0.000020=0.000021=0.000020=0.000081=4=0.000081
__rec=node,id=61,attr=35,data=comm_small,parent=60
__rec=ctx,ref=61=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.005068=0.011257=0.009098=0.036394=4=0.036394=0.000006=0.036394=0.000355=4=11=3.000000=3.000000=12.000000=4=3.000000=12.000000=0.000037=0.000040=0.000038=0.000153=4=0.000153
__rec=node,id=62,attr=51,data=MPI_Sendrecv,parent=61
__rec=ctx,ref=62=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.005031=0.011218=0.009060=0.036240=4=0.036240=0.000006=0.036240=0.000352=4=12=3.000000=3.000000=12.000000=4=3.000000=12.000000=0.005031=0.011218=0.009060=0.036240=4=0.036240
__rec=node,id=63,attr=51,data=MPI_Gather,parent=55
__rec=ctx,ref=63=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000151=0.000736=0.000301=0.001204=4=0.001204=0.000000=0.001204=0.000001=4=13=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000151=0.000736=0.000301=0.001204=4=0.001204
__rec=node,id=64,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=64=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.002571=0.002571=0.002571=0.002571=1=0.002571=0.000000=0.002571=0.000007=1=15=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.002571=0.002571=0.002571=0.002571=1=0.002571
__rec=node,id=65,attr=51,data=MPI_Finalize,parent=36
__rec=ctx,ref=65=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000005=0.000006=0.000005=0.000022=4=0.000022=0.000000=0.000022=0.000000=4=15=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000005=0.000006=0.000005=0.000022=4=0.000022
__rec=node,id=66,attr=51,data=MPI_Initialized,parent=36
__rec=ctx,ref=66=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000005=0.000006=0.000005=0.000021=4=0.000021=0.000000=0.000021=0.000000=4=16=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000005=0.000006=0.000005=0.000021=4=0.000021
__rec=node,id=67,attr=51,data=MPI_Finalized,parent=36
__rec=ctx,ref=67=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000004=0.000005=0.000005=0.000018=4=0.000018=0.000000=0.000018=0.000000=4=17=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000004=0.000005=0.000005=0.000018=4=0.000018
__rec=node,id=68,attr=51,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=68=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000117=0.003412=0.002558=0.010234=4=0.010234=0.000002=0.010234=0.000034=4=18=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000117=0.003412=0.002558=0.010234=4=0.010234
__rec=node,id=196,attr=10,data=512,parent=3
__rec=node,id=202,attr=8,data=spot.channels,parent=196
__rec=node,id=201,attr=8,data=spot.options,parent=196
__rec=node,id=199,attr=10,data=512,parent=1
__rec=node,id=200,attr=8,data=spot.format.version,parent=199
__rec=node,id=198,attr=8,data=spot.timeseries.metrics,parent=196
__rec=node,id=197,attr=8,data=spot.metrics,parent=196
__rec=node,id=38,attr=10,data=1612,parent=1
__rec=node,id=39,attr=8,data=mpi.world.size,parent=38
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=40,attr=39,data=4,parent=18
__rec=node,id=203,attr=197,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=40
__rec=node,id=204,attr=198,data=,parent=203
__rec=node,id=205,attr=200,data=2,parent=204
__rec=node,id=206,attr=201,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=205
__rec=node,id=207,attr=202,data=regionprofile,parent=206
__rec=node,id=127,attr=10,data=84,parent=3
__rec=node,id=128,attr=8,data=adiak.subcategory,parent=127
__rec=node,id=129,attr=10,data=84,parent=1
__rec=node,id=130,attr=8,data=adiak.category,parent=129
__rec=node,id=131,attr=8,data=adiak.type,parent=127
__rec=node,id=132,attr=131,data=string,parent=3
__rec=node,id=133,attr=130,data=2,parent=132
__rec=node,id=134,attr=128,data=none,parent=133
__rec=node,id=135,attr=10,data=1612,parent=134
__rec=node,id=136,attr=8,data=implementation_source,parent=135
__rec=node,id=137,attr=8,data=group_num,parent=135
__rec=node,id=138,attr=8,data=scalability,parent=135
__rec=node,id=139,attr=131,data=int,parent=1
__rec=node,id=140,attr=130,data=2,parent=139
__rec=node,id=141,attr=128,data=none,parent=140
__rec=node,id=142,attr=10,data=1612,parent=141
__rec=node,id=143,attr=8,data=num_procs,parent=142
__rec=node,id=144,attr=8,data=input_type,parent=135
__rec=node,id=145,attr=8,data=input_size,parent=142
__rec=node,id=146,attr=8,data=size_of_data_type,parent=135
__rec=node,id=147,attr=8,data=data_type,parent=135
__rec=node,id=148,attr=8,data=programming_model,parent=135
__rec=node,id=149,attr=8,data=algorithm,parent=135
__rec=node,id=150,attr=128,data=host,parent=133
__rec=node,id=151,attr=10,data=1612,parent=150
__rec=node,id=152,attr=8,data=cluster,parent=151
__rec=node,id=153,attr=131,data=set of string,parent=3
__rec=node,id=154,attr=130,data=2,parent=153
__rec=node,id=155,attr=128,data=runinfo,parent=154
__rec=node,id=156,attr=10,data=1612,parent=155
__rec=node,id=157,attr=8,data=cmdline,parent=156
__rec=node,id=158,attr=131,data=set of path,parent=3
__rec=node,id=159,attr=130,data=2,parent=158
__rec=node,id=160,attr=128,data=binary,parent=159
__rec=node,id=161,attr=10,data=1612,parent=160
__rec=node,id=162,attr=8,data=libraries,parent=161
__rec=node,id=163,attr=131,data=date,parent=2
__rec=node,id=164,attr=130,data=2,parent=163
__rec=node,id=165,attr=128,data=runinfo,parent=164
__rec=node,id=166,attr=10,data=1612,parent=165
__rec=node,id=167,attr=8,data=launchdate,parent=166
__rec=node,id=168,attr=8,data=spot:time.variance,parent=16
__rec=node,id=169,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=170,attr=8,data=spot:region.count,parent=16
__rec=node,id=171,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=172,attr=8,data=spot:output,parent=16
__rec=node,id=173,attr=8,data=spot:node.order,parent=16
__rec=node,id=174,attr=8,data=cali.channel,parent=16
__rec=node,id=175,attr=174,data=spot
__rec=node,id=176,attr=173,data=true,parent=175
__rec=node,id=177,attr=172,data=p4-a1048576-reverse-bitonic.cali,parent=176
__rec=node,id=178,attr=171,data=true,parent=177
__rec=node,id=179,attr=170,data=true,parent=178
__rec=node,id=180,attr=169,data=true,parent=179
__rec=node,id=181,attr=168,data=true,parent=180
__rec=node,id=182,attr=167,data=1729358692,parent=181
__rec=node,id=183,attr=162,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=182
__rec=node,id=184,attr=157,data=[./bitonic\,1048576\,reverse],parent=183
__rec=node,id=185,attr=152,data=c,parent=184
__rec=node,id=186,attr=149,data=bitonic_sort,parent=185
__rec=node,id=187,attr=148,data=mpi,parent=186
__rec=node,id=188,attr=147,data=int,parent=187
__rec=node,id=189,attr=146,data=4,parent=188
__rec=node,id=190,attr=145,data=1048576,parent=189
__rec=node,id=191,attr=144,data=reverse,parent=190
__rec=node,id=192,attr=143,data=4,parent=191
__rec=node,id=193,attr=138,data=weak,parent=192
__rec=node,id=194,attr=137,data=16,parent=193
__rec=node,id=195,attr=136,data=handwritten,parent=194
__rec=globals,ref=207=195
