__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=88,attr=14,data=sec,parent=5
__rec=node,id=89,attr=13,data=Min time/rank,parent=88
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=min#inclusive#sum#time.duration,parent=90
__rec=node,id=92,attr=13,data=Max time/rank,parent=88
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=max#inclusive#sum#time.duration,parent=93
__rec=node,id=95,attr=13,data=Avg time/rank,parent=88
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=avg#inclusive#sum#time.duration,parent=96
__rec=node,id=100,attr=10,data=193,parent=5
__rec=node,id=101,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=100
__rec=node,id=98,attr=10,data=193,parent=2
__rec=node,id=99,attr=8,data=avg.count#inclusive#sum#time.duration,parent=98
__rec=node,id=102,attr=13,data=Total time,parent=88
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=sum#inclusive#sum#time.duration,parent=103
__rec=node,id=105,attr=13,data=Variance time/rank,parent=5
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=variance#inclusive#sum#time.duration,parent=106
__rec=node,id=109,attr=8,data=var.sum#inclusive#sum#time.duration,parent=100
__rec=node,id=110,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=100
__rec=node,id=108,attr=8,data=var.count#inclusive#sum#time.duration,parent=98
__rec=node,id=111,attr=13,data=Node order,parent=2
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=min#min#aggregate.slot,parent=112
__rec=node,id=129,attr=13,data=Min time/rank (exc),parent=88
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=min#scale#sum#time.duration.ns,parent=130
__rec=node,id=132,attr=13,data=Max time/rank (exc),parent=88
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=max#scale#sum#time.duration.ns,parent=133
__rec=node,id=135,attr=13,data=Avg time/rank (exc),parent=88
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=avg#scale#sum#time.duration.ns,parent=136
__rec=node,id=139,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=100
__rec=node,id=138,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=98
__rec=node,id=140,attr=13,data=Total time (exc),parent=88
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=sum#scale#sum#time.duration.ns,parent=141
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=145,attr=15,data=regionprofile
__rec=ctx,ref=145,attr=91=94=97=101=99=104=107=109=110=108=113=131=134=137=139=138=142,data=0.000456=0.062669=0.011221=1.436244=128=1.436244=0.000427=1.436244=0.070816=128=0=0.000456=0.062669=0.011221=1.436244=128=1.436244
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=145,attr=91=94=97=101=99=104=107=109=110=108=113=131=134=137=139=138=142,data=125.578370=125.859240=125.685668=16087.765518=128=16087.765518=0.003482=16087.765518=2022002.003188=128=1=4.283991=4.793089=4.608066=589.832505=128=589.832505
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=114,attr=14,data=count,parent=5
__rec=node,id=115,attr=13,data=Calls/rank (min),parent=114
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=min#sum#rc.count,parent=116
__rec=node,id=118,attr=13,data=Calls/rank (avg),parent=114
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=avg#sum#rc.count,parent=119
__rec=node,id=122,attr=8,data=avg.sum#sum#rc.count,parent=100
__rec=node,id=121,attr=8,data=avg.count#sum#rc.count,parent=98
__rec=node,id=123,attr=13,data=Calls/rank (max),parent=114
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=max#sum#rc.count,parent=124
__rec=node,id=126,attr=13,data=Calls/rank (total),parent=114
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=sum#sum#rc.count,parent=127
__rec=ctx,ref=45=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000025=0.000066=0.000029=0.003776=128=0.003776=0.000000=0.003776=0.000000=128=2=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000025=0.000066=0.000029=0.003776=128=0.003776
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=1.658882=1.658882=1.658882=1.658882=1=1.658882=0.000000=1.658882=2.751890=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=1.658882=1.658882=1.658882=1.658882=1=1.658882
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=1.700715=85.838851=7.999165=1023.893061=128=1023.893061=57.994769=1023.893061=15613.619437=128=3=1.000000=1.007812=129.000000=128=2.000000=129.000000=0.000012=0.120945=0.000959=0.122692=128=0.122692
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=1.700702=13.037929=7.417243=949.407055=128=949.407055=10.408043=949.407055=8374.212027=128=4=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000541=0.061593=0.002308=0.295427=128=0.295427
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=11.322100=11.322100=11.322100=11.322100=1=11.322100=0.000000=11.322100=128.189940=1=6=127.000000=127.000000=127.000000=1=127.000000=127.000000=11.322100=11.322100=11.322100=11.322100=1=11.322100
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=26.655033=30.086174=27.304815=3495.016338=128=3495.016338=0.683117=3495.016338=95518.214069=128=6=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000012=0.060037=0.000484=0.061920=128=0.061920
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=26.655018=30.086158=27.304331=3494.954418=128=3494.954418=0.683518=3494.954418=95514.883890=128=7=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000010=0.000028=0.000017=0.002124=128=0.002124
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=26.654997=30.086138=27.304315=3494.952294=128=3494.952294=0.683517=3494.952294=95514.767779=128=8=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.002199=0.092381=0.036748=4.703688=128=4.703688
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=26.592663=30.053811=27.267567=3490.248606=128=3490.248606=0.685145=3490.248606=95258.287066=128=9=2.000000=2.000000=256.000000=128=2.000000=256.000000=0.002162=0.124362=0.036497=4.671601=128=4.671601
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=26.582266=29.991542=27.231070=3485.577004=128=3485.577004=0.674769=3485.577004=95002.363000=128=10=4.000000=4.000000=512.000000=128=4.000000=512.000000=0.002077=0.182188=0.036309=4.647529=128=4.647529
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=26.580175=29.989441=27.194762=3480.929476=128=3480.929476=0.683927=3480.929476=94750.589639=128=11=8.000000=8.000000=1024.000000=128=8.000000=1024.000000=0.002109=0.182219=0.035696=4.569120=128=4.569120
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=26.520050=29.987317=27.159065=3476.360356=128=3476.360356=0.694163=3476.360356=94503.550726=128=12=16.000000=16.000000=2048.000000=128=16.000000=2048.000000=0.002164=0.182240=0.038095=4.876171=128=4.876171
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=26.427805=29.985115=27.120970=3471.484185=128=3471.484185=0.697574=3471.484185=94239.308563=128=13=32.000000=32.000000=4096.000000=128=32.000000=4096.000000=0.002329=0.152447=0.037385=4.785241=128=4.785241
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=26.425457=29.982701=27.083586=3466.698944=128=3466.698944=0.699424=3466.698944=93980.163483=128=14=64.000000=64.000000=8192.000000=128=64.000000=8192.000000=0.002699=0.212881=0.046971=6.012280=128=6.012280
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=26.302699=29.919859=27.036615=3460.686665=128=3460.686665=0.688746=3460.686665=93653.410958=128=15=128.000000=128.000000=16384.000000=128=128.000000=16384.000000=0.003270=0.183424=0.058471=7.484303=128=7.484303
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=26.119275=29.856390=26.978143=3453.202362=128=3453.202362=0.696604=3453.202362=93250.154015=128=16=256.000000=256.000000=32768.000000=128=256.000000=32768.000000=0.004506=0.275000=0.064271=8.226739=128=8.226739
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=25.933584=29.851508=26.913872=3444.975623=128=3444.975623=0.690593=3444.975623=92806.029033=128=17=512.000000=512.000000=65536.000000=128=512.000000=65536.000000=0.007079=0.311141=0.118449=15.161428=128=15.161428
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=25.866450=29.541540=26.795423=3429.814196=128=3429.814196=0.688154=3429.814196=91991.407247=128=18=1024.000000=1024.000000=131072.000000=128=1024.000000=131072.000000=0.011842=0.462127=0.182495=23.359320=128=23.359320
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=25.732746=29.408234=26.612929=3406.454876=128=3406.454876=0.671677=3406.454876=90741.715469=128=19=2048.000000=2048.000000=262144.000000=128=2048.000000=262144.000000=0.052025=0.591804=0.329995=42.239368=128=42.239368
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=25.350876=29.139747=26.282934=3364.215508=128=3364.215508=0.666576=3364.215508=88506.774746=128=20=4096.000000=4096.000000=524288.000000=128=4096.000000=524288.000000=0.281337=1.157716=0.668259=85.537114=128=85.537114
__rec=node,id=71,attr=35,data=mergeSort,parent=70
__rec=ctx,ref=71=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=24.531491=28.193743=25.614675=3278.678394=128=3278.678394=0.655945=3278.678394=84066.242345=128=21=8192.000000=8192.000000=1048576.000000=128=8192.000000=1048576.000000=0.553153=1.910802=1.302664=166.741035=128=166.741035
__rec=node,id=72,attr=35,data=mergeSort,parent=71
__rec=ctx,ref=72=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=23.201641=26.996056=24.312011=3111.937359=128=3111.937359=0.706635=3111.937359=75747.903375=128=22=16384.000000=16384.000000=2097152.000000=128=16384.000000=2097152.000000=1.619881=3.487594=2.554905=327.027884=128=327.027884
__rec=node,id=73,attr=35,data=mergeSort,parent=72
__rec=ctx,ref=73=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=20.237465=24.367573=21.757105=2784.909475=128=2784.909475=0.703508=2784.909475=60681.617684=128=23=32768.000000=32768.000000=4194304.000000=128=32768.000000=4194304.000000=3.928884=6.934021=5.058485=647.486055=128=647.486055
__rec=node,id=74,attr=35,data=mergeSort,parent=73
__rec=ctx,ref=74=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=14.548565=19.048977=16.698620=2137.423421=128=2137.423421=0.666249=2137.423421=35777.302343=128=24=65536.000000=65536.000000=8388608.000000=128=65536.000000=8388608.000000=8.473730=11.847982=9.923978=1270.269122=128=1270.269122
__rec=node,id=75,attr=35,data=mergeSort,parent=74
__rec=ctx,ref=75=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=5.430042=8.789889=6.774643=867.154299=128=867.154299=0.281240=867.154299=5910.659534=128=25=131072.000000=131072.000000=16777216.000000=128=131072.000000=16777216.000000=5.430042=8.789889=6.774643=867.154299=128=867.154299
__rec=node,id=76,attr=35,data=comm_large,parent=53
__rec=ctx,ref=76=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=74.363313=74.363313=74.363313=74.363313=1=74.363313=0.000000=74.363313=5529.902376=1=27=127.000000=127.000000=127.000000=1=127.000000=127.000000=0.849626=0.849626=0.849626=0.849626=1=0.849626
__rec=node,id=77,attr=44,data=MPI_Recv,parent=76
__rec=ctx,ref=77=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.174370=0.174370=0.174370=0.174370=1=0.174370=0.000000=0.174370=0.030405=1=28=254.000000=254.000000=254.000000=1=254.000000=254.000000=0.174370=0.174370=0.174370=0.174370=1=0.174370
__rec=node,id=78,attr=35,data=comp,parent=76
__rec=ctx,ref=78=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=73.339318=73.339318=73.339318=73.339318=1=73.339318=0.000000=73.339318=5378.655603=1=29=127.000000=127.000000=127.000000=1=127.000000=127.000000=0.000999=0.000999=0.000999=0.000999=1=0.000999
__rec=node,id=79,attr=35,data=comp_small,parent=78
__rec=ctx,ref=79=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=73.338319=73.338319=73.338319=73.338319=1=73.338319=0.000000=73.338319=5378.509020=1=30=127.000000=127.000000=127.000000=1=127.000000=127.000000=0.004228=0.004228=0.004228=0.004228=1=0.004228
__rec=node,id=80,attr=35,data=mergeVectors,parent=79
__rec=ctx,ref=80=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=73.334090=73.334090=73.334090=73.334090=1=73.334090=0.000000=73.334090=5377.888822=1=31=127.000000=127.000000=127.000000=1=127.000000=127.000000=73.334090=73.334090=73.334090=73.334090=1=73.334090
__rec=node,id=81,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=81=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=3.738120=3.738120=3.738120=3.738120=1=3.738120=0.000000=3.738120=13.973538=1=32=1.000000=1.000000=1.000000=1=1.000000=1.000000=3.738120=3.738120=3.738120=3.738120=1=3.738120
__rec=node,id=82,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=82=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000004=0.030046=0.000250=0.031955=128=0.031955=0.000007=0.031955=0.000903=128=27=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000004=0.030046=0.000250=0.031955=128=0.031955
__rec=node,id=83,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=83=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000005=0.000021=0.000007=0.000902=128=0.000902=0.000000=0.000902=0.000000=128=28=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000005=0.000021=0.000007=0.000902=128=0.000902
__rec=node,id=84,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=84=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000005=0.000013=0.000006=0.000757=128=0.000757=0.000000=0.000757=0.000000=128=29=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000005=0.000013=0.000006=0.000757=128=0.000757
__rec=node,id=85,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=85=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.322777=92.430580=59.718300=7643.942415=128=7643.942415=607.674685=7643.942415=534265.606890=128=30=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.322777=92.430580=59.718300=7643.942415=128=7643.942415
__rec=node,id=143,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=143=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=1.699200=13.037363=7.384170=937.789529=127=937.789529=10.363775=937.789529=8240.996270=127=5=1.000000=1.000000=127.000000=127=1.000000=127.000000=1.699200=13.037363=7.384170=937.789529=127=937.789529
__rec=node,id=144,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=144=145,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000193=76.091088=26.217691=3329.646807=127=3329.646807=496.699096=3329.646807=150376.437607=127=26=2.000000=2.000000=254.000000=127=2.000000=254.000000=0.000193=76.091088=26.217691=3329.646807=127=3329.646807
__rec=node,id=215,attr=10,data=512,parent=3
__rec=node,id=221,attr=8,data=spot.channels,parent=215
__rec=node,id=220,attr=8,data=spot.options,parent=215
__rec=node,id=218,attr=10,data=512,parent=1
__rec=node,id=219,attr=8,data=spot.format.version,parent=218
__rec=node,id=217,attr=8,data=spot.timeseries.metrics,parent=215
__rec=node,id=216,attr=8,data=spot.metrics,parent=215
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=128,parent=18
__rec=node,id=222,attr=216,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=223,attr=217,data=,parent=222
__rec=node,id=224,attr=219,data=2,parent=223
__rec=node,id=225,attr=220,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=224
__rec=node,id=226,attr=221,data=regionprofile,parent=225
__rec=node,id=146,attr=10,data=84,parent=3
__rec=node,id=147,attr=8,data=adiak.subcategory,parent=146
__rec=node,id=148,attr=10,data=84,parent=1
__rec=node,id=149,attr=8,data=adiak.category,parent=148
__rec=node,id=150,attr=8,data=adiak.type,parent=146
__rec=node,id=151,attr=150,data=string,parent=3
__rec=node,id=152,attr=149,data=2,parent=151
__rec=node,id=153,attr=147,data=none,parent=152
__rec=node,id=154,attr=10,data=1612,parent=153
__rec=node,id=155,attr=8,data=implementation_source,parent=154
__rec=node,id=156,attr=150,data=int,parent=1
__rec=node,id=157,attr=149,data=2,parent=156
__rec=node,id=158,attr=147,data=none,parent=157
__rec=node,id=159,attr=10,data=1612,parent=158
__rec=node,id=160,attr=8,data=group_num,parent=159
__rec=node,id=161,attr=8,data=scalability,parent=154
__rec=node,id=162,attr=8,data=num_procs,parent=159
__rec=node,id=163,attr=8,data=input_type,parent=154
__rec=node,id=164,attr=8,data=input_size,parent=159
__rec=node,id=165,attr=8,data=size_of_data_type,parent=159
__rec=node,id=166,attr=8,data=data_type,parent=154
__rec=node,id=167,attr=8,data=programming_model,parent=154
__rec=node,id=168,attr=8,data=algorithm,parent=154
__rec=node,id=169,attr=147,data=host,parent=152
__rec=node,id=170,attr=10,data=1612,parent=169
__rec=node,id=171,attr=8,data=cluster,parent=170
__rec=node,id=172,attr=150,data=set of string,parent=3
__rec=node,id=173,attr=149,data=2,parent=172
__rec=node,id=174,attr=147,data=runinfo,parent=173
__rec=node,id=175,attr=10,data=1612,parent=174
__rec=node,id=176,attr=8,data=cmdline,parent=175
__rec=node,id=177,attr=150,data=set of path,parent=3
__rec=node,id=178,attr=149,data=2,parent=177
__rec=node,id=179,attr=147,data=binary,parent=178
__rec=node,id=180,attr=10,data=1612,parent=179
__rec=node,id=181,attr=8,data=libraries,parent=180
__rec=node,id=182,attr=150,data=date,parent=2
__rec=node,id=183,attr=149,data=2,parent=182
__rec=node,id=184,attr=147,data=runinfo,parent=183
__rec=node,id=185,attr=10,data=1612,parent=184
__rec=node,id=186,attr=8,data=launchdate,parent=185
__rec=node,id=187,attr=8,data=spot:time.variance,parent=16
__rec=node,id=188,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=189,attr=8,data=spot:region.count,parent=16
__rec=node,id=190,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=191,attr=8,data=spot:output,parent=16
__rec=node,id=192,attr=8,data=spot:node.order,parent=16
__rec=node,id=193,attr=8,data=cali.channel,parent=16
__rec=node,id=194,attr=193,data=spot
__rec=node,id=195,attr=192,data=true,parent=194
__rec=node,id=196,attr=191,data=p128-a16777216-reverse-merge_sort.cali,parent=195
__rec=node,id=197,attr=190,data=true,parent=196
__rec=node,id=198,attr=189,data=true,parent=197
__rec=node,id=199,attr=188,data=true,parent=198
__rec=node,id=200,attr=187,data=true,parent=199
__rec=node,id=201,attr=186,data=1729566050,parent=200
__rec=node,id=202,attr=181,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=201
__rec=node,id=203,attr=176,data=[./merge_sort\,16777216\,reverse],parent=202
__rec=node,id=204,attr=171,data=c,parent=203
__rec=node,id=205,attr=168,data=merge,parent=204
__rec=node,id=206,attr=167,data=mpi,parent=205
__rec=node,id=207,attr=166,data=int,parent=206
__rec=node,id=208,attr=165,data=4,parent=207
__rec=node,id=209,attr=164,data=16777216,parent=208
__rec=node,id=210,attr=163,data=reverse,parent=209
__rec=node,id=211,attr=162,data=128,parent=210
__rec=node,id=212,attr=161,data=strong,parent=211
__rec=node,id=213,attr=160,data=19,parent=212
__rec=node,id=214,attr=155,data=handwritten,parent=213
__rec=globals,ref=226=214
