__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=86,attr=14,data=sec,parent=5
__rec=node,id=87,attr=13,data=Min time/rank,parent=86
__rec=node,id=88,attr=10,data=65,parent=87
__rec=node,id=89,attr=8,data=min#inclusive#sum#time.duration,parent=88
__rec=node,id=90,attr=13,data=Max time/rank,parent=86
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=max#inclusive#sum#time.duration,parent=91
__rec=node,id=93,attr=13,data=Avg time/rank,parent=86
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=avg#inclusive#sum#time.duration,parent=94
__rec=node,id=98,attr=10,data=193,parent=5
__rec=node,id=99,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=98
__rec=node,id=96,attr=10,data=193,parent=2
__rec=node,id=97,attr=8,data=avg.count#inclusive#sum#time.duration,parent=96
__rec=node,id=100,attr=13,data=Total time,parent=86
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=sum#inclusive#sum#time.duration,parent=101
__rec=node,id=103,attr=13,data=Variance time/rank,parent=5
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=variance#inclusive#sum#time.duration,parent=104
__rec=node,id=107,attr=8,data=var.sum#inclusive#sum#time.duration,parent=98
__rec=node,id=108,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=98
__rec=node,id=106,attr=8,data=var.count#inclusive#sum#time.duration,parent=96
__rec=node,id=109,attr=13,data=Node order,parent=2
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=min#min#aggregate.slot,parent=110
__rec=node,id=127,attr=13,data=Min time/rank (exc),parent=86
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=min#scale#sum#time.duration.ns,parent=128
__rec=node,id=130,attr=13,data=Max time/rank (exc),parent=86
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=max#scale#sum#time.duration.ns,parent=131
__rec=node,id=133,attr=13,data=Avg time/rank (exc),parent=86
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=avg#scale#sum#time.duration.ns,parent=134
__rec=node,id=137,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=98
__rec=node,id=136,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=96
__rec=node,id=138,attr=13,data=Total time (exc),parent=86
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=sum#scale#sum#time.duration.ns,parent=139
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=143,attr=15,data=regionprofile
__rec=ctx,ref=143,attr=89=92=95=99=97=102=105=107=108=106=111=129=132=135=137=136=140,data=0.000459=0.060577=0.006713=0.859224=128=0.859224=0.000270=0.859224=0.040268=128=0=0.000459=0.060577=0.006713=0.859224=128=0.859224
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=143,attr=89=92=95=99=97=102=105=107=108=106=111=129=132=135=137=136=140,data=159.434801=160.033067=159.629500=20432.575985=128=20432.575985=0.006654=20432.575985=3261642.737487=128=1=4.715432=5.701433=5.303064=678.792142=128=678.792142
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=112,attr=14,data=count,parent=5
__rec=node,id=113,attr=13,data=Calls/rank (min),parent=112
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=min#sum#rc.count,parent=114
__rec=node,id=116,attr=13,data=Calls/rank (avg),parent=112
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=avg#sum#rc.count,parent=117
__rec=node,id=120,attr=8,data=avg.sum#sum#rc.count,parent=98
__rec=node,id=119,attr=8,data=avg.count#sum#rc.count,parent=96
__rec=node,id=121,attr=13,data=Calls/rank (max),parent=112
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=max#sum#rc.count,parent=122
__rec=node,id=124,attr=13,data=Calls/rank (total),parent=112
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=sum#sum#rc.count,parent=125
__rec=ctx,ref=45=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000026=0.000079=0.000032=0.004051=128=0.004051=0.000000=0.004051=0.000000=128=2=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000026=0.000079=0.000032=0.004051=128=0.004051
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=1.582055=1.582055=1.582055=1.582055=1=1.582055=0.000000=1.582055=2.502898=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=1.582055=1.582055=1.582055=1.582055=1=1.582055
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=1.652323=144.189577=8.776659=1123.412374=128=1123.412374=155.565868=1123.412374=29772.238581=128=3=1.000000=1.007812=129.000000=128=2.000000=129.000000=0.000012=0.000699=0.000020=0.002521=128=0.002521
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=1.652310=13.582529=7.741860=990.958063=128=990.958063=11.308414=990.958063=9119.335499=128=4=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000161=0.075197=0.004326=0.553764=128=0.553764
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=11.735084=11.735084=11.735084=11.735084=1=11.735084=0.000000=11.735084=137.712201=1=6=127.000000=127.000000=127.000000=1=127.000000=127.000000=11.735084=11.735084=11.735084=11.735084=1=11.735084
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=6.734991=7.568529=6.952505=889.920655=128=889.920655=0.037601=889.920655=6191.990881=128=6=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000012=0.000025=0.000015=0.001895=128=0.001895
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=6.734979=7.568515=6.952490=889.918760=128=889.918760=0.037601=889.918760=6191.964535=128=7=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000009=0.000027=0.000013=0.001625=128=0.001625
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=6.734970=7.568502=6.952478=889.917135=128=889.917135=0.037601=889.917135=6191.941932=128=8=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.001208=0.121283=0.017990=2.302689=128=2.302689
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=6.733739=7.549279=6.934488=887.614446=128=887.614446=0.037330=887.614446=6159.929834=128=9=2.000000=2.000000=256.000000=128=2.000000=256.000000=0.001210=0.123303=0.021648=2.770923=128=2.770923
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=6.633061=7.499448=6.912840=884.843522=128=884.843522=0.035750=884.843522=6121.357770=128=10=4.000000=4.000000=512.000000=128=4.000000=512.000000=0.001199=0.181242=0.022959=2.938780=128=2.938780
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=6.612950=7.478466=6.889881=881.904742=128=881.904742=0.037416=881.904742=6081.007770=128=11=8.000000=8.000000=1024.000000=128=8.000000=1024.000000=0.001240=0.152308=0.019174=2.454256=128=2.454256
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=6.611701=7.445262=6.870707=879.450486=128=879.450486=0.035322=879.450486=6046.967728=128=12=16.000000=16.000000=2048.000000=128=16.000000=2048.000000=0.001324=0.156593=0.021702=2.777804=128=2.777804
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=6.593364=7.443903=6.849005=876.672682=128=876.672682=0.035005=876.672682=6008.816542=128=13=32.000000=32.000000=4096.000000=128=32.000000=4096.000000=0.001463=0.157596=0.022180=2.838993=128=2.838993
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=6.531841=7.442390=6.826826=873.833689=128=873.833689=0.036930=873.833689=5970.237258=128=14=64.000000=64.000000=8192.000000=128=64.000000=8192.000000=0.001782=0.091891=0.023564=3.016238=128=3.016238
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=6.518242=7.406507=6.803261=870.817450=128=870.817450=0.037304=870.817450=5929.173657=128=15=128.000000=128.000000=16384.000000=128=128.000000=16384.000000=0.002407=0.182511=0.044365=5.678716=128=5.678716
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=6.443581=7.357225=6.758896=865.138735=128=865.138735=0.040062=865.138735=5852.510965=128=16=256.000000=256.000000=32768.000000=128=256.000000=32768.000000=0.003597=0.231783=0.059719=7.643999=128=7.643999
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=6.327625=7.293276=6.699178=857.494735=128=857.494735=0.043916=857.494735=5750.130790=128=17=512.000000=512.000000=65536.000000=128=512.000000=65536.000000=0.006030=0.317187=0.102796=13.157939=128=13.157939
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=6.205241=7.213090=6.596381=844.336796=128=844.336796=0.047334=844.336796=5575.626153=128=18=1024.000000=1024.000000=131072.000000=128=1024.000000=131072.000000=0.010947=0.414285=0.165174=21.142279=128=21.142279
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=5.790955=7.084837=6.431207=823.194517=128=823.194517=0.055786=823.194517=5301.275023=128=19=2048.000000=2048.000000=262144.000000=128=2048.000000=262144.000000=0.102633=0.666797=0.325835=41.706937=128=41.706937
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=5.545136=6.915338=6.105372=781.487580=128=781.487580=0.069307=781.487580=4780.143520=128=20=4096.000000=4096.000000=524288.000000=128=4096.000000=524288.000000=0.300233=1.063974=0.647904=82.931650=128=82.931650
__rec=node,id=71,attr=35,data=mergeSort,parent=70
__rec=ctx,ref=71=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=4.703532=6.393267=5.457468=698.555930=128=698.555930=0.077159=698.555930=3822.223125=128=21=8192.000000=8192.000000=1048576.000000=128=8192.000000=1048576.000000=0.795606=2.093858=1.269910=162.548447=128=162.548447
__rec=node,id=72,attr=35,data=mergeSort,parent=71
__rec=ctx,ref=72=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=3.328672=5.312707=4.187558=536.007483=128=536.007483=0.090278=536.007483=2256.118264=128=22=16384.000000=16384.000000=2097152.000000=128=16384.000000=2097152.000000=1.812462=3.149255=2.468889=316.017789=128=316.017789
__rec=node,id=73,attr=35,data=mergeSort,parent=72
__rec=ctx,ref=73=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.945870=2.368021=1.718669=219.989694=128=219.989694=0.063218=219.989694=386.181455=128=23=32768.000000=32768.000000=4194304.000000=128=32768.000000=4194304.000000=0.945870=2.368021=1.718669=219.989694=128=219.989694
__rec=node,id=74,attr=35,data=comm_large,parent=53
__rec=ctx,ref=74=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=132.451789=132.451789=132.451789=132.451789=1=132.451789=0.000000=132.451789=17543.476436=1=25=127.000000=127.000000=127.000000=1=127.000000=127.000000=0.128761=0.128761=0.128761=0.128761=1=0.128761
__rec=node,id=75,attr=44,data=MPI_Recv,parent=74
__rec=ctx,ref=75=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.024248=0.024248=0.024248=0.024248=1=0.024248=0.000000=0.024248=0.000588=1=26=254.000000=254.000000=254.000000=1=254.000000=254.000000=0.024248=0.024248=0.024248=0.024248=1=0.024248
__rec=node,id=76,attr=35,data=comp,parent=74
__rec=ctx,ref=76=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=132.298780=132.298780=132.298780=132.298780=1=132.298780=0.000000=132.298780=17502.967168=1=27=127.000000=127.000000=127.000000=1=127.000000=127.000000=0.000865=0.000865=0.000865=0.000865=1=0.000865
__rec=node,id=77,attr=35,data=comp_small,parent=76
__rec=ctx,ref=77=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=132.297915=132.297915=132.297915=132.297915=1=132.297915=0.000000=132.297915=17502.738185=1=28=127.000000=127.000000=127.000000=1=127.000000=127.000000=0.062856=0.062856=0.062856=0.062856=1=0.062856
__rec=node,id=78,attr=35,data=mergeVectors,parent=77
__rec=ctx,ref=78=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=132.235058=132.235058=132.235058=132.235058=1=132.235058=0.000000=132.235058=17486.110626=1=29=127.000000=127.000000=127.000000=1=127.000000=127.000000=132.235058=132.235058=132.235058=132.235058=1=132.235058
__rec=node,id=79,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=79=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.920664=0.920664=0.920664=0.920664=1=0.920664=0.000000=0.920664=0.847622=1=30=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.920664=0.920664=0.920664=0.920664=1=0.920664
__rec=node,id=80,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=80=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000004=0.000023=0.000014=0.001820=128=0.001820=0.000000=0.001820=0.000000=128=25=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000004=0.000023=0.000014=0.001820=128=0.001820
__rec=node,id=81,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=81=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000005=0.000021=0.000007=0.000903=128=0.000903=0.000000=0.000903=0.000000=128=26=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000005=0.000021=0.000007=0.000903=128=0.000903
__rec=node,id=82,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=82=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000005=0.000007=0.000006=0.000742=128=0.000742=0.000000=0.000742=0.000000=128=27=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000005=0.000007=0.000006=0.000742=128=0.000742
__rec=node,id=83,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=83=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.384497=145.493343=100.318221=12840.732308=128=12840.732308=1741.207313=12840.732308=1511033.959561=128=28=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.384497=145.493343=100.318221=12840.732308=128=12840.732308
__rec=node,id=141,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=141=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=1.652134=13.582304=7.706057=978.669214=127=978.669214=11.263877=978.669214=8972.192914=127=5=1.000000=1.000000=127.000000=127=1.000000=127.000000=1.652134=13.582304=7.706057=978.669214=127=978.669214
__rec=node,id=142,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=142=143,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000076=130.478625=38.560695=4897.208271=127=4897.208271=1483.470488=4897.208271=377240.506731=127=24=2.000000=2.000000=254.000000=127=2.000000=254.000000=0.000076=130.478625=38.560695=4897.208271=127=4897.208271
__rec=node,id=213,attr=10,data=512,parent=3
__rec=node,id=219,attr=8,data=spot.channels,parent=213
__rec=node,id=218,attr=8,data=spot.options,parent=213
__rec=node,id=216,attr=10,data=512,parent=1
__rec=node,id=217,attr=8,data=spot.format.version,parent=216
__rec=node,id=215,attr=8,data=spot.timeseries.metrics,parent=213
__rec=node,id=214,attr=8,data=spot.metrics,parent=213
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=128,parent=18
__rec=node,id=220,attr=214,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=221,attr=215,data=,parent=220
__rec=node,id=222,attr=217,data=2,parent=221
__rec=node,id=223,attr=218,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=222
__rec=node,id=224,attr=219,data=regionprofile,parent=223
__rec=node,id=144,attr=10,data=84,parent=3
__rec=node,id=145,attr=8,data=adiak.subcategory,parent=144
__rec=node,id=146,attr=10,data=84,parent=1
__rec=node,id=147,attr=8,data=adiak.category,parent=146
__rec=node,id=148,attr=8,data=adiak.type,parent=144
__rec=node,id=149,attr=148,data=string,parent=3
__rec=node,id=150,attr=147,data=2,parent=149
__rec=node,id=151,attr=145,data=none,parent=150
__rec=node,id=152,attr=10,data=1612,parent=151
__rec=node,id=153,attr=8,data=implementation_source,parent=152
__rec=node,id=154,attr=148,data=int,parent=1
__rec=node,id=155,attr=147,data=2,parent=154
__rec=node,id=156,attr=145,data=none,parent=155
__rec=node,id=157,attr=10,data=1612,parent=156
__rec=node,id=158,attr=8,data=group_num,parent=157
__rec=node,id=159,attr=8,data=scalability,parent=152
__rec=node,id=160,attr=8,data=num_procs,parent=157
__rec=node,id=161,attr=8,data=input_type,parent=152
__rec=node,id=162,attr=8,data=input_size,parent=157
__rec=node,id=163,attr=8,data=size_of_data_type,parent=157
__rec=node,id=164,attr=8,data=data_type,parent=152
__rec=node,id=165,attr=8,data=programming_model,parent=152
__rec=node,id=166,attr=8,data=algorithm,parent=152
__rec=node,id=167,attr=145,data=host,parent=150
__rec=node,id=168,attr=10,data=1612,parent=167
__rec=node,id=169,attr=8,data=cluster,parent=168
__rec=node,id=170,attr=148,data=set of string,parent=3
__rec=node,id=171,attr=147,data=2,parent=170
__rec=node,id=172,attr=145,data=runinfo,parent=171
__rec=node,id=173,attr=10,data=1612,parent=172
__rec=node,id=174,attr=8,data=cmdline,parent=173
__rec=node,id=175,attr=148,data=set of path,parent=3
__rec=node,id=176,attr=147,data=2,parent=175
__rec=node,id=177,attr=145,data=binary,parent=176
__rec=node,id=178,attr=10,data=1612,parent=177
__rec=node,id=179,attr=8,data=libraries,parent=178
__rec=node,id=180,attr=148,data=date,parent=2
__rec=node,id=181,attr=147,data=2,parent=180
__rec=node,id=182,attr=145,data=runinfo,parent=181
__rec=node,id=183,attr=10,data=1612,parent=182
__rec=node,id=184,attr=8,data=launchdate,parent=183
__rec=node,id=185,attr=8,data=spot:time.variance,parent=16
__rec=node,id=186,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=187,attr=8,data=spot:region.count,parent=16
__rec=node,id=188,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=189,attr=8,data=spot:output,parent=16
__rec=node,id=190,attr=8,data=spot:node.order,parent=16
__rec=node,id=191,attr=8,data=cali.channel,parent=16
__rec=node,id=192,attr=191,data=spot
__rec=node,id=193,attr=190,data=true,parent=192
__rec=node,id=194,attr=189,data=p128-a4194304-random-merge_sort.cali,parent=193
__rec=node,id=195,attr=188,data=true,parent=194
__rec=node,id=196,attr=187,data=true,parent=195
__rec=node,id=197,attr=186,data=true,parent=196
__rec=node,id=198,attr=185,data=true,parent=197
__rec=node,id=199,attr=184,data=1729559811,parent=198
__rec=node,id=200,attr=179,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=199
__rec=node,id=201,attr=174,data=[./merge_sort\,4194304\,random],parent=200
__rec=node,id=202,attr=169,data=c,parent=201
__rec=node,id=203,attr=166,data=merge,parent=202
__rec=node,id=204,attr=165,data=mpi,parent=203
__rec=node,id=205,attr=164,data=int,parent=204
__rec=node,id=206,attr=163,data=4,parent=205
__rec=node,id=207,attr=162,data=4194304,parent=206
__rec=node,id=208,attr=161,data=random,parent=207
__rec=node,id=209,attr=160,data=128,parent=208
__rec=node,id=210,attr=159,data=strong,parent=209
__rec=node,id=211,attr=158,data=19,parent=210
__rec=node,id=212,attr=153,data=handwritten,parent=211
__rec=globals,ref=224=212
