__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=80,attr=14,data=sec,parent=5
__rec=node,id=81,attr=13,data=Min time/rank,parent=80
__rec=node,id=82,attr=10,data=65,parent=81
__rec=node,id=83,attr=8,data=min#inclusive#sum#time.duration,parent=82
__rec=node,id=84,attr=13,data=Max time/rank,parent=80
__rec=node,id=85,attr=10,data=65,parent=84
__rec=node,id=86,attr=8,data=max#inclusive#sum#time.duration,parent=85
__rec=node,id=87,attr=13,data=Avg time/rank,parent=80
__rec=node,id=88,attr=10,data=65,parent=87
__rec=node,id=89,attr=8,data=avg#inclusive#sum#time.duration,parent=88
__rec=node,id=92,attr=10,data=193,parent=5
__rec=node,id=93,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=92
__rec=node,id=90,attr=10,data=193,parent=2
__rec=node,id=91,attr=8,data=avg.count#inclusive#sum#time.duration,parent=90
__rec=node,id=94,attr=13,data=Total time,parent=80
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=sum#inclusive#sum#time.duration,parent=95
__rec=node,id=97,attr=13,data=Variance time/rank,parent=5
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=variance#inclusive#sum#time.duration,parent=98
__rec=node,id=101,attr=8,data=var.sum#inclusive#sum#time.duration,parent=92
__rec=node,id=102,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=92
__rec=node,id=100,attr=8,data=var.count#inclusive#sum#time.duration,parent=90
__rec=node,id=103,attr=13,data=Node order,parent=2
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=min#min#aggregate.slot,parent=104
__rec=node,id=121,attr=13,data=Min time/rank (exc),parent=80
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=min#scale#sum#time.duration.ns,parent=122
__rec=node,id=124,attr=13,data=Max time/rank (exc),parent=80
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=max#scale#sum#time.duration.ns,parent=125
__rec=node,id=127,attr=13,data=Avg time/rank (exc),parent=80
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=avg#scale#sum#time.duration.ns,parent=128
__rec=node,id=131,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=92
__rec=node,id=130,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=90
__rec=node,id=132,attr=13,data=Total time (exc),parent=80
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=sum#scale#sum#time.duration.ns,parent=133
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=137,attr=15,data=regionprofile
__rec=ctx,ref=137,attr=83=86=89=93=91=96=99=101=102=100=105=123=126=129=131=130=134,data=0.000386=0.000517=0.000402=0.051474=128=0.051474=0.000000=0.051474=0.000021=128=0=0.000386=0.000517=0.000402=0.051474=128=0.051474
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=137,attr=83=86=89=93=91=96=99=101=102=100=105=123=126=129=131=130=134,data=1.761393=1.775963=1.767784=226.276396=128=226.276396=0.000012=226.276396=400.009421=128=1=1.593312=1.644072=1.621969=207.611993=128=207.611993
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=106,attr=14,data=count,parent=5
__rec=node,id=107,attr=13,data=Calls/rank (min),parent=106
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=min#sum#rc.count,parent=108
__rec=node,id=110,attr=13,data=Calls/rank (avg),parent=106
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=avg#sum#rc.count,parent=111
__rec=node,id=114,attr=8,data=avg.sum#sum#rc.count,parent=92
__rec=node,id=113,attr=8,data=avg.count#sum#rc.count,parent=90
__rec=node,id=115,attr=13,data=Calls/rank (max),parent=106
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=max#sum#rc.count,parent=116
__rec=node,id=118,attr=13,data=Calls/rank (total),parent=106
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=sum#sum#rc.count,parent=119
__rec=ctx,ref=45=137,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000027=0.000082=0.000036=0.004570=128=0.004570=0.000000=0.004570=0.000000=128=2=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000027=0.000082=0.000036=0.004570=128=0.004570
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=137,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.001656=0.001656=0.001656=0.001656=1=0.001656=0.000000=0.001656=0.000003=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001656=0.001656=0.001656=0.001656=1=0.001656
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=137,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000151=0.158592=0.003059=0.391600=128=0.391600=0.000210=0.391600=0.028108=128=3=1.000000=1.007812=129.000000=128=2.000000=129.000000=0.000012=0.000379=0.000019=0.002476=128=0.002476
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=137,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000138=0.028198=0.001839=0.235346=128=0.235346=0.000020=0.235346=0.002969=128=4=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000017=0.000419=0.000028=0.003534=128=0.003534
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=137,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.004015=0.004015=0.004015=0.004015=1=0.004015=0.000000=0.004015=0.000016=1=6=127.000000=127.000000=127.000000=1=127.000000=127.000000=0.004015=0.004015=0.004015=0.004015=1=0.004015
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=137,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.006452=0.010281=0.007567=0.968548=128=0.968548=0.000001=0.968548=0.007470=128=6=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000007=0.000024=0.000009=0.001214=128=0.001214
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=137,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.006444=0.010270=0.007557=0.967334=128=0.967334=0.000001=0.967334=0.007451=128=7=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000008=0.000025=0.000009=0.001208=128=0.001208
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=137,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.006437=0.010258=0.007548=0.966126=128=0.966126=0.000001=0.966126=0.007433=128=8=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000029=0.000051=0.000033=0.004208=128=0.004208
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=137,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.006408=0.010221=0.007515=0.961918=128=0.961918=0.000001=0.961918=0.007369=128=9=2.000000=2.000000=256.000000=128=2.000000=256.000000=0.000038=0.000083=0.000044=0.005606=128=0.005606
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=137,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.006369=0.010176=0.007471=0.956313=128=0.956313=0.000001=0.956313=0.007284=128=10=4.000000=4.000000=512.000000=128=4.000000=512.000000=0.000056=0.000096=0.000065=0.008372=128=0.008372
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=137,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.006312=0.010092=0.007406=0.947941=128=0.947941=0.000001=0.947941=0.007157=128=11=8.000000=8.000000=1024.000000=128=8.000000=1024.000000=0.000093=0.000157=0.000110=0.014112=128=0.014112
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=137,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.006218=0.009940=0.007296=0.933828=128=0.933828=0.000001=0.933828=0.006946=128=12=16.000000=16.000000=2048.000000=128=16.000000=2048.000000=0.000166=0.000300=0.000198=0.025355=128=0.025355
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=137,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.006051=0.009687=0.007097=0.908474=128=0.908474=0.000001=0.908474=0.006574=128=13=32.000000=32.000000=4096.000000=128=32.000000=4096.000000=0.000312=0.000522=0.000371=0.047424=128=0.047424
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=137,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.005739=0.009207=0.006727=0.861049=128=0.861049=0.000001=0.861049=0.005905=128=14=64.000000=64.000000=8192.000000=128=64.000000=8192.000000=0.000607=0.001036=0.000718=0.091910=128=0.091910
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=137,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.005125=0.008251=0.006009=0.769139=128=0.769139=0.000001=0.769139=0.004712=128=15=128.000000=128.000000=16384.000000=128=128.000000=16384.000000=0.001189=0.001947=0.001412=0.180729=128=0.180729
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=137,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.003922=0.006304=0.004597=0.588410=128=0.588410=0.000000=0.588410=0.002757=128=16=256.000000=256.000000=32768.000000=128=256.000000=32768.000000=0.002318=0.003742=0.002716=0.347627=128=0.347627
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=137,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.001595=0.002562=0.001881=0.240783=128=0.240783=0.000000=0.240783=0.000462=128=17=512.000000=512.000000=65536.000000=128=512.000000=65536.000000=0.001595=0.002562=0.001881=0.240783=128=0.240783
__rec=node,id=68,attr=35,data=comm_large,parent=53
__rec=ctx,ref=68=137,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.153778=0.153778=0.153778=0.153778=1=0.153778=0.000000=0.153778=0.023648=1=19=127.000000=127.000000=127.000000=1=127.000000=127.000000=0.001770=0.001770=0.001770=0.001770=1=0.001770
__rec=node,id=69,attr=44,data=MPI_Recv,parent=68
__rec=ctx,ref=69=137,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.026942=0.026942=0.026942=0.026942=1=0.026942=0.000000=0.026942=0.000726=1=20=254.000000=254.000000=254.000000=1=254.000000=254.000000=0.026942=0.026942=0.026942=0.026942=1=0.026942
__rec=node,id=70,attr=35,data=comp,parent=68
__rec=ctx,ref=70=137,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.125066=0.125066=0.125066=0.125066=1=0.125066=0.000000=0.125066=0.015641=1=21=127.000000=127.000000=127.000000=1=127.000000=127.000000=0.000787=0.000787=0.000787=0.000787=1=0.000787
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=137,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.124279=0.124279=0.124279=0.124279=1=0.124279=0.000000=0.124279=0.015445=1=22=127.000000=127.000000=127.000000=1=127.000000=127.000000=0.000849=0.000849=0.000849=0.000849=1=0.000849
__rec=node,id=72,attr=35,data=mergeVectors,parent=71
__rec=ctx,ref=72=137,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.123430=0.123430=0.123430=0.123430=1=0.123430=0.000000=0.123430=0.015235=1=23=127.000000=127.000000=127.000000=1=127.000000=127.000000=0.123430=0.123430=0.123430=0.123430=1=0.123430
__rec=node,id=73,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=73=137,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.001248=0.001248=0.001248=0.001248=1=0.001248=0.000000=0.001248=0.000002=1=24=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001248=0.001248=0.001248=0.001248=1=0.001248
__rec=node,id=74,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=74=137,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000004=0.000027=0.000007=0.000950=128=0.000950=0.000000=0.000950=0.000000=128=19=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000004=0.000027=0.000007=0.000950=128=0.000950
__rec=node,id=75,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=75=137,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000005=0.000067=0.000007=0.000881=128=0.000881=0.000000=0.000881=0.000000=128=20=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000005=0.000067=0.000007=0.000881=128=0.000881
__rec=node,id=76,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=76=137,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000004=0.000028=0.000005=0.000688=128=0.000688=0.000000=0.000688=0.000000=128=21=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000004=0.000028=0.000005=0.000688=128=0.000688
__rec=node,id=77,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=77=137,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000290=0.160050=0.133055=17.030984=128=17.030984=0.000260=17.030984=2.299381=128=22=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000290=0.160050=0.133055=17.030984=128=17.030984
__rec=node,id=135,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=135=137,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000121=0.028166=0.001794=0.227796=127=0.227796=0.000020=0.227796=0.002936=127=5=1.000000=1.000000=127.000000=127=1.000000=127.000000=0.000121=0.028166=0.001794=0.227796=127=0.227796
__rec=node,id=136,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=136=137,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000027=0.003647=0.002073=0.263276=127=0.263276=0.000001=0.263276=0.000726=127=18=2.000000=2.000000=254.000000=127=2.000000=254.000000=0.000027=0.003647=0.002073=0.263276=127=0.263276
__rec=node,id=207,attr=10,data=512,parent=3
__rec=node,id=213,attr=8,data=spot.channels,parent=207
__rec=node,id=212,attr=8,data=spot.options,parent=207
__rec=node,id=210,attr=10,data=512,parent=1
__rec=node,id=211,attr=8,data=spot.format.version,parent=210
__rec=node,id=209,attr=8,data=spot.timeseries.metrics,parent=207
__rec=node,id=208,attr=8,data=spot.metrics,parent=207
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=128,parent=18
__rec=node,id=214,attr=208,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=215,attr=209,data=,parent=214
__rec=node,id=216,attr=211,data=2,parent=215
__rec=node,id=217,attr=212,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=216
__rec=node,id=218,attr=213,data=regionprofile,parent=217
__rec=node,id=138,attr=10,data=84,parent=3
__rec=node,id=139,attr=8,data=adiak.subcategory,parent=138
__rec=node,id=140,attr=10,data=84,parent=1
__rec=node,id=141,attr=8,data=adiak.category,parent=140
__rec=node,id=142,attr=8,data=adiak.type,parent=138
__rec=node,id=143,attr=142,data=string,parent=3
__rec=node,id=144,attr=141,data=2,parent=143
__rec=node,id=145,attr=139,data=none,parent=144
__rec=node,id=146,attr=10,data=1612,parent=145
__rec=node,id=147,attr=8,data=implementation_source,parent=146
__rec=node,id=148,attr=142,data=int,parent=1
__rec=node,id=149,attr=141,data=2,parent=148
__rec=node,id=150,attr=139,data=none,parent=149
__rec=node,id=151,attr=10,data=1612,parent=150
__rec=node,id=152,attr=8,data=group_num,parent=151
__rec=node,id=153,attr=8,data=scalability,parent=146
__rec=node,id=154,attr=8,data=num_procs,parent=151
__rec=node,id=155,attr=8,data=input_type,parent=146
__rec=node,id=156,attr=8,data=input_size,parent=151
__rec=node,id=157,attr=8,data=size_of_data_type,parent=151
__rec=node,id=158,attr=8,data=data_type,parent=146
__rec=node,id=159,attr=8,data=programming_model,parent=146
__rec=node,id=160,attr=8,data=algorithm,parent=146
__rec=node,id=161,attr=139,data=host,parent=144
__rec=node,id=162,attr=10,data=1612,parent=161
__rec=node,id=163,attr=8,data=cluster,parent=162
__rec=node,id=164,attr=142,data=set of string,parent=3
__rec=node,id=165,attr=141,data=2,parent=164
__rec=node,id=166,attr=139,data=runinfo,parent=165
__rec=node,id=167,attr=10,data=1612,parent=166
__rec=node,id=168,attr=8,data=cmdline,parent=167
__rec=node,id=169,attr=142,data=set of path,parent=3
__rec=node,id=170,attr=141,data=2,parent=169
__rec=node,id=171,attr=139,data=binary,parent=170
__rec=node,id=172,attr=10,data=1612,parent=171
__rec=node,id=173,attr=8,data=libraries,parent=172
__rec=node,id=174,attr=142,data=date,parent=2
__rec=node,id=175,attr=141,data=2,parent=174
__rec=node,id=176,attr=139,data=runinfo,parent=175
__rec=node,id=177,attr=10,data=1612,parent=176
__rec=node,id=178,attr=8,data=launchdate,parent=177
__rec=node,id=179,attr=8,data=spot:time.variance,parent=16
__rec=node,id=180,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=181,attr=8,data=spot:region.count,parent=16
__rec=node,id=182,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=183,attr=8,data=spot:output,parent=16
__rec=node,id=184,attr=8,data=spot:node.order,parent=16
__rec=node,id=185,attr=8,data=cali.channel,parent=16
__rec=node,id=186,attr=185,data=spot
__rec=node,id=187,attr=184,data=true,parent=186
__rec=node,id=188,attr=183,data=p128-a65536-random-merge_sort.cali,parent=187
__rec=node,id=189,attr=182,data=true,parent=188
__rec=node,id=190,attr=181,data=true,parent=189
__rec=node,id=191,attr=180,data=true,parent=190
__rec=node,id=192,attr=179,data=true,parent=191
__rec=node,id=193,attr=178,data=1729399426,parent=192
__rec=node,id=194,attr=173,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=193
__rec=node,id=195,attr=168,data=[./merge_sort\,65536\,random],parent=194
__rec=node,id=196,attr=163,data=c,parent=195
__rec=node,id=197,attr=160,data=merge,parent=196
__rec=node,id=198,attr=159,data=mpi,parent=197
__rec=node,id=199,attr=158,data=int,parent=198
__rec=node,id=200,attr=157,data=4,parent=199
__rec=node,id=201,attr=156,data=65536,parent=200
__rec=node,id=202,attr=155,data=random,parent=201
__rec=node,id=203,attr=154,data=128,parent=202
__rec=node,id=204,attr=153,data=strong,parent=203
__rec=node,id=205,attr=152,data=19,parent=204
__rec=node,id=206,attr=147,data=handwritten,parent=205
__rec=globals,ref=218=206
