__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=82,attr=14,data=sec,parent=5
__rec=node,id=83,attr=13,data=Min time/rank,parent=82
__rec=node,id=84,attr=10,data=65,parent=83
__rec=node,id=85,attr=8,data=min#inclusive#sum#time.duration,parent=84
__rec=node,id=86,attr=13,data=Max time/rank,parent=82
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=max#inclusive#sum#time.duration,parent=87
__rec=node,id=89,attr=13,data=Avg time/rank,parent=82
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=avg#inclusive#sum#time.duration,parent=90
__rec=node,id=94,attr=10,data=193,parent=5
__rec=node,id=95,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=94
__rec=node,id=92,attr=10,data=193,parent=2
__rec=node,id=93,attr=8,data=avg.count#inclusive#sum#time.duration,parent=92
__rec=node,id=96,attr=13,data=Total time,parent=82
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=sum#inclusive#sum#time.duration,parent=97
__rec=node,id=99,attr=13,data=Variance time/rank,parent=5
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=variance#inclusive#sum#time.duration,parent=100
__rec=node,id=103,attr=8,data=var.sum#inclusive#sum#time.duration,parent=94
__rec=node,id=104,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=94
__rec=node,id=102,attr=8,data=var.count#inclusive#sum#time.duration,parent=92
__rec=node,id=105,attr=13,data=Node order,parent=2
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=min#min#aggregate.slot,parent=106
__rec=node,id=123,attr=13,data=Min time/rank (exc),parent=82
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=min#scale#sum#time.duration.ns,parent=124
__rec=node,id=126,attr=13,data=Max time/rank (exc),parent=82
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=max#scale#sum#time.duration.ns,parent=127
__rec=node,id=129,attr=13,data=Avg time/rank (exc),parent=82
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=avg#scale#sum#time.duration.ns,parent=130
__rec=node,id=133,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=94
__rec=node,id=132,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=92
__rec=node,id=134,attr=13,data=Total time (exc),parent=82
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=sum#scale#sum#time.duration.ns,parent=135
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=139,attr=15,data=regionprofile
__rec=ctx,ref=139,attr=85=88=91=95=93=98=101=103=104=102=107=125=128=131=133=132=136,data=0.000386=0.000473=0.000404=0.051662=128=0.051662=0.000000=0.051662=0.000021=128=0=0.000386=0.000473=0.000404=0.051662=128=0.051662
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=139,attr=85=88=91=95=93=98=101=103=104=102=107=125=128=131=133=132=136,data=2.161374=2.174161=2.167401=277.427273=128=277.427273=0.000010=277.427273=601.297332=128=1=1.604135=1.655113=1.625021=208.002680=128=208.002680
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=108,attr=14,data=count,parent=5
__rec=node,id=109,attr=13,data=Calls/rank (min),parent=108
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=min#sum#rc.count,parent=110
__rec=node,id=112,attr=13,data=Calls/rank (avg),parent=108
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=avg#sum#rc.count,parent=113
__rec=node,id=116,attr=8,data=avg.sum#sum#rc.count,parent=94
__rec=node,id=115,attr=8,data=avg.count#sum#rc.count,parent=92
__rec=node,id=117,attr=13,data=Calls/rank (max),parent=108
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=max#sum#rc.count,parent=118
__rec=node,id=120,attr=13,data=Calls/rank (total),parent=108
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=sum#sum#rc.count,parent=121
__rec=ctx,ref=45=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000027=0.000058=0.000034=0.004336=128=0.004336=0.000000=0.004336=0.000000=128=2=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000027=0.000058=0.000034=0.004336=128=0.004336
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.006658=0.006658=0.006658=0.006658=1=0.006658=0.000000=0.006658=0.000044=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.006658=0.006658=0.006658=0.006658=1=0.006658
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000210=0.519899=0.008194=1.048771=128=1.048771=0.002097=1.048771=0.276962=128=3=1.000000=1.007812=129.000000=128=2.000000=129.000000=0.000012=0.000442=0.000021=0.002643=128=0.002643
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000197=0.030458=0.004151=0.531330=128=0.531330=0.000035=0.531330=0.006672=128=4=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000020=0.000415=0.000033=0.004228=128=0.004228
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.004244=0.004244=0.004244=0.004244=1=0.004244=0.000000=0.004244=0.000018=1=6=127.000000=127.000000=127.000000=1=127.000000=127.000000=0.004244=0.004244=0.004244=0.004244=1=0.004244
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.025885=0.032034=0.027723=3.548483=128=3.548483=0.000002=3.548483=0.098670=128=6=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000007=0.000020=0.000009=0.001206=128=0.001206
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.025877=0.032020=0.027713=3.547276=128=3.547276=0.000002=3.547276=0.098603=128=7=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000008=0.000033=0.000010=0.001235=128=0.001235
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.025869=0.032006=0.027703=3.546042=128=3.546042=0.000002=3.546042=0.098534=128=8=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000084=0.000258=0.000094=0.011991=128=0.011991
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.025784=0.031912=0.027610=3.534051=128=3.534051=0.000002=3.534051=0.097869=128=9=2.000000=2.000000=256.000000=128=2.000000=256.000000=0.000092=0.000155=0.000098=0.012559=128=0.012559
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.025692=0.031781=0.027512=3.521491=128=3.521491=0.000002=3.521491=0.097176=128=10=4.000000=4.000000=512.000000=128=4.000000=512.000000=0.000111=0.000172=0.000118=0.015152=128=0.015152
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.025579=0.031656=0.027393=3.506339=128=3.506339=0.000002=3.506339=0.096342=128=11=8.000000=8.000000=1024.000000=128=8.000000=1024.000000=0.000149=0.000225=0.000160=0.020483=128=0.020483
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.025430=0.031469=0.027233=3.485856=128=3.485856=0.000002=3.485856=0.095220=128=12=16.000000=16.000000=2048.000000=128=16.000000=2048.000000=0.000221=0.000281=0.000238=0.030449=128=0.030449
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.025209=0.031201=0.026995=3.455408=128=3.455408=0.000002=3.455408=0.093564=128=13=32.000000=32.000000=4096.000000=128=32.000000=4096.000000=0.000368=0.000454=0.000397=0.050853=128=0.050853
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.024835=0.030757=0.026598=3.404555=128=3.404555=0.000002=3.404555=0.090830=128=14=64.000000=64.000000=8192.000000=128=64.000000=8192.000000=0.000657=0.000869=0.000717=0.091783=128=0.091783
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.024178=0.029951=0.025881=3.312772=128=3.312772=0.000002=3.312772=0.085999=128=15=128.000000=128.000000=16384.000000=128=128.000000=16384.000000=0.001237=0.001565=0.001351=0.172923=128=0.172923
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.022927=0.028408=0.024530=3.139849=128=3.139849=0.000002=3.139849=0.077254=128=16=256.000000=256.000000=32768.000000=128=256.000000=32768.000000=0.002425=0.003053=0.002620=0.335332=128=0.335332
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.020485=0.025364=0.021910=2.804517=128=2.804517=0.000001=2.804517=0.061633=128=17=512.000000=512.000000=65536.000000=128=512.000000=65536.000000=0.004769=0.005995=0.005141=0.658016=128=0.658016
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.015684=0.019378=0.016770=2.146501=128=2.146501=0.000001=2.146501=0.036104=128=18=1024.000000=1024.000000=131072.000000=128=1024.000000=131072.000000=0.009248=0.011464=0.009907=1.268147=128=1.268147
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.006417=0.007914=0.006862=0.878354=128=0.878354=0.000000=0.878354=0.006045=128=19=2048.000000=2048.000000=262144.000000=128=2048.000000=262144.000000=0.006417=0.007914=0.006862=0.878354=128=0.878354
__rec=node,id=70,attr=35,data=comm_large,parent=53
__rec=ctx,ref=70=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.514798=0.514798=0.514798=0.514798=1=0.514798=0.000000=0.514798=0.265017=1=21=127.000000=127.000000=127.000000=1=127.000000=127.000000=0.002274=0.002274=0.002274=0.002274=1=0.002274
__rec=node,id=71,attr=44,data=MPI_Recv,parent=70
__rec=ctx,ref=71=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.002654=0.002654=0.002654=0.002654=1=0.002654=0.000000=0.002654=0.000007=1=22=254.000000=254.000000=254.000000=1=254.000000=254.000000=0.002654=0.002654=0.002654=0.002654=1=0.002654
__rec=node,id=72,attr=35,data=comp,parent=70
__rec=ctx,ref=72=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.509870=0.509870=0.509870=0.509870=1=0.509870=0.000000=0.509870=0.259967=1=23=127.000000=127.000000=127.000000=1=127.000000=127.000000=0.000850=0.000850=0.000850=0.000850=1=0.000850
__rec=node,id=73,attr=35,data=comp_small,parent=72
__rec=ctx,ref=73=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.509020=0.509020=0.509020=0.509020=1=0.509020=0.000000=0.509020=0.259101=1=24=127.000000=127.000000=127.000000=1=127.000000=127.000000=0.001078=0.001078=0.001078=0.001078=1=0.001078
__rec=node,id=74,attr=35,data=mergeVectors,parent=73
__rec=ctx,ref=74=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.507942=0.507942=0.507942=0.507942=1=0.507942=0.000000=0.507942=0.258005=1=25=127.000000=127.000000=127.000000=1=127.000000=127.000000=0.507942=0.507942=0.507942=0.507942=1=0.507942
__rec=node,id=75,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=75=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.003951=0.003951=0.003951=0.003951=1=0.003951=0.000000=0.003951=0.000016=1=26=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.003951=0.003951=0.003951=0.003951=1=0.003951
__rec=node,id=76,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=76=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000004=0.000037=0.000007=0.000936=128=0.000936=0.000000=0.000936=0.000000=128=21=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000004=0.000037=0.000007=0.000936=128=0.000936
__rec=node,id=77,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=77=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000005=0.000023=0.000006=0.000739=128=0.000739=0.000000=0.000739=0.000000=128=22=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000005=0.000023=0.000006=0.000739=128=0.000739
__rec=node,id=78,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=78=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000004=0.000035=0.000005=0.000650=128=0.000650=0.000000=0.000650=0.000000=128=23=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000004=0.000035=0.000005=0.000650=128=0.000650
__rec=node,id=79,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=79=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000264=0.524474=0.504343=64.555912=128=64.555912=0.002110=64.555912=32.828385=128=24=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000264=0.524474=0.504343=64.555912=128=64.555912
__rec=node,id=137,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=137=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000174=0.030426=0.004117=0.522859=127=0.522859=0.000035=0.522859=0.006617=127=5=1.000000=1.000000=127.000000=127=1.000000=127.000000=0.000174=0.030426=0.004117=0.522859=127=0.522859
__rec=node,id=138,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=138=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000030=0.003643=0.002001=0.254156=127=0.254156=0.000001=0.254156=0.000673=127=20=2.000000=2.000000=254.000000=127=2.000000=254.000000=0.000030=0.003643=0.002001=0.254156=127=0.254156
__rec=node,id=209,attr=10,data=512,parent=3
__rec=node,id=215,attr=8,data=spot.channels,parent=209
__rec=node,id=214,attr=8,data=spot.options,parent=209
__rec=node,id=212,attr=10,data=512,parent=1
__rec=node,id=213,attr=8,data=spot.format.version,parent=212
__rec=node,id=211,attr=8,data=spot.timeseries.metrics,parent=209
__rec=node,id=210,attr=8,data=spot.metrics,parent=209
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=128,parent=18
__rec=node,id=216,attr=210,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=217,attr=211,data=,parent=216
__rec=node,id=218,attr=213,data=2,parent=217
__rec=node,id=219,attr=214,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=218
__rec=node,id=220,attr=215,data=regionprofile,parent=219
__rec=node,id=140,attr=10,data=84,parent=3
__rec=node,id=141,attr=8,data=adiak.subcategory,parent=140
__rec=node,id=142,attr=10,data=84,parent=1
__rec=node,id=143,attr=8,data=adiak.category,parent=142
__rec=node,id=144,attr=8,data=adiak.type,parent=140
__rec=node,id=145,attr=144,data=string,parent=3
__rec=node,id=146,attr=143,data=2,parent=145
__rec=node,id=147,attr=141,data=none,parent=146
__rec=node,id=148,attr=10,data=1612,parent=147
__rec=node,id=149,attr=8,data=implementation_source,parent=148
__rec=node,id=150,attr=144,data=int,parent=1
__rec=node,id=151,attr=143,data=2,parent=150
__rec=node,id=152,attr=141,data=none,parent=151
__rec=node,id=153,attr=10,data=1612,parent=152
__rec=node,id=154,attr=8,data=group_num,parent=153
__rec=node,id=155,attr=8,data=scalability,parent=148
__rec=node,id=156,attr=8,data=num_procs,parent=153
__rec=node,id=157,attr=8,data=input_type,parent=148
__rec=node,id=158,attr=8,data=input_size,parent=153
__rec=node,id=159,attr=8,data=size_of_data_type,parent=153
__rec=node,id=160,attr=8,data=data_type,parent=148
__rec=node,id=161,attr=8,data=programming_model,parent=148
__rec=node,id=162,attr=8,data=algorithm,parent=148
__rec=node,id=163,attr=141,data=host,parent=146
__rec=node,id=164,attr=10,data=1612,parent=163
__rec=node,id=165,attr=8,data=cluster,parent=164
__rec=node,id=166,attr=144,data=set of string,parent=3
__rec=node,id=167,attr=143,data=2,parent=166
__rec=node,id=168,attr=141,data=runinfo,parent=167
__rec=node,id=169,attr=10,data=1612,parent=168
__rec=node,id=170,attr=8,data=cmdline,parent=169
__rec=node,id=171,attr=144,data=set of path,parent=3
__rec=node,id=172,attr=143,data=2,parent=171
__rec=node,id=173,attr=141,data=binary,parent=172
__rec=node,id=174,attr=10,data=1612,parent=173
__rec=node,id=175,attr=8,data=libraries,parent=174
__rec=node,id=176,attr=144,data=date,parent=2
__rec=node,id=177,attr=143,data=2,parent=176
__rec=node,id=178,attr=141,data=runinfo,parent=177
__rec=node,id=179,attr=10,data=1612,parent=178
__rec=node,id=180,attr=8,data=launchdate,parent=179
__rec=node,id=181,attr=8,data=spot:time.variance,parent=16
__rec=node,id=182,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=183,attr=8,data=spot:region.count,parent=16
__rec=node,id=184,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=185,attr=8,data=spot:output,parent=16
__rec=node,id=186,attr=8,data=spot:node.order,parent=16
__rec=node,id=187,attr=8,data=cali.channel,parent=16
__rec=node,id=188,attr=187,data=spot
__rec=node,id=189,attr=186,data=true,parent=188
__rec=node,id=190,attr=185,data=p128-a262144-random-merge_sort.cali,parent=189
__rec=node,id=191,attr=184,data=true,parent=190
__rec=node,id=192,attr=183,data=true,parent=191
__rec=node,id=193,attr=182,data=true,parent=192
__rec=node,id=194,attr=181,data=true,parent=193
__rec=node,id=195,attr=180,data=1729399567,parent=194
__rec=node,id=196,attr=175,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=195
__rec=node,id=197,attr=170,data=[./merge_sort\,262144\,random],parent=196
__rec=node,id=198,attr=165,data=c,parent=197
__rec=node,id=199,attr=162,data=merge,parent=198
__rec=node,id=200,attr=161,data=mpi,parent=199
__rec=node,id=201,attr=160,data=int,parent=200
__rec=node,id=202,attr=159,data=4,parent=201
__rec=node,id=203,attr=158,data=262144,parent=202
__rec=node,id=204,attr=157,data=random,parent=203
__rec=node,id=205,attr=156,data=128,parent=204
__rec=node,id=206,attr=155,data=strong,parent=205
__rec=node,id=207,attr=154,data=19,parent=206
__rec=node,id=208,attr=149,data=handwritten,parent=207
__rec=globals,ref=220=208
