__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=90,attr=14,data=sec,parent=5
__rec=node,id=91,attr=13,data=Min time/rank,parent=90
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=min#inclusive#sum#time.duration,parent=92
__rec=node,id=94,attr=13,data=Max time/rank,parent=90
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=max#inclusive#sum#time.duration,parent=95
__rec=node,id=97,attr=13,data=Avg time/rank,parent=90
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=avg#inclusive#sum#time.duration,parent=98
__rec=node,id=102,attr=10,data=193,parent=5
__rec=node,id=103,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=102
__rec=node,id=100,attr=10,data=193,parent=2
__rec=node,id=101,attr=8,data=avg.count#inclusive#sum#time.duration,parent=100
__rec=node,id=104,attr=13,data=Total time,parent=90
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=sum#inclusive#sum#time.duration,parent=105
__rec=node,id=107,attr=13,data=Variance time/rank,parent=5
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=variance#inclusive#sum#time.duration,parent=108
__rec=node,id=111,attr=8,data=var.sum#inclusive#sum#time.duration,parent=102
__rec=node,id=112,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=102
__rec=node,id=110,attr=8,data=var.count#inclusive#sum#time.duration,parent=100
__rec=node,id=113,attr=13,data=Node order,parent=2
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=min#min#aggregate.slot,parent=114
__rec=node,id=131,attr=13,data=Min time/rank (exc),parent=90
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=min#scale#sum#time.duration.ns,parent=132
__rec=node,id=134,attr=13,data=Max time/rank (exc),parent=90
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=max#scale#sum#time.duration.ns,parent=135
__rec=node,id=137,attr=13,data=Avg time/rank (exc),parent=90
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=avg#scale#sum#time.duration.ns,parent=138
__rec=node,id=141,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=102
__rec=node,id=140,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=100
__rec=node,id=142,attr=13,data=Total time (exc),parent=90
__rec=node,id=143,attr=10,data=65,parent=142
__rec=node,id=144,attr=8,data=sum#scale#sum#time.duration.ns,parent=143
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=147,attr=15,data=regionprofile
__rec=ctx,ref=147,attr=93=96=99=103=101=106=109=111=112=110=115=133=136=139=141=140=144,data=0.000453=0.076508=0.007971=1.020271=128=1.020271=0.000362=1.020271=0.054459=128=0=0.000453=0.076508=0.007971=1.020271=128=1.020271
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=147,attr=93=96=99=103=101=106=109=111=112=110=115=133=136=139=141=140=144,data=511.911326=512.255627=512.043042=65541.509362=128=65541.509362=0.005022=65541.509362=33560074.466834=128=1=5.937386=7.077753=6.521202=834.713904=128=834.713904
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=116,attr=14,data=count,parent=5
__rec=node,id=117,attr=13,data=Calls/rank (min),parent=116
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=min#sum#rc.count,parent=118
__rec=node,id=120,attr=13,data=Calls/rank (avg),parent=116
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=avg#sum#rc.count,parent=121
__rec=node,id=124,attr=8,data=avg.sum#sum#rc.count,parent=102
__rec=node,id=123,attr=8,data=avg.count#sum#rc.count,parent=100
__rec=node,id=125,attr=13,data=Calls/rank (max),parent=116
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=max#sum#rc.count,parent=126
__rec=node,id=128,attr=13,data=Calls/rank (total),parent=116
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=sum#sum#rc.count,parent=129
__rec=ctx,ref=45=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000026=0.038608=0.000479=0.061303=128=0.061303=0.000013=0.061303=0.001670=128=2=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000026=0.038608=0.000479=0.061303=128=0.061303
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=7.607884=7.607884=7.607884=7.607884=1=7.607884=0.000000=7.607884=57.879896=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=7.607884=7.607884=7.607884=7.607884=1=7.607884
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=7.675781=374.213341=16.612954=2126.458127=128=2126.458127=1018.005254=2126.458127=165631.423743=128=3=1.000000=1.007812=129.000000=128=2.000000=129.000000=0.000012=0.001656=0.000028=0.003570=128=0.003570
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=7.675768=19.556996=13.781576=1764.041688=128=1764.041688=11.122536=1764.041688=25734.958608=128=4=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.001582=0.104396=0.033834=4.330714=128=4.330714
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=11.794332=11.794332=11.794332=11.794332=1=11.794332=0.000000=11.794332=139.106266=1=6=127.000000=127.000000=127.000000=1=127.000000=127.000000=11.794332=11.794332=11.794332=11.794332=1=11.794332
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=107.080908=120.419120=110.964584=14203.466766=128=14203.466766=18.324183=14203.466766=1578427.278110=128=6=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000012=0.000022=0.000018=0.002247=128=0.002247
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=107.080889=120.419100=110.964567=14203.464519=128=14203.464519=18.324177=14203.464519=1578426.778477=128=7=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000020=0.060046=0.000493=0.063085=128=0.063085
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=107.080863=120.419075=110.964074=14203.401433=128=14203.401433=18.327321=14203.401433=1578413.180467=128=8=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.109171=0.222285=0.163989=20.990552=128=20.990552
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=106.918667=120.290929=110.800085=14182.410881=128=14182.410881=18.301091=14182.410881=1573754.870851=128=9=2.000000=2.000000=256.000000=128=2.000000=256.000000=0.094612=0.222755=0.161134=20.625153=128=20.625153
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=106.761985=120.159255=110.638951=14161.785728=128=14161.785728=18.301369=14161.785728=1569187.692443=128=10=4.000000=4.000000=512.000000=128=4.000000=512.000000=0.008754=0.281082=0.144613=18.510446=128=18.510446
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=106.632059=119.936108=110.494338=14143.275283=128=14143.275283=18.288304=14143.275283=1565092.744487=128=11=8.000000=8.000000=1024.000000=128=8.000000=1024.000000=0.008546=0.310731=0.131701=16.857676=128=16.857676
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=106.488905=119.867379=110.362638=14126.417606=128=14126.417606=18.302130=14126.417606=1561371.378849=128=12=16.000000=16.000000=2048.000000=128=16.000000=2048.000000=0.008538=0.455638=0.156727=20.061004=128=20.061004
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=106.342442=119.679555=110.205911=14106.356602=128=14106.356602=18.263419=14106.356602=1556941.597227=128=13=32.000000=32.000000=4096.000000=128=32.000000=4096.000000=0.008691=0.371035=0.144476=18.492953=128=18.492953
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=106.185628=119.550635=110.061435=14087.863649=128=14087.863649=18.220150=14087.863649=1552862.665137=128=14=64.000000=64.000000=8192.000000=128=64.000000=8192.000000=0.008983=0.369196=0.147329=18.858056=128=18.858056
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=105.991408=119.541513=109.914106=14069.005593=128=14069.005593=18.284877=14069.005593=1548722.639122=128=15=128.000000=128.000000=16384.000000=128=128.000000=16384.000000=0.009331=0.367713=0.155955=19.962300=128=19.962300
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=105.649810=119.379839=109.758151=14049.043293=128=14049.043293=18.347732=14049.043293=1544345.521075=128=16=256.000000=256.000000=32768.000000=128=256.000000=32768.000000=0.010770=0.401428=0.179834=23.018785=128=23.018785
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=105.274805=119.218545=109.578316=14026.024509=128=14026.024509=18.309440=14026.024509=1539291.760799=128=17=512.000000=512.000000=65536.000000=128=512.000000=65536.000000=0.013357=0.498198=0.203338=26.027208=128=26.027208
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=105.057384=118.908241=109.374979=13999.997301=128=13999.997301=18.269124=13999.997301=1533587.857322=128=18=1024.000000=1024.000000=131072.000000=128=1024.000000=131072.000000=0.048017=0.711040=0.310472=39.740416=128=39.740416
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=104.788001=118.400361=109.064507=13960.256885=128=13960.256885=18.184493=13960.256885=1524896.148528=128=19=2048.000000=2048.000000=262144.000000=128=2048.000000=262144.000000=0.149271=0.846001=0.435733=55.773845=128=55.773845
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=104.277977=118.218833=108.628774=13904.483040=128=13904.483040=18.072596=13904.483040=1512740.234542=128=20=4096.000000=4096.000000=524288.000000=128=4096.000000=524288.000000=0.225523=1.428379=0.786656=100.691945=128=100.691945
__rec=node,id=71,attr=35,data=mergeSort,parent=70
__rec=ctx,ref=71=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=103.721113=117.283289=107.842118=13803.791095=128=13803.791095=17.949987=13803.791095=1490927.665415=128=21=8192.000000=8192.000000=1048576.000000=128=8192.000000=1048576.000000=0.777254=2.495751=1.451204=185.754077=128=185.754077
__rec=node,id=72,attr=35,data=mergeSort,parent=71
__rec=ctx,ref=72=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=102.154246=116.146367=106.390914=13618.037017=128=13618.037017=17.283033=13618.037017=1451047.636054=128=22=16384.000000=16384.000000=2097152.000000=128=16384.000000=2097152.000000=1.917871=3.901785=2.706960=346.490936=128=346.490936
__rec=node,id=73,attr=35,data=mergeSort,parent=72
__rec=ctx,ref=73=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=99.568334=113.487518=103.683954=13271.546081=128=13271.546081=16.289518=13271.546081=1378131.428529=128=23=32768.000000=32768.000000=4194304.000000=128=32768.000000=4194304.000000=3.640453=6.912530=5.269819=674.536841=128=674.536841
__rec=node,id=74,attr=35,data=mergeSort,parent=73
__rec=ctx,ref=74=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=94.047200=107.386296=98.414135=12597.009240=128=12597.009240=14.599440=12597.009240=1241592.492334=128=24=65536.000000=65536.000000=8388608.000000=128=65536.000000=8388608.000000=8.600949=13.229882=10.488041=1342.469270=128=1342.469270
__rec=node,id=75,attr=35,data=mergeSort,parent=74
__rec=ctx,ref=75=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=83.399770=96.260257=87.926094=11254.539970=128=11254.539970=11.468601=11254.539970=991035.714853=128=25=131072.000000=131072.000000=16777216.000000=128=131072.000000=16777216.000000=18.190639=24.246648=20.595177=2636.182693=128=2636.182693
__rec=node,id=76,attr=35,data=mergeSort,parent=75
__rec=ctx,ref=76=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=62.875218=74.223635=67.330916=8618.357277=128=8618.357277=6.668071=8618.357277=581135.404992=128=26=262144.000000=262144.000000=33554432.000000=128=262144.000000=33554432.000000=35.844557=44.529874=39.720224=5084.188623=128=5084.188623
__rec=node,id=77,attr=35,data=mergeSort,parent=76
__rec=ctx,ref=77=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=24.386707=31.772644=27.610693=3534.168654=128=3534.168654=1.866828=3534.168654=97819.798314=128=27=524288.000000=524288.000000=67108864.000000=128=524288.000000=67108864.000000=24.386707=31.772644=27.610693=3534.168654=128=3534.168654
__rec=node,id=78,attr=35,data=comm_large,parent=53
__rec=ctx,ref=78=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=362.412869=362.412869=362.412869=362.412869=1=362.412869=0.000000=362.412869=131343.087763=1=29=127.000000=127.000000=127.000000=1=127.000000=127.000000=2.477327=2.477327=2.477327=2.477327=1=2.477327
__rec=node,id=79,attr=44,data=MPI_Recv,parent=78
__rec=ctx,ref=79=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=1.377612=1.377612=1.377612=1.377612=1=1.377612=0.000000=1.377612=1.897816=1=30=254.000000=254.000000=254.000000=1=254.000000=254.000000=1.377612=1.377612=1.377612=1.377612=1=1.377612
__rec=node,id=80,attr=35,data=comp,parent=78
__rec=ctx,ref=80=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=358.557930=358.557930=358.557930=358.557930=1=358.557930=0.000000=358.557930=128563.789228=1=31=127.000000=127.000000=127.000000=1=127.000000=127.000000=0.000963=0.000963=0.000963=0.000963=1=0.000963
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=358.556967=358.556967=358.556967=358.556967=1=358.556967=0.000000=358.556967=128563.098859=1=32=127.000000=127.000000=127.000000=1=127.000000=127.000000=0.003788=0.003788=0.003788=0.003788=1=0.003788
__rec=node,id=82,attr=35,data=mergeVectors,parent=81
__rec=ctx,ref=82=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=358.553180=358.553180=358.553180=358.553180=1=358.553180=0.000000=358.553180=128560.382631=1=33=127.000000=127.000000=127.000000=1=127.000000=127.000000=358.553180=358.553180=358.553180=358.553180=1=358.553180
__rec=node,id=83,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=83=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=14.794892=14.794892=14.794892=14.794892=1=14.794892=0.000000=14.794892=218.888827=1=34=1.000000=1.000000=1.000000=1=1.000000=1.000000=14.794892=14.794892=14.794892=14.794892=1=14.794892
__rec=node,id=84,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=84=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000006=0.060029=0.000484=0.062010=128=0.062010=0.000028=0.062010=0.003604=128=29=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000006=0.060029=0.000484=0.062010=128=0.062010
__rec=node,id=85,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=85=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000005=0.000013=0.000007=0.000893=128=0.000893=0.000000=0.000893=0.000000=128=30=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000005=0.000013=0.000007=0.000893=128=0.000893
__rec=node,id=86,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=86=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000005=0.000007=0.000006=0.000767=128=0.000767=0.000000=0.000767=0.000000=128=31=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000005=0.000007=0.000006=0.000767=128=0.000767
__rec=node,id=87,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=87=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.394774=388.985816=281.559422=36039.605968=128=36039.605968=12591.245672=36039.605968=11758970.057902=128=32=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.394774=388.985816=281.559422=36039.605968=128=36039.605968
__rec=node,id=145,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=145=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=7.673647=19.554864=13.763123=1747.916642=127=1747.916642=11.203748=1747.916642=25479.668037=127=5=1.000000=1.000000=127.000000=127=1.000000=127.000000=7.673647=19.554864=13.763123=1747.916642=127=1747.916642
__rec=node,id=146,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=146=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.001274=356.741435=96.966432=12314.736849=127=12314.736849=11427.623382=12314.736849=2645424.261383=127=28=2.000000=2.000000=254.000000=127=2.000000=254.000000=0.001274=356.741435=96.966432=12314.736849=127=12314.736849
__rec=node,id=217,attr=10,data=512,parent=3
__rec=node,id=223,attr=8,data=spot.channels,parent=217
__rec=node,id=222,attr=8,data=spot.options,parent=217
__rec=node,id=220,attr=10,data=512,parent=1
__rec=node,id=221,attr=8,data=spot.format.version,parent=220
__rec=node,id=219,attr=8,data=spot.timeseries.metrics,parent=217
__rec=node,id=218,attr=8,data=spot.metrics,parent=217
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=128,parent=18
__rec=node,id=224,attr=218,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=225,attr=219,data=,parent=224
__rec=node,id=226,attr=221,data=2,parent=225
__rec=node,id=227,attr=222,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=226
__rec=node,id=228,attr=223,data=regionprofile,parent=227
__rec=node,id=148,attr=10,data=84,parent=3
__rec=node,id=149,attr=8,data=adiak.subcategory,parent=148
__rec=node,id=150,attr=10,data=84,parent=1
__rec=node,id=151,attr=8,data=adiak.category,parent=150
__rec=node,id=152,attr=8,data=adiak.type,parent=148
__rec=node,id=153,attr=152,data=string,parent=3
__rec=node,id=154,attr=151,data=2,parent=153
__rec=node,id=155,attr=149,data=none,parent=154
__rec=node,id=156,attr=10,data=1612,parent=155
__rec=node,id=157,attr=8,data=implementation_source,parent=156
__rec=node,id=158,attr=152,data=int,parent=1
__rec=node,id=159,attr=151,data=2,parent=158
__rec=node,id=160,attr=149,data=none,parent=159
__rec=node,id=161,attr=10,data=1612,parent=160
__rec=node,id=162,attr=8,data=group_num,parent=161
__rec=node,id=163,attr=8,data=scalability,parent=156
__rec=node,id=164,attr=8,data=num_procs,parent=161
__rec=node,id=165,attr=8,data=input_type,parent=156
__rec=node,id=166,attr=8,data=input_size,parent=161
__rec=node,id=167,attr=8,data=size_of_data_type,parent=161
__rec=node,id=168,attr=8,data=data_type,parent=156
__rec=node,id=169,attr=8,data=programming_model,parent=156
__rec=node,id=170,attr=8,data=algorithm,parent=156
__rec=node,id=171,attr=149,data=host,parent=154
__rec=node,id=172,attr=10,data=1612,parent=171
__rec=node,id=173,attr=8,data=cluster,parent=172
__rec=node,id=174,attr=152,data=set of string,parent=3
__rec=node,id=175,attr=151,data=2,parent=174
__rec=node,id=176,attr=149,data=runinfo,parent=175
__rec=node,id=177,attr=10,data=1612,parent=176
__rec=node,id=178,attr=8,data=cmdline,parent=177
__rec=node,id=179,attr=152,data=set of path,parent=3
__rec=node,id=180,attr=151,data=2,parent=179
__rec=node,id=181,attr=149,data=binary,parent=180
__rec=node,id=182,attr=10,data=1612,parent=181
__rec=node,id=183,attr=8,data=libraries,parent=182
__rec=node,id=184,attr=152,data=date,parent=2
__rec=node,id=185,attr=151,data=2,parent=184
__rec=node,id=186,attr=149,data=runinfo,parent=185
__rec=node,id=187,attr=10,data=1612,parent=186
__rec=node,id=188,attr=8,data=launchdate,parent=187
__rec=node,id=189,attr=8,data=spot:time.variance,parent=16
__rec=node,id=190,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=191,attr=8,data=spot:region.count,parent=16
__rec=node,id=192,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=193,attr=8,data=spot:output,parent=16
__rec=node,id=194,attr=8,data=spot:node.order,parent=16
__rec=node,id=195,attr=8,data=cali.channel,parent=16
__rec=node,id=196,attr=195,data=spot
__rec=node,id=197,attr=194,data=true,parent=196
__rec=node,id=198,attr=193,data=p128-a67108864-reverse-merge_sort.cali,parent=197
__rec=node,id=199,attr=192,data=true,parent=198
__rec=node,id=200,attr=191,data=true,parent=199
__rec=node,id=201,attr=190,data=true,parent=200
__rec=node,id=202,attr=189,data=true,parent=201
__rec=node,id=203,attr=188,data=1729566117,parent=202
__rec=node,id=204,attr=183,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=203
__rec=node,id=205,attr=178,data=[./merge_sort\,67108864\,reverse],parent=204
__rec=node,id=206,attr=173,data=c,parent=205
__rec=node,id=207,attr=170,data=merge,parent=206
__rec=node,id=208,attr=169,data=mpi,parent=207
__rec=node,id=209,attr=168,data=int,parent=208
__rec=node,id=210,attr=167,data=4,parent=209
__rec=node,id=211,attr=166,data=67108864,parent=210
__rec=node,id=212,attr=165,data=reverse,parent=211
__rec=node,id=213,attr=164,data=128,parent=212
__rec=node,id=214,attr=163,data=strong,parent=213
__rec=node,id=215,attr=162,data=19,parent=214
__rec=node,id=216,attr=157,data=handwritten,parent=215
__rec=globals,ref=228=216
