__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=89,attr=14,data=sec,parent=5
__rec=node,id=90,attr=13,data=Min time/rank,parent=89
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=min#inclusive#sum#time.duration,parent=91
__rec=node,id=93,attr=13,data=Max time/rank,parent=89
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=max#inclusive#sum#time.duration,parent=94
__rec=node,id=96,attr=13,data=Avg time/rank,parent=89
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=avg#inclusive#sum#time.duration,parent=97
__rec=node,id=101,attr=10,data=193,parent=5
__rec=node,id=102,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=101
__rec=node,id=99,attr=10,data=193,parent=2
__rec=node,id=100,attr=8,data=avg.count#inclusive#sum#time.duration,parent=99
__rec=node,id=103,attr=13,data=Total time,parent=89
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=sum#inclusive#sum#time.duration,parent=104
__rec=node,id=106,attr=13,data=Variance time/rank,parent=5
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=variance#inclusive#sum#time.duration,parent=107
__rec=node,id=110,attr=8,data=var.sum#inclusive#sum#time.duration,parent=101
__rec=node,id=111,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=101
__rec=node,id=109,attr=8,data=var.count#inclusive#sum#time.duration,parent=99
__rec=node,id=112,attr=13,data=Node order,parent=2
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=min#min#aggregate.slot,parent=113
__rec=node,id=130,attr=13,data=Min time/rank (exc),parent=89
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=min#scale#sum#time.duration.ns,parent=131
__rec=node,id=133,attr=13,data=Max time/rank (exc),parent=89
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=max#scale#sum#time.duration.ns,parent=134
__rec=node,id=136,attr=13,data=Avg time/rank (exc),parent=89
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=avg#scale#sum#time.duration.ns,parent=137
__rec=node,id=140,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=101
__rec=node,id=139,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=99
__rec=node,id=141,attr=13,data=Total time (exc),parent=89
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=sum#scale#sum#time.duration.ns,parent=142
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=146,attr=15,data=regionprofile
__rec=ctx,ref=146,attr=92=95=98=102=100=105=108=110=111=109=114=132=135=138=140=139=143,data=0.000406=0.030431=0.005897=0.094349=16=0.094349=0.000129=0.094349=0.002619=16=0=0.000406=0.030431=0.005897=0.094349=16=0.094349
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=146,attr=92=95=98=102=100=105=108=110=111=109=114=132=135=138=140=139=143,data=37.375909=37.576612=37.434333=598.949322=16=598.949322=0.002888=598.949322=22421.314377=16=1=1.828057=2.056048=1.885819=30.173102=16=30.173102
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=115,attr=14,data=count,parent=5
__rec=node,id=116,attr=13,data=Calls/rank (min),parent=115
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=min#sum#rc.count,parent=117
__rec=node,id=119,attr=13,data=Calls/rank (avg),parent=115
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=avg#sum#rc.count,parent=120
__rec=node,id=123,attr=8,data=avg.sum#sum#rc.count,parent=101
__rec=node,id=122,attr=8,data=avg.count#sum#rc.count,parent=99
__rec=node,id=124,attr=13,data=Calls/rank (max),parent=115
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=max#sum#rc.count,parent=125
__rec=node,id=127,attr=13,data=Calls/rank (total),parent=115
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=sum#sum#rc.count,parent=128
__rec=ctx,ref=45=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=0.000027=0.000035=0.000029=0.000459=16=0.000459=0.000000=0.000459=0.000000=16=2=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000027=0.000035=0.000029=0.000459=16=0.000459
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=0.190611=0.190611=0.190611=0.190611=1=0.190611=0.000000=0.190611=0.036333=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.190611=0.190611=0.190611=0.190611=1=0.190611
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=0.175490=7.660866=0.711130=11.378082=16=11.378082=3.220886=11.378082=59.625474=16=3=1.000000=1.062500=17.000000=16=2.000000=17.000000=0.000013=0.000567=0.000056=0.000902=16=0.000902
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=0.071285=0.298194=0.236760=3.788165=16=3.788165=0.002789=3.788165=0.941509=16=4=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.001063=0.052415=0.020261=0.324171=16=0.324171
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=0.069964=0.069964=0.069964=0.069964=1=0.069964=0.000000=0.069964=0.004895=1=6=15.000000=15.000000=15.000000=1=15.000000=15.000000=0.069964=0.069964=0.069964=0.069964=1=0.069964
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=26.710730=27.409599=27.010830=432.173285=16=432.173285=0.026969=432.173285=11673.790769=16=6=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000010=0.000013=0.000012=0.000197=16=0.000197
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=26.710717=27.409587=27.010818=432.173088=16=432.173088=0.026969=432.173088=11673.780126=16=7=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000012=0.000017=0.000015=0.000244=16=0.000244
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=26.710702=27.409571=27.010803=432.172844=16=432.172844=0.026969=432.172844=11673.766947=16=8=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.005356=0.071838=0.044934=0.718944=16=0.718944
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=26.682741=27.364597=26.965869=431.453900=16=431.453900=0.027383=431.453900=11634.967376=16=9=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.004314=0.077501=0.032160=0.514566=16=0.514566
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=26.612119=27.306110=26.933708=430.939334=16=430.939334=0.027992=430.939334=11607.242231=16=10=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.004204=0.080295=0.028204=0.451260=16=0.451260
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=26.607766=27.301877=26.905505=430.488075=16=430.488075=0.029150=430.488075=11582.965299=16=11=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.004179=0.107372=0.034259=0.548140=16=0.548140
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=26.577426=27.263675=26.871246=429.939934=16=429.939934=0.027398=429.939934=11553.460052=16=12=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.004188=0.107222=0.032894=0.526301=16=0.526301
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=26.573225=27.259364=26.838352=429.413633=16=429.413633=0.031380=429.413633=11525.256364=16=13=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.004330=0.157397=0.036546=0.584731=16=0.584731
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=26.415828=27.183950=26.801806=428.828902=16=428.828902=0.037824=428.828902=11493.994382=16=14=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.004634=0.059682=0.018535=0.296553=16=0.296553
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=26.411181=27.169266=26.783272=428.532349=16=428.532349=0.038465=428.532349=11478.113812=16=15=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.005234=0.057284=0.025107=0.401711=16=0.401711
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=26.405830=27.112856=26.758165=428.130638=16=428.130638=0.038233=428.130638=11456.601906=16=16=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.006449=0.149727=0.037154=0.594469=16=0.594469
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=26.369343=27.106316=26.721011=427.536169=16=427.536169=0.035512=427.536169=11424.766652=16=17=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.019055=0.155017=0.069037=1.104592=16=1.104592
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=26.330472=26.979286=26.651974=426.431576=16=426.431576=0.030233=426.431576=11365.726817=16=18=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.024208=0.197128=0.099162=1.586589=16=1.586589
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=26.248286=26.955079=26.552812=424.844987=16=424.844987=0.033245=424.844987=11281.360855=16=19=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.062833=0.436456=0.171776=2.748414=16=2.748414
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=26.082785=26.764659=26.381036=422.096573=16=422.096573=0.035605=422.096573=11135.914467=16=20=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.202098=0.470497=0.318641=5.098256=16=5.098256
__rec=node,id=71,attr=35,data=mergeSort,parent=70
__rec=ctx,ref=71=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=25.757839=26.409507=26.062395=416.998316=16=416.998316=0.034513=416.998316=10868.526943=16=21=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.386782=0.805733=0.616510=9.864153=16=9.864153
__rec=node,id=72,attr=35,data=mergeSort,parent=71
__rec=ctx,ref=72=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=25.130483=25.801626=25.445885=407.134163=16=407.134163=0.029102=407.134163=10360.354780=16=22=16384.000000=16384.000000=262144.000000=16=16384.000000=262144.000000=0.927149=1.790069=1.348355=21.573682=16=21.573682
__rec=node,id=73,attr=35,data=mergeSort,parent=72
__rec=ctx,ref=73=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=23.456946=24.874477=24.097530=385.560481=16=385.560481=0.132352=385.560481=9293.172925=16=23=32768.000000=32768.000000=524288.000000=16=32768.000000=524288.000000=2.223518=3.129205=2.608413=41.734614=16=41.734614
__rec=node,id=74,attr=35,data=mergeSort,parent=73
__rec=ctx,ref=74=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=20.843797=22.288804=21.489117=343.825868=16=343.825868=0.094425=343.825868=7390.024996=16=24=65536.000000=65536.000000=1048576.000000=16=65536.000000=1048576.000000=4.198116=5.971186=5.032791=80.524649=16=80.524649
__rec=node,id=75,attr=35,data=mergeSort,parent=74
__rec=ctx,ref=75=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=15.775903=17.206431=16.456326=263.301219=16=263.301219=0.155747=263.301219=4335.462695=16=25=131072.000000=131072.000000=2097152.000000=16=131072.000000=2097152.000000=9.171413=10.157013=9.597375=153.557996=16=153.557996
__rec=node,id=76,attr=35,data=mergeSort,parent=75
__rec=ctx,ref=76=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=6.103168=7.829375=6.858951=109.743223=16=109.743223=0.176741=109.743223=755.551290=16=26=262144.000000=262144.000000=4194304.000000=16=262144.000000=4194304.000000=6.103168=7.829375=6.858951=109.743223=16=109.743223
__rec=node,id=77,attr=35,data=comm_large,parent=53
__rec=ctx,ref=77=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=7.589015=7.589015=7.589015=7.589015=1=7.589015=0.000000=7.589015=57.593143=1=28=15.000000=15.000000=15.000000=1=15.000000=15.000000=0.039213=0.039213=0.039213=0.039213=1=0.039213
__rec=node,id=78,attr=44,data=MPI_Recv,parent=77
__rec=ctx,ref=78=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=0.096564=0.096564=0.096564=0.096564=1=0.096564=0.000000=0.096564=0.009325=1=29=30.000000=30.000000=30.000000=1=30.000000=30.000000=0.096564=0.096564=0.096564=0.096564=1=0.096564
__rec=node,id=79,attr=35,data=comp,parent=77
__rec=ctx,ref=79=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=7.453237=7.453237=7.453237=7.453237=1=7.453237=0.000000=7.453237=55.550741=1=30=15.000000=15.000000=15.000000=1=15.000000=15.000000=0.000112=0.000112=0.000112=0.000112=1=0.000112
__rec=node,id=80,attr=35,data=comp_small,parent=79
__rec=ctx,ref=80=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=7.453125=7.453125=7.453125=7.453125=1=7.453125=0.000000=7.453125=55.549068=1=31=15.000000=15.000000=15.000000=1=15.000000=15.000000=0.000220=0.000220=0.000220=0.000220=1=0.000220
__rec=node,id=81,attr=35,data=mergeVectors,parent=80
__rec=ctx,ref=81=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=7.452904=7.452904=7.452904=7.452904=1=7.452904=0.000000=7.452904=55.545783=1=32=15.000000=15.000000=15.000000=1=15.000000=15.000000=7.452904=7.452904=7.452904=7.452904=1=7.452904
__rec=node,id=82,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=82=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=0.468774=0.468774=0.468774=0.468774=1=0.468774=0.000000=0.468774=0.219749=1=33=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.468774=0.468774=0.468774=0.468774=1=0.468774
__rec=node,id=83,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=83=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=0.000005=0.000011=0.000006=0.000094=16=0.000094=0.000000=0.000094=0.000000=16=28=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000005=0.000011=0.000006=0.000094=16=0.000094
__rec=node,id=84,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=84=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=0.000005=0.010017=0.000640=0.010239=16=0.010239=0.000006=0.010239=0.000100=16=29=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000005=0.010017=0.000640=0.010239=16=0.010239
__rec=node,id=85,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=85=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=0.000005=0.000009=0.000006=0.000094=16=0.000094=0.000000=0.000094=0.000000=16=30=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000005=0.000009=0.000006=0.000094=16=0.000094
__rec=node,id=86,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=86=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=0.107313=8.568171=7.784103=124.545641=16=124.545641=3.953824=124.545641=1032.737228=16=31=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.107313=8.568171=7.784103=124.545641=16=124.545641
__rec=node,id=144,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=144=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=0.143610=0.297122=0.226269=3.394030=15=3.394030=0.002081=3.394030=0.799184=15=5=1.000000=1.000000=15.000000=15=1.000000=15.000000=0.143610=0.297122=0.226269=3.394030=15=3.394030
__rec=node,id=145,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=145=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=0.000581=0.000607=0.000596=0.008941=15=0.008941=0.000000=0.008941=0.000005=15=27=2.000000=2.000000=30.000000=15=2.000000=30.000000=0.000581=0.000607=0.000596=0.008941=15=0.008941
__rec=node,id=216,attr=10,data=512,parent=3
__rec=node,id=222,attr=8,data=spot.channels,parent=216
__rec=node,id=221,attr=8,data=spot.options,parent=216
__rec=node,id=219,attr=10,data=512,parent=1
__rec=node,id=220,attr=8,data=spot.format.version,parent=219
__rec=node,id=218,attr=8,data=spot.timeseries.metrics,parent=216
__rec=node,id=217,attr=8,data=spot.metrics,parent=216
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=16,parent=18
__rec=node,id=223,attr=217,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=224,attr=218,data=,parent=223
__rec=node,id=225,attr=220,data=2,parent=224
__rec=node,id=226,attr=221,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=225
__rec=node,id=227,attr=222,data=regionprofile,parent=226
__rec=node,id=147,attr=10,data=84,parent=3
__rec=node,id=148,attr=8,data=adiak.subcategory,parent=147
__rec=node,id=149,attr=10,data=84,parent=1
__rec=node,id=150,attr=8,data=adiak.category,parent=149
__rec=node,id=151,attr=8,data=adiak.type,parent=147
__rec=node,id=152,attr=151,data=string,parent=3
__rec=node,id=153,attr=150,data=2,parent=152
__rec=node,id=154,attr=148,data=none,parent=153
__rec=node,id=155,attr=10,data=1612,parent=154
__rec=node,id=156,attr=8,data=implementation_source,parent=155
__rec=node,id=157,attr=151,data=int,parent=1
__rec=node,id=158,attr=150,data=2,parent=157
__rec=node,id=159,attr=148,data=none,parent=158
__rec=node,id=160,attr=10,data=1612,parent=159
__rec=node,id=161,attr=8,data=group_num,parent=160
__rec=node,id=162,attr=8,data=scalability,parent=155
__rec=node,id=163,attr=8,data=num_procs,parent=160
__rec=node,id=164,attr=8,data=input_type,parent=155
__rec=node,id=165,attr=8,data=input_size,parent=160
__rec=node,id=166,attr=8,data=size_of_data_type,parent=160
__rec=node,id=167,attr=8,data=data_type,parent=155
__rec=node,id=168,attr=8,data=programming_model,parent=155
__rec=node,id=169,attr=8,data=algorithm,parent=155
__rec=node,id=170,attr=148,data=host,parent=153
__rec=node,id=171,attr=10,data=1612,parent=170
__rec=node,id=172,attr=8,data=cluster,parent=171
__rec=node,id=173,attr=151,data=set of string,parent=3
__rec=node,id=174,attr=150,data=2,parent=173
__rec=node,id=175,attr=148,data=runinfo,parent=174
__rec=node,id=176,attr=10,data=1612,parent=175
__rec=node,id=177,attr=8,data=cmdline,parent=176
__rec=node,id=178,attr=151,data=set of path,parent=3
__rec=node,id=179,attr=150,data=2,parent=178
__rec=node,id=180,attr=148,data=binary,parent=179
__rec=node,id=181,attr=10,data=1612,parent=180
__rec=node,id=182,attr=8,data=libraries,parent=181
__rec=node,id=183,attr=151,data=date,parent=2
__rec=node,id=184,attr=150,data=2,parent=183
__rec=node,id=185,attr=148,data=runinfo,parent=184
__rec=node,id=186,attr=10,data=1612,parent=185
__rec=node,id=187,attr=8,data=launchdate,parent=186
__rec=node,id=188,attr=8,data=spot:time.variance,parent=16
__rec=node,id=189,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=190,attr=8,data=spot:region.count,parent=16
__rec=node,id=191,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=192,attr=8,data=spot:output,parent=16
__rec=node,id=193,attr=8,data=spot:node.order,parent=16
__rec=node,id=194,attr=8,data=cali.channel,parent=16
__rec=node,id=195,attr=194,data=spot
__rec=node,id=196,attr=193,data=true,parent=195
__rec=node,id=197,attr=192,data=p16-a4194304-sorted-merge_sort.cali,parent=196
__rec=node,id=198,attr=191,data=true,parent=197
__rec=node,id=199,attr=190,data=true,parent=198
__rec=node,id=200,attr=189,data=true,parent=199
__rec=node,id=201,attr=188,data=true,parent=200
__rec=node,id=202,attr=187,data=1729556961,parent=201
__rec=node,id=203,attr=182,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=202
__rec=node,id=204,attr=177,data=[./merge_sort\,4194304\,sorted],parent=203
__rec=node,id=205,attr=172,data=c,parent=204
__rec=node,id=206,attr=169,data=merge,parent=205
__rec=node,id=207,attr=168,data=mpi,parent=206
__rec=node,id=208,attr=167,data=int,parent=207
__rec=node,id=209,attr=166,data=4,parent=208
__rec=node,id=210,attr=165,data=4194304,parent=209
__rec=node,id=211,attr=164,data=sorted,parent=210
__rec=node,id=212,attr=163,data=16,parent=211
__rec=node,id=213,attr=162,data=strong,parent=212
__rec=node,id=214,attr=161,data=19,parent=213
__rec=node,id=215,attr=156,data=handwritten,parent=214
__rec=globals,ref=227=215
