__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=87,attr=14,data=sec,parent=5
__rec=node,id=88,attr=13,data=Min time/rank,parent=87
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=min#inclusive#sum#time.duration,parent=89
__rec=node,id=91,attr=13,data=Max time/rank,parent=87
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=max#inclusive#sum#time.duration,parent=92
__rec=node,id=94,attr=13,data=Avg time/rank,parent=87
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=avg#inclusive#sum#time.duration,parent=95
__rec=node,id=99,attr=10,data=193,parent=5
__rec=node,id=100,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=99
__rec=node,id=97,attr=10,data=193,parent=2
__rec=node,id=98,attr=8,data=avg.count#inclusive#sum#time.duration,parent=97
__rec=node,id=101,attr=13,data=Total time,parent=87
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=sum#inclusive#sum#time.duration,parent=102
__rec=node,id=104,attr=13,data=Variance time/rank,parent=5
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=variance#inclusive#sum#time.duration,parent=105
__rec=node,id=108,attr=8,data=var.sum#inclusive#sum#time.duration,parent=99
__rec=node,id=109,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=99
__rec=node,id=107,attr=8,data=var.count#inclusive#sum#time.duration,parent=97
__rec=node,id=110,attr=13,data=Node order,parent=2
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=min#min#aggregate.slot,parent=111
__rec=node,id=128,attr=13,data=Min time/rank (exc),parent=87
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=min#scale#sum#time.duration.ns,parent=129
__rec=node,id=131,attr=13,data=Max time/rank (exc),parent=87
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=max#scale#sum#time.duration.ns,parent=132
__rec=node,id=134,attr=13,data=Avg time/rank (exc),parent=87
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=avg#scale#sum#time.duration.ns,parent=135
__rec=node,id=138,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=99
__rec=node,id=137,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=97
__rec=node,id=139,attr=13,data=Total time (exc),parent=87
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=sum#scale#sum#time.duration.ns,parent=140
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=144,attr=15,data=regionprofile
__rec=ctx,ref=144,attr=90=93=96=100=98=103=106=108=109=107=112=130=133=136=138=137=141,data=0.000384=0.000400=0.000392=0.006272=16=0.006272=0.000000=0.006272=0.000002=16=0=0.000384=0.000400=0.000392=0.006272=16=0.006272
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=144,attr=90=93=96=100=98=103=106=108=109=107=112=130=133=136=138=137=141,data=1.988490=1.992143=1.990485=31.847767=16=31.847767=0.000001=31.847767=63.392538=16=1=0.800586=0.804831=0.802678=12.842841=16=12.842841
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=113,attr=14,data=count,parent=5
__rec=node,id=114,attr=13,data=Calls/rank (min),parent=113
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=min#sum#rc.count,parent=115
__rec=node,id=117,attr=13,data=Calls/rank (avg),parent=113
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=avg#sum#rc.count,parent=118
__rec=node,id=121,attr=8,data=avg.sum#sum#rc.count,parent=99
__rec=node,id=120,attr=8,data=avg.count#sum#rc.count,parent=97
__rec=node,id=122,attr=13,data=Calls/rank (max),parent=113
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=max#sum#rc.count,parent=123
__rec=node,id=125,attr=13,data=Calls/rank (total),parent=113
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=sum#sum#rc.count,parent=126
__rec=ctx,ref=45=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.000027=0.000077=0.000044=0.000701=16=0.000701=0.000000=0.000701=0.000000=16=2=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000027=0.000077=0.000044=0.000701=16=0.000701
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.025098=0.025098=0.025098=0.025098=1=0.025098=0.000000=0.025098=0.000630=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.025098=0.025098=0.025098=0.025098=1=0.025098
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.028582=0.288109=0.045180=0.722874=16=0.722874=0.003934=0.722874=0.095610=16=3=1.000000=1.062500=17.000000=16=2.000000=17.000000=0.000013=0.000146=0.000026=0.000412=16=0.000412
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.003793=0.029504=0.027393=0.438292=16=0.438292=0.000037=0.438292=0.012602=16=4=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000290=0.000584=0.000342=0.005478=16=0.005478
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.003441=0.003441=0.003441=0.003441=1=0.003441=0.000000=0.003441=0.000012=1=6=15.000000=15.000000=15.000000=1=15.000000=15.000000=0.003441=0.003441=0.003441=0.003441=1=0.003441
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.838801=0.860979=0.847460=13.559361=16=13.559361=0.000043=13.559361=11.491706=16=6=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000009=0.000011=0.000010=0.000164=16=0.000164
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.838790=0.860968=0.847450=13.559197=16=13.559197=0.000043=13.559197=11.491428=16=7=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000008=0.000011=0.000009=0.000143=16=0.000143
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.838782=0.860959=0.847441=13.559054=16=13.559054=0.000043=13.559054=11.491185=16=8=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.002381=0.002409=0.002398=0.038368=16=0.038368
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.836385=0.858564=0.845043=13.520686=16=13.520686=0.000043=13.520686=11.426249=16=9=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.002363=0.002501=0.002378=0.038047=16=0.038047
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.834011=0.856190=0.842665=13.482639=16=13.482639=0.000043=13.482639=11.362038=16=10=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.002347=0.002373=0.002357=0.037706=16=0.037706
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.831658=0.853835=0.840308=13.444933=16=13.444933=0.000043=13.444933=11.298579=16=11=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.002389=0.002544=0.002407=0.038506=16=0.038506
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.829264=0.851441=0.837902=13.406427=16=13.406427=0.000043=13.406427=11.233956=16=12=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.002466=0.002490=0.002475=0.039608=16=0.039608
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.826787=0.848955=0.835426=13.366819=16=13.366819=0.000043=13.366819=11.167678=16=13=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.002617=0.002641=0.002628=0.042046=16=0.042046
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.824161=0.846324=0.832798=13.324773=16=13.324773=0.000043=13.324773=11.097535=16=14=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.002919=0.002974=0.002937=0.046991=16=0.046991
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.821233=0.843369=0.829861=13.277782=16=13.277782=0.000043=13.277782=11.019403=16=15=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.003534=0.003572=0.003551=0.056820=16=0.056820
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.817682=0.839807=0.826310=13.220962=16=13.220962=0.000043=13.220962=10.925298=16=16=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.004764=0.004824=0.004790=0.076643=16=0.076643
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.812904=0.834998=0.821520=13.144319=16=13.144319=0.000043=13.144319=10.799002=16=17=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.007119=0.007226=0.007160=0.114559=16=0.114559
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.805769=0.827772=0.814360=13.029760=16=13.029760=0.000042=13.029760=10.611591=16=18=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.011862=0.012115=0.011966=0.191459=16=0.191459
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.793907=0.815656=0.802394=12.838301=16=12.838301=0.000041=12.838301=10.302036=16=19=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.021310=0.021835=0.021518=0.344292=16=0.344292
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.772591=0.793904=0.780876=12.494009=16=12.494009=0.000040=12.494009=9.756904=16=20=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.040082=0.041326=0.040613=0.649806=16=0.649806
__rec=node,id=71,attr=35,data=mergeSort,parent=70
__rec=ctx,ref=71=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.732509=0.752577=0.740263=11.844204=16=11.844204=0.000036=11.844204=8.768401=16=21=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.077920=0.080342=0.078972=1.263552=16=1.263552
__rec=node,id=72,attr=35,data=mergeSort,parent=71
__rec=ctx,ref=72=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.654589=0.672236=0.661291=10.580652=16=10.580652=0.000030=10.580652=6.997364=16=22=16384.000000=16384.000000=262144.000000=16=16384.000000=262144.000000=0.153432=0.158413=0.155225=2.483604=16=2.483604
__rec=node,id=73,attr=35,data=mergeSort,parent=72
__rec=ctx,ref=73=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.501157=0.514261=0.506066=8.097048=16=8.097048=0.000019=8.097048=4.097946=16=23=32768.000000=32768.000000=524288.000000=16=32768.000000=524288.000000=0.294785=0.304603=0.298785=4.780559=16=4.780559
__rec=node,id=74,attr=35,data=mergeSort,parent=73
__rec=ctx,ref=74=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.204362=0.211301=0.207281=3.316489=16=3.316489=0.000004=3.316489=0.687513=16=24=65536.000000=65536.000000=1048576.000000=16=65536.000000=1048576.000000=0.204362=0.211301=0.207281=3.316489=16=3.316489
__rec=node,id=75,attr=35,data=comm_large,parent=53
__rec=ctx,ref=75=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.284169=0.284169=0.284169=0.284169=1=0.284169=0.000000=0.284169=0.080752=1=26=15.000000=15.000000=15.000000=1=15.000000=15.000000=0.002454=0.002454=0.002454=0.002454=1=0.002454
__rec=node,id=76,attr=44,data=MPI_Recv,parent=75
__rec=ctx,ref=76=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.001855=0.001855=0.001855=0.001855=1=0.001855=0.000000=0.001855=0.000003=1=27=30.000000=30.000000=30.000000=1=30.000000=30.000000=0.001855=0.001855=0.001855=0.001855=1=0.001855
__rec=node,id=77,attr=35,data=comp,parent=75
__rec=ctx,ref=77=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.279860=0.279860=0.279860=0.279860=1=0.279860=0.000000=0.279860=0.078322=1=28=15.000000=15.000000=15.000000=1=15.000000=15.000000=0.000098=0.000098=0.000098=0.000098=1=0.000098
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.279762=0.279762=0.279762=0.279762=1=0.279762=0.000000=0.279762=0.078267=1=29=15.000000=15.000000=15.000000=1=15.000000=15.000000=0.000156=0.000156=0.000156=0.000156=1=0.000156
__rec=node,id=79,attr=35,data=mergeVectors,parent=78
__rec=ctx,ref=79=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.279606=0.279606=0.279606=0.279606=1=0.279606=0.000000=0.279606=0.078180=1=30=15.000000=15.000000=15.000000=1=15.000000=15.000000=0.279606=0.279606=0.279606=0.279606=1=0.279606
__rec=node,id=80,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=80=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.015150=0.015150=0.015150=0.015150=1=0.015150=0.000000=0.015150=0.000230=1=31=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.015150=0.015150=0.015150=0.015150=1=0.015150
__rec=node,id=81,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=81=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.000004=0.000009=0.000005=0.000075=16=0.000075=0.000000=0.000075=0.000000=16=26=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000004=0.000009=0.000005=0.000075=16=0.000075
__rec=node,id=82,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=82=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.000005=0.000006=0.000005=0.000084=16=0.000084=0.000000=0.000084=0.000000=16=27=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000005=0.000006=0.000005=0.000084=16=0.000084
__rec=node,id=83,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=83=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.000004=0.000005=0.000005=0.000073=16=0.000073=0.000000=0.000073=0.000000=16=28=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000004=0.000005=0.000005=0.000073=16=0.000073
__rec=node,id=84,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=84=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.001232=0.318975=0.292446=4.679132=16=4.679132=0.005690=4.679132=1.459432=16=29=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.001232=0.318975=0.292446=4.679132=16=4.679132
__rec=node,id=142,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=142=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.028203=0.029154=0.028625=0.429373=15=0.429373=0.000000=0.429373=0.012293=15=5=1.000000=1.000000=15.000000=15=1.000000=15.000000=0.028203=0.029154=0.028625=0.429373=15=0.429373
__rec=node,id=143,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=143=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.000062=0.000581=0.000159=0.002378=15=0.002378=0.000000=0.002378=0.000001=15=25=2.000000=2.000000=30.000000=15=2.000000=30.000000=0.000062=0.000581=0.000159=0.002378=15=0.002378
__rec=node,id=214,attr=10,data=512,parent=3
__rec=node,id=220,attr=8,data=spot.channels,parent=214
__rec=node,id=219,attr=8,data=spot.options,parent=214
__rec=node,id=217,attr=10,data=512,parent=1
__rec=node,id=218,attr=8,data=spot.format.version,parent=217
__rec=node,id=216,attr=8,data=spot.timeseries.metrics,parent=214
__rec=node,id=215,attr=8,data=spot.metrics,parent=214
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=16,parent=18
__rec=node,id=221,attr=215,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=222,attr=216,data=,parent=221
__rec=node,id=223,attr=218,data=2,parent=222
__rec=node,id=224,attr=219,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=223
__rec=node,id=225,attr=220,data=regionprofile,parent=224
__rec=node,id=145,attr=10,data=84,parent=3
__rec=node,id=146,attr=8,data=adiak.subcategory,parent=145
__rec=node,id=147,attr=10,data=84,parent=1
__rec=node,id=148,attr=8,data=adiak.category,parent=147
__rec=node,id=149,attr=8,data=adiak.type,parent=145
__rec=node,id=150,attr=149,data=string,parent=3
__rec=node,id=151,attr=148,data=2,parent=150
__rec=node,id=152,attr=146,data=none,parent=151
__rec=node,id=153,attr=10,data=1612,parent=152
__rec=node,id=154,attr=8,data=implementation_source,parent=153
__rec=node,id=155,attr=149,data=int,parent=1
__rec=node,id=156,attr=148,data=2,parent=155
__rec=node,id=157,attr=146,data=none,parent=156
__rec=node,id=158,attr=10,data=1612,parent=157
__rec=node,id=159,attr=8,data=group_num,parent=158
__rec=node,id=160,attr=8,data=scalability,parent=153
__rec=node,id=161,attr=8,data=num_procs,parent=158
__rec=node,id=162,attr=8,data=input_type,parent=153
__rec=node,id=163,attr=8,data=input_size,parent=158
__rec=node,id=164,attr=8,data=size_of_data_type,parent=158
__rec=node,id=165,attr=8,data=data_type,parent=153
__rec=node,id=166,attr=8,data=programming_model,parent=153
__rec=node,id=167,attr=8,data=algorithm,parent=153
__rec=node,id=168,attr=146,data=host,parent=151
__rec=node,id=169,attr=10,data=1612,parent=168
__rec=node,id=170,attr=8,data=cluster,parent=169
__rec=node,id=171,attr=149,data=set of string,parent=3
__rec=node,id=172,attr=148,data=2,parent=171
__rec=node,id=173,attr=146,data=runinfo,parent=172
__rec=node,id=174,attr=10,data=1612,parent=173
__rec=node,id=175,attr=8,data=cmdline,parent=174
__rec=node,id=176,attr=149,data=set of path,parent=3
__rec=node,id=177,attr=148,data=2,parent=176
__rec=node,id=178,attr=146,data=binary,parent=177
__rec=node,id=179,attr=10,data=1612,parent=178
__rec=node,id=180,attr=8,data=libraries,parent=179
__rec=node,id=181,attr=149,data=date,parent=2
__rec=node,id=182,attr=148,data=2,parent=181
__rec=node,id=183,attr=146,data=runinfo,parent=182
__rec=node,id=184,attr=10,data=1612,parent=183
__rec=node,id=185,attr=8,data=launchdate,parent=184
__rec=node,id=186,attr=8,data=spot:time.variance,parent=16
__rec=node,id=187,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=188,attr=8,data=spot:region.count,parent=16
__rec=node,id=189,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=190,attr=8,data=spot:output,parent=16
__rec=node,id=191,attr=8,data=spot:node.order,parent=16
__rec=node,id=192,attr=8,data=cali.channel,parent=16
__rec=node,id=193,attr=192,data=spot
__rec=node,id=194,attr=191,data=true,parent=193
__rec=node,id=195,attr=190,data=p16-a1048576-random-merge_sort.cali,parent=194
__rec=node,id=196,attr=189,data=true,parent=195
__rec=node,id=197,attr=188,data=true,parent=196
__rec=node,id=198,attr=187,data=true,parent=197
__rec=node,id=199,attr=186,data=true,parent=198
__rec=node,id=200,attr=185,data=1729399686,parent=199
__rec=node,id=201,attr=180,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=200
__rec=node,id=202,attr=175,data=[./merge_sort\,1048576\,random],parent=201
__rec=node,id=203,attr=170,data=c,parent=202
__rec=node,id=204,attr=167,data=merge,parent=203
__rec=node,id=205,attr=166,data=mpi,parent=204
__rec=node,id=206,attr=165,data=int,parent=205
__rec=node,id=207,attr=164,data=4,parent=206
__rec=node,id=208,attr=163,data=1048576,parent=207
__rec=node,id=209,attr=162,data=random,parent=208
__rec=node,id=210,attr=161,data=16,parent=209
__rec=node,id=211,attr=160,data=strong,parent=210
__rec=node,id=212,attr=159,data=19,parent=211
__rec=node,id=213,attr=154,data=handwritten,parent=212
__rec=globals,ref=225=213
