__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=87,attr=14,data=sec,parent=5
__rec=node,id=88,attr=13,data=Min time/rank,parent=87
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=min#inclusive#sum#time.duration,parent=89
__rec=node,id=91,attr=13,data=Max time/rank,parent=87
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=max#inclusive#sum#time.duration,parent=92
__rec=node,id=94,attr=13,data=Avg time/rank,parent=87
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=avg#inclusive#sum#time.duration,parent=95
__rec=node,id=99,attr=10,data=193,parent=5
__rec=node,id=100,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=99
__rec=node,id=97,attr=10,data=193,parent=2
__rec=node,id=98,attr=8,data=avg.count#inclusive#sum#time.duration,parent=97
__rec=node,id=101,attr=13,data=Total time,parent=87
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=sum#inclusive#sum#time.duration,parent=102
__rec=node,id=104,attr=13,data=Variance time/rank,parent=5
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=variance#inclusive#sum#time.duration,parent=105
__rec=node,id=108,attr=8,data=var.sum#inclusive#sum#time.duration,parent=99
__rec=node,id=109,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=99
__rec=node,id=107,attr=8,data=var.count#inclusive#sum#time.duration,parent=97
__rec=node,id=110,attr=13,data=Node order,parent=2
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=min#min#aggregate.slot,parent=111
__rec=node,id=128,attr=13,data=Min time/rank (exc),parent=87
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=min#scale#sum#time.duration.ns,parent=129
__rec=node,id=131,attr=13,data=Max time/rank (exc),parent=87
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=max#scale#sum#time.duration.ns,parent=132
__rec=node,id=134,attr=13,data=Avg time/rank (exc),parent=87
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=avg#scale#sum#time.duration.ns,parent=135
__rec=node,id=138,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=99
__rec=node,id=137,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=97
__rec=node,id=139,attr=13,data=Total time (exc),parent=87
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=sum#scale#sum#time.duration.ns,parent=140
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=144,attr=15,data=regionprofile
__rec=ctx,ref=144,attr=90=93=96=100=98=103=106=108=109=107=112=130=133=136=138=137=141,data=0.000388=0.000405=0.000395=0.006318=16=0.006318=0.000000=0.006318=0.000002=16=0=0.000388=0.000405=0.000395=0.006318=16=0.006318
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=144,attr=90=93=96=100=98=103=106=108=109=107=112=130=133=136=138=137=141,data=1.896925=1.900113=1.898738=30.379813=16=30.379813=0.000002=30.379813=57.683339=16=1=0.754111=0.761059=0.757714=12.123430=16=12.123430
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=113,attr=14,data=count,parent=5
__rec=node,id=114,attr=13,data=Calls/rank (min),parent=113
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=min#sum#rc.count,parent=115
__rec=node,id=117,attr=13,data=Calls/rank (avg),parent=113
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=avg#sum#rc.count,parent=118
__rec=node,id=121,attr=8,data=avg.sum#sum#rc.count,parent=99
__rec=node,id=120,attr=8,data=avg.count#sum#rc.count,parent=97
__rec=node,id=122,attr=13,data=Calls/rank (max),parent=113
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=max#sum#rc.count,parent=123
__rec=node,id=125,attr=13,data=Calls/rank (total),parent=113
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=sum#sum#rc.count,parent=126
__rec=ctx,ref=45=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.000027=0.000048=0.000031=0.000495=16=0.000495=0.000000=0.000495=0.000000=16=2=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000027=0.000048=0.000031=0.000495=16=0.000495
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.006199=0.006199=0.006199=0.006199=1=0.006199=0.000000=0.006199=0.000038=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.006199=0.006199=0.006199=0.006199=1=0.006199
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.009040=0.285412=0.033880=0.542078=16=0.542078=0.004225=0.542078=0.085971=16=3=1.000000=1.062500=17.000000=16=2.000000=17.000000=0.000012=0.000142=0.000022=0.000344=16=0.000344
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.003917=0.019571=0.016274=0.260381=16=0.260381=0.000018=0.260381=0.004519=16=4=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000284=0.000515=0.000325=0.005201=16=0.005201
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.003420=0.003420=0.003420=0.003420=1=0.003420=0.000000=0.003420=0.000012=1=6=15.000000=15.000000=15.000000=1=15.000000=15.000000=0.003420=0.003420=0.003420=0.003420=1=0.003420
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.824725=0.847144=0.838747=13.419950=16=13.419950=0.000033=13.419950=11.256468=16=6=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000009=0.000012=0.000011=0.000168=16=0.000168
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.824715=0.847133=0.838736=13.419782=16=13.419782=0.000033=13.419782=11.256186=16=7=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000009=0.000012=0.000009=0.000150=16=0.000150
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.824706=0.847123=0.838727=13.419632=16=13.419632=0.000033=13.419632=11.255935=16=8=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.001914=0.002058=0.001932=0.030908=16=0.030908
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.822777=0.845204=0.836795=13.388724=16=13.388724=0.000033=13.388724=11.204146=16=9=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.001887=0.002095=0.001905=0.030473=16=0.030473
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.820885=0.843309=0.834891=13.358251=16=13.358251=0.000033=13.358251=11.153204=16=10=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.001872=0.001891=0.001877=0.030029=16=0.030029
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.819010=0.841434=0.833014=13.328222=16=13.328222=0.000033=13.328222=11.103119=16=11=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.001911=0.001955=0.001920=0.030719=16=0.030719
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.817095=0.839515=0.831094=13.297503=16=13.297503=0.000033=13.297503=11.051998=16=12=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.001991=0.002010=0.002000=0.032002=16=0.032002
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.815099=0.837516=0.829094=13.265500=16=13.265500=0.000033=13.265500=10.998868=16=13=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.002138=0.002163=0.002149=0.034379=16=0.034379
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.812956=0.835356=0.826945=13.231122=16=13.231122=0.000033=13.231122=10.941935=16=14=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.002434=0.002469=0.002448=0.039170=16=0.039170
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.810514=0.832899=0.824497=13.191951=16=13.191951=0.000033=13.191951=10.877247=16=15=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.002972=0.003200=0.003009=0.048141=16=0.048141
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.807536=0.829901=0.821488=13.143810=16=13.143810=0.000033=13.143810=10.798006=16=16=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.004024=0.004119=0.004069=0.065102=16=0.065102
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.803512=0.825831=0.817419=13.078708=16=13.078708=0.000033=13.078708=10.691308=16=17=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.006177=0.006404=0.006272=0.100357=16=0.100357
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.797335=0.819509=0.811147=12.978351=16=12.978351=0.000032=12.978351=10.527866=16=18=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.010669=0.010999=0.010878=0.174054=16=0.174054
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.786666=0.808512=0.800269=12.804298=16=12.804298=0.000031=12.804298=10.247381=16=19=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.020038=0.020782=0.020449=0.327177=16=0.327177
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.766627=0.787895=0.779820=12.477121=16=12.477121=0.000030=12.477121=9.730388=16=20=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.038738=0.040253=0.039614=0.633819=16=0.633819
__rec=node,id=71,attr=35,data=mergeSort,parent=70
__rec=ctx,ref=71=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.727890=0.747643=0.740206=11.843301=16=11.843301=0.000027=11.843301=8.766920=16=21=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.076535=0.079165=0.078189=1.251022=16=1.251022
__rec=node,id=72,attr=35,data=mergeSort,parent=71
__rec=ctx,ref=72=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.651355=0.668478=0.662017=10.592279=16=10.592279=0.000022=10.592279=7.012627=16=22=16384.000000=16384.000000=262144.000000=16=16384.000000=262144.000000=0.151767=0.156727=0.154556=2.472888=16=2.472888
__rec=node,id=73,attr=35,data=mergeSort,parent=72
__rec=ctx,ref=73=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.499588=0.513181=0.507462=8.119391=16=8.119391=0.000014=8.119391=4.120513=16=23=32768.000000=32768.000000=524288.000000=16=32768.000000=524288.000000=0.294997=0.302589=0.299352=4.789636=16=4.789636
__rec=node,id=74,attr=35,data=mergeSort,parent=73
__rec=ctx,ref=74=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.204199=0.210963=0.208110=3.329754=16=3.329754=0.000004=3.329754=0.693013=16=24=65536.000000=65536.000000=1048576.000000=16=65536.000000=1048576.000000=0.204199=0.210963=0.208110=3.329754=16=3.329754
__rec=node,id=75,attr=35,data=comm_large,parent=53
__rec=ctx,ref=75=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.281353=0.281353=0.281353=0.281353=1=0.281353=0.000000=0.281353=0.079160=1=26=15.000000=15.000000=15.000000=1=15.000000=15.000000=0.002430=0.002430=0.002430=0.002430=1=0.002430
__rec=node,id=76,attr=44,data=MPI_Recv,parent=75
__rec=ctx,ref=76=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.014605=0.014605=0.014605=0.014605=1=0.014605=0.000000=0.014605=0.000213=1=27=30.000000=30.000000=30.000000=1=30.000000=30.000000=0.014605=0.014605=0.014605=0.014605=1=0.014605
__rec=node,id=77,attr=35,data=comp,parent=75
__rec=ctx,ref=77=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.264318=0.264318=0.264318=0.264318=1=0.264318=0.000000=0.264318=0.069864=1=28=15.000000=15.000000=15.000000=1=15.000000=15.000000=0.000097=0.000097=0.000097=0.000097=1=0.000097
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.264221=0.264221=0.264221=0.264221=1=0.264221=0.000000=0.264221=0.069813=1=29=15.000000=15.000000=15.000000=1=15.000000=15.000000=0.000150=0.000150=0.000150=0.000150=1=0.000150
__rec=node,id=79,attr=35,data=mergeVectors,parent=78
__rec=ctx,ref=79=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.264071=0.264071=0.264071=0.264071=1=0.264071=0.000000=0.264071=0.069733=1=30=15.000000=15.000000=15.000000=1=15.000000=15.000000=0.264071=0.264071=0.264071=0.264071=1=0.264071
__rec=node,id=80,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=80=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.014591=0.014591=0.014591=0.014591=1=0.014591=0.000000=0.014591=0.000213=1=31=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.014591=0.014591=0.014591=0.014591=1=0.014591
__rec=node,id=81,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=81=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.000004=0.000007=0.000005=0.000074=16=0.000074=0.000000=0.000074=0.000000=16=26=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000004=0.000007=0.000005=0.000074=16=0.000074
__rec=node,id=82,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=82=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.000005=0.000006=0.000005=0.000086=16=0.000086=0.000000=0.000086=0.000000=16=27=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000005=0.000006=0.000005=0.000086=16=0.000086
__rec=node,id=83,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=83=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.000004=0.000005=0.000005=0.000073=16=0.000073=0.000000=0.000073=0.000000=16=28=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000004=0.000005=0.000005=0.000073=16=0.000073
__rec=node,id=84,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=84=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.000203=0.298055=0.266925=4.270804=16=4.270804=0.004788=4.270804=1.216586=16=29=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000203=0.298055=0.266925=4.270804=16=4.270804
__rec=node,id=142,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=142=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.008743=0.019262=0.016784=0.251760=15=0.251760=0.000008=0.251760=0.004345=15=5=1.000000=1.000000=15.000000=15=1.000000=15.000000=0.008743=0.019262=0.016784=0.251760=15=0.251760
__rec=node,id=143,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=143=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.000067=0.000205=0.000135=0.002032=15=0.002032=0.000000=0.002032=0.000000=15=25=2.000000=2.000000=30.000000=15=2.000000=30.000000=0.000067=0.000205=0.000135=0.002032=15=0.002032
__rec=node,id=214,attr=10,data=512,parent=3
__rec=node,id=220,attr=8,data=spot.channels,parent=214
__rec=node,id=219,attr=8,data=spot.options,parent=214
__rec=node,id=217,attr=10,data=512,parent=1
__rec=node,id=218,attr=8,data=spot.format.version,parent=217
__rec=node,id=216,attr=8,data=spot.timeseries.metrics,parent=214
__rec=node,id=215,attr=8,data=spot.metrics,parent=214
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=16,parent=18
__rec=node,id=221,attr=215,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=222,attr=216,data=,parent=221
__rec=node,id=223,attr=218,data=2,parent=222
__rec=node,id=224,attr=219,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=223
__rec=node,id=225,attr=220,data=regionprofile,parent=224
__rec=node,id=145,attr=10,data=84,parent=3
__rec=node,id=146,attr=8,data=adiak.subcategory,parent=145
__rec=node,id=147,attr=10,data=84,parent=1
__rec=node,id=148,attr=8,data=adiak.category,parent=147
__rec=node,id=149,attr=8,data=adiak.type,parent=145
__rec=node,id=150,attr=149,data=string,parent=3
__rec=node,id=151,attr=148,data=2,parent=150
__rec=node,id=152,attr=146,data=none,parent=151
__rec=node,id=153,attr=10,data=1612,parent=152
__rec=node,id=154,attr=8,data=implementation_source,parent=153
__rec=node,id=155,attr=149,data=int,parent=1
__rec=node,id=156,attr=148,data=2,parent=155
__rec=node,id=157,attr=146,data=none,parent=156
__rec=node,id=158,attr=10,data=1612,parent=157
__rec=node,id=159,attr=8,data=group_num,parent=158
__rec=node,id=160,attr=8,data=scalability,parent=153
__rec=node,id=161,attr=8,data=num_procs,parent=158
__rec=node,id=162,attr=8,data=input_type,parent=153
__rec=node,id=163,attr=8,data=input_size,parent=158
__rec=node,id=164,attr=8,data=size_of_data_type,parent=158
__rec=node,id=165,attr=8,data=data_type,parent=153
__rec=node,id=166,attr=8,data=programming_model,parent=153
__rec=node,id=167,attr=8,data=algorithm,parent=153
__rec=node,id=168,attr=146,data=host,parent=151
__rec=node,id=169,attr=10,data=1612,parent=168
__rec=node,id=170,attr=8,data=cluster,parent=169
__rec=node,id=171,attr=149,data=set of string,parent=3
__rec=node,id=172,attr=148,data=2,parent=171
__rec=node,id=173,attr=146,data=runinfo,parent=172
__rec=node,id=174,attr=10,data=1612,parent=173
__rec=node,id=175,attr=8,data=cmdline,parent=174
__rec=node,id=176,attr=149,data=set of path,parent=3
__rec=node,id=177,attr=148,data=2,parent=176
__rec=node,id=178,attr=146,data=binary,parent=177
__rec=node,id=179,attr=10,data=1612,parent=178
__rec=node,id=180,attr=8,data=libraries,parent=179
__rec=node,id=181,attr=149,data=date,parent=2
__rec=node,id=182,attr=148,data=2,parent=181
__rec=node,id=183,attr=146,data=runinfo,parent=182
__rec=node,id=184,attr=10,data=1612,parent=183
__rec=node,id=185,attr=8,data=launchdate,parent=184
__rec=node,id=186,attr=8,data=spot:time.variance,parent=16
__rec=node,id=187,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=188,attr=8,data=spot:region.count,parent=16
__rec=node,id=189,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=190,attr=8,data=spot:output,parent=16
__rec=node,id=191,attr=8,data=spot:node.order,parent=16
__rec=node,id=192,attr=8,data=cali.channel,parent=16
__rec=node,id=193,attr=192,data=spot
__rec=node,id=194,attr=191,data=true,parent=193
__rec=node,id=195,attr=190,data=p16-a1048576-perturbed-merge_sort.cali,parent=194
__rec=node,id=196,attr=189,data=true,parent=195
__rec=node,id=197,attr=188,data=true,parent=196
__rec=node,id=198,attr=187,data=true,parent=197
__rec=node,id=199,attr=186,data=true,parent=198
__rec=node,id=200,attr=185,data=1729399751,parent=199
__rec=node,id=201,attr=180,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=200
__rec=node,id=202,attr=175,data=[./merge_sort\,1048576\,perturbed],parent=201
__rec=node,id=203,attr=170,data=c,parent=202
__rec=node,id=204,attr=167,data=merge,parent=203
__rec=node,id=205,attr=166,data=mpi,parent=204
__rec=node,id=206,attr=165,data=int,parent=205
__rec=node,id=207,attr=164,data=4,parent=206
__rec=node,id=208,attr=163,data=1048576,parent=207
__rec=node,id=209,attr=162,data=perturbed,parent=208
__rec=node,id=210,attr=161,data=16,parent=209
__rec=node,id=211,attr=160,data=strong,parent=210
__rec=node,id=212,attr=159,data=19,parent=211
__rec=node,id=213,attr=154,data=handwritten,parent=212
__rec=globals,ref=225=213
