__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=95,attr=14,data=sec,parent=5
__rec=node,id=96,attr=13,data=Min time/rank,parent=95
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=min#inclusive#sum#time.duration,parent=97
__rec=node,id=99,attr=13,data=Max time/rank,parent=95
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=max#inclusive#sum#time.duration,parent=100
__rec=node,id=102,attr=13,data=Avg time/rank,parent=95
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=avg#inclusive#sum#time.duration,parent=103
__rec=node,id=107,attr=10,data=193,parent=5
__rec=node,id=108,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=107
__rec=node,id=105,attr=10,data=193,parent=2
__rec=node,id=106,attr=8,data=avg.count#inclusive#sum#time.duration,parent=105
__rec=node,id=109,attr=13,data=Total time,parent=95
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=sum#inclusive#sum#time.duration,parent=110
__rec=node,id=112,attr=13,data=Variance time/rank,parent=5
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=variance#inclusive#sum#time.duration,parent=113
__rec=node,id=116,attr=8,data=var.sum#inclusive#sum#time.duration,parent=107
__rec=node,id=117,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=107
__rec=node,id=115,attr=8,data=var.count#inclusive#sum#time.duration,parent=105
__rec=node,id=118,attr=13,data=Node order,parent=2
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=min#min#aggregate.slot,parent=119
__rec=node,id=136,attr=13,data=Min time/rank (exc),parent=95
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=min#scale#sum#time.duration.ns,parent=137
__rec=node,id=139,attr=13,data=Max time/rank (exc),parent=95
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=max#scale#sum#time.duration.ns,parent=140
__rec=node,id=142,attr=13,data=Avg time/rank (exc),parent=95
__rec=node,id=143,attr=10,data=65,parent=142
__rec=node,id=144,attr=8,data=avg#scale#sum#time.duration.ns,parent=143
__rec=node,id=146,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=107
__rec=node,id=145,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=105
__rec=node,id=147,attr=13,data=Total time (exc),parent=95
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=sum#scale#sum#time.duration.ns,parent=148
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=152,attr=15,data=regionprofile
__rec=ctx,ref=152,attr=98=101=104=108=106=111=114=116=117=115=120=138=141=144=146=145=149,data=0.000471=0.030607=0.011526=0.184420=16=0.184420=0.000204=0.184420=0.005382=16=0=0.000471=0.030607=0.011526=0.184420=16=0.184420
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=152,attr=98=101=104=108=106=111=114=116=117=115=120=138=141=144=146=145=149,data=2379.734574=2379.925919=2379.860870=38077.773921=16=38077.773921=0.003615=38077.773921=90619804.232692=16=1=1.784205=2.037807=1.918687=30.698984=16=30.698984
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=121,attr=14,data=count,parent=5
__rec=node,id=122,attr=13,data=Calls/rank (min),parent=121
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=min#sum#rc.count,parent=123
__rec=node,id=125,attr=13,data=Calls/rank (avg),parent=121
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=avg#sum#rc.count,parent=126
__rec=node,id=129,attr=8,data=avg.sum#sum#rc.count,parent=107
__rec=node,id=128,attr=8,data=avg.count#sum#rc.count,parent=105
__rec=node,id=130,attr=13,data=Calls/rank (max),parent=121
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=max#sum#rc.count,parent=131
__rec=node,id=133,attr=13,data=Calls/rank (total),parent=121
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=sum#sum#rc.count,parent=134
__rec=ctx,ref=45=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=0.000027=0.000042=0.000033=0.000529=16=0.000529=0.000000=0.000529=0.000000=16=2=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000027=0.000042=0.000033=0.000529=16=0.000529
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=12.243740=12.243740=12.243740=12.243740=1=12.243740=0.000000=12.243740=149.909176=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=12.243740=12.243740=12.243740=12.243740=1=12.243740
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=12.976279=553.084740=47.627998=762.047966=16=762.047966=17032.724760=762.047966=308818.415024=16=3=1.000000=1.062500=17.000000=16=2.000000=17.000000=0.000013=0.263834=0.016503=0.264050=16=0.264050
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=2.399708=14.755603=13.210170=211.362718=16=211.362718=8.081284=211.362718=2921.437955=16=4=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.392441=0.501061=0.428740=6.859847=16=6.859847
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1.898647=1.898647=1.898647=1.898647=1=1.898647=0.000000=1.898647=3.604860=1=6=15.000000=15.000000=15.000000=1=15.000000=15.000000=1.898647=1.898647=1.898647=1.898647=1=1.898647
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1759.002674=1817.231330=1781.403348=28502.453563=16=28502.453563=230.410545=28502.453563=50778052.761918=16=6=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000015=0.000020=0.000018=0.000293=16=0.000293
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1759.002655=1817.231311=1781.403329=28502.453270=16=28502.453270=230.410544=28502.453270=50778051.719393=16=7=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000021=0.000036=0.000025=0.000395=16=0.000395
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1759.002632=1817.231283=1781.403305=28502.452875=16=28502.452875=230.410530=28502.452875=50778050.311305=16=8=1.000000=1.000000=16.000000=16=1.000000=16.000000=4.018981=4.070852=4.046736=64.747783=16=64.747783
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1754.967523=1813.160431=1777.356568=28437.705092=16=28437.705092=230.315227=28437.705092=50547626.975141=16=9=2.000000=2.000000=32.000000=16=2.000000=32.000000=4.010545=4.085577=4.061830=64.989286=16=64.989286
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1750.897981=1809.149886=1773.294738=28372.715806=16=28372.715806=230.517036=28372.715806=50316875.909165=16=10=4.000000=4.000000=64.000000=16=4.000000=64.000000=3.954138=4.063786=3.995460=63.927364=16=63.927364
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1746.909978=1805.129882=1769.299278=28308.788441=16=28308.788441=230.206403=28308.788441=50090402.241083=16=11=8.000000=8.000000=128.000000=16=8.000000=128.000000=3.944253=4.042920=4.004651=64.074416=16=64.074416
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1742.909908=1801.107892=1765.294627=28244.714025=16=28244.714025=230.247821=28244.714025=49863925.862810=16=12=16.000000=16.000000=256.000000=16=16.000000=256.000000=3.935550=4.142859=4.013693=64.219094=16=64.219094
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1738.867089=1797.161768=1761.280933=28180.494931=16=28180.494931=230.506857=28180.494931=49637456.519828=16=13=32.000000=32.000000=512.000000=16=32.000000=512.000000=3.858876=4.119306=3.972358=63.557720=16=63.557720
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1734.945185=1793.208119=1757.308576=28116.937211=16=28116.937211=231.002863=28116.937211=49413830.928320=16=14=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=3.843425=4.188140=4.013343=64.213488=16=64.213488
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1730.878807=1789.193880=1753.295233=28052.723723=16=28052.723723=231.034078=28052.723723=49188403.312396=16=15=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=3.754019=4.267084=3.980949=63.695185=16=63.695185
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1726.937084=1785.299137=1749.314284=27989.028538=16=27989.028538=230.847117=27989.028538=48965300.961597=16=16=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=3.389498=4.469222=3.806767=60.908278=16=60.908278
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1722.963602=1781.359001=1745.507516=27928.120260=16=27928.120260=230.819508=27928.120260=48752436.940947=16=17=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=3.319618=4.319176=3.832231=61.315695=16=61.315695
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1719.228598=1777.817191=1741.675285=27866.804565=16=27866.804565=233.358932=27866.804565=48538658.533282=16=18=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=3.344327=4.589994=3.952083=63.233333=16=63.233333
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1714.638604=1774.191956=1737.723202=27803.571232=16=27803.571232=236.859523=27803.571232=48318700.580525=16=19=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=3.576725=4.405246=3.946106=63.137695=16=63.137695
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1710.233358=1770.022082=1733.777096=27740.433537=16=27740.433537=238.678388=27740.433537=48099547.154656=16=20=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=3.689343=4.765984=4.083343=65.333490=16=65.333490
__rec=node,id=71,attr=35,data=mergeSort,parent=70
__rec=ctx,ref=71=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1705.760163=1765.728732=1729.693753=27675.100046=16=27675.100046=239.106930=27675.100046=47873273.372318=16=21=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=3.916086=5.114563=4.671269=74.740310=16=74.740310
__rec=node,id=72,attr=35,data=mergeSort,parent=71
__rec=ctx,ref=72=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1701.201989=1760.658686=1725.022484=27600.359737=16=27600.359737=238.645027=27600.359737=47615059.421065=16=22=16384.000000=16384.000000=262144.000000=16=16384.000000=262144.000000=4.637853=6.051774=5.285939=84.575031=16=84.575031
__rec=node,id=73,attr=35,data=mergeSort,parent=72
__rec=ctx,ref=73=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1696.209097=1755.424620=1719.736544=27515.784706=16=27515.784706=238.063473=27515.784706=47323709.513627=16=23=32768.000000=32768.000000=524288.000000=16=32768.000000=524288.000000=5.359637=6.951025=6.424277=102.788432=16=102.788432
__rec=node,id=74,attr=35,data=mergeSort,parent=73
__rec=ctx,ref=74=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1689.757611=1748.677399=1713.312267=27412.996274=16=27412.996274=239.206774=27412.996274=46970850.101989=16=24=65536.000000=65536.000000=1048576.000000=16=65536.000000=1048576.000000=7.639268=9.516919=8.523648=136.378372=16=136.378372
__rec=node,id=75,attr=35,data=mergeSort,parent=74
__rec=ctx,ref=75=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1681.419066=1739.883722=1704.788619=27276.617901=16=27276.617901=237.755447=27276.617901=46504671.845835=16=25=131072.000000=131072.000000=2097152.000000=16=131072.000000=2097152.000000=12.140164=14.283155=13.225228=211.603642=16=211.603642
__rec=node,id=76,attr=35,data=mergeSort,parent=75
__rec=ctx,ref=76=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1667.135911=1726.271726=1691.563391=27065.014259=16=27065.014259=239.077442=27065.014259=45786012.543139=16=26=262144.000000=262144.000000=4194304.000000=16=262144.000000=4194304.000000=21.753803=24.307303=22.825241=365.203858=16=365.203858
__rec=node,id=77,attr=35,data=mergeSort,parent=76
__rec=ctx,ref=77=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1645.179238=1703.037487=1668.738150=26699.810402=16=26699.810402=227.143304=26699.810402=44558626.510192=16=27=524288.000000=524288.000000=8388608.000000=16=524288.000000=8388608.000000=39.487124=43.845630=42.279415=676.470633=16=676.470633
__rec=node,id=78,attr=35,data=mergeSort,parent=77
__rec=ctx,ref=78=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1603.098345=1660.185363=1626.458736=26023.339769=16=26023.339769=210.056601=26023.339769=42329249.200459=16=28=1048576.000000=1048576.000000=16777216.000000=16=1048576.000000=16777216.000000=80.448819=84.568715=82.399491=1318.391850=16=1318.391850
__rec=node,id=79,attr=35,data=mergeSort,parent=78
__rec=ctx,ref=79=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1521.761068=1576.750716=1544.059245=24704.947919=16=24704.947919=191.843935=24704.947919=38148972.733444=16=29=2097152.000000=2097152.000000=33554432.000000=16=2097152.000000=33554432.000000=158.034042=167.108510=162.962238=2607.395809=16=2607.395809
__rec=node,id=80,attr=35,data=mergeSort,parent=79
__rec=ctx,ref=80=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1363.727026=1410.776970=1381.097007=22097.552110=16=22097.552110=150.836324=22097.552110=30521276.458654=16=30=4194304.000000=4194304.000000=67108864.000000=16=4194304.000000=67108864.000000=316.644094=330.256488=322.936513=5166.984210=16=5166.984210
__rec=node,id=81,attr=35,data=mergeSort,parent=80
__rec=ctx,ref=81=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1043.996342=1080.520482=1058.160494=16930.567900=16=16930.567900=85.107001=16930.567900=17916619.799506=16=31=8388608.000000=8388608.000000=134217728.000000=16=8388608.000000=134217728.000000=614.919909=634.354348=623.156178=9970.498841=16=9970.498841
__rec=node,id=82,attr=35,data=mergeSort,parent=81
__rec=ctx,ref=82=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=427.408623=446.166134=435.004316=6960.069058=16=6960.069058=24.062843=6960.069058=3028045.086248=16=32=16777216.000000=16777216.000000=268435456.000000=16=16777216.000000=268435456.000000=427.408623=446.166134=435.004316=6960.069058=16=6960.069058
__rec=node,id=83,attr=35,data=comm_large,parent=53
__rec=ctx,ref=83=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=550.421198=550.421198=550.421198=550.421198=1=550.421198=0.000000=550.421198=302963.494988=1=34=15.000000=15.000000=15.000000=1=15.000000=15.000000=5.978778=5.978778=5.978778=5.978778=1=5.978778
__rec=node,id=84,attr=44,data=MPI_Recv,parent=83
__rec=ctx,ref=84=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=4.290549=4.290549=4.290549=4.290549=1=4.290549=0.000000=4.290549=18.408815=1=35=30.000000=30.000000=30.000000=1=30.000000=30.000000=4.290549=4.290549=4.290549=4.290549=1=4.290549
__rec=node,id=85,attr=35,data=comp,parent=83
__rec=ctx,ref=85=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=540.151871=540.151871=540.151871=540.151871=1=540.151871=0.000000=540.151871=291764.043242=1=36=15.000000=15.000000=15.000000=1=15.000000=15.000000=0.000157=0.000157=0.000157=0.000157=1=0.000157
__rec=node,id=86,attr=35,data=comp_small,parent=85
__rec=ctx,ref=86=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=540.151713=540.151713=540.151713=540.151713=1=540.151713=0.000000=540.151713=291763.873393=1=37=15.000000=15.000000=15.000000=1=15.000000=15.000000=0.000460=0.000460=0.000460=0.000460=1=0.000460
__rec=node,id=87,attr=35,data=mergeVectors,parent=86
__rec=ctx,ref=87=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=540.151253=540.151253=540.151253=540.151253=1=540.151253=0.000000=540.151253=291763.376143=1=38=15.000000=15.000000=15.000000=1=15.000000=15.000000=540.151253=540.151253=540.151253=540.151253=1=540.151253
__rec=node,id=88,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=88=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=29.614061=29.614061=29.614061=29.614061=1=29.614061=0.000000=29.614061=876.992605=1=39=1.000000=1.000000=1.000000=1=1.000000=1.000000=29.614061=29.614061=29.614061=29.614061=1=29.614061
__rec=node,id=89,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=89=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=0.000012=0.000024=0.000014=0.000225=16=0.000225=0.000000=0.000225=0.000000=16=34=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000012=0.000024=0.000014=0.000225=16=0.000225
__rec=node,id=90,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=90=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=0.000006=0.014021=0.000882=0.014112=16=0.014112=0.000012=0.014112=0.000197=16=35=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000006=0.014021=0.000882=0.014112=16=0.014112
__rec=node,id=91,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=91=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=0.000006=0.000011=0.000006=0.000098=16=0.000098=0.000000=0.000098=0.000000=16=36=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000006=0.000011=0.000006=0.000098=16=0.000098
__rec=node,id=92,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=92=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=0.154578=604.334511=545.958224=8735.331579=16=8735.331579=20087.008528=8735.331579=5090518.248939=16=37=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.154578=604.334511=545.958224=8735.331579=16=8735.331579
__rec=node,id=150,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=150=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=12.583823=14.350806=13.506948=202.604225=15=202.604225=0.303087=202.604225=2741.111095=15=5=1.000000=1.000000=15.000000=15=1.000000=15.000000=12.583823=14.350806=13.506948=202.604225=15=202.604225
__rec=node,id=151,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=151=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=0.266800=0.401593=0.357938=5.369064=15=5.369064=0.001297=5.369064=1.941240=15=33=2.000000=2.000000=30.000000=15=2.000000=30.000000=0.266800=0.401593=0.357938=5.369064=15=5.369064
__rec=node,id=222,attr=10,data=512,parent=3
__rec=node,id=228,attr=8,data=spot.channels,parent=222
__rec=node,id=227,attr=8,data=spot.options,parent=222
__rec=node,id=225,attr=10,data=512,parent=1
__rec=node,id=226,attr=8,data=spot.format.version,parent=225
__rec=node,id=224,attr=8,data=spot.timeseries.metrics,parent=222
__rec=node,id=223,attr=8,data=spot.metrics,parent=222
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=16,parent=18
__rec=node,id=229,attr=223,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=230,attr=224,data=,parent=229
__rec=node,id=231,attr=226,data=2,parent=230
__rec=node,id=232,attr=227,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=231
__rec=node,id=233,attr=228,data=regionprofile,parent=232
__rec=node,id=153,attr=10,data=84,parent=3
__rec=node,id=154,attr=8,data=adiak.subcategory,parent=153
__rec=node,id=155,attr=10,data=84,parent=1
__rec=node,id=156,attr=8,data=adiak.category,parent=155
__rec=node,id=157,attr=8,data=adiak.type,parent=153
__rec=node,id=158,attr=157,data=string,parent=3
__rec=node,id=159,attr=156,data=2,parent=158
__rec=node,id=160,attr=154,data=none,parent=159
__rec=node,id=161,attr=10,data=1612,parent=160
__rec=node,id=162,attr=8,data=implementation_source,parent=161
__rec=node,id=163,attr=157,data=int,parent=1
__rec=node,id=164,attr=156,data=2,parent=163
__rec=node,id=165,attr=154,data=none,parent=164
__rec=node,id=166,attr=10,data=1612,parent=165
__rec=node,id=167,attr=8,data=group_num,parent=166
__rec=node,id=168,attr=8,data=scalability,parent=161
__rec=node,id=169,attr=8,data=num_procs,parent=166
__rec=node,id=170,attr=8,data=input_type,parent=161
__rec=node,id=171,attr=8,data=input_size,parent=166
__rec=node,id=172,attr=8,data=size_of_data_type,parent=166
__rec=node,id=173,attr=8,data=data_type,parent=161
__rec=node,id=174,attr=8,data=programming_model,parent=161
__rec=node,id=175,attr=8,data=algorithm,parent=161
__rec=node,id=176,attr=154,data=host,parent=159
__rec=node,id=177,attr=10,data=1612,parent=176
__rec=node,id=178,attr=8,data=cluster,parent=177
__rec=node,id=179,attr=157,data=set of string,parent=3
__rec=node,id=180,attr=156,data=2,parent=179
__rec=node,id=181,attr=154,data=runinfo,parent=180
__rec=node,id=182,attr=10,data=1612,parent=181
__rec=node,id=183,attr=8,data=cmdline,parent=182
__rec=node,id=184,attr=157,data=set of path,parent=3
__rec=node,id=185,attr=156,data=2,parent=184
__rec=node,id=186,attr=154,data=binary,parent=185
__rec=node,id=187,attr=10,data=1612,parent=186
__rec=node,id=188,attr=8,data=libraries,parent=187
__rec=node,id=189,attr=157,data=date,parent=2
__rec=node,id=190,attr=156,data=2,parent=189
__rec=node,id=191,attr=154,data=runinfo,parent=190
__rec=node,id=192,attr=10,data=1612,parent=191
__rec=node,id=193,attr=8,data=launchdate,parent=192
__rec=node,id=194,attr=8,data=spot:time.variance,parent=16
__rec=node,id=195,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=196,attr=8,data=spot:region.count,parent=16
__rec=node,id=197,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=198,attr=8,data=spot:output,parent=16
__rec=node,id=199,attr=8,data=spot:node.order,parent=16
__rec=node,id=200,attr=8,data=cali.channel,parent=16
__rec=node,id=201,attr=200,data=spot
__rec=node,id=202,attr=199,data=true,parent=201
__rec=node,id=203,attr=198,data=p16-a268435456-perturbed-merge_sort.cali,parent=202
__rec=node,id=204,attr=197,data=true,parent=203
__rec=node,id=205,attr=196,data=true,parent=204
__rec=node,id=206,attr=195,data=true,parent=205
__rec=node,id=207,attr=194,data=true,parent=206
__rec=node,id=208,attr=193,data=1729560895,parent=207
__rec=node,id=209,attr=188,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=208
__rec=node,id=210,attr=183,data=[./merge_sort\,268435456\,perturbed],parent=209
__rec=node,id=211,attr=178,data=c,parent=210
__rec=node,id=212,attr=175,data=merge,parent=211
__rec=node,id=213,attr=174,data=mpi,parent=212
__rec=node,id=214,attr=173,data=int,parent=213
__rec=node,id=215,attr=172,data=4,parent=214
__rec=node,id=216,attr=171,data=268435456,parent=215
__rec=node,id=217,attr=170,data=perturbed,parent=216
__rec=node,id=218,attr=169,data=16,parent=217
__rec=node,id=219,attr=168,data=strong,parent=218
__rec=node,id=220,attr=167,data=19,parent=219
__rec=node,id=221,attr=162,data=handwritten,parent=220
__rec=globals,ref=233=221
