__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=85,attr=14,data=sec,parent=5
__rec=node,id=86,attr=13,data=Min time/rank,parent=85
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=min#inclusive#sum#time.duration,parent=87
__rec=node,id=89,attr=13,data=Max time/rank,parent=85
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=max#inclusive#sum#time.duration,parent=90
__rec=node,id=92,attr=13,data=Avg time/rank,parent=85
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=avg#inclusive#sum#time.duration,parent=93
__rec=node,id=97,attr=10,data=193,parent=5
__rec=node,id=98,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=97
__rec=node,id=95,attr=10,data=193,parent=2
__rec=node,id=96,attr=8,data=avg.count#inclusive#sum#time.duration,parent=95
__rec=node,id=99,attr=13,data=Total time,parent=85
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=sum#inclusive#sum#time.duration,parent=100
__rec=node,id=102,attr=13,data=Variance time/rank,parent=5
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=variance#inclusive#sum#time.duration,parent=103
__rec=node,id=106,attr=8,data=var.sum#inclusive#sum#time.duration,parent=97
__rec=node,id=107,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=97
__rec=node,id=105,attr=8,data=var.count#inclusive#sum#time.duration,parent=95
__rec=node,id=108,attr=13,data=Node order,parent=2
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=min#min#aggregate.slot,parent=109
__rec=node,id=126,attr=13,data=Min time/rank (exc),parent=85
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=min#scale#sum#time.duration.ns,parent=127
__rec=node,id=129,attr=13,data=Max time/rank (exc),parent=85
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=max#scale#sum#time.duration.ns,parent=130
__rec=node,id=132,attr=13,data=Avg time/rank (exc),parent=85
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=avg#scale#sum#time.duration.ns,parent=133
__rec=node,id=136,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=97
__rec=node,id=135,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=95
__rec=node,id=137,attr=13,data=Total time (exc),parent=85
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=sum#scale#sum#time.duration.ns,parent=138
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=142,attr=15,data=regionprofile
__rec=ctx,ref=142,attr=88=91=94=98=96=101=104=106=107=105=110=128=131=134=136=135=139,data=0.000386=0.000404=0.000396=0.006333=16=0.006333=0.000000=0.006333=0.000003=16=0=0.000386=0.000404=0.000396=0.006333=16=0.006333
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=142,attr=88=91=94=98=96=101=104=106=107=105=110=128=131=134=136=135=139,data=1.080660=1.084399=1.082583=17.321334=16=17.321334=0.000001=17.321334=18.751812=16=1=0.769609=0.777999=0.774719=12.395506=16=12.395506
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=111,attr=14,data=count,parent=5
__rec=node,id=112,attr=13,data=Calls/rank (min),parent=111
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=min#sum#rc.count,parent=113
__rec=node,id=115,attr=13,data=Calls/rank (avg),parent=111
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=avg#sum#rc.count,parent=116
__rec=node,id=119,attr=8,data=avg.sum#sum#rc.count,parent=97
__rec=node,id=118,attr=8,data=avg.count#sum#rc.count,parent=95
__rec=node,id=120,attr=13,data=Calls/rank (max),parent=111
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=max#sum#rc.count,parent=121
__rec=node,id=123,attr=13,data=Calls/rank (total),parent=111
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=sum#sum#rc.count,parent=124
__rec=ctx,ref=45=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.000027=0.000184=0.000041=0.000657=16=0.000657=0.000000=0.000657=0.000000=16=2=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000027=0.000184=0.000041=0.000657=16=0.000657
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.006499=0.006499=0.006499=0.006499=1=0.006499=0.000000=0.006499=0.000042=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.006499=0.006499=0.006499=0.006499=1=0.006499
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.007534=0.081079=0.014674=0.234781=16=0.234781=0.000309=0.234781=0.008395=16=3=1.000000=1.062500=17.000000=16=2.000000=17.000000=0.000012=0.000159=0.000027=0.000428=16=0.000428
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.000796=0.020428=0.009634=0.154141=16=0.154141=0.000021=0.154141=0.001815=16=4=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000096=0.000274=0.000156=0.002491=16=0.002491
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.000661=0.000661=0.000661=0.000661=1=0.000661=0.000000=0.000661=0.000000=1=6=15.000000=15.000000=15.000000=1=15.000000=15.000000=0.000661=0.000661=0.000661=0.000661=1=0.000661
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.209440=0.217283=0.212866=3.405862=16=3.405862=0.000004=3.405862=0.725059=16=6=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000008=0.000012=0.000010=0.000161=16=0.000161
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.209430=0.217274=0.212856=3.405702=16=3.405702=0.000004=3.405702=0.724990=16=7=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000008=0.000009=0.000008=0.000130=16=0.000130
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.209423=0.217265=0.212848=3.405572=16=3.405572=0.000004=3.405572=0.724935=16=8=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000587=0.000605=0.000592=0.009480=16=0.009480
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.208833=0.216671=0.212256=3.396092=16=3.396092=0.000004=3.396092=0.720905=16=9=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000597=0.000614=0.000602=0.009629=16=0.009629
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.208236=0.216065=0.211654=3.386463=16=3.386463=0.000004=3.386463=0.716823=16=10=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000618=0.000634=0.000624=0.009981=16=0.009981
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.207602=0.215440=0.211030=3.376482=16=3.376482=0.000004=3.376482=0.712604=16=11=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000654=0.000678=0.000661=0.010581=16=0.010581
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.206940=0.214783=0.210369=3.365901=16=3.365901=0.000004=3.365901=0.708145=16=12=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000727=0.000756=0.000737=0.011787=16=0.011787
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.206200=0.214050=0.209632=3.354114=16=3.354114=0.000004=3.354114=0.703194=16=13=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000880=0.001035=0.000902=0.014430=16=0.014430
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.205320=0.213148=0.208730=3.339683=16=3.339683=0.000004=3.339683=0.697157=16=14=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.001185=0.001335=0.001217=0.019472=16=0.019472
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.204130=0.211904=0.207513=3.320212=16=3.320212=0.000004=3.320212=0.689052=16=15=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.001781=0.001883=0.001808=0.028924=16=0.028924
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.202349=0.210021=0.205705=3.291288=16=3.291288=0.000004=3.291288=0.677099=16=16=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.002982=0.003075=0.003016=0.048253=16=0.048253
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.199357=0.206946=0.202690=3.243035=16=3.243035=0.000004=3.243035=0.657392=16=17=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.005345=0.005546=0.005432=0.086904=16=0.086904
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.194010=0.201399=0.197258=3.156131=16=3.156131=0.000004=3.156131=0.622631=16=18=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.010059=0.010665=0.010280=0.164479=16=0.164479
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.183935=0.191012=0.186978=2.991652=16=2.991652=0.000003=2.991652=0.559426=16=19=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.019580=0.020339=0.019968=0.319492=16=0.319492
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.164270=0.170673=0.167010=2.672160=16=2.672160=0.000003=2.672160=0.446320=16=20=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.038354=0.039910=0.039195=0.627113=16=0.627113
__rec=node,id=71,attr=35,data=mergeSort,parent=70
__rec=ctx,ref=71=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.125894=0.130890=0.127815=2.045047=16=2.045047=0.000002=2.045047=0.261413=16=21=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.074150=0.077276=0.075365=1.205845=16=1.205845
__rec=node,id=72,attr=35,data=mergeSort,parent=71
__rec=ctx,ref=72=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.051558=0.053614=0.052450=0.839202=16=0.839202=0.000000=0.839202=0.044021=16=22=16384.000000=16384.000000=262144.000000=16=16384.000000=262144.000000=0.051558=0.053614=0.052450=0.839202=16=0.839202
__rec=node,id=73,attr=35,data=comm_large,parent=53
__rec=ctx,ref=73=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.080213=0.080213=0.080213=0.080213=1=0.080213=0.000000=0.080213=0.006434=1=24=15.000000=15.000000=15.000000=1=15.000000=15.000000=0.000786=0.000786=0.000786=0.000786=1=0.000786
__rec=node,id=74,attr=44,data=MPI_Recv,parent=73
__rec=ctx,ref=74=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.009140=0.009140=0.009140=0.009140=1=0.009140=0.000000=0.009140=0.000084=1=25=30.000000=30.000000=30.000000=1=30.000000=30.000000=0.009140=0.009140=0.009140=0.009140=1=0.009140
__rec=node,id=75,attr=35,data=comp,parent=73
__rec=ctx,ref=75=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.070287=0.070287=0.070287=0.070287=1=0.070287=0.000000=0.070287=0.004940=1=26=15.000000=15.000000=15.000000=1=15.000000=15.000000=0.000096=0.000096=0.000096=0.000096=1=0.000096
__rec=node,id=76,attr=35,data=comp_small,parent=75
__rec=ctx,ref=76=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.070190=0.070190=0.070190=0.070190=1=0.070190=0.000000=0.070190=0.004927=1=27=15.000000=15.000000=15.000000=1=15.000000=15.000000=0.000131=0.000131=0.000131=0.000131=1=0.000131
__rec=node,id=77,attr=35,data=mergeVectors,parent=76
__rec=ctx,ref=77=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.070059=0.070059=0.070059=0.070059=1=0.070059=0.000000=0.070059=0.004908=1=28=15.000000=15.000000=15.000000=1=15.000000=15.000000=0.070059=0.070059=0.070059=0.070059=1=0.070059
__rec=node,id=78,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=78=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.003670=0.003670=0.003670=0.003670=1=0.003670=0.000000=0.003670=0.000013=1=29=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.003670=0.003670=0.003670=0.003670=1=0.003670
__rec=node,id=79,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=79=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.000004=0.000007=0.000004=0.000070=16=0.000070=0.000000=0.000070=0.000000=16=24=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000004=0.000007=0.000004=0.000070=16=0.000070
__rec=node,id=80,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=80=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.000005=0.000005=0.000005=0.000083=16=0.000083=0.000000=0.000083=0.000000=16=25=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000005=0.000005=0.000005=0.000083=16=0.000083
__rec=node,id=81,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=81=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.000004=0.000005=0.000005=0.000072=16=0.000072=0.000000=0.000072=0.000000=16=26=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000004=0.000005=0.000005=0.000072=16=0.000072
__rec=node,id=82,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=82=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.000587=0.089458=0.079575=1.273198=16=1.273198=0.000435=1.273198=0.108280=16=27=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000587=0.089458=0.079575=1.273198=16=1.273198
__rec=node,id=140,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=140=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.007357=0.020317=0.010066=0.150989=15=0.150989=0.000017=0.150989=0.001770=15=5=1.000000=1.000000=15.000000=15=1.000000=15.000000=0.007357=0.020317=0.010066=0.150989=15=0.150989
__rec=node,id=141,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=141=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.000039=0.000092=0.000062=0.000935=15=0.000935=0.000000=0.000935=0.000000=15=23=2.000000=2.000000=30.000000=15=2.000000=30.000000=0.000039=0.000092=0.000062=0.000935=15=0.000935
__rec=node,id=212,attr=10,data=512,parent=3
__rec=node,id=218,attr=8,data=spot.channels,parent=212
__rec=node,id=217,attr=8,data=spot.options,parent=212
__rec=node,id=215,attr=10,data=512,parent=1
__rec=node,id=216,attr=8,data=spot.format.version,parent=215
__rec=node,id=214,attr=8,data=spot.timeseries.metrics,parent=212
__rec=node,id=213,attr=8,data=spot.metrics,parent=212
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=16,parent=18
__rec=node,id=219,attr=213,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=220,attr=214,data=,parent=219
__rec=node,id=221,attr=216,data=2,parent=220
__rec=node,id=222,attr=217,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=221
__rec=node,id=223,attr=218,data=regionprofile,parent=222
__rec=node,id=143,attr=10,data=84,parent=3
__rec=node,id=144,attr=8,data=adiak.subcategory,parent=143
__rec=node,id=145,attr=10,data=84,parent=1
__rec=node,id=146,attr=8,data=adiak.category,parent=145
__rec=node,id=147,attr=8,data=adiak.type,parent=143
__rec=node,id=148,attr=147,data=string,parent=3
__rec=node,id=149,attr=146,data=2,parent=148
__rec=node,id=150,attr=144,data=none,parent=149
__rec=node,id=151,attr=10,data=1612,parent=150
__rec=node,id=152,attr=8,data=implementation_source,parent=151
__rec=node,id=153,attr=147,data=int,parent=1
__rec=node,id=154,attr=146,data=2,parent=153
__rec=node,id=155,attr=144,data=none,parent=154
__rec=node,id=156,attr=10,data=1612,parent=155
__rec=node,id=157,attr=8,data=group_num,parent=156
__rec=node,id=158,attr=8,data=scalability,parent=151
__rec=node,id=159,attr=8,data=num_procs,parent=156
__rec=node,id=160,attr=8,data=input_type,parent=151
__rec=node,id=161,attr=8,data=input_size,parent=156
__rec=node,id=162,attr=8,data=size_of_data_type,parent=156
__rec=node,id=163,attr=8,data=data_type,parent=151
__rec=node,id=164,attr=8,data=programming_model,parent=151
__rec=node,id=165,attr=8,data=algorithm,parent=151
__rec=node,id=166,attr=144,data=host,parent=149
__rec=node,id=167,attr=10,data=1612,parent=166
__rec=node,id=168,attr=8,data=cluster,parent=167
__rec=node,id=169,attr=147,data=set of string,parent=3
__rec=node,id=170,attr=146,data=2,parent=169
__rec=node,id=171,attr=144,data=runinfo,parent=170
__rec=node,id=172,attr=10,data=1612,parent=171
__rec=node,id=173,attr=8,data=cmdline,parent=172
__rec=node,id=174,attr=147,data=set of path,parent=3
__rec=node,id=175,attr=146,data=2,parent=174
__rec=node,id=176,attr=144,data=binary,parent=175
__rec=node,id=177,attr=10,data=1612,parent=176
__rec=node,id=178,attr=8,data=libraries,parent=177
__rec=node,id=179,attr=147,data=date,parent=2
__rec=node,id=180,attr=146,data=2,parent=179
__rec=node,id=181,attr=144,data=runinfo,parent=180
__rec=node,id=182,attr=10,data=1612,parent=181
__rec=node,id=183,attr=8,data=launchdate,parent=182
__rec=node,id=184,attr=8,data=spot:time.variance,parent=16
__rec=node,id=185,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=186,attr=8,data=spot:region.count,parent=16
__rec=node,id=187,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=188,attr=8,data=spot:output,parent=16
__rec=node,id=189,attr=8,data=spot:node.order,parent=16
__rec=node,id=190,attr=8,data=cali.channel,parent=16
__rec=node,id=191,attr=190,data=spot
__rec=node,id=192,attr=189,data=true,parent=191
__rec=node,id=193,attr=188,data=p16-a262144-random-merge_sort.cali,parent=192
__rec=node,id=194,attr=187,data=true,parent=193
__rec=node,id=195,attr=186,data=true,parent=194
__rec=node,id=196,attr=185,data=true,parent=195
__rec=node,id=197,attr=184,data=true,parent=196
__rec=node,id=198,attr=183,data=1729399546,parent=197
__rec=node,id=199,attr=178,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=198
__rec=node,id=200,attr=173,data=[./merge_sort\,262144\,random],parent=199
__rec=node,id=201,attr=168,data=c,parent=200
__rec=node,id=202,attr=165,data=merge,parent=201
__rec=node,id=203,attr=164,data=mpi,parent=202
__rec=node,id=204,attr=163,data=int,parent=203
__rec=node,id=205,attr=162,data=4,parent=204
__rec=node,id=206,attr=161,data=262144,parent=205
__rec=node,id=207,attr=160,data=random,parent=206
__rec=node,id=208,attr=159,data=16,parent=207
__rec=node,id=209,attr=158,data=strong,parent=208
__rec=node,id=210,attr=157,data=19,parent=209
__rec=node,id=211,attr=152,data=handwritten,parent=210
__rec=globals,ref=223=211
