__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=95,attr=14,data=sec,parent=5
__rec=node,id=96,attr=13,data=Min time/rank,parent=95
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=min#inclusive#sum#time.duration,parent=97
__rec=node,id=99,attr=13,data=Max time/rank,parent=95
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=max#inclusive#sum#time.duration,parent=100
__rec=node,id=102,attr=13,data=Avg time/rank,parent=95
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=avg#inclusive#sum#time.duration,parent=103
__rec=node,id=107,attr=10,data=193,parent=5
__rec=node,id=108,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=107
__rec=node,id=105,attr=10,data=193,parent=2
__rec=node,id=106,attr=8,data=avg.count#inclusive#sum#time.duration,parent=105
__rec=node,id=109,attr=13,data=Total time,parent=95
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=sum#inclusive#sum#time.duration,parent=110
__rec=node,id=112,attr=13,data=Variance time/rank,parent=5
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=variance#inclusive#sum#time.duration,parent=113
__rec=node,id=116,attr=8,data=var.sum#inclusive#sum#time.duration,parent=107
__rec=node,id=117,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=107
__rec=node,id=115,attr=8,data=var.count#inclusive#sum#time.duration,parent=105
__rec=node,id=118,attr=13,data=Node order,parent=2
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=min#min#aggregate.slot,parent=119
__rec=node,id=136,attr=13,data=Min time/rank (exc),parent=95
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=min#scale#sum#time.duration.ns,parent=137
__rec=node,id=139,attr=13,data=Max time/rank (exc),parent=95
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=max#scale#sum#time.duration.ns,parent=140
__rec=node,id=142,attr=13,data=Avg time/rank (exc),parent=95
__rec=node,id=143,attr=10,data=65,parent=142
__rec=node,id=144,attr=8,data=avg#scale#sum#time.duration.ns,parent=143
__rec=node,id=146,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=107
__rec=node,id=145,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=105
__rec=node,id=147,attr=13,data=Total time (exc),parent=95
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=sum#scale#sum#time.duration.ns,parent=148
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=152,attr=15,data=regionprofile
__rec=ctx,ref=152,attr=98=101=104=108=106=111=114=116=117=115=120=138=141=144=146=145=149,data=0.000438=0.030495=0.006085=0.097359=16=0.097359=0.000137=0.097359=0.002792=16=0=0.000438=0.030495=0.006085=0.097359=16=0.097359
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=152,attr=98=101=104=108=106=111=114=116=117=115=120=138=141=144=146=145=149,data=2484.140750=2484.235999=2484.182208=39746.915323=16=39746.915323=0.000462=39746.915323=98738579.863323=16=1=1.533381=1.613114=1.572848=25.165575=16=25.165575
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=121,attr=14,data=count,parent=5
__rec=node,id=122,attr=13,data=Calls/rank (min),parent=121
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=min#sum#rc.count,parent=123
__rec=node,id=125,attr=13,data=Calls/rank (avg),parent=121
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=avg#sum#rc.count,parent=126
__rec=node,id=129,attr=8,data=avg.sum#sum#rc.count,parent=107
__rec=node,id=128,attr=8,data=avg.count#sum#rc.count,parent=105
__rec=node,id=130,attr=13,data=Calls/rank (max),parent=121
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=max#sum#rc.count,parent=131
__rec=node,id=133,attr=13,data=Calls/rank (total),parent=121
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=sum#sum#rc.count,parent=134
__rec=ctx,ref=45=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=0.000027=0.000037=0.000029=0.000457=16=0.000457=0.000000=0.000457=0.000000=16=2=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000027=0.000037=0.000029=0.000457=16=0.000457
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=51.309136=51.309136=51.309136=51.309136=1=51.309136=0.000000=51.309136=2632.627400=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=51.309136=51.309136=51.309136=51.309136=1=51.309136
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=52.058030=595.121786=86.897492=1390.359871=16=1390.359871=17219.756938=1390.359871=396334.896637=16=3=1.000000=1.062500=17.000000=16=2.000000=17.000000=0.000013=0.311715=0.019496=0.311941=16=0.311941
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=2.439547=53.932860=49.854838=797.677405=16=797.677405=150.175364=797.677405=42170.883444=16=4=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.380732=0.520238=0.426383=6.822130=16=6.822130
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1.919308=1.919308=1.919308=1.919308=1=1.919308=0.000000=1.919308=3.683745=1=6=15.000000=15.000000=15.000000=1=15.000000=15.000000=1.919308=1.919308=1.919308=1.919308=1=1.919308
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1806.438793=1875.082262=1822.489928=29159.838851=16=29159.838851=251.708193=29159.838851=53147539.945867=16=6=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000018=0.000024=0.000019=0.000307=16=0.000307
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1806.438769=1875.082243=1822.489909=29159.838544=16=29159.838544=251.708201=29159.838544=53147538.826180=16=7=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000022=0.000032=0.000025=0.000395=16=0.000395
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1806.438741=1875.082219=1822.489884=29159.838150=16=29159.838150=251.708206=29159.838150=53147537.387973=16=8=1.000000=1.000000=16.000000=16=1.000000=16.000000=5.009040=5.098175=5.045583=80.729322=16=80.729322
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1801.375167=1870.060527=1817.444302=29079.108827=16=29079.108827=251.922976=29079.108827=52853691.404194=16=9=2.000000=2.000000=32.000000=16=2.000000=32.000000=5.031807=5.091105=5.059308=80.948932=16=80.948932
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1796.321063=1865.020051=1812.384993=28998.159896=16=28998.159896=252.134218=28998.159896=52559863.980452=16=10=4.000000=4.000000=64.000000=16=4.000000=64.000000=4.966733=5.038692=5.004887=80.078193=16=80.078193
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1791.293287=1859.996177=1807.380106=28918.081702=16=28918.081702=252.069142=28918.081702=52269998.690487=16=11=8.000000=8.000000=128.000000=16=8.000000=128.000000=4.870519=5.059176=4.982349=79.717589=16=79.717589
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1786.318995=1855.054640=1802.397757=28838.364113=16=28838.364113=252.196877=28838.364113=51982237.945275=16=12=16.000000=16.000000=256.000000=16=16.000000=256.000000=4.859631=5.129360=5.010382=80.166119=16=80.166119
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1781.256619=1850.053707=1797.387375=28758.197994=16=28758.197994=252.453615=28758.197994=51693661.248689=16=13=32.000000=32.000000=512.000000=16=32.000000=512.000000=4.841969=5.080813=4.955461=79.287374=16=79.287374
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1776.363319=1845.043908=1792.431914=28678.910620=16=28678.910620=252.170406=28678.910620=51409029.372351=16=14=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=4.891297=5.189679=5.005605=80.089677=16=80.089677
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1771.452442=1839.960790=1787.426309=28598.820943=16=28598.820943=251.784264=28598.820943=51122313.506262=16=15=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=4.628699=5.330468=4.941240=79.059847=16=79.059847
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1766.256608=1835.008195=1782.485069=28519.761096=16=28519.761096=251.224836=28519.761096=50840067.909024=16=16=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=4.501206=5.256545=4.915583=78.649330=16=78.649330
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1761.536620=1830.416932=1777.569485=28441.111766=16=28441.111766=254.079212=28441.111766=50560117.673185=16=17=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=4.453111=5.298125=4.832000=77.311996=16=77.311996
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1756.238495=1825.624065=1772.737486=28363.799770=16=28363.799770=255.731666=28363.799770=50285662.793189=16=18=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=4.018009=5.296080=4.789321=76.629131=16=76.629131
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1751.361722=1821.007705=1767.948165=28287.170639=16=28287.170639=254.534534=28287.170639=50014323.974123=16=19=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=4.363960=5.361191=4.900622=78.409949=16=78.409949
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1746.237403=1816.278955=1763.047543=28208.760690=16=28208.760690=255.456336=28208.760690=49737473.529153=16=20=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=4.510480=5.619061=5.199973=83.199572=16=83.199572
__rec=node,id=71,attr=35,data=mergeSort,parent=70
__rec=ctx,ref=71=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1741.131274=1810.659894=1757.847570=28125.561117=16=28125.561117=253.878899=28125.561117=49444511.322718=16=21=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=5.006310=5.847708=5.524431=88.390902=16=88.390902
__rec=node,id=72,attr=35,data=mergeSort,parent=71
__rec=ctx,ref=72=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1735.481179=1805.653584=1752.323138=28037.170216=16=28037.170216=258.509523=28037.170216=49134318.258539=16=22=16384.000000=16384.000000=262144.000000=16=16384.000000=262144.000000=5.661046=6.771831=6.216387=99.462199=16=99.462199
__rec=node,id=73,attr=35,data=mergeSort,parent=72
__rec=ctx,ref=73=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1729.666911=1799.417655=1746.106751=27937.708017=16=27937.708017=257.476224=27937.708017=48786340.197577=16=23=32768.000000=32768.000000=524288.000000=16=32768.000000=524288.000000=6.868833=8.036787=7.479078=119.665242=16=119.665242
__rec=node,id=74,attr=35,data=mergeSort,parent=73
__rec=ctx,ref=74=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1721.878951=1791.916312=1738.627673=27818.042775=16=27818.042775=256.272785=27818.042775=48369319.353743=16=24=65536.000000=65536.000000=1048576.000000=16=65536.000000=1048576.000000=8.905590=10.866830=9.997540=159.960634=16=159.960634
__rec=node,id=75,attr=35,data=mergeSort,parent=74
__rec=ctx,ref=75=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1712.309602=1781.685931=1728.630134=27658.082141=16=27658.082141=252.112206=27658.082141=47814628.026991=16=25=131072.000000=131072.000000=2097152.000000=16=131072.000000=2097152.000000=13.596923=16.061095=14.967005=239.472082=16=239.472082
__rec=node,id=76,attr=35,data=mergeSort,parent=75
__rec=ctx,ref=76=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1697.681873=1765.624836=1713.663129=27418.610059=16=27418.610059=243.597117=27418.610059=46990158.650463=16=26=262144.000000=262144.000000=4194304.000000=16=262144.000000=4194304.000000=23.970243=26.150008=25.058256=400.932096=16=400.932096
__rec=node,id=77,attr=35,data=mergeSort,parent=76
__rec=ctx,ref=77=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1673.404097=1740.364208=1688.604873=27017.677963=16=27017.677963=242.740890=27017.677963=45626066.511493=16=27=524288.000000=524288.000000=8388608.000000=16=524288.000000=8388608.000000=43.391484=47.720990=44.843255=717.492085=16=717.492085
__rec=node,id=78,attr=35,data=mergeSort,parent=77
__rec=ctx,ref=78=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1628.565033=1692.643219=1643.761617=26300.185878=16=26300.185878=219.371180=26300.185878=43234746.015829=16=28=1048576.000000=1048576.000000=16777216.000000=16=1048576.000000=16777216.000000=80.064753=90.097907=85.645777=1370.332440=16=1370.332440
__rec=node,id=79,attr=35,data=mergeSort,parent=78
__rec=ctx,ref=79=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1544.623401=1602.941645=1558.115840=24929.853439=16=24929.853439=178.508216=24929.853439=38846455.660662=16=29=2097152.000000=2097152.000000=33554432.000000=16=2097152.000000=33554432.000000=162.829356=172.835108=166.316079=2661.057264=16=2661.057264
__rec=node,id=80,attr=35,data=mergeSort,parent=79
__rec=ctx,ref=80=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1379.601604=1430.106537=1391.799761=22268.796175=16=22268.796175=132.880108=22268.796175=30995831.273199=16=30=4194304.000000=4194304.000000=67108864.000000=16=4194304.000000=67108864.000000=317.710206=340.030895=326.177516=5218.840254=16=5218.840254
__rec=node,id=81,attr=35,data=mergeSort,parent=80
__rec=ctx,ref=81=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1054.379782=1090.075642=1065.622245=17049.955920=16=17049.955920=58.954879=17049.955920=18169755.582953=16=31=8388608.000000=8388608.000000=134217728.000000=16=8388608.000000=134217728.000000=614.695599=660.901208=628.998678=10063.978841=16=10063.978841
__rec=node,id=82,attr=35,data=mergeSort,parent=81
__rec=ctx,ref=82=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=429.174433=442.219502=436.623567=6985.977079=16=6985.977079=10.719202=6985.977079=3050413.741609=16=32=16777216.000000=16777216.000000=268435456.000000=16=16777216.000000=268435456.000000=429.174433=442.219502=436.623567=6985.977079=16=6985.977079
__rec=node,id=83,attr=35,data=comm_large,parent=53
__rec=ctx,ref=83=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=592.370525=592.370525=592.370525=592.370525=1=592.370525=0.000000=592.370525=350902.838803=1=34=15.000000=15.000000=15.000000=1=15.000000=15.000000=5.898349=5.898349=5.898349=5.898349=1=5.898349
__rec=node,id=84,attr=44,data=MPI_Recv,parent=83
__rec=ctx,ref=84=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=18.847851=18.847851=18.847851=18.847851=1=18.847851=0.000000=18.847851=355.241470=1=35=30.000000=30.000000=30.000000=1=30.000000=30.000000=18.847851=18.847851=18.847851=18.847851=1=18.847851
__rec=node,id=85,attr=35,data=comp,parent=83
__rec=ctx,ref=85=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=567.624326=567.624326=567.624326=567.624326=1=567.624326=0.000000=567.624326=322197.374937=1=36=15.000000=15.000000=15.000000=1=15.000000=15.000000=0.000150=0.000150=0.000150=0.000150=1=0.000150
__rec=node,id=86,attr=35,data=comp_small,parent=85
__rec=ctx,ref=86=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=567.624175=567.624175=567.624175=567.624175=1=567.624175=0.000000=567.624175=322197.204120=1=37=15.000000=15.000000=15.000000=1=15.000000=15.000000=0.000415=0.000415=0.000415=0.000415=1=0.000415
__rec=node,id=87,attr=35,data=mergeVectors,parent=86
__rec=ctx,ref=87=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=567.623760=567.623760=567.623760=567.623760=1=567.623760=0.000000=567.623760=322196.733427=1=38=15.000000=15.000000=15.000000=1=15.000000=15.000000=567.623760=567.623760=567.623760=567.623760=1=567.623760
__rec=node,id=88,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=88=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=29.593723=29.593723=29.593723=29.593723=1=29.593723=0.000000=29.593723=875.788424=1=39=1.000000=1.000000=1.000000=1=1.000000=1.000000=29.593723=29.593723=29.593723=29.593723=1=29.593723
__rec=node,id=89,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=89=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=0.000013=0.030034=0.001891=0.030251=16=0.030251=0.000053=0.030251=0.000902=16=34=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000013=0.030034=0.001891=0.030251=16=0.030251
__rec=node,id=90,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=90=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=0.000006=0.000008=0.000006=0.000099=16=0.000099=0.000000=0.000099=0.000000=16=35=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000006=0.000008=0.000006=0.000099=16=0.000099
__rec=node,id=91,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=91=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=0.000006=0.000006=0.000006=0.000091=16=0.000091=0.000000=0.000091=0.000000=16=36=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000006=0.000006=0.000006=0.000091=16=0.000091
__rec=node,id=92,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=92=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=0.100211=621.869962=567.837829=9085.405257=16=9085.405257=21730.485876=9085.405257=5506724.566910=16=37=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.100211=621.869962=567.837829=9085.405257=16=9085.405257
__rec=node,id=150,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=150=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=51.628064=53.480603=52.595731=788.935966=15=788.935966=0.313816=788.935966=41499.371126=15=5=1.000000=1.000000=15.000000=15=1.000000=15.000000=51.628064=53.480603=52.595731=788.935966=15=788.935966
__rec=node,id=151,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=151=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=0.282626=0.398514=0.347468=5.212013=15=5.212013=0.001072=5.212013=1.827086=15=33=2.000000=2.000000=30.000000=15=2.000000=30.000000=0.282626=0.398514=0.347468=5.212013=15=5.212013
__rec=node,id=222,attr=10,data=512,parent=3
__rec=node,id=228,attr=8,data=spot.channels,parent=222
__rec=node,id=227,attr=8,data=spot.options,parent=222
__rec=node,id=225,attr=10,data=512,parent=1
__rec=node,id=226,attr=8,data=spot.format.version,parent=225
__rec=node,id=224,attr=8,data=spot.timeseries.metrics,parent=222
__rec=node,id=223,attr=8,data=spot.metrics,parent=222
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=16,parent=18
__rec=node,id=229,attr=223,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=230,attr=224,data=,parent=229
__rec=node,id=231,attr=226,data=2,parent=230
__rec=node,id=232,attr=227,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=231
__rec=node,id=233,attr=228,data=regionprofile,parent=232
__rec=node,id=153,attr=10,data=84,parent=3
__rec=node,id=154,attr=8,data=adiak.subcategory,parent=153
__rec=node,id=155,attr=10,data=84,parent=1
__rec=node,id=156,attr=8,data=adiak.category,parent=155
__rec=node,id=157,attr=8,data=adiak.type,parent=153
__rec=node,id=158,attr=157,data=string,parent=3
__rec=node,id=159,attr=156,data=2,parent=158
__rec=node,id=160,attr=154,data=none,parent=159
__rec=node,id=161,attr=10,data=1612,parent=160
__rec=node,id=162,attr=8,data=implementation_source,parent=161
__rec=node,id=163,attr=157,data=int,parent=1
__rec=node,id=164,attr=156,data=2,parent=163
__rec=node,id=165,attr=154,data=none,parent=164
__rec=node,id=166,attr=10,data=1612,parent=165
__rec=node,id=167,attr=8,data=group_num,parent=166
__rec=node,id=168,attr=8,data=scalability,parent=161
__rec=node,id=169,attr=8,data=num_procs,parent=166
__rec=node,id=170,attr=8,data=input_type,parent=161
__rec=node,id=171,attr=8,data=input_size,parent=166
__rec=node,id=172,attr=8,data=size_of_data_type,parent=166
__rec=node,id=173,attr=8,data=data_type,parent=161
__rec=node,id=174,attr=8,data=programming_model,parent=161
__rec=node,id=175,attr=8,data=algorithm,parent=161
__rec=node,id=176,attr=154,data=host,parent=159
__rec=node,id=177,attr=10,data=1612,parent=176
__rec=node,id=178,attr=8,data=cluster,parent=177
__rec=node,id=179,attr=157,data=set of string,parent=3
__rec=node,id=180,attr=156,data=2,parent=179
__rec=node,id=181,attr=154,data=runinfo,parent=180
__rec=node,id=182,attr=10,data=1612,parent=181
__rec=node,id=183,attr=8,data=cmdline,parent=182
__rec=node,id=184,attr=157,data=set of path,parent=3
__rec=node,id=185,attr=156,data=2,parent=184
__rec=node,id=186,attr=154,data=binary,parent=185
__rec=node,id=187,attr=10,data=1612,parent=186
__rec=node,id=188,attr=8,data=libraries,parent=187
__rec=node,id=189,attr=157,data=date,parent=2
__rec=node,id=190,attr=156,data=2,parent=189
__rec=node,id=191,attr=154,data=runinfo,parent=190
__rec=node,id=192,attr=10,data=1612,parent=191
__rec=node,id=193,attr=8,data=launchdate,parent=192
__rec=node,id=194,attr=8,data=spot:time.variance,parent=16
__rec=node,id=195,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=196,attr=8,data=spot:region.count,parent=16
__rec=node,id=197,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=198,attr=8,data=spot:output,parent=16
__rec=node,id=199,attr=8,data=spot:node.order,parent=16
__rec=node,id=200,attr=8,data=cali.channel,parent=16
__rec=node,id=201,attr=200,data=spot
__rec=node,id=202,attr=199,data=true,parent=201
__rec=node,id=203,attr=198,data=p16-a268435456-random-merge_sort.cali,parent=202
__rec=node,id=204,attr=197,data=true,parent=203
__rec=node,id=205,attr=196,data=true,parent=204
__rec=node,id=206,attr=195,data=true,parent=205
__rec=node,id=207,attr=194,data=true,parent=206
__rec=node,id=208,attr=193,data=1729560898,parent=207
__rec=node,id=209,attr=188,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=208
__rec=node,id=210,attr=183,data=[./merge_sort\,268435456\,random],parent=209
__rec=node,id=211,attr=178,data=c,parent=210
__rec=node,id=212,attr=175,data=merge,parent=211
__rec=node,id=213,attr=174,data=mpi,parent=212
__rec=node,id=214,attr=173,data=int,parent=213
__rec=node,id=215,attr=172,data=4,parent=214
__rec=node,id=216,attr=171,data=268435456,parent=215
__rec=node,id=217,attr=170,data=random,parent=216
__rec=node,id=218,attr=169,data=16,parent=217
__rec=node,id=219,attr=168,data=strong,parent=218
__rec=node,id=220,attr=167,data=19,parent=219
__rec=node,id=221,attr=162,data=handwritten,parent=220
__rec=globals,ref=233=221
