__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=89,attr=14,data=sec,parent=5
__rec=node,id=90,attr=13,data=Min time/rank,parent=89
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=min#inclusive#sum#time.duration,parent=91
__rec=node,id=93,attr=13,data=Max time/rank,parent=89
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=max#inclusive#sum#time.duration,parent=94
__rec=node,id=96,attr=13,data=Avg time/rank,parent=89
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=avg#inclusive#sum#time.duration,parent=97
__rec=node,id=101,attr=10,data=193,parent=5
__rec=node,id=102,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=101
__rec=node,id=99,attr=10,data=193,parent=2
__rec=node,id=100,attr=8,data=avg.count#inclusive#sum#time.duration,parent=99
__rec=node,id=103,attr=13,data=Total time,parent=89
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=sum#inclusive#sum#time.duration,parent=104
__rec=node,id=106,attr=13,data=Variance time/rank,parent=5
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=variance#inclusive#sum#time.duration,parent=107
__rec=node,id=110,attr=8,data=var.sum#inclusive#sum#time.duration,parent=101
__rec=node,id=111,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=101
__rec=node,id=109,attr=8,data=var.count#inclusive#sum#time.duration,parent=99
__rec=node,id=112,attr=13,data=Node order,parent=2
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=min#min#aggregate.slot,parent=113
__rec=node,id=130,attr=13,data=Min time/rank (exc),parent=89
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=min#scale#sum#time.duration.ns,parent=131
__rec=node,id=133,attr=13,data=Max time/rank (exc),parent=89
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=max#scale#sum#time.duration.ns,parent=134
__rec=node,id=136,attr=13,data=Avg time/rank (exc),parent=89
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=avg#scale#sum#time.duration.ns,parent=137
__rec=node,id=140,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=101
__rec=node,id=139,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=99
__rec=node,id=141,attr=13,data=Total time (exc),parent=89
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=sum#scale#sum#time.duration.ns,parent=142
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=146,attr=15,data=regionprofile
__rec=ctx,ref=146,attr=92=95=98=102=100=105=108=110=111=109=114=132=135=138=140=139=143,data=0.000465=0.030551=0.004693=0.075082=16=0.075082=0.000091=0.075082=0.001808=16=0=0.000465=0.030551=0.004693=0.075082=16=0.075082
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=146,attr=92=95=98=102=100=105=108=110=111=109=114=132=135=138=140=139=143,data=40.384254=40.483856=40.445675=647.130806=16=647.130806=0.000586=647.130806=26173.651882=16=1=1.559578=1.709154=1.620680=25.930879=16=25.930879
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=115,attr=14,data=count,parent=5
__rec=node,id=116,attr=13,data=Calls/rank (min),parent=115
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=min#sum#rc.count,parent=117
__rec=node,id=119,attr=13,data=Calls/rank (avg),parent=115
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=avg#sum#rc.count,parent=120
__rec=node,id=123,attr=8,data=avg.sum#sum#rc.count,parent=101
__rec=node,id=122,attr=8,data=avg.count#sum#rc.count,parent=99
__rec=node,id=124,attr=13,data=Calls/rank (max),parent=115
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=max#sum#rc.count,parent=125
__rec=node,id=127,attr=13,data=Calls/rank (total),parent=115
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=sum#sum#rc.count,parent=128
__rec=ctx,ref=45=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=0.000027=0.000037=0.000029=0.000461=16=0.000461=0.000000=0.000461=0.000000=16=2=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000027=0.000037=0.000029=0.000461=16=0.000461
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=0.972865=0.972865=0.972865=0.972865=1=0.972865=0.000000=0.972865=0.946466=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.972865=0.972865=0.972865=0.972865=1=0.972865
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=0.993594=9.212769=1.581219=25.299508=16=25.299508=3.884115=25.299508=102.149903=16=3=1.000000=1.062500=17.000000=16=2.000000=17.000000=0.000013=0.015817=0.001002=0.016036=16=0.016036
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=0.094988=1.132873=1.011344=16.181508=16=16.181508=0.057391=16.181508=17.283337=16=4=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.001086=0.050372=0.017694=0.283100=16=0.283100
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=0.093569=0.093569=0.093569=0.093569=1=0.093569=0.000000=0.093569=0.008755=1=6=15.000000=15.000000=15.000000=1=15.000000=15.000000=0.093569=0.093569=0.093569=0.093569=1=0.093569
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=27.588217=27.999676=27.796789=444.748623=16=444.748623=0.014882=444.748623=12362.821730=16=6=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000012=0.000015=0.000013=0.000209=16=0.000209
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=27.588204=27.999663=27.796776=444.748414=16=444.748414=0.014882=444.748414=12362.810091=16=7=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000021=0.000032=0.000024=0.000382=16=0.000382
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=27.588181=27.999639=27.796752=444.748031=16=444.748031=0.014882=444.748031=12362.788828=16=8=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.062364=0.110330=0.083965=1.343447=16=1.343447
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=27.502721=27.910501=27.712787=443.404585=16=443.404585=0.015028=443.404585=12288.217053=16=9=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.039954=0.119896=0.079636=1.274178=16=1.274178
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=27.430141=27.870547=27.633150=442.130407=16=442.130407=0.015693=442.130407=12217.707133=16=10=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.030596=0.123868=0.072028=1.152454=16=1.152454
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=27.335405=27.839951=27.561122=440.977953=16=440.977953=0.018846=440.977953=12154.148733=16=11=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.009661=0.149674=0.066131=1.058097=16=1.058097
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=27.295603=27.792341=27.494991=439.919856=16=439.919856=0.018420=439.919856=12095.887196=16=12=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.027546=0.166753=0.078328=1.253248=16=1.253248
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=27.128850=27.664686=27.416663=438.666608=16=438.666608=0.020513=438.666608=12027.102763=16=13=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.026777=0.193011=0.071954=1.151268=16=1.151268
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=27.051008=27.598892=27.344709=437.515340=16=437.515340=0.024553=437.515340=11964.122379=16=14=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.044185=0.231189=0.102186=1.634971=16=1.634971
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=26.952933=27.549785=27.242523=435.880369=16=435.880369=0.031509=435.880369=11874.985162=16=15=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.010716=0.169757=0.075392=1.206267=16=1.206267
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=26.830211=27.490153=27.167131=434.674102=16=434.674102=0.031734=434.674102=11809.356175=16=16=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.055072=0.228142=0.115205=1.843286=16=1.843286
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=26.602070=27.341045=27.051926=432.830816=16=432.830816=0.036918=432.830816=11709.497905=16=17=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.044417=0.151697=0.077473=1.239564=16=1.239564
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=26.495676=27.293612=26.974453=431.591252=16=431.591252=0.037165=431.591252=11642.532682=16=18=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.090722=0.247231=0.149571=2.393137=16=2.393137
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=26.359135=27.168471=26.824882=429.198115=16=429.198115=0.035938=429.198115=11513.763862=16=19=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.131975=0.353133=0.262048=4.192767=16=4.192767
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=26.088864=26.872093=26.562834=425.005347=16=425.005347=0.041646=425.005347=11290.012907=16=20=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.276604=0.518046=0.393521=6.296332=16=6.296332
__rec=node,id=71,attr=35,data=mergeSort,parent=70
__rec=ctx,ref=71=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=25.801602=26.523759=26.169313=418.709015=16=418.709015=0.041849=418.709015=10957.997041=16=21=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.516791=0.980762=0.695411=11.126575=16=11.126575
__rec=node,id=72,attr=35,data=mergeSort,parent=71
__rec=ctx,ref=72=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=25.071692=25.927913=25.473902=407.582440=16=407.582440=0.054486=407.582440=10383.587111=16=22=16384.000000=16384.000000=262144.000000=16=16384.000000=262144.000000=1.087684=1.837232=1.421625=22.746003=16=22.746003
__rec=node,id=73,attr=35,data=mergeSort,parent=72
__rec=ctx,ref=73=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=23.433712=24.570822=24.052277=384.836437=16=384.836437=0.084972=384.836437=9257.552268=16=23=32768.000000=32768.000000=524288.000000=16=32768.000000=524288.000000=2.093425=2.828315=2.490222=39.843550=16=39.843550
__rec=node,id=74,attr=35,data=mergeSort,parent=73
__rec=ctx,ref=74=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=20.988432=22.477397=21.562055=344.992887=16=344.992887=0.101693=344.992887=7440.382852=16=24=65536.000000=65536.000000=1048576.000000=16=65536.000000=1048576.000000=4.683511=5.819501=5.083183=81.330924=16=81.330924
__rec=node,id=75,attr=35,data=mergeSort,parent=74
__rec=ctx,ref=75=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=15.905234=17.437920=16.478873=263.661963=16=263.661963=0.155708=263.661963=4347.343260=16=25=131072.000000=131072.000000=2097152.000000=16=131072.000000=2097152.000000=8.594791=10.632633=9.748233=155.971725=16=155.971725
__rec=node,id=76,attr=35,data=mergeSort,parent=75
__rec=ctx,ref=76=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=6.179682=7.511122=6.730640=107.690238=16=107.690238=0.188689=107.690238=727.843242=16=26=262144.000000=262144.000000=4194304.000000=16=262144.000000=4194304.000000=6.179682=7.511122=6.730640=107.690238=16=107.690238
__rec=node,id=77,attr=35,data=comm_large,parent=53
__rec=ctx,ref=77=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=9.101964=9.101964=9.101964=9.101964=1=9.101964=0.000000=9.101964=82.845745=1=28=15.000000=15.000000=15.000000=1=15.000000=15.000000=0.107029=0.107029=0.107029=0.107029=1=0.107029
__rec=node,id=78,attr=44,data=MPI_Recv,parent=77
__rec=ctx,ref=78=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=0.038237=0.038237=0.038237=0.038237=1=0.038237=0.000000=0.038237=0.001462=1=29=30.000000=30.000000=30.000000=1=30.000000=30.000000=0.038237=0.038237=0.038237=0.038237=1=0.038237
__rec=node,id=79,attr=35,data=comp,parent=77
__rec=ctx,ref=79=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=8.956698=8.956698=8.956698=8.956698=1=8.956698=0.000000=8.956698=80.222435=1=30=15.000000=15.000000=15.000000=1=15.000000=15.000000=0.030131=0.030131=0.030131=0.030131=1=0.030131
__rec=node,id=80,attr=35,data=comp_small,parent=79
__rec=ctx,ref=80=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=8.926567=8.926567=8.926567=8.926567=1=8.926567=0.000000=8.926567=79.683600=1=31=15.000000=15.000000=15.000000=1=15.000000=15.000000=0.000495=0.000495=0.000495=0.000495=1=0.000495
__rec=node,id=81,attr=35,data=mergeVectors,parent=80
__rec=ctx,ref=81=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=8.926072=8.926072=8.926072=8.926072=1=8.926072=0.000000=8.926072=79.674758=1=32=15.000000=15.000000=15.000000=1=15.000000=15.000000=8.926072=8.926072=8.926072=8.926072=1=8.926072
__rec=node,id=82,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=82=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=0.463233=0.463233=0.463233=0.463233=1=0.463233=0.000000=0.463233=0.214585=1=33=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.463233=0.463233=0.463233=0.463233=1=0.463233
__rec=node,id=83,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=83=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=0.000006=0.000016=0.000007=0.000118=16=0.000118=0.000000=0.000118=0.000000=16=28=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000006=0.000016=0.000007=0.000118=16=0.000118
__rec=node,id=84,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=84=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=0.000005=0.000007=0.000006=0.000095=16=0.000095=0.000000=0.000095=0.000000=16=29=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000005=0.000007=0.000006=0.000095=16=0.000095
__rec=node,id=85,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=85=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=0.000006=0.000006=0.000006=0.000091=16=0.000091=0.000000=0.000091=0.000000=16=30=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000006=0.000006=0.000006=0.000091=16=0.000091
__rec=node,id=86,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=86=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=0.139188=10.170616=9.353448=149.655164=16=149.655164=5.672762=149.655164=1490.555959=16=31=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.139188=10.170616=9.353448=149.655164=16=149.655164
__rec=node,id=144,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=144=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=0.970714=1.131779=1.053656=15.804839=15=15.804839=0.001903=15.804839=16.681413=15=5=1.000000=1.000000=15.000000=15=1.000000=15.000000=0.970714=1.131779=1.053656=15.804839=15=15.804839
__rec=node,id=145,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=145=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=0.000669=0.030808=0.003985=0.059768=15=0.059768=0.000074=0.059768=0.001346=15=27=2.000000=2.000000=30.000000=15=2.000000=30.000000=0.000669=0.030808=0.003985=0.059768=15=0.059768
__rec=node,id=216,attr=10,data=512,parent=3
__rec=node,id=222,attr=8,data=spot.channels,parent=216
__rec=node,id=221,attr=8,data=spot.options,parent=216
__rec=node,id=219,attr=10,data=512,parent=1
__rec=node,id=220,attr=8,data=spot.format.version,parent=219
__rec=node,id=218,attr=8,data=spot.timeseries.metrics,parent=216
__rec=node,id=217,attr=8,data=spot.metrics,parent=216
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=16,parent=18
__rec=node,id=223,attr=217,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=224,attr=218,data=,parent=223
__rec=node,id=225,attr=220,data=2,parent=224
__rec=node,id=226,attr=221,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=225
__rec=node,id=227,attr=222,data=regionprofile,parent=226
__rec=node,id=147,attr=10,data=84,parent=3
__rec=node,id=148,attr=8,data=adiak.subcategory,parent=147
__rec=node,id=149,attr=10,data=84,parent=1
__rec=node,id=150,attr=8,data=adiak.category,parent=149
__rec=node,id=151,attr=8,data=adiak.type,parent=147
__rec=node,id=152,attr=151,data=string,parent=3
__rec=node,id=153,attr=150,data=2,parent=152
__rec=node,id=154,attr=148,data=none,parent=153
__rec=node,id=155,attr=10,data=1612,parent=154
__rec=node,id=156,attr=8,data=implementation_source,parent=155
__rec=node,id=157,attr=151,data=int,parent=1
__rec=node,id=158,attr=150,data=2,parent=157
__rec=node,id=159,attr=148,data=none,parent=158
__rec=node,id=160,attr=10,data=1612,parent=159
__rec=node,id=161,attr=8,data=group_num,parent=160
__rec=node,id=162,attr=8,data=scalability,parent=155
__rec=node,id=163,attr=8,data=num_procs,parent=160
__rec=node,id=164,attr=8,data=input_type,parent=155
__rec=node,id=165,attr=8,data=input_size,parent=160
__rec=node,id=166,attr=8,data=size_of_data_type,parent=160
__rec=node,id=167,attr=8,data=data_type,parent=155
__rec=node,id=168,attr=8,data=programming_model,parent=155
__rec=node,id=169,attr=8,data=algorithm,parent=155
__rec=node,id=170,attr=148,data=host,parent=153
__rec=node,id=171,attr=10,data=1612,parent=170
__rec=node,id=172,attr=8,data=cluster,parent=171
__rec=node,id=173,attr=151,data=set of string,parent=3
__rec=node,id=174,attr=150,data=2,parent=173
__rec=node,id=175,attr=148,data=runinfo,parent=174
__rec=node,id=176,attr=10,data=1612,parent=175
__rec=node,id=177,attr=8,data=cmdline,parent=176
__rec=node,id=178,attr=151,data=set of path,parent=3
__rec=node,id=179,attr=150,data=2,parent=178
__rec=node,id=180,attr=148,data=binary,parent=179
__rec=node,id=181,attr=10,data=1612,parent=180
__rec=node,id=182,attr=8,data=libraries,parent=181
__rec=node,id=183,attr=151,data=date,parent=2
__rec=node,id=184,attr=150,data=2,parent=183
__rec=node,id=185,attr=148,data=runinfo,parent=184
__rec=node,id=186,attr=10,data=1612,parent=185
__rec=node,id=187,attr=8,data=launchdate,parent=186
__rec=node,id=188,attr=8,data=spot:time.variance,parent=16
__rec=node,id=189,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=190,attr=8,data=spot:region.count,parent=16
__rec=node,id=191,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=192,attr=8,data=spot:output,parent=16
__rec=node,id=193,attr=8,data=spot:node.order,parent=16
__rec=node,id=194,attr=8,data=cali.channel,parent=16
__rec=node,id=195,attr=194,data=spot
__rec=node,id=196,attr=193,data=true,parent=195
__rec=node,id=197,attr=192,data=p16-a4194304-random-merge_sort.cali,parent=196
__rec=node,id=198,attr=191,data=true,parent=197
__rec=node,id=199,attr=190,data=true,parent=198
__rec=node,id=200,attr=189,data=true,parent=199
__rec=node,id=201,attr=188,data=true,parent=200
__rec=node,id=202,attr=187,data=1729557019,parent=201
__rec=node,id=203,attr=182,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=202
__rec=node,id=204,attr=177,data=[./merge_sort\,4194304\,random],parent=203
__rec=node,id=205,attr=172,data=c,parent=204
__rec=node,id=206,attr=169,data=merge,parent=205
__rec=node,id=207,attr=168,data=mpi,parent=206
__rec=node,id=208,attr=167,data=int,parent=207
__rec=node,id=209,attr=166,data=4,parent=208
__rec=node,id=210,attr=165,data=4194304,parent=209
__rec=node,id=211,attr=164,data=random,parent=210
__rec=node,id=212,attr=163,data=16,parent=211
__rec=node,id=213,attr=162,data=strong,parent=212
__rec=node,id=214,attr=161,data=19,parent=213
__rec=node,id=215,attr=156,data=handwritten,parent=214
__rec=globals,ref=227=215
