__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=93,attr=14,data=sec,parent=5
__rec=node,id=94,attr=13,data=Min time/rank,parent=93
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=min#inclusive#sum#time.duration,parent=95
__rec=node,id=97,attr=13,data=Max time/rank,parent=93
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=max#inclusive#sum#time.duration,parent=98
__rec=node,id=100,attr=13,data=Avg time/rank,parent=93
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=avg#inclusive#sum#time.duration,parent=101
__rec=node,id=105,attr=10,data=193,parent=5
__rec=node,id=106,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=105
__rec=node,id=103,attr=10,data=193,parent=2
__rec=node,id=104,attr=8,data=avg.count#inclusive#sum#time.duration,parent=103
__rec=node,id=107,attr=13,data=Total time,parent=93
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=sum#inclusive#sum#time.duration,parent=108
__rec=node,id=110,attr=13,data=Variance time/rank,parent=5
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=variance#inclusive#sum#time.duration,parent=111
__rec=node,id=114,attr=8,data=var.sum#inclusive#sum#time.duration,parent=105
__rec=node,id=115,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=105
__rec=node,id=113,attr=8,data=var.count#inclusive#sum#time.duration,parent=103
__rec=node,id=116,attr=13,data=Node order,parent=2
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=min#min#aggregate.slot,parent=117
__rec=node,id=134,attr=13,data=Min time/rank (exc),parent=93
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=min#scale#sum#time.duration.ns,parent=135
__rec=node,id=137,attr=13,data=Max time/rank (exc),parent=93
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=max#scale#sum#time.duration.ns,parent=138
__rec=node,id=140,attr=13,data=Avg time/rank (exc),parent=93
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=avg#scale#sum#time.duration.ns,parent=141
__rec=node,id=144,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=105
__rec=node,id=143,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=103
__rec=node,id=145,attr=13,data=Total time (exc),parent=93
__rec=node,id=146,attr=10,data=65,parent=145
__rec=node,id=147,attr=8,data=sum#scale#sum#time.duration.ns,parent=146
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=150,attr=15,data=regionprofile
__rec=ctx,ref=150,attr=96=99=102=106=104=109=112=114=115=113=118=136=139=142=144=143=147,data=0.000475=0.030645=0.007932=0.126906=16=0.126906=0.000164=0.126906=0.003637=16=0=0.000475=0.030645=0.007932=0.126906=16=0.126906
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=150,attr=96=99=102=106=104=109=112=114=115=113=118=136=139=142=144=143=147,data=504.111563=504.223373=504.165265=8066.644233=16=8066.644233=0.001021=8066.644233=4066921.839730=16=1=1.611339=1.777603=1.709471=27.351532=16=27.351532
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=119,attr=14,data=count,parent=5
__rec=node,id=120,attr=13,data=Calls/rank (min),parent=119
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=min#sum#rc.count,parent=121
__rec=node,id=123,attr=13,data=Calls/rank (avg),parent=119
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=avg#sum#rc.count,parent=124
__rec=node,id=127,attr=8,data=avg.sum#sum#rc.count,parent=105
__rec=node,id=126,attr=8,data=avg.count#sum#rc.count,parent=103
__rec=node,id=128,attr=13,data=Calls/rank (max),parent=119
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=max#sum#rc.count,parent=129
__rec=node,id=131,attr=13,data=Calls/rank (total),parent=119
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=sum#sum#rc.count,parent=132
__rec=ctx,ref=45=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.000029=0.000038=0.000033=0.000531=16=0.000531=0.000000=0.000531=0.000000=16=2=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000029=0.000038=0.000033=0.000531=16=0.000531
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=3.384686=3.384686=3.384686=3.384686=1=3.384686=0.000000=3.384686=11.456100=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=3.384686=3.384686=3.384686=3.384686=1=3.384686
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=3.487477=33.064924=5.674228=90.787650=16=90.787650=50.045381=90.787650=1315.875929=16=3=1.000000=1.062500=17.000000=16=2.000000=17.000000=0.000013=0.063057=0.003954=0.063269=16=0.063269
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.681905=4.118609=3.650276=58.404418=16=58.404418=0.616114=58.404418=223.050072=16=4=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.101265=0.143223=0.122484=1.959738=16=1.959738
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.545951=0.545951=0.545951=0.545951=1=0.545951=0.000000=0.545951=0.298063=1=6=15.000000=15.000000=15.000000=1=15.000000=15.000000=0.545951=0.545951=0.545951=0.545951=1=0.545951
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=447.526323=458.466225=452.102202=7233.635238=16=7233.635238=8.831034=7233.635238=3270483.719106=16=6=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000014=0.000027=0.000016=0.000259=16=0.000259
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=447.526307=458.466209=452.102186=7233.634979=16=7233.634979=8.831037=7233.634979=3270483.484717=16=7=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000023=0.030067=0.001906=0.030488=16=0.030488
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=447.526282=458.466171=452.100281=7233.604491=16=7233.604491=8.836282=7233.604491=3270456.001014=16=8=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.559300=0.608677=0.588929=9.422865=16=9.422865
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=446.932920=457.891359=451.511352=7224.181626=16=7224.181626=8.809072=7224.181626=3261940.955385=16=9=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.541910=0.619335=0.584260=9.348161=16=9.348161
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=446.367611=457.287516=450.927092=7214.833465=16=7214.833465=8.827654=7214.833465=3253505.113196=16=10=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.529152=0.630036=0.580645=9.290321=16=9.290321
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=445.765339=456.691899=450.346446=7205.543144=16=7205.543144=8.785872=7205.543144=3245131.323835=16=11=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.543750=0.640753=0.588584=9.417350=16=9.417350
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=445.196542=456.102829=449.757862=7196.125794=16=7196.125794=8.759734=7196.125794=3236654.308755=16=12=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.521629=0.650047=0.588009=9.408141=16=9.408141
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=444.660660=455.480568=449.169853=7186.717653=16=7186.717653=8.721051=7186.717653=3228196.451033=16=13=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.427201=0.657823=0.544119=8.705897=16=8.705897
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=444.163062=454.822745=448.625735=7178.011756=16=7178.011756=8.574137=7178.011756=3220377.984133=16=14=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.434131=0.703574=0.540336=8.645382=16=8.645382
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=443.501258=454.371540=448.085398=7169.366374=16=7169.366374=8.735539=7169.366374=3212628.156143=16=15=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.393811=0.705309=0.512290=8.196635=16=8.196635
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=443.043449=453.977728=447.573109=7161.169739=16=7161.169739=8.726368=7161.169739=3205286.623983=16=16=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.332572=0.805063=0.580723=9.291576=16=9.291576
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=442.466582=453.182174=446.992385=7151.878164=16=7151.878164=8.610230=7151.878164=3196972.842862=16=17=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.351481=0.796795=0.577833=9.245331=16=9.245331
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=441.669788=452.718687=446.414552=7142.632832=16=7142.632832=8.966674=7142.632832=3188718.702767=16=18=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.393154=0.828888=0.576681=9.226899=16=9.226899
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=441.070620=452.025966=445.837871=7133.405933=16=7133.405933=9.097978=7133.405933=3180488.080863=16=19=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.439970=1.079684=0.726494=11.623910=16=11.623910
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=440.621101=451.303157=445.111376=7121.782024=16=7121.782024=8.675499=7121.782024=3170125.007755=16=20=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.592923=1.148502=0.848052=13.568837=16=13.568837
__rec=node,id=71,attr=35,data=mergeSort,parent=70
__rec=ctx,ref=71=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=440.028178=450.564072=444.263324=7108.213187=16=7108.213187=8.556260=7108.213187=3158055.319669=16=21=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.830095=1.521951=1.186452=18.983237=16=18.983237
__rec=node,id=72,attr=35,data=mergeSort,parent=71
__rec=ctx,ref=72=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=438.992308=449.484274=443.076872=7089.229950=16=7089.229950=8.843819=7089.229950=3141215.331536=16=22=16384.000000=16384.000000=262144.000000=16=16384.000000=262144.000000=1.214725=2.201014=1.848887=29.582197=16=29.582197
__rec=node,id=73,attr=35,data=mergeSort,parent=72
__rec=ctx,ref=73=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=437.212086=447.569561=441.227985=7059.647753=16=7059.647753=8.616182=7059.647753=3115052.008889=16=23=32768.000000=32768.000000=524288.000000=16=32768.000000=524288.000000=2.769460=3.815871=3.191375=51.061998=16=51.061998
__rec=node,id=74,attr=35,data=mergeSort,parent=73
__rec=ctx,ref=74=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=433.736467=444.572379=438.036610=7008.585755=16=7008.585755=9.034222=7008.585755=3070161.690477=16=24=65536.000000=65536.000000=1048576.000000=16=65536.000000=1048576.000000=5.485925=6.280884=5.871796=93.948741=16=93.948741
__rec=node,id=75,attr=35,data=mergeSort,parent=74
__rec=ctx,ref=75=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=427.455583=438.992097=432.164813=6914.637014=16=6914.637014=9.362627=6914.637014=2988412.617113=16=25=131072.000000=131072.000000=2097152.000000=16=131072.000000=2097152.000000=10.108626=12.117480=11.052832=176.845312=16=176.845312
__rec=node,id=76,attr=35,data=mergeSort,parent=75
__rec=ctx,ref=76=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=417.156336=426.874617=421.111981=6737.791702=16=6737.791702=7.914294=6737.791702=2837491.442691=16=26=262144.000000=262144.000000=4194304.000000=16=262144.000000=4194304.000000=19.783065=22.566647=21.396607=342.345717=16=342.345717
__rec=node,id=77,attr=35,data=mergeSort,parent=76
__rec=ctx,ref=77=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=394.754806=404.307970=399.715374=6395.445985=16=6395.445985=8.666319=6395.445985=2556496.745653=16=27=524288.000000=524288.000000=8388608.000000=16=524288.000000=8388608.000000=39.782625=44.220810=42.502148=680.034365=16=680.034365
__rec=node,id=78,attr=35,data=mergeSort,parent=77
__rec=ctx,ref=78=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=350.533996=362.275002=357.213226=5715.411620=16=5715.411620=8.892409=5715.411620=2041762.902832=16=28=1048576.000000=1048576.000000=16777216.000000=16=1048576.000000=16777216.000000=80.548710=87.967366=83.381073=1334.097173=16=1334.097173
__rec=node,id=79,attr=35,data=mergeSort,parent=78
__rec=ctx,ref=79=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=266.648934=277.242741=273.832153=4381.314447=16=4381.314447=8.924151=4381.314447=1199887.554140=16=29=2097152.000000=2097152.000000=33554432.000000=16=2097152.000000=33554432.000000=157.431769=165.115599=162.122501=2593.960024=16=2593.960024
__rec=node,id=80,attr=35,data=mergeSort,parent=79
__rec=ctx,ref=80=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=108.470061=114.727372=111.709651=1787.354423=16=1787.354423=2.829055=1787.354423=199710.004530=16=30=4194304.000000=4194304.000000=67108864.000000=16=4194304.000000=67108864.000000=108.470061=114.727372=111.709651=1787.354423=16=1787.354423
__rec=node,id=81,attr=35,data=comm_large,parent=53
__rec=ctx,ref=81=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=32.319962=32.319962=32.319962=32.319962=1=32.319962=0.000000=32.319962=1044.579968=1=32=15.000000=15.000000=15.000000=1=15.000000=15.000000=1.161060=1.161060=1.161060=1.161060=1=1.161060
__rec=node,id=82,attr=44,data=MPI_Recv,parent=81
__rec=ctx,ref=82=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=1.069388=1.069388=1.069388=1.069388=1=1.069388=0.000000=1.069388=1.143591=1=33=30.000000=30.000000=30.000000=1=30.000000=30.000000=1.069388=1.069388=1.069388=1.069388=1=1.069388
__rec=node,id=83,attr=35,data=comp,parent=81
__rec=ctx,ref=83=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=30.089514=30.089514=30.089514=30.089514=1=30.089514=0.000000=30.089514=905.378855=1=34=15.000000=15.000000=15.000000=1=15.000000=15.000000=0.000159=0.000159=0.000159=0.000159=1=0.000159
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=30.089355=30.089355=30.089355=30.089355=1=30.089355=0.000000=30.089355=905.369294=1=35=15.000000=15.000000=15.000000=1=15.000000=15.000000=0.000519=0.000519=0.000519=0.000519=1=0.000519
__rec=node,id=85,attr=35,data=mergeVectors,parent=84
__rec=ctx,ref=85=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=30.088836=30.088836=30.088836=30.088836=1=30.088836=0.000000=30.088836=905.338071=1=36=15.000000=15.000000=15.000000=1=15.000000=15.000000=30.088836=30.088836=30.088836=30.088836=1=30.088836
__rec=node,id=86,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=86=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=7.425201=7.425201=7.425201=7.425201=1=7.425201=0.000000=7.425201=55.133615=1=37=1.000000=1.000000=1.000000=1=1.000000=1.000000=7.425201=7.425201=7.425201=7.425201=1=7.425201
__rec=node,id=87,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=87=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.000010=0.000033=0.000016=0.000248=16=0.000248=0.000000=0.000248=0.000000=16=32=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000010=0.000033=0.000016=0.000248=16=0.000248
__rec=node,id=88,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=88=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.000006=0.000030=0.000008=0.000135=16=0.000135=0.000000=0.000135=0.000000=16=33=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000006=0.000030=0.000008=0.000135=16=0.000135
__rec=node,id=89,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=89=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.000006=0.000007=0.000006=0.000095=16=0.000095=0.000000=0.000095=0.000000=16=34=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000006=0.000007=0.000006=0.000095=16=0.000095
__rec=node,id=90,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=90=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.112080=51.005925=43.914269=702.628297=16=702.628297=134.339525=702.628297=33004.840178=16=35=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.112080=51.005925=43.914269=702.628297=16=702.628297
__rec=node,id=148,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=148=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=3.386198=4.009018=3.726582=55.898728=15=55.898728=0.030414=55.898728=208.767392=15=5=1.000000=1.000000=15.000000=15=1.000000=15.000000=3.386198=4.009018=3.726582=55.898728=15=55.898728
__rec=node,id=149,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=149=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.082125=0.120252=0.095375=1.430620=15=1.430620=0.000113=1.430620=0.138146=15=31=2.000000=2.000000=30.000000=15=2.000000=30.000000=0.082125=0.120252=0.095375=1.430620=15=1.430620
__rec=node,id=220,attr=10,data=512,parent=3
__rec=node,id=226,attr=8,data=spot.channels,parent=220
__rec=node,id=225,attr=8,data=spot.options,parent=220
__rec=node,id=223,attr=10,data=512,parent=1
__rec=node,id=224,attr=8,data=spot.format.version,parent=223
__rec=node,id=222,attr=8,data=spot.timeseries.metrics,parent=220
__rec=node,id=221,attr=8,data=spot.metrics,parent=220
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=16,parent=18
__rec=node,id=227,attr=221,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=228,attr=222,data=,parent=227
__rec=node,id=229,attr=224,data=2,parent=228
__rec=node,id=230,attr=225,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=229
__rec=node,id=231,attr=226,data=regionprofile,parent=230
__rec=node,id=151,attr=10,data=84,parent=3
__rec=node,id=152,attr=8,data=adiak.subcategory,parent=151
__rec=node,id=153,attr=10,data=84,parent=1
__rec=node,id=154,attr=8,data=adiak.category,parent=153
__rec=node,id=155,attr=8,data=adiak.type,parent=151
__rec=node,id=156,attr=155,data=string,parent=3
__rec=node,id=157,attr=154,data=2,parent=156
__rec=node,id=158,attr=152,data=none,parent=157
__rec=node,id=159,attr=10,data=1612,parent=158
__rec=node,id=160,attr=8,data=implementation_source,parent=159
__rec=node,id=161,attr=155,data=int,parent=1
__rec=node,id=162,attr=154,data=2,parent=161
__rec=node,id=163,attr=152,data=none,parent=162
__rec=node,id=164,attr=10,data=1612,parent=163
__rec=node,id=165,attr=8,data=group_num,parent=164
__rec=node,id=166,attr=8,data=scalability,parent=159
__rec=node,id=167,attr=8,data=num_procs,parent=164
__rec=node,id=168,attr=8,data=input_type,parent=159
__rec=node,id=169,attr=8,data=input_size,parent=164
__rec=node,id=170,attr=8,data=size_of_data_type,parent=164
__rec=node,id=171,attr=8,data=data_type,parent=159
__rec=node,id=172,attr=8,data=programming_model,parent=159
__rec=node,id=173,attr=8,data=algorithm,parent=159
__rec=node,id=174,attr=152,data=host,parent=157
__rec=node,id=175,attr=10,data=1612,parent=174
__rec=node,id=176,attr=8,data=cluster,parent=175
__rec=node,id=177,attr=155,data=set of string,parent=3
__rec=node,id=178,attr=154,data=2,parent=177
__rec=node,id=179,attr=152,data=runinfo,parent=178
__rec=node,id=180,attr=10,data=1612,parent=179
__rec=node,id=181,attr=8,data=cmdline,parent=180
__rec=node,id=182,attr=155,data=set of path,parent=3
__rec=node,id=183,attr=154,data=2,parent=182
__rec=node,id=184,attr=152,data=binary,parent=183
__rec=node,id=185,attr=10,data=1612,parent=184
__rec=node,id=186,attr=8,data=libraries,parent=185
__rec=node,id=187,attr=155,data=date,parent=2
__rec=node,id=188,attr=154,data=2,parent=187
__rec=node,id=189,attr=152,data=runinfo,parent=188
__rec=node,id=190,attr=10,data=1612,parent=189
__rec=node,id=191,attr=8,data=launchdate,parent=190
__rec=node,id=192,attr=8,data=spot:time.variance,parent=16
__rec=node,id=193,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=194,attr=8,data=spot:region.count,parent=16
__rec=node,id=195,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=196,attr=8,data=spot:output,parent=16
__rec=node,id=197,attr=8,data=spot:node.order,parent=16
__rec=node,id=198,attr=8,data=cali.channel,parent=16
__rec=node,id=199,attr=198,data=spot
__rec=node,id=200,attr=197,data=true,parent=199
__rec=node,id=201,attr=196,data=p16-a67108864-reverse-merge_sort.cali,parent=200
__rec=node,id=202,attr=195,data=true,parent=201
__rec=node,id=203,attr=194,data=true,parent=202
__rec=node,id=204,attr=193,data=true,parent=203
__rec=node,id=205,attr=192,data=true,parent=204
__rec=node,id=206,attr=191,data=1729558184,parent=205
__rec=node,id=207,attr=186,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=206
__rec=node,id=208,attr=181,data=[./merge_sort\,67108864\,reverse],parent=207
__rec=node,id=209,attr=176,data=c,parent=208
__rec=node,id=210,attr=173,data=merge,parent=209
__rec=node,id=211,attr=172,data=mpi,parent=210
__rec=node,id=212,attr=171,data=int,parent=211
__rec=node,id=213,attr=170,data=4,parent=212
__rec=node,id=214,attr=169,data=67108864,parent=213
__rec=node,id=215,attr=168,data=reverse,parent=214
__rec=node,id=216,attr=167,data=16,parent=215
__rec=node,id=217,attr=166,data=strong,parent=216
__rec=node,id=218,attr=165,data=19,parent=217
__rec=node,id=219,attr=160,data=handwritten,parent=218
__rec=globals,ref=231=219
