__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=91,attr=14,data=sec,parent=5
__rec=node,id=92,attr=13,data=Min time/rank,parent=91
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=min#inclusive#sum#time.duration,parent=93
__rec=node,id=95,attr=13,data=Max time/rank,parent=91
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=max#inclusive#sum#time.duration,parent=96
__rec=node,id=98,attr=13,data=Avg time/rank,parent=91
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=avg#inclusive#sum#time.duration,parent=99
__rec=node,id=103,attr=10,data=193,parent=5
__rec=node,id=104,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=103
__rec=node,id=101,attr=10,data=193,parent=2
__rec=node,id=102,attr=8,data=avg.count#inclusive#sum#time.duration,parent=101
__rec=node,id=105,attr=13,data=Total time,parent=91
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=sum#inclusive#sum#time.duration,parent=106
__rec=node,id=108,attr=13,data=Variance time/rank,parent=5
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=variance#inclusive#sum#time.duration,parent=109
__rec=node,id=112,attr=8,data=var.sum#inclusive#sum#time.duration,parent=103
__rec=node,id=113,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=103
__rec=node,id=111,attr=8,data=var.count#inclusive#sum#time.duration,parent=101
__rec=node,id=114,attr=13,data=Node order,parent=2
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=min#min#aggregate.slot,parent=115
__rec=node,id=132,attr=13,data=Min time/rank (exc),parent=91
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=min#scale#sum#time.duration.ns,parent=133
__rec=node,id=135,attr=13,data=Max time/rank (exc),parent=91
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=max#scale#sum#time.duration.ns,parent=136
__rec=node,id=138,attr=13,data=Avg time/rank (exc),parent=91
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=avg#scale#sum#time.duration.ns,parent=139
__rec=node,id=142,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=103
__rec=node,id=141,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=101
__rec=node,id=143,attr=13,data=Total time (exc),parent=91
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=sum#scale#sum#time.duration.ns,parent=144
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=148,attr=15,data=regionprofile
__rec=ctx,ref=148,attr=94=97=100=104=102=107=110=112=113=111=116=134=137=140=142=141=145,data=0.000391=0.000419=0.000398=0.006372=16=0.006372=0.000000=0.006372=0.000003=16=0=0.000391=0.000419=0.000398=0.006372=16=0.006372
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=148,attr=94=97=100=104=102=107=110=112=113=111=116=134=137=140=142=141=145,data=148.792534=148.912662=148.837924=2381.406786=16=2381.406786=0.000686=2381.406786=354443.653632=16=1=1.529806=1.685884=1.578732=25.259712=16=25.259712
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=117,attr=14,data=count,parent=5
__rec=node,id=118,attr=13,data=Calls/rank (min),parent=117
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=min#sum#rc.count,parent=119
__rec=node,id=121,attr=13,data=Calls/rank (avg),parent=117
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=avg#sum#rc.count,parent=122
__rec=node,id=125,attr=8,data=avg.sum#sum#rc.count,parent=103
__rec=node,id=124,attr=8,data=avg.count#sum#rc.count,parent=101
__rec=node,id=126,attr=13,data=Calls/rank (max),parent=117
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=max#sum#rc.count,parent=127
__rec=node,id=129,attr=13,data=Calls/rank (total),parent=117
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=sum#sum#rc.count,parent=130
__rec=ctx,ref=45=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=0.000026=0.000042=0.000028=0.000454=16=0.000454=0.000000=0.000454=0.000000=16=2=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000026=0.000042=0.000028=0.000454=16=0.000454
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=0.754496=0.754496=0.754496=0.754496=1=0.754496=0.000000=0.754496=0.569265=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.754496=0.754496=0.754496=0.754496=1=0.754496
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=0.823863=34.165745=2.986933=47.790925=16=47.790925=64.809469=47.790925=1179.699779=16=3=1.000000=1.062500=17.000000=16=2.000000=17.000000=0.000013=0.012310=0.000783=0.012529=16=0.012529
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=0.175800=0.954998=0.862548=13.800761=16=13.800761=0.033022=13.800761=12.432164=16=4=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.003076=0.078636=0.039038=0.624616=16=0.624616
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=0.135299=0.135299=0.135299=0.135299=1=0.135299=0.000000=0.135299=0.018306=1=6=15.000000=15.000000=15.000000=1=15.000000=15.000000=0.135299=0.135299=0.135299=0.135299=1=0.135299
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=108.870899=111.347308=110.070174=1761.122785=16=1761.122785=0.423564=1761.122785=193853.868457=16=6=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000012=0.000014=0.000013=0.000206=16=0.000206
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=108.870886=111.347296=110.070161=1761.122579=16=1761.122579=0.423564=1761.122579=193853.823171=16=7=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000016=0.000020=0.000018=0.000283=16=0.000283
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=108.870870=111.347280=110.070144=1761.122296=16=1761.122296=0.423564=1761.122296=193853.760965=16=8=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.226968=0.284045=0.257447=4.119145=16=4.119145
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=108.643901=111.097559=109.812697=1757.003152=16=1757.003152=0.423629=1757.003152=192948.032810=16=9=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.228923=0.297889=0.256838=4.109408=16=4.109408
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=108.385917=110.829175=109.555859=1752.893744=16=1752.893744=0.423342=1752.893744=192046.553382=16=10=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.204323=0.282618=0.238981=3.823690=16=3.823690
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=108.144685=110.624852=109.316878=1749.070054=16=1749.070054=0.440777=1749.070054=191209.930799=16=11=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.180871=0.341040=0.260074=4.161187=16=4.161187
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=107.922730=110.357026=109.056804=1744.908867=16=1744.908867=0.415121=1744.908867=190300.826618=16=12=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.103504=0.293966=0.220080=3.521283=16=3.521283
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=107.707623=110.105345=108.836724=1741.387584=16=1741.387584=0.405570=1741.387584=189533.409057=16=13=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.129247=0.369142=0.251610=4.025764=16=4.025764
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=107.531462=109.815881=108.585114=1737.361820=16=1737.361820=0.385792=1737.361820=188657.803584=16=14=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.071254=0.441710=0.233734=3.739744=16=3.739744
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=107.192097=109.594557=108.351380=1733.622076=16=1733.622076=0.385567=1733.622076=187846.513013=16=15=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.091856=0.485306=0.284862=4.557788=16=4.557788
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=106.898614=109.502701=108.066518=1729.064288=16=1729.064288=0.431936=1729.064288=186860.867961=16=16=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.108192=0.413845=0.275941=4.415060=16=4.415060
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=106.670115=109.239452=107.790577=1724.649228=16=1724.649228=0.449467=1724.649228=185908.126492=16=17=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.149921=0.418022=0.275703=4.411247=16=4.411247
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=106.326344=109.000496=107.514874=1720.237982=16=1720.237982=0.466527=1720.237982=184958.634032=16=18=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.179030=0.406000=0.322306=5.156890=16=5.156890
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=106.011014=108.685577=107.192568=1715.081091=16=1715.081091=0.450920=1715.081091=183851.161621=16=19=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.195104=0.562759=0.396833=6.349327=16=6.349327
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=105.815910=108.382928=106.795735=1708.731764=16=1708.731764=0.404472=1708.731764=182491.736712=16=20=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.341718=0.654921=0.461322=7.381155=16=7.381155
__rec=node,id=71,attr=35,data=mergeSort,parent=70
__rec=ctx,ref=71=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=105.244192=107.945261=106.334413=1701.350609=16=1701.350609=0.410860=1701.350609=180918.692233=16=21=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.444311=1.000008=0.762017=12.192277=16=12.192277
__rec=node,id=72,attr=35,data=mergeSort,parent=71
__rec=ctx,ref=72=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=104.799881=107.187874=105.572396=1689.158332=16=1689.158332=0.326496=1689.158332=178333.715872=16=22=16384.000000=16384.000000=262144.000000=16=16384.000000=262144.000000=0.917053=1.770451=1.364601=21.833616=16=21.833616
__rec=node,id=73,attr=35,data=mergeSort,parent=72
__rec=ctx,ref=73=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=103.386039=105.417423=104.207795=1667.324716=16=1667.324716=0.298815=1667.324716=173753.012761=16=23=32768.000000=32768.000000=524288.000000=16=32768.000000=524288.000000=2.227448=3.169088=2.573393=41.174293=16=41.174293
__rec=node,id=74,attr=35,data=mergeSort,parent=73
__rec=ctx,ref=74=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=100.401264=103.189975=101.634401=1626.150423=16=1626.150423=0.515671=1626.150423=165281.075622=16=24=65536.000000=65536.000000=1048576.000000=16=65536.000000=1048576.000000=4.494019=5.989828=5.328020=85.248316=16=85.248316
__rec=node,id=75,attr=35,data=mergeSort,parent=74
__rec=ctx,ref=75=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=95.448239=98.695956=96.306382=1540.902107=16=1540.902107=0.638201=1540.902107=148408.917596=16=25=131072.000000=131072.000000=2097152.000000=16=131072.000000=2097152.000000=9.427933=11.438182=10.236672=163.786756=16=163.786756
__rec=node,id=76,attr=35,data=mergeSort,parent=75
__rec=ctx,ref=76=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=84.514191=88.125482=86.069709=1377.115351=16=1377.115351=0.559138=1377.115351=118536.864283=16=26=262144.000000=262144.000000=4194304.000000=16=262144.000000=4194304.000000=19.371054=21.479370=20.222781=323.564497=16=323.564497
__rec=node,id=77,attr=35,data=mergeSort,parent=76
__rec=ctx,ref=77=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=64.774168=68.494431=65.846928=1053.550854=16=1053.550854=0.874208=1053.550854=69387.074925=16=27=524288.000000=524288.000000=8388608.000000=16=524288.000000=8388608.000000=37.585530=40.141451=38.550012=616.800190=16=616.800190
__rec=node,id=78,attr=35,data=mergeSort,parent=77
__rec=ctx,ref=78=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=25.646353=29.005154=27.296917=436.750664=16=436.750664=0.543407=436.750664=11930.640937=16=28=1048576.000000=1048576.000000=16777216.000000=16=1048576.000000=16777216.000000=25.646353=29.005154=27.296917=436.750664=16=436.750664
__rec=node,id=79,attr=35,data=comm_large,parent=53
__rec=ctx,ref=79=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=33.977635=33.977635=33.977635=33.977635=1=33.977635=0.000000=33.977635=1154.479697=1=30=15.000000=15.000000=15.000000=1=15.000000=15.000000=0.247237=0.247237=0.247237=0.247237=1=0.247237
__rec=node,id=80,attr=44,data=MPI_Recv,parent=79
__rec=ctx,ref=80=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=0.277918=0.277918=0.277918=0.277918=1=0.277918=0.000000=0.277918=0.077239=1=31=30.000000=30.000000=30.000000=1=30.000000=30.000000=0.277918=0.277918=0.277918=0.277918=1=0.277918
__rec=node,id=81,attr=35,data=comp,parent=79
__rec=ctx,ref=81=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=33.452480=33.452480=33.452480=33.452480=1=33.452480=0.000000=33.452480=1119.068436=1=32=15.000000=15.000000=15.000000=1=15.000000=15.000000=0.000123=0.000123=0.000123=0.000123=1=0.000123
__rec=node,id=82,attr=35,data=comp_small,parent=81
__rec=ctx,ref=82=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=33.452357=33.452357=33.452357=33.452357=1=33.452357=0.000000=33.452357=1119.060197=1=33=15.000000=15.000000=15.000000=1=15.000000=15.000000=0.030431=0.030431=0.030431=0.030431=1=0.030431
__rec=node,id=83,attr=35,data=mergeVectors,parent=82
__rec=ctx,ref=83=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=33.421926=33.421926=33.421926=33.421926=1=33.421926=0.000000=33.421926=1117.025160=1=34=15.000000=15.000000=15.000000=1=15.000000=15.000000=33.421926=33.421926=33.421926=33.421926=1=33.421926
__rec=node,id=84,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=84=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=1.823043=1.823043=1.823043=1.823043=1=1.823043=0.000000=1.823043=3.323484=1=35=1.000000=1.000000=1.000000=1=1.000000=1.000000=1.823043=1.823043=1.823043=1.823043=1=1.823043
__rec=node,id=85,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=85=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=0.000006=0.000018=0.000009=0.000144=16=0.000144=0.000000=0.000144=0.000000=16=30=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000006=0.000018=0.000009=0.000144=16=0.000144
__rec=node,id=86,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=86=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=0.000005=0.008014=0.000506=0.008100=16=0.008100=0.000004=0.008100=0.000064=16=31=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000005=0.008014=0.000506=0.008100=16=0.008100
__rec=node,id=87,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=87=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=0.000005=0.000007=0.000006=0.000090=16=0.000090=0.000000=0.000090=0.000000=16=32=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000005=0.000007=0.000006=0.000090=16=0.000090
__rec=node,id=88,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=88=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=0.110777=37.458591=34.016356=544.261696=16=544.261696=77.053291=544.261696=19746.652231=16=33=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.110777=37.458591=34.016356=544.261696=16=544.261696
__rec=node,id=146,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=146=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=0.747722=0.945256=0.869390=13.040846=15=13.040846=0.002735=13.040846=11.378608=15=5=1.000000=1.000000=15.000000=15=1.000000=15.000000=0.747722=0.945256=0.869390=13.040846=15=13.040846
__rec=node,id=147,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=147=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=0.002578=0.046398=0.025690=0.385343=15=0.385343=0.000162=0.385343=0.012334=15=29=2.000000=2.000000=30.000000=15=2.000000=30.000000=0.002578=0.046398=0.025690=0.385343=15=0.385343
__rec=node,id=218,attr=10,data=512,parent=3
__rec=node,id=224,attr=8,data=spot.channels,parent=218
__rec=node,id=223,attr=8,data=spot.options,parent=218
__rec=node,id=221,attr=10,data=512,parent=1
__rec=node,id=222,attr=8,data=spot.format.version,parent=221
__rec=node,id=220,attr=8,data=spot.timeseries.metrics,parent=218
__rec=node,id=219,attr=8,data=spot.metrics,parent=218
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=16,parent=18
__rec=node,id=225,attr=219,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=226,attr=220,data=,parent=225
__rec=node,id=227,attr=222,data=2,parent=226
__rec=node,id=228,attr=223,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=227
__rec=node,id=229,attr=224,data=regionprofile,parent=228
__rec=node,id=149,attr=10,data=84,parent=3
__rec=node,id=150,attr=8,data=adiak.subcategory,parent=149
__rec=node,id=151,attr=10,data=84,parent=1
__rec=node,id=152,attr=8,data=adiak.category,parent=151
__rec=node,id=153,attr=8,data=adiak.type,parent=149
__rec=node,id=154,attr=153,data=string,parent=3
__rec=node,id=155,attr=152,data=2,parent=154
__rec=node,id=156,attr=150,data=none,parent=155
__rec=node,id=157,attr=10,data=1612,parent=156
__rec=node,id=158,attr=8,data=implementation_source,parent=157
__rec=node,id=159,attr=153,data=int,parent=1
__rec=node,id=160,attr=152,data=2,parent=159
__rec=node,id=161,attr=150,data=none,parent=160
__rec=node,id=162,attr=10,data=1612,parent=161
__rec=node,id=163,attr=8,data=group_num,parent=162
__rec=node,id=164,attr=8,data=scalability,parent=157
__rec=node,id=165,attr=8,data=num_procs,parent=162
__rec=node,id=166,attr=8,data=input_type,parent=157
__rec=node,id=167,attr=8,data=input_size,parent=162
__rec=node,id=168,attr=8,data=size_of_data_type,parent=162
__rec=node,id=169,attr=8,data=data_type,parent=157
__rec=node,id=170,attr=8,data=programming_model,parent=157
__rec=node,id=171,attr=8,data=algorithm,parent=157
__rec=node,id=172,attr=150,data=host,parent=155
__rec=node,id=173,attr=10,data=1612,parent=172
__rec=node,id=174,attr=8,data=cluster,parent=173
__rec=node,id=175,attr=153,data=set of string,parent=3
__rec=node,id=176,attr=152,data=2,parent=175
__rec=node,id=177,attr=150,data=runinfo,parent=176
__rec=node,id=178,attr=10,data=1612,parent=177
__rec=node,id=179,attr=8,data=cmdline,parent=178
__rec=node,id=180,attr=153,data=set of path,parent=3
__rec=node,id=181,attr=152,data=2,parent=180
__rec=node,id=182,attr=150,data=binary,parent=181
__rec=node,id=183,attr=10,data=1612,parent=182
__rec=node,id=184,attr=8,data=libraries,parent=183
__rec=node,id=185,attr=153,data=date,parent=2
__rec=node,id=186,attr=152,data=2,parent=185
__rec=node,id=187,attr=150,data=runinfo,parent=186
__rec=node,id=188,attr=10,data=1612,parent=187
__rec=node,id=189,attr=8,data=launchdate,parent=188
__rec=node,id=190,attr=8,data=spot:time.variance,parent=16
__rec=node,id=191,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=192,attr=8,data=spot:region.count,parent=16
__rec=node,id=193,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=194,attr=8,data=spot:output,parent=16
__rec=node,id=195,attr=8,data=spot:node.order,parent=16
__rec=node,id=196,attr=8,data=cali.channel,parent=16
__rec=node,id=197,attr=196,data=spot
__rec=node,id=198,attr=195,data=true,parent=197
__rec=node,id=199,attr=194,data=p16-a16777216-perturbed-merge_sort.cali,parent=198
__rec=node,id=200,attr=193,data=true,parent=199
__rec=node,id=201,attr=192,data=true,parent=200
__rec=node,id=202,attr=191,data=true,parent=201
__rec=node,id=203,attr=190,data=true,parent=202
__rec=node,id=204,attr=189,data=1729557078,parent=203
__rec=node,id=205,attr=184,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=204
__rec=node,id=206,attr=179,data=[./merge_sort\,16777216\,perturbed],parent=205
__rec=node,id=207,attr=174,data=c,parent=206
__rec=node,id=208,attr=171,data=merge,parent=207
__rec=node,id=209,attr=170,data=mpi,parent=208
__rec=node,id=210,attr=169,data=int,parent=209
__rec=node,id=211,attr=168,data=4,parent=210
__rec=node,id=212,attr=167,data=16777216,parent=211
__rec=node,id=213,attr=166,data=perturbed,parent=212
__rec=node,id=214,attr=165,data=16,parent=213
__rec=node,id=215,attr=164,data=strong,parent=214
__rec=node,id=216,attr=163,data=19,parent=215
__rec=node,id=217,attr=158,data=handwritten,parent=216
__rec=globals,ref=229=217
