__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=93,attr=14,data=sec,parent=5
__rec=node,id=94,attr=13,data=Min time/rank,parent=93
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=min#inclusive#sum#time.duration,parent=95
__rec=node,id=97,attr=13,data=Max time/rank,parent=93
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=max#inclusive#sum#time.duration,parent=98
__rec=node,id=100,attr=13,data=Avg time/rank,parent=93
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=avg#inclusive#sum#time.duration,parent=101
__rec=node,id=105,attr=10,data=193,parent=5
__rec=node,id=106,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=105
__rec=node,id=103,attr=10,data=193,parent=2
__rec=node,id=104,attr=8,data=avg.count#inclusive#sum#time.duration,parent=103
__rec=node,id=107,attr=13,data=Total time,parent=93
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=sum#inclusive#sum#time.duration,parent=108
__rec=node,id=110,attr=13,data=Variance time/rank,parent=5
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=variance#inclusive#sum#time.duration,parent=111
__rec=node,id=114,attr=8,data=var.sum#inclusive#sum#time.duration,parent=105
__rec=node,id=115,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=105
__rec=node,id=113,attr=8,data=var.count#inclusive#sum#time.duration,parent=103
__rec=node,id=116,attr=13,data=Node order,parent=2
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=min#min#aggregate.slot,parent=117
__rec=node,id=134,attr=13,data=Min time/rank (exc),parent=93
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=min#scale#sum#time.duration.ns,parent=135
__rec=node,id=137,attr=13,data=Max time/rank (exc),parent=93
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=max#scale#sum#time.duration.ns,parent=138
__rec=node,id=140,attr=13,data=Avg time/rank (exc),parent=93
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=avg#scale#sum#time.duration.ns,parent=141
__rec=node,id=144,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=105
__rec=node,id=143,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=103
__rec=node,id=145,attr=13,data=Total time (exc),parent=93
__rec=node,id=146,attr=10,data=65,parent=145
__rec=node,id=147,attr=8,data=sum#scale#sum#time.duration.ns,parent=146
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=150,attr=15,data=regionprofile
__rec=ctx,ref=150,attr=96=99=102=106=104=109=112=114=115=113=118=136=139=142=144=143=147,data=0.000530=0.030746=0.003118=0.049881=16=0.049881=0.000057=0.049881=0.001067=16=0=0.000530=0.030746=0.003118=0.049881=16=0.049881
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=150,attr=96=99=102=106=104=109=112=114=115=113=118=136=139=142=144=143=147,data=641.447304=641.566502=641.510207=10264.163319=16=10264.163319=0.001097=10264.163319=6584565.556915=16=1=1.656839=1.746407=1.713109=27.409751=16=27.409751
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=119,attr=14,data=count,parent=5
__rec=node,id=120,attr=13,data=Calls/rank (min),parent=119
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=min#sum#rc.count,parent=121
__rec=node,id=123,attr=13,data=Calls/rank (avg),parent=119
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=avg#sum#rc.count,parent=124
__rec=node,id=127,attr=8,data=avg.sum#sum#rc.count,parent=105
__rec=node,id=126,attr=8,data=avg.count#sum#rc.count,parent=103
__rec=node,id=128,attr=13,data=Calls/rank (max),parent=119
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=max#sum#rc.count,parent=129
__rec=node,id=131,attr=13,data=Calls/rank (total),parent=119
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=sum#sum#rc.count,parent=132
__rec=ctx,ref=45=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.000030=0.000078=0.000044=0.000708=16=0.000708=0.000000=0.000708=0.000000=16=2=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000030=0.000078=0.000044=0.000708=16=0.000708
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=12.938254=12.938254=12.938254=12.938254=1=12.938254=0.000000=12.938254=167.398429=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=12.938254=12.938254=12.938254=12.938254=1=12.938254
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=13.150142=148.097694=21.839971=349.439530=16=349.439530=1062.756830=349.439530=24635.858347=16=3=1.000000=1.062500=17.000000=16=2.000000=17.000000=0.000014=0.056860=0.003570=0.057114=16=0.057114
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.713283=13.660842=12.628429=202.054865=16=202.054865=9.487356=202.054865=2703.433215=16=4=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.096727=0.181461=0.134423=2.150762=16=2.150762
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.531822=0.531822=0.531822=0.531822=1=0.531822=0.000000=0.531822=0.282834=1=6=15.000000=15.000000=15.000000=1=15.000000=15.000000=0.531822=0.531822=0.531822=0.531822=1=0.531822
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=466.816235=475.120213=471.150033=7538.400524=16=7538.400524=7.565028=7538.400524=3551838.693978=16=6=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000018=0.000023=0.000021=0.000340=16=0.000340
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=466.816214=475.120191=471.150011=7538.400183=16=7538.400183=7.565028=7538.400183=3551838.373274=16=7=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000023=0.039042=0.002464=0.039428=16=0.039428
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=466.816190=475.120166=471.147547=7538.360756=16=7538.360756=7.557201=7538.360756=3551801.095448=16=8=1.000000=1.000000=16.000000=16=1.000000=16.000000=1.245188=1.293548=1.270559=20.328946=16=20.328946
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=465.562679=473.837482=469.876988=7518.031810=16=7518.031810=7.537172=7518.031810=3532670.738096=16=9=2.000000=2.000000=32.000000=16=2.000000=32.000000=1.240295=1.305558=1.275357=20.405715=16=20.405715
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=464.272999=472.575949=468.601631=7497.626095=16=7497.626095=7.549342=7497.626095=3513520.605994=16=10=4.000000=4.000000=64.000000=16=4.000000=64.000000=1.177086=1.328141=1.269837=20.317389=16=20.317389
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=463.035373=471.301806=467.331794=7477.308706=16=7477.308706=7.556613=7477.308706=3494504.998884=16=11=8.000000=8.000000=128.000000=16=8.000000=128.000000=1.152632=1.348800=1.261461=20.183377=16=20.183377
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=461.764640=470.085237=466.070333=7457.125329=16=7457.125329=7.508529=7457.125329=3475665.022462=16=12=16.000000=16.000000=256.000000=16=16.000000=256.000000=1.214868=1.419683=1.278746=20.459932=16=20.459932
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=460.344958=468.789436=464.791587=7436.665397=16=7436.665397=7.630096=7436.665397=3456621.595630=16=13=32.000000=32.000000=512.000000=16=32.000000=512.000000=1.148791=1.328648=1.249411=19.990570=16=19.990570
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=459.145970=467.505770=463.542177=7416.674827=16=7416.674827=7.525009=7416.674827=3438061.993124=16=14=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=1.056764=1.480282=1.263197=20.211152=16=20.211152
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=457.931782=466.309444=462.278980=7396.463675=16=7396.463675=7.461135=7396.463675=3419349.058762=16=15=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=1.006292=1.461079=1.198089=19.169421=16=19.169421
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=456.801052=465.129070=461.080891=7377.294254=16=7377.294254=7.449382=7377.294254=3401648.596679=16=16=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.911038=1.640842=1.244248=19.907974=16=19.907974
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=455.609373=463.937328=459.836642=7357.386279=16=7357.386279=7.262894=7357.386279=3383312.010223=16=17=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.837950=1.600778=1.296545=20.744712=16=20.744712
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=454.178427=462.908119=458.540098=7336.641567=16=7336.641567=7.493184=7336.641567=3364264.233623=16=18=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=1.018352=1.639480=1.329144=21.266298=16=21.266298
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=452.788978=461.661819=457.210954=7315.375269=16=7315.375269=7.447751=7315.375269=3344788.872209=16=19=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.894940=1.758270=1.290221=20.643533=16=20.643533
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=451.390284=460.429357=455.920734=7294.731736=16=7294.731736=7.769272=7294.731736=3325943.752204=16=20=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=1.099051=1.960351=1.631316=26.101062=16=26.101062
__rec=node,id=71,attr=35,data=mergeSort,parent=70
__rec=ctx,ref=71=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=449.671997=458.795125=454.289417=7268.630675=16=7268.630675=7.620974=7268.630675=3302183.928329=16=21=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=1.711106=2.336964=1.956440=31.303041=16=31.303041
__rec=node,id=72,attr=35,data=mergeSort,parent=71
__rec=ctx,ref=72=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=447.672180=456.974098=452.332977=7237.327634=16=7237.327634=8.136474=7237.327634=3273812.138340=16=22=16384.000000=16384.000000=262144.000000=16=16384.000000=262144.000000=1.999117=3.232538=2.643927=42.302836=16=42.302836
__rec=node,id=73,attr=35,data=mergeSort,parent=72
__rec=ctx,ref=73=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=445.209500=454.537727=449.689050=7195.024798=16=7195.024798=7.907820=7195.024798=3235650.390257=16=23=32768.000000=32768.000000=524288.000000=16=32768.000000=524288.000000=3.319172=4.651286=3.971365=63.541845=16=63.541845
__rec=node,id=74,attr=35,data=mergeSort,parent=73
__rec=ctx,ref=74=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=441.417358=450.476589=445.717685=7131.482953=16=7131.482953=8.428954=7131.482953=3178762.932344=16=24=65536.000000=65536.000000=1048576.000000=16=65536.000000=1048576.000000=5.787922=7.541813=6.602783=105.644532=16=105.644532
__rec=node,id=75,attr=35,data=mergeSort,parent=74
__rec=ctx,ref=75=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=435.371002=443.874582=439.114901=7025.838421=16=7025.838421=8.295594=7025.838421=3085283.074449=16=25=131072.000000=131072.000000=2097152.000000=16=131072.000000=2097152.000000=10.012858=12.945768=11.845632=189.530114=16=189.530114
__rec=node,id=76,attr=35,data=mergeSort,parent=75
__rec=ctx,ref=76=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=422.765403=432.932574=427.269269=6836.308307=16=6836.308307=8.710646=6836.308307=2921083.824641=16=26=262144.000000=262144.000000=4194304.000000=16=262144.000000=4194304.000000=20.996155=23.811995=22.412407=358.598507=16=358.598507
__rec=node,id=77,attr=35,data=mergeSort,parent=76
__rec=ctx,ref=77=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=398.953408=410.196927=404.856863=6477.709800=16=6477.709800=9.737217=6477.709800=2622701.061325=16=27=524288.000000=524288.000000=8388608.000000=16=524288.000000=8388608.000000=40.859487=44.427985=42.652925=682.446793=16=682.446793
__rec=node,id=78,attr=35,data=mergeSort,parent=77
__rec=ctx,ref=78=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=358.093921=367.734573=362.203938=5795.263007=16=5795.263007=7.180244=5795.263007=2099181.966187=16=28=1048576.000000=1048576.000000=16777216.000000=16=1048576.000000=16777216.000000=82.433980=85.477740=84.091813=1345.469011=16=1345.469011
__rec=node,id=79,attr=35,data=mergeSort,parent=78
__rec=ctx,ref=79=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=274.439238=283.236331=278.112125=4449.793995=16=4449.793995=6.390113=4449.793995=1237643.904315=16=29=2097152.000000=2097152.000000=33554432.000000=16=2097152.000000=33554432.000000=162.048793=168.162437=164.631990=2634.111834=16=2634.111834
__rec=node,id=80,attr=35,data=mergeSort,parent=79
__rec=ctx,ref=80=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=110.911950=115.514270=113.480135=1815.682161=16=1815.682161=2.363947=1815.682161=206081.679969=16=30=4194304.000000=4194304.000000=67108864.000000=16=4194304.000000=67108864.000000=110.911950=115.514270=113.480135=1815.682161=16=1815.682161
__rec=node,id=81,attr=35,data=comm_large,parent=53
__rec=ctx,ref=81=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=147.327551=147.327551=147.327551=147.327551=1=147.327551=0.000000=147.327551=21705.407379=1=32=15.000000=15.000000=15.000000=1=15.000000=15.000000=1.134991=1.134991=1.134991=1.134991=1=1.134991
__rec=node,id=82,attr=44,data=MPI_Recv,parent=81
__rec=ctx,ref=82=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=3.873631=3.873631=3.873631=3.873631=1=3.873631=0.000000=3.873631=15.005020=1=33=30.000000=30.000000=30.000000=1=30.000000=30.000000=3.873631=3.873631=3.873631=3.873631=1=3.873631
__rec=node,id=83,attr=35,data=comp,parent=81
__rec=ctx,ref=83=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=142.318929=142.318929=142.318929=142.318929=1=142.318929=0.000000=142.318929=20254.677523=1=34=15.000000=15.000000=15.000000=1=15.000000=15.000000=0.000154=0.000154=0.000154=0.000154=1=0.000154
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=142.318775=142.318775=142.318775=142.318775=1=142.318775=0.000000=142.318775=20254.633577=1=35=15.000000=15.000000=15.000000=1=15.000000=15.000000=0.000372=0.000372=0.000372=0.000372=1=0.000372
__rec=node,id=85,attr=35,data=mergeVectors,parent=84
__rec=ctx,ref=85=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=142.318403=142.318403=142.318403=142.318403=1=142.318403=0.000000=142.318403=20254.527811=1=36=15.000000=15.000000=15.000000=1=15.000000=15.000000=142.318403=142.318403=142.318403=142.318403=1=142.318403
__rec=node,id=86,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=86=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=7.401174=7.401174=7.401174=7.401174=1=7.401174=0.000000=7.401174=54.777375=1=37=1.000000=1.000000=1.000000=1=1.000000=1.000000=7.401174=7.401174=7.401174=7.401174=1=7.401174
__rec=node,id=87,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=87=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.000014=0.010045=0.000643=0.010290=16=0.010290=0.000006=0.010290=0.000101=16=32=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000014=0.010045=0.000643=0.010290=16=0.010290
__rec=node,id=88,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=88=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.000006=0.000009=0.000006=0.000103=16=0.000103=0.000000=0.000103=0.000000=16=33=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000006=0.000009=0.000006=0.000103=16=0.000103
__rec=node,id=89,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=89=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.000006=0.000006=0.000006=0.000093=16=0.000093=0.000000=0.000093=0.000000=16=34=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000006=0.000006=0.000006=0.000093=16=0.000093
__rec=node,id=90,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=90=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.110518=159.254528=145.445566=2327.129048=16=2327.129048=1415.388103=2327.129048=361116.810036=16=35=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.110518=159.254528=145.445566=2327.129048=16=2327.129048
__rec=node,id=148,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=148=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=12.973430=13.558467=13.291485=199.372281=15=199.372281=0.024420=199.372281=2650.320073=15=5=1.000000=1.000000=15.000000=15=1.000000=15.000000=12.973430=13.558467=13.291485=199.372281=15=199.372281
__rec=node,id=149,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=149=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.073846=0.115967=0.095590=1.433843=15=1.433843=0.000157=1.433843=0.139417=15=31=2.000000=2.000000=30.000000=15=2.000000=30.000000=0.073846=0.115967=0.095590=1.433843=15=1.433843
__rec=node,id=220,attr=10,data=512,parent=3
__rec=node,id=226,attr=8,data=spot.channels,parent=220
__rec=node,id=225,attr=8,data=spot.options,parent=220
__rec=node,id=223,attr=10,data=512,parent=1
__rec=node,id=224,attr=8,data=spot.format.version,parent=223
__rec=node,id=222,attr=8,data=spot.timeseries.metrics,parent=220
__rec=node,id=221,attr=8,data=spot.metrics,parent=220
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=16,parent=18
__rec=node,id=227,attr=221,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=228,attr=222,data=,parent=227
__rec=node,id=229,attr=224,data=2,parent=228
__rec=node,id=230,attr=225,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=229
__rec=node,id=231,attr=226,data=regionprofile,parent=230
__rec=node,id=151,attr=10,data=84,parent=3
__rec=node,id=152,attr=8,data=adiak.subcategory,parent=151
__rec=node,id=153,attr=10,data=84,parent=1
__rec=node,id=154,attr=8,data=adiak.category,parent=153
__rec=node,id=155,attr=8,data=adiak.type,parent=151
__rec=node,id=156,attr=155,data=string,parent=3
__rec=node,id=157,attr=154,data=2,parent=156
__rec=node,id=158,attr=152,data=none,parent=157
__rec=node,id=159,attr=10,data=1612,parent=158
__rec=node,id=160,attr=8,data=implementation_source,parent=159
__rec=node,id=161,attr=155,data=int,parent=1
__rec=node,id=162,attr=154,data=2,parent=161
__rec=node,id=163,attr=152,data=none,parent=162
__rec=node,id=164,attr=10,data=1612,parent=163
__rec=node,id=165,attr=8,data=group_num,parent=164
__rec=node,id=166,attr=8,data=scalability,parent=159
__rec=node,id=167,attr=8,data=num_procs,parent=164
__rec=node,id=168,attr=8,data=input_type,parent=159
__rec=node,id=169,attr=8,data=input_size,parent=164
__rec=node,id=170,attr=8,data=size_of_data_type,parent=164
__rec=node,id=171,attr=8,data=data_type,parent=159
__rec=node,id=172,attr=8,data=programming_model,parent=159
__rec=node,id=173,attr=8,data=algorithm,parent=159
__rec=node,id=174,attr=152,data=host,parent=157
__rec=node,id=175,attr=10,data=1612,parent=174
__rec=node,id=176,attr=8,data=cluster,parent=175
__rec=node,id=177,attr=155,data=set of string,parent=3
__rec=node,id=178,attr=154,data=2,parent=177
__rec=node,id=179,attr=152,data=runinfo,parent=178
__rec=node,id=180,attr=10,data=1612,parent=179
__rec=node,id=181,attr=8,data=cmdline,parent=180
__rec=node,id=182,attr=155,data=set of path,parent=3
__rec=node,id=183,attr=154,data=2,parent=182
__rec=node,id=184,attr=152,data=binary,parent=183
__rec=node,id=185,attr=10,data=1612,parent=184
__rec=node,id=186,attr=8,data=libraries,parent=185
__rec=node,id=187,attr=155,data=date,parent=2
__rec=node,id=188,attr=154,data=2,parent=187
__rec=node,id=189,attr=152,data=runinfo,parent=188
__rec=node,id=190,attr=10,data=1612,parent=189
__rec=node,id=191,attr=8,data=launchdate,parent=190
__rec=node,id=192,attr=8,data=spot:time.variance,parent=16
__rec=node,id=193,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=194,attr=8,data=spot:region.count,parent=16
__rec=node,id=195,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=196,attr=8,data=spot:output,parent=16
__rec=node,id=197,attr=8,data=spot:node.order,parent=16
__rec=node,id=198,attr=8,data=cali.channel,parent=16
__rec=node,id=199,attr=198,data=spot
__rec=node,id=200,attr=197,data=true,parent=199
__rec=node,id=201,attr=196,data=p16-a67108864-random-merge_sort.cali,parent=200
__rec=node,id=202,attr=195,data=true,parent=201
__rec=node,id=203,attr=194,data=true,parent=202
__rec=node,id=204,attr=193,data=true,parent=203
__rec=node,id=205,attr=192,data=true,parent=204
__rec=node,id=206,attr=191,data=1729558184,parent=205
__rec=node,id=207,attr=186,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=206
__rec=node,id=208,attr=181,data=[./merge_sort\,67108864\,random],parent=207
__rec=node,id=209,attr=176,data=c,parent=208
__rec=node,id=210,attr=173,data=merge,parent=209
__rec=node,id=211,attr=172,data=mpi,parent=210
__rec=node,id=212,attr=171,data=int,parent=211
__rec=node,id=213,attr=170,data=4,parent=212
__rec=node,id=214,attr=169,data=67108864,parent=213
__rec=node,id=215,attr=168,data=random,parent=214
__rec=node,id=216,attr=167,data=16,parent=215
__rec=node,id=217,attr=166,data=strong,parent=216
__rec=node,id=218,attr=165,data=19,parent=217
__rec=node,id=219,attr=160,data=handwritten,parent=218
__rec=globals,ref=231=219
