__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=92,attr=14,data=sec,parent=5
__rec=node,id=93,attr=13,data=Min time/rank,parent=92
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=min#inclusive#sum#time.duration,parent=94
__rec=node,id=96,attr=13,data=Max time/rank,parent=92
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=max#inclusive#sum#time.duration,parent=97
__rec=node,id=99,attr=13,data=Avg time/rank,parent=92
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=avg#inclusive#sum#time.duration,parent=100
__rec=node,id=104,attr=10,data=193,parent=5
__rec=node,id=105,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=104
__rec=node,id=102,attr=10,data=193,parent=2
__rec=node,id=103,attr=8,data=avg.count#inclusive#sum#time.duration,parent=102
__rec=node,id=106,attr=13,data=Total time,parent=92
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=sum#inclusive#sum#time.duration,parent=107
__rec=node,id=109,attr=13,data=Variance time/rank,parent=5
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=variance#inclusive#sum#time.duration,parent=110
__rec=node,id=113,attr=8,data=var.sum#inclusive#sum#time.duration,parent=104
__rec=node,id=114,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=104
__rec=node,id=112,attr=8,data=var.count#inclusive#sum#time.duration,parent=102
__rec=node,id=115,attr=13,data=Node order,parent=2
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=min#min#aggregate.slot,parent=116
__rec=node,id=133,attr=13,data=Min time/rank (exc),parent=92
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=min#scale#sum#time.duration.ns,parent=134
__rec=node,id=136,attr=13,data=Max time/rank (exc),parent=92
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=max#scale#sum#time.duration.ns,parent=137
__rec=node,id=139,attr=13,data=Avg time/rank (exc),parent=92
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=avg#scale#sum#time.duration.ns,parent=140
__rec=node,id=143,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=104
__rec=node,id=142,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=102
__rec=node,id=144,attr=13,data=Total time (exc),parent=92
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=sum#scale#sum#time.duration.ns,parent=145
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=149,attr=15,data=regionprofile
__rec=ctx,ref=149,attr=95=98=101=105=103=108=111=113=114=112=117=135=138=141=143=142=146,data=0.000614=0.000617=0.000615=0.001231=2=0.001231=0.000000=0.001231=0.000001=2=0=0.000614=0.000617=0.000615=0.001231=2=0.001231
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=149,attr=95=98=101=105=103=108=111=113=114=112=117=135=138=141=143=142=146,data=28.073594=28.073608=28.073601=56.147202=2=56.147202=0.000000=56.147202=1576.254152=2=1=0.300966=0.306474=0.303720=0.607440=2=0.607440
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=118,attr=14,data=count,parent=5
__rec=node,id=119,attr=13,data=Calls/rank (min),parent=118
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=min#sum#rc.count,parent=120
__rec=node,id=122,attr=13,data=Calls/rank (avg),parent=118
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=avg#sum#rc.count,parent=123
__rec=node,id=126,attr=8,data=avg.sum#sum#rc.count,parent=104
__rec=node,id=125,attr=8,data=avg.count#sum#rc.count,parent=102
__rec=node,id=127,attr=13,data=Calls/rank (max),parent=118
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=max#sum#rc.count,parent=128
__rec=node,id=130,attr=13,data=Calls/rank (total),parent=118
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=sum#sum#rc.count,parent=131
__rec=ctx,ref=45=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000039=0.000039=0.000039=0.000077=2=0.000077=0.000000=0.000077=0.000000=2=2=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000039=0.000039=0.000039=0.000077=2=0.000077
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.023819=0.023819=0.023819=0.023819=1=0.023819=0.000000=0.023819=0.000567=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.023819=0.023819=0.023819=0.023819=1=0.023819
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.039836=0.151354=0.095595=0.191190=2=0.191190=0.003109=0.191190=0.024495=2=3=1.000000=1.500000=3.000000=2=2.000000=3.000000=0.000015=0.004309=0.002162=0.004324=2=0.004324
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.010708=0.039820=0.025264=0.050528=2=0.050528=0.000212=0.050528=0.001700=2=4=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.006471=0.008407=0.007439=0.014877=2=0.014877
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.002301=0.002301=0.002301=0.002301=1=0.002301=0.000000=0.002301=0.000005=1=6=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.002301=0.002301=0.002301=0.002301=1=0.002301
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=27.465378=27.533580=27.499479=54.998958=2=54.998958=0.001163=54.998958=1512.445010=2=6=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000012=0.000014=0.000013=0.000025=2=0.000025
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=27.465364=27.533568=27.499466=54.998932=2=54.998932=0.001163=54.998932=1512.443611=2=7=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000032=0.000045=0.000039=0.000077=2=0.000077
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=27.465319=27.533536=27.499428=54.998855=2=54.998855=0.001163=54.998855=1512.439361=2=8=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.063482=0.063952=0.063717=0.127434=2=0.127434
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=27.401838=27.469584=27.435711=54.871421=2=54.871421=0.001147=54.871421=1505.438724=2=9=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.063341=0.064121=0.063731=0.127462=2=0.127462
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=27.338496=27.405463=27.371979=54.743959=2=54.743959=0.001121=54.743959=1498.452749=2=10=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.062498=0.063279=0.062888=0.125776=2=0.125776
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=27.275999=27.342184=27.309091=54.618183=2=54.618183=0.001095=54.618183=1491.575124=2=11=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.061772=0.062180=0.061976=0.123952=2=0.123952
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=27.214226=27.280004=27.247115=54.494230=2=54.494230=0.001082=54.494230=1484.812722=2=12=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.060176=0.060448=0.060312=0.120624=2=0.120624
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=27.154051=27.219556=27.186803=54.373606=2=54.373606=0.001073=54.373606=1478.246684=2=13=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.059631=0.059742=0.059687=0.119373=2=0.119373
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=27.094419=27.159814=27.127117=54.254233=2=54.254233=0.001069=54.254233=1471.763058=2=14=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.059795=0.060044=0.059919=0.119838=2=0.119838
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=27.034624=27.099771=27.067197=54.134395=2=54.134395=0.001061=54.134395=1465.268483=2=15=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.060330=0.060687=0.060509=0.121017=2=0.121017
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=26.974295=27.039083=27.006689=54.013378=2=54.013378=0.001049=54.013378=1458.724594=2=16=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.061643=0.061797=0.061720=0.123440=2=0.123440
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=26.912652=26.977286=26.944969=53.889938=2=53.889938=0.001044=53.889938=1452.064794=2=17=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.064184=0.064338=0.064261=0.128522=2=0.128522
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=26.848468=26.912948=26.880708=53.761416=2=53.761416=0.001039=53.761416=1445.147015=2=18=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.069032=0.069258=0.069145=0.138290=2=0.138290
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=26.779437=26.843690=26.811563=53.623127=2=53.623127=0.001032=53.623127=1437.721923=2=19=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.078658=0.078942=0.078800=0.157600=2=0.157600
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=26.700778=26.764748=26.732763=53.465527=2=53.465527=0.001023=53.465527=1429.283315=2=20=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.096905=0.097585=0.097245=0.194490=2=0.194490
__rec=node,id=71,attr=35,data=mergeSort,parent=70
__rec=ctx,ref=71=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=26.603193=26.667843=26.635518=53.271037=2=53.271037=0.001045=53.271037=1418.903767=2=21=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.131792=0.131806=0.131799=0.263598=2=0.263598
__rec=node,id=72,attr=35,data=mergeSort,parent=71
__rec=ctx,ref=72=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=26.471402=26.536037=26.503719=53.007439=2=53.007439=0.001044=53.007439=1404.896378=2=22=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.202177=0.202522=0.202350=0.404699=2=0.404699
__rec=node,id=73,attr=35,data=mergeSort,parent=72
__rec=ctx,ref=73=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=26.268880=26.333860=26.301370=52.602740=2=52.602740=0.001056=52.602740=1383.526220=2=23=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.352242=0.353676=0.352959=0.705918=2=0.705918
__rec=node,id=74,attr=35,data=mergeSort,parent=73
__rec=ctx,ref=74=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=25.916637=25.980184=25.948411=51.896822=2=51.896822=0.001010=51.896822=1346.642077=2=24=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=0.663305=0.663621=0.663463=1.326927=2=1.326927
__rec=node,id=75,attr=35,data=mergeSort,parent=74
__rec=ctx,ref=75=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=25.253332=25.316563=25.284948=50.569895=2=50.569895=0.001000=50.569895=1278.659150=2=25=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=1.281897=1.286218=1.284057=2.568115=2=2.568115
__rec=node,id=76,attr=35,data=mergeSort,parent=75
__rec=ctx,ref=76=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=23.971435=24.030345=24.000890=48.001781=2=48.001781=0.000868=48.001781=1152.087203=2=26=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=2.533672=2.536218=2.534945=5.069891=2=5.069891
__rec=node,id=77,attr=35,data=mergeSort,parent=76
__rec=ctx,ref=77=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=21.437763=21.494127=21.465945=42.931890=2=42.931890=0.000794=42.931890=921.575174=2=27=524288.000000=524288.000000=1048576.000000=2=524288.000000=1048576.000000=4.998633=5.025212=5.011922=10.023845=2=10.023845
__rec=node,id=78,attr=35,data=mergeSort,parent=77
__rec=ctx,ref=78=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=16.439130=16.468915=16.454022=32.908045=2=32.908045=0.000222=32.908045=541.470154=2=28=1048576.000000=1048576.000000=2097152.000000=2=1048576.000000=2097152.000000=9.653000=9.737500=9.695250=19.390500=2=19.390500
__rec=node,id=79,attr=35,data=mergeSort,parent=78
__rec=ctx,ref=79=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=6.731415=6.786130=6.758772=13.517545=2=13.517545=0.000748=13.517545=91.363505=2=29=2097152.000000=2097152.000000=4194304.000000=2=2097152.000000=4194304.000000=6.731415=6.786130=6.758772=13.517545=2=13.517545
__rec=node,id=80,attr=35,data=comm_large,parent=53
__rec=ctx,ref=80=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.136337=0.136337=0.136337=0.136337=1=0.136337=0.000000=0.136337=0.018588=1=31=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.006745=0.006745=0.006745=0.006745=1=0.006745
__rec=node,id=81,attr=44,data=MPI_Recv,parent=80
__rec=ctx,ref=81=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.003625=0.003625=0.003625=0.003625=1=0.003625=0.000000=0.003625=0.000013=1=32=2.000000=2.000000=2.000000=1=2.000000=2.000000=0.003625=0.003625=0.003625=0.003625=1=0.003625
__rec=node,id=82,attr=35,data=comp,parent=80
__rec=ctx,ref=82=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.125968=0.125968=0.125968=0.125968=1=0.125968=0.000000=0.125968=0.015868=1=33=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000019=0.000019=0.000019=0.000019=1=0.000019
__rec=node,id=83,attr=35,data=comp_small,parent=82
__rec=ctx,ref=83=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.125949=0.125949=0.125949=0.125949=1=0.125949=0.000000=0.125949=0.015863=1=34=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000063=0.000063=0.000063=0.000063=1=0.000063
__rec=node,id=84,attr=35,data=mergeVectors,parent=83
__rec=ctx,ref=84=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.125886=0.125886=0.125886=0.125886=1=0.125886=0.000000=0.125886=0.015847=1=35=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.125886=0.125886=0.125886=0.125886=1=0.125886
__rec=node,id=85,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=85=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.058056=0.058056=0.058056=0.058056=1=0.058056=0.000000=0.058056=0.003371=1=36=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.058056=0.058056=0.058056=0.058056=1=0.058056
__rec=node,id=86,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=86=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000013=0.000017=0.000015=0.000030=2=0.000030=0.000000=0.000030=0.000000=2=31=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000013=0.000017=0.000015=0.000030=2=0.000030
__rec=node,id=87,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=87=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000006=0.000007=0.000006=0.000012=2=0.000012=0.000000=0.000012=0.000000=2=32=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000006=0.000007=0.000006=0.000012=2=0.000012
__rec=node,id=88,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=88=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000006=0.000006=0.000006=0.000012=2=0.000012=0.000000=0.000012=0.000000=2=33=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000006=0.000006=0.000006=0.000012=2=0.000012
__rec=node,id=89,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=89=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000243=0.262033=0.131138=0.262276=2=0.262276=0.017134=0.262276=0.068661=2=34=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000243=0.262033=0.131138=0.262276=2=0.262276
__rec=node,id=147,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=147=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.033350=0.033350=0.033350=0.033350=1=0.033350=0.000000=0.033350=0.001112=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.033350=0.033350=0.033350=0.033350=1=0.033350
__rec=node,id=148,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=148=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.005332=0.005332=0.005332=0.005332=1=0.005332=0.000000=0.005332=0.000028=1=30=2.000000=2.000000=2.000000=1=2.000000=2.000000=0.005332=0.005332=0.005332=0.005332=1=0.005332
__rec=node,id=219,attr=10,data=512,parent=3
__rec=node,id=225,attr=8,data=spot.channels,parent=219
__rec=node,id=224,attr=8,data=spot.options,parent=219
__rec=node,id=222,attr=10,data=512,parent=1
__rec=node,id=223,attr=8,data=spot.format.version,parent=222
__rec=node,id=221,attr=8,data=spot.timeseries.metrics,parent=219
__rec=node,id=220,attr=8,data=spot.metrics,parent=219
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=2,parent=18
__rec=node,id=226,attr=220,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=227,attr=221,data=,parent=226
__rec=node,id=228,attr=223,data=2,parent=227
__rec=node,id=229,attr=224,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=228
__rec=node,id=230,attr=225,data=regionprofile,parent=229
__rec=node,id=150,attr=10,data=84,parent=3
__rec=node,id=151,attr=8,data=adiak.subcategory,parent=150
__rec=node,id=152,attr=10,data=84,parent=1
__rec=node,id=153,attr=8,data=adiak.category,parent=152
__rec=node,id=154,attr=8,data=adiak.type,parent=150
__rec=node,id=155,attr=154,data=string,parent=3
__rec=node,id=156,attr=153,data=2,parent=155
__rec=node,id=157,attr=151,data=none,parent=156
__rec=node,id=158,attr=10,data=1612,parent=157
__rec=node,id=159,attr=8,data=implementation_source,parent=158
__rec=node,id=160,attr=154,data=int,parent=1
__rec=node,id=161,attr=153,data=2,parent=160
__rec=node,id=162,attr=151,data=none,parent=161
__rec=node,id=163,attr=10,data=1612,parent=162
__rec=node,id=164,attr=8,data=group_num,parent=163
__rec=node,id=165,attr=8,data=scalability,parent=158
__rec=node,id=166,attr=8,data=num_procs,parent=163
__rec=node,id=167,attr=8,data=input_type,parent=158
__rec=node,id=168,attr=8,data=input_size,parent=163
__rec=node,id=169,attr=8,data=size_of_data_type,parent=163
__rec=node,id=170,attr=8,data=data_type,parent=158
__rec=node,id=171,attr=8,data=programming_model,parent=158
__rec=node,id=172,attr=8,data=algorithm,parent=158
__rec=node,id=173,attr=151,data=host,parent=156
__rec=node,id=174,attr=10,data=1612,parent=173
__rec=node,id=175,attr=8,data=cluster,parent=174
__rec=node,id=176,attr=154,data=set of string,parent=3
__rec=node,id=177,attr=153,data=2,parent=176
__rec=node,id=178,attr=151,data=runinfo,parent=177
__rec=node,id=179,attr=10,data=1612,parent=178
__rec=node,id=180,attr=8,data=cmdline,parent=179
__rec=node,id=181,attr=154,data=set of path,parent=3
__rec=node,id=182,attr=153,data=2,parent=181
__rec=node,id=183,attr=151,data=binary,parent=182
__rec=node,id=184,attr=10,data=1612,parent=183
__rec=node,id=185,attr=8,data=libraries,parent=184
__rec=node,id=186,attr=154,data=date,parent=2
__rec=node,id=187,attr=153,data=2,parent=186
__rec=node,id=188,attr=151,data=runinfo,parent=187
__rec=node,id=189,attr=10,data=1612,parent=188
__rec=node,id=190,attr=8,data=launchdate,parent=189
__rec=node,id=191,attr=8,data=spot:time.variance,parent=16
__rec=node,id=192,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=193,attr=8,data=spot:region.count,parent=16
__rec=node,id=194,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=195,attr=8,data=spot:output,parent=16
__rec=node,id=196,attr=8,data=spot:node.order,parent=16
__rec=node,id=197,attr=8,data=cali.channel,parent=16
__rec=node,id=198,attr=197,data=spot
__rec=node,id=199,attr=196,data=true,parent=198
__rec=node,id=200,attr=195,data=p2-a4194304-perturbed-merge_sort.cali,parent=199
__rec=node,id=201,attr=194,data=true,parent=200
__rec=node,id=202,attr=193,data=true,parent=201
__rec=node,id=203,attr=192,data=true,parent=202
__rec=node,id=204,attr=191,data=true,parent=203
__rec=node,id=205,attr=190,data=1729551995,parent=204
__rec=node,id=206,attr=185,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=205
__rec=node,id=207,attr=180,data=[./merge_sort\,4194304\,perturbed],parent=206
__rec=node,id=208,attr=175,data=c,parent=207
__rec=node,id=209,attr=172,data=merge,parent=208
__rec=node,id=210,attr=171,data=mpi,parent=209
__rec=node,id=211,attr=170,data=int,parent=210
__rec=node,id=212,attr=169,data=4,parent=211
__rec=node,id=213,attr=168,data=4194304,parent=212
__rec=node,id=214,attr=167,data=perturbed,parent=213
__rec=node,id=215,attr=166,data=2,parent=214
__rec=node,id=216,attr=165,data=strong,parent=215
__rec=node,id=217,attr=164,data=19,parent=216
__rec=node,id=218,attr=159,data=handwritten,parent=217
__rec=globals,ref=230=218
