__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=98,attr=14,data=sec,parent=5
__rec=node,id=99,attr=13,data=Min time/rank,parent=98
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=min#inclusive#sum#time.duration,parent=100
__rec=node,id=102,attr=13,data=Max time/rank,parent=98
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=max#inclusive#sum#time.duration,parent=103
__rec=node,id=105,attr=13,data=Avg time/rank,parent=98
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=avg#inclusive#sum#time.duration,parent=106
__rec=node,id=110,attr=10,data=193,parent=5
__rec=node,id=111,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=110
__rec=node,id=108,attr=10,data=193,parent=2
__rec=node,id=109,attr=8,data=avg.count#inclusive#sum#time.duration,parent=108
__rec=node,id=112,attr=13,data=Total time,parent=98
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=sum#inclusive#sum#time.duration,parent=113
__rec=node,id=115,attr=13,data=Variance time/rank,parent=5
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=variance#inclusive#sum#time.duration,parent=116
__rec=node,id=119,attr=8,data=var.sum#inclusive#sum#time.duration,parent=110
__rec=node,id=120,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=110
__rec=node,id=118,attr=8,data=var.count#inclusive#sum#time.duration,parent=108
__rec=node,id=121,attr=13,data=Node order,parent=2
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=min#min#aggregate.slot,parent=122
__rec=node,id=139,attr=13,data=Min time/rank (exc),parent=98
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=min#scale#sum#time.duration.ns,parent=140
__rec=node,id=142,attr=13,data=Max time/rank (exc),parent=98
__rec=node,id=143,attr=10,data=65,parent=142
__rec=node,id=144,attr=8,data=max#scale#sum#time.duration.ns,parent=143
__rec=node,id=145,attr=13,data=Avg time/rank (exc),parent=98
__rec=node,id=146,attr=10,data=65,parent=145
__rec=node,id=147,attr=8,data=avg#scale#sum#time.duration.ns,parent=146
__rec=node,id=149,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=110
__rec=node,id=148,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=108
__rec=node,id=150,attr=13,data=Total time (exc),parent=98
__rec=node,id=151,attr=10,data=65,parent=150
__rec=node,id=152,attr=8,data=sum#scale#sum#time.duration.ns,parent=151
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=155,attr=15,data=regionprofile
__rec=ctx,ref=155,attr=101=104=107=111=109=114=117=119=120=118=123=141=144=147=149=148=152,data=0.000546=0.000569=0.000557=0.001114=2=0.001114=0.000000=0.001114=0.000001=2=0=0.000546=0.000569=0.000557=0.001114=2=0.001114
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=155,attr=101=104=107=111=109=114=117=119=120=118=123=141=144=147=149=148=152,data=1792.507986=1792.510892=1792.509439=3585.018879=2=3585.018879=0.000002=3585.018879=6426180.180110=2=1=0.307627=0.313115=0.310371=0.620742=2=0.620742
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=124,attr=14,data=count,parent=5
__rec=node,id=125,attr=13,data=Calls/rank (min),parent=124
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=min#sum#rc.count,parent=126
__rec=node,id=128,attr=13,data=Calls/rank (avg),parent=124
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=avg#sum#rc.count,parent=129
__rec=node,id=132,attr=8,data=avg.sum#sum#rc.count,parent=110
__rec=node,id=131,attr=8,data=avg.count#sum#rc.count,parent=108
__rec=node,id=133,attr=13,data=Calls/rank (max),parent=124
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=max#sum#rc.count,parent=134
__rec=node,id=136,attr=13,data=Calls/rank (total),parent=124
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=sum#sum#rc.count,parent=137
__rec=ctx,ref=45=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.000035=0.000035=0.000035=0.000070=2=0.000070=0.000000=0.000070=0.000000=2=2=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000035=0.000035=0.000035=0.000070=2=0.000070
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1.525780=1.525780=1.525780=1.525780=1=1.525780=0.000000=1.525780=2.328005=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=1.525780=1.525780=1.525780=1.525780=1=1.525780
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=2.165740=9.409925=5.787832=11.575665=2=11.575665=13.119557=11.575665=93.237121=2=3=1.000000=1.500000=3.000000=2=2.000000=3.000000=0.000015=0.207993=0.104004=0.208008=2=0.208008
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.620017=2.165724=1.392871=2.785742=2=2.785742=0.597303=2.785742=5.074783=2=4=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.398345=0.507784=0.453065=0.906129=2=0.906129
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.112233=0.112233=0.112233=0.112233=1=0.112233=0.000000=0.112233=0.012596=1=6=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.112233=0.112233=0.112233=0.112233=1=0.112233
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1748.604050=1777.568203=1763.086126=3526.172253=2=3526.172253=209.730532=3526.172253=6217364.838627=2=6=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000014=0.000017=0.000015=0.000031=2=0.000031
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1748.604033=1777.568189=1763.086111=3526.172222=2=3526.172222=209.730583=3526.172222=6217364.730567=2=7=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000021=0.000043=0.000032=0.000063=2=0.000063
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1748.604012=1777.568146=1763.086079=3526.172159=2=3526.172159=209.730262=3526.172159=6217364.507030=2=8=1.000000=1.000000=2.000000=2=1.000000=2.000000=4.012094=4.018830=4.015462=8.030924=2=8.030924
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1744.591918=1773.549316=1759.070617=3518.141234=2=3518.141234=209.632725=3518.141234=6189078.137881=2=9=2.000000=2.000000=4.000000=2=2.000000=4.000000=4.009856=4.014838=4.012347=8.024694=2=8.024694
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1740.582062=1769.534478=1755.058270=3510.116541=2=3510.116541=209.560598=3510.116541=6160878.186138=2=10=4.000000=4.000000=8.000000=2=4.000000=8.000000=4.007245=4.012686=4.009966=8.019932=2=8.019932
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1736.574817=1765.521792=1751.048304=3502.096609=2=3502.096609=209.481840=3502.096609=6132759.292470=2=11=8.000000=8.000000=16.000000=2=8.000000=16.000000=4.008810=4.016762=4.012786=8.025573=2=8.025573
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1732.566007=1761.505030=1747.035518=3494.071036=2=3494.071036=209.366764=3494.071036=6104684.936814=2=12=16.000000=16.000000=32.000000=2=16.000000=32.000000=4.019112=4.026495=4.022803=8.045607=2=8.045607
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1728.546895=1757.478535=1743.012715=3486.025429=2=3486.025429=209.259950=3486.025429=6076605.167129=2=13=32.000000=32.000000=64.000000=2=32.000000=64.000000=3.924010=3.929626=3.926818=7.853636=2=7.853636
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1724.622885=1753.548909=1739.085897=3478.171794=2=3478.171794=209.178714=3478.171794=6049257.870523=2=14=64.000000=64.000000=128.000000=2=64.000000=128.000000=3.908279=3.927616=3.917947=7.835894=2=7.835894
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1720.714606=1749.621293=1735.167950=3470.335899=2=3470.335899=208.899136=3470.335899=6022033.424980=2=15=128.000000=128.000000=256.000000=2=128.000000=256.000000=3.901472=3.940483=3.920978=7.841955=2=7.841955
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1716.813134=1745.680810=1731.246972=3462.493944=2=3462.493944=208.335684=3462.493944=5994848.827607=2=16=256.000000=256.000000=512.000000=2=256.000000=512.000000=3.884561=3.928833=3.906697=7.813394=2=7.813394
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1712.928573=1741.751977=1727.340275=3454.680550=2=3454.680550=207.697162=3454.680550=5967824.244682=2=17=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=3.887414=3.921739=3.904577=7.809153=2=7.809153
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1709.041158=1737.830238=1723.435698=3446.871397=2=3446.871397=207.202776=3446.871397=5940875.617788=2=18=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=3.837415=3.882370=3.859893=7.719785=2=7.719785
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1705.203743=1733.947868=1719.575806=3439.151611=2=3439.151611=206.556178=3439.151611=5914295.014408=2=19=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=3.808853=3.821092=3.814972=7.629945=2=7.629945
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1701.394890=1730.126776=1715.760833=3431.521666=2=3431.521666=206.380325=3431.521666=5888083.233700=2=20=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=3.825367=3.841852=3.833610=7.667220=2=7.667220
__rec=node,id=71,attr=35,data=mergeSort,parent=70
__rec=ctx,ref=71=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1697.569523=1726.284924=1711.927223=3423.854447=2=3423.854447=206.143571=3423.854447=5861801.922821=2=21=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=3.862206=3.872047=3.867126=7.734253=2=7.734253
__rec=node,id=72,attr=35,data=mergeSort,parent=71
__rec=ctx,ref=72=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1693.707317=1722.412877=1708.060097=3416.120194=2=3416.120194=206.002294=3416.120194=5835350.593661=2=22=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=3.944875=3.959267=3.952071=7.904141=2=7.904141
__rec=node,id=73,attr=35,data=mergeSort,parent=72
__rec=ctx,ref=73=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1689.762442=1718.453610=1704.108026=3408.216052=2=3408.216052=205.795784=3408.216052=5808379.921699=2=23=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=4.119800=4.155997=4.137898=8.275797=2=8.275797
__rec=node,id=74,attr=35,data=mergeSort,parent=73
__rec=ctx,ref=74=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1685.606445=1714.333811=1699.970128=3399.940256=2=3399.940256=206.315387=3399.940256=5780209.501367=2=24=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=4.412953=4.426804=4.419879=8.839758=2=8.839758
__rec=node,id=75,attr=35,data=mergeSort,parent=74
__rec=ctx,ref=75=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1681.193492=1709.907006=1695.550249=3391.100498=2=3391.100498=206.116481=3391.100498=5750193.526136=2=25=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=5.016938=5.053771=5.035355=10.070709=2=10.070709
__rec=node,id=76,attr=35,data=mergeSort,parent=75
__rec=ctx,ref=76=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1676.176553=1704.853235=1690.514894=3381.029789=2=3381.029789=205.588020=3381.029789=5716092.392457=2=26=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=6.118965=6.197637=6.158301=12.316603=2=12.316603
__rec=node,id=77,attr=35,data=mergeSort,parent=76
__rec=ctx,ref=77=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1670.057588=1698.655598=1684.356593=3368.713186=2=3368.713186=204.461540=3368.713186=5674523.188138=2=27=524288.000000=524288.000000=1048576.000000=2=524288.000000=1048576.000000=8.298671=8.407350=8.353010=16.706021=2=16.706021
__rec=node,id=78,attr=35,data=mergeSort,parent=77
__rec=ctx,ref=78=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1661.758917=1690.248248=1676.003583=3352.007165=2=3352.007165=202.910493=3352.007165=5618381.839328=2=28=1048576.000000=1048576.000000=2097152.000000=2=1048576.000000=2097152.000000=12.703603=12.966166=12.834885=25.669769=2=25.669769
__rec=node,id=79,attr=35,data=mergeSort,parent=78
__rec=ctx,ref=79=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1649.055314=1677.282082=1663.168698=3326.337396=2=3326.337396=199.187611=3326.337396=5532658.612190=2=29=2097152.000000=2097152.000000=4194304.000000=2=2097152.000000=4194304.000000=22.229934=22.655931=22.442932=44.885865=2=44.885865
__rec=node,id=80,attr=35,data=mergeSort,parent=79
__rec=ctx,ref=80=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1626.825380=1654.626152=1640.725766=3281.451532=2=3281.451532=193.220727=3281.451532=5384348.518432=2=30=4194304.000000=4194304.000000=8388608.000000=2=4194304.000000=8388608.000000=41.769341=42.314633=42.041987=84.083973=2=84.083973
__rec=node,id=81,attr=35,data=mergeSort,parent=80
__rec=ctx,ref=81=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1585.056039=1612.311519=1598.683779=3197.367558=2=3197.367558=185.715290=3197.367558=5111951.082169=2=31=8388608.000000=8388608.000000=16777216.000000=2=8388608.000000=16777216.000000=81.071706=81.965336=81.518521=163.037042=2=163.037042
__rec=node,id=82,attr=35,data=mergeSort,parent=81
__rec=ctx,ref=82=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1503.984333=1530.346183=1517.165258=3034.330517=2=3034.330517=173.736784=3034.330517=4603928.315731=2=32=16777216.000000=16777216.000000=33554432.000000=2=16777216.000000=33554432.000000=159.732425=162.032406=160.882416=321.764831=2=321.764831
__rec=node,id=83,attr=35,data=mergeSort,parent=82
__rec=ctx,ref=83=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1344.251909=1368.313777=1356.282843=2712.565686=2=2712.565686=144.743375=2712.565686=3679295.785836=2=33=33554432.000000=33554432.000000=67108864.000000=2=33554432.000000=67108864.000000=315.678566=320.205892=317.942229=635.884457=2=635.884457
__rec=node,id=84,attr=35,data=mergeSort,parent=83
__rec=ctx,ref=84=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1028.573343=1048.107885=1038.340614=2076.681228=2=2076.681228=95.399584=2076.681228=2156493.260615=2=34=67108864.000000=67108864.000000=134217728.000000=2=67108864.000000=134217728.000000=606.152456=619.137937=612.645197=1225.290393=2=1225.290393
__rec=node,id=85,attr=35,data=mergeSort,parent=84
__rec=ctx,ref=85=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=422.420887=428.969948=425.695417=851.390835=2=851.390835=10.722550=851.390835=362454.621790=2=35=134217728.000000=134217728.000000=268435456.000000=2=134217728.000000=268435456.000000=422.420887=428.969948=425.695417=851.390835=2=851.390835
__rec=node,id=86,attr=35,data=comm_large,parent=53
__rec=ctx,ref=86=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=8.581915=8.581915=8.581915=8.581915=1=8.581915=0.000000=8.581915=73.649265=1=37=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.388731=0.388731=0.388731=0.388731=1=0.388731
__rec=node,id=87,attr=44,data=MPI_Recv,parent=86
__rec=ctx,ref=87=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.247936=0.247936=0.247936=0.247936=1=0.247936=0.000000=0.247936=0.061472=1=38=2.000000=2.000000=2.000000=1=2.000000=2.000000=0.247936=0.247936=0.247936=0.247936=1=0.247936
__rec=node,id=88,attr=35,data=comp,parent=86
__rec=ctx,ref=88=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=7.945248=7.945248=7.945248=7.945248=1=7.945248=0.000000=7.945248=63.126964=1=39=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000017=0.000017=0.000017=0.000017=1=0.000017
__rec=node,id=89,attr=35,data=comp_small,parent=88
__rec=ctx,ref=89=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=7.945231=7.945231=7.945231=7.945231=1=7.945231=0.000000=7.945231=63.126696=1=40=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000040=0.000040=0.000040=0.000040=1=0.000040
__rec=node,id=90,attr=35,data=mergeVectors,parent=89
__rec=ctx,ref=90=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=7.945191=7.945191=7.945191=7.945191=1=7.945191=0.000000=7.945191=63.126067=1=41=1.000000=1.000000=1.000000=1=1.000000=1.000000=7.945191=7.945191=7.945191=7.945191=1=7.945191
__rec=node,id=91,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=91=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=3.690669=3.690669=3.690669=3.690669=1=3.690669=0.000000=3.690669=13.621037=1=42=1.000000=1.000000=1.000000=1=1.000000=1.000000=3.690669=3.690669=3.690669=3.690669=1=3.690669
__rec=node,id=92,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=92=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.000012=0.000018=0.000015=0.000030=2=0.000030=0.000000=0.000030=0.000000=2=37=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000012=0.000018=0.000015=0.000030=2=0.000030
__rec=node,id=93,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=93=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.000006=0.000006=0.000006=0.000012=2=0.000012=0.000000=0.000012=0.000000=2=38=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000006=0.000006=0.000006=0.000012=2=0.000012
__rec=node,id=94,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=94=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.000006=0.000006=0.000006=0.000012=2=0.000012=0.000000=0.000012=0.000000=2=39=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000006=0.000006=0.000006=0.000012=2=0.000012
__rec=node,id=95,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=95=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.000229=41.110910=20.555570=41.111140=2=41.111140=422.522028=41.111140=1690.106957=2=40=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000229=41.110910=20.555570=41.111140=2=41.111140
__rec=node,id=153,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=153=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1.767379=1.767379=1.767379=1.767379=1=1.767379=0.000000=1.767379=3.123630=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=1.767379=1.767379=1.767379=1.767379=1=1.767379
__rec=node,id=154,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=154=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.322506=0.322506=0.322506=0.322506=1=0.322506=0.000000=0.322506=0.104010=1=36=2.000000=2.000000=2.000000=1=2.000000=2.000000=0.322506=0.322506=0.322506=0.322506=1=0.322506
__rec=node,id=225,attr=10,data=512,parent=3
__rec=node,id=231,attr=8,data=spot.channels,parent=225
__rec=node,id=230,attr=8,data=spot.options,parent=225
__rec=node,id=228,attr=10,data=512,parent=1
__rec=node,id=229,attr=8,data=spot.format.version,parent=228
__rec=node,id=227,attr=8,data=spot.timeseries.metrics,parent=225
__rec=node,id=226,attr=8,data=spot.metrics,parent=225
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=2,parent=18
__rec=node,id=232,attr=226,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=233,attr=227,data=,parent=232
__rec=node,id=234,attr=229,data=2,parent=233
__rec=node,id=235,attr=230,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=234
__rec=node,id=236,attr=231,data=regionprofile,parent=235
__rec=node,id=156,attr=10,data=84,parent=3
__rec=node,id=157,attr=8,data=adiak.subcategory,parent=156
__rec=node,id=158,attr=10,data=84,parent=1
__rec=node,id=159,attr=8,data=adiak.category,parent=158
__rec=node,id=160,attr=8,data=adiak.type,parent=156
__rec=node,id=161,attr=160,data=string,parent=3
__rec=node,id=162,attr=159,data=2,parent=161
__rec=node,id=163,attr=157,data=none,parent=162
__rec=node,id=164,attr=10,data=1612,parent=163
__rec=node,id=165,attr=8,data=implementation_source,parent=164
__rec=node,id=166,attr=160,data=int,parent=1
__rec=node,id=167,attr=159,data=2,parent=166
__rec=node,id=168,attr=157,data=none,parent=167
__rec=node,id=169,attr=10,data=1612,parent=168
__rec=node,id=170,attr=8,data=group_num,parent=169
__rec=node,id=171,attr=8,data=scalability,parent=164
__rec=node,id=172,attr=8,data=num_procs,parent=169
__rec=node,id=173,attr=8,data=input_type,parent=164
__rec=node,id=174,attr=8,data=input_size,parent=169
__rec=node,id=175,attr=8,data=size_of_data_type,parent=169
__rec=node,id=176,attr=8,data=data_type,parent=164
__rec=node,id=177,attr=8,data=programming_model,parent=164
__rec=node,id=178,attr=8,data=algorithm,parent=164
__rec=node,id=179,attr=157,data=host,parent=162
__rec=node,id=180,attr=10,data=1612,parent=179
__rec=node,id=181,attr=8,data=cluster,parent=180
__rec=node,id=182,attr=160,data=set of string,parent=3
__rec=node,id=183,attr=159,data=2,parent=182
__rec=node,id=184,attr=157,data=runinfo,parent=183
__rec=node,id=185,attr=10,data=1612,parent=184
__rec=node,id=186,attr=8,data=cmdline,parent=185
__rec=node,id=187,attr=160,data=set of path,parent=3
__rec=node,id=188,attr=159,data=2,parent=187
__rec=node,id=189,attr=157,data=binary,parent=188
__rec=node,id=190,attr=10,data=1612,parent=189
__rec=node,id=191,attr=8,data=libraries,parent=190
__rec=node,id=192,attr=160,data=date,parent=2
__rec=node,id=193,attr=159,data=2,parent=192
__rec=node,id=194,attr=157,data=runinfo,parent=193
__rec=node,id=195,attr=10,data=1612,parent=194
__rec=node,id=196,attr=8,data=launchdate,parent=195
__rec=node,id=197,attr=8,data=spot:time.variance,parent=16
__rec=node,id=198,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=199,attr=8,data=spot:region.count,parent=16
__rec=node,id=200,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=201,attr=8,data=spot:output,parent=16
__rec=node,id=202,attr=8,data=spot:node.order,parent=16
__rec=node,id=203,attr=8,data=cali.channel,parent=16
__rec=node,id=204,attr=203,data=spot
__rec=node,id=205,attr=202,data=true,parent=204
__rec=node,id=206,attr=201,data=p2-a268435456-perturbed-merge_sort.cali,parent=205
__rec=node,id=207,attr=200,data=true,parent=206
__rec=node,id=208,attr=199,data=true,parent=207
__rec=node,id=209,attr=198,data=true,parent=208
__rec=node,id=210,attr=197,data=true,parent=209
__rec=node,id=211,attr=196,data=1729570619,parent=210
__rec=node,id=212,attr=191,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=211
__rec=node,id=213,attr=186,data=[./merge_sort\,268435456\,perturbed],parent=212
__rec=node,id=214,attr=181,data=c,parent=213
__rec=node,id=215,attr=178,data=merge,parent=214
__rec=node,id=216,attr=177,data=mpi,parent=215
__rec=node,id=217,attr=176,data=int,parent=216
__rec=node,id=218,attr=175,data=4,parent=217
__rec=node,id=219,attr=174,data=268435456,parent=218
__rec=node,id=220,attr=173,data=perturbed,parent=219
__rec=node,id=221,attr=172,data=2,parent=220
__rec=node,id=222,attr=171,data=strong,parent=221
__rec=node,id=223,attr=170,data=19,parent=222
__rec=node,id=224,attr=165,data=handwritten,parent=223
__rec=globals,ref=236=224
