__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=90,attr=14,data=sec,parent=5
__rec=node,id=91,attr=13,data=Min time/rank,parent=90
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=min#inclusive#sum#time.duration,parent=92
__rec=node,id=94,attr=13,data=Max time/rank,parent=90
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=max#inclusive#sum#time.duration,parent=95
__rec=node,id=97,attr=13,data=Avg time/rank,parent=90
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=avg#inclusive#sum#time.duration,parent=98
__rec=node,id=102,attr=10,data=193,parent=5
__rec=node,id=103,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=102
__rec=node,id=100,attr=10,data=193,parent=2
__rec=node,id=101,attr=8,data=avg.count#inclusive#sum#time.duration,parent=100
__rec=node,id=104,attr=13,data=Total time,parent=90
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=sum#inclusive#sum#time.duration,parent=105
__rec=node,id=107,attr=13,data=Variance time/rank,parent=5
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=variance#inclusive#sum#time.duration,parent=108
__rec=node,id=111,attr=8,data=var.sum#inclusive#sum#time.duration,parent=102
__rec=node,id=112,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=102
__rec=node,id=110,attr=8,data=var.count#inclusive#sum#time.duration,parent=100
__rec=node,id=113,attr=13,data=Node order,parent=2
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=min#min#aggregate.slot,parent=114
__rec=node,id=131,attr=13,data=Min time/rank (exc),parent=90
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=min#scale#sum#time.duration.ns,parent=132
__rec=node,id=134,attr=13,data=Max time/rank (exc),parent=90
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=max#scale#sum#time.duration.ns,parent=135
__rec=node,id=137,attr=13,data=Avg time/rank (exc),parent=90
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=avg#scale#sum#time.duration.ns,parent=138
__rec=node,id=141,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=102
__rec=node,id=140,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=100
__rec=node,id=142,attr=13,data=Total time (exc),parent=90
__rec=node,id=143,attr=10,data=65,parent=142
__rec=node,id=144,attr=8,data=sum#scale#sum#time.duration.ns,parent=143
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=147,attr=15,data=regionprofile
__rec=ctx,ref=147,attr=93=96=99=103=101=106=109=111=112=110=115=133=136=139=141=140=144,data=0.000799=0.000807=0.000803=0.001605=2=0.001605=0.000000=0.001605=0.000001=2=0=0.000799=0.000807=0.000803=0.001605=2=0.001605
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=147,attr=93=96=99=103=101=106=109=111=112=110=115=133=136=139=141=140=144,data=7.247941=7.248477=7.248209=14.496418=2=14.496418=0.000000=14.496418=105.073063=2=1=0.369293=0.369650=0.369471=0.738943=2=0.738943
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=116,attr=14,data=count,parent=5
__rec=node,id=117,attr=13,data=Calls/rank (min),parent=116
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=min#sum#rc.count,parent=118
__rec=node,id=120,attr=13,data=Calls/rank (avg),parent=116
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=avg#sum#rc.count,parent=121
__rec=node,id=124,attr=8,data=avg.sum#sum#rc.count,parent=102
__rec=node,id=123,attr=8,data=avg.count#sum#rc.count,parent=100
__rec=node,id=125,attr=13,data=Calls/rank (max),parent=116
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=max#sum#rc.count,parent=126
__rec=node,id=128,attr=13,data=Calls/rank (total),parent=116
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=sum#sum#rc.count,parent=129
__rec=ctx,ref=45=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000033=0.000042=0.000037=0.000074=2=0.000074=0.000000=0.000074=0.000000=2=2=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000033=0.000042=0.000037=0.000074=2=0.000074
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.007464=0.007464=0.007464=0.007464=1=0.007464=0.000000=0.007464=0.000056=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.007464=0.007464=0.007464=0.007464=1=0.007464
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.011842=0.039030=0.025436=0.050871=2=0.050871=0.000185=0.050871=0.001664=2=3=1.000000=1.500000=3.000000=2=2.000000=3.000000=0.000017=0.001155=0.000586=0.001172=2=0.001172
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.004194=0.011824=0.008009=0.016018=2=0.016018=0.000015=0.016018=0.000157=2=4=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.002417=0.002651=0.002534=0.005068=2=0.005068
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.001543=0.001543=0.001543=0.001543=1=0.001543=0.000000=0.001543=0.000002=1=6=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001543=0.001543=0.001543=0.001543=1=0.001543
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=6.807599=6.816792=6.812196=13.624391=2=13.624391=0.000021=13.624391=92.812058=2=6=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000009=0.000012=0.000010=0.000021=2=0.000021
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=6.807588=6.816783=6.812185=13.624370=2=13.624370=0.000021=13.624370=92.811776=2=7=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000019=0.000027=0.000023=0.000046=2=0.000046
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=6.807560=6.816764=6.812162=13.624324=2=13.624324=0.000021=13.624324=92.811147=2=8=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.016613=0.016829=0.016721=0.033442=2=0.033442
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=6.790947=6.799935=6.795441=13.590882=2=13.590882=0.000020=13.590882=92.356082=2=9=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.016109=0.016245=0.016177=0.032354=2=0.032354
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=6.774838=6.783690=6.779264=13.558528=2=13.558528=0.000020=13.558528=91.916884=2=10=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.015232=0.015247=0.015240=0.030479=2=0.030479
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=6.759606=6.768443=6.764024=13.528049=2=13.528049=0.000020=13.528049=91.504094=2=11=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.014997=0.015031=0.015014=0.030028=2=0.030028
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=6.744609=6.753412=6.749010=13.498021=2=13.498021=0.000019=13.498021=91.098322=2=12=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.015002=0.015096=0.015049=0.030098=2=0.030098
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=6.729606=6.738316=6.733961=13.467923=2=13.467923=0.000019=13.467923=90.692509=2=13=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.015081=0.015107=0.015094=0.030188=2=0.030188
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=6.714525=6.723209=6.718867=13.437735=2=13.437735=0.000019=13.437735=90.286394=2=14=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.015365=0.015422=0.015394=0.030787=2=0.030787
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=6.699160=6.707787=6.703474=13.406948=2=13.406948=0.000019=13.406948=89.873159=2=15=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.016029=0.016042=0.016035=0.032070=2=0.032070
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=6.683119=6.691759=6.687439=13.374877=2=13.374877=0.000019=13.374877=89.443708=2=16=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.017208=0.017286=0.017247=0.034494=2=0.034494
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=6.665833=6.674551=6.670192=13.340384=2=13.340384=0.000019=13.340384=88.982956=2=17=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.019587=0.019643=0.019615=0.039230=2=0.039230
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=6.646246=6.654908=6.650577=13.301154=2=13.301154=0.000019=13.301154=88.460383=2=18=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.023977=0.024301=0.024139=0.048279=2=0.048279
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=6.622268=6.630607=6.626438=13.252875=2=13.252875=0.000017=13.252875=87.819384=2=19=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.032775=0.032931=0.032853=0.065706=2=0.065706
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=6.589493=6.597676=6.593585=13.187169=2=13.187169=0.000017=13.187169=86.950749=2=20=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.050335=0.050549=0.050442=0.100884=2=0.100884
__rec=node,id=71,attr=35,data=mergeSort,parent=70
__rec=ctx,ref=71=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=6.539158=6.547127=6.543142=13.086285=2=13.086285=0.000016=13.086285=85.625459=2=21=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.088028=0.088240=0.088134=0.176268=2=0.176268
__rec=node,id=72,attr=35,data=mergeSort,parent=71
__rec=ctx,ref=72=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=6.451130=6.458887=6.455009=12.910017=2=12.910017=0.000015=12.910017=83.334302=2=22=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.165031=0.165612=0.165321=0.330643=2=0.330643
__rec=node,id=73,attr=35,data=mergeSort,parent=72
__rec=ctx,ref=73=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=6.286099=6.293276=6.289687=12.579374=2=12.579374=0.000013=12.579374=79.120356=2=23=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.319327=0.321208=0.320268=0.640535=2=0.640535
__rec=node,id=74,attr=35,data=mergeSort,parent=73
__rec=ctx,ref=74=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=5.966772=5.972067=5.969420=11.938839=2=11.938839=0.000007=11.938839=71.267957=2=24=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=0.632427=0.635148=0.633788=1.267575=2=1.267575
__rec=node,id=75,attr=35,data=mergeSort,parent=74
__rec=ctx,ref=75=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=5.334345=5.336919=5.335632=10.671264=2=10.671264=0.000002=10.671264=56.937942=2=25=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=1.247537=1.253699=1.250618=2.501236=2=2.501236
__rec=node,id=76,attr=35,data=mergeSort,parent=75
__rec=ctx,ref=76=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=4.083220=4.086808=4.085014=8.170028=2=8.170028=0.000003=8.170028=33.374685=2=26=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=2.412744=2.414212=2.413478=4.826956=2=4.826956
__rec=node,id=77,attr=35,data=mergeSort,parent=76
__rec=ctx,ref=77=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=1.670476=1.672596=1.671536=3.343072=2=3.343072=0.000001=3.343072=5.588068=2=27=524288.000000=524288.000000=1048576.000000=2=524288.000000=1048576.000000=1.670476=1.672596=1.671536=3.343072=2=3.343072
__rec=node,id=78,attr=35,data=comm_large,parent=53
__rec=ctx,ref=78=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.033681=0.033681=0.033681=0.033681=1=0.033681=0.000000=0.033681=0.001134=1=29=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001873=0.001873=0.001873=0.001873=1=0.001873
__rec=node,id=79,attr=44,data=MPI_Recv,parent=78
__rec=ctx,ref=79=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000397=0.000397=0.000397=0.000397=1=0.000397=0.000000=0.000397=0.000000=1=30=2.000000=2.000000=2.000000=1=2.000000=2.000000=0.000397=0.000397=0.000397=0.000397=1=0.000397
__rec=node,id=80,attr=35,data=comp,parent=78
__rec=ctx,ref=80=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.031411=0.031411=0.031411=0.031411=1=0.031411=0.000000=0.031411=0.000987=1=31=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000010=0.000010=0.000010=0.000010=1=0.000010
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.031401=0.031401=0.031401=0.031401=1=0.031401=0.000000=0.031401=0.000986=1=32=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000017=0.000017=0.000017=0.000017=1=0.000017
__rec=node,id=82,attr=35,data=mergeVectors,parent=81
__rec=ctx,ref=82=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.031384=0.031384=0.031384=0.031384=1=0.031384=0.000000=0.031384=0.000985=1=33=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.031384=0.031384=0.031384=0.031384=1=0.031384
__rec=node,id=83,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=83=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.014737=0.014737=0.014737=0.014737=1=0.014737=0.000000=0.014737=0.000217=1=34=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.014737=0.014737=0.014737=0.014737=1=0.014737
__rec=node,id=84,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=84=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000007=0.000010=0.000008=0.000017=2=0.000017=0.000000=0.000017=0.000000=2=29=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000007=0.000010=0.000008=0.000017=2=0.000017
__rec=node,id=85,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=85=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000006=0.000006=0.000006=0.000011=2=0.000011=0.000000=0.000011=0.000000=2=30=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000006=0.000006=0.000006=0.000011=2=0.000011
__rec=node,id=86,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=86=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000006=0.000006=0.000006=0.000012=2=0.000012=0.000000=0.000012=0.000000=2=31=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000006=0.000006=0.000006=0.000012=2=0.000012
__rec=node,id=87,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=87=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000214=0.059028=0.029621=0.059242=2=0.059242=0.000865=0.059242=0.003484=2=32=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000214=0.059028=0.029621=0.059242=2=0.059242
__rec=node,id=145,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=145=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.009408=0.009408=0.009408=0.009408=1=0.009408=0.000000=0.009408=0.000089=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.009408=0.009408=0.009408=0.009408=1=0.009408
__rec=node,id=146,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=146=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000655=0.000655=0.000655=0.000655=1=0.000655=0.000000=0.000655=0.000000=1=28=2.000000=2.000000=2.000000=1=2.000000=2.000000=0.000655=0.000655=0.000655=0.000655=1=0.000655
__rec=node,id=217,attr=10,data=512,parent=3
__rec=node,id=223,attr=8,data=spot.channels,parent=217
__rec=node,id=222,attr=8,data=spot.options,parent=217
__rec=node,id=220,attr=10,data=512,parent=1
__rec=node,id=221,attr=8,data=spot.format.version,parent=220
__rec=node,id=219,attr=8,data=spot.timeseries.metrics,parent=217
__rec=node,id=218,attr=8,data=spot.metrics,parent=217
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=2,parent=18
__rec=node,id=224,attr=218,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=225,attr=219,data=,parent=224
__rec=node,id=226,attr=221,data=2,parent=225
__rec=node,id=227,attr=222,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=226
__rec=node,id=228,attr=223,data=regionprofile,parent=227
__rec=node,id=148,attr=10,data=84,parent=3
__rec=node,id=149,attr=8,data=adiak.subcategory,parent=148
__rec=node,id=150,attr=10,data=84,parent=1
__rec=node,id=151,attr=8,data=adiak.category,parent=150
__rec=node,id=152,attr=8,data=adiak.type,parent=148
__rec=node,id=153,attr=152,data=string,parent=3
__rec=node,id=154,attr=151,data=2,parent=153
__rec=node,id=155,attr=149,data=none,parent=154
__rec=node,id=156,attr=10,data=1612,parent=155
__rec=node,id=157,attr=8,data=implementation_source,parent=156
__rec=node,id=158,attr=152,data=int,parent=1
__rec=node,id=159,attr=151,data=2,parent=158
__rec=node,id=160,attr=149,data=none,parent=159
__rec=node,id=161,attr=10,data=1612,parent=160
__rec=node,id=162,attr=8,data=group_num,parent=161
__rec=node,id=163,attr=8,data=scalability,parent=156
__rec=node,id=164,attr=8,data=num_procs,parent=161
__rec=node,id=165,attr=8,data=input_type,parent=156
__rec=node,id=166,attr=8,data=input_size,parent=161
__rec=node,id=167,attr=8,data=size_of_data_type,parent=161
__rec=node,id=168,attr=8,data=data_type,parent=156
__rec=node,id=169,attr=8,data=programming_model,parent=156
__rec=node,id=170,attr=8,data=algorithm,parent=156
__rec=node,id=171,attr=149,data=host,parent=154
__rec=node,id=172,attr=10,data=1612,parent=171
__rec=node,id=173,attr=8,data=cluster,parent=172
__rec=node,id=174,attr=152,data=set of string,parent=3
__rec=node,id=175,attr=151,data=2,parent=174
__rec=node,id=176,attr=149,data=runinfo,parent=175
__rec=node,id=177,attr=10,data=1612,parent=176
__rec=node,id=178,attr=8,data=cmdline,parent=177
__rec=node,id=179,attr=152,data=set of path,parent=3
__rec=node,id=180,attr=151,data=2,parent=179
__rec=node,id=181,attr=149,data=binary,parent=180
__rec=node,id=182,attr=10,data=1612,parent=181
__rec=node,id=183,attr=8,data=libraries,parent=182
__rec=node,id=184,attr=152,data=date,parent=2
__rec=node,id=185,attr=151,data=2,parent=184
__rec=node,id=186,attr=149,data=runinfo,parent=185
__rec=node,id=187,attr=10,data=1612,parent=186
__rec=node,id=188,attr=8,data=launchdate,parent=187
__rec=node,id=189,attr=8,data=spot:time.variance,parent=16
__rec=node,id=190,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=191,attr=8,data=spot:region.count,parent=16
__rec=node,id=192,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=193,attr=8,data=spot:output,parent=16
__rec=node,id=194,attr=8,data=spot:node.order,parent=16
__rec=node,id=195,attr=8,data=cali.channel,parent=16
__rec=node,id=196,attr=195,data=spot
__rec=node,id=197,attr=194,data=true,parent=196
__rec=node,id=198,attr=193,data=p2-a1048576-perturbed-merge_sort.cali,parent=197
__rec=node,id=199,attr=192,data=true,parent=198
__rec=node,id=200,attr=191,data=true,parent=199
__rec=node,id=201,attr=190,data=true,parent=200
__rec=node,id=202,attr=189,data=true,parent=201
__rec=node,id=203,attr=188,data=1729551269,parent=202
__rec=node,id=204,attr=183,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=203
__rec=node,id=205,attr=178,data=[./merge_sort\,1048576\,perturbed],parent=204
__rec=node,id=206,attr=173,data=c,parent=205
__rec=node,id=207,attr=170,data=merge,parent=206
__rec=node,id=208,attr=169,data=mpi,parent=207
__rec=node,id=209,attr=168,data=int,parent=208
__rec=node,id=210,attr=167,data=4,parent=209
__rec=node,id=211,attr=166,data=1048576,parent=210
__rec=node,id=212,attr=165,data=perturbed,parent=211
__rec=node,id=213,attr=164,data=2,parent=212
__rec=node,id=214,attr=163,data=strong,parent=213
__rec=node,id=215,attr=162,data=19,parent=214
__rec=node,id=216,attr=157,data=handwritten,parent=215
__rec=globals,ref=228=216
