__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=98,attr=14,data=sec,parent=5
__rec=node,id=99,attr=13,data=Min time/rank,parent=98
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=min#inclusive#sum#time.duration,parent=100
__rec=node,id=102,attr=13,data=Max time/rank,parent=98
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=max#inclusive#sum#time.duration,parent=103
__rec=node,id=105,attr=13,data=Avg time/rank,parent=98
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=avg#inclusive#sum#time.duration,parent=106
__rec=node,id=110,attr=10,data=193,parent=5
__rec=node,id=111,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=110
__rec=node,id=108,attr=10,data=193,parent=2
__rec=node,id=109,attr=8,data=avg.count#inclusive#sum#time.duration,parent=108
__rec=node,id=112,attr=13,data=Total time,parent=98
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=sum#inclusive#sum#time.duration,parent=113
__rec=node,id=115,attr=13,data=Variance time/rank,parent=5
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=variance#inclusive#sum#time.duration,parent=116
__rec=node,id=119,attr=8,data=var.sum#inclusive#sum#time.duration,parent=110
__rec=node,id=120,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=110
__rec=node,id=118,attr=8,data=var.count#inclusive#sum#time.duration,parent=108
__rec=node,id=121,attr=13,data=Node order,parent=2
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=min#min#aggregate.slot,parent=122
__rec=node,id=139,attr=13,data=Min time/rank (exc),parent=98
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=min#scale#sum#time.duration.ns,parent=140
__rec=node,id=142,attr=13,data=Max time/rank (exc),parent=98
__rec=node,id=143,attr=10,data=65,parent=142
__rec=node,id=144,attr=8,data=max#scale#sum#time.duration.ns,parent=143
__rec=node,id=145,attr=13,data=Avg time/rank (exc),parent=98
__rec=node,id=146,attr=10,data=65,parent=145
__rec=node,id=147,attr=8,data=avg#scale#sum#time.duration.ns,parent=146
__rec=node,id=149,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=110
__rec=node,id=148,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=108
__rec=node,id=150,attr=13,data=Total time (exc),parent=98
__rec=node,id=151,attr=10,data=65,parent=150
__rec=node,id=152,attr=8,data=sum#scale#sum#time.duration.ns,parent=151
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=155,attr=15,data=regionprofile
__rec=ctx,ref=155,attr=101=104=107=111=109=114=117=119=120=118=123=141=144=147=149=148=152,data=0.000513=0.000745=0.000629=0.001259=2=0.001259=0.000000=0.001259=0.000001=2=0=0.000513=0.000745=0.000629=0.001259=2=0.001259
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=155,attr=101=104=107=111=109=114=117=119=120=118=123=141=144=147=149=148=152,data=1745.358755=1745.358834=1745.358794=3490.717588=2=3490.717588=0.000000=3490.717588=6092554.640452=2=1=0.377854=0.379907=0.378881=0.757762=2=0.757762
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=124,attr=14,data=count,parent=5
__rec=node,id=125,attr=13,data=Calls/rank (min),parent=124
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=min#sum#rc.count,parent=126
__rec=node,id=128,attr=13,data=Calls/rank (avg),parent=124
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=avg#sum#rc.count,parent=129
__rec=node,id=132,attr=8,data=avg.sum#sum#rc.count,parent=110
__rec=node,id=131,attr=8,data=avg.count#sum#rc.count,parent=108
__rec=node,id=133,attr=13,data=Calls/rank (max),parent=124
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=max#sum#rc.count,parent=134
__rec=node,id=136,attr=13,data=Calls/rank (total),parent=124
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=sum#sum#rc.count,parent=137
__rec=ctx,ref=45=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.000030=0.000041=0.000036=0.000071=2=0.000071=0.000000=0.000071=0.000000=2=2=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000030=0.000041=0.000036=0.000071=2=0.000071
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1.299662=1.299662=1.299662=1.299662=1=1.299662=0.000000=1.299662=1.689121=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=1.299662=1.299662=1.299662=1.299662=1=1.299662
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1.923473=5.921359=3.922416=7.844832=2=7.844832=3.995772=7.844832=38.762239=2=3=1.000000=1.500000=3.000000=2=2.000000=3.000000=0.000018=0.206657=0.103338=0.206675=2=0.206675
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.609523=1.923455=1.266489=2.532978=2=2.532978=0.431604=2.532978=4.071197=2=4=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.391028=0.500524=0.445776=0.891552=2=0.891552
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.108999=0.108999=0.108999=0.108999=1=0.108999=0.000000=0.108999=0.011881=1=6=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.108999=0.108999=0.108999=0.108999=1=0.108999
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1728.943901=1734.082291=1731.513096=3463.026192=2=3463.026192=6.600762=3463.026192=5996288.403146=2=6=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000015=0.000019=0.000017=0.000033=2=0.000033
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1728.943882=1734.082276=1731.513079=3463.026158=2=3463.026158=6.600773=3463.026158=5996288.287644=2=7=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000019=0.000024=0.000022=0.000043=2=0.000043
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1728.943858=1734.082257=1731.513057=3463.026115=2=3463.026115=6.600785=3463.026115=5996288.137591=2=8=1.000000=1.000000=2.000000=2=1.000000=2.000000=2.311495=2.311979=2.311737=4.623474=2=4.623474
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1726.631879=1731.770762=1729.201320=3458.402641=2=3458.402641=6.602029=3458.402641=5980287.616523=2=9=2.000000=2.000000=4.000000=2=2.000000=4.000000=2.305829=2.307255=2.306542=4.613083=2=4.613083
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1724.324624=1729.464933=1726.894779=3453.789558=2=3453.789558=6.605694=3453.789558=5964344.365391=2=10=4.000000=4.000000=8.000000=2=4.000000=8.000000=2.294621=2.294789=2.294705=4.589410=2=4.589410
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1722.029835=1727.170312=1724.600074=3449.200147=2=3449.200147=6.606126=3449.200147=5948504.040347=2=11=8.000000=8.000000=16.000000=2=8.000000=16.000000=2.264308=2.264606=2.264457=4.528914=2=4.528914
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1719.765229=1724.906004=1722.335617=3444.671233=2=3444.671233=6.606893=3444.671233=5932893.165648=2=12=16.000000=16.000000=32.000000=2=16.000000=32.000000=2.283514=2.288306=2.285910=4.571820=2=4.571820
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1717.476923=1722.622490=1720.049707=3440.099413=2=3440.099413=6.619214=3440.099413=5917155.224940=2=13=32.000000=32.000000=64.000000=2=32.000000=64.000000=2.200068=2.202922=2.201495=4.402990=2=4.402990
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1715.276855=1720.419568=1717.848212=3435.696423=2=3435.696423=6.611873=3435.696423=5902018.179462=2=14=64.000000=64.000000=128.000000=2=64.000000=128.000000=2.183099=2.191621=2.187360=4.374720=2=4.374720
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1713.093757=1718.227947=1715.660852=3431.321704=2=3431.321704=6.589977=3431.321704=5886997.496520=2=15=128.000000=128.000000=256.000000=2=128.000000=256.000000=2.172808=2.186632=2.179720=4.359440=2=4.359440
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1710.920949=1716.041315=1713.481132=3426.962264=2=3426.962264=6.554537=3426.962264=5872048.287688=2=16=256.000000=256.000000=512.000000=2=256.000000=512.000000=2.173933=2.176800=2.175366=4.350733=2=4.350733
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1708.744149=1713.867382=1711.305766=3422.611531=2=3422.611531=6.561881=3422.611531=5857147.969897=2=17=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=2.160113=2.160610=2.160361=4.320723=2=4.320723
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1706.584036=1711.706773=1709.145404=3418.290808=2=3418.290808=6.560609=3418.290808=5842369.146262=2=18=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=2.103035=2.105733=2.104384=4.208768=2=4.208768
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1704.481000=1709.601040=1707.041020=3414.082040=2=3414.082040=6.553702=3414.082040=5827991.195992=2=19=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=2.077230=2.080210=2.078720=4.157439=2=4.157439
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1702.403770=1707.520831=1704.962300=3409.924601=2=3409.924601=6.546076=3409.924601=5813805.984128=2=20=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=2.096828=2.097622=2.097225=4.194450=2=4.194450
__rec=node,id=71,attr=35,data=mergeSort,parent=70
__rec=ctx,ref=71=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1700.306943=1705.423208=1702.865075=3405.730151=2=3405.730151=6.544044=3405.730151=5799512.018446=2=21=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=2.133645=2.135827=2.134736=4.269472=2=4.269472
__rec=node,id=72,attr=35,data=mergeSort,parent=71
__rec=ctx,ref=72=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1698.171115=1703.289563=1700.730339=3401.460679=2=3401.460679=6.549628=3401.460679=5784980.473684=2=22=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=2.212638=2.216244=2.214441=4.428883=2=4.428883
__rec=node,id=73,attr=35,data=mergeSort,parent=72
__rec=ctx,ref=73=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1695.954871=1701.076925=1698.515898=3397.031796=2=3397.031796=6.558860=3397.031796=5769925.629196=2=23=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=2.379465=2.380380=2.379922=4.759845=2=4.759845
__rec=node,id=74,attr=35,data=mergeSort,parent=73
__rec=ctx,ref=74=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1693.574491=1698.697460=1696.135976=3392.271951=2=3392.271951=6.561202=3392.271951=5753767.618733=2=24=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=2.691860=2.692403=2.692132=5.384263=2=5.384263
__rec=node,id=75,attr=35,data=mergeSort,parent=74
__rec=ctx,ref=75=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1690.882631=1696.005057=1693.443844=3386.887688=2=3386.887688=6.559813=3386.887688=5735517.226238=2=25=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=3.311082=3.320858=3.315970=6.631940=2=6.631940
__rec=node,id=76,attr=35,data=mergeSort,parent=75
__rec=ctx,ref=76=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1687.561773=1692.693975=1690.127874=3380.255748=2=3380.255748=6.584873=3380.255748=5713077.632083=2=26=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=4.546553=4.569409=4.557981=9.115961=2=9.115961
__rec=node,id=77,attr=35,data=mergeSort,parent=76
__rec=ctx,ref=77=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1682.992365=1688.147422=1685.569893=3371.139787=2=3371.139787=6.643654=3371.139787=5682305.019046=2=27=524288.000000=524288.000000=1048576.000000=2=524288.000000=1048576.000000=7.095180=7.149729=7.122455=14.244910=2=14.244910
__rec=node,id=78,attr=35,data=mergeSort,parent=77
__rec=ctx,ref=78=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1675.842635=1681.052242=1678.447439=3356.894877=2=3356.894877=6.785000=3356.894877=5634385.178044=2=28=1048576.000000=1048576.000000=2097152.000000=2=1048576.000000=2097152.000000=12.024058=12.118366=12.071212=24.142424=2=24.142424
__rec=node,id=79,attr=35,data=mergeSort,parent=78
__rec=ctx,ref=79=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1663.724269=1669.028183=1666.376226=3332.752453=2=3332.752453=7.032876=3332.752453=5553633.522177=2=29=2097152.000000=2097152.000000=4194304.000000=2=2097152.000000=4194304.000000=21.982956=22.233209=22.108083=44.216165=2=44.216165
__rec=node,id=80,attr=35,data=mergeSort,parent=79
__rec=ctx,ref=80=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1641.491060=1647.045227=1644.268144=3288.536288=2=3288.536288=7.712192=3288.536288=5407250.881746=2=30=4194304.000000=4194304.000000=8388608.000000=2=4194304.000000=8388608.000000=41.678798=42.099612=41.889205=83.778409=2=83.778409
__rec=node,id=81,attr=35,data=mergeSort,parent=80
__rec=ctx,ref=81=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1599.391449=1605.366430=1602.378939=3204.757878=2=3204.757878=8.925099=3204.757878=5135254.380047=2=31=8388608.000000=8388608.000000=16777216.000000=2=8388608.000000=16777216.000000=81.310977=82.025794=81.668385=163.336771=2=163.336771
__rec=node,id=82,attr=35,data=mergeSort,parent=81
__rec=ctx,ref=82=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1517.365655=1524.055453=1520.710554=3041.421108=2=3041.421108=11.188348=3041.421108=4625143.554167=2=32=16777216.000000=16777216.000000=33554432.000000=2=16777216.000000=33554432.000000=160.775789=162.260774=161.518282=323.036563=2=323.036563
__rec=node,id=83,attr=35,data=mergeSort,parent=82
__rec=ctx,ref=83=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1355.104881=1363.279663=1359.192272=2718.384544=2=2718.384544=16.706767=2718.384544=3694840.678991=2=33=33554432.000000=33554432.000000=67108864.000000=2=33554432.000000=67108864.000000=317.938305=320.268692=319.103499=638.206997=2=638.206997
__rec=node,id=84,attr=35,data=mergeSort,parent=83
__rec=ctx,ref=84=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1034.836189=1045.341359=1040.088774=2080.177547=2=2080.177547=27.589649=2080.177547=2163624.493315=2=34=67108864.000000=67108864.000000=134217728.000000=2=67108864.000000=134217728.000000=614.045434=616.992048=615.518741=1231.037482=2=1231.037482
__rec=node,id=85,attr=35,data=mergeSort,parent=84
__rec=ctx,ref=85=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=420.790755=428.349311=424.570033=849.140065=2=849.140065=14.282942=849.140065=360547.991119=2=35=134217728.000000=134217728.000000=268435456.000000=2=134217728.000000=268435456.000000=420.790755=428.349311=424.570033=849.140065=2=849.140065
__rec=node,id=86,attr=35,data=comm_large,parent=53
__rec=ctx,ref=86=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=5.105179=5.105179=5.105179=5.105179=1=5.105179=0.000000=5.105179=26.062854=1=37=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.389363=0.389363=0.389363=0.389363=1=0.389363
__rec=node,id=87,attr=44,data=MPI_Recv,parent=86
__rec=ctx,ref=87=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.245200=0.245200=0.245200=0.245200=1=0.245200=0.000000=0.245200=0.060123=1=38=2.000000=2.000000=2.000000=1=2.000000=2.000000=0.245200=0.245200=0.245200=0.245200=1=0.245200
__rec=node,id=88,attr=35,data=comp,parent=86
__rec=ctx,ref=88=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=4.470617=4.470617=4.470617=4.470617=1=4.470617=0.000000=4.470617=19.986413=1=39=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000015=0.000015=0.000015=0.000015=1=0.000015
__rec=node,id=89,attr=35,data=comp_small,parent=88
__rec=ctx,ref=89=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=4.470602=4.470602=4.470602=4.470602=1=4.470602=0.000000=4.470602=19.986278=1=40=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000043=0.000043=0.000043=0.000043=1=0.000043
__rec=node,id=90,attr=35,data=mergeVectors,parent=89
__rec=ctx,ref=90=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=4.470559=4.470559=4.470559=4.470559=1=4.470559=0.000000=4.470559=19.985898=1=41=1.000000=1.000000=1.000000=1=1.000000=1.000000=4.470559=4.470559=4.470559=4.470559=1=4.470559
__rec=node,id=91,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=91=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=3.672368=3.672368=3.672368=3.672368=1=3.672368=0.000000=3.672368=13.486289=1=42=1.000000=1.000000=1.000000=1=1.000000=1.000000=3.672368=3.672368=3.672368=3.672368=1=3.672368
__rec=node,id=92,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=92=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.000014=0.000019=0.000016=0.000033=2=0.000033=0.000000=0.000033=0.000000=2=37=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000014=0.000019=0.000016=0.000033=2=0.000033
__rec=node,id=93,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=93=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.000007=0.000009=0.000008=0.000016=2=0.000016=0.000000=0.000016=0.000000=2=38=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000007=0.000009=0.000008=0.000016=2=0.000016
__rec=node,id=94,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=94=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.000006=0.000006=0.000006=0.000012=2=0.000012=0.000000=0.000012=0.000000=2=39=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000006=0.000006=0.000006=0.000012=2=0.000012
__rec=node,id=95,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=95=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.003106=13.778707=6.890906=13.781812=2=13.781812=47.441794=13.781812=189.852763=2=40=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.003106=13.778707=6.890906=13.781812=2=13.781812
__rec=node,id=153,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=153=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1.532426=1.532426=1.532426=1.532426=1=1.532426=0.000000=1.532426=2.348331=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=1.532426=1.532426=1.532426=1.532426=1=1.532426
__rec=node,id=154,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=154=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.334828=0.334828=0.334828=0.334828=1=0.334828=0.000000=0.334828=0.112110=1=36=2.000000=2.000000=2.000000=1=2.000000=2.000000=0.334828=0.334828=0.334828=0.334828=1=0.334828
__rec=node,id=225,attr=10,data=512,parent=3
__rec=node,id=231,attr=8,data=spot.channels,parent=225
__rec=node,id=230,attr=8,data=spot.options,parent=225
__rec=node,id=228,attr=10,data=512,parent=1
__rec=node,id=229,attr=8,data=spot.format.version,parent=228
__rec=node,id=227,attr=8,data=spot.timeseries.metrics,parent=225
__rec=node,id=226,attr=8,data=spot.metrics,parent=225
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=2,parent=18
__rec=node,id=232,attr=226,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=233,attr=227,data=,parent=232
__rec=node,id=234,attr=229,data=2,parent=233
__rec=node,id=235,attr=230,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=234
__rec=node,id=236,attr=231,data=regionprofile,parent=235
__rec=node,id=156,attr=10,data=84,parent=3
__rec=node,id=157,attr=8,data=adiak.subcategory,parent=156
__rec=node,id=158,attr=10,data=84,parent=1
__rec=node,id=159,attr=8,data=adiak.category,parent=158
__rec=node,id=160,attr=8,data=adiak.type,parent=156
__rec=node,id=161,attr=160,data=string,parent=3
__rec=node,id=162,attr=159,data=2,parent=161
__rec=node,id=163,attr=157,data=none,parent=162
__rec=node,id=164,attr=10,data=1612,parent=163
__rec=node,id=165,attr=8,data=implementation_source,parent=164
__rec=node,id=166,attr=160,data=int,parent=1
__rec=node,id=167,attr=159,data=2,parent=166
__rec=node,id=168,attr=157,data=none,parent=167
__rec=node,id=169,attr=10,data=1612,parent=168
__rec=node,id=170,attr=8,data=group_num,parent=169
__rec=node,id=171,attr=8,data=scalability,parent=164
__rec=node,id=172,attr=8,data=num_procs,parent=169
__rec=node,id=173,attr=8,data=input_type,parent=164
__rec=node,id=174,attr=8,data=input_size,parent=169
__rec=node,id=175,attr=8,data=size_of_data_type,parent=169
__rec=node,id=176,attr=8,data=data_type,parent=164
__rec=node,id=177,attr=8,data=programming_model,parent=164
__rec=node,id=178,attr=8,data=algorithm,parent=164
__rec=node,id=179,attr=157,data=host,parent=162
__rec=node,id=180,attr=10,data=1612,parent=179
__rec=node,id=181,attr=8,data=cluster,parent=180
__rec=node,id=182,attr=160,data=set of string,parent=3
__rec=node,id=183,attr=159,data=2,parent=182
__rec=node,id=184,attr=157,data=runinfo,parent=183
__rec=node,id=185,attr=10,data=1612,parent=184
__rec=node,id=186,attr=8,data=cmdline,parent=185
__rec=node,id=187,attr=160,data=set of path,parent=3
__rec=node,id=188,attr=159,data=2,parent=187
__rec=node,id=189,attr=157,data=binary,parent=188
__rec=node,id=190,attr=10,data=1612,parent=189
__rec=node,id=191,attr=8,data=libraries,parent=190
__rec=node,id=192,attr=160,data=date,parent=2
__rec=node,id=193,attr=159,data=2,parent=192
__rec=node,id=194,attr=157,data=runinfo,parent=193
__rec=node,id=195,attr=10,data=1612,parent=194
__rec=node,id=196,attr=8,data=launchdate,parent=195
__rec=node,id=197,attr=8,data=spot:time.variance,parent=16
__rec=node,id=198,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=199,attr=8,data=spot:region.count,parent=16
__rec=node,id=200,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=201,attr=8,data=spot:output,parent=16
__rec=node,id=202,attr=8,data=spot:node.order,parent=16
__rec=node,id=203,attr=8,data=cali.channel,parent=16
__rec=node,id=204,attr=203,data=spot
__rec=node,id=205,attr=202,data=true,parent=204
__rec=node,id=206,attr=201,data=p2-a268435456-sorted-merge_sort.cali,parent=205
__rec=node,id=207,attr=200,data=true,parent=206
__rec=node,id=208,attr=199,data=true,parent=207
__rec=node,id=209,attr=198,data=true,parent=208
__rec=node,id=210,attr=197,data=true,parent=209
__rec=node,id=211,attr=196,data=1729566779,parent=210
__rec=node,id=212,attr=191,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=211
__rec=node,id=213,attr=186,data=[./merge_sort\,268435456\,sorted],parent=212
__rec=node,id=214,attr=181,data=c,parent=213
__rec=node,id=215,attr=178,data=merge,parent=214
__rec=node,id=216,attr=177,data=mpi,parent=215
__rec=node,id=217,attr=176,data=int,parent=216
__rec=node,id=218,attr=175,data=4,parent=217
__rec=node,id=219,attr=174,data=268435456,parent=218
__rec=node,id=220,attr=173,data=sorted,parent=219
__rec=node,id=221,attr=172,data=2,parent=220
__rec=node,id=222,attr=171,data=strong,parent=221
__rec=node,id=223,attr=170,data=19,parent=222
__rec=node,id=224,attr=165,data=handwritten,parent=223
__rec=globals,ref=236=224
