__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=94,attr=14,data=sec,parent=5
__rec=node,id=95,attr=13,data=Min time/rank,parent=94
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=min#inclusive#sum#time.duration,parent=96
__rec=node,id=98,attr=13,data=Max time/rank,parent=94
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=max#inclusive#sum#time.duration,parent=99
__rec=node,id=101,attr=13,data=Avg time/rank,parent=94
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=avg#inclusive#sum#time.duration,parent=102
__rec=node,id=106,attr=10,data=193,parent=5
__rec=node,id=107,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=106
__rec=node,id=104,attr=10,data=193,parent=2
__rec=node,id=105,attr=8,data=avg.count#inclusive#sum#time.duration,parent=104
__rec=node,id=108,attr=13,data=Total time,parent=94
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=sum#inclusive#sum#time.duration,parent=109
__rec=node,id=111,attr=13,data=Variance time/rank,parent=5
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=variance#inclusive#sum#time.duration,parent=112
__rec=node,id=115,attr=8,data=var.sum#inclusive#sum#time.duration,parent=106
__rec=node,id=116,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=106
__rec=node,id=114,attr=8,data=var.count#inclusive#sum#time.duration,parent=104
__rec=node,id=117,attr=13,data=Node order,parent=2
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=min#min#aggregate.slot,parent=118
__rec=node,id=135,attr=13,data=Min time/rank (exc),parent=94
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=min#scale#sum#time.duration.ns,parent=136
__rec=node,id=138,attr=13,data=Max time/rank (exc),parent=94
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=max#scale#sum#time.duration.ns,parent=139
__rec=node,id=141,attr=13,data=Avg time/rank (exc),parent=94
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=avg#scale#sum#time.duration.ns,parent=142
__rec=node,id=145,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=106
__rec=node,id=144,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=104
__rec=node,id=146,attr=13,data=Total time (exc),parent=94
__rec=node,id=147,attr=10,data=65,parent=146
__rec=node,id=148,attr=8,data=sum#scale#sum#time.duration.ns,parent=147
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=151,attr=15,data=regionprofile
__rec=ctx,ref=151,attr=97=100=103=107=105=110=113=115=116=114=119=137=140=143=145=144=148,data=0.000410=0.000417=0.000414=0.000827=2=0.000827=0.000000=0.000827=0.000000=2=0=0.000410=0.000417=0.000414=0.000827=2=0.000827
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=151,attr=97=100=103=107=105=110=113=115=116=114=119=137=140=143=145=144=148,data=109.279980=109.279984=109.279982=218.559965=2=218.559965=0.000000=218.559965=23884.229064=2=1=0.305424=0.310469=0.307946=0.615893=2=0.615893
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=120,attr=14,data=count,parent=5
__rec=node,id=121,attr=13,data=Calls/rank (min),parent=120
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=min#sum#rc.count,parent=122
__rec=node,id=124,attr=13,data=Calls/rank (avg),parent=120
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=avg#sum#rc.count,parent=125
__rec=node,id=128,attr=8,data=avg.sum#sum#rc.count,parent=106
__rec=node,id=127,attr=8,data=avg.count#sum#rc.count,parent=104
__rec=node,id=129,attr=13,data=Calls/rank (max),parent=120
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=max#sum#rc.count,parent=130
__rec=node,id=132,attr=13,data=Calls/rank (total),parent=120
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=sum#sum#rc.count,parent=133
__rec=ctx,ref=45=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.000030=0.000045=0.000037=0.000075=2=0.000075=0.000000=0.000075=0.000000=2=2=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000030=0.000045=0.000037=0.000075=2=0.000075
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.102345=0.102345=0.102345=0.102345=1=0.102345=0.000000=0.102345=0.010474=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.102345=0.102345=0.102345=0.102345=1=0.102345
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.146514=0.367512=0.257013=0.514026=2=0.514026=0.012210=0.514026=0.156531=2=3=1.000000=1.500000=3.000000=2=2.000000=3.000000=0.000016=0.012160=0.006088=0.012176=2=0.012176
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.038640=0.146498=0.092569=0.185138=2=0.185138=0.002908=0.185138=0.022955=2=4=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.025797=0.031293=0.028545=0.057090=2=0.057090
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.007347=0.007347=0.007347=0.007347=1=0.007347=0.000000=0.007347=0.000054=1=6=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.007347=0.007347=0.007347=0.007347=1=0.007347
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=107.309273=108.268383=107.788828=215.577657=2=215.577657=0.229973=215.577657=23237.322970=2=6=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000012=0.000013=0.000012=0.000025=2=0.000025
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=107.309261=108.268371=107.788816=215.577632=2=215.577632=0.229973=215.577632=23237.317591=2=7=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000020=0.000031=0.000026=0.000051=2=0.000051
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=107.309241=108.268340=107.788790=215.577581=2=215.577581=0.229967=215.577581=23237.306580=2=8=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.143034=0.143117=0.143075=0.286151=2=0.286151
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=107.166207=108.125223=107.645715=215.291430=2=215.291430=0.229928=215.291430=23175.659730=2=9=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.141282=0.141323=0.141303=0.282605=2=0.282605
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=107.024884=107.983941=107.504412=215.008825=2=215.008825=0.229947=215.008825=23114.857258=2=10=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.139189=0.139191=0.139190=0.278380=2=0.278380
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=106.885693=107.844752=107.365223=214.730445=2=214.730445=0.229948=214.730445=23055.041907=2=11=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.138609=0.139163=0.138886=0.277771=2=0.277771
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=106.747084=107.705589=107.226337=214.452674=2=214.452674=0.229683=214.452674=22995.433963=2=12=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.137742=0.138517=0.138130=0.276259=2=0.276259
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=106.609342=107.567072=107.088207=214.176414=2=214.176414=0.229312=214.176414=22936.226805=2=13=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.136831=0.137424=0.137127=0.274255=2=0.274255
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=106.472511=107.429648=106.951080=213.902159=2=213.902159=0.229028=213.902159=22877.524894=2=14=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.133427=0.134463=0.133945=0.267889=2=0.267889
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=106.339084=107.295186=106.817135=213.634270=2=213.634270=0.228533=213.634270=22820.257703=2=15=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.129137=0.130536=0.129837=0.259673=2=0.259673
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=106.209947=107.164650=106.687298=213.374597=2=213.374597=0.227865=213.374597=22764.815005=2=16=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.129779=0.130601=0.130190=0.260380=2=0.260380
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=106.080168=107.034049=106.557109=213.114217=2=213.114217=0.227472=213.114217=22709.289699=2=17=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.131869=0.132268=0.132069=0.264137=2=0.264137
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=105.948299=106.901781=106.425040=212.850080=2=212.850080=0.227282=212.850080=22653.032787=2=18=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.137014=0.137495=0.137254=0.274509=2=0.274509
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=105.811285=106.764286=106.287785=212.575571=2=212.575571=0.227053=212.575571=22594.640756=2=19=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.146787=0.147293=0.147040=0.294080=2=0.294080
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=105.664498=106.616993=106.140745=212.281490=2=212.281490=0.226812=212.281490=22532.169194=2=20=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.166121=0.166946=0.166534=0.333067=2=0.333067
__rec=node,id=71,attr=35,data=mergeSort,parent=70
__rec=ctx,ref=71=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=105.498377=106.450046=105.974212=211.948423=2=211.948423=0.226419=211.948423=22461.519856=2=21=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.205160=0.206065=0.205612=0.411225=2=0.411225
__rec=node,id=72,attr=35,data=mergeSort,parent=71
__rec=ctx,ref=72=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=105.293217=106.243982=105.768599=211.537198=2=211.537198=0.225988=211.537198=22374.445063=2=22=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.282533=0.284864=0.283699=0.567398=2=0.567398
__rec=node,id=73,attr=35,data=mergeSort,parent=72
__rec=ctx,ref=73=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=105.010683=105.959117=105.484900=210.969800=2=210.969800=0.224882=210.969800=22254.578115=2=23=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.443296=0.446667=0.444982=0.889963=2=0.889963
__rec=node,id=74,attr=35,data=mergeSort,parent=73
__rec=ctx,ref=74=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=104.567387=105.512450=105.039919=210.079837=2=210.079837=0.223286=210.079837=22067.215536=2=24=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=0.748965=0.758843=0.753904=1.507809=2=1.507809
__rec=node,id=75,attr=35,data=mergeSort,parent=74
__rec=ctx,ref=75=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=103.818422=104.753607=104.286014=208.572028=2=208.572028=0.218643=208.572028=21751.582779=2=25=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=1.364058=1.379925=1.371992=2.743983=2=2.743983
__rec=node,id=76,attr=35,data=mergeSort,parent=75
__rec=ctx,ref=76=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=102.454364=103.373681=102.914023=205.828045=2=205.828045=0.211286=205.828045=21183.014629=2=26=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=2.603489=2.622568=2.613029=5.226057=2=5.226057
__rec=node,id=77,attr=35,data=mergeSort,parent=76
__rec=ctx,ref=77=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=99.850874=100.751114=100.300994=200.601988=2=200.601988=0.202608=200.601988=20120.983988=2=27=524288.000000=524288.000000=1048576.000000=2=524288.000000=1048576.000000=5.073112=5.103629=5.088370=10.176740=2=10.176740
__rec=node,id=78,attr=35,data=mergeSort,parent=77
__rec=ctx,ref=78=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=94.777763=95.647485=95.212624=190.425247=2=190.425247=0.189104=190.425247=18131.265647=2=28=1048576.000000=1048576.000000=2097152.000000=2=1048576.000000=2097152.000000=10.054430=10.091109=10.072770=20.145539=2=20.145539
__rec=node,id=79,attr=35,data=mergeSort,parent=78
__rec=ctx,ref=79=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=84.723332=85.556376=85.139854=170.279708=2=170.279708=0.173490=170.279708=14497.936481=2=29=2097152.000000=2097152.000000=4194304.000000=2=2097152.000000=4194304.000000=19.843147=19.906461=19.874804=39.749608=2=39.749608
__rec=node,id=80,attr=35,data=mergeSort,parent=79
__rec=ctx,ref=80=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=64.880186=65.649914=65.265050=130.530100=2=130.530100=0.148121=130.530100=8519.349770=2=30=4194304.000000=4194304.000000=8388608.000000=2=4194304.000000=8388608.000000=38.366635=38.675235=38.520935=77.041870=2=77.041870
__rec=node,id=81,attr=35,data=mergeSort,parent=80
__rec=ctx,ref=81=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=26.513551=26.974680=26.744115=53.488231=2=53.488231=0.053160=53.488231=1430.601731=2=31=8388608.000000=8388608.000000=16777216.000000=2=8388608.000000=16777216.000000=26.513551=26.974680=26.744115=53.488231=2=53.488231
__rec=node,id=82,attr=35,data=comm_large,parent=53
__rec=ctx,ref=82=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.316712=0.316712=0.316712=0.316712=1=0.316712=0.000000=0.316712=0.100306=1=33=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.024851=0.024851=0.024851=0.024851=1=0.024851
__rec=node,id=83,attr=44,data=MPI_Recv,parent=82
__rec=ctx,ref=83=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.014793=0.014793=0.014793=0.014793=1=0.014793=0.000000=0.014793=0.000219=1=34=2.000000=2.000000=2.000000=1=2.000000=2.000000=0.014793=0.014793=0.014793=0.014793=1=0.014793
__rec=node,id=84,attr=35,data=comp,parent=82
__rec=ctx,ref=84=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.277068=0.277068=0.277068=0.277068=1=0.277068=0.000000=0.277068=0.076767=1=35=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000018=0.000018=0.000018=0.000018=1=0.000018
__rec=node,id=85,attr=35,data=comp_small,parent=84
__rec=ctx,ref=85=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.277050=0.277050=0.277050=0.277050=1=0.277050=0.000000=0.277050=0.076757=1=36=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000062=0.000062=0.000062=0.000062=1=0.000062
__rec=node,id=86,attr=35,data=mergeVectors,parent=85
__rec=ctx,ref=86=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.276988=0.276988=0.276988=0.276988=1=0.276988=0.000000=0.276988=0.076722=1=37=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.276988=0.276988=0.276988=0.276988=1=0.276988
__rec=node,id=87,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=87=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.230957=0.230957=0.230957=0.230957=1=0.230957=0.000000=0.230957=0.053341=1=38=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.230957=0.230957=0.230957=0.230957=1=0.230957
__rec=node,id=88,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=88=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.000015=0.000019=0.000017=0.000033=2=0.000033=0.000000=0.000033=0.000000=2=33=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000015=0.000019=0.000017=0.000033=2=0.000033
__rec=node,id=89,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=89=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.000006=0.000006=0.000006=0.000012=2=0.000012=0.000000=0.000012=0.000000=2=34=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000006=0.000006=0.000006=0.000012=2=0.000012
__rec=node,id=90,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=90=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.000006=0.000006=0.000006=0.000012=2=0.000012=0.000000=0.000012=0.000000=2=35=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000006=0.000006=0.000006=0.000012=2=0.000012
__rec=node,id=91,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=91=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.000253=1.498679=0.749466=1.498932=2=1.498932=0.561320=1.498932=2.246040=2=36=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000253=1.498679=0.749466=1.498932=2=1.498932
__rec=node,id=149,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=149=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.120702=0.120702=0.120702=0.120702=1=0.120702=0.000000=0.120702=0.014569=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.120702=0.120702=0.120702=0.120702=1=0.120702
__rec=node,id=150,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=150=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.020023=0.020023=0.020023=0.020023=1=0.020023=0.000000=0.020023=0.000401=1=32=2.000000=2.000000=2.000000=1=2.000000=2.000000=0.020023=0.020023=0.020023=0.020023=1=0.020023
__rec=node,id=221,attr=10,data=512,parent=3
__rec=node,id=227,attr=8,data=spot.channels,parent=221
__rec=node,id=226,attr=8,data=spot.options,parent=221
__rec=node,id=224,attr=10,data=512,parent=1
__rec=node,id=225,attr=8,data=spot.format.version,parent=224
__rec=node,id=223,attr=8,data=spot.timeseries.metrics,parent=221
__rec=node,id=222,attr=8,data=spot.metrics,parent=221
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=2,parent=18
__rec=node,id=228,attr=222,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=229,attr=223,data=,parent=228
__rec=node,id=230,attr=225,data=2,parent=229
__rec=node,id=231,attr=226,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=230
__rec=node,id=232,attr=227,data=regionprofile,parent=231
__rec=node,id=152,attr=10,data=84,parent=3
__rec=node,id=153,attr=8,data=adiak.subcategory,parent=152
__rec=node,id=154,attr=10,data=84,parent=1
__rec=node,id=155,attr=8,data=adiak.category,parent=154
__rec=node,id=156,attr=8,data=adiak.type,parent=152
__rec=node,id=157,attr=156,data=string,parent=3
__rec=node,id=158,attr=155,data=2,parent=157
__rec=node,id=159,attr=153,data=none,parent=158
__rec=node,id=160,attr=10,data=1612,parent=159
__rec=node,id=161,attr=8,data=implementation_source,parent=160
__rec=node,id=162,attr=156,data=int,parent=1
__rec=node,id=163,attr=155,data=2,parent=162
__rec=node,id=164,attr=153,data=none,parent=163
__rec=node,id=165,attr=10,data=1612,parent=164
__rec=node,id=166,attr=8,data=group_num,parent=165
__rec=node,id=167,attr=8,data=scalability,parent=160
__rec=node,id=168,attr=8,data=num_procs,parent=165
__rec=node,id=169,attr=8,data=input_type,parent=160
__rec=node,id=170,attr=8,data=input_size,parent=165
__rec=node,id=171,attr=8,data=size_of_data_type,parent=165
__rec=node,id=172,attr=8,data=data_type,parent=160
__rec=node,id=173,attr=8,data=programming_model,parent=160
__rec=node,id=174,attr=8,data=algorithm,parent=160
__rec=node,id=175,attr=153,data=host,parent=158
__rec=node,id=176,attr=10,data=1612,parent=175
__rec=node,id=177,attr=8,data=cluster,parent=176
__rec=node,id=178,attr=156,data=set of string,parent=3
__rec=node,id=179,attr=155,data=2,parent=178
__rec=node,id=180,attr=153,data=runinfo,parent=179
__rec=node,id=181,attr=10,data=1612,parent=180
__rec=node,id=182,attr=8,data=cmdline,parent=181
__rec=node,id=183,attr=156,data=set of path,parent=3
__rec=node,id=184,attr=155,data=2,parent=183
__rec=node,id=185,attr=153,data=binary,parent=184
__rec=node,id=186,attr=10,data=1612,parent=185
__rec=node,id=187,attr=8,data=libraries,parent=186
__rec=node,id=188,attr=156,data=date,parent=2
__rec=node,id=189,attr=155,data=2,parent=188
__rec=node,id=190,attr=153,data=runinfo,parent=189
__rec=node,id=191,attr=10,data=1612,parent=190
__rec=node,id=192,attr=8,data=launchdate,parent=191
__rec=node,id=193,attr=8,data=spot:time.variance,parent=16
__rec=node,id=194,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=195,attr=8,data=spot:region.count,parent=16
__rec=node,id=196,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=197,attr=8,data=spot:output,parent=16
__rec=node,id=198,attr=8,data=spot:node.order,parent=16
__rec=node,id=199,attr=8,data=cali.channel,parent=16
__rec=node,id=200,attr=199,data=spot
__rec=node,id=201,attr=198,data=true,parent=200
__rec=node,id=202,attr=197,data=p2-a16777216-reverse-merge_sort.cali,parent=201
__rec=node,id=203,attr=196,data=true,parent=202
__rec=node,id=204,attr=195,data=true,parent=203
__rec=node,id=205,attr=194,data=true,parent=204
__rec=node,id=206,attr=193,data=true,parent=205
__rec=node,id=207,attr=192,data=1729551317,parent=206
__rec=node,id=208,attr=187,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=207
__rec=node,id=209,attr=182,data=[./merge_sort\,16777216\,reverse],parent=208
__rec=node,id=210,attr=177,data=c,parent=209
__rec=node,id=211,attr=174,data=merge,parent=210
__rec=node,id=212,attr=173,data=mpi,parent=211
__rec=node,id=213,attr=172,data=int,parent=212
__rec=node,id=214,attr=171,data=4,parent=213
__rec=node,id=215,attr=170,data=16777216,parent=214
__rec=node,id=216,attr=169,data=reverse,parent=215
__rec=node,id=217,attr=168,data=2,parent=216
__rec=node,id=218,attr=167,data=strong,parent=217
__rec=node,id=219,attr=166,data=19,parent=218
__rec=node,id=220,attr=161,data=handwritten,parent=219
__rec=globals,ref=232=220
