__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=98,attr=14,data=sec,parent=5
__rec=node,id=99,attr=13,data=Min time/rank,parent=98
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=min#inclusive#sum#time.duration,parent=100
__rec=node,id=102,attr=13,data=Max time/rank,parent=98
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=max#inclusive#sum#time.duration,parent=103
__rec=node,id=105,attr=13,data=Avg time/rank,parent=98
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=avg#inclusive#sum#time.duration,parent=106
__rec=node,id=110,attr=10,data=193,parent=5
__rec=node,id=111,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=110
__rec=node,id=108,attr=10,data=193,parent=2
__rec=node,id=109,attr=8,data=avg.count#inclusive#sum#time.duration,parent=108
__rec=node,id=112,attr=13,data=Total time,parent=98
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=sum#inclusive#sum#time.duration,parent=113
__rec=node,id=115,attr=13,data=Variance time/rank,parent=5
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=variance#inclusive#sum#time.duration,parent=116
__rec=node,id=119,attr=8,data=var.sum#inclusive#sum#time.duration,parent=110
__rec=node,id=120,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=110
__rec=node,id=118,attr=8,data=var.count#inclusive#sum#time.duration,parent=108
__rec=node,id=121,attr=13,data=Node order,parent=2
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=min#min#aggregate.slot,parent=122
__rec=node,id=139,attr=13,data=Min time/rank (exc),parent=98
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=min#scale#sum#time.duration.ns,parent=140
__rec=node,id=142,attr=13,data=Max time/rank (exc),parent=98
__rec=node,id=143,attr=10,data=65,parent=142
__rec=node,id=144,attr=8,data=max#scale#sum#time.duration.ns,parent=143
__rec=node,id=145,attr=13,data=Avg time/rank (exc),parent=98
__rec=node,id=146,attr=10,data=65,parent=145
__rec=node,id=147,attr=8,data=avg#scale#sum#time.duration.ns,parent=146
__rec=node,id=149,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=110
__rec=node,id=148,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=108
__rec=node,id=150,attr=13,data=Total time (exc),parent=98
__rec=node,id=151,attr=10,data=65,parent=150
__rec=node,id=152,attr=8,data=sum#scale#sum#time.duration.ns,parent=151
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=155,attr=15,data=regionprofile
__rec=ctx,ref=155,attr=101=104=107=111=109=114=117=119=120=118=123=141=144=147=149=148=152,data=0.000551=0.000555=0.000553=0.001106=2=0.001106=0.000000=0.001106=0.000001=2=0=0.000551=0.000555=0.000553=0.001106=2=0.001106
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=155,attr=101=104=107=111=109=114=117=119=120=118=123=141=144=147=149=148=152,data=1828.117621=1828.117702=1828.117662=3656.235323=2=3656.235323=0.000000=3656.235323=6684028.370167=2=1=0.458644=0.461391=0.460018=0.920035=2=0.920035
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=124,attr=14,data=count,parent=5
__rec=node,id=125,attr=13,data=Calls/rank (min),parent=124
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=min#sum#rc.count,parent=126
__rec=node,id=128,attr=13,data=Calls/rank (avg),parent=124
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=avg#sum#rc.count,parent=129
__rec=node,id=132,attr=8,data=avg.sum#sum#rc.count,parent=110
__rec=node,id=131,attr=8,data=avg.count#sum#rc.count,parent=108
__rec=node,id=133,attr=13,data=Calls/rank (max),parent=124
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=max#sum#rc.count,parent=134
__rec=node,id=136,attr=13,data=Calls/rank (total),parent=124
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=sum#sum#rc.count,parent=137
__rec=ctx,ref=45=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.000030=0.000043=0.000036=0.000072=2=0.000072=0.000000=0.000072=0.000000=2=2=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000030=0.000043=0.000036=0.000072=2=0.000072
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=6.369684=6.369684=6.369684=6.369684=1=6.369684=0.000000=6.369684=40.572875=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=6.369684=6.369684=6.369684=6.369684=1=6.369684
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=7.008573=11.343077=9.175825=18.351650=2=18.351650=4.696981=18.351650=177.785485=2=3=1.000000=1.500000=3.000000=2=2.000000=3.000000=0.000016=0.209980=0.104998=0.209995=2=0.209995
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.626364=7.008557=3.817461=7.634922=2=7.634922=10.183097=7.634922=49.512207=2=4=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.399523=0.512660=0.456091=0.912182=2=0.912182
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.113705=0.113705=0.113705=0.113705=1=0.113705=0.000000=0.113705=0.012929=1=6=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.113705=0.113705=0.113705=0.113705=1=0.113705
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1778.264150=1806.249714=1792.256932=3584.513864=2=3584.513864=195.797953=3584.513864=6424761.414790=2=6=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000013=0.000018=0.000016=0.000031=2=0.000031
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1778.264131=1806.249701=1792.256916=3584.513832=2=3584.513832=195.798031=3584.513832=6424761.302360=2=7=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000030=0.000036=0.000033=0.000066=2=0.000066
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1778.264101=1806.249665=1792.256883=3584.513766=2=3584.513766=195.797942=3584.513766=6424761.066417=2=8=1.000000=1.000000=2.000000=2=1.000000=2.000000=4.993326=5.007725=5.000526=10.001051=2=10.001051
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1773.270775=1801.241940=1787.256357=3574.512715=2=3574.512715=195.596506=3574.512715=6388961.767795=2=9=2.000000=2.000000=4.000000=2=2.000000=4.000000=4.992618=5.006115=4.999367=9.998733=2=9.998733
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1768.278158=1796.235824=1782.256991=3564.513982=2=3564.513982=195.407778=3564.513982=6353270.778812=2=10=4.000000=4.000000=8.000000=2=4.000000=8.000000=4.991807=5.005828=4.998817=9.997635=2=9.997635
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1763.286351=1791.229996=1777.258174=3554.516347=2=3554.516347=195.211825=3554.516347=6317683.654501=2=11=8.000000=8.000000=16.000000=2=8.000000=16.000000=4.994364=5.011316=5.002840=10.005680=2=10.005680
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1758.291987=1786.218680=1772.255333=3544.510667=2=3544.510667=194.975057=3544.510667=6282167.884024=2=12=16.000000=16.000000=32.000000=2=16.000000=32.000000=5.005315=5.021617=5.013466=10.026932=2=10.026932
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1753.286672=1781.197064=1767.241868=3534.483735=2=3534.483735=194.747498=3534.483735=6246677.132743=2=13=32.000000=32.000000=64.000000=2=32.000000=64.000000=4.905868=4.920943=4.913406=9.826811=2=9.826811
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1748.380804=1776.276120=1762.328462=3524.656924=2=3524.656924=194.537169=3524.656924=6211992.291343=2=14=64.000000=64.000000=128.000000=2=64.000000=128.000000=4.895023=4.925459=4.910241=9.820482=2=9.820482
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1743.485781=1771.350661=1757.418221=3514.836442=2=3514.836442=194.112879=3514.836442=6177425.834384=2=15=128.000000=128.000000=256.000000=2=128.000000=256.000000=4.876214=4.922926=4.899570=9.799140=2=9.799140
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1738.609568=1766.427735=1752.518651=3505.037303=2=3505.037303=193.462609=3505.037303=6143030.171240=2=16=256.000000=256.000000=512.000000=2=256.000000=512.000000=4.868370=4.899561=4.883965=9.767931=2=9.767931
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1733.741197=1761.528174=1747.634686=3495.269372=2=3495.269372=193.029021=3495.269372=6108840.048312=2=17=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=4.863711=4.881914=4.872813=9.745625=2=9.745625
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1728.877487=1756.646260=1742.761873=3485.523746=2=3485.523746=192.776192=3485.523746=6074823.445942=2=18=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=4.829673=4.841868=4.835770=9.671541=2=9.671541
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1724.047814=1751.804392=1737.926103=3475.852206=2=3475.852206=192.606904=3475.852206=6041159.491167=2=19=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=4.798887=4.810039=4.804463=9.608926=2=9.608926
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1719.248927=1746.994353=1733.121640=3466.243279=2=3466.243279=192.452169=3466.243279=6007806.139616=2=20=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=4.816592=4.823500=4.820046=9.640092=2=9.640092
__rec=node,id=71,attr=35,data=mergeSort,parent=70
__rec=ctx,ref=71=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1714.432334=1742.170853=1728.301593=3456.603187=2=3456.603187=192.356350=3456.603187=5974437.508817=2=21=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=4.851194=4.860875=4.856034=9.712069=2=9.712069
__rec=node,id=72,attr=35,data=mergeSort,parent=71
__rec=ctx,ref=72=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1709.581140=1737.309978=1723.445559=3446.891118=2=3446.891118=192.222105=3446.891118=5940913.634907=2=22=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=4.930189=4.943344=4.936767=9.873533=2=9.873533
__rec=node,id=73,attr=35,data=mergeSort,parent=72
__rec=ctx,ref=73=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1704.650951=1732.366634=1718.508793=3437.017585=2=3437.017585=192.039767=3437.017585=5906929.019911=2=23=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=5.091310=5.104901=5.098105=10.196211=2=10.196211
__rec=node,id=74,attr=35,data=mergeSort,parent=73
__rec=ctx,ref=74=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1699.559641=1727.261733=1713.410687=3426.821374=2=3426.821374=191.851472=3426.821374=5871936.068559=2=24=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=5.398263=5.417321=5.407792=10.815584=2=10.815584
__rec=node,id=75,attr=35,data=mergeSort,parent=74
__rec=ctx,ref=75=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1694.161378=1721.844412=1708.002895=3416.005790=2=3416.005790=191.587586=3416.005790=5834930.955513=2=25=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=6.024479=6.053933=6.039206=12.078412=2=12.078412
__rec=node,id=76,attr=35,data=mergeSort,parent=75
__rec=ctx,ref=76=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1688.136899=1715.790479=1701.963689=3403.927378=2=3403.927378=191.180120=3403.927378=5793743.157687=2=26=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=7.294074=7.333274=7.313674=14.627347=2=14.627347
__rec=node,id=77,attr=35,data=mergeSort,parent=76
__rec=ctx,ref=77=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1680.842826=1708.457205=1694.650015=3389.300031=2=3389.300031=190.638489=3389.300031=5744058.625478=2=27=524288.000000=524288.000000=1048576.000000=2=524288.000000=1048576.000000=9.827870=9.922357=9.875113=19.750227=2=19.750227
__rec=node,id=78,attr=35,data=mergeSort,parent=77
__rec=ctx,ref=78=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1671.014956=1698.534848=1684.774902=3369.549804=2=3369.549804=189.336119=3369.549804=5677311.612289=2=28=1048576.000000=1048576.000000=2097152.000000=2=1048576.000000=2097152.000000=14.677915=14.822360=14.750138=29.500275=2=29.500275
__rec=node,id=79,attr=35,data=mergeSort,parent=78
__rec=ctx,ref=79=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1656.337041=1683.712488=1670.024764=3340.049529=2=3340.049529=187.353778=3340.049529=5578340.134410=2=29=2097152.000000=2097152.000000=4194304.000000=2=2097152.000000=4194304.000000=24.437452=24.806587=24.622020=49.244040=2=49.244040
__rec=node,id=80,attr=35,data=mergeSort,parent=79
__rec=ctx,ref=80=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1631.899588=1658.905901=1645.402745=3290.805489=2=3290.805489=182.335226=3290.805489=5415065.053994=2=30=4194304.000000=4194304.000000=8388608.000000=2=4194304.000000=8388608.000000=43.749540=44.503934=44.126737=88.253475=2=88.253475
__rec=node,id=81,attr=35,data=mergeSort,parent=80
__rec=ctx,ref=81=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1588.150048=1614.401967=1601.276007=3202.552015=2=3202.552015=172.290809=3202.552015=5128514.284696=2=31=8388608.000000=8388608.000000=16777216.000000=2=8388608.000000=16777216.000000=82.459216=84.197909=83.328563=166.657125=2=166.657125
__rec=node,id=82,attr=35,data=mergeSort,parent=81
__rec=ctx,ref=82=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1505.690832=1530.204057=1517.947445=3035.894889=2=3035.894889=150.224550=3035.894889=4608629.338755=2=32=16777216.000000=16777216.000000=33554432.000000=2=16777216.000000=33554432.000000=159.455901=163.314105=161.385003=322.770006=2=322.770006
__rec=node,id=83,attr=35,data=mergeSort,parent=82
__rec=ctx,ref=83=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1346.234931=1366.889953=1356.562442=2713.124884=2=2713.124884=106.657476=2713.124884=3680736.632388=2=33=33554432.000000=33554432.000000=67108864.000000=2=33554432.000000=67108864.000000=313.148779=320.376676=316.762728=633.525455=2=633.525455
__rec=node,id=84,attr=35,data=mergeSort,parent=83
__rec=ctx,ref=84=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=1033.086153=1046.513276=1039.799714=2079.599429=2=2079.599429=45.071911=2079.599429=2162457.035856=2=34=67108864.000000=67108864.000000=134217728.000000=2=67108864.000000=134217728.000000=609.581726=617.653379=613.617553=1227.235105=2=1227.235105
__rec=node,id=85,attr=35,data=mergeSort,parent=84
__rec=ctx,ref=85=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=423.504427=428.859897=426.182162=852.364324=2=852.364324=7.170266=852.364324=363276.810692=2=35=134217728.000000=134217728.000000=268435456.000000=2=134217728.000000=268435456.000000=423.504427=428.859897=426.182162=852.364324=2=852.364324
__rec=node,id=86,attr=35,data=comm_large,parent=53
__rec=ctx,ref=86=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=10.506733=10.506733=10.506733=10.506733=1=10.506733=0.000000=10.506733=110.391435=1=37=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.388861=0.388861=0.388861=0.388861=1=0.388861
__rec=node,id=87,attr=44,data=MPI_Recv,parent=86
__rec=ctx,ref=87=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.247818=0.247818=0.247818=0.247818=1=0.247818=0.000000=0.247818=0.061414=1=38=2.000000=2.000000=2.000000=1=2.000000=2.000000=0.247818=0.247818=0.247818=0.247818=1=0.247818
__rec=node,id=88,attr=35,data=comp,parent=86
__rec=ctx,ref=88=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=9.870054=9.870054=9.870054=9.870054=1=9.870054=0.000000=9.870054=97.417957=1=39=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000018=0.000018=0.000018=0.000018=1=0.000018
__rec=node,id=89,attr=35,data=comp_small,parent=88
__rec=ctx,ref=89=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=9.870035=9.870035=9.870035=9.870035=1=9.870035=0.000000=9.870035=97.417598=1=40=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000043=0.000043=0.000043=0.000043=1=0.000043
__rec=node,id=90,attr=35,data=mergeVectors,parent=89
__rec=ctx,ref=90=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=9.869993=9.869993=9.869993=9.869993=1=9.869993=0.000000=9.869993=97.416758=1=41=1.000000=1.000000=1.000000=1=1.000000=1.000000=9.869993=9.869993=9.869993=9.869993=1=9.869993
__rec=node,id=91,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=91=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=3.693483=3.693483=3.693483=3.693483=1=3.693483=0.000000=3.693483=13.641820=1=42=1.000000=1.000000=1.000000=1=1.000000=1.000000=3.693483=3.693483=3.693483=3.693483=1=3.693483
__rec=node,id=92,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=92=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.000014=0.000018=0.000016=0.000032=2=0.000032=0.000000=0.000032=0.000000=2=37=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000014=0.000018=0.000016=0.000032=2=0.000032
__rec=node,id=93,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=93=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.000006=0.000006=0.000006=0.000011=2=0.000011=0.000000=0.000011=0.000000=2=38=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000006=0.000006=0.000006=0.000011=2=0.000011
__rec=node,id=94,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=94=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.000006=0.000006=0.000006=0.000011=2=0.000011=0.000000=0.000011=0.000000=2=39=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000006=0.000006=0.000006=0.000011=2=0.000011
__rec=node,id=95,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=95=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.000213=42.061837=21.031025=42.062050=2=42.062050=442.295065=42.062050=1769.198152=2=40=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000213=42.061837=21.031025=42.062050=2=42.062050
__rec=node,id=153,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=153=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=6.609035=6.609035=6.609035=6.609035=1=6.609035=0.000000=6.609035=43.679340=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=6.609035=6.609035=6.609035=6.609035=1=6.609035
__rec=node,id=154,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=154=155,attr=101=104=107=111=109=114=117=119=120=118=123=127=130=132=131=135=138=141=144=147=149=148=152,data=0.324430=0.324430=0.324430=0.324430=1=0.324430=0.000000=0.324430=0.105255=1=36=2.000000=2.000000=2.000000=1=2.000000=2.000000=0.324430=0.324430=0.324430=0.324430=1=0.324430
__rec=node,id=225,attr=10,data=512,parent=3
__rec=node,id=231,attr=8,data=spot.channels,parent=225
__rec=node,id=230,attr=8,data=spot.options,parent=225
__rec=node,id=228,attr=10,data=512,parent=1
__rec=node,id=229,attr=8,data=spot.format.version,parent=228
__rec=node,id=227,attr=8,data=spot.timeseries.metrics,parent=225
__rec=node,id=226,attr=8,data=spot.metrics,parent=225
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=2,parent=18
__rec=node,id=232,attr=226,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=233,attr=227,data=,parent=232
__rec=node,id=234,attr=229,data=2,parent=233
__rec=node,id=235,attr=230,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=234
__rec=node,id=236,attr=231,data=regionprofile,parent=235
__rec=node,id=156,attr=10,data=84,parent=3
__rec=node,id=157,attr=8,data=adiak.subcategory,parent=156
__rec=node,id=158,attr=10,data=84,parent=1
__rec=node,id=159,attr=8,data=adiak.category,parent=158
__rec=node,id=160,attr=8,data=adiak.type,parent=156
__rec=node,id=161,attr=160,data=string,parent=3
__rec=node,id=162,attr=159,data=2,parent=161
__rec=node,id=163,attr=157,data=none,parent=162
__rec=node,id=164,attr=10,data=1612,parent=163
__rec=node,id=165,attr=8,data=implementation_source,parent=164
__rec=node,id=166,attr=160,data=int,parent=1
__rec=node,id=167,attr=159,data=2,parent=166
__rec=node,id=168,attr=157,data=none,parent=167
__rec=node,id=169,attr=10,data=1612,parent=168
__rec=node,id=170,attr=8,data=group_num,parent=169
__rec=node,id=171,attr=8,data=scalability,parent=164
__rec=node,id=172,attr=8,data=num_procs,parent=169
__rec=node,id=173,attr=8,data=input_type,parent=164
__rec=node,id=174,attr=8,data=input_size,parent=169
__rec=node,id=175,attr=8,data=size_of_data_type,parent=169
__rec=node,id=176,attr=8,data=data_type,parent=164
__rec=node,id=177,attr=8,data=programming_model,parent=164
__rec=node,id=178,attr=8,data=algorithm,parent=164
__rec=node,id=179,attr=157,data=host,parent=162
__rec=node,id=180,attr=10,data=1612,parent=179
__rec=node,id=181,attr=8,data=cluster,parent=180
__rec=node,id=182,attr=160,data=set of string,parent=3
__rec=node,id=183,attr=159,data=2,parent=182
__rec=node,id=184,attr=157,data=runinfo,parent=183
__rec=node,id=185,attr=10,data=1612,parent=184
__rec=node,id=186,attr=8,data=cmdline,parent=185
__rec=node,id=187,attr=160,data=set of path,parent=3
__rec=node,id=188,attr=159,data=2,parent=187
__rec=node,id=189,attr=157,data=binary,parent=188
__rec=node,id=190,attr=10,data=1612,parent=189
__rec=node,id=191,attr=8,data=libraries,parent=190
__rec=node,id=192,attr=160,data=date,parent=2
__rec=node,id=193,attr=159,data=2,parent=192
__rec=node,id=194,attr=157,data=runinfo,parent=193
__rec=node,id=195,attr=10,data=1612,parent=194
__rec=node,id=196,attr=8,data=launchdate,parent=195
__rec=node,id=197,attr=8,data=spot:time.variance,parent=16
__rec=node,id=198,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=199,attr=8,data=spot:region.count,parent=16
__rec=node,id=200,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=201,attr=8,data=spot:output,parent=16
__rec=node,id=202,attr=8,data=spot:node.order,parent=16
__rec=node,id=203,attr=8,data=cali.channel,parent=16
__rec=node,id=204,attr=203,data=spot
__rec=node,id=205,attr=202,data=true,parent=204
__rec=node,id=206,attr=201,data=p2-a268435456-random-merge_sort.cali,parent=205
__rec=node,id=207,attr=200,data=true,parent=206
__rec=node,id=208,attr=199,data=true,parent=207
__rec=node,id=209,attr=198,data=true,parent=208
__rec=node,id=210,attr=197,data=true,parent=209
__rec=node,id=211,attr=196,data=1729570615,parent=210
__rec=node,id=212,attr=191,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=211
__rec=node,id=213,attr=186,data=[./merge_sort\,268435456\,random],parent=212
__rec=node,id=214,attr=181,data=c,parent=213
__rec=node,id=215,attr=178,data=merge,parent=214
__rec=node,id=216,attr=177,data=mpi,parent=215
__rec=node,id=217,attr=176,data=int,parent=216
__rec=node,id=218,attr=175,data=4,parent=217
__rec=node,id=219,attr=174,data=268435456,parent=218
__rec=node,id=220,attr=173,data=random,parent=219
__rec=node,id=221,attr=172,data=2,parent=220
__rec=node,id=222,attr=171,data=strong,parent=221
__rec=node,id=223,attr=170,data=19,parent=222
__rec=node,id=224,attr=165,data=handwritten,parent=223
__rec=globals,ref=236=224
