__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=85,attr=14,data=sec,parent=5
__rec=node,id=86,attr=13,data=Min time/rank,parent=85
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=min#inclusive#sum#time.duration,parent=87
__rec=node,id=89,attr=13,data=Max time/rank,parent=85
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=max#inclusive#sum#time.duration,parent=90
__rec=node,id=92,attr=13,data=Avg time/rank,parent=85
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=avg#inclusive#sum#time.duration,parent=93
__rec=node,id=97,attr=10,data=193,parent=5
__rec=node,id=98,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=97
__rec=node,id=95,attr=10,data=193,parent=2
__rec=node,id=96,attr=8,data=avg.count#inclusive#sum#time.duration,parent=95
__rec=node,id=99,attr=13,data=Total time,parent=85
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=sum#inclusive#sum#time.duration,parent=100
__rec=node,id=102,attr=13,data=Variance time/rank,parent=5
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=variance#inclusive#sum#time.duration,parent=103
__rec=node,id=106,attr=8,data=var.sum#inclusive#sum#time.duration,parent=97
__rec=node,id=107,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=97
__rec=node,id=105,attr=8,data=var.count#inclusive#sum#time.duration,parent=95
__rec=node,id=108,attr=13,data=Node order,parent=2
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=min#min#aggregate.slot,parent=109
__rec=node,id=126,attr=13,data=Min time/rank (exc),parent=85
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=min#scale#sum#time.duration.ns,parent=127
__rec=node,id=129,attr=13,data=Max time/rank (exc),parent=85
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=max#scale#sum#time.duration.ns,parent=130
__rec=node,id=132,attr=13,data=Avg time/rank (exc),parent=85
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=avg#scale#sum#time.duration.ns,parent=133
__rec=node,id=136,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=97
__rec=node,id=135,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=95
__rec=node,id=137,attr=13,data=Total time (exc),parent=85
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=sum#scale#sum#time.duration.ns,parent=138
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=142,attr=15,data=regionprofile
__rec=ctx,ref=142,attr=88=91=94=98=96=101=104=106=107=105=110=128=131=134=136=135=139,data=0.000407=0.064502=0.008059=2.063095=256=2.063095=0.000342=2.063095=0.104135=256=0=0.000407=0.064502=0.008059=2.063095=256=2.063095
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=142,attr=88=91=94=98=96=101=104=106=107=105=110=128=131=134=136=135=139,data=275.315715=276.416759=276.062682=70672.046584=256=70672.046584=0.037951=70672.046584=19509924.435486=256=1=6.141090=7.229598=6.585203=1685.811941=256=1685.811941
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=111,attr=14,data=count,parent=5
__rec=node,id=112,attr=13,data=Calls/rank (min),parent=111
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=min#sum#rc.count,parent=113
__rec=node,id=115,attr=13,data=Calls/rank (avg),parent=111
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=avg#sum#rc.count,parent=116
__rec=node,id=119,attr=8,data=avg.sum#sum#rc.count,parent=97
__rec=node,id=118,attr=8,data=avg.count#sum#rc.count,parent=95
__rec=node,id=120,attr=13,data=Calls/rank (max),parent=111
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=max#sum#rc.count,parent=121
__rec=node,id=123,attr=13,data=Calls/rank (total),parent=111
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=sum#sum#rc.count,parent=124
__rec=ctx,ref=45=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.000026=0.059019=0.000996=0.255087=256=0.255087=0.000044=0.255087=0.011425=256=2=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000026=0.059019=0.000996=0.255087=256=0.255087
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=1.498032=1.498032=1.498032=1.498032=1=1.498032=0.000000=1.498032=2.244100=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=1.498032=1.498032=1.498032=1.498032=1=1.498032
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.445740=263.346385=2.634791=674.506582=256=674.506582=266.736545=674.506582=70061.739641=256=3=1.000000=1.003906=257.000000=256=2.000000=257.000000=0.000012=0.064059=0.000390=0.099831=256=0.099831
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.177924=2.057102=1.606523=411.269775=256=411.269775=0.193964=411.269775=710.368968=256=4=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000091=0.070245=0.001684=0.431080=256=0.431080
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.116977=0.116977=0.116977=0.116977=1=0.116977=0.000000=0.116977=0.013684=1=6=255.000000=255.000000=255.000000=1=255.000000=255.000000=0.116977=0.116977=0.116977=0.116977=1=0.116977
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=3.323699=7.229851=3.774719=966.328005=256=966.328005=1.079339=966.328005=3923.927363=256=6=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000011=0.000028=0.000013=0.003364=256=0.003364
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=3.323689=7.229829=3.774706=966.324642=256=966.324642=1.079334=966.324642=3923.900531=256=7=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000008=0.000040=0.000013=0.003304=256=0.003304
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=3.323680=7.229809=3.774693=966.321338=256=966.321338=1.079325=966.321338=3923.873219=256=8=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000605=0.119945=0.010866=2.781642=256=2.781642
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=3.273346=7.228475=3.763827=963.539696=256=963.539696=1.069601=963.539696=3900.414632=256=9=2.000000=2.000000=512.000000=256=2.000000=512.000000=0.000605=0.121162=0.011727=3.002101=256=3.002101
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=3.265024=7.227396=3.752100=960.537596=256=960.537596=1.065643=960.537596=3876.837637=256=10=4.000000=4.000000=1024.000000=256=4.000000=1024.000000=0.000622=0.111686=0.011775=3.014274=256=3.014274
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=3.258029=7.226264=3.740325=957.523322=256=957.523322=1.065719=957.523322=3854.272860=256=11=8.000000=8.000000=2048.000000=256=8.000000=2048.000000=0.000656=0.151293=0.009702=2.483725=256=2.483725
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=3.240599=7.225026=3.730623=955.039597=256=955.039597=1.054681=955.039597=3832.891395=256=12=16.000000=16.000000=4096.000000=256=16.000000=4096.000000=0.000734=0.145472=0.013769=3.524742=256=3.524742
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=3.201498=7.223625=3.716855=951.514855=256=951.514855=1.044276=951.514855=3803.977318=256=13=32.000000=32.000000=8192.000000=256=32.000000=8192.000000=0.000889=0.180983=0.013839=3.542753=256=3.542753
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=3.140590=7.221890=3.703016=947.972102=256=947.972102=1.035955=947.972102=3775.560366=256=14=64.000000=64.000000=16384.000000=256=64.000000=16384.000000=0.001202=0.241317=0.020501=5.248312=256=5.248312
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=2.908549=7.219471=3.682515=942.723790=256=942.723790=1.036257=942.723790=3736.876003=256=15=128.000000=128.000000=32768.000000=256=128.000000=32768.000000=0.001788=0.187848=0.029051=7.437146=256=7.437146
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=2.906736=7.215731=3.653463=935.286644=256=935.286644=1.025876=935.286644=3679.659751=256=16=256.000000=256.000000=65536.000000=256=256.000000=65536.000000=0.002979=0.246295=0.052248=13.375477=256=13.375477
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=2.843699=7.119348=3.601215=921.911167=256=921.911167=0.999242=921.911167=3575.806661=256=17=512.000000=512.000000=131072.000000=256=512.000000=131072.000000=0.005348=0.363442=0.093557=23.950604=256=23.950604
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=2.832421=6.953796=3.507658=897.960563=256=897.960563=0.944392=897.960563=3391.503232=256=18=1024.000000=1024.000000=262144.000000=256=1024.000000=262144.000000=0.010086=0.765137=0.182357=46.683511=256=46.683511
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=2.612069=6.748476=3.325301=851.277052=256=851.277052=0.851826=851.277052=3048.819803=256=19=2048.000000=2048.000000=524288.000000=256=2048.000000=524288.000000=0.047845=0.998772=0.360372=92.255178=256=92.255178
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=1.994275=6.251279=2.964929=759.021874=256=759.021874=0.723956=759.021874=2435.778760=256=20=4096.000000=4096.000000=1048576.000000=256=4096.000000=1048576.000000=0.276984=1.671166=0.693833=177.621264=256=177.621264
__rec=node,id=71,attr=35,data=mergeSort,parent=70
__rec=ctx,ref=71=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=1.372127=5.151006=2.271096=581.400610=256=581.400610=0.480856=581.400610=1443.515804=256=21=8192.000000=8192.000000=2097152.000000=256=8192.000000=2097152.000000=0.644851=3.122946=1.341098=343.321174=256=343.321174
__rec=node,id=72,attr=35,data=mergeSort,parent=71
__rec=ctx,ref=72=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.322163=2.098858=0.929998=238.079436=256=238.079436=0.115862=238.079436=251.073964=256=22=16384.000000=16384.000000=4194304.000000=256=16384.000000=4194304.000000=0.322163=2.098858=0.929998=238.079436=256=238.079436
__rec=node,id=73,attr=35,data=comm_large,parent=53
__rec=ctx,ref=73=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=263.136976=263.136976=263.136976=263.136976=1=263.136976=0.000000=263.136976=69241.068192=1=24=255.000000=255.000000=255.000000=1=255.000000=255.000000=0.194652=0.194652=0.194652=0.194652=1=0.194652
__rec=node,id=74,attr=44,data=MPI_Recv,parent=73
__rec=ctx,ref=74=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=2.819770=2.819770=2.819770=2.819770=1=2.819770=0.000000=2.819770=7.951101=1=25=510.000000=510.000000=510.000000=1=510.000000=510.000000=2.819770=2.819770=2.819770=2.819770=1=2.819770
__rec=node,id=75,attr=35,data=comp,parent=73
__rec=ctx,ref=75=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=260.122554=260.122554=260.122554=260.122554=1=260.122554=0.000000=260.122554=67663.743146=1=26=255.000000=255.000000=255.000000=1=255.000000=255.000000=0.031774=0.031774=0.031774=0.031774=1=0.031774
__rec=node,id=76,attr=35,data=comp_small,parent=75
__rec=ctx,ref=76=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=260.090780=260.090780=260.090780=260.090780=1=260.090780=0.000000=260.090780=67647.213669=1=27=255.000000=255.000000=255.000000=1=255.000000=255.000000=0.097483=0.097483=0.097483=0.097483=1=0.097483
__rec=node,id=77,attr=35,data=mergeVectors,parent=76
__rec=ctx,ref=77=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=259.993297=259.993297=259.993297=259.993297=1=259.993297=0.000000=259.993297=67596.514458=1=28=255.000000=255.000000=255.000000=1=255.000000=255.000000=259.993297=259.993297=259.993297=259.993297=1=259.993297
__rec=node,id=78,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=78=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.911418=0.911418=0.911418=0.911418=1=0.911418=0.000000=0.911418=0.830683=1=29=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.911418=0.911418=0.911418=0.911418=1=0.911418
__rec=node,id=79,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=79=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.000004=0.000026=0.000010=0.002526=256=0.002526=0.000000=0.002526=0.000000=256=24=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000004=0.000026=0.000010=0.002526=256=0.002526
__rec=node,id=80,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=80=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.000005=0.000015=0.000006=0.001580=256=0.001580=0.000000=0.001580=0.000000=256=25=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000005=0.000015=0.000006=0.001580=256=0.001580
__rec=node,id=81,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=81=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.000004=0.000011=0.000005=0.001315=256=0.001315=0.000000=0.001315=0.000000=256=26=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000004=0.000011=0.000005=0.001315=256=0.001315
__rec=node,id=82,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=82=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.280877=264.577964=262.998815=67327.696562=256=67327.696562=271.754369=67327.696562=17776673.510581=256=27=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.280877=264.577964=262.998815=67327.696562=256=67327.696562
__rec=node,id=140,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=140=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.445590=2.056997=1.610673=410.721718=255=410.721718=0.187703=410.721718=709.402868=255=5=1.000000=1.000000=255.000000=255=1.000000=255.000000=0.445590=2.056997=1.610673=410.721718=255=410.721718
__rec=node,id=141,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=141=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.000051=0.126304=0.058955=15.033535=255=15.033535=0.000722=15.033535=1.070490=255=23=2.000000=2.000000=510.000000=255=2.000000=510.000000=0.000051=0.126304=0.058955=15.033535=255=15.033535
__rec=node,id=212,attr=10,data=512,parent=3
__rec=node,id=218,attr=8,data=spot.channels,parent=212
__rec=node,id=217,attr=8,data=spot.options,parent=212
__rec=node,id=215,attr=10,data=512,parent=1
__rec=node,id=216,attr=8,data=spot.format.version,parent=215
__rec=node,id=214,attr=8,data=spot.timeseries.metrics,parent=212
__rec=node,id=213,attr=8,data=spot.metrics,parent=212
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=256,parent=18
__rec=node,id=219,attr=213,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=220,attr=214,data=,parent=219
__rec=node,id=221,attr=216,data=2,parent=220
__rec=node,id=222,attr=217,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=221
__rec=node,id=223,attr=218,data=regionprofile,parent=222
__rec=node,id=143,attr=10,data=84,parent=3
__rec=node,id=144,attr=8,data=adiak.subcategory,parent=143
__rec=node,id=145,attr=10,data=84,parent=1
__rec=node,id=146,attr=8,data=adiak.category,parent=145
__rec=node,id=147,attr=8,data=adiak.type,parent=143
__rec=node,id=148,attr=147,data=string,parent=3
__rec=node,id=149,attr=146,data=2,parent=148
__rec=node,id=150,attr=144,data=none,parent=149
__rec=node,id=151,attr=10,data=1612,parent=150
__rec=node,id=152,attr=8,data=implementation_source,parent=151
__rec=node,id=153,attr=147,data=int,parent=1
__rec=node,id=154,attr=146,data=2,parent=153
__rec=node,id=155,attr=144,data=none,parent=154
__rec=node,id=156,attr=10,data=1612,parent=155
__rec=node,id=157,attr=8,data=group_num,parent=156
__rec=node,id=158,attr=8,data=scalability,parent=151
__rec=node,id=159,attr=8,data=num_procs,parent=156
__rec=node,id=160,attr=8,data=input_type,parent=151
__rec=node,id=161,attr=8,data=input_size,parent=156
__rec=node,id=162,attr=8,data=size_of_data_type,parent=156
__rec=node,id=163,attr=8,data=data_type,parent=151
__rec=node,id=164,attr=8,data=programming_model,parent=151
__rec=node,id=165,attr=8,data=algorithm,parent=151
__rec=node,id=166,attr=144,data=host,parent=149
__rec=node,id=167,attr=10,data=1612,parent=166
__rec=node,id=168,attr=8,data=cluster,parent=167
__rec=node,id=169,attr=147,data=set of string,parent=3
__rec=node,id=170,attr=146,data=2,parent=169
__rec=node,id=171,attr=144,data=runinfo,parent=170
__rec=node,id=172,attr=10,data=1612,parent=171
__rec=node,id=173,attr=8,data=cmdline,parent=172
__rec=node,id=174,attr=147,data=set of path,parent=3
__rec=node,id=175,attr=146,data=2,parent=174
__rec=node,id=176,attr=144,data=binary,parent=175
__rec=node,id=177,attr=10,data=1612,parent=176
__rec=node,id=178,attr=8,data=libraries,parent=177
__rec=node,id=179,attr=147,data=date,parent=2
__rec=node,id=180,attr=146,data=2,parent=179
__rec=node,id=181,attr=144,data=runinfo,parent=180
__rec=node,id=182,attr=10,data=1612,parent=181
__rec=node,id=183,attr=8,data=launchdate,parent=182
__rec=node,id=184,attr=8,data=spot:time.variance,parent=16
__rec=node,id=185,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=186,attr=8,data=spot:region.count,parent=16
__rec=node,id=187,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=188,attr=8,data=spot:output,parent=16
__rec=node,id=189,attr=8,data=spot:node.order,parent=16
__rec=node,id=190,attr=8,data=cali.channel,parent=16
__rec=node,id=191,attr=190,data=spot
__rec=node,id=192,attr=189,data=true,parent=191
__rec=node,id=193,attr=188,data=p256-a4194304-random-merge_sort.cali,parent=192
__rec=node,id=194,attr=187,data=true,parent=193
__rec=node,id=195,attr=186,data=true,parent=194
__rec=node,id=196,attr=185,data=true,parent=195
__rec=node,id=197,attr=184,data=true,parent=196
__rec=node,id=198,attr=183,data=1729559993,parent=197
__rec=node,id=199,attr=178,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=198
__rec=node,id=200,attr=173,data=[./merge_sort\,4194304\,random],parent=199
__rec=node,id=201,attr=168,data=c,parent=200
__rec=node,id=202,attr=165,data=merge,parent=201
__rec=node,id=203,attr=164,data=mpi,parent=202
__rec=node,id=204,attr=163,data=int,parent=203
__rec=node,id=205,attr=162,data=4,parent=204
__rec=node,id=206,attr=161,data=4194304,parent=205
__rec=node,id=207,attr=160,data=random,parent=206
__rec=node,id=208,attr=159,data=256,parent=207
__rec=node,id=209,attr=158,data=strong,parent=208
__rec=node,id=210,attr=157,data=19,parent=209
__rec=node,id=211,attr=152,data=handwritten,parent=210
__rec=globals,ref=223=211
