__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=81,attr=14,data=sec,parent=5
__rec=node,id=82,attr=13,data=Min time/rank,parent=81
__rec=node,id=83,attr=10,data=65,parent=82
__rec=node,id=84,attr=8,data=min#inclusive#sum#time.duration,parent=83
__rec=node,id=85,attr=13,data=Max time/rank,parent=81
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=max#inclusive#sum#time.duration,parent=86
__rec=node,id=88,attr=13,data=Avg time/rank,parent=81
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=avg#inclusive#sum#time.duration,parent=89
__rec=node,id=93,attr=10,data=193,parent=5
__rec=node,id=94,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=93
__rec=node,id=91,attr=10,data=193,parent=2
__rec=node,id=92,attr=8,data=avg.count#inclusive#sum#time.duration,parent=91
__rec=node,id=95,attr=13,data=Total time,parent=81
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=sum#inclusive#sum#time.duration,parent=96
__rec=node,id=98,attr=13,data=Variance time/rank,parent=5
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=variance#inclusive#sum#time.duration,parent=99
__rec=node,id=102,attr=8,data=var.sum#inclusive#sum#time.duration,parent=93
__rec=node,id=103,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=93
__rec=node,id=101,attr=8,data=var.count#inclusive#sum#time.duration,parent=91
__rec=node,id=104,attr=13,data=Node order,parent=2
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=min#min#aggregate.slot,parent=105
__rec=node,id=122,attr=13,data=Min time/rank (exc),parent=81
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=min#scale#sum#time.duration.ns,parent=123
__rec=node,id=125,attr=13,data=Max time/rank (exc),parent=81
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=max#scale#sum#time.duration.ns,parent=126
__rec=node,id=128,attr=13,data=Avg time/rank (exc),parent=81
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=avg#scale#sum#time.duration.ns,parent=129
__rec=node,id=132,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=93
__rec=node,id=131,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=91
__rec=node,id=133,attr=13,data=Total time (exc),parent=81
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=sum#scale#sum#time.duration.ns,parent=134
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=138,attr=15,data=regionprofile
__rec=ctx,ref=138,attr=84=87=90=94=92=97=100=102=103=101=106=124=127=130=132=131=135,data=0.000383=0.000494=0.000409=0.104804=256=0.104804=0.000000=0.104804=0.000043=256=0=0.000383=0.000494=0.000409=0.104804=256=0.104804
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=138,attr=84=87=90=94=92=97=100=102=103=101=106=124=127=130=132=131=135,data=2.746600=2.765790=2.754820=705.234008=256=705.234008=0.000021=705.234008=1942.798480=256=1=1.672603=1.799728=1.733955=443.892497=256=443.892497
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=107,attr=14,data=count,parent=5
__rec=node,id=108,attr=13,data=Calls/rank (min),parent=107
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=min#sum#rc.count,parent=109
__rec=node,id=111,attr=13,data=Calls/rank (avg),parent=107
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=avg#sum#rc.count,parent=112
__rec=node,id=115,attr=8,data=avg.sum#sum#rc.count,parent=93
__rec=node,id=114,attr=8,data=avg.count#sum#rc.count,parent=91
__rec=node,id=116,attr=13,data=Calls/rank (max),parent=107
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=max#sum#rc.count,parent=117
__rec=node,id=119,attr=13,data=Calls/rank (total),parent=107
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=sum#sum#rc.count,parent=120
__rec=ctx,ref=45=138,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000027=0.000379=0.000034=0.008832=256=0.008832=0.000000=0.008832=0.000000=256=2=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000027=0.000379=0.000034=0.008832=256=0.008832
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=138,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.001559=0.001559=0.001559=0.001559=1=0.001559=0.000000=0.001559=0.000002=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001559=0.001559=0.001559=0.001559=1=0.001559
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=138,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000156=1.055042=0.010776=2.758778=256=2.758778=0.004357=2.758778=1.145246=256=3=1.000000=1.003906=257.000000=256=2.000000=257.000000=0.000012=0.000849=0.000019=0.004953=256=0.004953
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=138,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000143=0.034637=0.006677=1.709435=256=1.709435=0.000081=1.709435=0.032180=256=4=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000018=0.000922=0.000030=0.007746=256=0.007746
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=138,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.008882=0.008882=0.008882=0.008882=1=0.008882=0.000000=0.008882=0.000079=1=6=255.000000=255.000000=255.000000=1=255.000000=255.000000=0.008882=0.008882=0.008882=0.008882=1=0.008882
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=138,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.012760=0.020263=0.014353=3.674484=256=3.674484=0.000002=3.674484=0.053257=256=6=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000007=0.000022=0.000010=0.002476=256=0.002476
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=138,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.012752=0.020249=0.014344=3.672008=256=3.672008=0.000002=3.672008=0.053185=256=7=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000007=0.000036=0.000009=0.002363=256=0.002363
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=138,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.012744=0.020235=0.014335=3.669645=256=3.669645=0.000002=3.669645=0.053116=256=8=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000026=0.000063=0.000029=0.007503=256=0.007503
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=138,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.012718=0.020195=0.014305=3.662142=256=3.662142=0.000002=3.662142=0.052900=256=9=2.000000=2.000000=512.000000=256=2.000000=512.000000=0.000035=0.000077=0.000040=0.010261=256=0.010261
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=138,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.012682=0.020129=0.014265=3.651881=256=3.651881=0.000002=3.651881=0.052604=256=10=4.000000=4.000000=1024.000000=256=4.000000=1024.000000=0.000055=0.000107=0.000063=0.016087=256=0.016087
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=138,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.012627=0.020040=0.014202=3.635794=256=3.635794=0.000002=3.635794=0.052143=256=11=8.000000=8.000000=2048.000000=256=8.000000=2048.000000=0.000091=0.000161=0.000104=0.026550=256=0.026550
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=138,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.012536=0.019914=0.014099=3.609244=256=3.609244=0.000002=3.609244=0.051384=256=12=16.000000=16.000000=4096.000000=256=16.000000=4096.000000=0.000165=0.000276=0.000189=0.048511=256=0.048511
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=138,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.012369=0.019638=0.013909=3.560733=256=3.560733=0.000002=3.560733=0.050012=256=13=32.000000=32.000000=8192.000000=256=32.000000=8192.000000=0.000313=0.000496=0.000356=0.091129=256=0.091129
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=138,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.012053=0.019164=0.013553=3.469605=256=3.469605=0.000002=3.469605=0.047485=256=14=64.000000=64.000000=16384.000000=256=64.000000=16384.000000=0.000606=0.000980=0.000689=0.176494=256=0.176494
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=138,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.011407=0.018252=0.012864=3.293111=256=3.293111=0.000002=3.293111=0.042778=256=15=128.000000=128.000000=32768.000000=256=128.000000=32768.000000=0.001201=0.002035=0.001366=0.349736=256=0.349736
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=138,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.010192=0.016318=0.011498=2.943375=256=2.943375=0.000001=2.943375=0.034171=256=16=256.000000=256.000000=65536.000000=256=256.000000=65536.000000=0.002374=0.003830=0.002693=0.689332=256=0.689332
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=138,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.007803=0.012487=0.008805=2.254043=256=2.254043=0.000001=2.254043=0.020037=256=17=512.000000=512.000000=131072.000000=256=512.000000=131072.000000=0.004596=0.007417=0.005201=1.331375=256=1.331375
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=138,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.003208=0.005071=0.003604=0.922668=256=0.922668=0.000000=0.922668=0.003357=256=18=1024.000000=1024.000000=262144.000000=256=1024.000000=262144.000000=0.003208=0.005071=0.003604=0.922668=256=0.922668
__rec=node,id=69,attr=35,data=comm_large,parent=53
__rec=ctx,ref=69=138,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=1.044390=1.044390=1.044390=1.044390=1=1.044390=0.000000=1.044390=1.090750=1=20=255.000000=255.000000=255.000000=1=255.000000=255.000000=0.003796=0.003796=0.003796=0.003796=1=0.003796
__rec=node,id=70,attr=44,data=MPI_Recv,parent=69
__rec=ctx,ref=70=138,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.035528=0.035528=0.035528=0.035528=1=0.035528=0.000000=0.035528=0.001262=1=21=510.000000=510.000000=510.000000=1=510.000000=510.000000=0.035528=0.035528=0.035528=0.035528=1=0.035528
__rec=node,id=71,attr=35,data=comp,parent=69
__rec=ctx,ref=71=138,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=1.005066=1.005066=1.005066=1.005066=1=1.005066=0.000000=1.005066=1.010158=1=22=255.000000=255.000000=255.000000=1=255.000000=255.000000=0.001590=0.001590=0.001590=0.001590=1=0.001590
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=138,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=1.003476=1.003476=1.003476=1.003476=1=1.003476=0.000000=1.003476=1.006965=1=23=255.000000=255.000000=255.000000=1=255.000000=255.000000=0.002095=0.002095=0.002095=0.002095=1=0.002095
__rec=node,id=73,attr=35,data=mergeVectors,parent=72
__rec=ctx,ref=73=138,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=1.001381=1.001381=1.001381=1.001381=1=1.001381=0.000000=1.001381=1.002764=1=24=255.000000=255.000000=255.000000=1=255.000000=255.000000=1.001381=1.001381=1.001381=1.001381=1=1.001381
__rec=node,id=74,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=74=138,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.004196=0.004196=0.004196=0.004196=1=0.004196=0.000000=0.004196=0.000018=1=25=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.004196=0.004196=0.004196=0.004196=1=0.004196
__rec=node,id=75,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=75=138,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000004=0.000033=0.000008=0.002057=256=0.002057=0.000000=0.002057=0.000000=256=20=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000004=0.000033=0.000008=0.002057=256=0.002057
__rec=node,id=76,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=76=138,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000005=0.000032=0.000006=0.001620=256=0.001620=0.000000=0.001620=0.000000=256=21=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000005=0.000032=0.000006=0.001620=256=0.001620
__rec=node,id=77,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=77=138,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000004=0.000028=0.000005=0.001321=256=0.001321=0.000000=0.001321=0.000000=256=22=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000004=0.000028=0.000005=0.001321=256=0.001321
__rec=node,id=78,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=78=138,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000297=1.058400=0.992855=254.170992=256=254.170992=0.004711=254.170992=253.561138=256=23=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000297=1.058400=0.992855=254.170992=256=254.170992
__rec=node,id=136,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=136=138,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000125=0.034601=0.006638=1.692807=255=1.692807=0.000081=1.692807=0.031980=255=5=1.000000=1.000000=255.000000=255=1.000000=255.000000=0.000125=0.034601=0.006638=1.692807=255=1.692807
__rec=node,id=137,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=137=138,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000030=0.016187=0.002814=0.717673=255=0.717673=0.000004=0.717673=0.003151=255=19=2.000000=2.000000=510.000000=255=2.000000=510.000000=0.000030=0.016187=0.002814=0.717673=255=0.717673
__rec=node,id=208,attr=10,data=512,parent=3
__rec=node,id=214,attr=8,data=spot.channels,parent=208
__rec=node,id=213,attr=8,data=spot.options,parent=208
__rec=node,id=211,attr=10,data=512,parent=1
__rec=node,id=212,attr=8,data=spot.format.version,parent=211
__rec=node,id=210,attr=8,data=spot.timeseries.metrics,parent=208
__rec=node,id=209,attr=8,data=spot.metrics,parent=208
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=256,parent=18
__rec=node,id=215,attr=209,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=216,attr=210,data=,parent=215
__rec=node,id=217,attr=212,data=2,parent=216
__rec=node,id=218,attr=213,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=217
__rec=node,id=219,attr=214,data=regionprofile,parent=218
__rec=node,id=139,attr=10,data=84,parent=3
__rec=node,id=140,attr=8,data=adiak.subcategory,parent=139
__rec=node,id=141,attr=10,data=84,parent=1
__rec=node,id=142,attr=8,data=adiak.category,parent=141
__rec=node,id=143,attr=8,data=adiak.type,parent=139
__rec=node,id=144,attr=143,data=string,parent=3
__rec=node,id=145,attr=142,data=2,parent=144
__rec=node,id=146,attr=140,data=none,parent=145
__rec=node,id=147,attr=10,data=1612,parent=146
__rec=node,id=148,attr=8,data=implementation_source,parent=147
__rec=node,id=149,attr=143,data=int,parent=1
__rec=node,id=150,attr=142,data=2,parent=149
__rec=node,id=151,attr=140,data=none,parent=150
__rec=node,id=152,attr=10,data=1612,parent=151
__rec=node,id=153,attr=8,data=group_num,parent=152
__rec=node,id=154,attr=8,data=scalability,parent=147
__rec=node,id=155,attr=8,data=num_procs,parent=152
__rec=node,id=156,attr=8,data=input_type,parent=147
__rec=node,id=157,attr=8,data=input_size,parent=152
__rec=node,id=158,attr=8,data=size_of_data_type,parent=152
__rec=node,id=159,attr=8,data=data_type,parent=147
__rec=node,id=160,attr=8,data=programming_model,parent=147
__rec=node,id=161,attr=8,data=algorithm,parent=147
__rec=node,id=162,attr=140,data=host,parent=145
__rec=node,id=163,attr=10,data=1612,parent=162
__rec=node,id=164,attr=8,data=cluster,parent=163
__rec=node,id=165,attr=143,data=set of string,parent=3
__rec=node,id=166,attr=142,data=2,parent=165
__rec=node,id=167,attr=140,data=runinfo,parent=166
__rec=node,id=168,attr=10,data=1612,parent=167
__rec=node,id=169,attr=8,data=cmdline,parent=168
__rec=node,id=170,attr=143,data=set of path,parent=3
__rec=node,id=171,attr=142,data=2,parent=170
__rec=node,id=172,attr=140,data=binary,parent=171
__rec=node,id=173,attr=10,data=1612,parent=172
__rec=node,id=174,attr=8,data=libraries,parent=173
__rec=node,id=175,attr=143,data=date,parent=2
__rec=node,id=176,attr=142,data=2,parent=175
__rec=node,id=177,attr=140,data=runinfo,parent=176
__rec=node,id=178,attr=10,data=1612,parent=177
__rec=node,id=179,attr=8,data=launchdate,parent=178
__rec=node,id=180,attr=8,data=spot:time.variance,parent=16
__rec=node,id=181,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=182,attr=8,data=spot:region.count,parent=16
__rec=node,id=183,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=184,attr=8,data=spot:output,parent=16
__rec=node,id=185,attr=8,data=spot:node.order,parent=16
__rec=node,id=186,attr=8,data=cali.channel,parent=16
__rec=node,id=187,attr=186,data=spot
__rec=node,id=188,attr=185,data=true,parent=187
__rec=node,id=189,attr=184,data=p256-a262144-sorted-merge_sort.cali,parent=188
__rec=node,id=190,attr=183,data=true,parent=189
__rec=node,id=191,attr=182,data=true,parent=190
__rec=node,id=192,attr=181,data=true,parent=191
__rec=node,id=193,attr=180,data=true,parent=192
__rec=node,id=194,attr=179,data=1729399526,parent=193
__rec=node,id=195,attr=174,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=194
__rec=node,id=196,attr=169,data=[./merge_sort\,262144\,sorted],parent=195
__rec=node,id=197,attr=164,data=c,parent=196
__rec=node,id=198,attr=161,data=merge,parent=197
__rec=node,id=199,attr=160,data=mpi,parent=198
__rec=node,id=200,attr=159,data=int,parent=199
__rec=node,id=201,attr=158,data=4,parent=200
__rec=node,id=202,attr=157,data=262144,parent=201
__rec=node,id=203,attr=156,data=sorted,parent=202
__rec=node,id=204,attr=155,data=256,parent=203
__rec=node,id=205,attr=154,data=strong,parent=204
__rec=node,id=206,attr=153,data=19,parent=205
__rec=node,id=207,attr=148,data=handwritten,parent=206
__rec=globals,ref=219=207
