__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=79,attr=14,data=sec,parent=5
__rec=node,id=80,attr=13,data=Min time/rank,parent=79
__rec=node,id=81,attr=10,data=65,parent=80
__rec=node,id=82,attr=8,data=min#inclusive#sum#time.duration,parent=81
__rec=node,id=83,attr=13,data=Max time/rank,parent=79
__rec=node,id=84,attr=10,data=65,parent=83
__rec=node,id=85,attr=8,data=max#inclusive#sum#time.duration,parent=84
__rec=node,id=86,attr=13,data=Avg time/rank,parent=79
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=avg#inclusive#sum#time.duration,parent=87
__rec=node,id=91,attr=10,data=193,parent=5
__rec=node,id=92,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=91
__rec=node,id=89,attr=10,data=193,parent=2
__rec=node,id=90,attr=8,data=avg.count#inclusive#sum#time.duration,parent=89
__rec=node,id=93,attr=13,data=Total time,parent=79
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=sum#inclusive#sum#time.duration,parent=94
__rec=node,id=96,attr=13,data=Variance time/rank,parent=5
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=variance#inclusive#sum#time.duration,parent=97
__rec=node,id=100,attr=8,data=var.sum#inclusive#sum#time.duration,parent=91
__rec=node,id=101,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=91
__rec=node,id=99,attr=8,data=var.count#inclusive#sum#time.duration,parent=89
__rec=node,id=102,attr=13,data=Node order,parent=2
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=min#min#aggregate.slot,parent=103
__rec=node,id=120,attr=13,data=Min time/rank (exc),parent=79
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=min#scale#sum#time.duration.ns,parent=121
__rec=node,id=123,attr=13,data=Max time/rank (exc),parent=79
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=max#scale#sum#time.duration.ns,parent=124
__rec=node,id=126,attr=13,data=Avg time/rank (exc),parent=79
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=avg#scale#sum#time.duration.ns,parent=127
__rec=node,id=130,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=91
__rec=node,id=129,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=89
__rec=node,id=131,attr=13,data=Total time (exc),parent=79
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=sum#scale#sum#time.duration.ns,parent=132
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=136,attr=15,data=regionprofile
__rec=ctx,ref=136,attr=82=85=88=92=90=95=98=100=101=99=104=122=125=128=130=129=133,data=0.000383=0.000523=0.000411=0.105100=256=0.105100=0.000000=0.105100=0.000043=256=0=0.000383=0.000523=0.000411=0.105100=256=0.105100
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=136,attr=82=85=88=92=90=95=98=100=101=99=104=122=125=128=130=129=133,data=1.796238=1.818206=1.803552=461.709354=256=461.709354=0.000021=461.709354=832.722253=256=1=1.709616=1.762966=1.731776=443.334768=256=443.334768
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=105,attr=14,data=count,parent=5
__rec=node,id=106,attr=13,data=Calls/rank (min),parent=105
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=min#sum#rc.count,parent=107
__rec=node,id=109,attr=13,data=Calls/rank (avg),parent=105
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=avg#sum#rc.count,parent=110
__rec=node,id=113,attr=8,data=avg.sum#sum#rc.count,parent=91
__rec=node,id=112,attr=8,data=avg.count#sum#rc.count,parent=89
__rec=node,id=114,attr=13,data=Calls/rank (max),parent=105
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=max#sum#rc.count,parent=115
__rec=node,id=117,attr=13,data=Calls/rank (total),parent=105
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=sum#sum#rc.count,parent=118
__rec=ctx,ref=45=136,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.000027=0.000173=0.000036=0.009119=256=0.009119=0.000000=0.009119=0.000000=256=2=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000027=0.000173=0.000036=0.009119=256=0.009119
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=136,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.000483=0.000483=0.000483=0.000483=1=0.000483=0.000000=0.000483=0.000000=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000483=0.000483=0.000483=0.000483=1=0.000483
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=136,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.000166=0.082017=0.010178=2.605599=256=2.605599=0.000149=2.605599=0.064641=256=3=1.000000=1.003906=257.000000=256=2.000000=257.000000=0.000012=0.000746=0.000022=0.005549=256=0.005549
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=136,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.000154=0.040375=0.009864=2.525211=256=2.525211=0.000129=2.525211=0.057873=256=4=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000016=0.000788=0.000035=0.008933=256=0.008933
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=136,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.005644=0.005644=0.005644=0.005644=1=0.005644=0.000000=0.005644=0.000032=1=6=255.000000=255.000000=255.000000=1=255.000000=255.000000=0.005644=0.005644=0.005644=0.005644=1=0.005644
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=136,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.003186=0.008545=0.004036=1.033257=256=1.033257=0.000001=1.033257=0.004527=256=6=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000007=0.000034=0.000012=0.002996=256=0.002996
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=136,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.003178=0.008530=0.004024=1.030262=256=1.030262=0.000001=1.030262=0.004502=256=7=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000008=0.000048=0.000010=0.002591=256=0.002591
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=136,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.003170=0.008514=0.004014=1.027671=256=1.027671=0.000001=1.027671=0.004480=256=8=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000015=0.000078=0.000019=0.004744=256=0.004744
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=136,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.003155=0.008487=0.003996=1.022927=256=1.022927=0.000001=1.022927=0.004439=256=9=2.000000=2.000000=512.000000=256=2.000000=512.000000=0.000024=0.000076=0.000030=0.007608=256=0.007608
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=136,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.003132=0.008432=0.003966=1.015319=256=1.015319=0.000001=1.015319=0.004374=256=10=4.000000=4.000000=1024.000000=256=4.000000=1024.000000=0.000042=0.000127=0.000054=0.013771=256=0.013771
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=136,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.003089=0.008324=0.003912=1.001548=256=1.001548=0.000001=1.001548=0.004256=256=11=8.000000=8.000000=2048.000000=256=8.000000=2048.000000=0.000079=0.000223=0.000102=0.026080=256=0.026080
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=136,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.003010=0.008115=0.003810=0.975468=256=0.975468=0.000001=0.975468=0.004038=256=12=16.000000=16.000000=4096.000000=256=16.000000=4096.000000=0.000152=0.000451=0.000194=0.049685=256=0.049685
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=136,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.002857=0.007702=0.003616=0.925782=256=0.925782=0.000001=0.925782=0.003638=256=13=32.000000=32.000000=8192.000000=256=32.000000=8192.000000=0.000301=0.000995=0.000385=0.098638=256=0.098638
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=136,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.002556=0.006816=0.003231=0.827145=256=0.827145=0.000001=0.827145=0.002905=256=14=64.000000=64.000000=16384.000000=256=64.000000=16384.000000=0.000593=0.001626=0.000759=0.194179=256=0.194179
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=136,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.001961=0.005190=0.002473=0.632966=256=0.632966=0.000001=0.632966=0.001701=256=15=128.000000=128.000000=32768.000000=256=128.000000=32768.000000=0.001157=0.003149=0.001462=0.374395=256=0.374395
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=136,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.000800=0.002120=0.001010=0.258570=256=0.258570=0.000000=0.258570=0.000284=256=16=256.000000=256.000000=65536.000000=256=256.000000=65536.000000=0.000800=0.002120=0.001010=0.258570=256=0.258570
__rec=node,id=67,attr=35,data=comm_large,parent=53
__rec=ctx,ref=67=136,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.074839=0.074839=0.074839=0.074839=1=0.074839=0.000000=0.074839=0.005601=1=18=255.000000=255.000000=255.000000=1=255.000000=255.000000=0.003279=0.003279=0.003279=0.003279=1=0.003279
__rec=node,id=68,attr=44,data=MPI_Recv,parent=67
__rec=ctx,ref=68=136,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.046423=0.046423=0.046423=0.046423=1=0.046423=0.000000=0.046423=0.002155=1=19=510.000000=510.000000=510.000000=1=510.000000=510.000000=0.046423=0.046423=0.046423=0.046423=1=0.046423
__rec=node,id=69,attr=35,data=comp,parent=67
__rec=ctx,ref=69=136,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.025137=0.025137=0.025137=0.025137=1=0.025137=0.000000=0.025137=0.000632=1=20=255.000000=255.000000=255.000000=1=255.000000=255.000000=0.001564=0.001564=0.001564=0.001564=1=0.001564
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=136,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.023574=0.023574=0.023574=0.023574=1=0.023574=0.000000=0.023574=0.000556=1=21=255.000000=255.000000=255.000000=1=255.000000=255.000000=0.001608=0.001608=0.001608=0.001608=1=0.001608
__rec=node,id=71,attr=35,data=mergeVectors,parent=70
__rec=ctx,ref=71=136,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.021966=0.021966=0.021966=0.021966=1=0.021966=0.000000=0.021966=0.000483=1=22=255.000000=255.000000=255.000000=1=255.000000=255.000000=0.021966=0.021966=0.021966=0.021966=1=0.021966
__rec=node,id=72,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=72=136,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.001454=0.001454=0.001454=0.001454=1=0.001454=0.000000=0.001454=0.000002=1=23=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001454=0.001454=0.001454=0.001454=1=0.001454
__rec=node,id=73,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=73=136,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.000004=0.000052=0.000008=0.002140=256=0.002140=0.000000=0.002140=0.000000=256=18=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000004=0.000052=0.000008=0.002140=256=0.002140
__rec=node,id=74,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=74=136,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.000005=0.000086=0.000007=0.001754=256=0.001754=0.000000=0.001754=0.000000=256=19=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000005=0.000086=0.000007=0.001754=256=0.001754
__rec=node,id=75,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=75=136,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.000004=0.000038=0.000006=0.001486=256=0.001486=0.000000=0.001486=0.000000=256=20=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000004=0.000038=0.000006=0.001486=256=0.001486
__rec=node,id=76,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=76=136,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.000294=0.083591=0.054945=14.065904=256=14.065904=0.000211=14.065904=0.826922=256=21=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000294=0.083591=0.054945=14.065904=256=14.065904
__rec=node,id=134,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=134=136,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.000138=0.040340=0.009846=2.510634=255=2.510634=0.000129=2.510634=0.057642=255=5=1.000000=1.000000=255.000000=255=1.000000=255.000000=0.000138=0.040340=0.009846=2.510634=255=2.510634
__rec=node,id=135,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=135=136,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.000029=0.018062=0.002562=0.653389=255=0.653389=0.000003=0.653389=0.002490=255=17=2.000000=2.000000=510.000000=255=2.000000=510.000000=0.000029=0.018062=0.002562=0.653389=255=0.653389
__rec=node,id=206,attr=10,data=512,parent=3
__rec=node,id=212,attr=8,data=spot.channels,parent=206
__rec=node,id=211,attr=8,data=spot.options,parent=206
__rec=node,id=209,attr=10,data=512,parent=1
__rec=node,id=210,attr=8,data=spot.format.version,parent=209
__rec=node,id=208,attr=8,data=spot.timeseries.metrics,parent=206
__rec=node,id=207,attr=8,data=spot.metrics,parent=206
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=256,parent=18
__rec=node,id=213,attr=207,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=214,attr=208,data=,parent=213
__rec=node,id=215,attr=210,data=2,parent=214
__rec=node,id=216,attr=211,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=215
__rec=node,id=217,attr=212,data=regionprofile,parent=216
__rec=node,id=137,attr=10,data=84,parent=3
__rec=node,id=138,attr=8,data=adiak.subcategory,parent=137
__rec=node,id=139,attr=10,data=84,parent=1
__rec=node,id=140,attr=8,data=adiak.category,parent=139
__rec=node,id=141,attr=8,data=adiak.type,parent=137
__rec=node,id=142,attr=141,data=string,parent=3
__rec=node,id=143,attr=140,data=2,parent=142
__rec=node,id=144,attr=138,data=none,parent=143
__rec=node,id=145,attr=10,data=1612,parent=144
__rec=node,id=146,attr=8,data=implementation_source,parent=145
__rec=node,id=147,attr=141,data=int,parent=1
__rec=node,id=148,attr=140,data=2,parent=147
__rec=node,id=149,attr=138,data=none,parent=148
__rec=node,id=150,attr=10,data=1612,parent=149
__rec=node,id=151,attr=8,data=group_num,parent=150
__rec=node,id=152,attr=8,data=scalability,parent=145
__rec=node,id=153,attr=8,data=num_procs,parent=150
__rec=node,id=154,attr=8,data=input_type,parent=145
__rec=node,id=155,attr=8,data=input_size,parent=150
__rec=node,id=156,attr=8,data=size_of_data_type,parent=150
__rec=node,id=157,attr=8,data=data_type,parent=145
__rec=node,id=158,attr=8,data=programming_model,parent=145
__rec=node,id=159,attr=8,data=algorithm,parent=145
__rec=node,id=160,attr=138,data=host,parent=143
__rec=node,id=161,attr=10,data=1612,parent=160
__rec=node,id=162,attr=8,data=cluster,parent=161
__rec=node,id=163,attr=141,data=set of string,parent=3
__rec=node,id=164,attr=140,data=2,parent=163
__rec=node,id=165,attr=138,data=runinfo,parent=164
__rec=node,id=166,attr=10,data=1612,parent=165
__rec=node,id=167,attr=8,data=cmdline,parent=166
__rec=node,id=168,attr=141,data=set of path,parent=3
__rec=node,id=169,attr=140,data=2,parent=168
__rec=node,id=170,attr=138,data=binary,parent=169
__rec=node,id=171,attr=10,data=1612,parent=170
__rec=node,id=172,attr=8,data=libraries,parent=171
__rec=node,id=173,attr=141,data=date,parent=2
__rec=node,id=174,attr=140,data=2,parent=173
__rec=node,id=175,attr=138,data=runinfo,parent=174
__rec=node,id=176,attr=10,data=1612,parent=175
__rec=node,id=177,attr=8,data=launchdate,parent=176
__rec=node,id=178,attr=8,data=spot:time.variance,parent=16
__rec=node,id=179,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=180,attr=8,data=spot:region.count,parent=16
__rec=node,id=181,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=182,attr=8,data=spot:output,parent=16
__rec=node,id=183,attr=8,data=spot:node.order,parent=16
__rec=node,id=184,attr=8,data=cali.channel,parent=16
__rec=node,id=185,attr=184,data=spot
__rec=node,id=186,attr=183,data=true,parent=185
__rec=node,id=187,attr=182,data=p256-a65536-reverse-merge_sort.cali,parent=186
__rec=node,id=188,attr=181,data=true,parent=187
__rec=node,id=189,attr=180,data=true,parent=188
__rec=node,id=190,attr=179,data=true,parent=189
__rec=node,id=191,attr=178,data=true,parent=190
__rec=node,id=192,attr=177,data=1729399466,parent=191
__rec=node,id=193,attr=172,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=192
__rec=node,id=194,attr=167,data=[./merge_sort\,65536\,reverse],parent=193
__rec=node,id=195,attr=162,data=c,parent=194
__rec=node,id=196,attr=159,data=merge,parent=195
__rec=node,id=197,attr=158,data=mpi,parent=196
__rec=node,id=198,attr=157,data=int,parent=197
__rec=node,id=199,attr=156,data=4,parent=198
__rec=node,id=200,attr=155,data=65536,parent=199
__rec=node,id=201,attr=154,data=reverse,parent=200
__rec=node,id=202,attr=153,data=256,parent=201
__rec=node,id=203,attr=152,data=strong,parent=202
__rec=node,id=204,attr=151,data=19,parent=203
__rec=node,id=205,attr=146,data=handwritten,parent=204
__rec=globals,ref=217=205
