__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=79,attr=14,data=sec,parent=5
__rec=node,id=80,attr=13,data=Min time/rank,parent=79
__rec=node,id=81,attr=10,data=65,parent=80
__rec=node,id=82,attr=8,data=min#inclusive#sum#time.duration,parent=81
__rec=node,id=83,attr=13,data=Max time/rank,parent=79
__rec=node,id=84,attr=10,data=65,parent=83
__rec=node,id=85,attr=8,data=max#inclusive#sum#time.duration,parent=84
__rec=node,id=86,attr=13,data=Avg time/rank,parent=79
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=avg#inclusive#sum#time.duration,parent=87
__rec=node,id=91,attr=10,data=193,parent=5
__rec=node,id=92,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=91
__rec=node,id=89,attr=10,data=193,parent=2
__rec=node,id=90,attr=8,data=avg.count#inclusive#sum#time.duration,parent=89
__rec=node,id=93,attr=13,data=Total time,parent=79
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=sum#inclusive#sum#time.duration,parent=94
__rec=node,id=96,attr=13,data=Variance time/rank,parent=5
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=variance#inclusive#sum#time.duration,parent=97
__rec=node,id=100,attr=8,data=var.sum#inclusive#sum#time.duration,parent=91
__rec=node,id=101,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=91
__rec=node,id=99,attr=8,data=var.count#inclusive#sum#time.duration,parent=89
__rec=node,id=102,attr=13,data=Node order,parent=2
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=min#min#aggregate.slot,parent=103
__rec=node,id=120,attr=13,data=Min time/rank (exc),parent=79
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=min#scale#sum#time.duration.ns,parent=121
__rec=node,id=123,attr=13,data=Max time/rank (exc),parent=79
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=max#scale#sum#time.duration.ns,parent=124
__rec=node,id=126,attr=13,data=Avg time/rank (exc),parent=79
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=avg#scale#sum#time.duration.ns,parent=127
__rec=node,id=130,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=91
__rec=node,id=129,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=89
__rec=node,id=131,attr=13,data=Total time (exc),parent=79
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=sum#scale#sum#time.duration.ns,parent=132
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=136,attr=15,data=regionprofile
__rec=ctx,ref=136,attr=82=85=88=92=90=95=98=100=101=99=104=122=125=128=130=129=133,data=0.000384=0.000515=0.000406=0.104033=256=0.104033=0.000000=0.104033=0.000042=256=0=0.000384=0.000515=0.000406=0.104033=256=0.104033
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=136,attr=82=85=88=92=90=95=98=100=101=99=104=122=125=128=130=129=133,data=3.035564=3.278462=3.238616=829.085626=256=829.085626=0.005737=829.085626=2686.558515=256=1=1.797474=3.080181=2.508025=642.054417=256=642.054417
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=105,attr=14,data=count,parent=5
__rec=node,id=106,attr=13,data=Calls/rank (min),parent=105
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=min#sum#rc.count,parent=107
__rec=node,id=109,attr=13,data=Calls/rank (avg),parent=105
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=avg#sum#rc.count,parent=110
__rec=node,id=113,attr=8,data=avg.sum#sum#rc.count,parent=91
__rec=node,id=112,attr=8,data=avg.count#sum#rc.count,parent=89
__rec=node,id=114,attr=13,data=Calls/rank (max),parent=105
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=max#sum#rc.count,parent=115
__rec=node,id=117,attr=13,data=Calls/rank (total),parent=105
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=sum#sum#rc.count,parent=118
__rec=ctx,ref=45=136,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.000026=0.000190=0.000043=0.011006=256=0.011006=0.000000=0.011006=0.000001=256=2=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000026=0.000190=0.000043=0.011006=256=0.011006
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=136,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.002132=0.002132=0.002132=0.002132=1=0.002132=0.000000=0.002132=0.000005=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.002132=0.002132=0.002132=0.002132=1=0.002132
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=136,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.000115=1.229433=0.007726=1.977936=256=1.977936=0.005871=1.977936=1.518224=256=3=1.000000=1.003906=257.000000=256=2.000000=257.000000=0.000012=0.000760=0.000019=0.004930=256=0.004930
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=136,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.000103=0.025357=0.002936=0.751505=256=0.751505=0.000018=0.751505=0.006745=256=4=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000016=0.000867=0.000030=0.007786=256=0.007786
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=136,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.006307=0.006307=0.006307=0.006307=1=0.006307=0.000000=0.006307=0.000040=1=6=255.000000=255.000000=255.000000=1=255.000000=255.000000=0.006307=0.006307=0.006307=0.006307=1=0.006307
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=136,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.003213=0.008164=0.003795=0.971567=256=0.971567=0.000001=0.971567=0.003853=256=6=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000007=0.000036=0.000010=0.002590=256=0.002590
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=136,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.003206=0.008144=0.003785=0.968977=256=0.968977=0.000001=0.968977=0.003832=256=7=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000007=0.000033=0.000009=0.002312=256=0.002312
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=136,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.003198=0.008131=0.003776=0.966665=256=0.966665=0.000001=0.966665=0.003814=256=8=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000020=0.000068=0.000023=0.005864=256=0.005864
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=136,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.003178=0.008102=0.003753=0.960801=256=0.960801=0.000001=0.960801=0.003769=256=9=2.000000=2.000000=512.000000=256=2.000000=512.000000=0.000029=0.000109=0.000034=0.008794=256=0.008794
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=136,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.003150=0.008048=0.003719=0.952007=256=0.952007=0.000001=0.952007=0.003701=256=10=4.000000=4.000000=1024.000000=256=4.000000=1024.000000=0.000047=0.000137=0.000056=0.014392=256=0.014392
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=136,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.003102=0.007951=0.003663=0.937615=256=0.937615=0.000001=0.937615=0.003590=256=11=8.000000=8.000000=2048.000000=256=8.000000=2048.000000=0.000084=0.000218=0.000100=0.025670=256=0.025670
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=136,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.003017=0.007750=0.003562=0.911945=256=0.911945=0.000001=0.911945=0.003397=256=12=16.000000=16.000000=4096.000000=256=16.000000=4096.000000=0.000157=0.000411=0.000186=0.047705=256=0.047705
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=136,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.002860=0.007368=0.003376=0.864240=256=0.864240=0.000001=0.864240=0.003051=256=13=32.000000=32.000000=8192.000000=256=32.000000=8192.000000=0.000304=0.000930=0.000364=0.093196=256=0.093196
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=136,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.002549=0.006605=0.003012=0.771044=256=0.771044=0.000000=0.771044=0.002429=256=14=64.000000=64.000000=16384.000000=256=64.000000=16384.000000=0.000597=0.001527=0.000700=0.179272=256=0.179272
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=136,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.001943=0.005159=0.002312=0.591772=256=0.591772=0.000000=0.591772=0.001433=256=15=128.000000=128.000000=32768.000000=256=128.000000=32768.000000=0.001150=0.002933=0.001365=0.349365=256=0.349365
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=136,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.000792=0.002226=0.000947=0.242408=256=0.242408=0.000000=0.242408=0.000242=256=16=256.000000=256.000000=65536.000000=256=256.000000=65536.000000=0.000792=0.002226=0.000947=0.242408=256=0.242408
__rec=node,id=67,attr=35,data=comm_large,parent=53
__rec=ctx,ref=67=136,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=1.221500=1.221500=1.221500=1.221500=1=1.221500=0.000000=1.221500=1.492062=1=18=255.000000=255.000000=255.000000=1=255.000000=255.000000=0.003338=0.003338=0.003338=0.003338=1=0.003338
__rec=node,id=68,attr=44,data=MPI_Recv,parent=67
__rec=ctx,ref=68=136,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.971288=0.971288=0.971288=0.971288=1=0.971288=0.000000=0.971288=0.943400=1=19=510.000000=510.000000=510.000000=1=510.000000=510.000000=0.971288=0.971288=0.971288=0.971288=1=0.971288
__rec=node,id=69,attr=35,data=comp,parent=67
__rec=ctx,ref=69=136,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.246874=0.246874=0.246874=0.246874=1=0.246874=0.000000=0.246874=0.060947=1=20=255.000000=255.000000=255.000000=1=255.000000=255.000000=0.001565=0.001565=0.001565=0.001565=1=0.001565
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=136,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.245309=0.245309=0.245309=0.245309=1=0.245309=0.000000=0.245309=0.060176=1=21=255.000000=255.000000=255.000000=1=255.000000=255.000000=0.001656=0.001656=0.001656=0.001656=1=0.001656
__rec=node,id=71,attr=35,data=mergeVectors,parent=70
__rec=ctx,ref=71=136,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.243653=0.243653=0.243653=0.243653=1=0.243653=0.000000=0.243653=0.059367=1=22=255.000000=255.000000=255.000000=1=255.000000=255.000000=0.243653=0.243653=0.243653=0.243653=1=0.243653
__rec=node,id=72,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=72=136,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.001489=0.001489=0.001489=0.001489=1=0.001489=0.000000=0.001489=0.000002=1=23=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001489=0.001489=0.001489=0.001489=1=0.001489
__rec=node,id=73,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=73=136,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.000004=0.000030=0.000008=0.002012=256=0.002012=0.000000=0.002012=0.000000=256=18=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000004=0.000030=0.000008=0.002012=256=0.002012
__rec=node,id=74,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=74=136,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.000005=0.000023=0.000006=0.001625=256=0.001625=0.000000=0.001625=0.000000=256=19=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000005=0.000023=0.000006=0.001625=256=0.001625
__rec=node,id=75,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=75=136,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.000004=0.000024=0.000005=0.001385=256=0.001385=0.000000=0.001385=0.000000=256=20=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000004=0.000024=0.000005=0.001385=256=0.001385
__rec=node,id=76,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=76=136,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.001269=1.230265=0.716281=183.367811=256=183.367811=0.252218=183.367811=195.910599=256=21=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.001269=1.230265=0.716281=183.367811=256=183.367811
__rec=node,id=134,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=134=136,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.000087=0.025302=0.002892=0.737412=255=0.737412=0.000018=0.737412=0.006641=255=5=1.000000=1.000000=255.000000=255=1.000000=255.000000=0.000087=0.025302=0.002892=0.737412=255=0.737412
__rec=node,id=135,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=135=136,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.000030=0.018523=0.002723=0.694247=255=0.694247=0.000003=0.694247=0.002774=255=17=2.000000=2.000000=510.000000=255=2.000000=510.000000=0.000030=0.018523=0.002723=0.694247=255=0.694247
__rec=node,id=206,attr=10,data=512,parent=3
__rec=node,id=212,attr=8,data=spot.channels,parent=206
__rec=node,id=211,attr=8,data=spot.options,parent=206
__rec=node,id=209,attr=10,data=512,parent=1
__rec=node,id=210,attr=8,data=spot.format.version,parent=209
__rec=node,id=208,attr=8,data=spot.timeseries.metrics,parent=206
__rec=node,id=207,attr=8,data=spot.metrics,parent=206
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=256,parent=18
__rec=node,id=213,attr=207,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=214,attr=208,data=,parent=213
__rec=node,id=215,attr=210,data=2,parent=214
__rec=node,id=216,attr=211,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=215
__rec=node,id=217,attr=212,data=regionprofile,parent=216
__rec=node,id=137,attr=10,data=84,parent=3
__rec=node,id=138,attr=8,data=adiak.subcategory,parent=137
__rec=node,id=139,attr=10,data=84,parent=1
__rec=node,id=140,attr=8,data=adiak.category,parent=139
__rec=node,id=141,attr=8,data=adiak.type,parent=137
__rec=node,id=142,attr=141,data=string,parent=3
__rec=node,id=143,attr=140,data=2,parent=142
__rec=node,id=144,attr=138,data=none,parent=143
__rec=node,id=145,attr=10,data=1612,parent=144
__rec=node,id=146,attr=8,data=implementation_source,parent=145
__rec=node,id=147,attr=141,data=int,parent=1
__rec=node,id=148,attr=140,data=2,parent=147
__rec=node,id=149,attr=138,data=none,parent=148
__rec=node,id=150,attr=10,data=1612,parent=149
__rec=node,id=151,attr=8,data=group_num,parent=150
__rec=node,id=152,attr=8,data=scalability,parent=145
__rec=node,id=153,attr=8,data=num_procs,parent=150
__rec=node,id=154,attr=8,data=input_type,parent=145
__rec=node,id=155,attr=8,data=input_size,parent=150
__rec=node,id=156,attr=8,data=size_of_data_type,parent=150
__rec=node,id=157,attr=8,data=data_type,parent=145
__rec=node,id=158,attr=8,data=programming_model,parent=145
__rec=node,id=159,attr=8,data=algorithm,parent=145
__rec=node,id=160,attr=138,data=host,parent=143
__rec=node,id=161,attr=10,data=1612,parent=160
__rec=node,id=162,attr=8,data=cluster,parent=161
__rec=node,id=163,attr=141,data=set of string,parent=3
__rec=node,id=164,attr=140,data=2,parent=163
__rec=node,id=165,attr=138,data=runinfo,parent=164
__rec=node,id=166,attr=10,data=1612,parent=165
__rec=node,id=167,attr=8,data=cmdline,parent=166
__rec=node,id=168,attr=141,data=set of path,parent=3
__rec=node,id=169,attr=140,data=2,parent=168
__rec=node,id=170,attr=138,data=binary,parent=169
__rec=node,id=171,attr=10,data=1612,parent=170
__rec=node,id=172,attr=8,data=libraries,parent=171
__rec=node,id=173,attr=141,data=date,parent=2
__rec=node,id=174,attr=140,data=2,parent=173
__rec=node,id=175,attr=138,data=runinfo,parent=174
__rec=node,id=176,attr=10,data=1612,parent=175
__rec=node,id=177,attr=8,data=launchdate,parent=176
__rec=node,id=178,attr=8,data=spot:time.variance,parent=16
__rec=node,id=179,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=180,attr=8,data=spot:region.count,parent=16
__rec=node,id=181,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=182,attr=8,data=spot:output,parent=16
__rec=node,id=183,attr=8,data=spot:node.order,parent=16
__rec=node,id=184,attr=8,data=cali.channel,parent=16
__rec=node,id=185,attr=184,data=spot
__rec=node,id=186,attr=183,data=true,parent=185
__rec=node,id=187,attr=182,data=p256-a65536-random-merge_sort.cali,parent=186
__rec=node,id=188,attr=181,data=true,parent=187
__rec=node,id=189,attr=180,data=true,parent=188
__rec=node,id=190,attr=179,data=true,parent=189
__rec=node,id=191,attr=178,data=true,parent=190
__rec=node,id=192,attr=177,data=1729399447,parent=191
__rec=node,id=193,attr=172,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=192
__rec=node,id=194,attr=167,data=[./merge_sort\,65536\,random],parent=193
__rec=node,id=195,attr=162,data=c,parent=194
__rec=node,id=196,attr=159,data=merge,parent=195
__rec=node,id=197,attr=158,data=mpi,parent=196
__rec=node,id=198,attr=157,data=int,parent=197
__rec=node,id=199,attr=156,data=4,parent=198
__rec=node,id=200,attr=155,data=65536,parent=199
__rec=node,id=201,attr=154,data=random,parent=200
__rec=node,id=202,attr=153,data=256,parent=201
__rec=node,id=203,attr=152,data=strong,parent=202
__rec=node,id=204,attr=151,data=19,parent=203
__rec=node,id=205,attr=146,data=handwritten,parent=204
__rec=globals,ref=217=205
