__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=89,attr=14,data=sec,parent=5
__rec=node,id=90,attr=13,data=Min time/rank,parent=89
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=min#inclusive#sum#time.duration,parent=91
__rec=node,id=93,attr=13,data=Max time/rank,parent=89
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=max#inclusive#sum#time.duration,parent=94
__rec=node,id=96,attr=13,data=Avg time/rank,parent=89
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=avg#inclusive#sum#time.duration,parent=97
__rec=node,id=101,attr=10,data=193,parent=5
__rec=node,id=102,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=101
__rec=node,id=99,attr=10,data=193,parent=2
__rec=node,id=100,attr=8,data=avg.count#inclusive#sum#time.duration,parent=99
__rec=node,id=103,attr=13,data=Total time,parent=89
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=sum#inclusive#sum#time.duration,parent=104
__rec=node,id=106,attr=13,data=Variance time/rank,parent=5
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=variance#inclusive#sum#time.duration,parent=107
__rec=node,id=110,attr=8,data=var.sum#inclusive#sum#time.duration,parent=101
__rec=node,id=111,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=101
__rec=node,id=109,attr=8,data=var.count#inclusive#sum#time.duration,parent=99
__rec=node,id=112,attr=13,data=Node order,parent=2
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=min#min#aggregate.slot,parent=113
__rec=node,id=130,attr=13,data=Min time/rank (exc),parent=89
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=min#scale#sum#time.duration.ns,parent=131
__rec=node,id=133,attr=13,data=Max time/rank (exc),parent=89
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=max#scale#sum#time.duration.ns,parent=134
__rec=node,id=136,attr=13,data=Avg time/rank (exc),parent=89
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=avg#scale#sum#time.duration.ns,parent=137
__rec=node,id=140,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=101
__rec=node,id=139,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=99
__rec=node,id=141,attr=13,data=Total time (exc),parent=89
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=sum#scale#sum#time.duration.ns,parent=142
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=146,attr=15,data=regionprofile
__rec=ctx,ref=146,attr=92=95=98=102=100=105=108=110=111=109=114=132=135=138=140=139=143,data=0.000411=0.066457=0.009396=2.405492=256=2.405492=0.000378=2.405492=0.119245=256=0=0.000411=0.066457=0.009396=2.405492=256=2.405492
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=146,attr=92=95=98=102=100=105=108=110=111=109=114=132=135=138=140=139=143,data=656.357119=656.970427=656.574376=168083.040375=256=168083.040375=0.006779=168083.040375=110359019.163532=256=1=5.666875=6.327707=5.985021=1532.165452=256=1532.165452
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=115,attr=14,data=count,parent=5
__rec=node,id=116,attr=13,data=Calls/rank (min),parent=115
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=min#sum#rc.count,parent=117
__rec=node,id=119,attr=13,data=Calls/rank (avg),parent=115
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=avg#sum#rc.count,parent=120
__rec=node,id=123,attr=8,data=avg.sum#sum#rc.count,parent=101
__rec=node,id=122,attr=8,data=avg.count#sum#rc.count,parent=99
__rec=node,id=124,attr=13,data=Calls/rank (max),parent=115
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=max#sum#rc.count,parent=125
__rec=node,id=127,attr=13,data=Calls/rank (total),parent=115
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=sum#sum#rc.count,parent=128
__rec=ctx,ref=45=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=0.000025=0.084062=0.000654=0.167297=256=0.167297=0.000040=0.167297=0.010340=256=2=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000025=0.084062=0.000654=0.167297=256=0.167297
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=6.519952=6.519952=6.519952=6.519952=1=6.519952=0.000000=6.519952=42.509779=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=6.519952=6.519952=6.519952=6.519952=1=6.519952
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=6.632972=575.325098=21.663846=5545.944464=256=5545.944464=1257.139816=5545.944464=441974.277247=256=3=1.000000=1.003906=257.000000=256=2.000000=257.000000=0.000012=0.061843=0.000256=0.065641=256=0.065641
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=6.632959=32.372448=19.517289=4996.425923=256=4996.425923=55.174407=4996.425923=111641.335571=256=4=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.001058=0.104031=0.016436=4.207557=256=4.207557
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=25.746311=25.746311=25.746311=25.746311=1=25.746311=0.000000=25.746311=662.872528=1=6=255.000000=255.000000=255.000000=1=255.000000=255.000000=25.746311=25.746311=25.746311=25.746311=1=25.746311
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=53.029011=56.367283=53.973003=13817.088799=256=13817.088799=0.238862=13817.088799=745810.925630=256=6=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000012=0.000021=0.000017=0.004329=256=0.004329
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=53.028993=56.367264=53.972986=13817.084470=256=13817.084470=0.238862=13817.084470=745810.458240=256=7=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000013=0.060026=0.000253=0.064700=256=0.064700
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=53.028973=56.367240=53.972733=13817.019770=256=13817.019770=0.239262=13817.019770=745803.576690=256=8=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.034585=0.126925=0.077710=19.893722=256=19.893722
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=52.945583=56.300130=53.895024=13797.126048=256=13797.126048=0.237416=13797.126048=743657.212771=256=9=2.000000=2.000000=512.000000=256=2.000000=512.000000=0.004322=0.154700=0.067828=17.364025=256=17.364025
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=52.825150=56.175513=53.827195=13779.762024=256=13779.762024=0.236719=13779.762024=741786.543134=256=10=4.000000=4.000000=1024.000000=256=4.000000=1024.000000=0.004269=0.244541=0.076859=19.675971=256=19.675971
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=52.801170=56.109123=53.750336=13760.086052=256=13760.086052=0.237994=13760.086052=739670.177007=256=11=8.000000=8.000000=2048.000000=256=8.000000=2048.000000=0.004177=0.186495=0.065043=16.650898=256=16.650898
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=52.735926=56.044737=53.685294=13743.435155=256=13743.435155=0.234525=13743.435155=737880.389293=256=12=16.000000=16.000000=4096.000000=256=16.000000=4096.000000=0.004259=0.246473=0.070631=18.081444=256=18.081444
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=52.581565=55.890278=53.614663=13725.353711=256=13725.353711=0.231714=13725.353711=735939.531555=256=13=32.000000=32.000000=8192.000000=256=32.000000=8192.000000=0.004322=0.274403=0.073024=18.694068=256=18.694068
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=52.549598=55.885762=53.541639=13706.659643=256=13706.659643=0.234914=13706.659643=733937.163523=256=14=64.000000=64.000000=16384.000000=256=64.000000=16384.000000=0.004590=0.244880=0.077124=19.743863=256=19.743863
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=52.484926=55.700950=53.464515=13686.915780=256=13686.915780=0.235749=13686.915780=731824.662536=256=15=128.000000=128.000000=32768.000000=256=128.000000=32768.000000=0.005191=0.335501=0.086491=22.141750=256=22.141750
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=52.359590=55.695488=53.378024=13664.774030=256=13664.774030=0.239761=13664.774030=729460.008973=256=16=256.000000=256.000000=65536.000000=256=256.000000=65536.000000=0.006429=0.310488=0.103645=26.533224=256=26.533224
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=52.230885=55.491376=53.274378=13638.240806=256=13638.240806=0.246464=13638.240806=726631.892708=256=17=512.000000=512.000000=131072.000000=256=512.000000=131072.000000=0.008902=0.431034=0.154333=39.509139=256=39.509139
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=52.191873=55.453779=53.120046=13598.731667=256=13598.731667=0.256863=13598.731667=722431.002859=256=18=1024.000000=1024.000000=262144.000000=256=1024.000000=262144.000000=0.014067=0.494273=0.217094=55.576071=256=55.576071
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=51.848018=55.168652=52.902952=13543.155596=256=13543.155596=0.264207=13543.155596=716540.541285=256=19=2048.000000=2048.000000=524288.000000=256=2048.000000=524288.000000=0.023547=0.788412=0.367734=94.140023=256=94.140023
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=51.430072=54.750987=52.535217=13449.015573=256=13449.015573=0.275348=13449.015573=706617.441826=256=20=4096.000000=4096.000000=1048576.000000=256=4096.000000=1048576.000000=0.256720=1.236856=0.694057=177.678592=256=177.678592
__rec=node,id=71,attr=35,data=mergeSort,parent=70
__rec=ctx,ref=71=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=50.457339=54.135155=51.841160=13271.336982=256=13271.336982=0.300978=13271.336982=688078.555384=256=21=8192.000000=8192.000000=2097152.000000=256=8192.000000=2097152.000000=0.600246=2.092553=1.317213=337.206571=256=337.206571
__rec=node,id=72,attr=35,data=mergeSort,parent=71
__rec=ctx,ref=72=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=48.603888=52.757066=50.523947=12934.130410=256=12934.130410=0.377532=12934.130410=653579.966475=256=22=16384.000000=16384.000000=4194304.000000=256=16384.000000=4194304.000000=1.481054=3.557493=2.614884=669.410427=256=669.410427
__rec=node,id=73,attr=35,data=mergeSort,parent=72
__rec=ctx,ref=73=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=46.098074=50.191318=47.909062=12264.719984=256=12264.719984=0.483168=12264.719984=587714.926534=256=23=32768.000000=32768.000000=8388608.000000=256=32768.000000=8388608.000000=3.798238=6.364547=5.052355=1293.402819=256=1293.402819
__rec=node,id=74,attr=35,data=mergeSort,parent=73
__rec=ctx,ref=74=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=40.389282=45.422196=42.856708=10971.317165=256=10971.317165=0.709549=10971.317165=470376.177014=256=24=65536.000000=65536.000000=16777216.000000=256=65536.000000=16777216.000000=8.049743=11.935906=10.043451=2571.123433=256=2571.123433
__rec=node,id=75,attr=35,data=mergeSort,parent=74
__rec=ctx,ref=75=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=30.649964=35.068478=32.813257=8400.193732=256=8400.193732=0.705352=8400.193732=275818.283922=256=25=131072.000000=131072.000000=33554432.000000=256=131072.000000=33554432.000000=16.386663=21.766944=19.367592=4958.103517=256=4958.103517
__rec=node,id=76,attr=35,data=mergeSort,parent=75
__rec=ctx,ref=76=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=11.637553=15.554320=13.445665=3442.090215=256=3442.090215=0.538605=3442.090215=46419.074567=256=26=262144.000000=262144.000000=67108864.000000=256=262144.000000=67108864.000000=11.637553=15.554320=13.445665=3442.090215=256=3442.090215
__rec=node,id=77,attr=35,data=comm_large,parent=53
__rec=ctx,ref=77=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=549.452900=549.452900=549.452900=549.452900=1=549.452900=0.000000=549.452900=301898.489516=1=28=255.000000=255.000000=255.000000=1=255.000000=255.000000=3.036636=3.036636=3.036636=3.036636=1=3.036636
__rec=node,id=78,attr=44,data=MPI_Recv,parent=77
__rec=ctx,ref=78=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=0.544704=0.544704=0.544704=0.544704=1=0.544704=0.000000=0.544704=0.296702=1=29=510.000000=510.000000=510.000000=1=510.000000=510.000000=0.544704=0.544704=0.544704=0.544704=1=0.544704
__rec=node,id=79,attr=35,data=comp,parent=77
__rec=ctx,ref=79=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=545.871560=545.871560=545.871560=545.871560=1=545.871560=0.000000=545.871560=297975.760323=1=30=255.000000=255.000000=255.000000=1=255.000000=255.000000=0.061881=0.061881=0.061881=0.061881=1=0.061881
__rec=node,id=80,attr=35,data=comp_small,parent=79
__rec=ctx,ref=80=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=545.809680=545.809680=545.809680=545.809680=1=545.809680=0.000000=545.809680=297908.206369=1=31=255.000000=255.000000=255.000000=1=255.000000=255.000000=0.067113=0.067113=0.067113=0.067113=1=0.067113
__rec=node,id=81,attr=35,data=mergeVectors,parent=80
__rec=ctx,ref=81=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=545.742567=545.742567=545.742567=545.742567=1=545.742567=0.000000=545.742567=297834.949070=1=32=255.000000=255.000000=255.000000=1=255.000000=255.000000=545.742567=545.742567=545.742567=545.742567=1=545.742567
__rec=node,id=82,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=82=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=14.761718=14.761718=14.761718=14.761718=1=14.761718=0.000000=14.761718=217.908309=1=33=1.000000=1.000000=1.000000=1=1.000000=1.000000=14.761718=14.761718=14.761718=14.761718=1=14.761718
__rec=node,id=83,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=83=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=0.000006=0.060026=0.000250=0.064057=256=0.064057=0.000014=0.064057=0.003603=256=28=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000006=0.060026=0.000250=0.064057=256=0.064057
__rec=node,id=84,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=84=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=0.000005=0.000016=0.000007=0.001788=256=0.001788=0.000000=0.001788=0.000000=256=29=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000005=0.000016=0.000007=0.001788=256=0.001788
__rec=node,id=85,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=85=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=0.000005=0.030031=0.000123=0.031492=256=0.031492=0.000004=0.031492=0.000902=256=30=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000005=0.030031=0.000123=0.031492=256=0.031492
__rec=node,id=86,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=86=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=0.279404=589.740981=397.733407=101819.752183=256=101819.752183=28456.729806=101819.752183=47782039.762423=256=31=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.279404=589.740981=397.733407=101819.752183=256=101819.752183
__rec=node,id=144,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=144=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=6.627816=32.371319=19.476361=4966.472055=255=4966.472055=55.254276=4966.472055=110818.643085=255=5=1.000000=1.000000=255.000000=255=1.000000=255.000000=6.627816=32.371319=19.476361=4966.472055=255=4966.472055
__rec=node,id=145,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=145=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=0.000597=545.448963=177.829581=45346.543173=255=45346.543173=25900.865249=45346.543173=14668677.413880=255=27=2.000000=2.000000=510.000000=255=2.000000=510.000000=0.000597=545.448963=177.829581=45346.543173=255=45346.543173
__rec=node,id=216,attr=10,data=512,parent=3
__rec=node,id=222,attr=8,data=spot.channels,parent=216
__rec=node,id=221,attr=8,data=spot.options,parent=216
__rec=node,id=219,attr=10,data=512,parent=1
__rec=node,id=220,attr=8,data=spot.format.version,parent=219
__rec=node,id=218,attr=8,data=spot.timeseries.metrics,parent=216
__rec=node,id=217,attr=8,data=spot.metrics,parent=216
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=256,parent=18
__rec=node,id=223,attr=217,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=224,attr=218,data=,parent=223
__rec=node,id=225,attr=220,data=2,parent=224
__rec=node,id=226,attr=221,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=225
__rec=node,id=227,attr=222,data=regionprofile,parent=226
__rec=node,id=147,attr=10,data=84,parent=3
__rec=node,id=148,attr=8,data=adiak.subcategory,parent=147
__rec=node,id=149,attr=10,data=84,parent=1
__rec=node,id=150,attr=8,data=adiak.category,parent=149
__rec=node,id=151,attr=8,data=adiak.type,parent=147
__rec=node,id=152,attr=151,data=string,parent=3
__rec=node,id=153,attr=150,data=2,parent=152
__rec=node,id=154,attr=148,data=none,parent=153
__rec=node,id=155,attr=10,data=1612,parent=154
__rec=node,id=156,attr=8,data=implementation_source,parent=155
__rec=node,id=157,attr=151,data=int,parent=1
__rec=node,id=158,attr=150,data=2,parent=157
__rec=node,id=159,attr=148,data=none,parent=158
__rec=node,id=160,attr=10,data=1612,parent=159
__rec=node,id=161,attr=8,data=group_num,parent=160
__rec=node,id=162,attr=8,data=scalability,parent=155
__rec=node,id=163,attr=8,data=num_procs,parent=160
__rec=node,id=164,attr=8,data=input_type,parent=155
__rec=node,id=165,attr=8,data=input_size,parent=160
__rec=node,id=166,attr=8,data=size_of_data_type,parent=160
__rec=node,id=167,attr=8,data=data_type,parent=155
__rec=node,id=168,attr=8,data=programming_model,parent=155
__rec=node,id=169,attr=8,data=algorithm,parent=155
__rec=node,id=170,attr=148,data=host,parent=153
__rec=node,id=171,attr=10,data=1612,parent=170
__rec=node,id=172,attr=8,data=cluster,parent=171
__rec=node,id=173,attr=151,data=set of string,parent=3
__rec=node,id=174,attr=150,data=2,parent=173
__rec=node,id=175,attr=148,data=runinfo,parent=174
__rec=node,id=176,attr=10,data=1612,parent=175
__rec=node,id=177,attr=8,data=cmdline,parent=176
__rec=node,id=178,attr=151,data=set of path,parent=3
__rec=node,id=179,attr=150,data=2,parent=178
__rec=node,id=180,attr=148,data=binary,parent=179
__rec=node,id=181,attr=10,data=1612,parent=180
__rec=node,id=182,attr=8,data=libraries,parent=181
__rec=node,id=183,attr=151,data=date,parent=2
__rec=node,id=184,attr=150,data=2,parent=183
__rec=node,id=185,attr=148,data=runinfo,parent=184
__rec=node,id=186,attr=10,data=1612,parent=185
__rec=node,id=187,attr=8,data=launchdate,parent=186
__rec=node,id=188,attr=8,data=spot:time.variance,parent=16
__rec=node,id=189,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=190,attr=8,data=spot:region.count,parent=16
__rec=node,id=191,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=192,attr=8,data=spot:output,parent=16
__rec=node,id=193,attr=8,data=spot:node.order,parent=16
__rec=node,id=194,attr=8,data=cali.channel,parent=16
__rec=node,id=195,attr=194,data=spot
__rec=node,id=196,attr=193,data=true,parent=195
__rec=node,id=197,attr=192,data=p256-a67108864-reverse-merge_sort.cali,parent=196
__rec=node,id=198,attr=191,data=true,parent=197
__rec=node,id=199,attr=190,data=true,parent=198
__rec=node,id=200,attr=189,data=true,parent=199
__rec=node,id=201,attr=188,data=true,parent=200
__rec=node,id=202,attr=187,data=1729566422,parent=201
__rec=node,id=203,attr=182,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=202
__rec=node,id=204,attr=177,data=[./merge_sort\,67108864\,reverse],parent=203
__rec=node,id=205,attr=172,data=c,parent=204
__rec=node,id=206,attr=169,data=merge,parent=205
__rec=node,id=207,attr=168,data=mpi,parent=206
__rec=node,id=208,attr=167,data=int,parent=207
__rec=node,id=209,attr=166,data=4,parent=208
__rec=node,id=210,attr=165,data=67108864,parent=209
__rec=node,id=211,attr=164,data=reverse,parent=210
__rec=node,id=212,attr=163,data=256,parent=211
__rec=node,id=213,attr=162,data=strong,parent=212
__rec=node,id=214,attr=161,data=19,parent=213
__rec=node,id=215,attr=156,data=handwritten,parent=214
__rec=globals,ref=227=215
