__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=79,attr=14,data=sec,parent=5
__rec=node,id=80,attr=13,data=Min time/rank,parent=79
__rec=node,id=81,attr=10,data=65,parent=80
__rec=node,id=82,attr=8,data=min#inclusive#sum#time.duration,parent=81
__rec=node,id=83,attr=13,data=Max time/rank,parent=79
__rec=node,id=84,attr=10,data=65,parent=83
__rec=node,id=85,attr=8,data=max#inclusive#sum#time.duration,parent=84
__rec=node,id=86,attr=13,data=Avg time/rank,parent=79
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=avg#inclusive#sum#time.duration,parent=87
__rec=node,id=91,attr=10,data=193,parent=5
__rec=node,id=92,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=91
__rec=node,id=89,attr=10,data=193,parent=2
__rec=node,id=90,attr=8,data=avg.count#inclusive#sum#time.duration,parent=89
__rec=node,id=93,attr=13,data=Total time,parent=79
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=sum#inclusive#sum#time.duration,parent=94
__rec=node,id=96,attr=13,data=Variance time/rank,parent=5
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=variance#inclusive#sum#time.duration,parent=97
__rec=node,id=100,attr=8,data=var.sum#inclusive#sum#time.duration,parent=91
__rec=node,id=101,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=91
__rec=node,id=99,attr=8,data=var.count#inclusive#sum#time.duration,parent=89
__rec=node,id=102,attr=13,data=Node order,parent=2
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=min#min#aggregate.slot,parent=103
__rec=node,id=120,attr=13,data=Min time/rank (exc),parent=79
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=min#scale#sum#time.duration.ns,parent=121
__rec=node,id=123,attr=13,data=Max time/rank (exc),parent=79
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=max#scale#sum#time.duration.ns,parent=124
__rec=node,id=126,attr=13,data=Avg time/rank (exc),parent=79
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=avg#scale#sum#time.duration.ns,parent=127
__rec=node,id=130,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=91
__rec=node,id=129,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=89
__rec=node,id=131,attr=13,data=Total time (exc),parent=79
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=sum#scale#sum#time.duration.ns,parent=132
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=136,attr=15,data=regionprofile
__rec=ctx,ref=136,attr=82=85=88=92=90=95=98=100=101=99=104=122=125=128=130=129=133,data=0.000385=0.001547=0.000546=0.139697=256=0.139697=0.000000=0.139697=0.000108=256=0=0.000385=0.001547=0.000546=0.139697=256=0.139697
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=136,attr=82=85=88=92=90=95=98=100=101=99=104=122=125=128=130=129=133,data=3.009049=3.277489=3.190313=816.720222=256=816.720222=0.010019=816.720222=2608.158184=256=1=1.749331=3.037735=2.210481=565.883067=256=565.883067
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=105,attr=14,data=count,parent=5
__rec=node,id=106,attr=13,data=Calls/rank (min),parent=105
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=min#sum#rc.count,parent=107
__rec=node,id=109,attr=13,data=Calls/rank (avg),parent=105
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=avg#sum#rc.count,parent=110
__rec=node,id=113,attr=8,data=avg.sum#sum#rc.count,parent=91
__rec=node,id=112,attr=8,data=avg.count#sum#rc.count,parent=89
__rec=node,id=114,attr=13,data=Calls/rank (max),parent=105
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=max#sum#rc.count,parent=115
__rec=node,id=117,attr=13,data=Calls/rank (total),parent=105
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=sum#sum#rc.count,parent=118
__rec=ctx,ref=45=136,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.000026=0.000214=0.000054=0.013764=256=0.013764=0.000000=0.013764=0.000001=256=2=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000026=0.000214=0.000054=0.013764=256=0.013764
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=136,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.000401=0.000401=0.000401=0.000401=1=0.000401=0.000000=0.000401=0.000000=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000401=0.000401=0.000401=0.000401=1=0.000401
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=136,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.000216=1.229595=0.010932=2.798659=256=2.798659=0.005914=2.798659=1.544700=256=3=1.000000=1.003906=257.000000=256=2.000000=257.000000=0.000012=0.000754=0.000021=0.005398=256=0.005398
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=136,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.000204=0.038118=0.006175=1.580763=256=1.580763=0.000091=1.580763=0.033012=256=4=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000016=0.000932=0.000036=0.009144=256=0.009144
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=136,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.015412=0.015412=0.015412=0.015412=1=0.015412=0.000000=0.015412=0.000238=1=6=255.000000=255.000000=255.000000=1=255.000000=255.000000=0.015412=0.015412=0.015412=0.015412=1=0.015412
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=136,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.003194=0.006946=0.003996=1.023076=256=1.023076=0.000001=1.023076=0.004293=256=6=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000007=0.000039=0.000011=0.002758=256=0.002758
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=136,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.003183=0.006934=0.003986=1.020317=256=1.020317=0.000001=1.020317=0.004271=256=7=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000007=0.000027=0.000010=0.002549=256=0.002549
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=136,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.003175=0.006922=0.003976=1.017768=256=1.017768=0.000001=1.017768=0.004250=256=8=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000015=0.000043=0.000018=0.004647=256=0.004647
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=136,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.003160=0.006896=0.003958=1.013121=256=1.013121=0.000001=1.013121=0.004211=256=9=2.000000=2.000000=512.000000=256=2.000000=512.000000=0.000024=0.000072=0.000029=0.007532=256=0.007532
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=136,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.003136=0.006832=0.003928=1.005589=256=1.005589=0.000001=1.005589=0.004150=256=10=4.000000=4.000000=1024.000000=256=4.000000=1024.000000=0.000042=0.000103=0.000054=0.013764=256=0.013764
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=136,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.003094=0.006740=0.003874=0.991825=256=0.991825=0.000001=0.991825=0.004037=256=11=8.000000=8.000000=2048.000000=256=8.000000=2048.000000=0.000079=0.000197=0.000100=0.025479=256=0.025479
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=136,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.003014=0.006576=0.003775=0.966345=256=0.966345=0.000001=0.966345=0.003833=256=12=16.000000=16.000000=4096.000000=256=16.000000=4096.000000=0.000152=0.000389=0.000193=0.049508=256=0.049508
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=136,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.002862=0.006227=0.003581=0.916837=256=0.916837=0.000001=0.916837=0.003450=256=13=32.000000=32.000000=8192.000000=256=32.000000=8192.000000=0.000298=0.000710=0.000379=0.096945=256=0.096945
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=136,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.002556=0.005525=0.003203=0.819893=256=0.819893=0.000001=0.819893=0.002759=256=14=64.000000=64.000000=16384.000000=256=64.000000=16384.000000=0.000591=0.001344=0.000747=0.191303=256=0.191303
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=136,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.001962=0.004368=0.002455=0.628590=256=0.628590=0.000000=0.628590=0.001623=256=15=128.000000=128.000000=32768.000000=256=128.000000=32768.000000=0.001157=0.002599=0.001444=0.369664=256=0.369664
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=136,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.000796=0.002789=0.001011=0.258926=256=0.258926=0.000000=0.258926=0.000278=256=16=256.000000=256.000000=65536.000000=256=256.000000=65536.000000=0.000796=0.002789=0.001011=0.258926=256=0.258926
__rec=node,id=67,attr=35,data=comm_large,parent=53
__rec=ctx,ref=67=136,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=1.212497=1.212497=1.212497=1.212497=1=1.212497=0.000000=1.212497=1.470150=1=18=255.000000=255.000000=255.000000=1=255.000000=255.000000=0.003303=0.003303=0.003303=0.003303=1=0.003303
__rec=node,id=68,attr=44,data=MPI_Recv,parent=67
__rec=ctx,ref=68=136,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.964647=0.964647=0.964647=0.964647=1=0.964647=0.000000=0.964647=0.930545=1=19=510.000000=510.000000=510.000000=1=510.000000=510.000000=0.964647=0.964647=0.964647=0.964647=1=0.964647
__rec=node,id=69,attr=35,data=comp,parent=67
__rec=ctx,ref=69=136,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.244547=0.244547=0.244547=0.244547=1=0.244547=0.000000=0.244547=0.059803=1=20=255.000000=255.000000=255.000000=1=255.000000=255.000000=0.001541=0.001541=0.001541=0.001541=1=0.001541
__rec=node,id=70,attr=35,data=comp_small,parent=69
__rec=ctx,ref=70=136,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.243006=0.243006=0.243006=0.243006=1=0.243006=0.000000=0.243006=0.059052=1=21=255.000000=255.000000=255.000000=1=255.000000=255.000000=0.001639=0.001639=0.001639=0.001639=1=0.001639
__rec=node,id=71,attr=35,data=mergeVectors,parent=70
__rec=ctx,ref=71=136,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.241367=0.241367=0.241367=0.241367=1=0.241367=0.000000=0.241367=0.058258=1=22=255.000000=255.000000=255.000000=1=255.000000=255.000000=0.241367=0.241367=0.241367=0.241367=1=0.241367
__rec=node,id=72,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=72=136,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.001253=0.001253=0.001253=0.001253=1=0.001253=0.000000=0.001253=0.000002=1=23=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001253=0.001253=0.001253=0.001253=1=0.001253
__rec=node,id=73,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=73=136,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.000004=0.000080=0.000007=0.001665=256=0.001665=0.000000=0.001665=0.000000=256=18=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000004=0.000080=0.000007=0.001665=256=0.001665
__rec=node,id=74,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=74=136,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.000005=0.000032=0.000006=0.001557=256=0.001557=0.000000=0.001557=0.000000=256=19=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000005=0.000032=0.000006=0.001557=256=0.001557
__rec=node,id=75,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=75=136,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.000004=0.000037=0.000006=0.001414=256=0.001414=0.000000=0.001414=0.000000=256=20=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000004=0.000037=0.000006=0.001414=256=0.001414
__rec=node,id=76,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=76=136,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.001605=1.231118=0.963308=246.606738=256=246.606738=0.183791=246.606738=284.608743=256=21=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.001605=1.231118=0.963308=246.606738=256=246.606738
__rec=node,id=134,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=134=136,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.000187=0.038093=0.006103=1.556207=255=1.556207=0.000091=1.556207=0.032625=255=5=1.000000=1.000000=255.000000=255=1.000000=255.000000=0.000187=0.038093=0.006103=1.556207=255=1.556207
__rec=node,id=135,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=135=136,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.000026=0.003835=0.001524=0.388629=255=0.388629=0.000002=0.388629=0.001173=255=17=2.000000=2.000000=510.000000=255=2.000000=510.000000=0.000026=0.003835=0.001524=0.388629=255=0.388629
__rec=node,id=206,attr=10,data=512,parent=3
__rec=node,id=212,attr=8,data=spot.channels,parent=206
__rec=node,id=211,attr=8,data=spot.options,parent=206
__rec=node,id=209,attr=10,data=512,parent=1
__rec=node,id=210,attr=8,data=spot.format.version,parent=209
__rec=node,id=208,attr=8,data=spot.timeseries.metrics,parent=206
__rec=node,id=207,attr=8,data=spot.metrics,parent=206
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=256,parent=18
__rec=node,id=213,attr=207,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=214,attr=208,data=,parent=213
__rec=node,id=215,attr=210,data=2,parent=214
__rec=node,id=216,attr=211,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=215
__rec=node,id=217,attr=212,data=regionprofile,parent=216
__rec=node,id=137,attr=10,data=84,parent=3
__rec=node,id=138,attr=8,data=adiak.subcategory,parent=137
__rec=node,id=139,attr=10,data=84,parent=1
__rec=node,id=140,attr=8,data=adiak.category,parent=139
__rec=node,id=141,attr=8,data=adiak.type,parent=137
__rec=node,id=142,attr=141,data=string,parent=3
__rec=node,id=143,attr=140,data=2,parent=142
__rec=node,id=144,attr=138,data=none,parent=143
__rec=node,id=145,attr=10,data=1612,parent=144
__rec=node,id=146,attr=8,data=implementation_source,parent=145
__rec=node,id=147,attr=141,data=int,parent=1
__rec=node,id=148,attr=140,data=2,parent=147
__rec=node,id=149,attr=138,data=none,parent=148
__rec=node,id=150,attr=10,data=1612,parent=149
__rec=node,id=151,attr=8,data=group_num,parent=150
__rec=node,id=152,attr=8,data=scalability,parent=145
__rec=node,id=153,attr=8,data=num_procs,parent=150
__rec=node,id=154,attr=8,data=input_type,parent=145
__rec=node,id=155,attr=8,data=input_size,parent=150
__rec=node,id=156,attr=8,data=size_of_data_type,parent=150
__rec=node,id=157,attr=8,data=data_type,parent=145
__rec=node,id=158,attr=8,data=programming_model,parent=145
__rec=node,id=159,attr=8,data=algorithm,parent=145
__rec=node,id=160,attr=138,data=host,parent=143
__rec=node,id=161,attr=10,data=1612,parent=160
__rec=node,id=162,attr=8,data=cluster,parent=161
__rec=node,id=163,attr=141,data=set of string,parent=3
__rec=node,id=164,attr=140,data=2,parent=163
__rec=node,id=165,attr=138,data=runinfo,parent=164
__rec=node,id=166,attr=10,data=1612,parent=165
__rec=node,id=167,attr=8,data=cmdline,parent=166
__rec=node,id=168,attr=141,data=set of path,parent=3
__rec=node,id=169,attr=140,data=2,parent=168
__rec=node,id=170,attr=138,data=binary,parent=169
__rec=node,id=171,attr=10,data=1612,parent=170
__rec=node,id=172,attr=8,data=libraries,parent=171
__rec=node,id=173,attr=141,data=date,parent=2
__rec=node,id=174,attr=140,data=2,parent=173
__rec=node,id=175,attr=138,data=runinfo,parent=174
__rec=node,id=176,attr=10,data=1612,parent=175
__rec=node,id=177,attr=8,data=launchdate,parent=176
__rec=node,id=178,attr=8,data=spot:time.variance,parent=16
__rec=node,id=179,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=180,attr=8,data=spot:region.count,parent=16
__rec=node,id=181,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=182,attr=8,data=spot:output,parent=16
__rec=node,id=183,attr=8,data=spot:node.order,parent=16
__rec=node,id=184,attr=8,data=cali.channel,parent=16
__rec=node,id=185,attr=184,data=spot
__rec=node,id=186,attr=183,data=true,parent=185
__rec=node,id=187,attr=182,data=p256-a65536-sorted-merge_sort.cali,parent=186
__rec=node,id=188,attr=181,data=true,parent=187
__rec=node,id=189,attr=180,data=true,parent=188
__rec=node,id=190,attr=179,data=true,parent=189
__rec=node,id=191,attr=178,data=true,parent=190
__rec=node,id=192,attr=177,data=1729399408,parent=191
__rec=node,id=193,attr=172,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=192
__rec=node,id=194,attr=167,data=[./merge_sort\,65536\,sorted],parent=193
__rec=node,id=195,attr=162,data=c,parent=194
__rec=node,id=196,attr=159,data=merge,parent=195
__rec=node,id=197,attr=158,data=mpi,parent=196
__rec=node,id=198,attr=157,data=int,parent=197
__rec=node,id=199,attr=156,data=4,parent=198
__rec=node,id=200,attr=155,data=65536,parent=199
__rec=node,id=201,attr=154,data=sorted,parent=200
__rec=node,id=202,attr=153,data=256,parent=201
__rec=node,id=203,attr=152,data=strong,parent=202
__rec=node,id=204,attr=151,data=19,parent=203
__rec=node,id=205,attr=146,data=handwritten,parent=204
__rec=globals,ref=217=205
