__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=90,attr=14,data=sec,parent=5
__rec=node,id=91,attr=13,data=Min time/rank,parent=90
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=min#inclusive#sum#time.duration,parent=92
__rec=node,id=94,attr=13,data=Max time/rank,parent=90
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=max#inclusive#sum#time.duration,parent=95
__rec=node,id=97,attr=13,data=Avg time/rank,parent=90
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=avg#inclusive#sum#time.duration,parent=98
__rec=node,id=102,attr=10,data=193,parent=5
__rec=node,id=103,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=102
__rec=node,id=100,attr=10,data=193,parent=2
__rec=node,id=101,attr=8,data=avg.count#inclusive#sum#time.duration,parent=100
__rec=node,id=104,attr=13,data=Total time,parent=90
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=sum#inclusive#sum#time.duration,parent=105
__rec=node,id=107,attr=13,data=Variance time/rank,parent=5
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=variance#inclusive#sum#time.duration,parent=108
__rec=node,id=111,attr=8,data=var.sum#inclusive#sum#time.duration,parent=102
__rec=node,id=112,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=102
__rec=node,id=110,attr=8,data=var.count#inclusive#sum#time.duration,parent=100
__rec=node,id=113,attr=13,data=Node order,parent=2
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=min#min#aggregate.slot,parent=114
__rec=node,id=131,attr=13,data=Min time/rank (exc),parent=90
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=min#scale#sum#time.duration.ns,parent=132
__rec=node,id=134,attr=13,data=Max time/rank (exc),parent=90
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=max#scale#sum#time.duration.ns,parent=135
__rec=node,id=137,attr=13,data=Avg time/rank (exc),parent=90
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=avg#scale#sum#time.duration.ns,parent=138
__rec=node,id=141,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=102
__rec=node,id=140,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=100
__rec=node,id=142,attr=13,data=Total time (exc),parent=90
__rec=node,id=143,attr=10,data=65,parent=142
__rec=node,id=144,attr=8,data=sum#scale#sum#time.duration.ns,parent=143
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=147,attr=15,data=regionprofile
__rec=ctx,ref=147,attr=93=96=99=103=101=106=109=111=112=110=115=133=136=139=141=140=144,data=0.000457=0.062554=0.009919=0.317410=32=0.317410=0.000482=0.317410=0.018567=32=0=0.000457=0.062554=0.009919=0.317410=32=0.317410
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=147,attr=93=96=99=103=101=106=109=111=112=110=115=133=136=139=141=140=144,data=243.976503=244.267489=244.149659=7812.789099=32=7812.789099=0.002656=7812.789099=1907489.881813=32=1=3.112742=3.563667=3.332355=106.635376=32=106.635376
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=116,attr=14,data=count,parent=5
__rec=node,id=117,attr=13,data=Calls/rank (min),parent=116
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=min#sum#rc.count,parent=118
__rec=node,id=120,attr=13,data=Calls/rank (avg),parent=116
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=avg#sum#rc.count,parent=121
__rec=node,id=124,attr=8,data=avg.sum#sum#rc.count,parent=102
__rec=node,id=123,attr=8,data=avg.count#sum#rc.count,parent=100
__rec=node,id=125,attr=13,data=Calls/rank (max),parent=116
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=max#sum#rc.count,parent=126
__rec=node,id=128,attr=13,data=Calls/rank (total),parent=116
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=sum#sum#rc.count,parent=129
__rec=ctx,ref=45=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000026=0.104262=0.003286=0.105156=32=0.105156=0.000329=0.105156=0.010871=32=2=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000026=0.104262=0.003286=0.105156=32=0.105156
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=1.404083=1.404083=1.404083=1.404083=1=1.404083=0.000000=1.404083=1.971448=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=1.404083=1.404083=1.404083=1.404083=1=1.404083
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=1.516113=126.866020=5.657463=181.038820=32=181.038820=473.930134=181.038820=16189.984730=32=3=1.000000=1.031250=33.000000=32=2.000000=33.000000=0.000013=0.001423=0.000058=0.001849=32=0.001849
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.385222=1.940389=1.704925=54.557595=32=54.557595=0.066498=54.557595=95.144549=32=4=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.002104=0.126652=0.076074=2.434362=32=2.434362
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.265376=0.265376=0.265376=0.265376=1=0.265376=0.000000=0.265376=0.070424=1=6=31.000000=31.000000=31.000000=1=31.000000=31.000000=0.265376=0.265376=0.265376=0.265376=1=0.265376
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=107.353349=110.999451=109.075463=3490.414826=32=3490.414826=0.406318=3490.414826=380731.616554=32=6=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000012=0.000014=0.000013=0.000417=32=0.000417
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=107.353337=110.999438=109.075450=3490.414410=32=3490.414410=0.406318=3490.414410=380731.525649=32=7=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000019=0.000027=0.000023=0.000737=32=0.000737
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=107.353315=110.999411=109.075427=3490.413673=32=3490.413673=0.406318=3490.413673=380731.364951=32=8=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.091050=0.209251=0.159216=5.094918=32=5.094918
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=107.177898=110.827494=108.916211=3485.318755=32=3485.318755=0.403570=3485.318755=379620.627573=32=9=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.116919=0.283855=0.173350=5.547205=32=5.547205
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=107.040906=110.667835=108.742861=3479.771550=32=3479.771550=0.394556=3479.771550=378412.939532=32=10=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.013129=0.315227=0.140818=4.506181=32=4.506181
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=106.778583=110.519883=108.602043=3475.265369=32=3475.265369=0.412768=3475.265369=377434.126920=32=11=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.008383=0.340899=0.125810=4.025928=32=4.025928
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=106.759107=110.314207=108.476233=3471.239442=32=3471.239442=0.405786=3471.239442=376559.962061=32=12=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.008484=0.362638=0.135297=4.329502=32=4.329502
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=106.396470=110.117729=108.340936=3466.909940=32=3466.909940=0.429865=3466.909940=375622.022341=32=13=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.008799=0.381765=0.166007=5.312211=32=5.312211
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=106.265759=109.965175=108.174929=3461.597729=32=3461.597729=0.421428=3461.597729=374471.574419=32=14=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.008872=0.314156=0.144176=4.613626=32=4.613626
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=106.194702=109.804075=108.030753=3456.984104=32=3456.984104=0.394356=3456.984104=373473.216056=32=15=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.009472=0.374735=0.140098=4.483142=32=4.483142
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=106.120059=109.794603=107.890655=3452.500961=32=3452.500961=0.406576=3452.500961=372505.600714=32=16=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.040937=0.361169=0.188458=6.030668=32=6.030668
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=105.797981=109.600731=107.702197=3446.470293=32=3446.470293=0.436908=3446.470293=371206.402392=32=17=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.013565=0.529813=0.213621=6.835882=32=6.835882
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=105.715643=109.392597=107.488575=3439.634411=32=3439.634411=0.457125=3439.634411=369736.030503=32=18=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.018283=0.561712=0.312099=9.987175=32=9.987175
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=105.153931=109.071110=107.176476=3429.647236=32=3429.647236=0.479340=3429.647236=367592.843894=32=19=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.190006=0.814152=0.477405=15.276949=32=15.276949
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=104.339779=108.763216=106.699071=3414.370286=32=3414.370286=0.552057=3414.370286=364327.804930=32=20=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.444775=1.360102=0.762747=24.407912=32=24.407912
__rec=node,id=71,attr=35,data=mergeSort,parent=70
__rec=ctx,ref=71=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=103.296195=107.918354=105.936324=3389.962375=32=3389.962375=0.571584=3389.962375=359138.443833=32=21=8192.000000=8192.000000=262144.000000=32=8192.000000=262144.000000=0.776768=2.094261=1.399052=44.769654=32=44.769654
__rec=node,id=72,attr=35,data=mergeSort,parent=71
__rec=ctx,ref=72=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=102.382124=106.678862=104.537273=3345.192721=32=3345.192721=0.674323=3345.192721=349718.901485=32=22=16384.000000=16384.000000=524288.000000=32=16384.000000=524288.000000=2.174903=3.655937=2.775288=88.809212=32=88.809212
__rec=node,id=73,attr=35,data=mergeSort,parent=72
__rec=ctx,ref=73=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=99.333322=103.491744=101.761985=3256.383509=32=3256.383509=0.773053=3256.383509=331400.786279=32=23=32768.000000=32768.000000=1048576.000000=32=32768.000000=1048576.000000=4.165460=6.456350=5.047444=161.518193=32=161.518193
__rec=node,id=74,attr=35,data=mergeSort,parent=73
__rec=ctx,ref=74=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=94.579040=98.865466=96.714541=3094.865316=32=3094.865316=1.034612=3094.865316=299351.586374=32=24=65536.000000=65536.000000=2097152.000000=32=65536.000000=2097152.000000=8.683338=11.539762=10.174962=325.598785=32=325.598785
__rec=node,id=75,attr=35,data=mergeSort,parent=74
__rec=ctx,ref=75=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=84.884914=88.535925=86.539579=2769.266530=32=2769.266530=1.146398=2769.266530=239687.844583=32=25=131072.000000=131072.000000=4194304.000000=32=131072.000000=4194304.000000=18.620826=22.345956=20.186141=645.956504=32=645.956504
__rec=node,id=76,attr=35,data=mergeSort,parent=75
__rec=ctx,ref=76=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=63.853607=69.673156=66.353438=2123.310027=32=2123.310027=2.212922=2123.310027=140959.734423=32=26=262144.000000=262144.000000=8388608.000000=32=262144.000000=8388608.000000=37.060400=42.849754=39.302686=1257.685963=32=1257.685963
__rec=node,id=77,attr=35,data=mergeSort,parent=76
__rec=ctx,ref=77=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=25.045494=29.102887=27.050752=865.624064=32=865.624064=1.106611=865.624064=23451.193412=32=27=524288.000000=524288.000000=16777216.000000=32=524288.000000=16777216.000000=25.045494=29.102887=27.050752=865.624064=32=865.624064
__rec=node,id=78,attr=35,data=comm_large,parent=53
__rec=ctx,ref=78=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=126.479375=126.479375=126.479375=126.479375=1=126.479375=0.000000=126.479375=15997.032351=1=29=31.000000=31.000000=31.000000=1=31.000000=31.000000=0.379804=0.379804=0.379804=0.379804=1=0.379804
__rec=node,id=79,attr=44,data=MPI_Recv,parent=78
__rec=ctx,ref=79=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=1.147149=1.147149=1.147149=1.147149=1=1.147149=0.000000=1.147149=1.315951=1=30=62.000000=62.000000=62.000000=1=62.000000=62.000000=1.147149=1.147149=1.147149=1.147149=1=1.147149
__rec=node,id=80,attr=35,data=comp,parent=78
__rec=ctx,ref=80=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=124.952422=124.952422=124.952422=124.952422=1=124.952422=0.000000=124.952422=15613.107720=1=31=31.000000=31.000000=31.000000=1=31.000000=31.000000=0.000252=0.000252=0.000252=0.000252=1=0.000252
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=124.952170=124.952170=124.952170=124.952170=1=124.952170=0.000000=124.952170=15613.044804=1=32=31.000000=31.000000=31.000000=1=31.000000=31.000000=0.000958=0.000958=0.000958=0.000958=1=0.000958
__rec=node,id=82,attr=35,data=mergeVectors,parent=81
__rec=ctx,ref=82=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=124.951212=124.951212=124.951212=124.951212=1=124.951212=0.000000=124.951212=15612.805431=1=33=31.000000=31.000000=31.000000=1=31.000000=31.000000=124.951212=124.951212=124.951212=124.951212=1=124.951212
__rec=node,id=83,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=83=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=3.733574=3.733574=3.733574=3.733574=1=3.733574=0.000000=3.733574=13.939576=1=34=1.000000=1.000000=1.000000=1=1.000000=1.000000=3.733574=3.733574=3.733574=3.733574=1=3.733574
__rec=node,id=84,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=84=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000006=0.000036=0.000009=0.000304=32=0.000304=0.000000=0.000304=0.000000=32=29=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000006=0.000036=0.000009=0.000304=32=0.000304
__rec=node,id=85,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=85=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000005=0.000010=0.000006=0.000195=32=0.000195=0.000000=0.000195=0.000000=32=30=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000005=0.000010=0.000006=0.000195=32=0.000195
__rec=node,id=86,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=86=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000005=0.000006=0.000006=0.000183=32=0.000183=0.000000=0.000183=0.000000=32=31=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000005=0.000006=0.000006=0.000183=32=0.000183
__rec=node,id=87,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=87=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.303930=131.606261=125.899935=4028.797933=32=4028.797933=509.233360=4028.797933=523520.866968=32=32=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.303930=131.606261=125.899935=4028.797933=32=4028.797933
__rec=node,id=145,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=145=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=1.503725=1.856066=1.672834=51.857858=31=51.857858=0.008842=51.857858=87.023688=31=5=1.000000=1.000000=31.000000=31=1.000000=31.000000=1.503725=1.856066=1.672834=51.857858=31=51.857858
__rec=node,id=146,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=146=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.001300=0.091355=0.021247=0.658650=31=0.658650=0.000801=0.658650=0.038829=31=28=2.000000=2.000000=62.000000=31=2.000000=62.000000=0.001300=0.091355=0.021247=0.658650=31=0.658650
__rec=node,id=217,attr=10,data=512,parent=3
__rec=node,id=223,attr=8,data=spot.channels,parent=217
__rec=node,id=222,attr=8,data=spot.options,parent=217
__rec=node,id=220,attr=10,data=512,parent=1
__rec=node,id=221,attr=8,data=spot.format.version,parent=220
__rec=node,id=219,attr=8,data=spot.timeseries.metrics,parent=217
__rec=node,id=218,attr=8,data=spot.metrics,parent=217
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=32,parent=18
__rec=node,id=224,attr=218,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=225,attr=219,data=,parent=224
__rec=node,id=226,attr=221,data=2,parent=225
__rec=node,id=227,attr=222,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=226
__rec=node,id=228,attr=223,data=regionprofile,parent=227
__rec=node,id=148,attr=10,data=84,parent=3
__rec=node,id=149,attr=8,data=adiak.subcategory,parent=148
__rec=node,id=150,attr=10,data=84,parent=1
__rec=node,id=151,attr=8,data=adiak.category,parent=150
__rec=node,id=152,attr=8,data=adiak.type,parent=148
__rec=node,id=153,attr=152,data=string,parent=3
__rec=node,id=154,attr=151,data=2,parent=153
__rec=node,id=155,attr=149,data=none,parent=154
__rec=node,id=156,attr=10,data=1612,parent=155
__rec=node,id=157,attr=8,data=implementation_source,parent=156
__rec=node,id=158,attr=152,data=int,parent=1
__rec=node,id=159,attr=151,data=2,parent=158
__rec=node,id=160,attr=149,data=none,parent=159
__rec=node,id=161,attr=10,data=1612,parent=160
__rec=node,id=162,attr=8,data=group_num,parent=161
__rec=node,id=163,attr=8,data=scalability,parent=156
__rec=node,id=164,attr=8,data=num_procs,parent=161
__rec=node,id=165,attr=8,data=input_type,parent=156
__rec=node,id=166,attr=8,data=input_size,parent=161
__rec=node,id=167,attr=8,data=size_of_data_type,parent=161
__rec=node,id=168,attr=8,data=data_type,parent=156
__rec=node,id=169,attr=8,data=programming_model,parent=156
__rec=node,id=170,attr=8,data=algorithm,parent=156
__rec=node,id=171,attr=149,data=host,parent=154
__rec=node,id=172,attr=10,data=1612,parent=171
__rec=node,id=173,attr=8,data=cluster,parent=172
__rec=node,id=174,attr=152,data=set of string,parent=3
__rec=node,id=175,attr=151,data=2,parent=174
__rec=node,id=176,attr=149,data=runinfo,parent=175
__rec=node,id=177,attr=10,data=1612,parent=176
__rec=node,id=178,attr=8,data=cmdline,parent=177
__rec=node,id=179,attr=152,data=set of path,parent=3
__rec=node,id=180,attr=151,data=2,parent=179
__rec=node,id=181,attr=149,data=binary,parent=180
__rec=node,id=182,attr=10,data=1612,parent=181
__rec=node,id=183,attr=8,data=libraries,parent=182
__rec=node,id=184,attr=152,data=date,parent=2
__rec=node,id=185,attr=151,data=2,parent=184
__rec=node,id=186,attr=149,data=runinfo,parent=185
__rec=node,id=187,attr=10,data=1612,parent=186
__rec=node,id=188,attr=8,data=launchdate,parent=187
__rec=node,id=189,attr=8,data=spot:time.variance,parent=16
__rec=node,id=190,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=191,attr=8,data=spot:region.count,parent=16
__rec=node,id=192,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=193,attr=8,data=spot:output,parent=16
__rec=node,id=194,attr=8,data=spot:node.order,parent=16
__rec=node,id=195,attr=8,data=cali.channel,parent=16
__rec=node,id=196,attr=195,data=spot
__rec=node,id=197,attr=194,data=true,parent=196
__rec=node,id=198,attr=193,data=p32-a16777216-sorted-merge_sort.cali,parent=197
__rec=node,id=199,attr=192,data=true,parent=198
__rec=node,id=200,attr=191,data=true,parent=199
__rec=node,id=201,attr=190,data=true,parent=200
__rec=node,id=202,attr=189,data=true,parent=201
__rec=node,id=203,attr=188,data=1729557383,parent=202
__rec=node,id=204,attr=183,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=203
__rec=node,id=205,attr=178,data=[./merge_sort\,16777216\,sorted],parent=204
__rec=node,id=206,attr=173,data=c,parent=205
__rec=node,id=207,attr=170,data=merge,parent=206
__rec=node,id=208,attr=169,data=mpi,parent=207
__rec=node,id=209,attr=168,data=int,parent=208
__rec=node,id=210,attr=167,data=4,parent=209
__rec=node,id=211,attr=166,data=16777216,parent=210
__rec=node,id=212,attr=165,data=sorted,parent=211
__rec=node,id=213,attr=164,data=32,parent=212
__rec=node,id=214,attr=163,data=strong,parent=213
__rec=node,id=215,attr=162,data=19,parent=214
__rec=node,id=216,attr=157,data=handwritten,parent=215
__rec=globals,ref=228=216
