__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=84,attr=14,data=sec,parent=5
__rec=node,id=85,attr=13,data=Min time/rank,parent=84
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=min#inclusive#sum#time.duration,parent=86
__rec=node,id=88,attr=13,data=Max time/rank,parent=84
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=max#inclusive#sum#time.duration,parent=89
__rec=node,id=91,attr=13,data=Avg time/rank,parent=84
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=avg#inclusive#sum#time.duration,parent=92
__rec=node,id=96,attr=10,data=193,parent=5
__rec=node,id=97,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=96
__rec=node,id=94,attr=10,data=193,parent=2
__rec=node,id=95,attr=8,data=avg.count#inclusive#sum#time.duration,parent=94
__rec=node,id=98,attr=13,data=Total time,parent=84
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=sum#inclusive#sum#time.duration,parent=99
__rec=node,id=101,attr=13,data=Variance time/rank,parent=5
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=variance#inclusive#sum#time.duration,parent=102
__rec=node,id=105,attr=8,data=var.sum#inclusive#sum#time.duration,parent=96
__rec=node,id=106,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=96
__rec=node,id=104,attr=8,data=var.count#inclusive#sum#time.duration,parent=94
__rec=node,id=107,attr=13,data=Node order,parent=2
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=min#min#aggregate.slot,parent=108
__rec=node,id=125,attr=13,data=Min time/rank (exc),parent=84
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=min#scale#sum#time.duration.ns,parent=126
__rec=node,id=128,attr=13,data=Max time/rank (exc),parent=84
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=max#scale#sum#time.duration.ns,parent=129
__rec=node,id=131,attr=13,data=Avg time/rank (exc),parent=84
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=avg#scale#sum#time.duration.ns,parent=132
__rec=node,id=135,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=96
__rec=node,id=134,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=94
__rec=node,id=136,attr=13,data=Total time (exc),parent=84
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=sum#scale#sum#time.duration.ns,parent=137
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=141,attr=15,data=regionprofile
__rec=ctx,ref=141,attr=87=90=93=97=95=100=103=105=106=104=109=127=130=133=135=134=138,data=0.000387=0.000474=0.000400=0.012815=32=0.012815=0.000000=0.012815=0.000005=32=0=0.000387=0.000474=0.000400=0.012815=32=0.012815
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=141,attr=87=90=93=97=95=100=103=105=106=104=109=127=130=133=135=134=138,data=1.745707=1.753855=1.750397=56.012692=32=56.012692=0.000009=56.012692=98.044713=32=1=1.565270=1.573639=1.570064=50.242034=32=50.242034
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=110,attr=14,data=count,parent=5
__rec=node,id=111,attr=13,data=Calls/rank (min),parent=110
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=min#sum#rc.count,parent=112
__rec=node,id=114,attr=13,data=Calls/rank (avg),parent=110
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=avg#sum#rc.count,parent=115
__rec=node,id=118,attr=8,data=avg.sum#sum#rc.count,parent=96
__rec=node,id=117,attr=8,data=avg.count#sum#rc.count,parent=94
__rec=node,id=119,attr=13,data=Calls/rank (max),parent=110
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=max#sum#rc.count,parent=120
__rec=node,id=122,attr=13,data=Calls/rank (total),parent=110
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=sum#sum#rc.count,parent=123
__rec=ctx,ref=45=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000027=0.000061=0.000033=0.001046=32=0.001046=0.000000=0.001046=0.000000=32=2=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000027=0.000061=0.000033=0.001046=32=0.001046
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.001912=0.001912=0.001912=0.001912=1=0.001912=0.000000=0.001912=0.000004=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001912=0.001912=0.001912=0.001912=1=0.001912
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000630=0.064118=0.035478=1.135302=32=1.135302=0.000232=1.135302=0.047700=32=3=1.000000=1.031250=33.000000=32=2.000000=33.000000=0.000013=0.000111=0.000016=0.000528=32=0.000528
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000617=0.049142=0.033495=1.071846=32=1.071846=0.000239=1.071846=0.043561=32=4=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000050=0.000142=0.000064=0.002044=32=0.002044
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000937=0.000937=0.000937=0.000937=1=0.000937=0.000000=0.000937=0.000001=1=6=31.000000=31.000000=31.000000=1=31.000000=31.000000=0.000937=0.000937=0.000937=0.000937=1=0.000937
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.102520=0.116889=0.106117=3.395748=32=3.395748=0.000007=3.395748=0.360579=32=6=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000008=0.000018=0.000011=0.000347=32=0.000347
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.102508=0.116879=0.106106=3.395401=32=3.395401=0.000007=3.395401=0.360506=32=7=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000008=0.000012=0.000008=0.000268=32=0.000268
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.102500=0.116870=0.106098=3.395133=32=3.395133=0.000007=3.395133=0.360449=32=8=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000134=0.000154=0.000138=0.004425=32=0.004425
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.102366=0.116734=0.105960=3.390708=32=3.390708=0.000007=3.390708=0.359510=32=9=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000144=0.000161=0.000147=0.004714=32=0.004714
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.102215=0.116586=0.105812=3.385995=32=3.385995=0.000007=3.385995=0.358512=32=10=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000162=0.000180=0.000166=0.005301=32=0.005301
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.102051=0.116406=0.105647=3.380694=32=3.380694=0.000007=3.380694=0.357391=32=11=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000198=0.000212=0.000203=0.006481=32=0.006481
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.101851=0.116199=0.105444=3.374212=32=3.374212=0.000007=3.374212=0.356022=32=12=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000274=0.000415=0.000284=0.009084=32=0.009084
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.101578=0.115907=0.105160=3.365128=32=3.365128=0.000007=3.365128=0.354108=32=13=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000428=0.000463=0.000440=0.014095=32=0.014095
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.101149=0.115444=0.104720=3.351033=32=3.351033=0.000007=3.351033=0.351149=32=14=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.000727=0.001250=0.000767=0.024544=32=0.024544
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.100423=0.114650=0.103953=3.326489=32=3.326489=0.000007=3.326489=0.346024=32=15=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.001312=0.001481=0.001362=0.043593=32=0.043593
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.099070=0.113168=0.102591=3.282896=32=3.282896=0.000007=3.282896=0.337015=32=16=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.002516=0.003058=0.002618=0.083764=32=0.083764
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.096554=0.110354=0.099973=3.199132=32=3.199132=0.000007=3.199132=0.320039=32=17=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.004882=0.005492=0.005054=0.161739=32=0.161739
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.091644=0.104862=0.094919=3.037393=32=3.037393=0.000006=3.037393=0.288500=32=18=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.009667=0.011155=0.010038=0.321211=32=0.321211
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.081956=0.093706=0.084881=2.716183=32=2.716183=0.000005=2.716183=0.230714=32=19=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.019191=0.022427=0.019830=0.634574=32=0.634574
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.062765=0.071280=0.065050=2.081609=32=2.081609=0.000003=2.081609=0.135513=32=20=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.036909=0.042440=0.038460=1.230712=32=1.230712
__rec=node,id=71,attr=35,data=mergeSort,parent=70
__rec=ctx,ref=71=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.025630=0.028840=0.026591=0.850897=32=0.850897=0.000001=0.850897=0.022644=32=21=8192.000000=8192.000000=262144.000000=32=8192.000000=262144.000000=0.025630=0.028840=0.026591=0.850897=32=0.850897
__rec=node,id=72,attr=35,data=comm_large,parent=53
__rec=ctx,ref=72=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.062928=0.062928=0.062928=0.062928=1=0.062928=0.000000=0.062928=0.003960=1=23=31.000000=31.000000=31.000000=1=31.000000=31.000000=0.000952=0.000952=0.000952=0.000952=1=0.000952
__rec=node,id=73,attr=44,data=MPI_Recv,parent=72
__rec=ctx,ref=73=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.038483=0.038483=0.038483=0.038483=1=0.038483=0.000000=0.038483=0.001481=1=24=62.000000=62.000000=62.000000=1=62.000000=62.000000=0.038483=0.038483=0.038483=0.038483=1=0.038483
__rec=node,id=74,attr=35,data=comp,parent=72
__rec=ctx,ref=74=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.023493=0.023493=0.023493=0.023493=1=0.023493=0.000000=0.023493=0.000552=1=25=31.000000=31.000000=31.000000=1=31.000000=31.000000=0.000194=0.000194=0.000194=0.000194=1=0.000194
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.023299=0.023299=0.023299=0.023299=1=0.023299=0.000000=0.023299=0.000543=1=26=31.000000=31.000000=31.000000=1=31.000000=31.000000=0.000246=0.000246=0.000246=0.000246=1=0.000246
__rec=node,id=76,attr=35,data=mergeVectors,parent=75
__rec=ctx,ref=76=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.023053=0.023053=0.023053=0.023053=1=0.023053=0.000000=0.023053=0.000531=1=27=31.000000=31.000000=31.000000=1=31.000000=31.000000=0.023053=0.023053=0.023053=0.023053=1=0.023053
__rec=node,id=77,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=77=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.003952=0.003952=0.003952=0.003952=1=0.003952=0.000000=0.003952=0.000016=1=28=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.003952=0.003952=0.003952=0.003952=1=0.003952
__rec=node,id=78,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=78=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000004=0.000008=0.000004=0.000137=32=0.000137=0.000000=0.000137=0.000000=32=23=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000004=0.000008=0.000004=0.000137=32=0.000137
__rec=node,id=79,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=79=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000005=0.000006=0.000005=0.000165=32=0.000165=0.000000=0.000165=0.000000=32=24=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000005=0.000006=0.000005=0.000165=32=0.000165
__rec=node,id=80,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=80=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000004=0.000005=0.000005=0.000146=32=0.000146=0.000000=0.000146=0.000000=32=25=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000004=0.000005=0.000005=0.000146=32=0.000146
__rec=node,id=81,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=81=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000266=0.069735=0.038460=1.230714=32=1.230714=0.000189=1.230714=0.053388=32=26=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000266=0.069735=0.038460=1.230714=32=1.230714
__rec=node,id=139,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=139=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000568=0.049076=0.034480=1.068866=31=1.068866=0.000212=1.068866=0.043425=31=5=1.000000=1.000000=31.000000=31=1.000000=31.000000=0.000568=0.049076=0.034480=1.068866=31=1.068866
__rec=node,id=140,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=140=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000035=0.000061=0.000050=0.001535=31=0.001535=0.000000=0.001535=0.000000=31=22=2.000000=2.000000=62.000000=31=2.000000=62.000000=0.000035=0.000061=0.000050=0.001535=31=0.001535
__rec=node,id=211,attr=10,data=512,parent=3
__rec=node,id=217,attr=8,data=spot.channels,parent=211
__rec=node,id=216,attr=8,data=spot.options,parent=211
__rec=node,id=214,attr=10,data=512,parent=1
__rec=node,id=215,attr=8,data=spot.format.version,parent=214
__rec=node,id=213,attr=8,data=spot.timeseries.metrics,parent=211
__rec=node,id=212,attr=8,data=spot.metrics,parent=211
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=32,parent=18
__rec=node,id=218,attr=212,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=219,attr=213,data=,parent=218
__rec=node,id=220,attr=215,data=2,parent=219
__rec=node,id=221,attr=216,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=220
__rec=node,id=222,attr=217,data=regionprofile,parent=221
__rec=node,id=142,attr=10,data=84,parent=3
__rec=node,id=143,attr=8,data=adiak.subcategory,parent=142
__rec=node,id=144,attr=10,data=84,parent=1
__rec=node,id=145,attr=8,data=adiak.category,parent=144
__rec=node,id=146,attr=8,data=adiak.type,parent=142
__rec=node,id=147,attr=146,data=string,parent=3
__rec=node,id=148,attr=145,data=2,parent=147
__rec=node,id=149,attr=143,data=none,parent=148
__rec=node,id=150,attr=10,data=1612,parent=149
__rec=node,id=151,attr=8,data=implementation_source,parent=150
__rec=node,id=152,attr=146,data=int,parent=1
__rec=node,id=153,attr=145,data=2,parent=152
__rec=node,id=154,attr=143,data=none,parent=153
__rec=node,id=155,attr=10,data=1612,parent=154
__rec=node,id=156,attr=8,data=group_num,parent=155
__rec=node,id=157,attr=8,data=scalability,parent=150
__rec=node,id=158,attr=8,data=num_procs,parent=155
__rec=node,id=159,attr=8,data=input_type,parent=150
__rec=node,id=160,attr=8,data=input_size,parent=155
__rec=node,id=161,attr=8,data=size_of_data_type,parent=155
__rec=node,id=162,attr=8,data=data_type,parent=150
__rec=node,id=163,attr=8,data=programming_model,parent=150
__rec=node,id=164,attr=8,data=algorithm,parent=150
__rec=node,id=165,attr=143,data=host,parent=148
__rec=node,id=166,attr=10,data=1612,parent=165
__rec=node,id=167,attr=8,data=cluster,parent=166
__rec=node,id=168,attr=146,data=set of string,parent=3
__rec=node,id=169,attr=145,data=2,parent=168
__rec=node,id=170,attr=143,data=runinfo,parent=169
__rec=node,id=171,attr=10,data=1612,parent=170
__rec=node,id=172,attr=8,data=cmdline,parent=171
__rec=node,id=173,attr=146,data=set of path,parent=3
__rec=node,id=174,attr=145,data=2,parent=173
__rec=node,id=175,attr=143,data=binary,parent=174
__rec=node,id=176,attr=10,data=1612,parent=175
__rec=node,id=177,attr=8,data=libraries,parent=176
__rec=node,id=178,attr=146,data=date,parent=2
__rec=node,id=179,attr=145,data=2,parent=178
__rec=node,id=180,attr=143,data=runinfo,parent=179
__rec=node,id=181,attr=10,data=1612,parent=180
__rec=node,id=182,attr=8,data=launchdate,parent=181
__rec=node,id=183,attr=8,data=spot:time.variance,parent=16
__rec=node,id=184,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=185,attr=8,data=spot:region.count,parent=16
__rec=node,id=186,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=187,attr=8,data=spot:output,parent=16
__rec=node,id=188,attr=8,data=spot:node.order,parent=16
__rec=node,id=189,attr=8,data=cali.channel,parent=16
__rec=node,id=190,attr=189,data=spot
__rec=node,id=191,attr=188,data=true,parent=190
__rec=node,id=192,attr=187,data=p32-a262144-reverse-merge_sort.cali,parent=191
__rec=node,id=193,attr=186,data=true,parent=192
__rec=node,id=194,attr=185,data=true,parent=193
__rec=node,id=195,attr=184,data=true,parent=194
__rec=node,id=196,attr=183,data=true,parent=195
__rec=node,id=197,attr=182,data=1729399587,parent=196
__rec=node,id=198,attr=177,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=197
__rec=node,id=199,attr=172,data=[./merge_sort\,262144\,reverse],parent=198
__rec=node,id=200,attr=167,data=c,parent=199
__rec=node,id=201,attr=164,data=merge,parent=200
__rec=node,id=202,attr=163,data=mpi,parent=201
__rec=node,id=203,attr=162,data=int,parent=202
__rec=node,id=204,attr=161,data=4,parent=203
__rec=node,id=205,attr=160,data=262144,parent=204
__rec=node,id=206,attr=159,data=reverse,parent=205
__rec=node,id=207,attr=158,data=32,parent=206
__rec=node,id=208,attr=157,data=strong,parent=207
__rec=node,id=209,attr=156,data=19,parent=208
__rec=node,id=210,attr=151,data=handwritten,parent=209
__rec=globals,ref=222=210
