__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=82,attr=14,data=sec,parent=5
__rec=node,id=83,attr=13,data=Min time/rank,parent=82
__rec=node,id=84,attr=10,data=65,parent=83
__rec=node,id=85,attr=8,data=min#inclusive#sum#time.duration,parent=84
__rec=node,id=86,attr=13,data=Max time/rank,parent=82
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=max#inclusive#sum#time.duration,parent=87
__rec=node,id=89,attr=13,data=Avg time/rank,parent=82
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=avg#inclusive#sum#time.duration,parent=90
__rec=node,id=94,attr=10,data=193,parent=5
__rec=node,id=95,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=94
__rec=node,id=92,attr=10,data=193,parent=2
__rec=node,id=93,attr=8,data=avg.count#inclusive#sum#time.duration,parent=92
__rec=node,id=96,attr=13,data=Total time,parent=82
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=sum#inclusive#sum#time.duration,parent=97
__rec=node,id=99,attr=13,data=Variance time/rank,parent=5
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=variance#inclusive#sum#time.duration,parent=100
__rec=node,id=103,attr=8,data=var.sum#inclusive#sum#time.duration,parent=94
__rec=node,id=104,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=94
__rec=node,id=102,attr=8,data=var.count#inclusive#sum#time.duration,parent=92
__rec=node,id=105,attr=13,data=Node order,parent=2
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=min#min#aggregate.slot,parent=106
__rec=node,id=123,attr=13,data=Min time/rank (exc),parent=82
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=min#scale#sum#time.duration.ns,parent=124
__rec=node,id=126,attr=13,data=Max time/rank (exc),parent=82
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=max#scale#sum#time.duration.ns,parent=127
__rec=node,id=129,attr=13,data=Avg time/rank (exc),parent=82
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=avg#scale#sum#time.duration.ns,parent=130
__rec=node,id=133,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=94
__rec=node,id=132,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=92
__rec=node,id=134,attr=13,data=Total time (exc),parent=82
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=sum#scale#sum#time.duration.ns,parent=135
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=139,attr=15,data=regionprofile
__rec=ctx,ref=139,attr=85=88=91=95=93=98=101=103=104=102=107=125=128=131=133=132=136,data=0.000384=0.000438=0.000399=0.012759=32=0.012759=0.000000=0.012759=0.000005=32=0=0.000384=0.000438=0.000399=0.012759=32=0.012759
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=139,attr=85=88=91=95=93=98=101=103=104=102=107=125=128=131=133=132=136,data=1.631974=1.639600=1.635946=52.350280=32=52.350280=0.000007=52.350280=85.642455=32=1=1.535383=1.543690=1.540070=49.282232=32=49.282232
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=108,attr=14,data=count,parent=5
__rec=node,id=109,attr=13,data=Calls/rank (min),parent=108
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=min#sum#rc.count,parent=110
__rec=node,id=112,attr=13,data=Calls/rank (avg),parent=108
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=avg#sum#rc.count,parent=113
__rec=node,id=116,attr=8,data=avg.sum#sum#rc.count,parent=94
__rec=node,id=115,attr=8,data=avg.count#sum#rc.count,parent=92
__rec=node,id=117,attr=13,data=Calls/rank (max),parent=108
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=max#sum#rc.count,parent=118
__rec=node,id=120,attr=13,data=Calls/rank (total),parent=108
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=sum#sum#rc.count,parent=121
__rec=ctx,ref=45=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000027=0.000172=0.000038=0.001201=32=0.001201=0.000000=0.001201=0.000000=32=2=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000027=0.000172=0.000038=0.001201=32=0.001201
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000437=0.000437=0.000437=0.000437=1=0.000437=0.000000=0.000437=0.000000=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000437=0.000437=0.000437=0.000437=1=0.000437
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000306=0.061474=0.020006=0.640193=32=0.640193=0.000217=0.640193=0.019765=32=3=1.000000=1.031250=33.000000=32=2.000000=33.000000=0.000012=0.000103=0.000016=0.000527=32=0.000527
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000293=0.044711=0.018091=0.578918=32=0.578918=0.000172=0.578918=0.015971=32=4=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000023=0.000108=0.000037=0.001173=32=0.001173
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000515=0.000515=0.000515=0.000515=1=0.000515=0.000000=0.000515=0.000000=1=6=31.000000=31.000000=31.000000=1=31.000000=31.000000=0.000515=0.000515=0.000515=0.000515=1=0.000515
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.025724=0.033294=0.027632=0.884233=32=0.884233=0.000003=0.884233=0.024532=32=6=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000008=0.000017=0.000011=0.000356=32=0.000356
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.025708=0.033277=0.027621=0.883877=32=0.883877=0.000003=0.883877=0.024513=32=7=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000008=0.000012=0.000008=0.000270=32=0.000270
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.025700=0.033265=0.027613=0.883607=32=0.883607=0.000003=0.883607=0.024498=32=8=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000068=0.000080=0.000070=0.002249=32=0.002249
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.025631=0.033186=0.027542=0.881358=32=0.881358=0.000003=0.881358=0.024374=32=9=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000078=0.000100=0.000081=0.002608=32=0.002608
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.025552=0.033100=0.027461=0.878751=32=0.878751=0.000003=0.878751=0.024230=32=10=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000090=0.000131=0.000100=0.003204=32=0.003204
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.025456=0.032968=0.027361=0.875546=32=0.875546=0.000003=0.875546=0.024054=32=11=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000122=0.000256=0.000139=0.004459=32=0.004459
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.025327=0.032812=0.027221=0.871088=32=0.871088=0.000003=0.871088=0.023810=32=12=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000194=0.000355=0.000213=0.006823=32=0.006823
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.025132=0.032583=0.027008=0.864265=32=0.864265=0.000003=0.864265=0.023439=32=13=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000338=0.000567=0.000372=0.011903=32=0.011903
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.024779=0.032017=0.026636=0.852362=32=0.852362=0.000003=0.852362=0.022798=32=14=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.000629=0.000982=0.000689=0.022043=32=0.022043
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.024138=0.031203=0.025947=0.830320=32=0.830320=0.000003=0.830320=0.021632=32=15=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.001225=0.001594=0.001325=0.042388=32=0.042388
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.022893=0.029771=0.024623=0.787932=32=0.787932=0.000003=0.787932=0.019481=32=16=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.002413=0.003195=0.002624=0.083953=32=0.083953
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.020460=0.026796=0.021999=0.703979=32=0.703979=0.000002=0.703979=0.015552=32=17=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.004785=0.006336=0.005123=0.163922=32=0.163922
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.015675=0.021137=0.016877=0.540056=32=0.540056=0.000001=0.540056=0.009157=32=18=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.009269=0.011398=0.009878=0.316092=32=0.316092
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.006367=0.010830=0.006999=0.223964=32=0.223964=0.000001=0.223964=0.001588=32=19=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.006367=0.010830=0.006999=0.223964=32=0.223964
__rec=node,id=70,attr=35,data=comm_large,parent=53
__rec=ctx,ref=70=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.060748=0.060748=0.060748=0.060748=1=0.060748=0.000000=0.060748=0.003690=1=21=31.000000=31.000000=31.000000=1=31.000000=31.000000=0.000548=0.000548=0.000548=0.000548=1=0.000548
__rec=node,id=71,attr=44,data=MPI_Recv,parent=70
__rec=ctx,ref=71=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.028446=0.028446=0.028446=0.028446=1=0.028446=0.000000=0.028446=0.000809=1=22=62.000000=62.000000=62.000000=1=62.000000=62.000000=0.028446=0.028446=0.028446=0.028446=1=0.028446
__rec=node,id=72,attr=35,data=comp,parent=70
__rec=ctx,ref=72=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.031754=0.031754=0.031754=0.031754=1=0.031754=0.000000=0.031754=0.001008=1=23=31.000000=31.000000=31.000000=1=31.000000=31.000000=0.000193=0.000193=0.000193=0.000193=1=0.000193
__rec=node,id=73,attr=35,data=comp_small,parent=72
__rec=ctx,ref=73=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.031561=0.031561=0.031561=0.031561=1=0.031561=0.000000=0.031561=0.000996=1=24=31.000000=31.000000=31.000000=1=31.000000=31.000000=0.000204=0.000204=0.000204=0.000204=1=0.000204
__rec=node,id=74,attr=35,data=mergeVectors,parent=73
__rec=ctx,ref=74=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.031357=0.031357=0.031357=0.031357=1=0.031357=0.000000=0.031357=0.000983=1=25=31.000000=31.000000=31.000000=1=31.000000=31.000000=0.031357=0.031357=0.031357=0.031357=1=0.031357
__rec=node,id=75,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=75=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000994=0.000994=0.000994=0.000994=1=0.000994=0.000000=0.000994=0.000001=1=26=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000994=0.000994=0.000994=0.000994=1=0.000994
__rec=node,id=76,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=76=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000004=0.000005=0.000004=0.000136=32=0.000136=0.000000=0.000136=0.000000=32=21=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000004=0.000005=0.000004=0.000136=32=0.000136
__rec=node,id=77,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=77=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000005=0.000006=0.000005=0.000164=32=0.000164=0.000000=0.000164=0.000000=32=22=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000005=0.000006=0.000005=0.000164=32=0.000164
__rec=node,id=78,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=78=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000004=0.000005=0.000005=0.000144=32=0.000144=0.000000=0.000144=0.000000=32=23=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000004=0.000005=0.000005=0.000144=32=0.000144
__rec=node,id=79,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=79=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000239=0.064741=0.048101=1.539248=32=1.539248=0.000216=1.539248=0.080962=32=24=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000239=0.064741=0.048101=1.539248=32=1.539248
__rec=node,id=137,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=137=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000271=0.044675=0.018620=0.577230=31=0.577230=0.000167=0.577230=0.015929=31=5=1.000000=1.000000=31.000000=31=1.000000=31.000000=0.000271=0.044675=0.018620=0.577230=31=0.577230
__rec=node,id=138,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=138=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000031=0.000052=0.000042=0.001298=31=0.001298=0.000000=0.001298=0.000000=31=20=2.000000=2.000000=62.000000=31=2.000000=62.000000=0.000031=0.000052=0.000042=0.001298=31=0.001298
__rec=node,id=209,attr=10,data=512,parent=3
__rec=node,id=215,attr=8,data=spot.channels,parent=209
__rec=node,id=214,attr=8,data=spot.options,parent=209
__rec=node,id=212,attr=10,data=512,parent=1
__rec=node,id=213,attr=8,data=spot.format.version,parent=212
__rec=node,id=211,attr=8,data=spot.timeseries.metrics,parent=209
__rec=node,id=210,attr=8,data=spot.metrics,parent=209
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=32,parent=18
__rec=node,id=216,attr=210,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=217,attr=211,data=,parent=216
__rec=node,id=218,attr=213,data=2,parent=217
__rec=node,id=219,attr=214,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=218
__rec=node,id=220,attr=215,data=regionprofile,parent=219
__rec=node,id=140,attr=10,data=84,parent=3
__rec=node,id=141,attr=8,data=adiak.subcategory,parent=140
__rec=node,id=142,attr=10,data=84,parent=1
__rec=node,id=143,attr=8,data=adiak.category,parent=142
__rec=node,id=144,attr=8,data=adiak.type,parent=140
__rec=node,id=145,attr=144,data=string,parent=3
__rec=node,id=146,attr=143,data=2,parent=145
__rec=node,id=147,attr=141,data=none,parent=146
__rec=node,id=148,attr=10,data=1612,parent=147
__rec=node,id=149,attr=8,data=implementation_source,parent=148
__rec=node,id=150,attr=144,data=int,parent=1
__rec=node,id=151,attr=143,data=2,parent=150
__rec=node,id=152,attr=141,data=none,parent=151
__rec=node,id=153,attr=10,data=1612,parent=152
__rec=node,id=154,attr=8,data=group_num,parent=153
__rec=node,id=155,attr=8,data=scalability,parent=148
__rec=node,id=156,attr=8,data=num_procs,parent=153
__rec=node,id=157,attr=8,data=input_type,parent=148
__rec=node,id=158,attr=8,data=input_size,parent=153
__rec=node,id=159,attr=8,data=size_of_data_type,parent=153
__rec=node,id=160,attr=8,data=data_type,parent=148
__rec=node,id=161,attr=8,data=programming_model,parent=148
__rec=node,id=162,attr=8,data=algorithm,parent=148
__rec=node,id=163,attr=141,data=host,parent=146
__rec=node,id=164,attr=10,data=1612,parent=163
__rec=node,id=165,attr=8,data=cluster,parent=164
__rec=node,id=166,attr=144,data=set of string,parent=3
__rec=node,id=167,attr=143,data=2,parent=166
__rec=node,id=168,attr=141,data=runinfo,parent=167
__rec=node,id=169,attr=10,data=1612,parent=168
__rec=node,id=170,attr=8,data=cmdline,parent=169
__rec=node,id=171,attr=144,data=set of path,parent=3
__rec=node,id=172,attr=143,data=2,parent=171
__rec=node,id=173,attr=141,data=binary,parent=172
__rec=node,id=174,attr=10,data=1612,parent=173
__rec=node,id=175,attr=8,data=libraries,parent=174
__rec=node,id=176,attr=144,data=date,parent=2
__rec=node,id=177,attr=143,data=2,parent=176
__rec=node,id=178,attr=141,data=runinfo,parent=177
__rec=node,id=179,attr=10,data=1612,parent=178
__rec=node,id=180,attr=8,data=launchdate,parent=179
__rec=node,id=181,attr=8,data=spot:time.variance,parent=16
__rec=node,id=182,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=183,attr=8,data=spot:region.count,parent=16
__rec=node,id=184,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=185,attr=8,data=spot:output,parent=16
__rec=node,id=186,attr=8,data=spot:node.order,parent=16
__rec=node,id=187,attr=8,data=cali.channel,parent=16
__rec=node,id=188,attr=187,data=spot
__rec=node,id=189,attr=186,data=true,parent=188
__rec=node,id=190,attr=185,data=p32-a65536-perturbed-merge_sort.cali,parent=189
__rec=node,id=191,attr=184,data=true,parent=190
__rec=node,id=192,attr=183,data=true,parent=191
__rec=node,id=193,attr=182,data=true,parent=192
__rec=node,id=194,attr=181,data=true,parent=193
__rec=node,id=195,attr=180,data=1729399487,parent=194
__rec=node,id=196,attr=175,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=195
__rec=node,id=197,attr=170,data=[./merge_sort\,65536\,perturbed],parent=196
__rec=node,id=198,attr=165,data=c,parent=197
__rec=node,id=199,attr=162,data=merge,parent=198
__rec=node,id=200,attr=161,data=mpi,parent=199
__rec=node,id=201,attr=160,data=int,parent=200
__rec=node,id=202,attr=159,data=4,parent=201
__rec=node,id=203,attr=158,data=65536,parent=202
__rec=node,id=204,attr=157,data=perturbed,parent=203
__rec=node,id=205,attr=156,data=32,parent=204
__rec=node,id=206,attr=155,data=strong,parent=205
__rec=node,id=207,attr=154,data=19,parent=206
__rec=node,id=208,attr=149,data=handwritten,parent=207
__rec=globals,ref=220=208
