__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=92,attr=14,data=sec,parent=5
__rec=node,id=93,attr=13,data=Min time/rank,parent=92
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=min#inclusive#sum#time.duration,parent=94
__rec=node,id=96,attr=13,data=Max time/rank,parent=92
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=max#inclusive#sum#time.duration,parent=97
__rec=node,id=99,attr=13,data=Avg time/rank,parent=92
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=avg#inclusive#sum#time.duration,parent=100
__rec=node,id=104,attr=10,data=193,parent=5
__rec=node,id=105,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=104
__rec=node,id=102,attr=10,data=193,parent=2
__rec=node,id=103,attr=8,data=avg.count#inclusive#sum#time.duration,parent=102
__rec=node,id=106,attr=13,data=Total time,parent=92
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=sum#inclusive#sum#time.duration,parent=107
__rec=node,id=109,attr=13,data=Variance time/rank,parent=5
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=variance#inclusive#sum#time.duration,parent=110
__rec=node,id=113,attr=8,data=var.sum#inclusive#sum#time.duration,parent=104
__rec=node,id=114,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=104
__rec=node,id=112,attr=8,data=var.count#inclusive#sum#time.duration,parent=102
__rec=node,id=115,attr=13,data=Node order,parent=2
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=min#min#aggregate.slot,parent=116
__rec=node,id=133,attr=13,data=Min time/rank (exc),parent=92
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=min#scale#sum#time.duration.ns,parent=134
__rec=node,id=136,attr=13,data=Max time/rank (exc),parent=92
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=max#scale#sum#time.duration.ns,parent=137
__rec=node,id=139,attr=13,data=Avg time/rank (exc),parent=92
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=avg#scale#sum#time.duration.ns,parent=140
__rec=node,id=143,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=104
__rec=node,id=142,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=102
__rec=node,id=144,attr=13,data=Total time (exc),parent=92
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=sum#scale#sum#time.duration.ns,parent=145
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=149,attr=15,data=regionprofile
__rec=ctx,ref=149,attr=95=98=101=105=103=108=111=113=114=112=117=135=138=141=143=142=146,data=0.000460=0.060602=0.008939=0.286038=32=0.286038=0.000408=0.286038=0.015617=32=0=0.000460=0.060602=0.008939=0.286038=32=0.286038
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=149,attr=95=98=101=105=103=108=111=113=114=112=117=135=138=141=143=142=146,data=988.534273=988.832582=988.721254=31639.080124=32=31639.080124=0.004247=31639.080124=31282231.108117=32=1=3.269578=3.604359=3.470133=111.044255=32=111.044255
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=118,attr=14,data=count,parent=5
__rec=node,id=119,attr=13,data=Calls/rank (min),parent=118
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=min#sum#rc.count,parent=120
__rec=node,id=122,attr=13,data=Calls/rank (avg),parent=118
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=avg#sum#rc.count,parent=123
__rec=node,id=126,attr=8,data=avg.sum#sum#rc.count,parent=104
__rec=node,id=125,attr=8,data=avg.count#sum#rc.count,parent=102
__rec=node,id=127,attr=13,data=Calls/rank (max),parent=118
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=max#sum#rc.count,parent=128
__rec=node,id=130,attr=13,data=Calls/rank (total),parent=118
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=sum#sum#rc.count,parent=131
__rec=ctx,ref=45=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000027=0.000038=0.000030=0.000975=32=0.000975=0.000000=0.000975=0.000000=32=2=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000027=0.000038=0.000030=0.000975=32=0.000975
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=5.377410=5.377410=5.377410=5.377410=1=5.377410=0.000000=5.377410=28.916536=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=5.377410=5.377410=5.377410=5.377410=1=5.377410
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=5.596528=509.023024=21.932215=701.830872=32=701.830872=7653.552010=701.830872=260306.369731=32=3=1.000000=1.031250=33.000000=32=2.000000=33.000000=0.000013=0.002789=0.000101=0.003243=32=0.003243
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=1.239921=6.771152=6.063979=194.047314=32=194.047314=0.836368=194.047314=1203.462533=32=4=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.072865=0.285142=0.171868=5.499773=32=5.499773
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=1.039159=1.039159=1.039159=1.039159=1=1.039159=0.000000=1.039159=1.079851=1=6=31.000000=31.000000=31.000000=1=31.000000=31.000000=1.039159=1.039159=1.039159=1.039159=1=1.039159
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=441.365771=464.262245=446.137249=14276.391961=32=14276.391961=20.310885=14276.391961=6369880.180432=32=6=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000013=0.000020=0.000014=0.000454=32=0.000454
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=441.365756=464.262230=446.137235=14276.391507=32=14276.391507=20.310884=14276.391507=6369879.775567=32=7=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000021=0.071054=0.002244=0.071793=32=0.071793
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=441.365733=464.262197=446.134991=14276.319714=32=14276.319714=20.331436=14276.319714=6369816.374036=32=8=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.518730=0.656921=0.597603=19.123293=32=19.123293
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=440.761814=463.686751=445.537388=14257.196421=32=14257.196421=20.382586=14257.196421=6352766.298858=32=9=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.531671=0.695398=0.614054=19.649717=32=19.649717
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=440.205736=463.095562=444.923335=14237.546704=32=14237.546704=20.340506=14237.546704=6335267.650829=32=10=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.484123=0.926420=0.614957=19.678614=32=19.678614
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=439.287355=462.471063=444.308378=14217.868090=32=14217.868090=20.469881=14217.868090=6317772.942907=32=11=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.352322=0.774627=0.590208=18.886649=32=18.886649
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=438.935033=461.827611=443.718170=14198.981441=32=14198.981441=20.408752=14198.981441=6300999.140935=32=12=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.257384=0.897625=0.529756=16.952179=32=16.952179
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=438.321367=461.146109=443.188414=14182.029262=32=14182.029262=20.253309=14182.029262=6285959.167874=32=13=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.237038=0.924933=0.559487=17.903585=32=17.903585
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=437.396435=460.544936=442.628927=14164.125677=32=14164.125677=20.273022=14164.125677=6270100.492341=32=14=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.281084=1.161431=0.532635=17.044328=32=17.044328
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=437.015138=460.233001=442.096292=14147.081349=32=14147.081349=20.351420=14147.081349=6255023.454514=32=15=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.269625=0.957988=0.594483=19.023460=32=19.023460
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=436.083314=459.766558=441.501809=14128.057889=32=14128.057889=20.853434=14128.057889=6238230.426042=32=16=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.257676=0.849580=0.535218=17.126969=32=17.126969
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=435.779885=458.935203=440.966591=14110.930920=32=14110.930920=20.352404=14110.930920=6223100.384254=32=17=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.152546=0.942130=0.605063=19.362015=32=19.362015
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=435.188794=458.258627=440.361528=14091.568905=32=14091.568905=20.063785=14091.568905=6206026.860190=32=18=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.365950=1.154686=0.736267=23.560529=32=23.560529
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=434.495981=457.552525=439.625262=14068.008376=32=14068.008376=20.214454=14068.008376=6185298.727507=32=19=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.381340=1.639818=0.862152=27.588872=32=27.588872
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=433.510469=456.965776=438.763110=14040.419504=32=14040.419504=20.409025=14040.419504=6161071.209380=32=20=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.541830=1.553741=1.125985=36.031528=32=36.031528
__rec=node,id=71,attr=35,data=mergeSort,parent=70
__rec=ctx,ref=71=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=432.549865=455.704791=437.637124=14004.387976=32=14004.387976=20.403493=14004.387976=6129492.992423=32=21=8192.000000=8192.000000=262144.000000=32=8192.000000=262144.000000=1.274235=2.538074=1.885611=60.339543=32=60.339543
__rec=node,id=72,attr=35,data=mergeSort,parent=71
__rec=ctx,ref=72=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=430.530581=453.673390=435.751514=13944.048433=32=13944.048433=19.278842=13944.048433=6076757.132372=32=22=16384.000000=16384.000000=524288.000000=32=16384.000000=524288.000000=2.423779=4.177057=3.147922=100.733488=32=100.733488
__rec=node,id=73,attr=35,data=mergeSort,parent=72
__rec=ctx,ref=73=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=426.949728=449.720652=432.603592=13843.314945=32=13843.314945=18.329539=13843.314945=5989254.315667=32=23=32768.000000=32768.000000=1048576.000000=32=32768.000000=1048576.000000=4.474552=6.844599=5.625963=180.030817=32=180.030817
__rec=node,id=74,attr=35,data=mergeSort,parent=73
__rec=ctx,ref=74=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=421.511380=443.879095=426.977629=13663.284128=32=13663.284128=18.790198=13663.284128=5834517.947457=32=24=65536.000000=65536.000000=2097152.000000=32=65536.000000=2097152.000000=9.078451=13.063525=10.767549=344.561578=32=344.561578
__rec=node,id=75,attr=35,data=mergeSort,parent=74
__rec=ctx,ref=75=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=408.522605=433.396113=416.210080=13318.722550=32=13318.722550=22.299539=13318.722550=5544100.159224=32=25=131072.000000=131072.000000=4194304.000000=32=131072.000000=4194304.000000=19.242492=23.665905=21.362820=683.610254=32=683.610254
__rec=node,id=76,attr=35,data=mergeSort,parent=75
__rec=ctx,ref=76=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=389.006298=409.730208=394.847259=12635.112296=32=12635.112296=19.584572=12635.112296=4989566.166663=32=26=262144.000000=262144.000000=8388608.000000=32=262144.000000=8388608.000000=39.076409=46.312567=41.368828=1323.802504=32=1323.802504
__rec=node,id=77,attr=35,data=mergeSort,parent=76
__rec=ctx,ref=77=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=346.194655=365.372489=353.478431=11311.309792=32=11311.309792=15.339799=11311.309792=3998794.911659=32=27=524288.000000=524288.000000=16777216.000000=32=524288.000000=16777216.000000=78.047628=87.892563=82.029333=2624.938660=32=2624.938660
__rec=node,id=78,attr=35,data=mergeSort,parent=77
__rec=ctx,ref=78=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=265.397885=277.479926=271.449098=8686.371133=32=8686.371133=10.113938=8686.371133=2358231.254064=32=28=1048576.000000=1048576.000000=33554432.000000=32=1048576.000000=33554432.000000=154.156608=166.861993=160.874644=5147.988594=32=5147.988594
__rec=node,id=79,attr=35,data=mergeSort,parent=78
__rec=ctx,ref=79=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=102.508765=116.831201=110.574454=3538.382539=32=3538.382539=9.346507=3538.382539=391553.806640=32=29=2097152.000000=2097152.000000=67108864.000000=32=2097152.000000=67108864.000000=102.508765=116.831201=110.574454=3538.382539=32=3538.382539
__rec=node,id=80,attr=35,data=comm_large,parent=53
__rec=ctx,ref=80=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=507.780314=507.780314=507.780314=507.780314=1=507.780314=0.000000=507.780314=257840.847782=1=31=31.000000=31.000000=31.000000=1=31.000000=31.000000=2.290499=2.290499=2.290499=2.290499=1=2.290499
__rec=node,id=81,attr=44,data=MPI_Recv,parent=80
__rec=ctx,ref=81=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=6.323330=6.323330=6.323330=6.323330=1=6.323330=0.000000=6.323330=39.984501=1=32=62.000000=62.000000=62.000000=1=62.000000=62.000000=6.323330=6.323330=6.323330=6.323330=1=6.323330
__rec=node,id=82,attr=35,data=comp,parent=80
__rec=ctx,ref=82=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=499.166486=499.166486=499.166486=499.166486=1=499.166486=0.000000=499.166486=249167.180487=1=33=31.000000=31.000000=31.000000=1=31.000000=31.000000=0.000309=0.000309=0.000309=0.000309=1=0.000309
__rec=node,id=83,attr=35,data=comp_small,parent=82
__rec=ctx,ref=83=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=499.166177=499.166177=499.166177=499.166177=1=499.166177=0.000000=499.166177=249166.871972=1=34=31.000000=31.000000=31.000000=1=31.000000=31.000000=0.000973=0.000973=0.000973=0.000973=1=0.000973
__rec=node,id=84,attr=35,data=mergeVectors,parent=83
__rec=ctx,ref=84=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=499.165204=499.165204=499.165204=499.165204=1=499.165204=0.000000=499.165204=249165.900542=1=35=31.000000=31.000000=31.000000=1=31.000000=31.000000=499.165204=499.165204=499.165204=499.165204=1=499.165204
__rec=node,id=85,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=85=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=14.843405=14.843405=14.843405=14.843405=1=14.843405=0.000000=14.843405=220.326666=1=36=1.000000=1.000000=1.000000=1=1.000000=1.000000=14.843405=14.843405=14.843405=14.843405=1=14.843405
__rec=node,id=86,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=86=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000009=0.000041=0.000012=0.000400=32=0.000400=0.000000=0.000400=0.000000=32=31=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000009=0.000041=0.000012=0.000400=32=0.000400
__rec=node,id=87,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=87=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000005=0.000015=0.000007=0.000212=32=0.000212=0.000000=0.000212=0.000000=32=32=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000005=0.000015=0.000007=0.000212=32=0.000212
__rec=node,id=88,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=88=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000005=0.000006=0.000006=0.000182=32=0.000182=0.000000=0.000182=0.000000=32=33=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000005=0.000006=0.000006=0.000182=32=0.000182
__rec=node,id=89,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=89=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.289924=537.544035=516.452015=16526.464470=32=16526.464470=8610.956649=16526.464470=8810676.484065=32=34=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.289924=537.544035=516.452015=16526.464470=32=16526.464470
__rec=node,id=147,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=147=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=5.523648=6.582194=6.048657=187.508382=31=187.508382=0.086371=187.508382=1136.851500=31=5=1.000000=1.000000=31.000000=31=1.000000=31.000000=5.523648=6.582194=6.048657=187.508382=31=187.508382
__rec=node,id=148,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=148=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.049881=0.167045=0.100838=3.125982=31=3.125982=0.000870=3.125982=0.342193=31=30=2.000000=2.000000=62.000000=31=2.000000=62.000000=0.049881=0.167045=0.100838=3.125982=31=3.125982
__rec=node,id=219,attr=10,data=512,parent=3
__rec=node,id=225,attr=8,data=spot.channels,parent=219
__rec=node,id=224,attr=8,data=spot.options,parent=219
__rec=node,id=222,attr=10,data=512,parent=1
__rec=node,id=223,attr=8,data=spot.format.version,parent=222
__rec=node,id=221,attr=8,data=spot.timeseries.metrics,parent=219
__rec=node,id=220,attr=8,data=spot.metrics,parent=219
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=32,parent=18
__rec=node,id=226,attr=220,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=227,attr=221,data=,parent=226
__rec=node,id=228,attr=223,data=2,parent=227
__rec=node,id=229,attr=224,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=228
__rec=node,id=230,attr=225,data=regionprofile,parent=229
__rec=node,id=150,attr=10,data=84,parent=3
__rec=node,id=151,attr=8,data=adiak.subcategory,parent=150
__rec=node,id=152,attr=10,data=84,parent=1
__rec=node,id=153,attr=8,data=adiak.category,parent=152
__rec=node,id=154,attr=8,data=adiak.type,parent=150
__rec=node,id=155,attr=154,data=string,parent=3
__rec=node,id=156,attr=153,data=2,parent=155
__rec=node,id=157,attr=151,data=none,parent=156
__rec=node,id=158,attr=10,data=1612,parent=157
__rec=node,id=159,attr=8,data=implementation_source,parent=158
__rec=node,id=160,attr=154,data=int,parent=1
__rec=node,id=161,attr=153,data=2,parent=160
__rec=node,id=162,attr=151,data=none,parent=161
__rec=node,id=163,attr=10,data=1612,parent=162
__rec=node,id=164,attr=8,data=group_num,parent=163
__rec=node,id=165,attr=8,data=scalability,parent=158
__rec=node,id=166,attr=8,data=num_procs,parent=163
__rec=node,id=167,attr=8,data=input_type,parent=158
__rec=node,id=168,attr=8,data=input_size,parent=163
__rec=node,id=169,attr=8,data=size_of_data_type,parent=163
__rec=node,id=170,attr=8,data=data_type,parent=158
__rec=node,id=171,attr=8,data=programming_model,parent=158
__rec=node,id=172,attr=8,data=algorithm,parent=158
__rec=node,id=173,attr=151,data=host,parent=156
__rec=node,id=174,attr=10,data=1612,parent=173
__rec=node,id=175,attr=8,data=cluster,parent=174
__rec=node,id=176,attr=154,data=set of string,parent=3
__rec=node,id=177,attr=153,data=2,parent=176
__rec=node,id=178,attr=151,data=runinfo,parent=177
__rec=node,id=179,attr=10,data=1612,parent=178
__rec=node,id=180,attr=8,data=cmdline,parent=179
__rec=node,id=181,attr=154,data=set of path,parent=3
__rec=node,id=182,attr=153,data=2,parent=181
__rec=node,id=183,attr=151,data=binary,parent=182
__rec=node,id=184,attr=10,data=1612,parent=183
__rec=node,id=185,attr=8,data=libraries,parent=184
__rec=node,id=186,attr=154,data=date,parent=2
__rec=node,id=187,attr=153,data=2,parent=186
__rec=node,id=188,attr=151,data=runinfo,parent=187
__rec=node,id=189,attr=10,data=1612,parent=188
__rec=node,id=190,attr=8,data=launchdate,parent=189
__rec=node,id=191,attr=8,data=spot:time.variance,parent=16
__rec=node,id=192,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=193,attr=8,data=spot:region.count,parent=16
__rec=node,id=194,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=195,attr=8,data=spot:output,parent=16
__rec=node,id=196,attr=8,data=spot:node.order,parent=16
__rec=node,id=197,attr=8,data=cali.channel,parent=16
__rec=node,id=198,attr=197,data=spot
__rec=node,id=199,attr=196,data=true,parent=198
__rec=node,id=200,attr=195,data=p32-a67108864-sorted-merge_sort.cali,parent=199
__rec=node,id=201,attr=194,data=true,parent=200
__rec=node,id=202,attr=193,data=true,parent=201
__rec=node,id=203,attr=192,data=true,parent=202
__rec=node,id=204,attr=191,data=true,parent=203
__rec=node,id=205,attr=190,data=1729559813,parent=204
__rec=node,id=206,attr=185,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=205
__rec=node,id=207,attr=180,data=[./merge_sort\,67108864\,sorted],parent=206
__rec=node,id=208,attr=175,data=c,parent=207
__rec=node,id=209,attr=172,data=merge,parent=208
__rec=node,id=210,attr=171,data=mpi,parent=209
__rec=node,id=211,attr=170,data=int,parent=210
__rec=node,id=212,attr=169,data=4,parent=211
__rec=node,id=213,attr=168,data=67108864,parent=212
__rec=node,id=214,attr=167,data=sorted,parent=213
__rec=node,id=215,attr=166,data=32,parent=214
__rec=node,id=216,attr=165,data=strong,parent=215
__rec=node,id=217,attr=164,data=19,parent=216
__rec=node,id=218,attr=159,data=handwritten,parent=217
__rec=globals,ref=230=218
