__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=95,attr=14,data=sec,parent=5
__rec=node,id=96,attr=13,data=Min time/rank,parent=95
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=min#inclusive#sum#time.duration,parent=97
__rec=node,id=99,attr=13,data=Max time/rank,parent=95
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=max#inclusive#sum#time.duration,parent=100
__rec=node,id=102,attr=13,data=Avg time/rank,parent=95
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=avg#inclusive#sum#time.duration,parent=103
__rec=node,id=107,attr=10,data=193,parent=5
__rec=node,id=108,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=107
__rec=node,id=105,attr=10,data=193,parent=2
__rec=node,id=106,attr=8,data=avg.count#inclusive#sum#time.duration,parent=105
__rec=node,id=109,attr=13,data=Total time,parent=95
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=sum#inclusive#sum#time.duration,parent=110
__rec=node,id=112,attr=13,data=Variance time/rank,parent=5
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=variance#inclusive#sum#time.duration,parent=113
__rec=node,id=116,attr=8,data=var.sum#inclusive#sum#time.duration,parent=107
__rec=node,id=117,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=107
__rec=node,id=115,attr=8,data=var.count#inclusive#sum#time.duration,parent=105
__rec=node,id=118,attr=13,data=Node order,parent=2
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=min#min#aggregate.slot,parent=119
__rec=node,id=136,attr=13,data=Min time/rank (exc),parent=95
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=min#scale#sum#time.duration.ns,parent=137
__rec=node,id=139,attr=13,data=Max time/rank (exc),parent=95
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=max#scale#sum#time.duration.ns,parent=140
__rec=node,id=142,attr=13,data=Avg time/rank (exc),parent=95
__rec=node,id=143,attr=10,data=65,parent=142
__rec=node,id=144,attr=8,data=avg#scale#sum#time.duration.ns,parent=143
__rec=node,id=146,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=107
__rec=node,id=145,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=105
__rec=node,id=147,attr=13,data=Total time (exc),parent=95
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=sum#scale#sum#time.duration.ns,parent=148
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=152,attr=15,data=regionprofile
__rec=ctx,ref=152,attr=98=101=104=108=106=111=114=116=117=115=120=138=141=144=146=145=149,data=0.000611=0.010775=0.005679=0.022716=4=0.022716=0.000026=0.022716=0.000231=4=0=0.000611=0.010775=0.005679=0.022716=4=0.022716
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=152,attr=98=101=104=108=106=111=114=116=117=115=120=138=141=144=146=145=149,data=446.139649=446.169663=446.152373=1784.609494=4=1784.609494=0.000123=1784.609494=796207.761840=4=1=0.510255=0.547833=0.528011=2.112044=4=2.112044
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=121,attr=14,data=count,parent=5
__rec=node,id=122,attr=13,data=Calls/rank (min),parent=121
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=min#sum#rc.count,parent=123
__rec=node,id=125,attr=13,data=Calls/rank (avg),parent=121
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=avg#sum#rc.count,parent=126
__rec=node,id=129,attr=8,data=avg.sum#sum#rc.count,parent=107
__rec=node,id=128,attr=8,data=avg.count#sum#rc.count,parent=105
__rec=node,id=130,attr=13,data=Calls/rank (max),parent=121
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=max#sum#rc.count,parent=131
__rec=node,id=133,attr=13,data=Calls/rank (total),parent=121
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=sum#sum#rc.count,parent=134
__rec=ctx,ref=45=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=0.000041=0.000234=0.000092=0.000370=4=0.000370=0.000000=0.000370=0.000000=4=2=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000041=0.000234=0.000092=0.000370=4=0.000370
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=0.651565=0.651565=0.651565=0.651565=1=0.651565=0.000000=0.651565=0.424537=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.651565=0.651565=0.651565=0.651565=1=0.651565
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=0.833580=10.799325=3.366082=13.464329=4=13.464329=18.419082=13.464329=118.998370=4=3=1.000000=1.250000=5.000000=4=2.000000=5.000000=0.000016=0.056620=0.014169=0.056674=4=0.056674
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=0.257658=0.938387=0.730652=2.922607=4=2.922607=0.075956=2.922607=2.439233=4=4=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.094005=0.124871=0.104394=0.417578=4=0.417578
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=0.132786=0.132786=0.132786=0.132786=1=0.132786=0.000000=0.132786=0.017632=1=6=3.000000=3.000000=3.000000=1=3.000000=3.000000=0.132786=0.132786=0.132786=0.132786=1=0.132786
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=432.274007=436.892283=435.293744=1741.174974=4=1741.174974=3.176267=1741.174974=757935.277706=4=6=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000014=0.000019=0.000018=0.000071=4=0.000071
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=432.273987=436.892268=435.293726=1741.174903=4=1741.174903=3.176272=1741.174903=757935.215897=4=7=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000023=0.000035=0.000027=0.000107=4=0.000107
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=432.273953=436.892244=435.293699=1741.174796=4=1741.174796=3.176287=1741.174796=757935.122538=4=8=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.571325=0.588494=0.579790=2.319159=4=2.319159
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=431.685459=436.312040=434.713909=1738.855637=4=1738.855637=3.192775=1738.855637=755917.502347=4=9=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.568858=0.588284=0.577192=2.308769=4=2.308769
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=431.115029=435.743182=434.136717=1736.546868=4=1736.546868=3.183483=1736.546868=753911.489960=4=10=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.546405=0.572927=0.564149=2.256597=4=2.256597
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=430.547610=435.196778=433.572568=1734.290271=4=1734.290271=3.197506=1734.290271=751953.476132=4=11=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.574363=0.604893=0.589431=2.357722=4=2.357722
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=429.973247=434.591884=432.983137=1731.932549=4=1731.932549=3.163824=1731.932549=749910.243803=4=12=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.550319=0.586643=0.562585=2.250341=4=2.250341
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=429.410941=434.041565=432.420552=1729.682208=4=1729.682208=3.167056=1729.682208=747962.803502=4=13=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.526248=0.590571=0.558662=2.234648=4=2.234648
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=428.861422=433.450995=431.861890=1727.447560=4=1727.447560=3.133866=1727.447560=746031.303765=4=14=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.508359=0.592354=0.556447=2.225786=4=2.225786
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=428.269069=432.942636=431.305443=1725.221774=4=1725.221774=3.221750=1725.221774=744110.429296=4=15=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.510035=0.588595=0.564222=2.256886=4=2.256886
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=427.680474=432.355339=430.741222=1722.964888=4=1722.964888=3.255541=1722.964888=742165.023274=4=16=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.468330=0.600134=0.526715=2.106861=4=2.106861
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=427.080340=431.887009=430.214507=1720.858027=4=1720.858027=3.422421=1720.858027=740351.776652=4=17=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.439525=0.527926=0.486763=1.947053=4=1.947053
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=426.612083=431.375664=429.727743=1718.910973=4=1718.910973=3.375225=1718.910973=738677.234453=4=18=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.529249=0.655770=0.567159=2.268637=4=2.268637
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=426.076255=430.719894=429.160584=1716.642336=4=1716.642336=3.276899=1716.642336=736728.335342=4=19=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.559044=0.630163=0.596731=2.386925=4=2.386925
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=425.446092=430.092813=428.563853=1714.255411=4=1714.255411=3.330085=1714.255411=734681.223782=4=20=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.495591=0.626362=0.571059=2.284237=4=2.284237
__rec=node,id=71,attr=35,data=mergeSort,parent=70
__rec=ctx,ref=71=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=424.857570=429.466452=427.992793=1711.971174=4=1711.971174=3.346013=1711.971174=732724.709105=4=21=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.664457=0.788772=0.727724=2.910897=4=2.910897
__rec=node,id=72,attr=35,data=mergeSort,parent=71
__rec=ctx,ref=72=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=424.193113=428.694870=427.265069=1709.060277=4=1709.060277=3.207541=1709.060277=730234.587851=4=22=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.764237=0.938911=0.861660=3.446642=4=3.446642
__rec=node,id=73,attr=35,data=mergeSort,parent=72
__rec=ctx,ref=73=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=423.320485=427.930633=426.403409=1705.613635=4=1705.613635=3.261879=1705.613635=727292.515890=4=23=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=1.111060=1.341826=1.220362=4.881449=4=4.881449
__rec=node,id=74,attr=35,data=mergeSort,parent=73
__rec=ctx,ref=74=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=422.046522=426.776032=425.183047=1700.732187=4=1700.732187=3.396501=1700.732187=723136.078684=4=24=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=1.761852=1.895365=1.829880=7.319522=4=7.319522
__rec=node,id=75,attr=35,data=mergeSort,parent=74
__rec=ctx,ref=75=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=420.190742=425.014180=423.353166=1693.412665=4=1693.412665=3.473209=1693.412665=716925.506294=4=25=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=2.831903=3.066260=2.933020=11.732078=4=11.732078
__rec=node,id=76,attr=35,data=mergeSort,parent=75
__rec=ctx,ref=76=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=417.250455=421.947920=420.420147=1681.680587=4=1681.680587=3.432513=1681.680587=707026.129127=4=26=262144.000000=262144.000000=1048576.000000=4=262144.000000=1048576.000000=5.382931=5.625726=5.486611=21.946442=4=21.946442
__rec=node,id=77,attr=35,data=mergeSort,parent=76
__rec=ctx,ref=77=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=411.822159=416.564989=414.933536=1659.734145=4=1659.734145=3.362646=1659.734145=688692.808377=4=27=524288.000000=524288.000000=2097152.000000=4=524288.000000=2097152.000000=10.130261=11.129499=10.602602=42.410409=4=42.410409
__rec=node,id=78,attr=35,data=mergeSort,parent=77
__rec=ctx,ref=78=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=401.165953=405.624454=404.330934=1617.323736=4=1617.323736=3.374621=1617.323736=653947.515295=4=28=1048576.000000=1048576.000000=4194304.000000=4=1048576.000000=4194304.000000=20.133507=20.695069=20.474867=81.899466=4=81.899466
__rec=node,id=79,attr=35,data=mergeSort,parent=78
__rec=ctx,ref=79=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=380.662944=385.301982=383.856067=1535.424270=4=1535.424270=3.473211=1535.424270=589395.815039=4=29=2097152.000000=2097152.000000=8388608.000000=4=2097152.000000=8388608.000000=40.208991=41.115249=40.532811=162.131244=4=162.131244
__rec=node,id=80,attr=35,data=mergeSort,parent=79
__rec=ctx,ref=80=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=340.453953=344.659303=343.323257=1373.293026=4=1373.293026=2.803030=1373.293026=471494.646160=4=30=4194304.000000=4194304.000000=16777216.000000=4=4194304.000000=16777216.000000=79.159180=80.800420=80.096613=320.386451=4=320.386451
__rec=node,id=81,attr=35,data=mergeSort,parent=80
__rec=ctx,ref=81=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=261.294773=264.103107=263.226644=1052.906575=4=1052.906575=1.269778=1052.906575=277158.143190=4=31=8388608.000000=8388608.000000=33554432.000000=4=8388608.000000=33554432.000000=153.548206=155.831639=154.832739=619.330955=4=619.330955
__rec=node,id=82,attr=35,data=mergeSort,parent=81
__rec=ctx,ref=82=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=107.746567=108.790146=108.393905=433.575620=4=433.575620=0.182643=433.575620=46997.685127=4=32=16777216.000000=16777216.000000=67108864.000000=4=16777216.000000=67108864.000000=107.746567=108.790146=108.393905=433.575620=4=433.575620
__rec=node,id=83,attr=35,data=comm_large,parent=53
__rec=ctx,ref=83=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=10.485048=10.485048=10.485048=10.485048=1=10.485048=0.000000=10.485048=109.936233=1=34=3.000000=3.000000=3.000000=1=3.000000=3.000000=0.287182=0.287182=0.287182=0.287182=1=0.287182
__rec=node,id=84,attr=44,data=MPI_Recv,parent=83
__rec=ctx,ref=84=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=3.869400=3.869400=3.869400=3.869400=1=3.869400=0.000000=3.869400=14.972260=1=35=6.000000=6.000000=6.000000=1=6.000000=6.000000=3.869400=3.869400=3.869400=3.869400=1=3.869400
__rec=node,id=85,attr=35,data=comp,parent=83
__rec=ctx,ref=85=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=6.328465=6.328465=6.328465=6.328465=1=6.328465=0.000000=6.328465=40.049471=1=36=3.000000=3.000000=3.000000=1=3.000000=3.000000=0.000036=0.000036=0.000036=0.000036=1=0.000036
__rec=node,id=86,attr=35,data=comp_small,parent=85
__rec=ctx,ref=86=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=6.328429=6.328429=6.328429=6.328429=1=6.328429=0.000000=6.328429=40.049016=1=37=3.000000=3.000000=3.000000=1=3.000000=3.000000=0.000082=0.000082=0.000082=0.000082=1=0.000082
__rec=node,id=87,attr=35,data=mergeVectors,parent=86
__rec=ctx,ref=87=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=6.328347=6.328347=6.328347=6.328347=1=6.328347=0.000000=6.328347=40.047977=1=38=3.000000=3.000000=3.000000=1=3.000000=3.000000=6.328347=6.328347=6.328347=6.328347=1=6.328347
__rec=node,id=88,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=88=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=1.841623=1.841623=1.841623=1.841623=1=1.841623=0.000000=1.841623=3.391576=1=39=1.000000=1.000000=1.000000=1=1.000000=1.000000=1.841623=1.841623=1.841623=1.841623=1=1.841623
__rec=node,id=89,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=89=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=0.000016=0.000024=0.000019=0.000075=4=0.000075=0.000000=0.000075=0.000000=4=34=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000016=0.000024=0.000019=0.000075=4=0.000075
__rec=node,id=90,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=90=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=0.000006=0.000011=0.000007=0.000030=4=0.000030=0.000000=0.000030=0.000000=4=35=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000006=0.000011=0.000007=0.000030=4=0.000030
__rec=node,id=91,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=91=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=0.000006=0.000006=0.000006=0.000023=4=0.000023=0.000000=0.000023=0.000000=4=36=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000006=0.000006=0.000006=0.000023=4=0.000023
__rec=node,id=92,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=92=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=0.038988=8.759408=6.281988=25.127951=4=25.127951=13.142998=25.127951=210.425474=4=37=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.038988=8.759408=6.281988=25.127951=4=25.127951
__rec=node,id=150,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=150=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=0.739559=0.840689=0.790748=2.372243=3=2.372243=0.001705=2.372243=1.880961=3=5=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.739559=0.840689=0.790748=2.372243=3=2.372243
__rec=node,id=151,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=151=152,attr=98=101=104=108=106=111=114=116=117=115=120=124=127=129=128=132=135=138=141=144=146=145=149,data=0.074902=0.083919=0.078836=0.236509=3=0.236509=0.000014=0.236509=0.018688=3=33=2.000000=2.000000=6.000000=3=2.000000=6.000000=0.074902=0.083919=0.078836=0.236509=3=0.236509
__rec=node,id=222,attr=10,data=512,parent=3
__rec=node,id=228,attr=8,data=spot.channels,parent=222
__rec=node,id=227,attr=8,data=spot.options,parent=222
__rec=node,id=225,attr=10,data=512,parent=1
__rec=node,id=226,attr=8,data=spot.format.version,parent=225
__rec=node,id=224,attr=8,data=spot.timeseries.metrics,parent=222
__rec=node,id=223,attr=8,data=spot.metrics,parent=222
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=4,parent=18
__rec=node,id=229,attr=223,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=230,attr=224,data=,parent=229
__rec=node,id=231,attr=226,data=2,parent=230
__rec=node,id=232,attr=227,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=231
__rec=node,id=233,attr=228,data=regionprofile,parent=232
__rec=node,id=153,attr=10,data=84,parent=3
__rec=node,id=154,attr=8,data=adiak.subcategory,parent=153
__rec=node,id=155,attr=10,data=84,parent=1
__rec=node,id=156,attr=8,data=adiak.category,parent=155
__rec=node,id=157,attr=8,data=adiak.type,parent=153
__rec=node,id=158,attr=157,data=string,parent=3
__rec=node,id=159,attr=156,data=2,parent=158
__rec=node,id=160,attr=154,data=none,parent=159
__rec=node,id=161,attr=10,data=1612,parent=160
__rec=node,id=162,attr=8,data=implementation_source,parent=161
__rec=node,id=163,attr=157,data=int,parent=1
__rec=node,id=164,attr=156,data=2,parent=163
__rec=node,id=165,attr=154,data=none,parent=164
__rec=node,id=166,attr=10,data=1612,parent=165
__rec=node,id=167,attr=8,data=group_num,parent=166
__rec=node,id=168,attr=8,data=scalability,parent=161
__rec=node,id=169,attr=8,data=num_procs,parent=166
__rec=node,id=170,attr=8,data=input_type,parent=161
__rec=node,id=171,attr=8,data=input_size,parent=166
__rec=node,id=172,attr=8,data=size_of_data_type,parent=166
__rec=node,id=173,attr=8,data=data_type,parent=161
__rec=node,id=174,attr=8,data=programming_model,parent=161
__rec=node,id=175,attr=8,data=algorithm,parent=161
__rec=node,id=176,attr=154,data=host,parent=159
__rec=node,id=177,attr=10,data=1612,parent=176
__rec=node,id=178,attr=8,data=cluster,parent=177
__rec=node,id=179,attr=157,data=set of string,parent=3
__rec=node,id=180,attr=156,data=2,parent=179
__rec=node,id=181,attr=154,data=runinfo,parent=180
__rec=node,id=182,attr=10,data=1612,parent=181
__rec=node,id=183,attr=8,data=cmdline,parent=182
__rec=node,id=184,attr=157,data=set of path,parent=3
__rec=node,id=185,attr=156,data=2,parent=184
__rec=node,id=186,attr=154,data=binary,parent=185
__rec=node,id=187,attr=10,data=1612,parent=186
__rec=node,id=188,attr=8,data=libraries,parent=187
__rec=node,id=189,attr=157,data=date,parent=2
__rec=node,id=190,attr=156,data=2,parent=189
__rec=node,id=191,attr=154,data=runinfo,parent=190
__rec=node,id=192,attr=10,data=1612,parent=191
__rec=node,id=193,attr=8,data=launchdate,parent=192
__rec=node,id=194,attr=8,data=spot:time.variance,parent=16
__rec=node,id=195,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=196,attr=8,data=spot:region.count,parent=16
__rec=node,id=197,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=198,attr=8,data=spot:output,parent=16
__rec=node,id=199,attr=8,data=spot:node.order,parent=16
__rec=node,id=200,attr=8,data=cali.channel,parent=16
__rec=node,id=201,attr=200,data=spot
__rec=node,id=202,attr=199,data=true,parent=201
__rec=node,id=203,attr=198,data=p4-a67108864-sorted-merge_sort.cali,parent=202
__rec=node,id=204,attr=197,data=true,parent=203
__rec=node,id=205,attr=196,data=true,parent=204
__rec=node,id=206,attr=195,data=true,parent=205
__rec=node,id=207,attr=194,data=true,parent=206
__rec=node,id=208,attr=193,data=1729556788,parent=207
__rec=node,id=209,attr=188,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=208
__rec=node,id=210,attr=183,data=[./merge_sort\,67108864\,sorted],parent=209
__rec=node,id=211,attr=178,data=c,parent=210
__rec=node,id=212,attr=175,data=merge,parent=211
__rec=node,id=213,attr=174,data=mpi,parent=212
__rec=node,id=214,attr=173,data=int,parent=213
__rec=node,id=215,attr=172,data=4,parent=214
__rec=node,id=216,attr=171,data=67108864,parent=215
__rec=node,id=217,attr=170,data=sorted,parent=216
__rec=node,id=218,attr=169,data=4,parent=217
__rec=node,id=219,attr=168,data=strong,parent=218
__rec=node,id=220,attr=167,data=19,parent=219
__rec=node,id=221,attr=162,data=handwritten,parent=220
__rec=globals,ref=233=221
