__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=87,attr=14,data=sec,parent=5
__rec=node,id=88,attr=13,data=Min time/rank,parent=87
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=min#inclusive#sum#time.duration,parent=89
__rec=node,id=91,attr=13,data=Max time/rank,parent=87
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=max#inclusive#sum#time.duration,parent=92
__rec=node,id=94,attr=13,data=Avg time/rank,parent=87
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=avg#inclusive#sum#time.duration,parent=95
__rec=node,id=99,attr=10,data=193,parent=5
__rec=node,id=100,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=99
__rec=node,id=97,attr=10,data=193,parent=2
__rec=node,id=98,attr=8,data=avg.count#inclusive#sum#time.duration,parent=97
__rec=node,id=101,attr=13,data=Total time,parent=87
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=sum#inclusive#sum#time.duration,parent=102
__rec=node,id=104,attr=13,data=Variance time/rank,parent=5
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=variance#inclusive#sum#time.duration,parent=105
__rec=node,id=108,attr=8,data=var.sum#inclusive#sum#time.duration,parent=99
__rec=node,id=109,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=99
__rec=node,id=107,attr=8,data=var.count#inclusive#sum#time.duration,parent=97
__rec=node,id=110,attr=13,data=Node order,parent=2
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=min#min#aggregate.slot,parent=111
__rec=node,id=128,attr=13,data=Min time/rank (exc),parent=87
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=min#scale#sum#time.duration.ns,parent=129
__rec=node,id=131,attr=13,data=Max time/rank (exc),parent=87
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=max#scale#sum#time.duration.ns,parent=132
__rec=node,id=134,attr=13,data=Avg time/rank (exc),parent=87
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=avg#scale#sum#time.duration.ns,parent=135
__rec=node,id=138,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=99
__rec=node,id=137,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=97
__rec=node,id=139,attr=13,data=Total time (exc),parent=87
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=sum#scale#sum#time.duration.ns,parent=140
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=144,attr=15,data=regionprofile
__rec=ctx,ref=144,attr=90=93=96=100=98=103=106=108=109=107=112=130=133=136=138=137=141,data=0.000394=0.000403=0.000399=0.001595=4=0.001595=0.000000=0.001595=0.000001=4=0=0.000394=0.000403=0.000399=0.001595=4=0.001595
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=144,attr=90=93=96=100=98=103=106=108=109=107=112=130=133=136=138=137=141,data=1.200691=1.204000=1.201546=4.806182=4=4.806182=0.000002=4.806182=5.774855=4=1=0.344629=0.353143=0.348471=1.393883=4=1.393883
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=113,attr=14,data=count,parent=5
__rec=node,id=114,attr=13,data=Calls/rank (min),parent=113
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=min#sum#rc.count,parent=115
__rec=node,id=117,attr=13,data=Calls/rank (avg),parent=113
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=avg#sum#rc.count,parent=118
__rec=node,id=121,attr=8,data=avg.sum#sum#rc.count,parent=99
__rec=node,id=120,attr=8,data=avg.count#sum#rc.count,parent=97
__rec=node,id=122,attr=13,data=Calls/rank (max),parent=113
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=max#sum#rc.count,parent=123
__rec=node,id=125,attr=13,data=Calls/rank (total),parent=113
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=sum#sum#rc.count,parent=126
__rec=ctx,ref=45=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.000028=0.000055=0.000037=0.000148=4=0.000148=0.000000=0.000148=0.000000=4=2=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000028=0.000055=0.000037=0.000148=4=0.000148
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.001549=0.001549=0.001549=0.001549=1=0.001549=0.000000=0.001549=0.000002=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001549=0.001549=0.001549=0.001549=1=0.001549
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.003895=0.014732=0.007522=0.030087=4=0.030087=0.000020=0.030087=0.000305=4=3=1.000000=1.250000=5.000000=4=2.000000=5.000000=0.000013=0.000110=0.000038=0.000152=4=0.000152
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.000867=0.007542=0.004045=0.016181=4=0.016181=0.000006=0.016181=0.000088=4=4=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000283=0.000297=0.000290=0.001160=4=0.001160
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.000570=0.000570=0.000570=0.000570=1=0.000570=0.000000=0.000570=0.000000=1=6=3.000000=3.000000=3.000000=1=3.000000=3.000000=0.000570=0.000570=0.000570=0.000570=1=0.000570
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.828281=0.830598=0.829802=3.319209=4=3.319209=0.000001=3.319209=2.754290=4=6=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000008=0.000011=0.000009=0.000037=4=0.000037
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.828270=0.830591=0.829793=3.319172=4=3.319172=0.000001=3.319172=2.754228=4=7=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000009=0.000010=0.000009=0.000037=4=0.000037
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.828261=0.830581=0.829784=3.319135=4=3.319135=0.000001=3.319135=2.754167=4=8=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.001082=0.001107=0.001091=0.004363=4=0.004363
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.827175=0.829493=0.828693=3.314772=4=3.314772=0.000001=3.314772=2.746932=4=9=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.001051=0.001067=0.001058=0.004230=4=0.004230
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.826107=0.828443=0.827635=3.310542=4=3.310542=0.000001=3.310542=2.739925=4=10=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.001037=0.001052=0.001044=0.004177=4=0.004177
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.825069=0.827393=0.826591=3.306365=4=3.306365=0.000001=3.306365=2.733015=4=11=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.001075=0.001112=0.001089=0.004355=4=0.004355
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.823991=0.826280=0.825502=3.302010=4=3.302010=0.000001=3.302010=2.725821=4=12=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.001156=0.001159=0.001158=0.004632=4=0.004632
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.822835=0.825121=0.824344=3.297378=4=3.297378=0.000001=3.297378=2.718178=4=13=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.001301=0.001316=0.001310=0.005240=4=0.005240
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.821526=0.823806=0.823034=3.292137=4=3.292137=0.000001=3.292137=2.709545=4=14=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.001602=0.001635=0.001616=0.006463=4=0.006463
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.819891=0.822204=0.821419=3.285674=4=3.285674=0.000001=3.285674=2.698917=4=15=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.002218=0.002239=0.002227=0.008907=4=0.008907
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.817669=0.819986=0.819192=3.276767=4=3.276767=0.000001=3.276767=2.684304=4=16=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.003457=0.003495=0.003472=0.013887=4=0.013887
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.814198=0.816521=0.815720=3.262880=4=3.262880=0.000001=3.262880=2.661600=4=17=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.005836=0.005866=0.005853=0.023411=4=0.023411
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.808346=0.810686=0.809867=3.239469=4=3.239469=0.000001=3.239469=2.623543=4=18=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.010576=0.010660=0.010631=0.042525=4=0.042525
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.797770=0.800054=0.799236=3.196944=4=3.196944=0.000001=3.196944=2.555116=4=19=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.020173=0.020320=0.020236=0.080945=4=0.080945
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.777531=0.779734=0.779000=3.115999=4=3.115999=0.000001=3.115999=2.427366=4=20=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.039185=0.040478=0.039593=0.158373=4=0.158373
__rec=node,id=71,attr=35,data=mergeSort,parent=70
__rec=ctx,ref=71=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.738346=0.740029=0.739407=2.957626=4=2.957626=0.000000=2.957626=2.186890=4=21=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.077697=0.078335=0.078053=0.312211=4=0.312211
__rec=node,id=72,attr=35,data=mergeSort,parent=71
__rec=ctx,ref=72=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.660648=0.662100=0.661354=2.645415=4=2.645415=0.000000=2.645415=1.749557=4=22=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.153247=0.154701=0.153994=0.615975=4=0.615975
__rec=node,id=73,attr=35,data=mergeSort,parent=72
__rec=ctx,ref=73=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.506272=0.508045=0.507360=2.029441=4=2.029441=0.000000=2.029441=1.029659=4=23=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.298586=0.300260=0.299578=1.198312=4=1.198312
__rec=node,id=74,attr=35,data=mergeSort,parent=73
__rec=ctx,ref=74=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.207463=0.208506=0.207782=0.831129=4=0.831129=0.000000=0.831129=0.172695=4=24=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=0.207463=0.208506=0.207782=0.831129=4=0.831129
__rec=node,id=75,attr=35,data=comm_large,parent=53
__rec=ctx,ref=75=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.013755=0.013755=0.013755=0.013755=1=0.013755=0.000000=0.013755=0.000189=1=26=3.000000=3.000000=3.000000=1=3.000000=3.000000=0.000644=0.000644=0.000644=0.000644=1=0.000644
__rec=node,id=76,attr=44,data=MPI_Recv,parent=75
__rec=ctx,ref=76=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.000221=0.000221=0.000221=0.000221=1=0.000221=0.000000=0.000221=0.000000=1=27=6.000000=6.000000=6.000000=1=6.000000=6.000000=0.000221=0.000221=0.000221=0.000221=1=0.000221
__rec=node,id=77,attr=35,data=comp,parent=75
__rec=ctx,ref=77=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.012890=0.012890=0.012890=0.012890=1=0.012890=0.000000=0.012890=0.000166=1=28=3.000000=3.000000=3.000000=1=3.000000=3.000000=0.000021=0.000021=0.000021=0.000021=1=0.000021
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.012869=0.012869=0.012869=0.012869=1=0.012869=0.000000=0.012869=0.000166=1=29=3.000000=3.000000=3.000000=1=3.000000=3.000000=0.000031=0.000031=0.000031=0.000031=1=0.000031
__rec=node,id=79,attr=35,data=mergeVectors,parent=78
__rec=ctx,ref=79=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.012839=0.012839=0.012839=0.012839=1=0.012839=0.000000=0.012839=0.000165=1=30=3.000000=3.000000=3.000000=1=3.000000=3.000000=0.012839=0.012839=0.012839=0.012839=1=0.012839
__rec=node,id=80,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=80=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.003800=0.003800=0.003800=0.003800=1=0.003800=0.000000=0.003800=0.000014=1=31=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.003800=0.003800=0.003800=0.003800=1=0.003800
__rec=node,id=81,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=81=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.000004=0.000007=0.000005=0.000020=4=0.000020=0.000000=0.000020=0.000000=4=26=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000004=0.000007=0.000005=0.000020=4=0.000020
__rec=node,id=82,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=82=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.000005=0.000005=0.000005=0.000021=4=0.000021=0.000000=0.000021=0.000000=4=27=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000005=0.000005=0.000005=0.000021=4=0.000021
__rec=node,id=83,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=83=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.000004=0.000005=0.000005=0.000018=4=0.000018=0.000000=0.000018=0.000000=4=28=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000004=0.000005=0.000005=0.000018=4=0.000018
__rec=node,id=84,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=84=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.000132=0.020425=0.014289=0.057154=4=0.057154=0.000068=0.057154=0.001087=4=29=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000132=0.020425=0.014289=0.057154=4=0.057154
__rec=node,id=142,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=142=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.003596=0.007247=0.004817=0.014452=3=0.014452=0.000003=0.014452=0.000078=3=5=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.003596=0.007247=0.004817=0.014452=3=0.014452
__rec=node,id=143,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=143=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.000095=0.000102=0.000097=0.000292=3=0.000292=0.000000=0.000292=0.000000=3=25=2.000000=2.000000=6.000000=3=2.000000=6.000000=0.000095=0.000102=0.000097=0.000292=3=0.000292
__rec=node,id=214,attr=10,data=512,parent=3
__rec=node,id=220,attr=8,data=spot.channels,parent=214
__rec=node,id=219,attr=8,data=spot.options,parent=214
__rec=node,id=217,attr=10,data=512,parent=1
__rec=node,id=218,attr=8,data=spot.format.version,parent=217
__rec=node,id=216,attr=8,data=spot.timeseries.metrics,parent=214
__rec=node,id=215,attr=8,data=spot.metrics,parent=214
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=4,parent=18
__rec=node,id=221,attr=215,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=222,attr=216,data=,parent=221
__rec=node,id=223,attr=218,data=2,parent=222
__rec=node,id=224,attr=219,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=223
__rec=node,id=225,attr=220,data=regionprofile,parent=224
__rec=node,id=145,attr=10,data=84,parent=3
__rec=node,id=146,attr=8,data=adiak.subcategory,parent=145
__rec=node,id=147,attr=10,data=84,parent=1
__rec=node,id=148,attr=8,data=adiak.category,parent=147
__rec=node,id=149,attr=8,data=adiak.type,parent=145
__rec=node,id=150,attr=149,data=string,parent=3
__rec=node,id=151,attr=148,data=2,parent=150
__rec=node,id=152,attr=146,data=none,parent=151
__rec=node,id=153,attr=10,data=1612,parent=152
__rec=node,id=154,attr=8,data=implementation_source,parent=153
__rec=node,id=155,attr=149,data=int,parent=1
__rec=node,id=156,attr=148,data=2,parent=155
__rec=node,id=157,attr=146,data=none,parent=156
__rec=node,id=158,attr=10,data=1612,parent=157
__rec=node,id=159,attr=8,data=group_num,parent=158
__rec=node,id=160,attr=8,data=scalability,parent=153
__rec=node,id=161,attr=8,data=num_procs,parent=158
__rec=node,id=162,attr=8,data=input_type,parent=153
__rec=node,id=163,attr=8,data=input_size,parent=158
__rec=node,id=164,attr=8,data=size_of_data_type,parent=158
__rec=node,id=165,attr=8,data=data_type,parent=153
__rec=node,id=166,attr=8,data=programming_model,parent=153
__rec=node,id=167,attr=8,data=algorithm,parent=153
__rec=node,id=168,attr=146,data=host,parent=151
__rec=node,id=169,attr=10,data=1612,parent=168
__rec=node,id=170,attr=8,data=cluster,parent=169
__rec=node,id=171,attr=149,data=set of string,parent=3
__rec=node,id=172,attr=148,data=2,parent=171
__rec=node,id=173,attr=146,data=runinfo,parent=172
__rec=node,id=174,attr=10,data=1612,parent=173
__rec=node,id=175,attr=8,data=cmdline,parent=174
__rec=node,id=176,attr=149,data=set of path,parent=3
__rec=node,id=177,attr=148,data=2,parent=176
__rec=node,id=178,attr=146,data=binary,parent=177
__rec=node,id=179,attr=10,data=1612,parent=178
__rec=node,id=180,attr=8,data=libraries,parent=179
__rec=node,id=181,attr=149,data=date,parent=2
__rec=node,id=182,attr=148,data=2,parent=181
__rec=node,id=183,attr=146,data=runinfo,parent=182
__rec=node,id=184,attr=10,data=1612,parent=183
__rec=node,id=185,attr=8,data=launchdate,parent=184
__rec=node,id=186,attr=8,data=spot:time.variance,parent=16
__rec=node,id=187,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=188,attr=8,data=spot:region.count,parent=16
__rec=node,id=189,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=190,attr=8,data=spot:output,parent=16
__rec=node,id=191,attr=8,data=spot:node.order,parent=16
__rec=node,id=192,attr=8,data=cali.channel,parent=16
__rec=node,id=193,attr=192,data=spot
__rec=node,id=194,attr=191,data=true,parent=193
__rec=node,id=195,attr=190,data=p4-a262144-sorted-merge_sort.cali,parent=194
__rec=node,id=196,attr=189,data=true,parent=195
__rec=node,id=197,attr=188,data=true,parent=196
__rec=node,id=198,attr=187,data=true,parent=197
__rec=node,id=199,attr=186,data=true,parent=198
__rec=node,id=200,attr=185,data=1729399507,parent=199
__rec=node,id=201,attr=180,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=200
__rec=node,id=202,attr=175,data=[./merge_sort\,262144\,sorted],parent=201
__rec=node,id=203,attr=170,data=c,parent=202
__rec=node,id=204,attr=167,data=merge,parent=203
__rec=node,id=205,attr=166,data=mpi,parent=204
__rec=node,id=206,attr=165,data=int,parent=205
__rec=node,id=207,attr=164,data=4,parent=206
__rec=node,id=208,attr=163,data=262144,parent=207
__rec=node,id=209,attr=162,data=sorted,parent=208
__rec=node,id=210,attr=161,data=4,parent=209
__rec=node,id=211,attr=160,data=strong,parent=210
__rec=node,id=212,attr=159,data=19,parent=211
__rec=node,id=213,attr=154,data=handwritten,parent=212
__rec=globals,ref=225=213
