__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=97,attr=14,data=sec,parent=5
__rec=node,id=98,attr=13,data=Min time/rank,parent=97
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=min#inclusive#sum#time.duration,parent=99
__rec=node,id=101,attr=13,data=Max time/rank,parent=97
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=max#inclusive#sum#time.duration,parent=102
__rec=node,id=104,attr=13,data=Avg time/rank,parent=97
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=avg#inclusive#sum#time.duration,parent=105
__rec=node,id=109,attr=10,data=193,parent=5
__rec=node,id=110,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=109
__rec=node,id=107,attr=10,data=193,parent=2
__rec=node,id=108,attr=8,data=avg.count#inclusive#sum#time.duration,parent=107
__rec=node,id=111,attr=13,data=Total time,parent=97
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=sum#inclusive#sum#time.duration,parent=112
__rec=node,id=114,attr=13,data=Variance time/rank,parent=5
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=variance#inclusive#sum#time.duration,parent=115
__rec=node,id=118,attr=8,data=var.sum#inclusive#sum#time.duration,parent=109
__rec=node,id=119,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=109
__rec=node,id=117,attr=8,data=var.count#inclusive#sum#time.duration,parent=107
__rec=node,id=120,attr=13,data=Node order,parent=2
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=min#min#aggregate.slot,parent=121
__rec=node,id=138,attr=13,data=Min time/rank (exc),parent=97
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=min#scale#sum#time.duration.ns,parent=139
__rec=node,id=141,attr=13,data=Max time/rank (exc),parent=97
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=max#scale#sum#time.duration.ns,parent=142
__rec=node,id=144,attr=13,data=Avg time/rank (exc),parent=97
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=avg#scale#sum#time.duration.ns,parent=145
__rec=node,id=148,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=109
__rec=node,id=147,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=107
__rec=node,id=149,attr=13,data=Total time (exc),parent=97
__rec=node,id=150,attr=10,data=65,parent=149
__rec=node,id=151,attr=8,data=sum#scale#sum#time.duration.ns,parent=150
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=154,attr=15,data=regionprofile
__rec=ctx,ref=154,attr=100=103=106=110=108=113=116=118=119=117=122=140=143=146=148=147=151,data=0.000531=0.000560=0.000547=0.002189=4=0.002189=0.000000=0.002189=0.000001=4=0=0.000531=0.000560=0.000547=0.002189=4=0.002189
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=154,attr=100=103=106=110=108=113=116=118=119=117=122=140=143=146=148=147=151,data=1829.932285=1829.953818=1829.939194=7319.756778=4=7319.756778=0.000073=7319.756778=13394709.822150=4=1=0.500853=0.523455=0.510577=2.042310=4=2.042310
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=123,attr=14,data=count,parent=5
__rec=node,id=124,attr=13,data=Calls/rank (min),parent=123
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=min#sum#rc.count,parent=125
__rec=node,id=127,attr=13,data=Calls/rank (avg),parent=123
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=avg#sum#rc.count,parent=128
__rec=node,id=131,attr=8,data=avg.sum#sum#rc.count,parent=109
__rec=node,id=130,attr=8,data=avg.count#sum#rc.count,parent=107
__rec=node,id=132,attr=13,data=Calls/rank (max),parent=123
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=max#sum#rc.count,parent=133
__rec=node,id=135,attr=13,data=Calls/rank (total),parent=123
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=sum#sum#rc.count,parent=136
__rec=ctx,ref=45=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=0.000032=0.000037=0.000034=0.000136=4=0.000136=0.000000=0.000136=0.000000=4=2=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000032=0.000037=0.000034=0.000136=4=0.000136
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=2.634640=2.634640=2.634640=2.634640=1=2.634640=0.000000=2.634640=6.941327=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=2.634640=2.634640=2.634640=2.634640=1=2.634640
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=3.277874=52.753932=15.758615=63.034459=4=63.034459=456.229301=63.034459=2818.252950=4=3=1.000000=1.250000=5.000000=4=2.000000=5.000000=0.000015=0.212905=0.053237=0.212950=4=0.212950
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=0.906824=3.580684=2.796827=11.187306=4=11.187306=1.202175=11.187306=36.097655=4=4=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.395807=0.513584=0.428165=1.712658=4=1.712658
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=0.393240=0.393240=0.393240=0.393240=1=0.393240=0.000000=0.393240=0.154637=1=6=3.000000=3.000000=3.000000=1=3.000000=3.000000=0.393240=0.393240=0.393240=0.393240=1=0.393240
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1766.626508=1791.859396=1774.696365=7098.785461=4=7098.785461=104.067432=7098.785461=12598605.024081=4=6=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000016=0.000020=0.000019=0.000074=4=0.000074
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1766.626492=1791.859376=1774.696347=7098.785387=4=7098.785387=104.067417=7098.785387=12598604.760791=4=7=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000027=0.000035=0.000032=0.000127=4=0.000127
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1766.626457=1791.859343=1774.696315=7098.785260=4=7098.785260=104.067399=7098.785260=12598604.309878=4=8=1.000000=1.000000=4.000000=4=1.000000=4.000000=2.309884=2.330370=2.320470=9.281882=4=9.281882
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1764.304907=1789.539264=1772.375844=7089.503378=4=7089.503378=104.101873=7089.503378=12565680.943460=4=9=2.000000=2.000000=8.000000=4=2.000000=8.000000=2.319992=2.333570=2.327192=9.308769=4=9.308769
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1761.971337=1787.219272=1770.048652=7080.194609=4=7080.194609=104.195954=7080.194609=12532705.708295=4=10=4.000000=4.000000=16.000000=4=4.000000=16.000000=2.317798=2.336041=2.328047=9.312188=4=9.312188
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1759.641181=1784.901473=1767.720605=7070.882420=4=7070.882420=104.321886=7070.882420=12499761.838486=4=11=8.000000=8.000000=32.000000=4=8.000000=32.000000=2.324632=2.353405=2.341674=9.366696=4=9.366696
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1757.287776=1782.548856=1765.378931=7061.515724=4=7061.515724=104.207980=7061.515724=12466667.912581=4=12=16.000000=16.000000=64.000000=4=16.000000=64.000000=2.236082=2.261972=2.250513=9.002051=4=9.002051
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1755.025804=1780.312774=1763.128418=7052.513673=4=7052.513673=104.389781=7052.513673=12434904.834921=4=13=32.000000=32.000000=128.000000=4=32.000000=128.000000=2.230094=2.263925=2.247077=8.988309=4=8.988309
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1752.795710=1778.048849=1760.881341=7043.525363=4=7043.525363=104.159878=7043.525363=12403229.025564=4=14=64.000000=64.000000=256.000000=4=64.000000=256.000000=2.196174=2.309084=2.256245=9.024978=4=9.024978
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1750.486626=1775.757499=1758.625096=7034.500385=4=7034.500385=103.919110=7034.500385=12371464.594251=4=15=128.000000=128.000000=512.000000=4=128.000000=512.000000=2.283656=2.299394=2.292696=9.170783=4=9.170783
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1748.188549=1773.458105=1756.332401=7025.329603=4=7025.329603=103.848156=7025.329603=12339229.398791=4=16=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=2.062753=2.197678=2.130225=8.520900=4=8.520900
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1745.990871=1771.395351=1754.202176=7016.808703=4=7016.808703=104.781976=7016.808703=12309320.221481=4=17=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=2.157449=2.250290=2.209648=8.838594=4=8.838594
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1743.795493=1769.145062=1751.992527=7007.970109=4=7007.970109=104.425627=7007.970109=12278328.964702=4=18=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=2.059087=2.245986=2.149580=8.598322=4=8.598322
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1741.650681=1766.899076=1749.842947=6999.371787=4=6999.371787=103.505645=6999.371787=12248215.376213=4=19=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=1.988372=2.195930=2.105043=8.420174=4=8.420174
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1739.662310=1764.843256=1747.737903=6990.951614=4=6990.951614=103.845580=6990.951614=12218766.498015=4=20=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=2.200317=2.319501=2.262518=9.050072=4=9.050072
__rec=node,id=71,attr=35,data=mergeSort,parent=70
__rec=ctx,ref=71=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1737.342808=1762.548149=1745.475385=6981.901541=4=6981.901541=103.546482=6981.901541=12187151.469040=4=21=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=2.091488=2.725435=2.358505=9.434021=4=9.434021
__rec=node,id=72,attr=35,data=mergeSort,parent=71
__rec=ctx,ref=72=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1735.251320=1760.203075=1743.116880=6972.467520=4=6972.467520=102.602361=6972.467520=12154236.239207=4=22=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=2.344059=2.419425=2.384691=9.538762=4=9.538762
__rec=node,id=73,attr=35,data=mergeSort,parent=72
__rec=ctx,ref=73=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1732.843347=1757.783650=1740.732189=6962.928758=4=6962.928758=102.233523=6962.928758=12121003.156188=4=23=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=2.647811=2.892725=2.732368=10.929472=4=10.929472
__rec=node,id=74,attr=35,data=mergeSort,parent=73
__rec=ctx,ref=74=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1730.171247=1755.135839=1737.999821=6951.999286=4=6951.999286=103.290079=6951.999286=12082986.676932=4=24=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=3.211338=3.613135=3.450976=13.803903=4=13.803903
__rec=node,id=75,attr=35,data=mergeSort,parent=74
__rec=ctx,ref=75=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1726.558111=1751.553650=1734.548846=6938.195383=4=6938.195383=102.397752=6938.195383=12035048.383561=4=25=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=4.566599=4.776682=4.652955=18.611819=4=18.611819
__rec=node,id=76,attr=35,data=mergeSort,parent=75
__rec=ctx,ref=76=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1721.969755=1746.873467=1729.895891=6919.583563=4=6919.583563=101.702658=6919.583563=11970565.983388=4=26=262144.000000=262144.000000=1048576.000000=4=262144.000000=1048576.000000=7.116656=7.646861=7.355959=29.423835=4=29.423835
__rec=node,id=77,attr=35,data=mergeSort,parent=76
__rec=ctx,ref=77=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1714.464774=1739.756811=1722.539932=6890.159728=4=6890.159728=105.248208=6890.159728=11868996.262465=4=27=524288.000000=524288.000000=2097152.000000=4=524288.000000=2097152.000000=12.156320=12.717216=12.470459=49.881835=4=49.881835
__rec=node,id=78,attr=35,data=mergeSort,parent=77
__rec=ctx,ref=78=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1701.910667=1727.039595=1710.069473=6840.277893=4=6840.277893=102.306796=6840.277893=11697759.640005=4=28=1048576.000000=1048576.000000=4194304.000000=4=1048576.000000=4194304.000000=22.542845=23.082061=22.844369=91.377474=4=91.377474
__rec=node,id=79,attr=35,data=mergeSort,parent=78
__rec=ctx,ref=79=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1678.828607=1704.210780=1687.225105=6748.900419=4=6748.900419=102.421305=6748.900419=11387323.900656=4=29=2097152.000000=2097152.000000=8388608.000000=4=2097152.000000=8388608.000000=42.977853=43.617582=43.259484=173.037936=4=173.037936
__rec=node,id=80,attr=35,data=mergeSort,parent=79
__rec=ctx,ref=80=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1635.211025=1660.972173=1643.965621=6575.862483=4=6575.862483=103.727362=6575.862483=10810906.758452=4=30=4194304.000000=4194304.000000=16777216.000000=4=4194304.000000=16777216.000000=83.016975=85.173475=83.822120=335.288481=4=335.288481
__rec=node,id=81,attr=35,data=mergeSort,parent=80
__rec=ctx,ref=81=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1552.194049=1575.798698=1560.143501=6240.574002=4=6240.574002=88.586328=6240.574002=9736545.314974=4=31=8388608.000000=8388608.000000=33554432.000000=4=8388608.000000=33554432.000000=163.317959=167.880872=165.311059=661.244237=4=661.244237
__rec=node,id=82,attr=35,data=mergeSort,parent=81
__rec=ctx,ref=82=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1386.587148=1407.917826=1394.832441=5579.329765=4=5579.329765=68.585820=5579.329765=7782504.499631=4=32=16777216.000000=16777216.000000=67108864.000000=4=16777216.000000=67108864.000000=324.484470=333.025269=327.019878=1308.079512=4=1308.079512
__rec=node,id=83,attr=35,data=mergeSort,parent=82
__rec=ctx,ref=83=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=1061.473166=1074.892558=1067.812563=4271.250253=4=4271.250253=30.281382=4271.250253=4561015.805845=4=33=33554432.000000=33554432.000000=134217728.000000=4=33554432.000000=134217728.000000=626.821903=634.054847=631.346493=2525.385972=4=2525.385972
__rec=node,id=84,attr=35,data=mergeSort,parent=83
__rec=ctx,ref=84=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=432.292226=440.837710=436.466070=1745.864280=4=1745.864280=10.610116=1745.864280=762052.961758=4=34=67108864.000000=67108864.000000=268435456.000000=4=67108864.000000=268435456.000000=432.292226=440.837710=436.466070=1745.864280=4=1745.864280
__rec=node,id=85,attr=35,data=comm_large,parent=53
__rec=ctx,ref=85=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=51.634203=51.634203=51.634203=51.634203=1=51.634203=0.000000=51.634203=2666.090887=1=36=3.000000=3.000000=3.000000=1=3.000000=3.000000=1.174084=1.174084=1.174084=1.174084=1=1.174084
__rec=node,id=86,attr=44,data=MPI_Recv,parent=85
__rec=ctx,ref=86=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=25.070760=25.070760=25.070760=25.070760=1=25.070760=0.000000=25.070760=628.542991=1=37=6.000000=6.000000=6.000000=1=6.000000=6.000000=25.070760=25.070760=25.070760=25.070760=1=25.070760
__rec=node,id=87,attr=35,data=comp,parent=85
__rec=ctx,ref=87=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=25.389359=25.389359=25.389359=25.389359=1=25.389359=0.000000=25.389359=644.619533=1=38=3.000000=3.000000=3.000000=1=3.000000=3.000000=0.000050=0.000050=0.000050=0.000050=1=0.000050
__rec=node,id=88,attr=35,data=comp_small,parent=87
__rec=ctx,ref=88=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=25.389308=25.389308=25.389308=25.389308=1=25.389308=0.000000=25.389308=644.616976=1=39=3.000000=3.000000=3.000000=1=3.000000=3.000000=0.000116=0.000116=0.000116=0.000116=1=0.000116
__rec=node,id=89,attr=35,data=mergeVectors,parent=88
__rec=ctx,ref=89=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=25.389192=25.389192=25.389192=25.389192=1=25.389192=0.000000=25.389192=644.611064=1=40=3.000000=3.000000=3.000000=1=3.000000=3.000000=25.389192=25.389192=25.389192=25.389192=1=25.389192
__rec=node,id=90,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=90=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=7.382403=7.382403=7.382403=7.382403=1=7.382403=0.000000=7.382403=54.499868=1=41=1.000000=1.000000=1.000000=1=1.000000=1.000000=7.382403=7.382403=7.382403=7.382403=1=7.382403
__rec=node,id=91,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=91=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=0.000014=0.000028=0.000018=0.000071=4=0.000071=0.000000=0.000071=0.000000=4=36=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000014=0.000028=0.000018=0.000071=4=0.000071
__rec=node,id=92,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=92=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=0.000006=0.000007=0.000006=0.000025=4=0.000025=0.000000=0.000025=0.000000=4=37=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000006=0.000007=0.000006=0.000025=4=0.000025
__rec=node,id=93,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=93=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=0.000006=0.000006=0.000006=0.000023=4=0.000023=0.000000=0.000023=0.000000=4=38=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000006=0.000006=0.000006=0.000023=4=0.000023
__rec=node,id=94,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=94=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=0.015442=58.285003=36.244353=144.977411=4=144.977411=518.363524=144.977411=7328.066514=4=39=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.015442=58.285003=36.244353=144.977411=4=144.977411
__rec=node,id=152,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=152=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=2.882052=3.182629=3.027136=9.081409=3=9.081409=0.015112=9.081409=27.535996=3=5=1.000000=1.000000=3.000000=3=1.000000=3.000000=2.882052=3.182629=3.027136=9.081409=3=9.081409
__rec=node,id=153,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=153=154,attr=100=103=106=110=108=113=116=118=119=117=122=126=129=131=130=134=137=140=143=146=148=147=151,data=0.271462=0.336519=0.299947=0.899841=3=0.899841=0.000738=0.899841=0.272119=3=35=2.000000=2.000000=6.000000=3=2.000000=6.000000=0.271462=0.336519=0.299947=0.899841=3=0.899841
__rec=node,id=224,attr=10,data=512,parent=3
__rec=node,id=230,attr=8,data=spot.channels,parent=224
__rec=node,id=229,attr=8,data=spot.options,parent=224
__rec=node,id=227,attr=10,data=512,parent=1
__rec=node,id=228,attr=8,data=spot.format.version,parent=227
__rec=node,id=226,attr=8,data=spot.timeseries.metrics,parent=224
__rec=node,id=225,attr=8,data=spot.metrics,parent=224
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=4,parent=18
__rec=node,id=231,attr=225,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=232,attr=226,data=,parent=231
__rec=node,id=233,attr=228,data=2,parent=232
__rec=node,id=234,attr=229,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=233
__rec=node,id=235,attr=230,data=regionprofile,parent=234
__rec=node,id=155,attr=10,data=84,parent=3
__rec=node,id=156,attr=8,data=adiak.subcategory,parent=155
__rec=node,id=157,attr=10,data=84,parent=1
__rec=node,id=158,attr=8,data=adiak.category,parent=157
__rec=node,id=159,attr=8,data=adiak.type,parent=155
__rec=node,id=160,attr=159,data=string,parent=3
__rec=node,id=161,attr=158,data=2,parent=160
__rec=node,id=162,attr=156,data=none,parent=161
__rec=node,id=163,attr=10,data=1612,parent=162
__rec=node,id=164,attr=8,data=implementation_source,parent=163
__rec=node,id=165,attr=159,data=int,parent=1
__rec=node,id=166,attr=158,data=2,parent=165
__rec=node,id=167,attr=156,data=none,parent=166
__rec=node,id=168,attr=10,data=1612,parent=167
__rec=node,id=169,attr=8,data=group_num,parent=168
__rec=node,id=170,attr=8,data=scalability,parent=163
__rec=node,id=171,attr=8,data=num_procs,parent=168
__rec=node,id=172,attr=8,data=input_type,parent=163
__rec=node,id=173,attr=8,data=input_size,parent=168
__rec=node,id=174,attr=8,data=size_of_data_type,parent=168
__rec=node,id=175,attr=8,data=data_type,parent=163
__rec=node,id=176,attr=8,data=programming_model,parent=163
__rec=node,id=177,attr=8,data=algorithm,parent=163
__rec=node,id=178,attr=156,data=host,parent=161
__rec=node,id=179,attr=10,data=1612,parent=178
__rec=node,id=180,attr=8,data=cluster,parent=179
__rec=node,id=181,attr=159,data=set of string,parent=3
__rec=node,id=182,attr=158,data=2,parent=181
__rec=node,id=183,attr=156,data=runinfo,parent=182
__rec=node,id=184,attr=10,data=1612,parent=183
__rec=node,id=185,attr=8,data=cmdline,parent=184
__rec=node,id=186,attr=159,data=set of path,parent=3
__rec=node,id=187,attr=158,data=2,parent=186
__rec=node,id=188,attr=156,data=binary,parent=187
__rec=node,id=189,attr=10,data=1612,parent=188
__rec=node,id=190,attr=8,data=libraries,parent=189
__rec=node,id=191,attr=159,data=date,parent=2
__rec=node,id=192,attr=158,data=2,parent=191
__rec=node,id=193,attr=156,data=runinfo,parent=192
__rec=node,id=194,attr=10,data=1612,parent=193
__rec=node,id=195,attr=8,data=launchdate,parent=194
__rec=node,id=196,attr=8,data=spot:time.variance,parent=16
__rec=node,id=197,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=198,attr=8,data=spot:region.count,parent=16
__rec=node,id=199,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=200,attr=8,data=spot:output,parent=16
__rec=node,id=201,attr=8,data=spot:node.order,parent=16
__rec=node,id=202,attr=8,data=cali.channel,parent=16
__rec=node,id=203,attr=202,data=spot
__rec=node,id=204,attr=201,data=true,parent=203
__rec=node,id=205,attr=200,data=p4-a268435456-sorted-merge_sort.cali,parent=204
__rec=node,id=206,attr=199,data=true,parent=205
__rec=node,id=207,attr=198,data=true,parent=206
__rec=node,id=208,attr=197,data=true,parent=207
__rec=node,id=209,attr=196,data=true,parent=208
__rec=node,id=210,attr=195,data=1729565755,parent=209
__rec=node,id=211,attr=190,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=210
__rec=node,id=212,attr=185,data=[./merge_sort\,268435456\,sorted],parent=211
__rec=node,id=213,attr=180,data=c,parent=212
__rec=node,id=214,attr=177,data=merge,parent=213
__rec=node,id=215,attr=176,data=mpi,parent=214
__rec=node,id=216,attr=175,data=int,parent=215
__rec=node,id=217,attr=174,data=4,parent=216
__rec=node,id=218,attr=173,data=268435456,parent=217
__rec=node,id=219,attr=172,data=sorted,parent=218
__rec=node,id=220,attr=171,data=4,parent=219
__rec=node,id=221,attr=170,data=strong,parent=220
__rec=node,id=222,attr=169,data=19,parent=221
__rec=node,id=223,attr=164,data=handwritten,parent=222
__rec=globals,ref=235=223
