__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=89,attr=14,data=sec,parent=5
__rec=node,id=90,attr=13,data=Min time/rank,parent=89
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=min#inclusive#sum#time.duration,parent=91
__rec=node,id=93,attr=13,data=Max time/rank,parent=89
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=max#inclusive#sum#time.duration,parent=94
__rec=node,id=96,attr=13,data=Avg time/rank,parent=89
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=avg#inclusive#sum#time.duration,parent=97
__rec=node,id=101,attr=10,data=193,parent=5
__rec=node,id=102,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=101
__rec=node,id=99,attr=10,data=193,parent=2
__rec=node,id=100,attr=8,data=avg.count#inclusive#sum#time.duration,parent=99
__rec=node,id=103,attr=13,data=Total time,parent=89
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=sum#inclusive#sum#time.duration,parent=104
__rec=node,id=106,attr=13,data=Variance time/rank,parent=5
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=variance#inclusive#sum#time.duration,parent=107
__rec=node,id=110,attr=8,data=var.sum#inclusive#sum#time.duration,parent=101
__rec=node,id=111,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=101
__rec=node,id=109,attr=8,data=var.count#inclusive#sum#time.duration,parent=99
__rec=node,id=112,attr=13,data=Node order,parent=2
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=min#min#aggregate.slot,parent=113
__rec=node,id=130,attr=13,data=Min time/rank (exc),parent=89
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=min#scale#sum#time.duration.ns,parent=131
__rec=node,id=133,attr=13,data=Max time/rank (exc),parent=89
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=max#scale#sum#time.duration.ns,parent=134
__rec=node,id=136,attr=13,data=Avg time/rank (exc),parent=89
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=avg#scale#sum#time.duration.ns,parent=137
__rec=node,id=140,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=101
__rec=node,id=139,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=99
__rec=node,id=141,attr=13,data=Total time (exc),parent=89
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=sum#scale#sum#time.duration.ns,parent=142
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=146,attr=15,data=regionprofile
__rec=ctx,ref=146,attr=92=95=98=102=100=105=108=110=111=109=114=132=135=138=140=139=143,data=0.000391=0.000409=0.000400=0.001601=4=0.001601=0.000000=0.001601=0.000001=4=0=0.000391=0.000409=0.000400=0.001601=4=0.001601
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=146,attr=92=95=98=102=100=105=108=110=111=109=114=132=135=138=140=139=143,data=3.934115=3.937083=3.934907=15.739629=4=15.739629=0.000002=15.739629=61.933984=4=1=0.354376=0.358965=0.356346=1.425385=4=1.425385
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=115,attr=14,data=count,parent=5
__rec=node,id=116,attr=13,data=Calls/rank (min),parent=115
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=min#sum#rc.count,parent=117
__rec=node,id=119,attr=13,data=Calls/rank (avg),parent=115
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=avg#sum#rc.count,parent=120
__rec=node,id=123,attr=8,data=avg.sum#sum#rc.count,parent=101
__rec=node,id=122,attr=8,data=avg.count#sum#rc.count,parent=99
__rec=node,id=124,attr=13,data=Calls/rank (max),parent=115
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=max#sum#rc.count,parent=125
__rec=node,id=127,attr=13,data=Calls/rank (total),parent=115
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=sum#sum#rc.count,parent=128
__rec=ctx,ref=45=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=0.000028=0.000032=0.000029=0.000118=4=0.000118=0.000000=0.000118=0.000000=4=2=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000028=0.000032=0.000029=0.000118=4=0.000118
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=0.025290=0.025290=0.025290=0.025290=1=0.025290=0.000000=0.025290=0.000640=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.025290=0.025290=0.025290=0.025290=1=0.025290
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=0.031355=0.088865=0.045858=0.183433=4=0.183433=0.000617=0.183433=0.010878=4=3=1.000000=1.250000=5.000000=4=2.000000=5.000000=0.000013=0.000506=0.000137=0.000548=4=0.000548
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=0.001977=0.031754=0.024126=0.096503=4=0.096503=0.000164=0.096503=0.002982=4=4=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.001097=0.001270=0.001177=0.004707=4=0.004707
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=0.000737=0.000737=0.000737=0.000737=1=0.000737=0.000000=0.000737=0.000001=1=6=3.000000=3.000000=3.000000=1=3.000000=3.000000=0.000737=0.000737=0.000737=0.000737=1=0.000737
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=3.399032=3.446079=3.423011=13.692044=4=13.692044=0.000333=13.692044=46.869346=4=6=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000008=0.000011=0.000010=0.000040=4=0.000040
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=3.399022=3.446071=3.423001=13.692004=4=13.692004=0.000333=13.692004=46.869074=4=7=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000012=0.000013=0.000013=0.000052=4=0.000052
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=3.399008=3.446058=3.422988=13.691952=4=13.691952=0.000333=13.691952=46.868719=4=8=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.010126=0.010167=0.010141=0.040566=4=0.040566
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=3.388882=3.435891=3.412847=13.651386=4=13.651386=0.000333=13.651386=46.591416=4=9=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.009570=0.009582=0.009577=0.038307=4=0.038307
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=3.379303=3.426321=3.403270=13.613079=4=13.613079=0.000333=13.613079=46.330310=4=10=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.009450=0.009463=0.009455=0.037819=4=0.037819
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=3.369852=3.416858=3.393815=13.575260=4=13.575260=0.000333=13.575260=46.073248=4=11=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.009427=0.009441=0.009434=0.037736=4=0.037736
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=3.360415=3.407417=3.384381=13.537523=4=13.537523=0.000333=13.537523=45.817465=4=12=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.009431=0.009598=0.009488=0.037952=4=0.037952
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=3.350983=3.397950=3.374893=13.499572=4=13.499572=0.000333=13.499572=45.560941=4=13=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.009597=0.009650=0.009628=0.038513=4=0.038513
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=3.341386=3.388321=3.365265=13.461059=4=13.461059=0.000332=13.461059=45.301356=4=14=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.009939=0.010038=0.009969=0.039877=4=0.039877
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=3.331439=3.378368=3.355295=13.421181=4=13.421181=0.000332=13.421181=45.033355=4=15=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.010509=0.010666=0.010561=0.042242=4=0.042242
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=3.320930=3.367843=3.344735=13.378939=4=13.378939=0.000331=13.378939=44.750326=4=16=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.011738=0.011889=0.011785=0.047140=4=0.047140
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=3.309041=3.356078=3.332950=13.331799=4=13.331799=0.000333=13.331799=44.435547=4=17=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.014206=0.014240=0.014221=0.056884=4=0.056884
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=3.294801=3.341869=3.318729=13.274915=4=13.274915=0.000333=13.274915=44.057172=4=18=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.019169=0.019202=0.019180=0.076720=4=0.076720
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=3.275632=3.322692=3.299549=13.198194=4=13.198194=0.000333=13.198194=43.549415=4=19=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.028741=0.028820=0.028770=0.115079=4=0.115079
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=3.246812=3.293951=3.270779=13.083116=4=13.083116=0.000334=13.083116=42.793314=4=20=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.047384=0.048240=0.047940=0.191758=4=0.191758
__rec=node,id=71,attr=35,data=mergeSort,parent=70
__rec=ctx,ref=71=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=3.199428=3.245711=3.222839=12.891357=4=12.891357=0.000322=12.891357=41.548061=4=21=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.085282=0.086756=0.086304=0.345214=4=0.345214
__rec=node,id=72,attr=35,data=mergeSort,parent=71
__rec=ctx,ref=72=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=3.114146=3.158955=3.136536=12.546143=4=12.546143=0.000304=12.546143=39.352641=4=22=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.160738=0.163863=0.162668=0.650671=4=0.650671
__rec=node,id=73,attr=35,data=mergeSort,parent=72
__rec=ctx,ref=73=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=2.953408=2.995130=2.973868=11.895472=4=11.895472=0.000262=11.895472=35.376612=4=23=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.312994=0.318767=0.316447=1.265789=4=1.265789
__rec=node,id=74,attr=35,data=mergeSort,parent=73
__rec=ctx,ref=74=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=2.640414=2.676786=2.657421=10.629683=4=10.629683=0.000198=10.629683=28.248331=4=24=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=0.617166=0.626436=0.622204=2.488817=4=2.488817
__rec=node,id=75,attr=35,data=mergeSort,parent=74
__rec=ctx,ref=75=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=2.023248=2.050350=2.035216=8.140866=4=8.140866=0.000112=8.140866=16.568873=4=25=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=1.191761=1.209103=1.202004=4.808018=4=4.808018
__rec=node,id=76,attr=35,data=mergeSort,parent=75
__rec=ctx,ref=76=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=0.829412=0.841443=0.833212=3.332848=4=3.332848=0.000023=3.332848=2.777062=4=26=262144.000000=262144.000000=1048576.000000=4=262144.000000=1048576.000000=0.829412=0.841443=0.833212=3.332848=4=3.332848
__rec=node,id=77,attr=35,data=comm_large,parent=53
__rec=ctx,ref=77=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=0.086382=0.086382=0.086382=0.086382=1=0.086382=0.000000=0.086382=0.007462=1=28=3.000000=3.000000=3.000000=1=3.000000=3.000000=0.002419=0.002419=0.002419=0.002419=1=0.002419
__rec=node,id=78,attr=44,data=MPI_Recv,parent=77
__rec=ctx,ref=78=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=0.001393=0.001393=0.001393=0.001393=1=0.001393=0.000000=0.001393=0.000002=1=29=6.000000=6.000000=6.000000=1=6.000000=6.000000=0.001393=0.001393=0.001393=0.001393=1=0.001393
__rec=node,id=79,attr=35,data=comp,parent=77
__rec=ctx,ref=79=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=0.082569=0.082569=0.082569=0.082569=1=0.082569=0.000000=0.082569=0.006818=1=30=3.000000=3.000000=3.000000=1=3.000000=3.000000=0.000024=0.000024=0.000024=0.000024=1=0.000024
__rec=node,id=80,attr=35,data=comp_small,parent=79
__rec=ctx,ref=80=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=0.082546=0.082546=0.082546=0.082546=1=0.082546=0.000000=0.082546=0.006814=1=31=3.000000=3.000000=3.000000=1=3.000000=3.000000=0.000034=0.000034=0.000034=0.000034=1=0.000034
__rec=node,id=81,attr=35,data=mergeVectors,parent=80
__rec=ctx,ref=81=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=0.082512=0.082512=0.082512=0.082512=1=0.082512=0.000000=0.082512=0.006808=1=32=3.000000=3.000000=3.000000=1=3.000000=3.000000=0.082512=0.082512=0.082512=0.082512=1=0.082512
__rec=node,id=82,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=82=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=0.014577=0.014577=0.014577=0.014577=1=0.014577=0.000000=0.014577=0.000212=1=33=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.014577=0.014577=0.014577=0.014577=1=0.014577
__rec=node,id=83,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=83=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=0.000006=0.000008=0.000006=0.000026=4=0.000026=0.000000=0.000026=0.000000=4=28=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000006=0.000008=0.000006=0.000026=4=0.000026
__rec=node,id=84,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=84=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=0.000005=0.000007=0.000006=0.000024=4=0.000024=0.000000=0.000024=0.000000=4=29=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000005=0.000007=0.000006=0.000024=4=0.000024
__rec=node,id=85,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=85=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=0.000005=0.000006=0.000006=0.000023=4=0.000023=0.000000=0.000023=0.000000=4=30=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000005=0.000006=0.000006=0.000023=4=0.000023
__rec=node,id=86,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=86=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=0.000291=0.148487=0.099229=0.396915=4=0.396915=0.003421=0.396915=0.053069=4=31=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000291=0.148487=0.099229=0.396915=4=0.396915
__rec=node,id=144,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=144=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=0.030162=0.030657=0.030353=0.091060=3=0.091060=0.000000=0.091060=0.002764=3=5=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.030162=0.030657=0.030353=0.091060=3=0.091060
__rec=node,id=145,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=145=146,attr=92=95=98=102=100=105=108=110=111=109=114=118=121=123=122=126=129=132=135=138=140=139=143,data=0.000574=0.000615=0.000598=0.001795=3=0.001795=0.000000=0.001795=0.000001=3=27=2.000000=2.000000=6.000000=3=2.000000=6.000000=0.000574=0.000615=0.000598=0.001795=3=0.001795
__rec=node,id=216,attr=10,data=512,parent=3
__rec=node,id=222,attr=8,data=spot.channels,parent=216
__rec=node,id=221,attr=8,data=spot.options,parent=216
__rec=node,id=219,attr=10,data=512,parent=1
__rec=node,id=220,attr=8,data=spot.format.version,parent=219
__rec=node,id=218,attr=8,data=spot.timeseries.metrics,parent=216
__rec=node,id=217,attr=8,data=spot.metrics,parent=216
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=4,parent=18
__rec=node,id=223,attr=217,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=224,attr=218,data=,parent=223
__rec=node,id=225,attr=220,data=2,parent=224
__rec=node,id=226,attr=221,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=225
__rec=node,id=227,attr=222,data=regionprofile,parent=226
__rec=node,id=147,attr=10,data=84,parent=3
__rec=node,id=148,attr=8,data=adiak.subcategory,parent=147
__rec=node,id=149,attr=10,data=84,parent=1
__rec=node,id=150,attr=8,data=adiak.category,parent=149
__rec=node,id=151,attr=8,data=adiak.type,parent=147
__rec=node,id=152,attr=151,data=string,parent=3
__rec=node,id=153,attr=150,data=2,parent=152
__rec=node,id=154,attr=148,data=none,parent=153
__rec=node,id=155,attr=10,data=1612,parent=154
__rec=node,id=156,attr=8,data=implementation_source,parent=155
__rec=node,id=157,attr=151,data=int,parent=1
__rec=node,id=158,attr=150,data=2,parent=157
__rec=node,id=159,attr=148,data=none,parent=158
__rec=node,id=160,attr=10,data=1612,parent=159
__rec=node,id=161,attr=8,data=group_num,parent=160
__rec=node,id=162,attr=8,data=scalability,parent=155
__rec=node,id=163,attr=8,data=num_procs,parent=160
__rec=node,id=164,attr=8,data=input_type,parent=155
__rec=node,id=165,attr=8,data=input_size,parent=160
__rec=node,id=166,attr=8,data=size_of_data_type,parent=160
__rec=node,id=167,attr=8,data=data_type,parent=155
__rec=node,id=168,attr=8,data=programming_model,parent=155
__rec=node,id=169,attr=8,data=algorithm,parent=155
__rec=node,id=170,attr=148,data=host,parent=153
__rec=node,id=171,attr=10,data=1612,parent=170
__rec=node,id=172,attr=8,data=cluster,parent=171
__rec=node,id=173,attr=151,data=set of string,parent=3
__rec=node,id=174,attr=150,data=2,parent=173
__rec=node,id=175,attr=148,data=runinfo,parent=174
__rec=node,id=176,attr=10,data=1612,parent=175
__rec=node,id=177,attr=8,data=cmdline,parent=176
__rec=node,id=178,attr=151,data=set of path,parent=3
__rec=node,id=179,attr=150,data=2,parent=178
__rec=node,id=180,attr=148,data=binary,parent=179
__rec=node,id=181,attr=10,data=1612,parent=180
__rec=node,id=182,attr=8,data=libraries,parent=181
__rec=node,id=183,attr=151,data=date,parent=2
__rec=node,id=184,attr=150,data=2,parent=183
__rec=node,id=185,attr=148,data=runinfo,parent=184
__rec=node,id=186,attr=10,data=1612,parent=185
__rec=node,id=187,attr=8,data=launchdate,parent=186
__rec=node,id=188,attr=8,data=spot:time.variance,parent=16
__rec=node,id=189,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=190,attr=8,data=spot:region.count,parent=16
__rec=node,id=191,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=192,attr=8,data=spot:output,parent=16
__rec=node,id=193,attr=8,data=spot:node.order,parent=16
__rec=node,id=194,attr=8,data=cali.channel,parent=16
__rec=node,id=195,attr=194,data=spot
__rec=node,id=196,attr=193,data=true,parent=195
__rec=node,id=197,attr=192,data=p4-a1048576-random-merge_sort.cali,parent=196
__rec=node,id=198,attr=191,data=true,parent=197
__rec=node,id=199,attr=190,data=true,parent=198
__rec=node,id=200,attr=189,data=true,parent=199
__rec=node,id=201,attr=188,data=true,parent=200
__rec=node,id=202,attr=187,data=1729399686,parent=201
__rec=node,id=203,attr=182,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=202
__rec=node,id=204,attr=177,data=[./merge_sort\,1048576\,random],parent=203
__rec=node,id=205,attr=172,data=c,parent=204
__rec=node,id=206,attr=169,data=merge,parent=205
__rec=node,id=207,attr=168,data=mpi,parent=206
__rec=node,id=208,attr=167,data=int,parent=207
__rec=node,id=209,attr=166,data=4,parent=208
__rec=node,id=210,attr=165,data=1048576,parent=209
__rec=node,id=211,attr=164,data=random,parent=210
__rec=node,id=212,attr=163,data=4,parent=211
__rec=node,id=213,attr=162,data=strong,parent=212
__rec=node,id=214,attr=161,data=19,parent=213
__rec=node,id=215,attr=156,data=handwritten,parent=214
__rec=globals,ref=227=215
