__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=93,attr=14,data=sec,parent=5
__rec=node,id=94,attr=13,data=Min time/rank,parent=93
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=min#inclusive#sum#time.duration,parent=95
__rec=node,id=97,attr=13,data=Max time/rank,parent=93
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=max#inclusive#sum#time.duration,parent=98
__rec=node,id=100,attr=13,data=Avg time/rank,parent=93
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=avg#inclusive#sum#time.duration,parent=101
__rec=node,id=105,attr=10,data=193,parent=5
__rec=node,id=106,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=105
__rec=node,id=103,attr=10,data=193,parent=2
__rec=node,id=104,attr=8,data=avg.count#inclusive#sum#time.duration,parent=103
__rec=node,id=107,attr=13,data=Total time,parent=93
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=sum#inclusive#sum#time.duration,parent=108
__rec=node,id=110,attr=13,data=Variance time/rank,parent=5
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=variance#inclusive#sum#time.duration,parent=111
__rec=node,id=114,attr=8,data=var.sum#inclusive#sum#time.duration,parent=105
__rec=node,id=115,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=105
__rec=node,id=113,attr=8,data=var.count#inclusive#sum#time.duration,parent=103
__rec=node,id=116,attr=13,data=Node order,parent=2
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=min#min#aggregate.slot,parent=117
__rec=node,id=134,attr=13,data=Min time/rank (exc),parent=93
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=min#scale#sum#time.duration.ns,parent=135
__rec=node,id=137,attr=13,data=Max time/rank (exc),parent=93
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=max#scale#sum#time.duration.ns,parent=138
__rec=node,id=140,attr=13,data=Avg time/rank (exc),parent=93
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=avg#scale#sum#time.duration.ns,parent=141
__rec=node,id=144,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=105
__rec=node,id=143,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=103
__rec=node,id=145,attr=13,data=Total time (exc),parent=93
__rec=node,id=146,attr=10,data=65,parent=145
__rec=node,id=147,attr=8,data=sum#scale#sum#time.duration.ns,parent=146
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=150,attr=15,data=regionprofile
__rec=ctx,ref=150,attr=96=99=102=106=104=109=112=114=115=113=118=136=139=142=144=143=147,data=0.000574=0.000648=0.000620=0.002480=4=0.002480=0.000000=0.002480=0.000002=4=0=0.000574=0.000648=0.000620=0.002480=4=0.002480
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=150,attr=96=99=102=106=104=109=112=114=115=113=118=136=139=142=144=143=147,data=113.794805=113.810170=113.804129=455.216517=4=455.216517=0.000033=455.216517=51805.519424=4=1=0.585806=0.607971=0.591999=2.367995=4=2.367995
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=119,attr=14,data=count,parent=5
__rec=node,id=120,attr=13,data=Calls/rank (min),parent=119
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=min#sum#rc.count,parent=121
__rec=node,id=123,attr=13,data=Calls/rank (avg),parent=119
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=avg#sum#rc.count,parent=124
__rec=node,id=127,attr=8,data=avg.sum#sum#rc.count,parent=105
__rec=node,id=126,attr=8,data=avg.count#sum#rc.count,parent=103
__rec=node,id=128,attr=13,data=Calls/rank (max),parent=119
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=max#sum#rc.count,parent=129
__rec=node,id=131,attr=13,data=Calls/rank (total),parent=119
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=sum#sum#rc.count,parent=132
__rec=ctx,ref=45=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.000037=0.000052=0.000043=0.000170=4=0.000170=0.000000=0.000170=0.000000=4=2=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000037=0.000052=0.000043=0.000170=4=0.000170
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.205653=0.205653=0.205653=0.205653=1=0.205653=0.000000=0.205653=0.042293=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.205653=0.205653=0.205653=0.205653=1=0.205653
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.280523=1.997001=0.719145=2.876579=4=2.876579=0.544365=2.876579=4.246138=4=3=1.000000=1.250000=5.000000=4=2.000000=5.000000=0.000014=0.017064=0.007447=0.029787=4=0.029787
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.077614=0.299432=0.236117=0.944470=4=0.944470=0.008421=0.944470=0.256689=4=4=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.013520=0.036457=0.025890=0.103559=4=0.103559
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.041157=0.041157=0.041157=0.041157=1=0.041157=0.000000=0.041157=0.001694=1=6=3.000000=3.000000=3.000000=1=3.000000=3.000000=0.041157=0.041157=0.041157=0.041157=1=0.041157
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=110.023447=111.390168=110.806347=443.225388=4=443.225388=0.317658=443.225388=49113.456856=4=6=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000015=0.000020=0.000017=0.000068=4=0.000068
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=110.023432=111.390148=110.806330=443.225321=4=443.225321=0.317656=443.225321=49113.441820=4=7=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000025=0.000033=0.000027=0.000108=4=0.000108
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=110.023407=111.390124=110.806303=443.225213=4=443.225213=0.317657=443.225213=49113.417959=4=8=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.137255=0.149412=0.143473=0.573892=4=0.573892
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=109.880175=111.240712=110.662830=442.651320=4=442.651320=0.317430=442.651320=48986.317576=4=9=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.142798=0.148329=0.145665=0.582658=4=0.582658
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=109.737376=111.092383=110.517166=442.068662=4=442.068662=0.314709=442.068662=48857.434363=4=10=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.142634=0.154108=0.149381=0.597525=4=0.597525
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=109.594743=110.945449=110.367784=441.471137=4=441.471137=0.312385=441.471137=48725.440827=4=11=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.132687=0.162550=0.147339=0.589356=4=0.589356
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=109.436574=110.809498=110.220445=440.881781=4=440.881781=0.325781=440.881781=48595.489339=4=12=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.130279=0.170756=0.147847=0.591386=4=0.591386
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=109.306295=110.638742=110.072599=440.290395=4=440.290395=0.308112=440.290395=48465.140380=4=13=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.099628=0.148515=0.126209=0.504837=4=0.504837
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=109.167736=110.520608=109.946389=439.785558=4=439.785558=0.325240=439.785558=48354.135162=4=14=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.107759=0.168046=0.130522=0.522089=4=0.522089
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=109.029855=110.355597=109.815867=439.263469=4=439.263469=0.320376=439.263469=48239.380280=4=15=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.098329=0.167523=0.138420=0.553680=4=0.553680
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=108.931526=110.224092=109.677447=438.709789=4=438.709789=0.303224=438.709789=48117.782722=4=16=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.119061=0.195801=0.148320=0.593280=4=0.593280
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=108.772188=110.105031=109.529127=438.116509=4=438.116509=0.299678=438.116509=47987.717553=4=17=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.112096=0.151055=0.134301=0.537204=4=0.537204
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=108.640454=109.992934=109.394826=437.579305=4=437.579305=0.305818=437.579305=47870.135287=4=18=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.136758=0.155930=0.144324=0.577296=4=0.577296
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=108.484523=109.856176=109.250502=437.002009=4=437.002009=0.314209=437.002009=47743.945819=4=19=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.122511=0.195809=0.155725=0.622898=4=0.622898
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=108.325441=109.733665=109.094778=436.379111=4=436.379111=0.334649=436.379111=47608.020635=4=20=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.199781=0.316476=0.252356=1.009425=4=1.009425
__rec=node,id=71,attr=35,data=mergeSort,parent=70
__rec=ctx,ref=71=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=108.008965=109.476954=108.842421=435.369686=4=435.369686=0.369392=435.369686=47388.168383=4=21=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.252089=0.299266=0.268880=1.075520=4=1.075520
__rec=node,id=72,attr=35,data=mergeSort,parent=71
__rec=ctx,ref=72=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=107.750697=109.224866=108.573541=434.294166=4=434.294166=0.376350=434.294166=47154.360979=4=22=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.379542=0.450120=0.428135=1.712538=4=1.712538
__rec=node,id=73,attr=35,data=mergeSort,parent=72
__rec=ctx,ref=73=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=107.371155=108.776550=108.145407=432.581627=4=432.581627=0.352823=432.581627=46783.127355=4=23=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.734072=0.861876=0.782607=3.130428=4=3.130428
__rec=node,id=74,attr=35,data=mergeSort,parent=73
__rec=ctx,ref=74=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=106.509279=108.042478=107.362800=429.451199=4=429.451199=0.397405=429.451199=46108.672667=4=24=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=1.269356=1.569126=1.447493=5.789971=4=5.789971
__rec=node,id=75,attr=35,data=mergeSort,parent=74
__rec=ctx,ref=75=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=105.239924=106.473352=105.915307=423.661228=4=423.661228=0.263940=423.661228=44873.264752=4=25=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=2.485048=2.720495=2.616722=10.466888=4=10.466888
__rec=node,id=76,attr=35,data=mergeSort,parent=75
__rec=ctx,ref=76=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=102.754876=103.766829=103.298585=413.194340=4=413.194340=0.172124=413.194340=42683.079203=4=26=262144.000000=262144.000000=1048576.000000=4=262144.000000=1048576.000000=5.186763=5.535176=5.356672=21.426688=4=21.426688
__rec=node,id=77,attr=35,data=mergeSort,parent=76
__rec=ctx,ref=77=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=97.508931=98.352111=97.941913=391.767652=4=391.767652=0.163185=391.767652=38371.125988=4=27=524288.000000=524288.000000=2097152.000000=4=524288.000000=2097152.000000=10.282917=10.656721=10.480886=41.923545=4=41.923545
__rec=node,id=78,attr=35,data=mergeSort,parent=77
__rec=ctx,ref=78=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=86.852210=87.878962=87.461027=349.844106=4=349.844106=0.177680=349.844106=30598.435426=4=28=1048576.000000=1048576.000000=4194304.000000=4=1048576.000000=4194304.000000=20.311286=21.439085=20.778849=83.115394=4=83.115394
__rec=node,id=79,attr=35,data=mergeSort,parent=78
__rec=ctx,ref=79=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=65.858092=67.516452=66.682178=266.728712=4=266.728712=0.371929=266.728712=17787.539220=4=29=2097152.000000=2097152.000000=8388608.000000=4=2097152.000000=8388608.000000=39.036470=39.556827=39.267634=157.070538=4=157.070538
__rec=node,id=80,attr=35,data=mergeSort,parent=79
__rec=ctx,ref=80=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=26.821622=28.100370=27.414544=109.658174=4=109.658174=0.206614=109.658174=3007.055262=4=30=4194304.000000=4194304.000000=16777216.000000=4=4194304.000000=16777216.000000=26.821622=28.100370=27.414544=109.658174=4=109.658174
__rec=node,id=81,attr=35,data=comm_large,parent=53
__rec=ctx,ref=81=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=1.902323=1.902323=1.902323=1.902323=1=1.902323=0.000000=1.902323=3.618831=1=32=3.000000=3.000000=3.000000=1=3.000000=3.000000=0.065365=0.065365=0.065365=0.065365=1=0.065365
__rec=node,id=82,attr=44,data=MPI_Recv,parent=81
__rec=ctx,ref=82=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.897187=0.897187=0.897187=0.897187=1=0.897187=0.000000=0.897187=0.804944=1=33=6.000000=6.000000=6.000000=1=6.000000=6.000000=0.897187=0.897187=0.897187=0.897187=1=0.897187
__rec=node,id=83,attr=35,data=comp,parent=81
__rec=ctx,ref=83=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.939771=0.939771=0.939771=0.939771=1=0.939771=0.000000=0.939771=0.883170=1=34=3.000000=3.000000=3.000000=1=3.000000=3.000000=0.000035=0.000035=0.000035=0.000035=1=0.000035
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.939736=0.939736=0.939736=0.939736=1=0.939736=0.000000=0.939736=0.883103=1=35=3.000000=3.000000=3.000000=1=3.000000=3.000000=0.000087=0.000087=0.000087=0.000087=1=0.000087
__rec=node,id=85,attr=35,data=mergeVectors,parent=84
__rec=ctx,ref=85=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.939649=0.939649=0.939649=0.939649=1=0.939649=0.000000=0.939649=0.882940=1=36=3.000000=3.000000=3.000000=1=3.000000=3.000000=0.939649=0.939649=0.939649=0.939649=1=0.939649
__rec=node,id=86,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=86=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.461260=0.461260=0.461260=0.461260=1=0.461260=0.000000=0.461260=0.212761=1=37=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.461260=0.461260=0.461260=0.461260=1=0.461260
__rec=node,id=87,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=87=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.000017=0.000023=0.000019=0.000074=4=0.000074=0.000000=0.000074=0.000000=4=32=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000017=0.000023=0.000019=0.000074=4=0.000074
__rec=node,id=88,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=88=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.000006=0.000007=0.000006=0.000025=4=0.000025=0.000000=0.000025=0.000000=4=33=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000006=0.000007=0.000006=0.000025=4=0.000025
__rec=node,id=89,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=89=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.000006=0.000006=0.000006=0.000023=4=0.000023=0.000000=0.000023=0.000000=4=34=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000006=0.000006=0.000006=0.000023=4=0.000023
__rec=node,id=90,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=90=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.014300=2.872724=1.500563=6.002250=4=6.002250=1.025449=6.002250=13.108548=4=35=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.014300=2.872724=1.500563=6.002250=4=6.002250
__rec=node,id=148,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=148=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.252711=0.273646=0.266585=0.799754=3=0.799754=0.000096=0.799754=0.213491=3=5=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.252711=0.273646=0.266585=0.799754=3=0.799754
__rec=node,id=149,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=149=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.022368=0.032283=0.025699=0.077098=3=0.077098=0.000022=0.077098=0.002046=3=31=2.000000=2.000000=6.000000=3=2.000000=6.000000=0.022368=0.032283=0.025699=0.077098=3=0.077098
__rec=node,id=220,attr=10,data=512,parent=3
__rec=node,id=226,attr=8,data=spot.channels,parent=220
__rec=node,id=225,attr=8,data=spot.options,parent=220
__rec=node,id=223,attr=10,data=512,parent=1
__rec=node,id=224,attr=8,data=spot.format.version,parent=223
__rec=node,id=222,attr=8,data=spot.timeseries.metrics,parent=220
__rec=node,id=221,attr=8,data=spot.metrics,parent=220
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=4,parent=18
__rec=node,id=227,attr=221,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=228,attr=222,data=,parent=227
__rec=node,id=229,attr=224,data=2,parent=228
__rec=node,id=230,attr=225,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=229
__rec=node,id=231,attr=226,data=regionprofile,parent=230
__rec=node,id=151,attr=10,data=84,parent=3
__rec=node,id=152,attr=8,data=adiak.subcategory,parent=151
__rec=node,id=153,attr=10,data=84,parent=1
__rec=node,id=154,attr=8,data=adiak.category,parent=153
__rec=node,id=155,attr=8,data=adiak.type,parent=151
__rec=node,id=156,attr=155,data=string,parent=3
__rec=node,id=157,attr=154,data=2,parent=156
__rec=node,id=158,attr=152,data=none,parent=157
__rec=node,id=159,attr=10,data=1612,parent=158
__rec=node,id=160,attr=8,data=implementation_source,parent=159
__rec=node,id=161,attr=155,data=int,parent=1
__rec=node,id=162,attr=154,data=2,parent=161
__rec=node,id=163,attr=152,data=none,parent=162
__rec=node,id=164,attr=10,data=1612,parent=163
__rec=node,id=165,attr=8,data=group_num,parent=164
__rec=node,id=166,attr=8,data=scalability,parent=159
__rec=node,id=167,attr=8,data=num_procs,parent=164
__rec=node,id=168,attr=8,data=input_type,parent=159
__rec=node,id=169,attr=8,data=input_size,parent=164
__rec=node,id=170,attr=8,data=size_of_data_type,parent=164
__rec=node,id=171,attr=8,data=data_type,parent=159
__rec=node,id=172,attr=8,data=programming_model,parent=159
__rec=node,id=173,attr=8,data=algorithm,parent=159
__rec=node,id=174,attr=152,data=host,parent=157
__rec=node,id=175,attr=10,data=1612,parent=174
__rec=node,id=176,attr=8,data=cluster,parent=175
__rec=node,id=177,attr=155,data=set of string,parent=3
__rec=node,id=178,attr=154,data=2,parent=177
__rec=node,id=179,attr=152,data=runinfo,parent=178
__rec=node,id=180,attr=10,data=1612,parent=179
__rec=node,id=181,attr=8,data=cmdline,parent=180
__rec=node,id=182,attr=155,data=set of path,parent=3
__rec=node,id=183,attr=154,data=2,parent=182
__rec=node,id=184,attr=152,data=binary,parent=183
__rec=node,id=185,attr=10,data=1612,parent=184
__rec=node,id=186,attr=8,data=libraries,parent=185
__rec=node,id=187,attr=155,data=date,parent=2
__rec=node,id=188,attr=154,data=2,parent=187
__rec=node,id=189,attr=152,data=runinfo,parent=188
__rec=node,id=190,attr=10,data=1612,parent=189
__rec=node,id=191,attr=8,data=launchdate,parent=190
__rec=node,id=192,attr=8,data=spot:time.variance,parent=16
__rec=node,id=193,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=194,attr=8,data=spot:region.count,parent=16
__rec=node,id=195,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=196,attr=8,data=spot:output,parent=16
__rec=node,id=197,attr=8,data=spot:node.order,parent=16
__rec=node,id=198,attr=8,data=cali.channel,parent=16
__rec=node,id=199,attr=198,data=spot
__rec=node,id=200,attr=197,data=true,parent=199
__rec=node,id=201,attr=196,data=p4-a16777216-reverse-merge_sort.cali,parent=200
__rec=node,id=202,attr=195,data=true,parent=201
__rec=node,id=203,attr=194,data=true,parent=202
__rec=node,id=204,attr=193,data=true,parent=203
__rec=node,id=205,attr=192,data=true,parent=204
__rec=node,id=206,attr=191,data=1729555282,parent=205
__rec=node,id=207,attr=186,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=206
__rec=node,id=208,attr=181,data=[./merge_sort\,16777216\,reverse],parent=207
__rec=node,id=209,attr=176,data=c,parent=208
__rec=node,id=210,attr=173,data=merge,parent=209
__rec=node,id=211,attr=172,data=mpi,parent=210
__rec=node,id=212,attr=171,data=int,parent=211
__rec=node,id=213,attr=170,data=4,parent=212
__rec=node,id=214,attr=169,data=16777216,parent=213
__rec=node,id=215,attr=168,data=reverse,parent=214
__rec=node,id=216,attr=167,data=4,parent=215
__rec=node,id=217,attr=166,data=strong,parent=216
__rec=node,id=218,attr=165,data=19,parent=217
__rec=node,id=219,attr=160,data=handwritten,parent=218
__rec=globals,ref=231=219
