__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=78,attr=14,data=sec,parent=5
__rec=node,id=79,attr=13,data=Min time/rank,parent=78
__rec=node,id=80,attr=10,data=65,parent=79
__rec=node,id=81,attr=8,data=min#inclusive#sum#time.duration,parent=80
__rec=node,id=82,attr=13,data=Max time/rank,parent=78
__rec=node,id=83,attr=10,data=65,parent=82
__rec=node,id=84,attr=8,data=max#inclusive#sum#time.duration,parent=83
__rec=node,id=85,attr=13,data=Avg time/rank,parent=78
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=avg#inclusive#sum#time.duration,parent=86
__rec=node,id=90,attr=10,data=193,parent=5
__rec=node,id=91,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=90
__rec=node,id=88,attr=10,data=193,parent=2
__rec=node,id=89,attr=8,data=avg.count#inclusive#sum#time.duration,parent=88
__rec=node,id=92,attr=13,data=Total time,parent=78
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=sum#inclusive#sum#time.duration,parent=93
__rec=node,id=95,attr=13,data=Variance time/rank,parent=5
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=variance#inclusive#sum#time.duration,parent=96
__rec=node,id=99,attr=8,data=var.sum#inclusive#sum#time.duration,parent=90
__rec=node,id=100,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=90
__rec=node,id=98,attr=8,data=var.count#inclusive#sum#time.duration,parent=88
__rec=node,id=101,attr=13,data=Node order,parent=2
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=min#min#aggregate.slot,parent=102
__rec=node,id=119,attr=13,data=Min time/rank (exc),parent=78
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=min#scale#sum#time.duration.ns,parent=120
__rec=node,id=122,attr=13,data=Max time/rank (exc),parent=78
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=max#scale#sum#time.duration.ns,parent=123
__rec=node,id=125,attr=13,data=Avg time/rank (exc),parent=78
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=avg#scale#sum#time.duration.ns,parent=126
__rec=node,id=129,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=90
__rec=node,id=128,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=88
__rec=node,id=130,attr=13,data=Total time (exc),parent=78
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=sum#scale#sum#time.duration.ns,parent=131
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=135,attr=15,data=regionprofile
__rec=ctx,ref=135,attr=81=84=87=91=89=94=97=99=100=98=103=121=124=127=129=128=132,data=0.000382=0.000548=0.000414=0.211926=512=0.211926=0.000000=0.211926=0.000088=512=0=0.000382=0.000548=0.000414=0.211926=512=0.211926
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=135,attr=81=84=87=91=89=94=97=99=100=98=103=121=124=127=129=128=132,data=2.336022=2.362556=2.349473=1202.929952=512=1202.929952=0.000046=1202.929952=2826.274723=512=1=1.711602=1.851122=1.785530=914.191218=512=914.191218
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=104,attr=14,data=count,parent=5
__rec=node,id=105,attr=13,data=Calls/rank (min),parent=104
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=min#sum#rc.count,parent=106
__rec=node,id=108,attr=13,data=Calls/rank (avg),parent=104
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=avg#sum#rc.count,parent=109
__rec=node,id=112,attr=8,data=avg.sum#sum#rc.count,parent=90
__rec=node,id=111,attr=8,data=avg.count#sum#rc.count,parent=88
__rec=node,id=113,attr=13,data=Calls/rank (max),parent=104
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=max#sum#rc.count,parent=114
__rec=node,id=116,attr=13,data=Calls/rank (total),parent=104
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=sum#sum#rc.count,parent=117
__rec=ctx,ref=45=135,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000026=0.000100=0.000034=0.017394=512=0.017394=0.000000=0.017394=0.000001=512=2=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000026=0.000100=0.000034=0.017394=512=0.017394
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=135,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000424=0.000424=0.000424=0.000424=1=0.000424=0.000000=0.000424=0.000000=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000424=0.000424=0.000424=0.000424=1=0.000424
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=135,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000057=0.505935=0.060271=30.858666=512=30.858666=0.002053=30.858666=2.911005=512=3=1.000000=1.001953=513.000000=512=2.000000=513.000000=0.000012=0.001496=0.000016=0.008307=512=0.008307
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=135,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000045=0.125448=0.059282=30.352525=512=30.352525=0.001670=30.352525=2.654270=512=4=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000014=0.001532=0.000021=0.010523=512=0.010523
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=135,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.005074=0.005074=0.005074=0.005074=1=0.005074=0.000000=0.005074=0.000026=1=6=511.000000=511.000000=511.000000=1=511.000000=511.000000=0.005074=0.005074=0.005074=0.005074=1=0.005074
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=135,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.001597=0.001924=0.001649=0.844052=512=0.844052=0.000000=0.844052=0.001392=512=6=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000007=0.000018=0.000008=0.003953=512=0.003953
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=135,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.001590=0.001916=0.001641=0.840099=512=0.840099=0.000000=0.840099=0.001379=512=7=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000007=0.000018=0.000008=0.004092=512=0.004092
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=135,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.001582=0.001907=0.001633=0.836007=512=0.836007=0.000000=0.836007=0.001366=512=8=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000012=0.000025=0.000014=0.007129=512=0.007129
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=135,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.001569=0.001891=0.001619=0.828879=512=0.828879=0.000000=0.828879=0.001343=512=9=2.000000=2.000000=1024.000000=512=2.000000=1024.000000=0.000022=0.000038=0.000023=0.011767=512=0.011767
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=135,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.001548=0.001864=0.001596=0.817111=512=0.817111=0.000000=0.817111=0.001305=512=10=4.000000=4.000000=2048.000000=512=4.000000=2048.000000=0.000040=0.000071=0.000043=0.021823=512=0.021823
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=135,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.001508=0.001815=0.001553=0.795288=512=0.795288=0.000000=0.795288=0.001236=512=11=8.000000=8.000000=4096.000000=512=8.000000=4096.000000=0.000076=0.000104=0.000080=0.040892=512=0.040892
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=135,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.001425=0.001722=0.001473=0.754396=512=0.754396=0.000000=0.754396=0.001112=512=12=16.000000=16.000000=8192.000000=512=16.000000=8192.000000=0.000150=0.000189=0.000157=0.080260=512=0.080260
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=135,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.001273=0.001539=0.001317=0.674136=512=0.674136=0.000000=0.674136=0.000888=512=13=32.000000=32.000000=16384.000000=512=32.000000=16384.000000=0.000295=0.000360=0.000308=0.157688=512=0.157688
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=135,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000976=0.001180=0.001009=0.516448=512=0.516448=0.000000=0.516448=0.000521=512=14=64.000000=64.000000=32768.000000=512=64.000000=32768.000000=0.000575=0.000712=0.000595=0.304747=512=0.304747
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=135,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000398=0.000468=0.000413=0.211701=512=0.211701=0.000000=0.211701=0.000088=512=15=128.000000=128.000000=65536.000000=512=128.000000=65536.000000=0.000398=0.000468=0.000413=0.211701=512=0.211701
__rec=node,id=66,attr=35,data=comm_large,parent=53
__rec=ctx,ref=66=135,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.497833=0.497833=0.497833=0.497833=1=0.497833=0.000000=0.497833=0.247838=1=17=511.000000=511.000000=511.000000=1=511.000000=511.000000=0.006285=0.006285=0.006285=0.006285=1=0.006285
__rec=node,id=67,attr=44,data=MPI_Recv,parent=66
__rec=ctx,ref=67=135,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.004485=0.004485=0.004485=0.004485=1=0.004485=0.000000=0.004485=0.000020=1=18=1022.000000=1022.000000=1022.000000=1=1022.000000=1022.000000=0.004485=0.004485=0.004485=0.004485=1=0.004485
__rec=node,id=68,attr=35,data=comp,parent=66
__rec=ctx,ref=68=135,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.487063=0.487063=0.487063=0.487063=1=0.487063=0.000000=0.487063=0.237230=1=19=511.000000=511.000000=511.000000=1=511.000000=511.000000=0.003092=0.003092=0.003092=0.003092=1=0.003092
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=135,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.483971=0.483971=0.483971=0.483971=1=0.483971=0.000000=0.483971=0.234228=1=20=511.000000=511.000000=511.000000=1=511.000000=511.000000=0.003247=0.003247=0.003247=0.003247=1=0.003247
__rec=node,id=70,attr=35,data=mergeVectors,parent=69
__rec=ctx,ref=70=135,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.480723=0.480723=0.480723=0.480723=1=0.480723=0.000000=0.480723=0.231095=1=21=511.000000=511.000000=511.000000=1=511.000000=511.000000=0.480723=0.480723=0.480723=0.480723=1=0.480723
__rec=node,id=71,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=71=135,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.001259=0.001259=0.001259=0.001259=1=0.001259=0.000000=0.001259=0.000002=1=22=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001259=0.001259=0.001259=0.001259=1=0.001259
__rec=node,id=72,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=72=135,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000004=0.000006=0.000004=0.002072=512=0.002072=0.000000=0.002072=0.000000=512=17=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000004=0.000006=0.000004=0.002072=512=0.002072
__rec=node,id=73,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=73=135,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000005=0.000027=0.000005=0.002691=512=0.002691=0.000000=0.002691=0.000000=512=18=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000005=0.000027=0.000005=0.002691=512=0.002691
__rec=node,id=74,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=74=135,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000004=0.000023=0.000005=0.002344=512=0.002344=0.000000=0.002344=0.000000=512=19=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000004=0.000023=0.000005=0.002344=512=0.002344
__rec=node,id=75,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=75=135,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000313=0.507475=0.501944=256.995371=512=256.995371=0.000495=256.995371=129.250534=512=20=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000313=0.507475=0.501944=256.995371=512=256.995371
__rec=node,id=133,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=133=135,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000029=0.125431=0.059368=30.336928=511=30.336928=0.001668=30.336928=2.653133=511=5=1.000000=1.000000=511.000000=511=1.000000=511.000000=0.000029=0.125431=0.059368=30.336928=511=30.336928
__rec=node,id=134,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=134=135,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000024=0.000057=0.000028=0.014462=511=0.014462=0.000000=0.014462=0.000000=511=16=2.000000=2.000000=1022.000000=511=2.000000=1022.000000=0.000024=0.000057=0.000028=0.014462=511=0.014462
__rec=node,id=205,attr=10,data=512,parent=3
__rec=node,id=211,attr=8,data=spot.channels,parent=205
__rec=node,id=210,attr=8,data=spot.options,parent=205
__rec=node,id=208,attr=10,data=512,parent=1
__rec=node,id=209,attr=8,data=spot.format.version,parent=208
__rec=node,id=207,attr=8,data=spot.timeseries.metrics,parent=205
__rec=node,id=206,attr=8,data=spot.metrics,parent=205
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=512,parent=18
__rec=node,id=212,attr=206,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=213,attr=207,data=,parent=212
__rec=node,id=214,attr=209,data=2,parent=213
__rec=node,id=215,attr=210,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=214
__rec=node,id=216,attr=211,data=regionprofile,parent=215
__rec=node,id=136,attr=10,data=84,parent=3
__rec=node,id=137,attr=8,data=adiak.subcategory,parent=136
__rec=node,id=138,attr=10,data=84,parent=1
__rec=node,id=139,attr=8,data=adiak.category,parent=138
__rec=node,id=140,attr=8,data=adiak.type,parent=136
__rec=node,id=141,attr=140,data=string,parent=3
__rec=node,id=142,attr=139,data=2,parent=141
__rec=node,id=143,attr=137,data=none,parent=142
__rec=node,id=144,attr=10,data=1612,parent=143
__rec=node,id=145,attr=8,data=implementation_source,parent=144
__rec=node,id=146,attr=140,data=int,parent=1
__rec=node,id=147,attr=139,data=2,parent=146
__rec=node,id=148,attr=137,data=none,parent=147
__rec=node,id=149,attr=10,data=1612,parent=148
__rec=node,id=150,attr=8,data=group_num,parent=149
__rec=node,id=151,attr=8,data=scalability,parent=144
__rec=node,id=152,attr=8,data=num_procs,parent=149
__rec=node,id=153,attr=8,data=input_type,parent=144
__rec=node,id=154,attr=8,data=input_size,parent=149
__rec=node,id=155,attr=8,data=size_of_data_type,parent=149
__rec=node,id=156,attr=8,data=data_type,parent=144
__rec=node,id=157,attr=8,data=programming_model,parent=144
__rec=node,id=158,attr=8,data=algorithm,parent=144
__rec=node,id=159,attr=137,data=host,parent=142
__rec=node,id=160,attr=10,data=1612,parent=159
__rec=node,id=161,attr=8,data=cluster,parent=160
__rec=node,id=162,attr=140,data=set of string,parent=3
__rec=node,id=163,attr=139,data=2,parent=162
__rec=node,id=164,attr=137,data=runinfo,parent=163
__rec=node,id=165,attr=10,data=1612,parent=164
__rec=node,id=166,attr=8,data=cmdline,parent=165
__rec=node,id=167,attr=140,data=set of path,parent=3
__rec=node,id=168,attr=139,data=2,parent=167
__rec=node,id=169,attr=137,data=binary,parent=168
__rec=node,id=170,attr=10,data=1612,parent=169
__rec=node,id=171,attr=8,data=libraries,parent=170
__rec=node,id=172,attr=140,data=date,parent=2
__rec=node,id=173,attr=139,data=2,parent=172
__rec=node,id=174,attr=137,data=runinfo,parent=173
__rec=node,id=175,attr=10,data=1612,parent=174
__rec=node,id=176,attr=8,data=launchdate,parent=175
__rec=node,id=177,attr=8,data=spot:time.variance,parent=16
__rec=node,id=178,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=179,attr=8,data=spot:region.count,parent=16
__rec=node,id=180,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=181,attr=8,data=spot:output,parent=16
__rec=node,id=182,attr=8,data=spot:node.order,parent=16
__rec=node,id=183,attr=8,data=cali.channel,parent=16
__rec=node,id=184,attr=183,data=spot
__rec=node,id=185,attr=182,data=true,parent=184
__rec=node,id=186,attr=181,data=p512-a65536-perturbed-merge_sort.cali,parent=185
__rec=node,id=187,attr=180,data=true,parent=186
__rec=node,id=188,attr=179,data=true,parent=187
__rec=node,id=189,attr=178,data=true,parent=188
__rec=node,id=190,attr=177,data=true,parent=189
__rec=node,id=191,attr=176,data=1729399506,parent=190
__rec=node,id=192,attr=171,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=191
__rec=node,id=193,attr=166,data=[./merge_sort\,65536\,perturbed],parent=192
__rec=node,id=194,attr=161,data=c,parent=193
__rec=node,id=195,attr=158,data=merge,parent=194
__rec=node,id=196,attr=157,data=mpi,parent=195
__rec=node,id=197,attr=156,data=int,parent=196
__rec=node,id=198,attr=155,data=4,parent=197
__rec=node,id=199,attr=154,data=65536,parent=198
__rec=node,id=200,attr=153,data=perturbed,parent=199
__rec=node,id=201,attr=152,data=512,parent=200
__rec=node,id=202,attr=151,data=strong,parent=201
__rec=node,id=203,attr=150,data=19,parent=202
__rec=node,id=204,attr=145,data=handwritten,parent=203
__rec=globals,ref=216=204
