__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=82,attr=14,data=sec,parent=5
__rec=node,id=83,attr=13,data=Min time/rank,parent=82
__rec=node,id=84,attr=10,data=65,parent=83
__rec=node,id=85,attr=8,data=min#inclusive#sum#time.duration,parent=84
__rec=node,id=86,attr=13,data=Max time/rank,parent=82
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=max#inclusive#sum#time.duration,parent=87
__rec=node,id=89,attr=13,data=Avg time/rank,parent=82
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=avg#inclusive#sum#time.duration,parent=90
__rec=node,id=94,attr=10,data=193,parent=5
__rec=node,id=95,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=94
__rec=node,id=92,attr=10,data=193,parent=2
__rec=node,id=93,attr=8,data=avg.count#inclusive#sum#time.duration,parent=92
__rec=node,id=96,attr=13,data=Total time,parent=82
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=sum#inclusive#sum#time.duration,parent=97
__rec=node,id=99,attr=13,data=Variance time/rank,parent=5
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=variance#inclusive#sum#time.duration,parent=100
__rec=node,id=103,attr=8,data=var.sum#inclusive#sum#time.duration,parent=94
__rec=node,id=104,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=94
__rec=node,id=102,attr=8,data=var.count#inclusive#sum#time.duration,parent=92
__rec=node,id=105,attr=13,data=Node order,parent=2
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=min#min#aggregate.slot,parent=106
__rec=node,id=123,attr=13,data=Min time/rank (exc),parent=82
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=min#scale#sum#time.duration.ns,parent=124
__rec=node,id=126,attr=13,data=Max time/rank (exc),parent=82
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=max#scale#sum#time.duration.ns,parent=127
__rec=node,id=129,attr=13,data=Avg time/rank (exc),parent=82
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=avg#scale#sum#time.duration.ns,parent=130
__rec=node,id=133,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=94
__rec=node,id=132,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=92
__rec=node,id=134,attr=13,data=Total time (exc),parent=82
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=sum#scale#sum#time.duration.ns,parent=135
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=139,attr=15,data=regionprofile
__rec=ctx,ref=139,attr=85=88=91=95=93=98=101=103=104=102=107=125=128=131=133=132=136,data=0.000385=0.000833=0.000462=0.236449=512=0.236449=0.000000=0.236449=0.000114=512=0=0.000385=0.000833=0.000462=0.236449=512=0.236449
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=139,attr=85=88=91=95=93=98=101=103=104=102=107=125=128=131=133=132=136,data=9.980086=10.238108=10.146705=5195.112728=512=5195.112728=0.009708=5195.112728=52718.244393=512=1=1.946938=2.186210=2.074884=1062.340546=512=1062.340546
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=108,attr=14,data=count,parent=5
__rec=node,id=109,attr=13,data=Calls/rank (min),parent=108
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=min#sum#rc.count,parent=110
__rec=node,id=112,attr=13,data=Calls/rank (avg),parent=108
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=avg#sum#rc.count,parent=113
__rec=node,id=116,attr=8,data=avg.sum#sum#rc.count,parent=94
__rec=node,id=115,attr=8,data=avg.count#sum#rc.count,parent=92
__rec=node,id=117,attr=13,data=Calls/rank (max),parent=108
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=max#sum#rc.count,parent=118
__rec=node,id=120,attr=13,data=Calls/rank (total),parent=108
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=sum#sum#rc.count,parent=121
__rec=ctx,ref=45=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000026=0.000157=0.000041=0.021228=512=0.021228=0.000000=0.021228=0.000001=512=2=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000026=0.000157=0.000041=0.021228=512=0.021228
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.025963=0.025963=0.025963=0.025963=1=0.025963=0.000000=0.025963=0.000674=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.025963=0.025963=0.025963=0.025963=1=0.025963
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000058=8.048231=0.036241=18.555311=512=18.555311=0.126091=18.555311=65.231224=512=3=1.000000=1.001953=513.000000=512=2.000000=513.000000=0.000012=0.001832=0.000018=0.009310=512=0.009310
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000046=0.064811=0.020520=10.506181=512=10.506181=0.000471=10.506181=0.456971=512=4=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000019=0.001559=0.000028=0.014115=512=0.014115
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.005020=0.005020=0.005020=0.005020=1=0.005020=0.000000=0.005020=0.000025=1=6=511.000000=511.000000=511.000000=1=511.000000=511.000000=0.005020=0.005020=0.005020=0.005020=1=0.005020
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.025817=0.052747=0.029382=15.043333=512=15.043333=0.000056=15.043333=0.470628=512=6=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000007=0.000030=0.000009=0.004399=512=0.004399
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.025810=0.052734=0.029373=15.038934=512=15.038934=0.000056=15.038934=0.470353=512=7=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000007=0.000024=0.000009=0.004755=512=0.004755
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.025802=0.052717=0.029364=15.034178=512=15.034178=0.000056=15.034178=0.470056=512=8=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000086=0.000154=0.000096=0.048981=512=0.048981
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.025714=0.052580=0.029268=14.985197=512=14.985197=0.000056=14.985197=0.467066=512=9=2.000000=2.000000=1024.000000=512=2.000000=1024.000000=0.000091=0.000163=0.000101=0.051813=512=0.051813
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.025612=0.052427=0.029167=14.933385=512=14.933385=0.000055=14.933385=0.463896=512=10=4.000000=4.000000=2048.000000=512=4.000000=2048.000000=0.000110=0.000201=0.000123=0.062746=512=0.062746
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.025501=0.052236=0.029044=14.870639=512=14.870639=0.000055=14.870639=0.460061=512=11=8.000000=8.000000=4096.000000=512=8.000000=4096.000000=0.000148=0.000276=0.000167=0.085281=512=0.085281
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.025352=0.051968=0.028878=14.785358=512=14.785358=0.000054=14.785358=0.454855=512=12=16.000000=16.000000=8192.000000=512=16.000000=8192.000000=0.000221=0.000437=0.000250=0.128077=512=0.128077
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.025129=0.051539=0.028628=14.657281=512=14.657281=0.000054=14.657281=0.447057=512=13=32.000000=32.000000=16384.000000=512=32.000000=16384.000000=0.000369=0.000753=0.000420=0.215079=512=0.215079
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.024759=0.050817=0.028207=14.442202=512=14.442202=0.000052=14.442202=0.434079=512=14=64.000000=64.000000=32768.000000=512=64.000000=32768.000000=0.000661=0.001363=0.000757=0.387610=512=0.387610
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.024097=0.049502=0.027450=14.054591=512=14.054591=0.000049=14.054591=0.411145=512=15=128.000000=128.000000=65536.000000=512=128.000000=65536.000000=0.001246=0.002536=0.001422=0.728228=512=0.728228
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.022844=0.047022=0.026028=13.326364=512=13.326364=0.000045=13.326364=0.369758=512=16=256.000000=256.000000=131072.000000=512=256.000000=131072.000000=0.002426=0.004866=0.002762=1.414279=512=1.414279
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.020405=0.042156=0.023266=11.912085=512=11.912085=0.000036=11.912085=0.295685=512=17=512.000000=512.000000=262144.000000=512=512.000000=262144.000000=0.004741=0.009652=0.005431=2.780431=512=2.780431
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.015581=0.032605=0.017835=9.131654=512=9.131654=0.000022=9.131654=0.174104=512=18=1024.000000=1024.000000=524288.000000=512=1024.000000=524288.000000=0.009199=0.019221=0.010534=5.393416=512=5.393416
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.006369=0.013393=0.007301=3.738238=512=3.738238=0.000004=3.738238=0.029164=512=19=2048.000000=2048.000000=1048576.000000=512=2048.000000=1048576.000000=0.006369=0.013393=0.007301=3.738238=512=3.738238
__rec=node,id=70,attr=35,data=comm_large,parent=53
__rec=ctx,ref=70=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=8.039819=8.039819=8.039819=8.039819=1=8.039819=0.000000=8.039819=64.638693=1=21=511.000000=511.000000=511.000000=1=511.000000=511.000000=0.008918=0.008918=0.008918=0.008918=1=0.008918
__rec=node,id=71,attr=44,data=MPI_Recv,parent=70
__rec=ctx,ref=71=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.006383=0.006383=0.006383=0.006383=1=0.006383=0.000000=0.006383=0.000041=1=22=1022.000000=1022.000000=1022.000000=1=1022.000000=1022.000000=0.006383=0.006383=0.006383=0.006383=1=0.006383
__rec=node,id=72,attr=35,data=comp,parent=70
__rec=ctx,ref=72=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=8.024518=8.024518=8.024518=8.024518=1=8.024518=0.000000=8.024518=64.392894=1=23=511.000000=511.000000=511.000000=1=511.000000=511.000000=0.003154=0.003154=0.003154=0.003154=1=0.003154
__rec=node,id=73,attr=35,data=comp_small,parent=72
__rec=ctx,ref=73=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=8.021364=8.021364=8.021364=8.021364=1=8.021364=0.000000=8.021364=64.342287=1=24=511.000000=511.000000=511.000000=1=511.000000=511.000000=0.004867=0.004867=0.004867=0.004867=1=0.004867
__rec=node,id=74,attr=35,data=mergeVectors,parent=73
__rec=ctx,ref=74=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=8.016497=8.016497=8.016497=8.016497=1=8.016497=0.000000=8.016497=64.264231=1=25=511.000000=511.000000=511.000000=1=511.000000=511.000000=8.016497=8.016497=8.016497=8.016497=1=8.016497
__rec=node,id=75,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=75=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.014500=0.014500=0.014500=0.014500=1=0.014500=0.000000=0.014500=0.000210=1=26=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.014500=0.014500=0.014500=0.014500=1=0.014500
__rec=node,id=76,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=76=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000004=0.000022=0.000008=0.004257=512=0.004257=0.000000=0.004257=0.000000=512=21=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000004=0.000022=0.000008=0.004257=512=0.004257
__rec=node,id=77,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=77=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000005=0.000018=0.000006=0.003260=512=0.003260=0.000000=0.003260=0.000000=512=22=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000005=0.000018=0.000006=0.003260=512=0.003260
__rec=node,id=78,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=78=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000004=0.000010=0.000005=0.002590=512=0.002590=0.000000=0.002590=0.000000=512=23=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000004=0.000010=0.000005=0.002590=512=0.002590
__rec=node,id=79,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=79=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000403=8.063394=8.002585=4097.323765=512=4097.323765=0.129105=4097.323765=32855.285182=512=24=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000403=8.063394=8.002585=4097.323765=512=4097.323765
__rec=node,id=137,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=137=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000027=0.064786=0.020523=10.487047=511=10.487047=0.000472=10.487047=0.456437=511=5=1.000000=1.000000=511.000000=511=1.000000=511.000000=0.000027=0.064786=0.020523=10.487047=511=10.487047
__rec=node,id=138,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=138=139,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000028=0.006781=0.003479=1.777974=511=1.777974=0.000001=1.777974=0.006864=511=20=2.000000=2.000000=1022.000000=511=2.000000=1022.000000=0.000028=0.006781=0.003479=1.777974=511=1.777974
__rec=node,id=209,attr=10,data=512,parent=3
__rec=node,id=215,attr=8,data=spot.channels,parent=209
__rec=node,id=214,attr=8,data=spot.options,parent=209
__rec=node,id=212,attr=10,data=512,parent=1
__rec=node,id=213,attr=8,data=spot.format.version,parent=212
__rec=node,id=211,attr=8,data=spot.timeseries.metrics,parent=209
__rec=node,id=210,attr=8,data=spot.metrics,parent=209
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=512,parent=18
__rec=node,id=216,attr=210,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=217,attr=211,data=,parent=216
__rec=node,id=218,attr=213,data=2,parent=217
__rec=node,id=219,attr=214,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=218
__rec=node,id=220,attr=215,data=regionprofile,parent=219
__rec=node,id=140,attr=10,data=84,parent=3
__rec=node,id=141,attr=8,data=adiak.subcategory,parent=140
__rec=node,id=142,attr=10,data=84,parent=1
__rec=node,id=143,attr=8,data=adiak.category,parent=142
__rec=node,id=144,attr=8,data=adiak.type,parent=140
__rec=node,id=145,attr=144,data=string,parent=3
__rec=node,id=146,attr=143,data=2,parent=145
__rec=node,id=147,attr=141,data=none,parent=146
__rec=node,id=148,attr=10,data=1612,parent=147
__rec=node,id=149,attr=8,data=implementation_source,parent=148
__rec=node,id=150,attr=144,data=int,parent=1
__rec=node,id=151,attr=143,data=2,parent=150
__rec=node,id=152,attr=141,data=none,parent=151
__rec=node,id=153,attr=10,data=1612,parent=152
__rec=node,id=154,attr=8,data=group_num,parent=153
__rec=node,id=155,attr=8,data=scalability,parent=148
__rec=node,id=156,attr=8,data=num_procs,parent=153
__rec=node,id=157,attr=8,data=input_type,parent=148
__rec=node,id=158,attr=8,data=input_size,parent=153
__rec=node,id=159,attr=8,data=size_of_data_type,parent=153
__rec=node,id=160,attr=8,data=data_type,parent=148
__rec=node,id=161,attr=8,data=programming_model,parent=148
__rec=node,id=162,attr=8,data=algorithm,parent=148
__rec=node,id=163,attr=141,data=host,parent=146
__rec=node,id=164,attr=10,data=1612,parent=163
__rec=node,id=165,attr=8,data=cluster,parent=164
__rec=node,id=166,attr=144,data=set of string,parent=3
__rec=node,id=167,attr=143,data=2,parent=166
__rec=node,id=168,attr=141,data=runinfo,parent=167
__rec=node,id=169,attr=10,data=1612,parent=168
__rec=node,id=170,attr=8,data=cmdline,parent=169
__rec=node,id=171,attr=144,data=set of path,parent=3
__rec=node,id=172,attr=143,data=2,parent=171
__rec=node,id=173,attr=141,data=binary,parent=172
__rec=node,id=174,attr=10,data=1612,parent=173
__rec=node,id=175,attr=8,data=libraries,parent=174
__rec=node,id=176,attr=144,data=date,parent=2
__rec=node,id=177,attr=143,data=2,parent=176
__rec=node,id=178,attr=141,data=runinfo,parent=177
__rec=node,id=179,attr=10,data=1612,parent=178
__rec=node,id=180,attr=8,data=launchdate,parent=179
__rec=node,id=181,attr=8,data=spot:time.variance,parent=16
__rec=node,id=182,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=183,attr=8,data=spot:region.count,parent=16
__rec=node,id=184,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=185,attr=8,data=spot:output,parent=16
__rec=node,id=186,attr=8,data=spot:node.order,parent=16
__rec=node,id=187,attr=8,data=cali.channel,parent=16
__rec=node,id=188,attr=187,data=spot
__rec=node,id=189,attr=186,data=true,parent=188
__rec=node,id=190,attr=185,data=p512-a1048576-random-merge_sort.cali,parent=189
__rec=node,id=191,attr=184,data=true,parent=190
__rec=node,id=192,attr=183,data=true,parent=191
__rec=node,id=193,attr=182,data=true,parent=192
__rec=node,id=194,attr=181,data=true,parent=193
__rec=node,id=195,attr=180,data=1729406703,parent=194
__rec=node,id=196,attr=175,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=195
__rec=node,id=197,attr=170,data=[./merge_sort\,1048576\,random],parent=196
__rec=node,id=198,attr=165,data=c,parent=197
__rec=node,id=199,attr=162,data=merge,parent=198
__rec=node,id=200,attr=161,data=mpi,parent=199
__rec=node,id=201,attr=160,data=int,parent=200
__rec=node,id=202,attr=159,data=4,parent=201
__rec=node,id=203,attr=158,data=1048576,parent=202
__rec=node,id=204,attr=157,data=random,parent=203
__rec=node,id=205,attr=156,data=512,parent=204
__rec=node,id=206,attr=155,data=strong,parent=205
__rec=node,id=207,attr=154,data=19,parent=206
__rec=node,id=208,attr=149,data=handwritten,parent=207
__rec=globals,ref=220=208
