__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=91,attr=14,data=sec,parent=5
__rec=node,id=92,attr=13,data=Min time/rank,parent=91
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=min#inclusive#sum#time.duration,parent=93
__rec=node,id=95,attr=13,data=Max time/rank,parent=91
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=max#inclusive#sum#time.duration,parent=96
__rec=node,id=98,attr=13,data=Avg time/rank,parent=91
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=avg#inclusive#sum#time.duration,parent=99
__rec=node,id=103,attr=10,data=193,parent=5
__rec=node,id=104,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=103
__rec=node,id=101,attr=10,data=193,parent=2
__rec=node,id=102,attr=8,data=avg.count#inclusive#sum#time.duration,parent=101
__rec=node,id=105,attr=13,data=Total time,parent=91
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=sum#inclusive#sum#time.duration,parent=106
__rec=node,id=108,attr=13,data=Variance time/rank,parent=5
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=variance#inclusive#sum#time.duration,parent=109
__rec=node,id=112,attr=8,data=var.sum#inclusive#sum#time.duration,parent=103
__rec=node,id=113,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=103
__rec=node,id=111,attr=8,data=var.count#inclusive#sum#time.duration,parent=101
__rec=node,id=114,attr=13,data=Node order,parent=2
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=min#min#aggregate.slot,parent=115
__rec=node,id=132,attr=13,data=Min time/rank (exc),parent=91
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=min#scale#sum#time.duration.ns,parent=133
__rec=node,id=135,attr=13,data=Max time/rank (exc),parent=91
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=max#scale#sum#time.duration.ns,parent=136
__rec=node,id=138,attr=13,data=Avg time/rank (exc),parent=91
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=avg#scale#sum#time.duration.ns,parent=139
__rec=node,id=142,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=103
__rec=node,id=141,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=101
__rec=node,id=143,attr=13,data=Total time (exc),parent=91
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=sum#scale#sum#time.duration.ns,parent=144
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=148,attr=15,data=regionprofile
__rec=ctx,ref=148,attr=94=97=100=104=102=107=110=112=113=111=116=134=137=140=142=141=145,data=0.000470=0.062593=0.006614=0.423288=64=0.423288=0.000289=0.423288=0.021313=64=0=0.000470=0.062593=0.006614=0.423288=64=0.423288
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=148,attr=94=97=100=104=102=107=110=112=113=111=116=134=137=140=142=141=145,data=1338.809537=1339.143126=1338.976906=85694.521955=64=85694.521955=0.006220=85694.521955=114742986.227458=64=1=5.388465=5.912445=5.660911=362.298333=64=362.298333
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=117,attr=14,data=count,parent=5
__rec=node,id=118,attr=13,data=Calls/rank (min),parent=117
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=min#sum#rc.count,parent=119
__rec=node,id=121,attr=13,data=Calls/rank (avg),parent=117
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=avg#sum#rc.count,parent=122
__rec=node,id=125,attr=8,data=avg.sum#sum#rc.count,parent=103
__rec=node,id=124,attr=8,data=avg.count#sum#rc.count,parent=101
__rec=node,id=126,attr=13,data=Calls/rank (max),parent=117
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=max#sum#rc.count,parent=127
__rec=node,id=129,attr=13,data=Calls/rank (total),parent=117
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=sum#sum#rc.count,parent=130
__rec=ctx,ref=45=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=0.000028=0.000068=0.000035=0.002269=64=0.002269=0.000000=0.002269=0.000000=64=2=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000028=0.000068=0.000035=0.002269=64=0.002269
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=25.592413=25.592413=25.592413=25.592413=1=25.592413=0.000000=25.592413=654.971581=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=25.592413=25.592413=25.592413=25.592413=1=25.592413
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=25.198247=1065.529222=43.672459=2795.037397=64=2795.037397=16575.770631=2795.037397=1182915.477424=64=3=1.000000=1.015625=65.000000=64=2.000000=65.000000=0.000013=0.062373=0.000989=0.063306=64=0.063306
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=4.089655=29.479111=27.087452=1733.596898=64=1733.596898=9.701671=1733.596898=47579.628912=64=4=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.003112=0.125030=0.050104=3.206680=64=3.206680
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=4.054341=4.054341=4.054341=4.054341=1=4.054341=0.000000=4.054341=16.437683=1=6=63.000000=63.000000=63.000000=1=63.000000=63.000000=4.054341=4.054341=4.054341=4.054341=1=4.054341
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=222.358280=232.155774=227.265504=14544.992226=64=14544.992226=4.848675=14544.992226=3305885.297145=64=6=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000016=0.000023=0.000020=0.001257=64=0.001257
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=222.358261=232.155754=227.265484=14544.990969=64=14544.990969=4.848673=14544.990969=3305884.725826=64=7=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000023=0.000038=0.000028=0.001766=64=0.001766
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=222.358237=232.155718=227.265456=14544.989203=64=14544.989203=4.848661=14544.989203=3305883.922136=64=8=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.608368=0.700757=0.648844=41.525986=64=41.525986
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=221.717663=231.520861=226.616613=14503.463216=64=14503.463216=4.850616=14503.463216=3287036.146602=64=9=2.000000=2.000000=128.000000=64=2.000000=128.000000=0.580621=0.761012=0.657663=42.090447=64=42.090447
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=221.016947=230.845854=225.958950=14461.372769=64=14461.372769=4.832656=14461.372769=3267985.889599=64=10=4.000000=4.000000=256.000000=64=4.000000=256.000000=0.579745=0.719477=0.642895=41.145279=64=41.145279
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=220.405117=230.203592=225.316055=14420.227490=64=14420.227490=4.825996=14420.227490=3249417.627406=64=11=8.000000=8.000000=512.000000=64=8.000000=512.000000=0.461494=0.763513=0.629646=40.297355=64=40.297355
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=219.763683=229.531694=224.686408=14379.930136=64=14379.930136=4.798344=14379.930136=3231281.948834=64=12=16.000000=16.000000=1024.000000=64=16.000000=1024.000000=0.368803=0.852996=0.598608=38.310931=64=38.310931
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=219.060827=228.865375=224.087800=14341.619205=64=14341.619205=4.823990=14341.619205=3214090.632375=64=13=32.000000=32.000000=2048.000000=64=32.000000=2048.000000=0.346597=1.149227=0.633583=40.549336=64=40.549336
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=218.542309=228.309324=223.454217=14301.069868=64=14301.069868=4.857286=14301.069868=3195945.231580=64=14=64.000000=64.000000=4096.000000=64=64.000000=4096.000000=0.279057=0.877424=0.613993=39.295523=64=39.295523
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=218.117623=227.583951=222.840224=14261.774345=64=14261.774345=4.763610=14261.774345=3178401.862800=64=15=128.000000=128.000000=8192.000000=64=128.000000=8192.000000=0.339593=1.050649=0.628337=40.213556=64=40.213556
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=217.294107=227.030234=222.211887=14221.560790=64=14221.560790=4.819958=14221.560790=3160508.341243=64=16=256.000000=256.000000=16384.000000=64=256.000000=16384.000000=0.401511=1.179169=0.677154=43.337868=64=43.337868
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=216.833245=226.422760=221.534733=14178.222922=64=14178.222922=4.855989=14178.222922=3141279.614800=64=17=512.000000=512.000000=32768.000000=64=512.000000=32768.000000=0.345244=1.507021=0.694571=44.452527=64=44.452527
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=215.946632=225.906359=220.840162=14133.770395=64=14133.770395=4.790182=14133.770395=3121610.721111=64=18=1024.000000=1024.000000=65536.000000=64=1024.000000=65536.000000=0.378469=1.311573=0.831450=53.212813=64=53.212813
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=215.482955=225.176924=220.008712=14080.557581=64=14080.557581=4.677867=14080.557581=3098144.724068=64=19=2048.000000=2048.000000=131072.000000=64=2048.000000=131072.000000=0.509534=1.681092=1.001607=64.102820=64=64.102820
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=214.288905=224.161768=219.007106=14016.454761=64=14016.454761=4.769014=14016.454761=3070008.405590=64=20=4096.000000=4096.000000=262144.000000=64=4096.000000=262144.000000=0.819832=1.875549=1.300168=83.210761=64=83.210761
__rec=node,id=71,attr=35,data=mergeSort,parent=70
__rec=ctx,ref=71=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=213.030480=222.700101=217.706938=13933.244001=64=13933.244001=4.955643=13933.244001=3033681.042126=64=21=8192.000000=8192.000000=524288.000000=64=8192.000000=524288.000000=1.326732=2.701700=1.961274=125.521550=64=125.521550
__rec=node,id=72,attr=35,data=mergeSort,parent=71
__rec=ctx,ref=72=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=211.021683=221.036853=215.745663=13807.722451=64=13807.722451=5.317241=13807.722451=2979296.542204=64=22=16384.000000=16384.000000=1048576.000000=64=16384.000000=1048576.000000=2.519596=4.136255=3.233279=206.929851=64=206.929851
__rec=node,id=73,attr=35,data=mergeSort,parent=72
__rec=ctx,ref=73=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=207.637312=217.249082=212.512384=13600.792600=64=13600.792600=5.380045=13600.792600=2890681.187779=64=23=32768.000000=32768.000000=2097152.000000=64=32768.000000=2097152.000000=4.865635=6.835827=5.712650=365.609571=64=365.609571
__rec=node,id=74,attr=35,data=mergeSort,parent=73
__rec=ctx,ref=74=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=202.700406=211.107167=206.799735=13235.183029=64=13235.183029=4.993989=13235.183029=2737351.956014=64=24=65536.000000=65536.000000=4194304.000000=64=65536.000000=4194304.000000=9.110833=13.176112=10.844566=694.052236=64=694.052236
__rec=node,id=75,attr=35,data=mergeSort,parent=74
__rec=ctx,ref=75=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=191.936408=201.236091=195.955169=12541.130793=64=12541.130793=4.650154=12541.130793=2457797.009425=64=25=131072.000000=131072.000000=8388608.000000=64=131072.000000=8388608.000000=18.100881=23.541987=20.679477=1323.486552=64=1323.486552
__rec=node,id=76,attr=35,data=mergeSort,parent=75
__rec=ctx,ref=76=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=171.850970=181.560809=175.275691=11217.644241=64=11217.644241=4.762484=11217.644241=1966485.147701=64=26=262144.000000=262144.000000=16777216.000000=64=262144.000000=16777216.000000=37.448604=44.376567=40.818070=2612.356451=64=2612.356451
__rec=node,id=77,attr=35,data=mergeSort,parent=76
__rec=ctx,ref=77=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=130.528729=140.768523=134.457622=8605.287790=64=8605.287790=3.782972=8605.287790=1157288.640798=64=27=524288.000000=524288.000000=33554432.000000=64=524288.000000=33554432.000000=76.245090=83.974954=79.547377=5091.032151=64=5091.032151
__rec=node,id=78,attr=35,data=mergeSort,parent=77
__rec=ctx,ref=78=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=52.376002=58.237718=54.910244=3514.255640=64=3514.255640=1.900794=3514.255640=193090.286777=64=28=1048576.000000=1048576.000000=67108864.000000=64=1048576.000000=67108864.000000=52.376002=58.237718=54.910244=3514.255640=64=3514.255640
__rec=node,id=79,attr=35,data=comm_large,parent=53
__rec=ctx,ref=79=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=1061.377193=1061.377193=1061.377193=1061.377193=1=1061.377193=0.000000=1061.377193=1126521.545859=1=30=63.000000=63.000000=63.000000=1=63.000000=63.000000=2.427691=2.427691=2.427691=2.427691=1=2.427691
__rec=node,id=80,attr=44,data=MPI_Recv,parent=79
__rec=ctx,ref=80=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=1.266201=1.266201=1.266201=1.266201=1=1.266201=0.000000=1.266201=1.603264=1=31=126.000000=126.000000=126.000000=1=126.000000=126.000000=1.266201=1.266201=1.266201=1.266201=1=1.266201
__rec=node,id=81,attr=35,data=comp,parent=79
__rec=ctx,ref=81=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=1057.683302=1057.683302=1057.683302=1057.683302=1=1057.683302=0.000000=1057.683302=1118693.966274=1=32=63.000000=63.000000=63.000000=1=63.000000=63.000000=0.000513=0.000513=0.000513=0.000513=1=0.000513
__rec=node,id=82,attr=35,data=comp_small,parent=81
__rec=ctx,ref=82=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=1057.682788=1057.682788=1057.682788=1057.682788=1=1057.682788=0.000000=1057.682788=1118692.880474=1=33=63.000000=63.000000=63.000000=1=63.000000=63.000000=0.031506=0.031506=0.031506=0.031506=1=0.031506
__rec=node,id=83,attr=35,data=mergeVectors,parent=82
__rec=ctx,ref=83=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=1057.651282=1057.651282=1057.651282=1057.651282=1=1057.651282=0.000000=1057.651282=1118626.234498=1=34=63.000000=63.000000=63.000000=1=63.000000=63.000000=1057.651282=1057.651282=1057.651282=1057.651282=1=1057.651282
__rec=node,id=84,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=84=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=14.859188=14.859188=14.859188=14.859188=1=14.859188=0.000000=14.859188=220.795474=1=35=1.000000=1.000000=1.000000=1=1.000000=1.000000=14.859188=14.859188=14.859188=14.859188=1=14.859188
__rec=node,id=85,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=85=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=0.000009=0.000023=0.000016=0.001009=64=0.001009=0.000000=0.001009=0.000000=64=30=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000009=0.000023=0.000016=0.001009=64=0.001009
__rec=node,id=86,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=86=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=0.000006=0.000011=0.000007=0.000439=64=0.000439=0.000000=0.000439=0.000000=64=31=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000006=0.000011=0.000007=0.000439=64=0.000439
__rec=node,id=87,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=87=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=0.000005=0.000006=0.000006=0.000374=64=0.000374=0.000000=0.000374=0.000000=64=32=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000005=0.000006=0.000006=0.000374=64=0.000374
__rec=node,id=88,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=88=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=0.342419=1083.205841=877.924007=56187.136443=64=56187.136443=97205.326795=56187.136443=55549176.877609=64=33=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.342419=1083.205841=877.924007=56187.136443=64=56187.136443
__rec=node,id=146,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=146=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=25.134378=29.435640=27.402157=1726.335877=63=1726.335877=1.330716=1726.335877=47389.161487=63=5=1.000000=1.000000=63.000000=63=1.000000=63.000000=25.134378=29.435640=27.402157=1726.335877=63=1726.335877
__rec=node,id=147,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=147=148,attr=94=97=100=104=102=107=110=112=113=111=116=120=123=125=124=128=131=134=137=140=142=141=145,data=0.002835=1029.917778=186.739712=11764.601865=63=11764.601865=85472.140191=11764.601865=7581663.197661=63=29=2.000000=2.000000=126.000000=63=2.000000=126.000000=0.002835=1029.917778=186.739712=11764.601865=63=11764.601865
__rec=node,id=218,attr=10,data=512,parent=3
__rec=node,id=224,attr=8,data=spot.channels,parent=218
__rec=node,id=223,attr=8,data=spot.options,parent=218
__rec=node,id=221,attr=10,data=512,parent=1
__rec=node,id=222,attr=8,data=spot.format.version,parent=221
__rec=node,id=220,attr=8,data=spot.timeseries.metrics,parent=218
__rec=node,id=219,attr=8,data=spot.metrics,parent=218
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=64,parent=18
__rec=node,id=225,attr=219,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=226,attr=220,data=,parent=225
__rec=node,id=227,attr=222,data=2,parent=226
__rec=node,id=228,attr=223,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=227
__rec=node,id=229,attr=224,data=regionprofile,parent=228
__rec=node,id=149,attr=10,data=84,parent=3
__rec=node,id=150,attr=8,data=adiak.subcategory,parent=149
__rec=node,id=151,attr=10,data=84,parent=1
__rec=node,id=152,attr=8,data=adiak.category,parent=151
__rec=node,id=153,attr=8,data=adiak.type,parent=149
__rec=node,id=154,attr=153,data=string,parent=3
__rec=node,id=155,attr=152,data=2,parent=154
__rec=node,id=156,attr=150,data=none,parent=155
__rec=node,id=157,attr=10,data=1612,parent=156
__rec=node,id=158,attr=8,data=implementation_source,parent=157
__rec=node,id=159,attr=153,data=int,parent=1
__rec=node,id=160,attr=152,data=2,parent=159
__rec=node,id=161,attr=150,data=none,parent=160
__rec=node,id=162,attr=10,data=1612,parent=161
__rec=node,id=163,attr=8,data=group_num,parent=162
__rec=node,id=164,attr=8,data=scalability,parent=157
__rec=node,id=165,attr=8,data=num_procs,parent=162
__rec=node,id=166,attr=8,data=input_type,parent=157
__rec=node,id=167,attr=8,data=input_size,parent=162
__rec=node,id=168,attr=8,data=size_of_data_type,parent=162
__rec=node,id=169,attr=8,data=data_type,parent=157
__rec=node,id=170,attr=8,data=programming_model,parent=157
__rec=node,id=171,attr=8,data=algorithm,parent=157
__rec=node,id=172,attr=150,data=host,parent=155
__rec=node,id=173,attr=10,data=1612,parent=172
__rec=node,id=174,attr=8,data=cluster,parent=173
__rec=node,id=175,attr=153,data=set of string,parent=3
__rec=node,id=176,attr=152,data=2,parent=175
__rec=node,id=177,attr=150,data=runinfo,parent=176
__rec=node,id=178,attr=10,data=1612,parent=177
__rec=node,id=179,attr=8,data=cmdline,parent=178
__rec=node,id=180,attr=153,data=set of path,parent=3
__rec=node,id=181,attr=152,data=2,parent=180
__rec=node,id=182,attr=150,data=binary,parent=181
__rec=node,id=183,attr=10,data=1612,parent=182
__rec=node,id=184,attr=8,data=libraries,parent=183
__rec=node,id=185,attr=153,data=date,parent=2
__rec=node,id=186,attr=152,data=2,parent=185
__rec=node,id=187,attr=150,data=runinfo,parent=186
__rec=node,id=188,attr=10,data=1612,parent=187
__rec=node,id=189,attr=8,data=launchdate,parent=188
__rec=node,id=190,attr=8,data=spot:time.variance,parent=16
__rec=node,id=191,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=192,attr=8,data=spot:region.count,parent=16
__rec=node,id=193,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=194,attr=8,data=spot:output,parent=16
__rec=node,id=195,attr=8,data=spot:node.order,parent=16
__rec=node,id=196,attr=8,data=cali.channel,parent=16
__rec=node,id=197,attr=196,data=spot
__rec=node,id=198,attr=195,data=true,parent=197
__rec=node,id=199,attr=194,data=p64-a67108864-random-merge_sort.cali,parent=198
__rec=node,id=200,attr=193,data=true,parent=199
__rec=node,id=201,attr=192,data=true,parent=200
__rec=node,id=202,attr=191,data=true,parent=201
__rec=node,id=203,attr=190,data=true,parent=202
__rec=node,id=204,attr=189,data=1729565515,parent=203
__rec=node,id=205,attr=184,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=204
__rec=node,id=206,attr=179,data=[./merge_sort\,67108864\,random],parent=205
__rec=node,id=207,attr=174,data=c,parent=206
__rec=node,id=208,attr=171,data=merge,parent=207
__rec=node,id=209,attr=170,data=mpi,parent=208
__rec=node,id=210,attr=169,data=int,parent=209
__rec=node,id=211,attr=168,data=4,parent=210
__rec=node,id=212,attr=167,data=67108864,parent=211
__rec=node,id=213,attr=166,data=random,parent=212
__rec=node,id=214,attr=165,data=64,parent=213
__rec=node,id=215,attr=164,data=strong,parent=214
__rec=node,id=216,attr=163,data=19,parent=215
__rec=node,id=217,attr=158,data=handwritten,parent=216
__rec=globals,ref=229=217
