__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=93,attr=14,data=sec,parent=5
__rec=node,id=94,attr=13,data=Min time/rank,parent=93
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=min#inclusive#sum#time.duration,parent=95
__rec=node,id=97,attr=13,data=Max time/rank,parent=93
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=max#inclusive#sum#time.duration,parent=98
__rec=node,id=100,attr=13,data=Avg time/rank,parent=93
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=avg#inclusive#sum#time.duration,parent=101
__rec=node,id=105,attr=10,data=193,parent=5
__rec=node,id=106,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=105
__rec=node,id=103,attr=10,data=193,parent=2
__rec=node,id=104,attr=8,data=avg.count#inclusive#sum#time.duration,parent=103
__rec=node,id=107,attr=13,data=Total time,parent=93
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=sum#inclusive#sum#time.duration,parent=108
__rec=node,id=110,attr=13,data=Variance time/rank,parent=5
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=variance#inclusive#sum#time.duration,parent=111
__rec=node,id=114,attr=8,data=var.sum#inclusive#sum#time.duration,parent=105
__rec=node,id=115,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=105
__rec=node,id=113,attr=8,data=var.count#inclusive#sum#time.duration,parent=103
__rec=node,id=116,attr=13,data=Node order,parent=2
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=min#min#aggregate.slot,parent=117
__rec=node,id=134,attr=13,data=Min time/rank (exc),parent=93
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=min#scale#sum#time.duration.ns,parent=135
__rec=node,id=137,attr=13,data=Max time/rank (exc),parent=93
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=max#scale#sum#time.duration.ns,parent=138
__rec=node,id=140,attr=13,data=Avg time/rank (exc),parent=93
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=avg#scale#sum#time.duration.ns,parent=141
__rec=node,id=144,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=105
__rec=node,id=143,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=103
__rec=node,id=145,attr=13,data=Total time (exc),parent=93
__rec=node,id=146,attr=10,data=65,parent=145
__rec=node,id=147,attr=8,data=sum#scale#sum#time.duration.ns,parent=146
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=150,attr=15,data=regionprofile
__rec=ctx,ref=150,attr=96=99=102=106=104=109=112=114=115=113=118=136=139=142=144=143=147,data=0.000394=0.066739=0.021258=1.360494=64=1.360494=0.000509=1.360494=0.061509=64=0=0.000394=0.066739=0.021258=1.360494=64=1.360494
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=150,attr=96=99=102=106=104=109=112=114=115=113=118=136=139=142=144=143=147,data=5017.815909=5018.201181=5017.968847=321150.006186=64=321150.006186=0.011345=321150.006186=1611520726.874412=64=1=2.858980=3.373146=3.104596=198.694131=64=198.694131
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=119,attr=14,data=count,parent=5
__rec=node,id=120,attr=13,data=Calls/rank (min),parent=119
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=min#sum#rc.count,parent=121
__rec=node,id=123,attr=13,data=Calls/rank (avg),parent=119
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=avg#sum#rc.count,parent=124
__rec=node,id=127,attr=8,data=avg.sum#sum#rc.count,parent=105
__rec=node,id=126,attr=8,data=avg.count#sum#rc.count,parent=103
__rec=node,id=128,attr=13,data=Calls/rank (max),parent=119
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=max#sum#rc.count,parent=129
__rec=node,id=131,attr=13,data=Calls/rank (total),parent=119
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=sum#sum#rc.count,parent=132
__rec=ctx,ref=45=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.000025=0.000055=0.000029=0.001875=64=0.001875=0.000000=0.001875=0.000000=64=2=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000025=0.000055=0.000029=0.001875=64=0.001875
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=20.836698=20.836698=20.836698=20.836698=1=20.836698=0.000000=20.836698=434.167976=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=20.836698=20.836698=20.836698=20.836698=1=20.836698
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=21.120060=4059.806598=87.087317=5573.588259=64=5573.588259=250518.506623=5573.588259=16518573.268915=64=3=1.000000=1.015625=65.000000=64=2.000000=65.000000=0.000013=0.066190=0.001048=0.067102=64=0.067102
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=6.012578=26.785522=23.746771=1519.793328=64=1519.793328=7.649711=1519.793328=36579.765242=64=4=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.133539=0.283588=0.187621=12.007753=64=12.007753
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=5.728990=5.728990=5.728990=5.728990=1=5.728990=0.000000=5.728990=32.821324=1=6=63.000000=63.000000=63.000000=1=63.000000=63.000000=5.728990=5.728990=5.728990=5.728990=1=5.728990
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=852.742705=882.299617=868.461170=55581.514906=64=55581.514906=34.828459=55581.514906=48272616.508805=64=6=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000017=0.000035=0.000018=0.001174=64=0.001174
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=852.742687=882.299598=868.461152=55581.513731=64=55581.513731=34.828451=55581.513731=48272614.468461=64=7=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000022=0.062038=0.001463=0.093640=64=0.093640
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=852.742665=882.299574=868.459689=55581.420092=64=55581.420092=34.816994=55581.420092=48272451.090706=64=8=1.000000=1.000000=64.000000=64=1.000000=64.000000=1.123218=1.217861=1.183119=75.719640=64=75.719640
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=851.540234=881.083354=867.276570=55505.700452=64=55505.700452=34.776383=55505.700452=48141019.167538=64=9=2.000000=2.000000=128.000000=64=2.000000=128.000000=1.063179=1.273088=1.164613=74.535236=64=74.535236
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=850.358248=880.020175=866.111956=55431.165216=64=55431.165216=34.792681=55431.165216=48011821.687629=64=10=4.000000=4.000000=256.000000=64=4.000000=256.000000=1.054232=1.271408=1.157980=74.110751=64=74.110751
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=849.187600=878.861272=864.953976=55357.054465=64=55357.054465=34.726885=55357.054465=47883526.880011=64=11=8.000000=8.000000=512.000000=64=8.000000=512.000000=1.028754=1.311534=1.168781=74.801972=64=74.801972
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=848.036066=877.595694=863.785195=55282.252493=64=55282.252493=34.576415=55282.252493=47754204.150890=64=12=16.000000=16.000000=1024.000000=64=16.000000=1024.000000=0.968348=1.334542=1.128001=72.192075=64=72.192075
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=846.914701=876.560942=862.657194=55210.060418=64=55210.060418=34.534077=55210.060418=47629565.983152=64=13=32.000000=32.000000=2048.000000=64=32.000000=2048.000000=0.608210=1.573301=1.068873=68.407891=64=68.407891
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=845.819266=874.987640=861.588321=55141.652527=64=55141.652527=34.206527=55141.652527=47511593.020544=64=14=64.000000=64.000000=4096.000000=64=64.000000=4096.000000=0.608693=1.501041=1.087653=69.609820=64=69.609820
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=845.001274=874.378947=860.500667=55072.042706=64=55072.042706=34.931865=55072.042706=47391765.136917=64=15=128.000000=128.000000=8192.000000=64=128.000000=8192.000000=0.544651=1.543826=1.056977=67.646504=64=67.646504
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=843.941042=873.279445=859.443691=55004.396202=64=55004.396202=35.204389=55004.396202=47275434.355451=64=16=256.000000=256.000000=16384.000000=64=256.000000=16384.000000=0.641478=1.893785=1.084444=69.404402=64=69.404402
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=842.711498=872.091998=858.359247=54934.991800=64=54934.991800=34.340828=54934.991800=47156156.001694=64=17=512.000000=512.000000=32768.000000=64=512.000000=32768.000000=0.463386=1.583027=1.128947=72.252581=64=72.252581
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=841.623812=870.978158=857.230300=54862.739219=64=54862.739219=33.842232=54862.739219=47032168.319021=64=18=1024.000000=1024.000000=65536.000000=64=1024.000000=65536.000000=0.774315=1.794785=1.250443=80.028343=64=80.028343
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=840.754837=869.558466=855.979857=54782.710877=64=54782.710877=33.716538=54782.710877=46895054.905182=64=19=2048.000000=2048.000000=131072.000000=64=2048.000000=131072.000000=0.834939=2.074546=1.341619=85.863615=64=85.863615
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=839.354183=867.997973=854.638238=54696.847262=64=54696.847262=33.094933=54696.847262=46748135.268755=64=20=4096.000000=4096.000000=262144.000000=64=4096.000000=262144.000000=1.152048=2.472187=1.684186=107.787903=64=107.787903
__rec=node,id=71,attr=35,data=mergeSort,parent=70
__rec=ctx,ref=71=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=837.620182=866.188751=852.954052=54589.059358=64=54589.059358=32.636383=54589.059358=46564048.129042=64=21=8192.000000=8192.000000=524288.000000=64=8192.000000=524288.000000=1.412805=3.394242=2.305386=147.544673=64=147.544673
__rec=node,id=72,attr=35,data=mergeSort,parent=71
__rec=ctx,ref=72=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=835.372489=863.585207=850.648667=54441.514686=64=54441.514686=32.659323=54441.514686=46312692.091665=64=22=16384.000000=16384.000000=1048576.000000=64=16384.000000=1048576.000000=2.809510=4.565147=3.557773=227.697454=64=227.697454
__rec=node,id=73,attr=35,data=mergeSort,parent=72
__rec=ctx,ref=73=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=832.228745=859.735082=847.090894=54213.817232=64=54213.817232=32.390482=54213.817232=45926103.910841=64=23=32768.000000=32768.000000=2097152.000000=64=32768.000000=2097152.000000=5.204712=7.141338=6.106565=390.820133=64=390.820133
__rec=node,id=74,attr=35,data=mergeSort,parent=73
__rec=ctx,ref=74=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=826.636368=854.530370=840.984330=53822.997099=64=53822.997099=32.709607=53822.997099=45266390.551120=64=24=65536.000000=65536.000000=4194304.000000=64=65536.000000=4194304.000000=9.222873=13.083177=10.883434=696.539766=64=696.539766
__rec=node,id=75,attr=35,data=mergeSort,parent=74
__rec=ctx,ref=75=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=815.820255=843.069754=830.100896=53126.457333=64=53126.457333=33.103233=53126.457333=44102438.431809=64=25=131072.000000=131072.000000=8388608.000000=64=131072.000000=8388608.000000=18.189365=22.692238=20.886232=1336.718874=64=1336.718874
__rec=node,id=76,attr=35,data=mergeSort,parent=75
__rec=ctx,ref=76=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=797.630889=821.235760=809.214663=51789.738459=64=51789.738459=32.060236=51789.738459=41911067.631504=64=26=262144.000000=262144.000000=16777216.000000=64=262144.000000=16777216.000000=38.354847=44.675996=41.147275=2633.425618=64=2633.425618
__rec=node,id=77,attr=35,data=mergeSort,parent=76
__rec=ctx,ref=77=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=756.628731=778.808335=768.067388=49156.312842=64=49156.312842=32.110361=49156.312842=37757415.878302=64=27=524288.000000=524288.000000=33554432.000000=64=524288.000000=33554432.000000=74.690746=86.679247=80.840961=5173.821528=64=5173.821528
__rec=node,id=78,attr=35,data=mergeSort,parent=77
__rec=ctx,ref=78=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=674.784204=698.016033=687.226427=43982.491314=64=43982.491314=31.494459=43982.491314=30227945.991758=64=28=1048576.000000=1048576.000000=67108864.000000=64=1048576.000000=67108864.000000=153.095412=167.495935=160.273926=10257.531257=64=10257.531257
__rec=node,id=79,attr=35,data=mergeSort,parent=78
__rec=ctx,ref=79=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=513.785198=536.746405=526.952501=33724.960057=64=33724.960057=24.242546=33724.960057=17773003.567536=64=29=2097152.000000=2097152.000000=134217728.000000=64=2097152.000000=134217728.000000=301.912300=320.660496=310.890960=19897.021425=64=19897.021425
__rec=node,id=80,attr=35,data=mergeSort,parent=79
__rec=ctx,ref=80=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=208.229324=223.990716=216.061541=13827.938632=64=13827.938632=8.605492=13827.938632=2988236.482799=64=30=4194304.000000=4194304.000000=268435456.000000=64=4194304.000000=268435456.000000=208.229324=223.990716=216.061541=13827.938632=64=13827.938632
__rec=node,id=81,attr=35,data=comm_large,parent=53
__rec=ctx,ref=81=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=4053.727829=4053.727829=4053.727829=4053.727829=1=4053.727829=0.000000=4053.727829=16432709.313887=1=32=63.000000=63.000000=63.000000=1=63.000000=63.000000=9.186148=9.186148=9.186148=9.186148=1=9.186148
__rec=node,id=82,attr=44,data=MPI_Recv,parent=81
__rec=ctx,ref=82=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=5.184876=5.184876=5.184876=5.184876=1=5.184876=0.000000=5.184876=26.882940=1=33=126.000000=126.000000=126.000000=1=126.000000=126.000000=5.184876=5.184876=5.184876=5.184876=1=5.184876
__rec=node,id=83,attr=35,data=comp,parent=81
__rec=ctx,ref=83=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=4039.356805=4039.356805=4039.356805=4039.356805=1=4039.356805=0.000000=4039.356805=16316403.398940=1=34=63.000000=63.000000=63.000000=1=63.000000=63.000000=0.000572=0.000572=0.000572=0.000572=1=0.000572
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=4039.356233=4039.356233=4039.356233=4039.356233=1=4039.356233=0.000000=4039.356233=16316398.774095=1=35=63.000000=63.000000=63.000000=1=63.000000=63.000000=0.001898=0.001898=0.001898=0.001898=1=0.001898
__rec=node,id=85,attr=35,data=mergeVectors,parent=84
__rec=ctx,ref=85=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=4039.354334=4039.354334=4039.354334=4039.354334=1=4039.354334=0.000000=4039.354334=16316383.438763=1=36=63.000000=63.000000=63.000000=1=63.000000=63.000000=4039.354334=4039.354334=4039.354334=4039.354334=1=4039.354334
__rec=node,id=86,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=86=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=59.042950=59.042950=59.042950=59.042950=1=59.042950=0.000000=59.042950=3486.069950=1=37=1.000000=1.000000=1.000000=1=1.000000=1.000000=59.042950=59.042950=59.042950=59.042950=1=59.042950
__rec=node,id=87,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=87=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.000011=0.000051=0.000016=0.001049=64=0.001049=0.000000=0.001049=0.000000=64=32=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000011=0.000051=0.000016=0.001049=64=0.001049
__rec=node,id=88,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=88=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.000005=0.000016=0.000007=0.000439=64=0.000439=0.000000=0.000439=0.000000=64=33=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000005=0.000016=0.000007=0.000439=64=0.000439
__rec=node,id=89,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=89=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.000005=0.000006=0.000006=0.000373=64=0.000373=0.000000=0.000373=0.000000=64=34=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000005=0.000006=0.000006=0.000373=64=0.000373
__rec=node,id=90,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=90=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.368568=4129.153839=3363.307811=215251.699914=64=215251.699914=1398543.948607=215251.699914=813464536.394702=64=35=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.368568=4129.153839=3363.307811=215251.699914=64=215251.699914
__rec=node,id=148,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=148=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=20.926121=26.595447=23.842168=1502.056585=63=1502.056585=2.693472=1502.056585=35981.974190=63=5=1.000000=1.000000=63.000000=63=1.000000=63.000000=20.926121=26.595447=23.842168=1502.056585=63=1502.056585
__rec=node,id=149,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=149=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.159131=3933.530860=705.787708=44464.625592=63=44464.625592=1243105.133101=44464.625592=109698209.560554=63=31=2.000000=2.000000=126.000000=63=2.000000=126.000000=0.159131=3933.530860=705.787708=44464.625592=63=44464.625592
__rec=node,id=220,attr=10,data=512,parent=3
__rec=node,id=226,attr=8,data=spot.channels,parent=220
__rec=node,id=225,attr=8,data=spot.options,parent=220
__rec=node,id=223,attr=10,data=512,parent=1
__rec=node,id=224,attr=8,data=spot.format.version,parent=223
__rec=node,id=222,attr=8,data=spot.timeseries.metrics,parent=220
__rec=node,id=221,attr=8,data=spot.metrics,parent=220
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=64,parent=18
__rec=node,id=227,attr=221,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=228,attr=222,data=,parent=227
__rec=node,id=229,attr=224,data=2,parent=228
__rec=node,id=230,attr=225,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=229
__rec=node,id=231,attr=226,data=regionprofile,parent=230
__rec=node,id=151,attr=10,data=84,parent=3
__rec=node,id=152,attr=8,data=adiak.subcategory,parent=151
__rec=node,id=153,attr=10,data=84,parent=1
__rec=node,id=154,attr=8,data=adiak.category,parent=153
__rec=node,id=155,attr=8,data=adiak.type,parent=151
__rec=node,id=156,attr=155,data=string,parent=3
__rec=node,id=157,attr=154,data=2,parent=156
__rec=node,id=158,attr=152,data=none,parent=157
__rec=node,id=159,attr=10,data=1612,parent=158
__rec=node,id=160,attr=8,data=implementation_source,parent=159
__rec=node,id=161,attr=155,data=int,parent=1
__rec=node,id=162,attr=154,data=2,parent=161
__rec=node,id=163,attr=152,data=none,parent=162
__rec=node,id=164,attr=10,data=1612,parent=163
__rec=node,id=165,attr=8,data=group_num,parent=164
__rec=node,id=166,attr=8,data=scalability,parent=159
__rec=node,id=167,attr=8,data=num_procs,parent=164
__rec=node,id=168,attr=8,data=input_type,parent=159
__rec=node,id=169,attr=8,data=input_size,parent=164
__rec=node,id=170,attr=8,data=size_of_data_type,parent=164
__rec=node,id=171,attr=8,data=data_type,parent=159
__rec=node,id=172,attr=8,data=programming_model,parent=159
__rec=node,id=173,attr=8,data=algorithm,parent=159
__rec=node,id=174,attr=152,data=host,parent=157
__rec=node,id=175,attr=10,data=1612,parent=174
__rec=node,id=176,attr=8,data=cluster,parent=175
__rec=node,id=177,attr=155,data=set of string,parent=3
__rec=node,id=178,attr=154,data=2,parent=177
__rec=node,id=179,attr=152,data=runinfo,parent=178
__rec=node,id=180,attr=10,data=1612,parent=179
__rec=node,id=181,attr=8,data=cmdline,parent=180
__rec=node,id=182,attr=155,data=set of path,parent=3
__rec=node,id=183,attr=154,data=2,parent=182
__rec=node,id=184,attr=152,data=binary,parent=183
__rec=node,id=185,attr=10,data=1612,parent=184
__rec=node,id=186,attr=8,data=libraries,parent=185
__rec=node,id=187,attr=155,data=date,parent=2
__rec=node,id=188,attr=154,data=2,parent=187
__rec=node,id=189,attr=152,data=runinfo,parent=188
__rec=node,id=190,attr=10,data=1612,parent=189
__rec=node,id=191,attr=8,data=launchdate,parent=190
__rec=node,id=192,attr=8,data=spot:time.variance,parent=16
__rec=node,id=193,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=194,attr=8,data=spot:region.count,parent=16
__rec=node,id=195,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=196,attr=8,data=spot:output,parent=16
__rec=node,id=197,attr=8,data=spot:node.order,parent=16
__rec=node,id=198,attr=8,data=cali.channel,parent=16
__rec=node,id=199,attr=198,data=spot
__rec=node,id=200,attr=197,data=true,parent=199
__rec=node,id=201,attr=196,data=p64-a268435456-sorted-merge_sort.cali,parent=200
__rec=node,id=202,attr=195,data=true,parent=201
__rec=node,id=203,attr=194,data=true,parent=202
__rec=node,id=204,attr=193,data=true,parent=203
__rec=node,id=205,attr=192,data=true,parent=204
__rec=node,id=206,attr=191,data=1729565877,parent=205
__rec=node,id=207,attr=186,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=206
__rec=node,id=208,attr=181,data=[./merge_sort\,268435456\,sorted],parent=207
__rec=node,id=209,attr=176,data=c,parent=208
__rec=node,id=210,attr=173,data=merge,parent=209
__rec=node,id=211,attr=172,data=mpi,parent=210
__rec=node,id=212,attr=171,data=int,parent=211
__rec=node,id=213,attr=170,data=4,parent=212
__rec=node,id=214,attr=169,data=268435456,parent=213
__rec=node,id=215,attr=168,data=sorted,parent=214
__rec=node,id=216,attr=167,data=64,parent=215
__rec=node,id=217,attr=166,data=strong,parent=216
__rec=node,id=218,attr=165,data=19,parent=217
__rec=node,id=219,attr=160,data=handwritten,parent=218
__rec=globals,ref=231=219
