__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=93,attr=14,data=sec,parent=5
__rec=node,id=94,attr=13,data=Min time/rank,parent=93
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=min#inclusive#sum#time.duration,parent=95
__rec=node,id=97,attr=13,data=Max time/rank,parent=93
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=max#inclusive#sum#time.duration,parent=98
__rec=node,id=100,attr=13,data=Avg time/rank,parent=93
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=avg#inclusive#sum#time.duration,parent=101
__rec=node,id=105,attr=10,data=193,parent=5
__rec=node,id=106,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=105
__rec=node,id=103,attr=10,data=193,parent=2
__rec=node,id=104,attr=8,data=avg.count#inclusive#sum#time.duration,parent=103
__rec=node,id=107,attr=13,data=Total time,parent=93
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=sum#inclusive#sum#time.duration,parent=108
__rec=node,id=110,attr=13,data=Variance time/rank,parent=5
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=variance#inclusive#sum#time.duration,parent=111
__rec=node,id=114,attr=8,data=var.sum#inclusive#sum#time.duration,parent=105
__rec=node,id=115,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=105
__rec=node,id=113,attr=8,data=var.count#inclusive#sum#time.duration,parent=103
__rec=node,id=116,attr=13,data=Node order,parent=2
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=min#min#aggregate.slot,parent=117
__rec=node,id=134,attr=13,data=Min time/rank (exc),parent=93
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=min#scale#sum#time.duration.ns,parent=135
__rec=node,id=137,attr=13,data=Max time/rank (exc),parent=93
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=max#scale#sum#time.duration.ns,parent=138
__rec=node,id=140,attr=13,data=Avg time/rank (exc),parent=93
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=avg#scale#sum#time.duration.ns,parent=141
__rec=node,id=144,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=105
__rec=node,id=143,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=103
__rec=node,id=145,attr=13,data=Total time (exc),parent=93
__rec=node,id=146,attr=10,data=65,parent=145
__rec=node,id=147,attr=8,data=sum#scale#sum#time.duration.ns,parent=146
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=150,attr=15,data=regionprofile
__rec=ctx,ref=150,attr=96=99=102=106=104=109=112=114=115=113=118=136=139=142=144=143=147,data=0.000450=0.060567=0.005588=0.357642=64=0.357642=0.000208=0.357642=0.015333=64=0=0.000450=0.060567=0.005588=0.357642=64=0.357642
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=150,attr=96=99=102=106=104=109=112=114=115=113=118=136=139=142=144=143=147,data=5172.678196=5173.100458=5172.832064=331061.252086=64=331061.252086=0.006950=331061.252086=1712524260.330292=64=1=4.427206=5.148051=4.786492=306.335492=64=306.335492
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=119,attr=14,data=count,parent=5
__rec=node,id=120,attr=13,data=Calls/rank (min),parent=119
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=min#sum#rc.count,parent=121
__rec=node,id=123,attr=13,data=Calls/rank (avg),parent=119
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=avg#sum#rc.count,parent=124
__rec=node,id=127,attr=8,data=avg.sum#sum#rc.count,parent=105
__rec=node,id=126,attr=8,data=avg.count#sum#rc.count,parent=103
__rec=node,id=128,attr=13,data=Calls/rank (max),parent=119
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=max#sum#rc.count,parent=129
__rec=node,id=131,attr=13,data=Calls/rank (total),parent=119
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=sum#sum#rc.count,parent=132
__rec=ctx,ref=45=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.000027=0.044333=0.000725=0.046413=64=0.046413=0.000030=0.046413=0.001965=64=2=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000027=0.044333=0.000725=0.046413=64=0.046413
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=24.107828=24.107828=24.107828=24.107828=1=24.107828=0.000000=24.107828=581.187389=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=24.107828=24.107828=24.107828=24.107828=1=24.107828
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=24.495134=4203.137146=92.820507=5940.512458=64=5940.512458=268172.624924=5940.512458=17714449.374228=64=3=1.000000=1.015625=65.000000=64=2.000000=65.000000=0.000013=0.152487=0.002397=0.153435=64=0.153435
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=5.982990=30.593000=27.239959=1743.357354=64=1743.357354=9.910425=1743.357354=48123.249408=64=4=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.152699=0.261155=0.202538=12.962427=64=12.962427
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=5.721835=5.721835=5.721835=5.721835=1=5.721835=0.000000=5.721835=32.739397=1=6=63.000000=63.000000=63.000000=1=63.000000=63.000000=5.721835=5.721835=5.721835=5.721835=1=5.721835
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=875.450212=917.101191=896.927808=57403.379697=64=57403.379697=99.407307=57403.379697=51493049.576764=64=6=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000014=0.000023=0.000018=0.001157=64=0.001157
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=875.450194=917.101172=896.927790=57403.378540=64=57403.378540=99.407293=57403.378540=51493047.501039=64=7=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000022=0.030056=0.000496=0.031720=64=0.031720
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=875.450170=917.101135=896.927294=57403.346819=64=57403.346819=99.394008=57403.346819=51492989.748892=64=8=1.000000=1.000000=64.000000=64=1.000000=64.000000=1.983205=2.111574=2.035198=130.252677=64=130.252677
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=873.416435=915.050357=894.892096=57273.094142=64=57273.094142=99.290578=57273.094142=51259593.856711=64=9=2.000000=2.000000=128.000000=64=2.000000=128.000000=1.926655=2.109363=2.036568=130.340366=64=130.340366
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=871.427951=913.025326=892.855528=57142.753777=64=57142.753777=99.431577=57142.753777=51026587.201778=64=10=4.000000=4.000000=256.000000=64=4.000000=256.000000=1.933590=2.167354=2.035724=130.286331=64=130.286331
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=869.295665=910.954212=890.819804=57012.467446=64=57012.467446=99.312109=57012.467446=50794191.041054=64=11=8.000000=8.000000=512.000000=64=8.000000=512.000000=1.858941=2.124823=2.016630=129.064327=64=129.064327
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=867.356982=908.933303=888.803174=56883.403119=64=56883.403119=99.044668=56883.403119=50564488.083461=64=12=16.000000=16.000000=1024.000000=64=16.000000=1024.000000=1.809349=2.197129=2.018859=129.206995=64=129.206995
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=865.452267=906.943334=886.784314=56754.196124=64=56754.196124=98.823710=56754.196124=50335055.618233=64=13=32.000000=32.000000=2048.000000=64=32.000000=2048.000000=1.702653=2.373691=2.022954=129.469045=64=129.469045
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=863.325713=904.744295=884.761361=56624.727079=64=56624.727079=98.985293=56624.727079=50105705.632493=64=14=64.000000=64.000000=4096.000000=64=64.000000=4096.000000=1.317609=2.363561=1.895309=121.299745=64=121.299745
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=861.205955=903.201484=882.866052=56503.427334=64=56503.427334=98.764035=56503.427334=49891278.717548=64=15=128.000000=128.000000=8192.000000=64=128.000000=8192.000000=1.428918=2.705922=1.972528=126.241820=64=126.241820
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=859.532021=901.414415=880.893524=56377.185513=64=56377.185513=99.298928=56377.185513=49668652.731569=64=16=256.000000=256.000000=16384.000000=64=256.000000=16384.000000=1.474464=2.997051=2.079463=133.085621=64=133.085621
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=857.765245=899.031658=878.814061=56244.099892=64=56244.099892=98.797313=56244.099892=49434428.850972=64=17=512.000000=512.000000=32768.000000=64=512.000000=32768.000000=1.318312=2.955619=2.014462=128.925593=64=128.925593
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=855.832047=896.856729=876.799598=56115.174299=64=56115.174299=97.475122=56115.174299=49208000.698178=64=18=1024.000000=1024.000000=65536.000000=64=1024.000000=65536.000000=1.432715=3.077664=2.141453=137.052971=64=137.052971
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=853.545181=894.277383=874.658146=55978.121328=64=55978.121328=97.063085=55978.121328=48967931.841200=64=19=2048.000000=2048.000000=131072.000000=64=2048.000000=131072.000000=1.434179=3.077866=2.314217=148.109914=64=148.109914
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=851.200023=892.260544=872.343928=55830.011415=64=55830.011415=97.992795=55830.011415=48709243.016225=64=20=4096.000000=4096.000000=262144.000000=64=4096.000000=262144.000000=1.709907=3.502432=2.649786=169.586335=64=169.586335
__rec=node,id=71,attr=35,data=mergeSort,parent=70
__rec=ctx,ref=71=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=847.817734=889.385723=869.694142=55660.425079=64=55660.425079=99.887476=55660.425079=48413938.423414=64=21=8192.000000=8192.000000=524288.000000=64=8192.000000=524288.000000=2.300897=4.376462=3.283978=210.174561=64=210.174561
__rec=node,id=72,attr=35,data=mergeSort,parent=71
__rec=ctx,ref=72=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=844.623309=886.119053=866.410164=55450.250518=64=55450.250518=101.501310=55450.250518=48049156.747903=64=22=16384.000000=16384.000000=1048576.000000=64=16384.000000=1048576.000000=3.248480=6.099519=4.290393=274.585127=64=274.585127
__rec=node,id=73,attr=35,data=mergeSort,parent=72
__rec=ctx,ref=73=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=839.971134=882.009947=862.119772=55175.665391=64=55175.665391=99.774563=55175.665391=47574417.624407=64=23=32768.000000=32768.000000=2097152.000000=64=32768.000000=2097152.000000=4.844328=8.206104=6.669282=426.834062=64=426.834062
__rec=node,id=74,attr=35,data=mergeSort,parent=73
__rec=ctx,ref=74=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=834.179647=875.282102=855.450490=54748.831329=64=54748.831329=97.714420=54748.831329=46841168.283837=64=24=65536.000000=65536.000000=4194304.000000=64=65536.000000=4194304.000000=9.565578=13.655051=11.595539=742.114486=64=742.114486
__rec=node,id=75,attr=35,data=mergeSort,parent=74
__rec=ctx,ref=75=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=822.950888=862.798378=843.854951=54006.716843=64=54006.716843=95.577722=54006.716843=45579952.352284=64=25=131072.000000=131072.000000=8388608.000000=64=131072.000000=8388608.000000=17.376274=23.850808=21.458912=1373.370370=64=1373.370370
__rec=node,id=76,attr=35,data=mergeSort,parent=75
__rec=ctx,ref=76=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=801.416961=839.934983=822.396039=52633.346473=64=52633.346473=87.476867=52633.346473=43291054.159949=64=26=262144.000000=262144.000000=16777216.000000=64=262144.000000=16777216.000000=38.137738=45.119704=41.598254=2662.288241=64=2662.288241
__rec=node,id=77,attr=35,data=mergeSort,parent=76
__rec=ctx,ref=77=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=761.363054=797.934414=780.797785=49971.058232=64=49971.058232=77.735797=49971.058232=39022266.666354=64=27=524288.000000=524288.000000=33554432.000000=64=524288.000000=33554432.000000=78.338056=87.362848=82.365891=5271.417031=64=5271.417031
__rec=node,id=78,attr=35,data=mergeSort,parent=77
__rec=ctx,ref=78=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=678.822281=713.090322=698.431894=44699.641201=64=44699.641201=64.460219=44699.641201=31223780.509268=64=28=1048576.000000=1048576.000000=67108864.000000=64=1048576.000000=67108864.000000=153.372617=176.369656=162.929919=10427.514796=64=10427.514796
__rec=node,id=79,attr=35,data=mergeSort,parent=78
__rec=ctx,ref=79=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=521.014848=549.410571=535.501975=34272.126405=64=34272.126405=43.669751=34272.126405=18355586.244216=64=29=2097152.000000=2097152.000000=134217728.000000=64=2097152.000000=134217728.000000=306.125450=327.426502=316.139153=20232.905788=64=20232.905788
__rec=node,id=80,attr=35,data=mergeSort,parent=79
__rec=ctx,ref=80=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=208.613725=228.944838=219.362822=14039.220617=64=14039.220617=17.075594=14039.220617=3080775.893334=64=30=4194304.000000=4194304.000000=268435456.000000=64=4194304.000000=268435456.000000=208.613725=228.944838=219.362822=14039.220617=64=14039.220617
__rec=node,id=81,attr=35,data=comm_large,parent=53
__rec=ctx,ref=81=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=4197.001669=4197.001669=4197.001669=4197.001669=1=4197.001669=0.000000=4197.001669=17614823.013173=1=32=63.000000=63.000000=63.000000=1=63.000000=63.000000=9.488039=9.488039=9.488039=9.488039=1=9.488039
__rec=node,id=82,attr=44,data=MPI_Recv,parent=81
__rec=ctx,ref=82=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=27.293344=27.293344=27.293344=27.293344=1=27.293344=0.000000=27.293344=744.926610=1=33=126.000000=126.000000=126.000000=1=126.000000=126.000000=27.293344=27.293344=27.293344=27.293344=1=27.293344
__rec=node,id=83,attr=35,data=comp,parent=81
__rec=ctx,ref=83=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=4160.220287=4160.220287=4160.220287=4160.220287=1=4160.220287=0.000000=4160.220287=17307432.834270=1=34=63.000000=63.000000=63.000000=1=63.000000=63.000000=0.000571=0.000571=0.000571=0.000571=1=0.000571
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=4160.219715=4160.219715=4160.219715=4160.219715=1=4160.219715=0.000000=4160.219715=17307428.081002=1=35=63.000000=63.000000=63.000000=1=63.000000=63.000000=0.062442=0.062442=0.062442=0.062442=1=0.062442
__rec=node,id=85,attr=35,data=mergeVectors,parent=84
__rec=ctx,ref=85=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=4160.157274=4160.157274=4160.157274=4160.157274=1=4160.157274=0.000000=4160.157274=17306908.541769=1=36=63.000000=63.000000=63.000000=1=63.000000=63.000000=4160.157274=4160.157274=4160.157274=4160.157274=1=4160.157274
__rec=node,id=86,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=86=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=59.162407=59.162407=59.162407=59.162407=1=59.162407=0.000000=59.162407=3500.190415=1=37=1.000000=1.000000=1.000000=1=1.000000=1.000000=59.162407=59.162407=59.162407=59.162407=1=59.162407
__rec=node,id=87,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=87=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.000011=0.000041=0.000017=0.001077=64=0.001077=0.000000=0.001077=0.000000=64=32=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000011=0.000041=0.000017=0.001077=64=0.001077
__rec=node,id=88,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=88=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.000006=0.000330=0.000012=0.000768=64=0.000768=0.000000=0.000768=0.000000=64=33=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000006=0.000330=0.000012=0.000768=64=0.000768
__rec=node,id=89,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=89=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.000006=0.000272=0.000010=0.000652=64=0.000652=0.000000=0.000652=0.000000=64=34=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000006=0.000272=0.000010=0.000652=64=0.000652
__rec=node,id=90,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=90=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.285012=4266.164993=3458.220436=221326.107918=64=221326.107918=1501358.964233=221326.107918=861481443.178444=64=35=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.285012=4266.164993=3458.220436=221326.107918=64=221326.107918
__rec=node,id=148,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=148=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=24.308191=30.378767=27.375763=1724.673091=63=1724.673091=2.784698=1724.673091=47389.678395=63=5=1.000000=1.000000=63.000000=63=1.000000=63.000000=24.308191=30.378767=27.375763=1724.673091=63=1724.673091
__rec=node,id=149,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=149=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.161068=4043.864004=730.184085=46001.597377=63=46001.597377=1320269.598532=46001.597377=116766619.012418=63=31=2.000000=2.000000=126.000000=63=2.000000=126.000000=0.161068=4043.864004=730.184085=46001.597377=63=46001.597377
__rec=node,id=220,attr=10,data=512,parent=3
__rec=node,id=226,attr=8,data=spot.channels,parent=220
__rec=node,id=225,attr=8,data=spot.options,parent=220
__rec=node,id=223,attr=10,data=512,parent=1
__rec=node,id=224,attr=8,data=spot.format.version,parent=223
__rec=node,id=222,attr=8,data=spot.timeseries.metrics,parent=220
__rec=node,id=221,attr=8,data=spot.metrics,parent=220
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=64,parent=18
__rec=node,id=227,attr=221,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=228,attr=222,data=,parent=227
__rec=node,id=229,attr=224,data=2,parent=228
__rec=node,id=230,attr=225,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=229
__rec=node,id=231,attr=226,data=regionprofile,parent=230
__rec=node,id=151,attr=10,data=84,parent=3
__rec=node,id=152,attr=8,data=adiak.subcategory,parent=151
__rec=node,id=153,attr=10,data=84,parent=1
__rec=node,id=154,attr=8,data=adiak.category,parent=153
__rec=node,id=155,attr=8,data=adiak.type,parent=151
__rec=node,id=156,attr=155,data=string,parent=3
__rec=node,id=157,attr=154,data=2,parent=156
__rec=node,id=158,attr=152,data=none,parent=157
__rec=node,id=159,attr=10,data=1612,parent=158
__rec=node,id=160,attr=8,data=implementation_source,parent=159
__rec=node,id=161,attr=155,data=int,parent=1
__rec=node,id=162,attr=154,data=2,parent=161
__rec=node,id=163,attr=152,data=none,parent=162
__rec=node,id=164,attr=10,data=1612,parent=163
__rec=node,id=165,attr=8,data=group_num,parent=164
__rec=node,id=166,attr=8,data=scalability,parent=159
__rec=node,id=167,attr=8,data=num_procs,parent=164
__rec=node,id=168,attr=8,data=input_type,parent=159
__rec=node,id=169,attr=8,data=input_size,parent=164
__rec=node,id=170,attr=8,data=size_of_data_type,parent=164
__rec=node,id=171,attr=8,data=data_type,parent=159
__rec=node,id=172,attr=8,data=programming_model,parent=159
__rec=node,id=173,attr=8,data=algorithm,parent=159
__rec=node,id=174,attr=152,data=host,parent=157
__rec=node,id=175,attr=10,data=1612,parent=174
__rec=node,id=176,attr=8,data=cluster,parent=175
__rec=node,id=177,attr=155,data=set of string,parent=3
__rec=node,id=178,attr=154,data=2,parent=177
__rec=node,id=179,attr=152,data=runinfo,parent=178
__rec=node,id=180,attr=10,data=1612,parent=179
__rec=node,id=181,attr=8,data=cmdline,parent=180
__rec=node,id=182,attr=155,data=set of path,parent=3
__rec=node,id=183,attr=154,data=2,parent=182
__rec=node,id=184,attr=152,data=binary,parent=183
__rec=node,id=185,attr=10,data=1612,parent=184
__rec=node,id=186,attr=8,data=libraries,parent=185
__rec=node,id=187,attr=155,data=date,parent=2
__rec=node,id=188,attr=154,data=2,parent=187
__rec=node,id=189,attr=152,data=runinfo,parent=188
__rec=node,id=190,attr=10,data=1612,parent=189
__rec=node,id=191,attr=8,data=launchdate,parent=190
__rec=node,id=192,attr=8,data=spot:time.variance,parent=16
__rec=node,id=193,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=194,attr=8,data=spot:region.count,parent=16
__rec=node,id=195,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=196,attr=8,data=spot:output,parent=16
__rec=node,id=197,attr=8,data=spot:node.order,parent=16
__rec=node,id=198,attr=8,data=cali.channel,parent=16
__rec=node,id=199,attr=198,data=spot
__rec=node,id=200,attr=197,data=true,parent=199
__rec=node,id=201,attr=196,data=p64-a268435456-perturbed-merge_sort.cali,parent=200
__rec=node,id=202,attr=195,data=true,parent=201
__rec=node,id=203,attr=194,data=true,parent=202
__rec=node,id=204,attr=193,data=true,parent=203
__rec=node,id=205,attr=192,data=true,parent=204
__rec=node,id=206,attr=191,data=1729572626,parent=205
__rec=node,id=207,attr=186,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=206
__rec=node,id=208,attr=181,data=[./merge_sort\,268435456\,perturbed],parent=207
__rec=node,id=209,attr=176,data=c,parent=208
__rec=node,id=210,attr=173,data=merge,parent=209
__rec=node,id=211,attr=172,data=mpi,parent=210
__rec=node,id=212,attr=171,data=int,parent=211
__rec=node,id=213,attr=170,data=4,parent=212
__rec=node,id=214,attr=169,data=268435456,parent=213
__rec=node,id=215,attr=168,data=perturbed,parent=214
__rec=node,id=216,attr=167,data=64,parent=215
__rec=node,id=217,attr=166,data=strong,parent=216
__rec=node,id=218,attr=165,data=19,parent=217
__rec=node,id=219,attr=160,data=handwritten,parent=218
__rec=globals,ref=231=219
