__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=81,attr=14,data=sec,parent=5
__rec=node,id=82,attr=13,data=Min time/rank,parent=81
__rec=node,id=83,attr=10,data=65,parent=82
__rec=node,id=84,attr=8,data=min#inclusive#sum#time.duration,parent=83
__rec=node,id=85,attr=13,data=Max time/rank,parent=81
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=max#inclusive#sum#time.duration,parent=86
__rec=node,id=88,attr=13,data=Avg time/rank,parent=81
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=avg#inclusive#sum#time.duration,parent=89
__rec=node,id=93,attr=10,data=193,parent=5
__rec=node,id=94,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=93
__rec=node,id=91,attr=10,data=193,parent=2
__rec=node,id=92,attr=8,data=avg.count#inclusive#sum#time.duration,parent=91
__rec=node,id=95,attr=13,data=Total time,parent=81
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=sum#inclusive#sum#time.duration,parent=96
__rec=node,id=98,attr=13,data=Variance time/rank,parent=5
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=variance#inclusive#sum#time.duration,parent=99
__rec=node,id=102,attr=8,data=var.sum#inclusive#sum#time.duration,parent=93
__rec=node,id=103,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=93
__rec=node,id=101,attr=8,data=var.count#inclusive#sum#time.duration,parent=91
__rec=node,id=104,attr=13,data=Node order,parent=2
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=min#min#aggregate.slot,parent=105
__rec=node,id=122,attr=13,data=Min time/rank (exc),parent=81
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=min#scale#sum#time.duration.ns,parent=123
__rec=node,id=125,attr=13,data=Max time/rank (exc),parent=81
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=max#scale#sum#time.duration.ns,parent=126
__rec=node,id=128,attr=13,data=Avg time/rank (exc),parent=81
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=avg#scale#sum#time.duration.ns,parent=129
__rec=node,id=132,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=93
__rec=node,id=131,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=91
__rec=node,id=133,attr=13,data=Total time (exc),parent=81
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=sum#scale#sum#time.duration.ns,parent=134
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=138,attr=15,data=regionprofile
__rec=ctx,ref=138,attr=84=87=90=94=92=97=100=102=103=101=106=124=127=130=132=131=135,data=0.000387=0.000461=0.000405=0.025899=64=0.025899=0.000000=0.025899=0.000010=64=0=0.000387=0.000461=0.000405=0.025899=64=0.025899
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=138,attr=84=87=90=94=92=97=100=102=103=101=106=124=127=130=132=131=135,data=1.577072=1.588613=1.582821=101.300524=64=101.300524=0.000011=101.300524=160.341254=64=1=1.490198=1.524430=1.503252=96.208123=64=96.208123
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=107,attr=14,data=count,parent=5
__rec=node,id=108,attr=13,data=Calls/rank (min),parent=107
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=min#sum#rc.count,parent=109
__rec=node,id=111,attr=13,data=Calls/rank (avg),parent=107
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=avg#sum#rc.count,parent=112
__rec=node,id=115,attr=8,data=avg.sum#sum#rc.count,parent=93
__rec=node,id=114,attr=8,data=avg.count#sum#rc.count,parent=91
__rec=node,id=116,attr=13,data=Calls/rank (max),parent=107
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=max#sum#rc.count,parent=117
__rec=node,id=119,attr=13,data=Calls/rank (total),parent=107
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=sum#sum#rc.count,parent=120
__rec=ctx,ref=45=138,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000027=0.000069=0.000035=0.002227=64=0.002227=0.000000=0.002227=0.000000=64=2=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000027=0.000069=0.000035=0.002227=64=0.002227
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=138,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000457=0.000457=0.000457=0.000457=1=0.000457=0.000000=0.000457=0.000000=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000457=0.000457=0.000457=0.000457=1=0.000457
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=138,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000142=0.073124=0.001661=0.106291=64=0.106291=0.000081=0.106291=0.005382=64=3=1.000000=1.015625=65.000000=64=2.000000=65.000000=0.000012=0.000193=0.000018=0.001139=64=0.001139
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=138,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000130=0.003496=0.000558=0.035717=64=0.035717=0.000000=0.035717=0.000046=64=4=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000018=0.000216=0.000025=0.001612=64=0.001612
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=138,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.003279=0.003279=0.003279=0.003279=1=0.003279=0.000000=0.003279=0.000011=1=6=63.000000=63.000000=63.000000=1=63.000000=63.000000=0.003279=0.003279=0.003279=0.003279=1=0.003279
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=138,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.012833=0.016190=0.013832=0.885231=64=0.885231=0.000001=0.885231=0.012310=64=6=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000007=0.000014=0.000008=0.000537=64=0.000537
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=138,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.012826=0.016179=0.013823=0.884694=64=0.884694=0.000001=0.884694=0.012295=64=7=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000007=0.000012=0.000008=0.000537=64=0.000537
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=138,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.012818=0.016169=0.013815=0.884157=64=0.884157=0.000001=0.884157=0.012280=64=8=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000039=0.000050=0.000041=0.002624=64=0.002624
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=138,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.012779=0.016126=0.013774=0.881533=64=0.881533=0.000001=0.881533=0.012207=64=9=2.000000=2.000000=128.000000=64=2.000000=128.000000=0.000042=0.000060=0.000050=0.003205=64=0.003205
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=138,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.012730=0.016073=0.013724=0.878328=64=0.878328=0.000001=0.878328=0.012119=64=10=4.000000=4.000000=256.000000=64=4.000000=256.000000=0.000059=0.000094=0.000069=0.004446=64=0.004446
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=138,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.012672=0.015990=0.013654=0.873882=64=0.873882=0.000001=0.873882=0.011997=64=11=8.000000=8.000000=512.000000=64=8.000000=512.000000=0.000095=0.000129=0.000106=0.006754=64=0.006754
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=138,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.012577=0.015868=0.013549=0.867128=64=0.867128=0.000001=0.867128=0.011812=64=12=16.000000=16.000000=1024.000000=64=16.000000=1024.000000=0.000168=0.000219=0.000183=0.011694=64=0.011694
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=138,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.012407=0.015656=0.013366=0.855433=64=0.855433=0.000001=0.855433=0.011496=64=13=32.000000=32.000000=2048.000000=64=32.000000=2048.000000=0.000316=0.000435=0.000343=0.021976=64=0.021976
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=138,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.012089=0.015256=0.013023=0.833457=64=0.833457=0.000001=0.833457=0.010912=64=14=64.000000=64.000000=4096.000000=64=64.000000=4096.000000=0.000612=0.000791=0.000663=0.042441=64=0.042441
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=138,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.011477=0.014483=0.012360=0.791017=64=0.791017=0.000001=0.791017=0.009829=64=15=128.000000=128.000000=8192.000000=64=128.000000=8192.000000=0.001201=0.001532=0.001306=0.083583=64=0.083583
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=138,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.010255=0.012976=0.011054=0.707433=64=0.707433=0.000001=0.707433=0.007862=64=16=256.000000=256.000000=16384.000000=64=256.000000=16384.000000=0.002373=0.003040=0.002587=0.165576=64=0.165576
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=138,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.007873=0.009965=0.008467=0.541857=64=0.541857=0.000000=0.541857=0.004612=64=17=512.000000=512.000000=32768.000000=64=512.000000=32768.000000=0.004625=0.005879=0.004999=0.319910=64=0.319910
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=138,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.003239=0.004085=0.003468=0.221947=64=0.221947=0.000000=0.221947=0.000774=64=18=1024.000000=1024.000000=65536.000000=64=1024.000000=65536.000000=0.003239=0.004085=0.003468=0.221947=64=0.221947
__rec=node,id=69,attr=35,data=comm_large,parent=53
__rec=ctx,ref=69=138,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.069436=0.069436=0.069436=0.069436=1=0.069436=0.000000=0.069436=0.004821=1=20=63.000000=63.000000=63.000000=1=63.000000=63.000000=0.000923=0.000923=0.000923=0.000923=1=0.000923
__rec=node,id=70,attr=44,data=MPI_Recv,parent=69
__rec=ctx,ref=70=138,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.005095=0.005095=0.005095=0.005095=1=0.005095=0.000000=0.005095=0.000026=1=21=126.000000=126.000000=126.000000=1=126.000000=126.000000=0.005095=0.005095=0.005095=0.005095=1=0.005095
__rec=node,id=71,attr=35,data=comp,parent=69
__rec=ctx,ref=71=138,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.063418=0.063418=0.063418=0.063418=1=0.063418=0.000000=0.063418=0.004022=1=22=63.000000=63.000000=63.000000=1=63.000000=63.000000=0.000379=0.000379=0.000379=0.000379=1=0.000379
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=138,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.063039=0.063039=0.063039=0.063039=1=0.063039=0.000000=0.063039=0.003974=1=23=63.000000=63.000000=63.000000=1=63.000000=63.000000=0.000405=0.000405=0.000405=0.000405=1=0.000405
__rec=node,id=73,attr=35,data=mergeVectors,parent=72
__rec=ctx,ref=73=138,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.062634=0.062634=0.062634=0.062634=1=0.062634=0.000000=0.062634=0.003923=1=24=63.000000=63.000000=63.000000=1=63.000000=63.000000=0.062634=0.062634=0.062634=0.062634=1=0.062634
__rec=node,id=74,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=74=138,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.001234=0.001234=0.001234=0.001234=1=0.001234=0.000000=0.001234=0.000002=1=25=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001234=0.001234=0.001234=0.001234=1=0.001234
__rec=node,id=75,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=75=138,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000004=0.000013=0.000006=0.000384=64=0.000384=0.000000=0.000384=0.000000=64=20=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000004=0.000013=0.000006=0.000384=64=0.000384
__rec=node,id=76,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=76=138,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000005=0.000019=0.000006=0.000366=64=0.000366=0.000000=0.000366=0.000000=64=21=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000005=0.000019=0.000006=0.000366=64=0.000366
__rec=node,id=77,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=77=138,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000004=0.000017=0.000005=0.000309=64=0.000309=0.000000=0.000309=0.000000=64=22=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000004=0.000017=0.000005=0.000309=64=0.000309
__rec=node,id=78,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=78=138,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000263=0.074664=0.062550=4.003212=64=4.003212=0.000162=4.003212=0.260792=64=23=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000263=0.074664=0.062550=4.003212=64=4.003212
__rec=node,id=136,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=136=138,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000112=0.001831=0.000489=0.030825=63=0.030825=0.000000=0.030825=0.000032=63=5=1.000000=1.000000=63.000000=63=1.000000=63.000000=0.000112=0.001831=0.000489=0.030825=63=0.030825
__rec=node,id=137,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=137=138,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000028=0.003529=0.001471=0.092689=63=0.092689=0.000002=0.092689=0.000266=63=19=2.000000=2.000000=126.000000=63=2.000000=126.000000=0.000028=0.003529=0.001471=0.092689=63=0.092689
__rec=node,id=208,attr=10,data=512,parent=3
__rec=node,id=214,attr=8,data=spot.channels,parent=208
__rec=node,id=213,attr=8,data=spot.options,parent=208
__rec=node,id=211,attr=10,data=512,parent=1
__rec=node,id=212,attr=8,data=spot.format.version,parent=211
__rec=node,id=210,attr=8,data=spot.timeseries.metrics,parent=208
__rec=node,id=209,attr=8,data=spot.metrics,parent=208
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=64,parent=18
__rec=node,id=215,attr=209,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=216,attr=210,data=,parent=215
__rec=node,id=217,attr=212,data=2,parent=216
__rec=node,id=218,attr=213,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=217
__rec=node,id=219,attr=214,data=regionprofile,parent=218
__rec=node,id=139,attr=10,data=84,parent=3
__rec=node,id=140,attr=8,data=adiak.subcategory,parent=139
__rec=node,id=141,attr=10,data=84,parent=1
__rec=node,id=142,attr=8,data=adiak.category,parent=141
__rec=node,id=143,attr=8,data=adiak.type,parent=139
__rec=node,id=144,attr=143,data=string,parent=3
__rec=node,id=145,attr=142,data=2,parent=144
__rec=node,id=146,attr=140,data=none,parent=145
__rec=node,id=147,attr=10,data=1612,parent=146
__rec=node,id=148,attr=8,data=implementation_source,parent=147
__rec=node,id=149,attr=143,data=int,parent=1
__rec=node,id=150,attr=142,data=2,parent=149
__rec=node,id=151,attr=140,data=none,parent=150
__rec=node,id=152,attr=10,data=1612,parent=151
__rec=node,id=153,attr=8,data=group_num,parent=152
__rec=node,id=154,attr=8,data=scalability,parent=147
__rec=node,id=155,attr=8,data=num_procs,parent=152
__rec=node,id=156,attr=8,data=input_type,parent=147
__rec=node,id=157,attr=8,data=input_size,parent=152
__rec=node,id=158,attr=8,data=size_of_data_type,parent=152
__rec=node,id=159,attr=8,data=data_type,parent=147
__rec=node,id=160,attr=8,data=programming_model,parent=147
__rec=node,id=161,attr=8,data=algorithm,parent=147
__rec=node,id=162,attr=140,data=host,parent=145
__rec=node,id=163,attr=10,data=1612,parent=162
__rec=node,id=164,attr=8,data=cluster,parent=163
__rec=node,id=165,attr=143,data=set of string,parent=3
__rec=node,id=166,attr=142,data=2,parent=165
__rec=node,id=167,attr=140,data=runinfo,parent=166
__rec=node,id=168,attr=10,data=1612,parent=167
__rec=node,id=169,attr=8,data=cmdline,parent=168
__rec=node,id=170,attr=143,data=set of path,parent=3
__rec=node,id=171,attr=142,data=2,parent=170
__rec=node,id=172,attr=140,data=binary,parent=171
__rec=node,id=173,attr=10,data=1612,parent=172
__rec=node,id=174,attr=8,data=libraries,parent=173
__rec=node,id=175,attr=143,data=date,parent=2
__rec=node,id=176,attr=142,data=2,parent=175
__rec=node,id=177,attr=140,data=runinfo,parent=176
__rec=node,id=178,attr=10,data=1612,parent=177
__rec=node,id=179,attr=8,data=launchdate,parent=178
__rec=node,id=180,attr=8,data=spot:time.variance,parent=16
__rec=node,id=181,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=182,attr=8,data=spot:region.count,parent=16
__rec=node,id=183,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=184,attr=8,data=spot:output,parent=16
__rec=node,id=185,attr=8,data=spot:node.order,parent=16
__rec=node,id=186,attr=8,data=cali.channel,parent=16
__rec=node,id=187,attr=186,data=spot
__rec=node,id=188,attr=185,data=true,parent=187
__rec=node,id=189,attr=184,data=p64-a65536-perturbed-merge_sort.cali,parent=188
__rec=node,id=190,attr=183,data=true,parent=189
__rec=node,id=191,attr=182,data=true,parent=190
__rec=node,id=192,attr=181,data=true,parent=191
__rec=node,id=193,attr=180,data=true,parent=192
__rec=node,id=194,attr=179,data=1729399487,parent=193
__rec=node,id=195,attr=174,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=194
__rec=node,id=196,attr=169,data=[./merge_sort\,65536\,perturbed],parent=195
__rec=node,id=197,attr=164,data=c,parent=196
__rec=node,id=198,attr=161,data=merge,parent=197
__rec=node,id=199,attr=160,data=mpi,parent=198
__rec=node,id=200,attr=159,data=int,parent=199
__rec=node,id=201,attr=158,data=4,parent=200
__rec=node,id=202,attr=157,data=65536,parent=201
__rec=node,id=203,attr=156,data=perturbed,parent=202
__rec=node,id=204,attr=155,data=64,parent=203
__rec=node,id=205,attr=154,data=strong,parent=204
__rec=node,id=206,attr=153,data=19,parent=205
__rec=node,id=207,attr=148,data=handwritten,parent=206
__rec=globals,ref=219=207
