__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=85,attr=14,data=sec,parent=5
__rec=node,id=86,attr=13,data=Min time/rank,parent=85
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=min#inclusive#sum#time.duration,parent=87
__rec=node,id=89,attr=13,data=Max time/rank,parent=85
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=max#inclusive#sum#time.duration,parent=90
__rec=node,id=92,attr=13,data=Avg time/rank,parent=85
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=avg#inclusive#sum#time.duration,parent=93
__rec=node,id=97,attr=10,data=193,parent=5
__rec=node,id=98,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=97
__rec=node,id=95,attr=10,data=193,parent=2
__rec=node,id=96,attr=8,data=avg.count#inclusive#sum#time.duration,parent=95
__rec=node,id=99,attr=13,data=Total time,parent=85
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=sum#inclusive#sum#time.duration,parent=100
__rec=node,id=102,attr=13,data=Variance time/rank,parent=5
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=variance#inclusive#sum#time.duration,parent=103
__rec=node,id=106,attr=8,data=var.sum#inclusive#sum#time.duration,parent=97
__rec=node,id=107,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=97
__rec=node,id=105,attr=8,data=var.count#inclusive#sum#time.duration,parent=95
__rec=node,id=108,attr=13,data=Node order,parent=2
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=min#min#aggregate.slot,parent=109
__rec=node,id=126,attr=13,data=Min time/rank (exc),parent=85
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=min#scale#sum#time.duration.ns,parent=127
__rec=node,id=129,attr=13,data=Max time/rank (exc),parent=85
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=max#scale#sum#time.duration.ns,parent=130
__rec=node,id=132,attr=13,data=Avg time/rank (exc),parent=85
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=avg#scale#sum#time.duration.ns,parent=133
__rec=node,id=136,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=97
__rec=node,id=135,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=95
__rec=node,id=137,attr=13,data=Total time (exc),parent=85
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=sum#scale#sum#time.duration.ns,parent=138
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=142,attr=15,data=regionprofile
__rec=ctx,ref=142,attr=88=91=94=98=96=101=104=106=107=105=110=128=131=134=136=135=139,data=0.000387=0.000442=0.000401=0.025686=64=0.025686=0.000000=0.025686=0.000010=64=0=0.000387=0.000442=0.000401=0.025686=64=0.025686
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=142,attr=88=91=94=98=96=101=104=106=107=105=110=128=131=134=136=135=139,data=3.656465=3.863082=3.758520=240.545291=64=240.545291=0.010385=240.545291=904.758973=64=1=1.642733=2.854100=2.244446=143.644540=64=143.644540
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=111,attr=14,data=count,parent=5
__rec=node,id=112,attr=13,data=Calls/rank (min),parent=111
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=min#sum#rc.count,parent=113
__rec=node,id=115,attr=13,data=Calls/rank (avg),parent=111
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=avg#sum#rc.count,parent=116
__rec=node,id=119,attr=8,data=avg.sum#sum#rc.count,parent=97
__rec=node,id=118,attr=8,data=avg.count#sum#rc.count,parent=95
__rec=node,id=120,attr=13,data=Calls/rank (max),parent=111
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=max#sum#rc.count,parent=121
__rec=node,id=123,attr=13,data=Calls/rank (total),parent=111
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=sum#sum#rc.count,parent=124
__rec=ctx,ref=45=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.000027=0.000071=0.000035=0.002209=64=0.002209=0.000000=0.002209=0.000000=64=2=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000027=0.000071=0.000035=0.002209=64=0.002209
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.025323=0.025323=0.025323=0.025323=1=0.025323=0.000000=0.025323=0.000641=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.025323=0.025323=0.025323=0.025323=1=0.025323
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.000470=1.760073=0.040456=2.589212=64=2.589212=0.047096=2.589212=3.118909=64=3=1.000000=1.015625=65.000000=64=2.000000=65.000000=0.000012=0.000234=0.000019=0.001204=64=0.001204
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.000457=0.027311=0.013012=0.832787=64=0.832787=0.000160=0.832787=0.021050=64=4=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000083=0.000290=0.000101=0.006457=64=0.006457
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.004328=0.004328=0.004328=0.004328=1=0.004328=0.000000=0.004328=0.000019=1=6=63.000000=63.000000=63.000000=1=63.000000=63.000000=0.004328=0.004328=0.004328=0.004328=1=0.004328
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.208494=0.235052=0.213084=13.637391=64=13.637391=0.000016=13.637391=2.906963=64=6=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000008=0.000023=0.000009=0.000591=64=0.000591
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.208486=0.235043=0.213075=13.636800=64=13.636800=0.000016=13.636800=2.906711=64=7=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000008=0.000024=0.000010=0.000623=64=0.000623
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.208478=0.235034=0.213065=13.636177=64=13.636177=0.000016=13.636177=2.906445=64=8=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000603=0.000646=0.000615=0.039386=64=0.039386
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.207865=0.234423=0.212450=13.596791=64=13.596791=0.000016=13.596791=2.889685=64=9=2.000000=2.000000=128.000000=64=2.000000=128.000000=0.000603=0.000645=0.000616=0.039433=64=0.039433
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.207253=0.233806=0.211834=13.557358=64=13.557358=0.000016=13.557358=2.872953=64=10=4.000000=4.000000=256.000000=64=4.000000=256.000000=0.000627=0.000655=0.000636=0.040732=64=0.040732
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.206615=0.233165=0.211197=13.516626=64=13.516626=0.000016=13.516626=2.855721=64=11=8.000000=8.000000=512.000000=64=8.000000=512.000000=0.000653=0.000695=0.000663=0.042464=64=0.042464
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.205962=0.232493=0.210534=13.474163=64=13.474163=0.000016=13.474163=2.837811=64=12=16.000000=16.000000=1024.000000=64=16.000000=1024.000000=0.000728=0.000762=0.000738=0.047239=64=0.047239
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.205233=0.231731=0.209796=13.426924=64=13.426924=0.000016=13.426924=2.817953=64=13=32.000000=32.000000=2048.000000=64=32.000000=2048.000000=0.000880=0.000931=0.000895=0.057296=64=0.057296
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.204347=0.230800=0.208900=13.369627=64=13.369627=0.000016=13.369627=2.793960=64=14=64.000000=64.000000=4096.000000=64=64.000000=4096.000000=0.001181=0.002432=0.001228=0.078567=64=0.078567
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.203167=0.229521=0.207673=13.291060=64=13.291060=0.000016=13.291060=2.761215=64=15=128.000000=128.000000=8192.000000=64=128.000000=8192.000000=0.001768=0.002002=0.001813=0.116013=64=0.116013
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.201388=0.227519=0.205860=13.175047=64=13.175047=0.000016=13.175047=2.713224=64=16=256.000000=256.000000=16384.000000=64=256.000000=16384.000000=0.002967=0.003317=0.003028=0.193812=64=0.193812
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.198418=0.224202=0.202832=12.981235=64=12.981235=0.000015=12.981235=2.633989=64=17=512.000000=512.000000=32768.000000=64=512.000000=32768.000000=0.005295=0.006082=0.005459=0.349364=64=0.349364
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.193070=0.218153=0.197373=12.631871=64=12.631871=0.000014=12.631871=2.494113=64=18=1024.000000=1024.000000=65536.000000=64=1024.000000=65536.000000=0.010003=0.011431=0.010276=0.657646=64=0.657646
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.183035=0.206723=0.187097=11.974225=64=11.974225=0.000013=11.974225=2.241170=64=19=2048.000000=2048.000000=131072.000000=64=2048.000000=131072.000000=0.019484=0.022321=0.019974=1.278365=64=1.278365
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.163501=0.184401=0.167123=10.695860=64=10.695860=0.000010=10.695860=1.788167=64=20=4096.000000=4096.000000=262144.000000=64=4096.000000=262144.000000=0.038309=0.044086=0.039198=2.508669=64=2.508669
__rec=node,id=71,attr=35,data=mergeSort,parent=70
__rec=ctx,ref=71=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.125119=0.140316=0.127925=8.187191=64=8.187191=0.000005=8.187191=1.047690=64=21=8192.000000=8192.000000=524288.000000=64=8192.000000=524288.000000=0.073728=0.083001=0.075489=4.831284=64=4.831284
__rec=node,id=72,attr=35,data=mergeSort,parent=71
__rec=ctx,ref=72=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.050985=0.057314=0.052436=3.355907=64=3.355907=0.000001=3.355907=0.176034=64=22=16384.000000=16384.000000=1048576.000000=64=16384.000000=1048576.000000=0.050985=0.057314=0.052436=3.355907=64=3.355907
__rec=node,id=73,attr=35,data=comm_large,parent=53
__rec=ctx,ref=73=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=1.755221=1.755221=1.755221=1.755221=1=1.755221=0.000000=1.755221=3.080802=1=24=63.000000=63.000000=63.000000=1=63.000000=63.000000=0.003115=0.003115=0.003115=0.003115=1=0.003115
__rec=node,id=74,attr=44,data=MPI_Recv,parent=73
__rec=ctx,ref=74=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.696592=0.696592=0.696592=0.696592=1=0.696592=0.000000=0.696592=0.485241=1=25=126.000000=126.000000=126.000000=1=126.000000=126.000000=0.696592=0.696592=0.696592=0.696592=1=0.696592
__rec=node,id=75,attr=35,data=comp,parent=73
__rec=ctx,ref=75=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=1.055514=1.055514=1.055514=1.055514=1=1.055514=0.000000=1.055514=1.114110=1=26=63.000000=63.000000=63.000000=1=63.000000=63.000000=0.000394=0.000394=0.000394=0.000394=1=0.000394
__rec=node,id=76,attr=35,data=comp_small,parent=75
__rec=ctx,ref=76=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=1.055120=1.055120=1.055120=1.055120=1=1.055120=0.000000=1.055120=1.113278=1=27=63.000000=63.000000=63.000000=1=63.000000=63.000000=0.000612=0.000612=0.000612=0.000612=1=0.000612
__rec=node,id=77,attr=35,data=mergeVectors,parent=76
__rec=ctx,ref=77=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=1.054508=1.054508=1.054508=1.054508=1=1.054508=0.000000=1.054508=1.111987=1=28=63.000000=63.000000=63.000000=1=63.000000=63.000000=1.054508=1.054508=1.054508=1.054508=1=1.054508
__rec=node,id=78,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=78=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.014851=0.014851=0.014851=0.014851=1=0.014851=0.000000=0.014851=0.000221=1=29=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.014851=0.014851=0.014851=0.014851=1=0.014851
__rec=node,id=79,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=79=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.000004=0.000009=0.000006=0.000375=64=0.000375=0.000000=0.000375=0.000000=64=24=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000004=0.000009=0.000006=0.000375=64=0.000375
__rec=node,id=80,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=80=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.000005=0.000015=0.000006=0.000364=64=0.000364=0.000000=0.000364=0.000000=64=25=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000005=0.000015=0.000006=0.000364=64=0.000364
__rec=node,id=81,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=81=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.000004=0.000006=0.000005=0.000331=64=0.000331=0.000000=0.000331=0.000000=64=26=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000004=0.000006=0.000005=0.000331=64=0.000331
__rec=node,id=82,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=82=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.000382=1.777820=1.258539=80.546522=64=80.546522=0.259799=80.546522=117.998095=64=27=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000382=1.777820=1.258539=80.546522=64=80.546522
__rec=node,id=140,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=140=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.000368=0.027224=0.013048=0.822002=63=0.822002=0.000161=0.822002=0.020877=63=5=1.000000=1.000000=63.000000=63=1.000000=63.000000=0.000368=0.027224=0.013048=0.822002=63=0.822002
__rec=node,id=141,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=141=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.000046=0.003006=0.001336=0.084173=63=0.084173=0.000002=0.084173=0.000213=63=23=2.000000=2.000000=126.000000=63=2.000000=126.000000=0.000046=0.003006=0.001336=0.084173=63=0.084173
__rec=node,id=212,attr=10,data=512,parent=3
__rec=node,id=218,attr=8,data=spot.channels,parent=212
__rec=node,id=217,attr=8,data=spot.options,parent=212
__rec=node,id=215,attr=10,data=512,parent=1
__rec=node,id=216,attr=8,data=spot.format.version,parent=215
__rec=node,id=214,attr=8,data=spot.timeseries.metrics,parent=212
__rec=node,id=213,attr=8,data=spot.metrics,parent=212
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=64,parent=18
__rec=node,id=219,attr=213,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=220,attr=214,data=,parent=219
__rec=node,id=221,attr=216,data=2,parent=220
__rec=node,id=222,attr=217,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=221
__rec=node,id=223,attr=218,data=regionprofile,parent=222
__rec=node,id=143,attr=10,data=84,parent=3
__rec=node,id=144,attr=8,data=adiak.subcategory,parent=143
__rec=node,id=145,attr=10,data=84,parent=1
__rec=node,id=146,attr=8,data=adiak.category,parent=145
__rec=node,id=147,attr=8,data=adiak.type,parent=143
__rec=node,id=148,attr=147,data=string,parent=3
__rec=node,id=149,attr=146,data=2,parent=148
__rec=node,id=150,attr=144,data=none,parent=149
__rec=node,id=151,attr=10,data=1612,parent=150
__rec=node,id=152,attr=8,data=implementation_source,parent=151
__rec=node,id=153,attr=147,data=int,parent=1
__rec=node,id=154,attr=146,data=2,parent=153
__rec=node,id=155,attr=144,data=none,parent=154
__rec=node,id=156,attr=10,data=1612,parent=155
__rec=node,id=157,attr=8,data=group_num,parent=156
__rec=node,id=158,attr=8,data=scalability,parent=151
__rec=node,id=159,attr=8,data=num_procs,parent=156
__rec=node,id=160,attr=8,data=input_type,parent=151
__rec=node,id=161,attr=8,data=input_size,parent=156
__rec=node,id=162,attr=8,data=size_of_data_type,parent=156
__rec=node,id=163,attr=8,data=data_type,parent=151
__rec=node,id=164,attr=8,data=programming_model,parent=151
__rec=node,id=165,attr=8,data=algorithm,parent=151
__rec=node,id=166,attr=144,data=host,parent=149
__rec=node,id=167,attr=10,data=1612,parent=166
__rec=node,id=168,attr=8,data=cluster,parent=167
__rec=node,id=169,attr=147,data=set of string,parent=3
__rec=node,id=170,attr=146,data=2,parent=169
__rec=node,id=171,attr=144,data=runinfo,parent=170
__rec=node,id=172,attr=10,data=1612,parent=171
__rec=node,id=173,attr=8,data=cmdline,parent=172
__rec=node,id=174,attr=147,data=set of path,parent=3
__rec=node,id=175,attr=146,data=2,parent=174
__rec=node,id=176,attr=144,data=binary,parent=175
__rec=node,id=177,attr=10,data=1612,parent=176
__rec=node,id=178,attr=8,data=libraries,parent=177
__rec=node,id=179,attr=147,data=date,parent=2
__rec=node,id=180,attr=146,data=2,parent=179
__rec=node,id=181,attr=144,data=runinfo,parent=180
__rec=node,id=182,attr=10,data=1612,parent=181
__rec=node,id=183,attr=8,data=launchdate,parent=182
__rec=node,id=184,attr=8,data=spot:time.variance,parent=16
__rec=node,id=185,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=186,attr=8,data=spot:region.count,parent=16
__rec=node,id=187,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=188,attr=8,data=spot:output,parent=16
__rec=node,id=189,attr=8,data=spot:node.order,parent=16
__rec=node,id=190,attr=8,data=cali.channel,parent=16
__rec=node,id=191,attr=190,data=spot
__rec=node,id=192,attr=189,data=true,parent=191
__rec=node,id=193,attr=188,data=p64-a1048576-random-merge_sort.cali,parent=192
__rec=node,id=194,attr=187,data=true,parent=193
__rec=node,id=195,attr=186,data=true,parent=194
__rec=node,id=196,attr=185,data=true,parent=195
__rec=node,id=197,attr=184,data=true,parent=196
__rec=node,id=198,attr=183,data=1729401309,parent=197
__rec=node,id=199,attr=178,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=198
__rec=node,id=200,attr=173,data=[./merge_sort\,1048576\,random],parent=199
__rec=node,id=201,attr=168,data=c,parent=200
__rec=node,id=202,attr=165,data=merge,parent=201
__rec=node,id=203,attr=164,data=mpi,parent=202
__rec=node,id=204,attr=163,data=int,parent=203
__rec=node,id=205,attr=162,data=4,parent=204
__rec=node,id=206,attr=161,data=1048576,parent=205
__rec=node,id=207,attr=160,data=random,parent=206
__rec=node,id=208,attr=159,data=64,parent=207
__rec=node,id=209,attr=158,data=strong,parent=208
__rec=node,id=210,attr=157,data=19,parent=209
__rec=node,id=211,attr=152,data=handwritten,parent=210
__rec=globals,ref=223=211
