__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=87,attr=14,data=sec,parent=5
__rec=node,id=88,attr=13,data=Min time/rank,parent=87
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=min#inclusive#sum#time.duration,parent=89
__rec=node,id=91,attr=13,data=Max time/rank,parent=87
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=max#inclusive#sum#time.duration,parent=92
__rec=node,id=94,attr=13,data=Avg time/rank,parent=87
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=avg#inclusive#sum#time.duration,parent=95
__rec=node,id=99,attr=10,data=193,parent=5
__rec=node,id=100,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=99
__rec=node,id=97,attr=10,data=193,parent=2
__rec=node,id=98,attr=8,data=avg.count#inclusive#sum#time.duration,parent=97
__rec=node,id=101,attr=13,data=Total time,parent=87
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=sum#inclusive#sum#time.duration,parent=102
__rec=node,id=104,attr=13,data=Variance time/rank,parent=5
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=variance#inclusive#sum#time.duration,parent=105
__rec=node,id=108,attr=8,data=var.sum#inclusive#sum#time.duration,parent=99
__rec=node,id=109,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=99
__rec=node,id=107,attr=8,data=var.count#inclusive#sum#time.duration,parent=97
__rec=node,id=110,attr=13,data=Node order,parent=2
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=min#min#aggregate.slot,parent=111
__rec=node,id=128,attr=13,data=Min time/rank (exc),parent=87
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=min#scale#sum#time.duration.ns,parent=129
__rec=node,id=131,attr=13,data=Max time/rank (exc),parent=87
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=max#scale#sum#time.duration.ns,parent=132
__rec=node,id=134,attr=13,data=Avg time/rank (exc),parent=87
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=avg#scale#sum#time.duration.ns,parent=135
__rec=node,id=138,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=99
__rec=node,id=137,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=97
__rec=node,id=139,attr=13,data=Total time (exc),parent=87
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=sum#scale#sum#time.duration.ns,parent=140
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=144,attr=15,data=regionprofile
__rec=ctx,ref=144,attr=90=93=96=100=98=103=106=108=109=107=112=130=133=136=138=137=141,data=0.000387=0.061643=0.016540=1.058538=64=1.058538=0.000623=1.058538=0.057373=64=0=0.000387=0.061643=0.016540=1.058538=64=1.058538
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=144,attr=90=93=96=100=98=103=106=108=109=107=112=130=133=136=138=137=141,data=90.197367=90.647391=90.432965=5787.709746=64=5787.709746=0.016331=5787.709746=523400.796829=64=1=2.762884=3.870009=3.296832=210.997223=64=210.997223
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=113,attr=14,data=count,parent=5
__rec=node,id=114,attr=13,data=Calls/rank (min),parent=113
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=min#sum#rc.count,parent=115
__rec=node,id=117,attr=13,data=Calls/rank (avg),parent=113
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=avg#sum#rc.count,parent=118
__rec=node,id=121,attr=8,data=avg.sum#sum#rc.count,parent=99
__rec=node,id=120,attr=8,data=avg.count#sum#rc.count,parent=97
__rec=node,id=122,attr=13,data=Calls/rank (max),parent=113
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=max#sum#rc.count,parent=123
__rec=node,id=125,attr=13,data=Calls/rank (total),parent=113
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=sum#sum#rc.count,parent=126
__rec=ctx,ref=45=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.000027=0.000047=0.000034=0.002174=64=0.002174=0.000000=0.002174=0.000000=64=2=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000027=0.000047=0.000034=0.002174=64=0.002174
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.388689=0.388689=0.388689=0.388689=1=0.388689=0.000000=0.388689=0.151079=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.388689=0.388689=0.388689=0.388689=1=0.388689
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.095595=70.972917=3.474937=222.395942=64=222.395942=73.604418=222.395942=5483.494570=64=3=1.000000=1.015625=65.000000=64=2.000000=65.000000=0.000012=0.060456=0.000959=0.061357=64=0.061357
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.095582=4.496843=2.432100=155.654429=64=155.654429=1.338757=155.654429=464.247633=64=4=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000281=0.048360=0.001442=0.092296=64=0.092296
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=4.231017=4.231017=4.231017=4.231017=1=4.231017=0.000000=4.231017=17.901508=1=6=63.000000=63.000000=63.000000=1=63.000000=63.000000=4.231017=4.231017=4.231017=4.231017=1=4.231017
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=13.407678=14.957473=14.166114=906.631265=64=906.631265=0.420012=906.631265=12870.322192=64=6=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000010=0.000018=0.000014=0.000889=64=0.000889
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=13.407666=14.957457=14.166100=906.630376=64=906.630376=0.420010=906.630376=12870.296854=64=7=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000009=0.000030=0.000016=0.001039=64=0.001039
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=13.407653=14.957429=14.166083=906.629337=64=906.629337=0.420004=906.629337=12870.267070=64=8=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.001991=0.064020=0.032090=2.053776=64=2.053776
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=13.373040=14.900879=14.133993=904.575561=64=904.575561=0.424321=904.575561=12812.421303=64=9=2.000000=2.000000=128.000000=64=2.000000=128.000000=0.001907=0.121964=0.028194=1.804426=64=1.804426
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=13.316231=14.893285=14.105799=902.771136=64=902.771136=0.428607=902.771136=12761.739032=64=10=4.000000=4.000000=256.000000=64=4.000000=256.000000=0.001930=0.181991=0.034868=2.231560=64=2.231560
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=13.282439=14.891263=14.070931=900.539576=64=900.539576=0.420301=900.539576=12698.329397=64=11=8.000000=8.000000=512.000000=64=8.000000=512.000000=0.001916=0.151975=0.030129=1.928239=64=1.928239
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=13.232947=14.850145=14.040802=898.611337=64=898.611337=0.425789=898.611337=12644.474500=64=12=16.000000=16.000000=1024.000000=64=16.000000=1024.000000=0.002001=0.152249=0.039430=2.523539=64=2.523539
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=13.125127=14.827003=14.001372=896.087798=64=896.087798=0.421348=896.087798=12573.424727=64=13=32.000000=32.000000=2048.000000=64=32.000000=2048.000000=0.002152=0.186213=0.034812=2.227996=64=2.227996
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=13.067549=14.794616=13.966559=893.859803=64=893.859803=0.413992=893.859803=12510.641556=64=14=64.000000=64.000000=4096.000000=64=64.000000=4096.000000=0.002439=0.242527=0.042925=2.747212=64=2.747212
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=13.000400=14.791870=13.923634=891.112591=64=891.112591=0.433453=891.112591=12435.266741=64=15=128.000000=128.000000=8192.000000=64=128.000000=8192.000000=0.002991=0.213523=0.048678=3.115411=64=3.115411
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=12.937366=14.748303=13.874956=887.997179=64=887.997179=0.438410=887.997179=12348.979987=64=16=256.000000=256.000000=16384.000000=64=256.000000=16384.000000=0.004059=0.304946=0.077340=4.949764=64=4.949764
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=12.811134=14.743466=13.797616=883.047415=64=883.047415=0.433456=883.047415=12211.690188=64=17=512.000000=512.000000=32768.000000=64=512.000000=32768.000000=0.006254=0.457230=0.117118=7.495526=64=7.495526
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=12.654798=14.578668=13.680498=875.551889=64=875.551889=0.413026=875.551889=12004.419732=64=18=1024.000000=1024.000000=65536.000000=64=1024.000000=65536.000000=0.012176=0.494454=0.180722=11.566186=64=11.566186
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=12.343815=14.468025=13.499777=863.985703=64=863.985703=0.444067=863.985703=11692.034296=64=19=2048.000000=2048.000000=131072.000000=64=2048.000000=131072.000000=0.170545=0.592038=0.349239=22.351277=64=22.351277
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=12.068977=14.187023=13.150538=841.634426=64=841.634426=0.438570=841.634426=11096.013911=64=20=4096.000000=4096.000000=262144.000000=64=4096.000000=262144.000000=0.303637=1.186204=0.673537=43.106394=64=43.106394
__rec=node,id=71,attr=35,data=mergeSort,parent=70
__rec=ctx,ref=71=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=11.403803=13.586796=12.477001=798.528033=64=798.528033=0.420301=798.528033=9990.133928=64=21=8192.000000=8192.000000=524288.000000=64=8192.000000=524288.000000=0.534435=1.936927=1.262336=80.789478=64=80.789478
__rec=node,id=72,attr=35,data=mergeSort,parent=71
__rec=ctx,ref=72=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=10.147668=12.399342=11.214665=717.738555=64=717.738555=0.378544=717.738555=8073.424224=64=22=16384.000000=16384.000000=1048576.000000=64=16384.000000=1048576.000000=1.957087=3.317079=2.607727=166.894539=64=166.894539
__rec=node,id=73,attr=35,data=mergeSort,parent=72
__rec=ctx,ref=73=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=7.617372=10.137225=8.606938=550.844016=64=550.844016=0.329133=550.844016=4762.144643=64=23=32768.000000=32768.000000=2097152.000000=64=32768.000000=2097152.000000=4.078845=6.291799=5.120538=327.714426=64=327.714426
__rec=node,id=74,attr=35,data=mergeSort,parent=73
__rec=ctx,ref=74=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=2.814012=4.934368=3.486400=223.129590=64=223.129590=0.193784=223.129590=790.321168=64=24=65536.000000=65536.000000=4194304.000000=64=65536.000000=4194304.000000=2.814012=4.934368=3.486400=223.129590=64=223.129590
__rec=node,id=75,attr=35,data=comm_large,parent=53
__rec=ctx,ref=75=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=66.680155=66.680155=66.680155=66.680155=1=66.680155=0.000000=66.680155=4446.243122=1=26=63.000000=63.000000=63.000000=1=63.000000=63.000000=0.251374=0.251374=0.251374=0.251374=1=0.251374
__rec=node,id=76,attr=44,data=MPI_Recv,parent=75
__rec=ctx,ref=76=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.261611=0.261611=0.261611=0.261611=1=0.261611=0.000000=0.261611=0.068440=1=27=126.000000=126.000000=126.000000=1=126.000000=126.000000=0.261611=0.261611=0.261611=0.261611=1=0.261611
__rec=node,id=77,attr=35,data=comp,parent=75
__rec=ctx,ref=77=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=66.167171=66.167171=66.167171=66.167171=1=66.167171=0.000000=66.167171=4378.094483=1=28=63.000000=63.000000=63.000000=1=63.000000=63.000000=0.000453=0.000453=0.000453=0.000453=1=0.000453
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=66.166717=66.166717=66.166717=66.166717=1=66.166717=0.000000=66.166717=4378.034470=1=29=63.000000=63.000000=63.000000=1=63.000000=63.000000=0.002256=0.002256=0.002256=0.002256=1=0.002256
__rec=node,id=79,attr=35,data=mergeVectors,parent=78
__rec=ctx,ref=79=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=66.164461=66.164461=66.164461=66.164461=1=66.164461=0.000000=66.164461=4377.735894=1=30=63.000000=63.000000=63.000000=1=63.000000=63.000000=66.164461=66.164461=66.164461=66.164461=1=66.164461
__rec=node,id=80,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=80=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.920932=0.920932=0.920932=0.920932=1=0.920932=0.000000=0.920932=0.848115=1=31=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.920932=0.920932=0.920932=0.920932=1=0.920932
__rec=node,id=81,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=81=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.000004=0.000017=0.000009=0.000560=64=0.000560=0.000000=0.000560=0.000000=64=26=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000004=0.000017=0.000009=0.000560=64=0.000560
__rec=node,id=82,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=82=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.000005=0.000032=0.000007=0.000441=64=0.000441=0.000000=0.000441=0.000000=64=27=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000005=0.000032=0.000007=0.000441=64=0.000441
__rec=node,id=83,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=83=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.000005=0.000007=0.000006=0.000371=64=0.000371=0.000000=0.000371=0.000000=64=28=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000005=0.000007=0.000006=0.000371=64=0.000371
__rec=node,id=84,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=84=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.260439=72.270565=56.324262=3604.752743=64=3604.752743=406.863108=3604.752743=229074.275398=64=29=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.260439=72.270565=56.324262=3604.752743=64=3604.752743
__rec=node,id=142,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=142=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.095300=4.496526=2.402081=151.331116=63=151.331116=1.304588=151.331116=445.698665=63=5=1.000000=1.000000=63.000000=63=1.000000=63.000000=0.095300=4.496526=2.402081=151.331116=63=151.331116
__rec=node,id=143,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=143=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.000134=66.083514=13.359038=841.619407=63=841.619407=357.022991=841.619407=33735.674219=63=25=2.000000=2.000000=126.000000=63=2.000000=126.000000=0.000134=66.083514=13.359038=841.619407=63=841.619407
__rec=node,id=214,attr=10,data=512,parent=3
__rec=node,id=220,attr=8,data=spot.channels,parent=214
__rec=node,id=219,attr=8,data=spot.options,parent=214
__rec=node,id=217,attr=10,data=512,parent=1
__rec=node,id=218,attr=8,data=spot.format.version,parent=217
__rec=node,id=216,attr=8,data=spot.timeseries.metrics,parent=214
__rec=node,id=215,attr=8,data=spot.metrics,parent=214
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=64,parent=18
__rec=node,id=221,attr=215,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=222,attr=216,data=,parent=221
__rec=node,id=223,attr=218,data=2,parent=222
__rec=node,id=224,attr=219,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=223
__rec=node,id=225,attr=220,data=regionprofile,parent=224
__rec=node,id=145,attr=10,data=84,parent=3
__rec=node,id=146,attr=8,data=adiak.subcategory,parent=145
__rec=node,id=147,attr=10,data=84,parent=1
__rec=node,id=148,attr=8,data=adiak.category,parent=147
__rec=node,id=149,attr=8,data=adiak.type,parent=145
__rec=node,id=150,attr=149,data=string,parent=3
__rec=node,id=151,attr=148,data=2,parent=150
__rec=node,id=152,attr=146,data=none,parent=151
__rec=node,id=153,attr=10,data=1612,parent=152
__rec=node,id=154,attr=8,data=implementation_source,parent=153
__rec=node,id=155,attr=149,data=int,parent=1
__rec=node,id=156,attr=148,data=2,parent=155
__rec=node,id=157,attr=146,data=none,parent=156
__rec=node,id=158,attr=10,data=1612,parent=157
__rec=node,id=159,attr=8,data=group_num,parent=158
__rec=node,id=160,attr=8,data=scalability,parent=153
__rec=node,id=161,attr=8,data=num_procs,parent=158
__rec=node,id=162,attr=8,data=input_type,parent=153
__rec=node,id=163,attr=8,data=input_size,parent=158
__rec=node,id=164,attr=8,data=size_of_data_type,parent=158
__rec=node,id=165,attr=8,data=data_type,parent=153
__rec=node,id=166,attr=8,data=programming_model,parent=153
__rec=node,id=167,attr=8,data=algorithm,parent=153
__rec=node,id=168,attr=146,data=host,parent=151
__rec=node,id=169,attr=10,data=1612,parent=168
__rec=node,id=170,attr=8,data=cluster,parent=169
__rec=node,id=171,attr=149,data=set of string,parent=3
__rec=node,id=172,attr=148,data=2,parent=171
__rec=node,id=173,attr=146,data=runinfo,parent=172
__rec=node,id=174,attr=10,data=1612,parent=173
__rec=node,id=175,attr=8,data=cmdline,parent=174
__rec=node,id=176,attr=149,data=set of path,parent=3
__rec=node,id=177,attr=148,data=2,parent=176
__rec=node,id=178,attr=146,data=binary,parent=177
__rec=node,id=179,attr=10,data=1612,parent=178
__rec=node,id=180,attr=8,data=libraries,parent=179
__rec=node,id=181,attr=149,data=date,parent=2
__rec=node,id=182,attr=148,data=2,parent=181
__rec=node,id=183,attr=146,data=runinfo,parent=182
__rec=node,id=184,attr=10,data=1612,parent=183
__rec=node,id=185,attr=8,data=launchdate,parent=184
__rec=node,id=186,attr=8,data=spot:time.variance,parent=16
__rec=node,id=187,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=188,attr=8,data=spot:region.count,parent=16
__rec=node,id=189,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=190,attr=8,data=spot:output,parent=16
__rec=node,id=191,attr=8,data=spot:node.order,parent=16
__rec=node,id=192,attr=8,data=cali.channel,parent=16
__rec=node,id=193,attr=192,data=spot
__rec=node,id=194,attr=191,data=true,parent=193
__rec=node,id=195,attr=190,data=p64-a4194304-perturbed-merge_sort.cali,parent=194
__rec=node,id=196,attr=189,data=true,parent=195
__rec=node,id=197,attr=188,data=true,parent=196
__rec=node,id=198,attr=187,data=true,parent=197
__rec=node,id=199,attr=186,data=true,parent=198
__rec=node,id=200,attr=185,data=1729558609,parent=199
__rec=node,id=201,attr=180,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=200
__rec=node,id=202,attr=175,data=[./merge_sort\,4194304\,perturbed],parent=201
__rec=node,id=203,attr=170,data=c,parent=202
__rec=node,id=204,attr=167,data=merge,parent=203
__rec=node,id=205,attr=166,data=mpi,parent=204
__rec=node,id=206,attr=165,data=int,parent=205
__rec=node,id=207,attr=164,data=4,parent=206
__rec=node,id=208,attr=163,data=4194304,parent=207
__rec=node,id=209,attr=162,data=perturbed,parent=208
__rec=node,id=210,attr=161,data=64,parent=209
__rec=node,id=211,attr=160,data=strong,parent=210
__rec=node,id=212,attr=159,data=19,parent=211
__rec=node,id=213,attr=154,data=handwritten,parent=212
__rec=globals,ref=225=213
