__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=83,attr=14,data=sec,parent=5
__rec=node,id=84,attr=13,data=Min time/rank,parent=83
__rec=node,id=85,attr=10,data=65,parent=84
__rec=node,id=86,attr=8,data=min#inclusive#sum#time.duration,parent=85
__rec=node,id=87,attr=13,data=Max time/rank,parent=83
__rec=node,id=88,attr=10,data=65,parent=87
__rec=node,id=89,attr=8,data=max#inclusive#sum#time.duration,parent=88
__rec=node,id=90,attr=13,data=Avg time/rank,parent=83
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=avg#inclusive#sum#time.duration,parent=91
__rec=node,id=95,attr=10,data=193,parent=5
__rec=node,id=96,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=95
__rec=node,id=93,attr=10,data=193,parent=2
__rec=node,id=94,attr=8,data=avg.count#inclusive#sum#time.duration,parent=93
__rec=node,id=97,attr=13,data=Total time,parent=83
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=sum#inclusive#sum#time.duration,parent=98
__rec=node,id=100,attr=13,data=Variance time/rank,parent=5
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=variance#inclusive#sum#time.duration,parent=101
__rec=node,id=104,attr=8,data=var.sum#inclusive#sum#time.duration,parent=95
__rec=node,id=105,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=95
__rec=node,id=103,attr=8,data=var.count#inclusive#sum#time.duration,parent=93
__rec=node,id=106,attr=13,data=Node order,parent=2
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=min#min#aggregate.slot,parent=107
__rec=node,id=124,attr=13,data=Min time/rank (exc),parent=83
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=min#scale#sum#time.duration.ns,parent=125
__rec=node,id=127,attr=13,data=Max time/rank (exc),parent=83
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=max#scale#sum#time.duration.ns,parent=128
__rec=node,id=130,attr=13,data=Avg time/rank (exc),parent=83
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=avg#scale#sum#time.duration.ns,parent=131
__rec=node,id=134,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=95
__rec=node,id=133,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=93
__rec=node,id=135,attr=13,data=Total time (exc),parent=83
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=sum#scale#sum#time.duration.ns,parent=136
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=140,attr=15,data=regionprofile
__rec=ctx,ref=140,attr=86=89=92=96=94=99=102=104=105=103=108=126=129=132=134=133=137,data=0.000390=0.001815=0.001055=0.067537=64=0.067537=0.000000=0.067537=0.000098=64=0=0.000390=0.001815=0.001055=0.067537=64=0.067537
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=140,attr=86=89=92=96=94=99=102=104=105=103=108=126=129=132=134=133=137,data=1.897462=2.026215=1.960066=125.444254=64=125.444254=0.003912=125.444254=246.129469=64=1=1.605210=1.723046=1.656355=106.006723=64=106.006723
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=109,attr=14,data=count,parent=5
__rec=node,id=110,attr=13,data=Calls/rank (min),parent=109
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=min#sum#rc.count,parent=111
__rec=node,id=113,attr=13,data=Calls/rank (avg),parent=109
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=avg#sum#rc.count,parent=114
__rec=node,id=117,attr=8,data=avg.sum#sum#rc.count,parent=95
__rec=node,id=116,attr=8,data=avg.count#sum#rc.count,parent=93
__rec=node,id=118,attr=13,data=Calls/rank (max),parent=109
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=max#sum#rc.count,parent=119
__rec=node,id=121,attr=13,data=Calls/rank (total),parent=109
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=sum#sum#rc.count,parent=122
__rec=ctx,ref=45=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.000028=0.000169=0.000059=0.003748=64=0.003748=0.000000=0.003748=0.000000=64=2=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000028=0.000169=0.000059=0.003748=64=0.003748
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.001789=0.001789=0.001789=0.001789=1=0.001789=0.000000=0.001789=0.000003=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001789=0.001789=0.001789=0.001789=1=0.001789
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.000205=0.256622=0.005332=0.341278=64=0.341278=0.001004=0.341278=0.066078=64=3=1.000000=1.015625=65.000000=64=2.000000=65.000000=0.000012=0.000212=0.000018=0.001156=64=0.001156
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.000188=0.004911=0.001373=0.087846=64=0.087846=0.000002=0.087846=0.000237=64=4=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000034=0.000250=0.000044=0.002828=64=0.002828
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.003885=0.003885=0.003885=0.003885=1=0.003885=0.000000=0.003885=0.000015=1=6=63.000000=63.000000=63.000000=1=63.000000=63.000000=0.003885=0.003885=0.003885=0.003885=1=0.003885
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.051089=0.058601=0.052708=3.373300=64=3.373300=0.000001=3.373300=0.177894=64=6=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000008=0.000022=0.000009=0.000561=64=0.000561
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.051081=0.058592=0.052699=3.372738=64=3.372738=0.000001=3.372738=0.177835=64=7=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000008=0.000014=0.000009=0.000560=64=0.000560
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.051073=0.058582=0.052690=3.372178=64=3.372178=0.000001=3.372178=0.177776=64=8=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000081=0.000091=0.000084=0.005396=64=0.005396
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.050991=0.058497=0.052606=3.366782=64=3.366782=0.000001=3.366782=0.177208=64=9=2.000000=2.000000=128.000000=64=2.000000=128.000000=0.000082=0.000090=0.000084=0.005369=64=0.005369
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.050909=0.058411=0.052522=3.361413=64=3.361413=0.000001=3.361413=0.176643=64=10=4.000000=4.000000=256.000000=64=4.000000=256.000000=0.000101=0.000112=0.000104=0.006642=64=0.006642
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.050808=0.058303=0.052418=3.354771=64=3.354771=0.000001=3.354771=0.175946=64=11=8.000000=8.000000=512.000000=64=8.000000=512.000000=0.000138=0.000155=0.000142=0.009076=64=0.009076
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.050669=0.058152=0.052276=3.345696=64=3.345696=0.000001=3.345696=0.174995=64=12=16.000000=16.000000=1024.000000=64=16.000000=1024.000000=0.000215=0.000241=0.000222=0.014238=64=0.014238
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.050455=0.057911=0.052054=3.331458=64=3.331458=0.000001=3.331458=0.173509=64=13=32.000000=32.000000=2048.000000=64=32.000000=2048.000000=0.000362=0.000413=0.000375=0.023982=64=0.023982
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.050093=0.057497=0.051679=3.307476=64=3.307476=0.000001=3.307476=0.171021=64=14=64.000000=64.000000=4096.000000=64=64.000000=4096.000000=0.000663=0.000754=0.000684=0.043762=64=0.043762
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.049423=0.056743=0.050996=3.263714=64=3.263714=0.000001=3.263714=0.166525=64=15=128.000000=128.000000=8192.000000=64=128.000000=8192.000000=0.001258=0.001474=0.001297=0.082985=64=0.082985
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.048163=0.055269=0.049699=3.180728=64=3.180728=0.000001=3.180728=0.158164=64=16=256.000000=256.000000=16384.000000=64=256.000000=16384.000000=0.002424=0.002824=0.002523=0.161477=64=0.161477
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.045739=0.052445=0.047176=3.019251=64=3.019251=0.000001=3.019251=0.142512=64=17=512.000000=512.000000=32768.000000=64=512.000000=32768.000000=0.004810=0.005590=0.004993=0.319559=64=0.319559
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.040928=0.046856=0.042183=2.699692=64=2.699692=0.000001=2.699692=0.113940=64=18=1024.000000=1024.000000=65536.000000=64=1024.000000=65536.000000=0.009551=0.011122=0.009863=0.631237=64=0.631237
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.031377=0.035733=0.032320=2.068455=64=2.068455=0.000001=2.068455=0.066885=64=19=2048.000000=2048.000000=131072.000000=64=2048.000000=131072.000000=0.018438=0.021074=0.019066=1.220245=64=1.220245
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.012822=0.014659=0.013253=0.848210=64=0.848210=0.000000=0.848210=0.011247=64=20=4096.000000=4096.000000=262144.000000=64=4096.000000=262144.000000=0.012822=0.014659=0.013253=0.848210=64=0.848210
__rec=node,id=71,attr=35,data=comm_large,parent=53
__rec=ctx,ref=71=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.252275=0.252275=0.252275=0.252275=1=0.252275=0.000000=0.252275=0.063643=1=22=63.000000=63.000000=63.000000=1=63.000000=63.000000=0.001366=0.001366=0.001366=0.001366=1=0.001366
__rec=node,id=72,attr=44,data=MPI_Recv,parent=71
__rec=ctx,ref=72=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.002247=0.002247=0.002247=0.002247=1=0.002247=0.000000=0.002247=0.000005=1=23=126.000000=126.000000=126.000000=1=126.000000=126.000000=0.002247=0.002247=0.002247=0.002247=1=0.002247
__rec=node,id=73,attr=35,data=comp,parent=71
__rec=ctx,ref=73=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.248662=0.248662=0.248662=0.248662=1=0.248662=0.000000=0.248662=0.061833=1=24=63.000000=63.000000=63.000000=1=63.000000=63.000000=0.000404=0.000404=0.000404=0.000404=1=0.000404
__rec=node,id=74,attr=35,data=comp_small,parent=73
__rec=ctx,ref=74=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.248258=0.248258=0.248258=0.248258=1=0.248258=0.000000=0.248258=0.061632=1=25=63.000000=63.000000=63.000000=1=63.000000=63.000000=0.000522=0.000522=0.000522=0.000522=1=0.000522
__rec=node,id=75,attr=35,data=mergeVectors,parent=74
__rec=ctx,ref=75=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.247737=0.247737=0.247737=0.247737=1=0.247737=0.000000=0.247737=0.061373=1=26=63.000000=63.000000=63.000000=1=63.000000=63.000000=0.247737=0.247737=0.247737=0.247737=1=0.247737
__rec=node,id=76,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=76=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.003963=0.003963=0.003963=0.003963=1=0.003963=0.000000=0.003963=0.000016=1=27=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.003963=0.003963=0.003963=0.003963=1=0.003963
__rec=node,id=77,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=77=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.000004=0.000011=0.000006=0.000406=64=0.000406=0.000000=0.000406=0.000000=64=22=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000004=0.000011=0.000006=0.000406=64=0.000406
__rec=node,id=78,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=78=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.000005=0.000013=0.000006=0.000401=64=0.000401=0.000000=0.000401=0.000000=64=23=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000005=0.000013=0.000006=0.000401=64=0.000401
__rec=node,id=79,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=79=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.000004=0.000005=0.000005=0.000296=64=0.000296=0.000000=0.000296=0.000000=64=24=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000004=0.000005=0.000005=0.000296=64=0.000296
__rec=node,id=80,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=80=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.000251=0.262602=0.243509=15.584553=64=15.584553=0.001102=15.584553=3.865483=64=25=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000251=0.262602=0.243509=15.584553=64=15.584553
__rec=node,id=138,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=138=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.000147=0.004865=0.001288=0.081133=63=0.081133=0.000002=0.081133=0.000213=63=5=1.000000=1.000000=63.000000=63=1.000000=63.000000=0.000147=0.004865=0.001288=0.081133=63=0.081133
__rec=node,id=139,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=139=140,attr=86=89=92=96=94=99=102=104=105=103=108=112=115=117=116=120=123=126=129=132=134=133=137,data=0.000031=0.005222=0.002029=0.127797=63=0.127797=0.000004=0.127797=0.000512=63=21=2.000000=2.000000=126.000000=63=2.000000=126.000000=0.000031=0.005222=0.002029=0.127797=63=0.127797
__rec=node,id=210,attr=10,data=512,parent=3
__rec=node,id=216,attr=8,data=spot.channels,parent=210
__rec=node,id=215,attr=8,data=spot.options,parent=210
__rec=node,id=213,attr=10,data=512,parent=1
__rec=node,id=214,attr=8,data=spot.format.version,parent=213
__rec=node,id=212,attr=8,data=spot.timeseries.metrics,parent=210
__rec=node,id=211,attr=8,data=spot.metrics,parent=210
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=64,parent=18
__rec=node,id=217,attr=211,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=218,attr=212,data=,parent=217
__rec=node,id=219,attr=214,data=2,parent=218
__rec=node,id=220,attr=215,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=219
__rec=node,id=221,attr=216,data=regionprofile,parent=220
__rec=node,id=141,attr=10,data=84,parent=3
__rec=node,id=142,attr=8,data=adiak.subcategory,parent=141
__rec=node,id=143,attr=10,data=84,parent=1
__rec=node,id=144,attr=8,data=adiak.category,parent=143
__rec=node,id=145,attr=8,data=adiak.type,parent=141
__rec=node,id=146,attr=145,data=string,parent=3
__rec=node,id=147,attr=144,data=2,parent=146
__rec=node,id=148,attr=142,data=none,parent=147
__rec=node,id=149,attr=10,data=1612,parent=148
__rec=node,id=150,attr=8,data=implementation_source,parent=149
__rec=node,id=151,attr=145,data=int,parent=1
__rec=node,id=152,attr=144,data=2,parent=151
__rec=node,id=153,attr=142,data=none,parent=152
__rec=node,id=154,attr=10,data=1612,parent=153
__rec=node,id=155,attr=8,data=group_num,parent=154
__rec=node,id=156,attr=8,data=scalability,parent=149
__rec=node,id=157,attr=8,data=num_procs,parent=154
__rec=node,id=158,attr=8,data=input_type,parent=149
__rec=node,id=159,attr=8,data=input_size,parent=154
__rec=node,id=160,attr=8,data=size_of_data_type,parent=154
__rec=node,id=161,attr=8,data=data_type,parent=149
__rec=node,id=162,attr=8,data=programming_model,parent=149
__rec=node,id=163,attr=8,data=algorithm,parent=149
__rec=node,id=164,attr=142,data=host,parent=147
__rec=node,id=165,attr=10,data=1612,parent=164
__rec=node,id=166,attr=8,data=cluster,parent=165
__rec=node,id=167,attr=145,data=set of string,parent=3
__rec=node,id=168,attr=144,data=2,parent=167
__rec=node,id=169,attr=142,data=runinfo,parent=168
__rec=node,id=170,attr=10,data=1612,parent=169
__rec=node,id=171,attr=8,data=cmdline,parent=170
__rec=node,id=172,attr=145,data=set of path,parent=3
__rec=node,id=173,attr=144,data=2,parent=172
__rec=node,id=174,attr=142,data=binary,parent=173
__rec=node,id=175,attr=10,data=1612,parent=174
__rec=node,id=176,attr=8,data=libraries,parent=175
__rec=node,id=177,attr=145,data=date,parent=2
__rec=node,id=178,attr=144,data=2,parent=177
__rec=node,id=179,attr=142,data=runinfo,parent=178
__rec=node,id=180,attr=10,data=1612,parent=179
__rec=node,id=181,attr=8,data=launchdate,parent=180
__rec=node,id=182,attr=8,data=spot:time.variance,parent=16
__rec=node,id=183,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=184,attr=8,data=spot:region.count,parent=16
__rec=node,id=185,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=186,attr=8,data=spot:output,parent=16
__rec=node,id=187,attr=8,data=spot:node.order,parent=16
__rec=node,id=188,attr=8,data=cali.channel,parent=16
__rec=node,id=189,attr=188,data=spot
__rec=node,id=190,attr=187,data=true,parent=189
__rec=node,id=191,attr=186,data=p64-a262144-sorted-merge_sort.cali,parent=190
__rec=node,id=192,attr=185,data=true,parent=191
__rec=node,id=193,attr=184,data=true,parent=192
__rec=node,id=194,attr=183,data=true,parent=193
__rec=node,id=195,attr=182,data=true,parent=194
__rec=node,id=196,attr=181,data=1729399526,parent=195
__rec=node,id=197,attr=176,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=196
__rec=node,id=198,attr=171,data=[./merge_sort\,262144\,sorted],parent=197
__rec=node,id=199,attr=166,data=c,parent=198
__rec=node,id=200,attr=163,data=merge,parent=199
__rec=node,id=201,attr=162,data=mpi,parent=200
__rec=node,id=202,attr=161,data=int,parent=201
__rec=node,id=203,attr=160,data=4,parent=202
__rec=node,id=204,attr=159,data=262144,parent=203
__rec=node,id=205,attr=158,data=sorted,parent=204
__rec=node,id=206,attr=157,data=64,parent=205
__rec=node,id=207,attr=156,data=strong,parent=206
__rec=node,id=208,attr=155,data=19,parent=207
__rec=node,id=209,attr=150,data=handwritten,parent=208
__rec=globals,ref=221=209
