__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=81,attr=14,data=sec,parent=5
__rec=node,id=82,attr=13,data=Min time/rank,parent=81
__rec=node,id=83,attr=10,data=65,parent=82
__rec=node,id=84,attr=8,data=min#inclusive#sum#time.duration,parent=83
__rec=node,id=85,attr=13,data=Max time/rank,parent=81
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=max#inclusive#sum#time.duration,parent=86
__rec=node,id=88,attr=13,data=Avg time/rank,parent=81
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=avg#inclusive#sum#time.duration,parent=89
__rec=node,id=93,attr=10,data=193,parent=5
__rec=node,id=94,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=93
__rec=node,id=91,attr=10,data=193,parent=2
__rec=node,id=92,attr=8,data=avg.count#inclusive#sum#time.duration,parent=91
__rec=node,id=95,attr=13,data=Total time,parent=81
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=sum#inclusive#sum#time.duration,parent=96
__rec=node,id=98,attr=13,data=Variance time/rank,parent=5
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=variance#inclusive#sum#time.duration,parent=99
__rec=node,id=102,attr=8,data=var.sum#inclusive#sum#time.duration,parent=93
__rec=node,id=103,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=93
__rec=node,id=101,attr=8,data=var.count#inclusive#sum#time.duration,parent=91
__rec=node,id=104,attr=13,data=Node order,parent=2
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=min#min#aggregate.slot,parent=105
__rec=node,id=122,attr=13,data=Min time/rank (exc),parent=81
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=min#scale#sum#time.duration.ns,parent=123
__rec=node,id=125,attr=13,data=Max time/rank (exc),parent=81
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=max#scale#sum#time.duration.ns,parent=126
__rec=node,id=128,attr=13,data=Avg time/rank (exc),parent=81
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=avg#scale#sum#time.duration.ns,parent=129
__rec=node,id=132,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=93
__rec=node,id=131,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=91
__rec=node,id=133,attr=13,data=Total time (exc),parent=81
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=sum#scale#sum#time.duration.ns,parent=134
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=138,attr=15,data=regionprofile
__rec=ctx,ref=138,attr=84=87=90=94=92=97=100=102=103=101=106=124=127=130=132=131=135,data=0.000388=0.000430=0.000403=0.025782=64=0.025782=0.000000=0.025782=0.000010=64=0=0.000388=0.000430=0.000403=0.025782=64=0.025782
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=138,attr=84=87=90=94=92=97=100=102=103=101=106=124=127=130=132=131=135,data=1.571617=1.597206=1.583700=101.356825=64=101.356825=0.000063=101.356825=160.522847=64=1=1.492697=1.516520=1.502395=96.153263=64=96.153263
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=107,attr=14,data=count,parent=5
__rec=node,id=108,attr=13,data=Calls/rank (min),parent=107
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=min#sum#rc.count,parent=109
__rec=node,id=111,attr=13,data=Calls/rank (avg),parent=107
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=avg#sum#rc.count,parent=112
__rec=node,id=115,attr=8,data=avg.sum#sum#rc.count,parent=93
__rec=node,id=114,attr=8,data=avg.count#sum#rc.count,parent=91
__rec=node,id=116,attr=13,data=Calls/rank (max),parent=107
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=max#sum#rc.count,parent=117
__rec=node,id=119,attr=13,data=Calls/rank (total),parent=107
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=sum#sum#rc.count,parent=120
__rec=ctx,ref=45=138,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000027=0.000063=0.000034=0.002163=64=0.002163=0.000000=0.002163=0.000000=64=2=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000027=0.000063=0.000034=0.002163=64=0.002163
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=138,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000418=0.000418=0.000418=0.000418=1=0.000418=0.000000=0.000418=0.000000=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000418=0.000418=0.000418=0.000418=1=0.000418
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=138,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000158=0.077329=0.001931=0.123591=64=0.123591=0.000094=0.123591=0.006231=64=3=1.000000=1.015625=65.000000=64=2.000000=65.000000=0.000012=0.000189=0.000016=0.001023=64=0.001023
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=138,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000144=0.011872=0.000773=0.049444=64=0.049444=0.000004=0.049444=0.000266=64=4=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000017=0.000217=0.000023=0.001497=64=0.001497
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=138,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.003799=0.003799=0.003799=0.003799=1=0.003799=0.000000=0.003799=0.000014=1=6=63.000000=63.000000=63.000000=1=63.000000=63.000000=0.003799=0.003799=0.003799=0.003799=1=0.003799
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=138,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.012783=0.016515=0.013335=0.853427=64=0.853427=0.000001=0.853427=0.011423=64=6=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000007=0.000012=0.000008=0.000504=64=0.000504
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=138,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.012775=0.016506=0.013327=0.852923=64=0.852923=0.000001=0.852923=0.011409=64=7=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000008=0.000016=0.000008=0.000525=64=0.000525
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=138,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.012767=0.016497=0.013319=0.852398=64=0.852398=0.000001=0.852398=0.011395=64=8=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000026=0.000039=0.000028=0.001765=64=0.001765
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=138,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.012741=0.016467=0.013291=0.850634=64=0.850634=0.000001=0.850634=0.011348=64=9=2.000000=2.000000=128.000000=64=2.000000=128.000000=0.000035=0.000047=0.000037=0.002367=64=0.002367
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=138,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.012705=0.016422=0.013254=0.848267=64=0.848267=0.000001=0.848267=0.011285=64=10=4.000000=4.000000=256.000000=64=4.000000=256.000000=0.000055=0.000076=0.000058=0.003706=64=0.003706
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=138,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.012642=0.016353=0.013196=0.844561=64=0.844561=0.000001=0.844561=0.011187=64=11=8.000000=8.000000=512.000000=64=8.000000=512.000000=0.000091=0.000126=0.000098=0.006256=64=0.006256
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=138,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.012550=0.016238=0.013099=0.838306=64=0.838306=0.000001=0.838306=0.011022=64=12=16.000000=16.000000=1024.000000=64=16.000000=1024.000000=0.000166=0.000210=0.000173=0.011087=64=0.011087
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=138,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.012366=0.016027=0.012925=0.827219=64=0.827219=0.000001=0.827219=0.010732=64=13=32.000000=32.000000=2048.000000=64=32.000000=2048.000000=0.000313=0.000410=0.000332=0.021242=64=0.021242
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=138,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.012053=0.015617=0.012593=0.805977=64=0.805977=0.000001=0.805977=0.010188=64=14=64.000000=64.000000=4096.000000=64=64.000000=4096.000000=0.000609=0.000799=0.000644=0.041200=64=0.041200
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=138,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.011435=0.014818=0.011950=0.764777=64=0.764777=0.000001=0.764777=0.009173=64=15=128.000000=128.000000=8192.000000=64=128.000000=8192.000000=0.001199=0.001538=0.001265=0.080945=64=0.080945
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=138,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.010226=0.013280=0.010685=0.683832=64=0.683832=0.000000=0.683832=0.007334=64=16=256.000000=256.000000=16384.000000=64=256.000000=16384.000000=0.002377=0.003118=0.002507=0.160458=64=0.160458
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=138,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.007831=0.010162=0.008178=0.523374=64=0.523374=0.000000=0.523374=0.004296=64=17=512.000000=512.000000=32768.000000=64=512.000000=32768.000000=0.004619=0.005994=0.004827=0.308929=64=0.308929
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=138,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.003191=0.004168=0.003351=0.214445=64=0.214445=0.000000=0.214445=0.000721=64=18=1024.000000=1024.000000=65536.000000=64=1024.000000=65536.000000=0.003191=0.004168=0.003351=0.214445=64=0.214445
__rec=node,id=69,attr=35,data=comm_large,parent=53
__rec=ctx,ref=69=138,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.073124=0.073124=0.073124=0.073124=1=0.073124=0.000000=0.073124=0.005347=1=20=63.000000=63.000000=63.000000=1=63.000000=63.000000=0.000933=0.000933=0.000933=0.000933=1=0.000933
__rec=node,id=70,attr=44,data=MPI_Recv,parent=69
__rec=ctx,ref=70=138,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.009070=0.009070=0.009070=0.009070=1=0.009070=0.000000=0.009070=0.000082=1=21=126.000000=126.000000=126.000000=1=126.000000=126.000000=0.009070=0.009070=0.009070=0.009070=1=0.009070
__rec=node,id=71,attr=35,data=comp,parent=69
__rec=ctx,ref=71=138,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.063121=0.063121=0.063121=0.063121=1=0.063121=0.000000=0.063121=0.003984=1=22=63.000000=63.000000=63.000000=1=63.000000=63.000000=0.000384=0.000384=0.000384=0.000384=1=0.000384
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=138,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.062737=0.062737=0.062737=0.062737=1=0.062737=0.000000=0.062737=0.003936=1=23=63.000000=63.000000=63.000000=1=63.000000=63.000000=0.000410=0.000410=0.000410=0.000410=1=0.000410
__rec=node,id=73,attr=35,data=mergeVectors,parent=72
__rec=ctx,ref=73=138,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.062328=0.062328=0.062328=0.062328=1=0.062328=0.000000=0.062328=0.003885=1=24=63.000000=63.000000=63.000000=1=63.000000=63.000000=0.062328=0.062328=0.062328=0.062328=1=0.062328
__rec=node,id=74,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=74=138,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000966=0.000966=0.000966=0.000966=1=0.000966=0.000000=0.000966=0.000001=1=25=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000966=0.000966=0.000966=0.000966=1=0.000966
__rec=node,id=75,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=75=138,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000004=0.000010=0.000006=0.000369=64=0.000369=0.000000=0.000369=0.000000=64=20=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000004=0.000010=0.000006=0.000369=64=0.000369
__rec=node,id=76,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=76=138,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000005=0.000006=0.000005=0.000345=64=0.000345=0.000000=0.000345=0.000000=64=21=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000005=0.000006=0.000005=0.000345=64=0.000345
__rec=node,id=77,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=77=138,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000004=0.000030=0.000005=0.000320=64=0.000320=0.000000=0.000320=0.000000=64=22=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000004=0.000030=0.000005=0.000320=64=0.000320
__rec=node,id=78,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=78=138,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000270=0.078590=0.064546=4.130971=64=4.130971=0.000193=4.130971=0.279004=64=23=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000270=0.078590=0.064546=4.130971=64=4.130971
__rec=node,id=136,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=136=138,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000125=0.011853=0.000701=0.044148=63=0.044148=0.000003=0.044148=0.000248=63=5=1.000000=1.000000=63.000000=63=1.000000=63.000000=0.000125=0.011853=0.000701=0.044148=63=0.044148
__rec=node,id=137,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=137=138,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000029=0.003235=0.001444=0.090993=63=0.090993=0.000002=0.090993=0.000254=63=19=2.000000=2.000000=126.000000=63=2.000000=126.000000=0.000029=0.003235=0.001444=0.090993=63=0.090993
__rec=node,id=208,attr=10,data=512,parent=3
__rec=node,id=214,attr=8,data=spot.channels,parent=208
__rec=node,id=213,attr=8,data=spot.options,parent=208
__rec=node,id=211,attr=10,data=512,parent=1
__rec=node,id=212,attr=8,data=spot.format.version,parent=211
__rec=node,id=210,attr=8,data=spot.timeseries.metrics,parent=208
__rec=node,id=209,attr=8,data=spot.metrics,parent=208
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=64,parent=18
__rec=node,id=215,attr=209,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=216,attr=210,data=,parent=215
__rec=node,id=217,attr=212,data=2,parent=216
__rec=node,id=218,attr=213,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=217
__rec=node,id=219,attr=214,data=regionprofile,parent=218
__rec=node,id=139,attr=10,data=84,parent=3
__rec=node,id=140,attr=8,data=adiak.subcategory,parent=139
__rec=node,id=141,attr=10,data=84,parent=1
__rec=node,id=142,attr=8,data=adiak.category,parent=141
__rec=node,id=143,attr=8,data=adiak.type,parent=139
__rec=node,id=144,attr=143,data=string,parent=3
__rec=node,id=145,attr=142,data=2,parent=144
__rec=node,id=146,attr=140,data=none,parent=145
__rec=node,id=147,attr=10,data=1612,parent=146
__rec=node,id=148,attr=8,data=implementation_source,parent=147
__rec=node,id=149,attr=143,data=int,parent=1
__rec=node,id=150,attr=142,data=2,parent=149
__rec=node,id=151,attr=140,data=none,parent=150
__rec=node,id=152,attr=10,data=1612,parent=151
__rec=node,id=153,attr=8,data=group_num,parent=152
__rec=node,id=154,attr=8,data=scalability,parent=147
__rec=node,id=155,attr=8,data=num_procs,parent=152
__rec=node,id=156,attr=8,data=input_type,parent=147
__rec=node,id=157,attr=8,data=input_size,parent=152
__rec=node,id=158,attr=8,data=size_of_data_type,parent=152
__rec=node,id=159,attr=8,data=data_type,parent=147
__rec=node,id=160,attr=8,data=programming_model,parent=147
__rec=node,id=161,attr=8,data=algorithm,parent=147
__rec=node,id=162,attr=140,data=host,parent=145
__rec=node,id=163,attr=10,data=1612,parent=162
__rec=node,id=164,attr=8,data=cluster,parent=163
__rec=node,id=165,attr=143,data=set of string,parent=3
__rec=node,id=166,attr=142,data=2,parent=165
__rec=node,id=167,attr=140,data=runinfo,parent=166
__rec=node,id=168,attr=10,data=1612,parent=167
__rec=node,id=169,attr=8,data=cmdline,parent=168
__rec=node,id=170,attr=143,data=set of path,parent=3
__rec=node,id=171,attr=142,data=2,parent=170
__rec=node,id=172,attr=140,data=binary,parent=171
__rec=node,id=173,attr=10,data=1612,parent=172
__rec=node,id=174,attr=8,data=libraries,parent=173
__rec=node,id=175,attr=143,data=date,parent=2
__rec=node,id=176,attr=142,data=2,parent=175
__rec=node,id=177,attr=140,data=runinfo,parent=176
__rec=node,id=178,attr=10,data=1612,parent=177
__rec=node,id=179,attr=8,data=launchdate,parent=178
__rec=node,id=180,attr=8,data=spot:time.variance,parent=16
__rec=node,id=181,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=182,attr=8,data=spot:region.count,parent=16
__rec=node,id=183,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=184,attr=8,data=spot:output,parent=16
__rec=node,id=185,attr=8,data=spot:node.order,parent=16
__rec=node,id=186,attr=8,data=cali.channel,parent=16
__rec=node,id=187,attr=186,data=spot
__rec=node,id=188,attr=185,data=true,parent=187
__rec=node,id=189,attr=184,data=p64-a65536-sorted-merge_sort.cali,parent=188
__rec=node,id=190,attr=183,data=true,parent=189
__rec=node,id=191,attr=182,data=true,parent=190
__rec=node,id=192,attr=181,data=true,parent=191
__rec=node,id=193,attr=180,data=true,parent=192
__rec=node,id=194,attr=179,data=1729399407,parent=193
__rec=node,id=195,attr=174,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=194
__rec=node,id=196,attr=169,data=[./merge_sort\,65536\,sorted],parent=195
__rec=node,id=197,attr=164,data=c,parent=196
__rec=node,id=198,attr=161,data=merge,parent=197
__rec=node,id=199,attr=160,data=mpi,parent=198
__rec=node,id=200,attr=159,data=int,parent=199
__rec=node,id=201,attr=158,data=4,parent=200
__rec=node,id=202,attr=157,data=65536,parent=201
__rec=node,id=203,attr=156,data=sorted,parent=202
__rec=node,id=204,attr=155,data=64,parent=203
__rec=node,id=205,attr=154,data=strong,parent=204
__rec=node,id=206,attr=153,data=19,parent=205
__rec=node,id=207,attr=148,data=handwritten,parent=206
__rec=globals,ref=219=207
