__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=85,attr=14,data=sec,parent=5
__rec=node,id=86,attr=13,data=Min time/rank,parent=85
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=min#inclusive#sum#time.duration,parent=87
__rec=node,id=89,attr=13,data=Max time/rank,parent=85
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=max#inclusive#sum#time.duration,parent=90
__rec=node,id=92,attr=13,data=Avg time/rank,parent=85
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=avg#inclusive#sum#time.duration,parent=93
__rec=node,id=97,attr=10,data=193,parent=5
__rec=node,id=98,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=97
__rec=node,id=95,attr=10,data=193,parent=2
__rec=node,id=96,attr=8,data=avg.count#inclusive#sum#time.duration,parent=95
__rec=node,id=99,attr=13,data=Total time,parent=85
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=sum#inclusive#sum#time.duration,parent=100
__rec=node,id=102,attr=13,data=Variance time/rank,parent=5
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=variance#inclusive#sum#time.duration,parent=103
__rec=node,id=106,attr=8,data=var.sum#inclusive#sum#time.duration,parent=97
__rec=node,id=107,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=97
__rec=node,id=105,attr=8,data=var.count#inclusive#sum#time.duration,parent=95
__rec=node,id=108,attr=13,data=Node order,parent=2
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=min#min#aggregate.slot,parent=109
__rec=node,id=126,attr=13,data=Min time/rank (exc),parent=85
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=min#scale#sum#time.duration.ns,parent=127
__rec=node,id=129,attr=13,data=Max time/rank (exc),parent=85
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=max#scale#sum#time.duration.ns,parent=130
__rec=node,id=132,attr=13,data=Avg time/rank (exc),parent=85
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=avg#scale#sum#time.duration.ns,parent=133
__rec=node,id=136,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=97
__rec=node,id=135,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=95
__rec=node,id=137,attr=13,data=Total time (exc),parent=85
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=sum#scale#sum#time.duration.ns,parent=138
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=142,attr=15,data=regionprofile
__rec=ctx,ref=142,attr=88=91=94=98=96=101=104=106=107=105=110=128=131=134=136=135=139,data=0.000430=0.066896=0.017100=1.094398=64=1.094398=0.000580=1.094398=0.055859=64=0=0.000430=0.066896=0.017100=1.094398=64=1.094398
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=142,attr=88=91=94=98=96=101=104=106=107=105=110=128=131=134=136=135=139,data=12.452656=12.763370=12.605299=806.739138=64=806.739138=0.003526=806.739138=10169.413737=64=1=4.269037=4.810263=4.573797=292.722982=64=292.722982
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=111,attr=14,data=count,parent=5
__rec=node,id=112,attr=13,data=Calls/rank (min),parent=111
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=min#sum#rc.count,parent=113
__rec=node,id=115,attr=13,data=Calls/rank (avg),parent=111
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=avg#sum#rc.count,parent=116
__rec=node,id=119,attr=8,data=avg.sum#sum#rc.count,parent=97
__rec=node,id=118,attr=8,data=avg.count#sum#rc.count,parent=95
__rec=node,id=120,attr=13,data=Calls/rank (max),parent=111
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=max#sum#rc.count,parent=121
__rec=node,id=123,attr=13,data=Calls/rank (total),parent=111
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=sum#sum#rc.count,parent=124
__rec=ctx,ref=45=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.000027=0.000077=0.000043=0.002776=64=0.002776=0.000000=0.002776=0.000000=64=2=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000027=0.000077=0.000043=0.002776=64=0.002776
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.097028=0.097028=0.097028=0.097028=1=0.097028=0.000000=0.097028=0.009414=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.097028=0.097028=0.097028=0.097028=1=0.097028
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.182496=3.714667=0.408296=26.130953=64=26.130953=0.185796=26.130953=22.560081=64=3=1.000000=1.015625=65.000000=64=2.000000=65.000000=0.000013=0.040056=0.000649=0.041553=64=0.041553
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.119398=0.526623=0.351475=22.494386=64=22.494386=0.013257=22.494386=8.754686=64=4=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000094=0.073657=0.002209=0.141373=64=0.141373
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.119075=0.119075=0.119075=0.119075=1=0.119075=0.000000=0.119075=0.014179=1=6=63.000000=63.000000=63.000000=1=63.000000=63.000000=0.119075=0.119075=0.119075=0.119075=1=0.119075
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=3.254323=4.199983=3.651226=233.678473=64=233.678473=0.097546=233.678473=859.455879=64=6=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000011=0.000025=0.000016=0.001025=64=0.001025
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=3.254311=4.199962=3.651210=233.677449=64=233.677449=0.097543=233.677449=859.448233=64=7=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000008=0.000033=0.000013=0.000813=64=0.000813
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=3.254303=4.199929=3.651197=233.676636=64=233.676636=0.097541=233.676636=859.442183=64=8=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000275=0.080296=0.008731=0.558815=64=0.558815
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=3.246729=4.186190=3.642466=233.117822=64=233.117822=0.099101=233.117822=855.466221=64=9=2.000000=2.000000=128.000000=64=2.000000=128.000000=0.000286=0.060378=0.004503=0.288171=64=0.288171
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=3.221355=4.185859=3.637963=232.829651=64=232.829651=0.100705=232.829651=853.470813=64=10=4.000000=4.000000=256.000000=64=4.000000=256.000000=0.000297=0.120346=0.006376=0.408054=64=0.408054
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=3.191035=4.185499=3.631587=232.421597=64=232.421597=0.102901=232.421597=850.645040=64=11=8.000000=8.000000=512.000000=64=8.000000=512.000000=0.000324=0.120360=0.009488=0.607259=64=0.607259
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=3.168652=4.185113=3.622099=231.814338=64=231.814338=0.103229=231.814338=846.261163=64=12=16.000000=16.000000=1024.000000=64=16.000000=1024.000000=0.000402=0.120580=0.010242=0.655503=64=0.655503
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=3.168243=4.184619=3.611857=231.158835=64=231.158835=0.104133=231.158835=841.577133=64=13=32.000000=32.000000=2048.000000=64=32.000000=2048.000000=0.000555=0.073593=0.009604=0.614657=64=0.614657
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=3.094650=4.183881=3.602253=230.544178=64=230.544178=0.104614=230.544178=837.173720=64=14=64.000000=64.000000=4096.000000=64=64.000000=4096.000000=0.000878=0.164966=0.019075=1.220824=64=1.220824
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=3.093761=4.182713=3.583177=229.323353=64=229.323353=0.101553=229.323353=828.205627=64=15=128.000000=128.000000=8192.000000=64=128.000000=8192.000000=0.001473=0.121849=0.022475=1.438404=64=1.438404
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=3.092278=4.180741=3.560702=227.884949=64=227.884949=0.100426=227.884949=817.857738=64=16=256.000000=256.000000=16384.000000=64=256.000000=16384.000000=0.002670=0.183567=0.044837=2.869546=64=2.869546
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=3.034051=4.089199=3.515866=225.015403=64=225.015403=0.093657=225.015403=797.118004=64=17=512.000000=512.000000=32768.000000=64=512.000000=32768.000000=0.005059=0.338631=0.092254=5.904238=64=5.904238
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=2.904024=3.991485=3.423612=219.111165=64=219.111165=0.091482=219.111165=756.006465=64=18=1024.000000=1024.000000=65536.000000=64=1024.000000=65536.000000=0.009795=0.410598=0.162329=10.389079=64=10.389079
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=2.687137=3.839662=3.261283=208.722085=64=208.722085=0.089085=208.722085=686.403140=64=19=2048.000000=2048.000000=131072.000000=64=2048.000000=131072.000000=0.080097=0.810889=0.337220=21.582051=64=21.582051
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=2.259310=3.655992=2.924063=187.140035=64=187.140035=0.080209=187.140035=552.342637=64=20=4096.000000=4096.000000=262144.000000=64=4096.000000=262144.000000=0.275201=1.173733=0.650505=41.632333=64=41.632333
__rec=node,id=71,attr=35,data=mergeSort,parent=70
__rec=ctx,ref=71=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=1.473127=2.958207=2.273558=145.507701=64=145.507701=0.064140=145.507701=334.925138=64=21=8192.000000=8192.000000=524288.000000=64=8192.000000=524288.000000=0.803663=1.754478=1.310109=83.847005=64=83.847005
__rec=node,id=72,attr=35,data=mergeSort,parent=71
__rec=ctx,ref=72=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.581795=1.602015=0.963448=61.660696=64=61.660696=0.031674=61.660696=61.434023=64=22=16384.000000=16384.000000=1048576.000000=64=16384.000000=1048576.000000=0.581795=1.602015=0.963448=61.660696=64=61.660696
__rec=node,id=73,attr=35,data=comm_large,parent=53
__rec=ctx,ref=73=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=3.595015=3.595015=3.595015=3.595015=1=3.595015=0.000000=3.595015=12.924135=1=24=63.000000=63.000000=63.000000=1=63.000000=63.000000=0.123251=0.123251=0.123251=0.123251=1=0.123251
__rec=node,id=74,attr=44,data=MPI_Recv,parent=73
__rec=ctx,ref=74=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.807146=0.807146=0.807146=0.807146=1=0.807146=0.000000=0.807146=0.651485=1=25=126.000000=126.000000=126.000000=1=126.000000=126.000000=0.807146=0.807146=0.807146=0.807146=1=0.807146
__rec=node,id=75,attr=35,data=comp,parent=73
__rec=ctx,ref=75=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=2.664618=2.664618=2.664618=2.664618=1=2.664618=0.000000=2.664618=7.100189=1=26=63.000000=63.000000=63.000000=1=63.000000=63.000000=0.000404=0.000404=0.000404=0.000404=1=0.000404
__rec=node,id=76,attr=35,data=comp_small,parent=75
__rec=ctx,ref=76=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=2.664214=2.664214=2.664214=2.664214=1=2.664214=0.000000=2.664214=7.098034=1=27=63.000000=63.000000=63.000000=1=63.000000=63.000000=0.000799=0.000799=0.000799=0.000799=1=0.000799
__rec=node,id=77,attr=35,data=mergeVectors,parent=76
__rec=ctx,ref=77=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=2.663415=2.663415=2.663415=2.663415=1=2.663415=0.000000=2.663415=7.093780=1=28=63.000000=63.000000=63.000000=1=63.000000=63.000000=2.663415=2.663415=2.663415=2.663415=1=2.663415
__rec=node,id=78,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=78=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.236027=0.236027=0.236027=0.236027=1=0.236027=0.000000=0.236027=0.055709=1=29=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.236027=0.236027=0.236027=0.236027=1=0.236027
__rec=node,id=79,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=79=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.000004=0.000020=0.000010=0.000664=64=0.000664=0.000000=0.000664=0.000000=64=24=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000004=0.000020=0.000010=0.000664=64=0.000664
__rec=node,id=80,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=80=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.000005=0.000024=0.000007=0.000417=64=0.000417=0.000000=0.000417=0.000000=64=25=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000005=0.000024=0.000007=0.000417=64=0.000417
__rec=node,id=81,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=81=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.000004=0.000042=0.000006=0.000355=64=0.000355=0.000000=0.000355=0.000000=64=26=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000004=0.000042=0.000006=0.000355=64=0.000355
__rec=node,id=82,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=82=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.354954=4.418290=3.929170=251.466901=64=251.466901=0.311484=251.466901=1007.991274=64=27=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.354954=4.418290=3.929170=251.466901=64=251.466901
__rec=node,id=140,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=140=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.170023=0.526492=0.352920=22.233938=63=22.233938=0.012664=22.233938=8.644628=63=5=1.000000=1.000000=63.000000=63=1.000000=63.000000=0.170023=0.526492=0.352920=22.233938=63=22.233938
__rec=node,id=141,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=141=142,attr=88=91=94=98=96=101=104=106=107=105=110=114=117=119=118=122=125=128=131=134=136=135=139,data=0.000048=0.110356=0.038136=2.402562=63=2.402562=0.001554=2.402562=0.189498=63=23=2.000000=2.000000=126.000000=63=2.000000=126.000000=0.000048=0.110356=0.038136=2.402562=63=2.402562
__rec=node,id=212,attr=10,data=512,parent=3
__rec=node,id=218,attr=8,data=spot.channels,parent=212
__rec=node,id=217,attr=8,data=spot.options,parent=212
__rec=node,id=215,attr=10,data=512,parent=1
__rec=node,id=216,attr=8,data=spot.format.version,parent=215
__rec=node,id=214,attr=8,data=spot.timeseries.metrics,parent=212
__rec=node,id=213,attr=8,data=spot.metrics,parent=212
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=64,parent=18
__rec=node,id=219,attr=213,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=220,attr=214,data=,parent=219
__rec=node,id=221,attr=216,data=2,parent=220
__rec=node,id=222,attr=217,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=221
__rec=node,id=223,attr=218,data=regionprofile,parent=222
__rec=node,id=143,attr=10,data=84,parent=3
__rec=node,id=144,attr=8,data=adiak.subcategory,parent=143
__rec=node,id=145,attr=10,data=84,parent=1
__rec=node,id=146,attr=8,data=adiak.category,parent=145
__rec=node,id=147,attr=8,data=adiak.type,parent=143
__rec=node,id=148,attr=147,data=string,parent=3
__rec=node,id=149,attr=146,data=2,parent=148
__rec=node,id=150,attr=144,data=none,parent=149
__rec=node,id=151,attr=10,data=1612,parent=150
__rec=node,id=152,attr=8,data=implementation_source,parent=151
__rec=node,id=153,attr=147,data=int,parent=1
__rec=node,id=154,attr=146,data=2,parent=153
__rec=node,id=155,attr=144,data=none,parent=154
__rec=node,id=156,attr=10,data=1612,parent=155
__rec=node,id=157,attr=8,data=group_num,parent=156
__rec=node,id=158,attr=8,data=scalability,parent=151
__rec=node,id=159,attr=8,data=num_procs,parent=156
__rec=node,id=160,attr=8,data=input_type,parent=151
__rec=node,id=161,attr=8,data=input_size,parent=156
__rec=node,id=162,attr=8,data=size_of_data_type,parent=156
__rec=node,id=163,attr=8,data=data_type,parent=151
__rec=node,id=164,attr=8,data=programming_model,parent=151
__rec=node,id=165,attr=8,data=algorithm,parent=151
__rec=node,id=166,attr=144,data=host,parent=149
__rec=node,id=167,attr=10,data=1612,parent=166
__rec=node,id=168,attr=8,data=cluster,parent=167
__rec=node,id=169,attr=147,data=set of string,parent=3
__rec=node,id=170,attr=146,data=2,parent=169
__rec=node,id=171,attr=144,data=runinfo,parent=170
__rec=node,id=172,attr=10,data=1612,parent=171
__rec=node,id=173,attr=8,data=cmdline,parent=172
__rec=node,id=174,attr=147,data=set of path,parent=3
__rec=node,id=175,attr=146,data=2,parent=174
__rec=node,id=176,attr=144,data=binary,parent=175
__rec=node,id=177,attr=10,data=1612,parent=176
__rec=node,id=178,attr=8,data=libraries,parent=177
__rec=node,id=179,attr=147,data=date,parent=2
__rec=node,id=180,attr=146,data=2,parent=179
__rec=node,id=181,attr=144,data=runinfo,parent=180
__rec=node,id=182,attr=10,data=1612,parent=181
__rec=node,id=183,attr=8,data=launchdate,parent=182
__rec=node,id=184,attr=8,data=spot:time.variance,parent=16
__rec=node,id=185,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=186,attr=8,data=spot:region.count,parent=16
__rec=node,id=187,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=188,attr=8,data=spot:output,parent=16
__rec=node,id=189,attr=8,data=spot:node.order,parent=16
__rec=node,id=190,attr=8,data=cali.channel,parent=16
__rec=node,id=191,attr=190,data=spot
__rec=node,id=192,attr=189,data=true,parent=191
__rec=node,id=193,attr=188,data=p64-a1048576-reverse-merge_sort.cali,parent=192
__rec=node,id=194,attr=187,data=true,parent=193
__rec=node,id=195,attr=186,data=true,parent=194
__rec=node,id=196,attr=185,data=true,parent=195
__rec=node,id=197,attr=184,data=true,parent=196
__rec=node,id=198,attr=183,data=1729558547,parent=197
__rec=node,id=199,attr=178,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=198
__rec=node,id=200,attr=173,data=[./merge_sort\,1048576\,reverse],parent=199
__rec=node,id=201,attr=168,data=c,parent=200
__rec=node,id=202,attr=165,data=merge,parent=201
__rec=node,id=203,attr=164,data=mpi,parent=202
__rec=node,id=204,attr=163,data=int,parent=203
__rec=node,id=205,attr=162,data=4,parent=204
__rec=node,id=206,attr=161,data=1048576,parent=205
__rec=node,id=207,attr=160,data=reverse,parent=206
__rec=node,id=208,attr=159,data=64,parent=207
__rec=node,id=209,attr=158,data=strong,parent=208
__rec=node,id=210,attr=157,data=19,parent=209
__rec=node,id=211,attr=152,data=handwritten,parent=210
__rec=globals,ref=223=211
