__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=93,attr=14,data=sec,parent=5
__rec=node,id=94,attr=13,data=Min time/rank,parent=93
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=min#inclusive#sum#time.duration,parent=95
__rec=node,id=97,attr=13,data=Max time/rank,parent=93
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=max#inclusive#sum#time.duration,parent=98
__rec=node,id=100,attr=13,data=Avg time/rank,parent=93
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=avg#inclusive#sum#time.duration,parent=101
__rec=node,id=105,attr=10,data=193,parent=5
__rec=node,id=106,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=105
__rec=node,id=103,attr=10,data=193,parent=2
__rec=node,id=104,attr=8,data=avg.count#inclusive#sum#time.duration,parent=103
__rec=node,id=107,attr=13,data=Total time,parent=93
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=sum#inclusive#sum#time.duration,parent=108
__rec=node,id=110,attr=13,data=Variance time/rank,parent=5
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=variance#inclusive#sum#time.duration,parent=111
__rec=node,id=114,attr=8,data=var.sum#inclusive#sum#time.duration,parent=105
__rec=node,id=115,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=105
__rec=node,id=113,attr=8,data=var.count#inclusive#sum#time.duration,parent=103
__rec=node,id=116,attr=13,data=Node order,parent=2
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=min#min#aggregate.slot,parent=117
__rec=node,id=134,attr=13,data=Min time/rank (exc),parent=93
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=min#scale#sum#time.duration.ns,parent=135
__rec=node,id=137,attr=13,data=Max time/rank (exc),parent=93
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=max#scale#sum#time.duration.ns,parent=138
__rec=node,id=140,attr=13,data=Avg time/rank (exc),parent=93
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=avg#scale#sum#time.duration.ns,parent=141
__rec=node,id=144,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=105
__rec=node,id=143,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=103
__rec=node,id=145,attr=13,data=Total time (exc),parent=93
__rec=node,id=146,attr=10,data=65,parent=145
__rec=node,id=147,attr=8,data=sum#scale#sum#time.duration.ns,parent=146
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=150,attr=15,data=regionprofile
__rec=ctx,ref=150,attr=96=99=102=106=104=109=112=114=115=113=118=136=139=142=144=143=147,data=0.000458=0.056580=0.002577=0.164941=64=0.164941=0.000076=0.164941=0.005319=64=0=0.000458=0.056580=0.002577=0.164941=64=0.164941
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=150,attr=96=99=102=106=104=109=112=114=115=113=118=136=139=142=144=143=147,data=1655.754444=1656.674177=1655.932458=105979.677320=64=105979.677320=0.020817=105979.677320=175495188.906734=64=1=4.825926=5.494577=4.921487=314.975144=64=314.975144
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=119,attr=14,data=count,parent=5
__rec=node,id=120,attr=13,data=Calls/rank (min),parent=119
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=min#sum#rc.count,parent=121
__rec=node,id=123,attr=13,data=Calls/rank (avg),parent=119
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=avg#sum#rc.count,parent=124
__rec=node,id=127,attr=8,data=avg.sum#sum#rc.count,parent=105
__rec=node,id=126,attr=8,data=avg.count#sum#rc.count,parent=103
__rec=node,id=128,attr=13,data=Calls/rank (max),parent=119
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=max#sum#rc.count,parent=129
__rec=node,id=131,attr=13,data=Calls/rank (total),parent=119
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=sum#sum#rc.count,parent=132
__rec=ctx,ref=45=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.000027=0.000056=0.000037=0.002366=64=0.002366=0.000000=0.002366=0.000000=64=2=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000027=0.000056=0.000037=0.002366=64=0.002366
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=26.031903=26.031903=26.031903=26.031903=1=26.031903=0.000000=26.031903=677.659960=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=26.031903=26.031903=26.031903=26.031903=1=26.031903
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=26.469632=700.246748=40.574730=2596.782747=64=2596.782747=6911.994230=2596.782747=547731.390692=64=3=1.000000=1.015625=65.000000=64=2.000000=65.000000=0.000013=0.068559=0.001095=0.070083=64=0.070083
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=7.817108=33.640016=29.755493=1904.351584=64=1904.351584=12.218400=1904.351584=57446.898777=64=4=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.136019=0.294224=0.233590=14.949732=64=14.949732
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=7.540888=7.540888=7.540888=7.540888=1=7.540888=0.000000=7.540888=56.864986=1=6=63.000000=63.000000=63.000000=1=63.000000=63.000000=7.540888=7.540888=7.540888=7.540888=1=7.540888
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=862.005434=933.029569=895.893289=57337.170475=64=57337.170475=529.896517=57337.170475=51401899.596377=64=6=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000016=0.000042=0.000024=0.001562=64=0.001562
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=862.005415=933.029534=895.893264=57337.168913=64=57337.168913=529.896239=57337.168913=51401896.780339=64=7=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000020=0.000047=0.000028=0.001770=64=0.001770
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=862.005390=933.029502=895.893237=57337.167143=64=57337.167143=529.896083=57337.167143=51401893.598657=64=8=1.000000=1.000000=64.000000=64=1.000000=64.000000=1.122898=1.376349=1.236494=79.135627=64=79.135627
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=860.848651=931.747819=894.656742=57258.031516=64=57258.031516=526.504676=57258.031516=51259980.253872=64=9=2.000000=2.000000=128.000000=64=2.000000=128.000000=1.096765=1.349259=1.223670=78.314905=64=78.314905
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=859.733854=930.469262=893.433072=57179.716611=64=57179.716611=523.808356=57179.716611=51119773.604650=64=10=4.000000=4.000000=256.000000=64=4.000000=256.000000=1.060823=1.305178=1.182223=75.662270=64=75.662270
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=858.503307=929.223486=892.250849=57104.054341=64=57104.054341=522.864138=57104.054341=50984604.275867=64=11=8.000000=8.000000=512.000000=64=8.000000=512.000000=1.039015=1.338197=1.196589=76.581707=64=76.581707
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=857.320978=928.069677=891.054260=57027.472634=64=57027.472634=521.939371=57027.472634=50847976.541201=64=12=16.000000=16.000000=1024.000000=64=16.000000=1024.000000=0.943104=1.438596=1.164818=74.548358=64=74.548358
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=856.165840=926.864557=889.889442=56952.924275=64=56952.924275=520.594374=56952.924275=50715124.032148=64=13=32.000000=32.000000=2048.000000=64=32.000000=2048.000000=0.693285=1.356526=1.096641=70.185013=64=70.185013
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=855.047985=925.776005=888.792801=56882.739262=64=56882.739262=519.962791=56882.739262=50590246.774267=64=14=64.000000=64.000000=4096.000000=64=64.000000=4096.000000=0.671035=1.538896=1.110747=71.087826=64=71.087826
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=854.161292=924.788377=887.682054=56811.651436=64=56811.651436=519.790780=56811.651436=50463950.029782=64=15=128.000000=128.000000=8192.000000=64=128.000000=8192.000000=0.519777=1.723525=1.146846=73.398161=64=73.398161
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=852.649930=923.450349=886.535207=56738.253275=64=56738.253275=519.030392=56738.253275=50333677.081548=64=16=256.000000=256.000000=16384.000000=64=256.000000=16384.000000=0.644839=1.879046=1.184713=75.821656=64=75.821656
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=851.496496=921.867120=885.350494=56662.431619=64=56662.431619=519.169161=56662.431619=50199338.654565=64=17=512.000000=512.000000=32768.000000=64=512.000000=32768.000000=0.524472=1.744208=1.190796=76.210913=64=76.210913
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=850.636702=920.616724=884.159699=56586.220707=64=56586.220707=519.135461=56586.220707=50064480.510863=64=18=1024.000000=1024.000000=65536.000000=64=1024.000000=65536.000000=0.650774=1.670995=1.225206=78.413191=64=78.413191
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=849.309585=919.298034=882.934492=56507.807516=64=56507.807516=518.797428=56507.807516=49925895.382535=64=19=2048.000000=2048.000000=131072.000000=64=2048.000000=131072.000000=0.931901=1.886017=1.450075=92.804813=64=92.804813
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=847.677602=917.765219=881.484417=56415.002703=64=56415.002703=516.782052=56415.002703=49762019.831504=64=20=4096.000000=4096.000000=262144.000000=64=4096.000000=262144.000000=0.971441=2.431307=1.773391=113.497035=64=113.497035
__rec=node,id=71,attr=35,data=mergeSort,parent=70
__rec=ctx,ref=71=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=845.730557=916.140471=879.711026=56301.505667=64=56301.505667=515.223317=56301.505667=49562029.611390=64=21=8192.000000=8192.000000=524288.000000=64=8192.000000=524288.000000=1.535444=3.088722=2.365556=151.395581=64=151.395581
__rec=node,id=72,attr=35,data=mergeSort,parent=71
__rec=ctx,ref=72=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=844.195113=913.319153=877.345470=56150.110086=64=56150.110086=511.363798=56150.110086=49295772.013046=64=22=16384.000000=16384.000000=1048576.000000=64=16384.000000=1048576.000000=2.865731=4.735521=3.844042=246.018715=64=246.018715
__rec=node,id=73,attr=35,data=mergeSort,parent=72
__rec=ctx,ref=73=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=840.293426=909.308785=873.501428=55904.091371=64=55904.091371=508.474193=55904.091371=48864845.974199=64=23=32768.000000=32768.000000=2097152.000000=64=32768.000000=2097152.000000=5.130926=8.030071=6.407151=410.057651=64=410.057651
__rec=node,id=74,attr=35,data=mergeSort,parent=73
__rec=ctx,ref=74=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=834.101974=903.018541=867.094277=55494.033720=64=55494.033720=501.243991=55494.033720=48150638.654764=64=24=65536.000000=65536.000000=4194304.000000=64=65536.000000=4194304.000000=9.354192=13.423962=11.526228=737.678616=64=737.678616
__rec=node,id=75,attr=35,data=mergeSort,parent=74
__rec=ctx,ref=75=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=822.901367=890.880907=855.568049=54756.355105=64=54756.355105=485.519908=54756.355105=46878861.154297=64=25=131072.000000=131072.000000=8388608.000000=64=131072.000000=8388608.000000=19.787195=24.367403=21.929569=1403.492400=64=1403.492400
__rec=node,id=76,attr=35,data=mergeSort,parent=75
__rec=ctx,ref=76=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=802.736638=867.816046=833.638480=53352.862704=64=53352.862704=465.753736=53352.862704=44506807.594643=64=26=262144.000000=262144.000000=16777216.000000=64=262144.000000=16777216.000000=37.938573=47.042646=42.424756=2715.184388=64=2715.184388
__rec=node,id=77,attr=35,data=mergeSort,parent=76
__rec=ctx,ref=77=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=760.619285=823.199177=791.213724=50637.678316=64=50637.678316=415.288356=50637.678316=40091804.474803=64=27=524288.000000=524288.000000=33554432.000000=64=524288.000000=33554432.000000=75.672175=90.475393=83.785781=5362.290004=64=5362.290004
__rec=node,id=78,attr=35,data=mergeSort,parent=77
__rec=ctx,ref=78=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=680.305861=735.373551=707.427942=45275.388312=64=45275.388312=348.087488=45275.388312=32051352.393028=64=28=1048576.000000=1048576.000000=67108864.000000=64=1048576.000000=67108864.000000=155.192321=174.096146=165.796342=10610.965920=64=10610.965920
__rec=node,id=79,attr=35,data=mergeSort,parent=78
__rec=ctx,ref=79=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=520.202643=566.317672=541.631600=34664.422392=64=34664.422392=208.983049=34664.422392=18788721.474283=64=29=2097152.000000=2097152.000000=134217728.000000=64=2097152.000000=134217728.000000=300.912501=338.783438=320.058947=20483.772626=64=20483.772626
__rec=node,id=80,attr=35,data=mergeSort,parent=79
__rec=ctx,ref=80=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=210.259455=234.653701=221.572653=14180.649767=64=14180.649767=30.919566=14180.649767=3144023.036704=64=30=4194304.000000=4194304.000000=268435456.000000=64=4194304.000000=268435456.000000=210.259455=234.653701=221.572653=14180.649767=64=14180.649767
__rec=node,id=81,attr=35,data=comm_large,parent=53
__rec=ctx,ref=81=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=692.361080=692.361080=692.361080=692.361080=1=692.361080=0.000000=692.361080=479363.865139=1=32=63.000000=63.000000=63.000000=1=63.000000=63.000000=9.302641=9.302641=9.302641=9.302641=1=9.302641
__rec=node,id=82,attr=44,data=MPI_Recv,parent=81
__rec=ctx,ref=82=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=48.226239=48.226239=48.226239=48.226239=1=48.226239=0.000000=48.226239=2325.770114=1=33=126.000000=126.000000=126.000000=1=126.000000=126.000000=48.226239=48.226239=48.226239=48.226239=1=48.226239
__rec=node,id=83,attr=35,data=comp,parent=81
__rec=ctx,ref=83=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=634.832200=634.832200=634.832200=634.832200=1=634.832200=0.000000=634.832200=403011.922029=1=34=63.000000=63.000000=63.000000=1=63.000000=63.000000=0.000542=0.000542=0.000542=0.000542=1=0.000542
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=634.831657=634.831657=634.831657=634.831657=1=634.831657=0.000000=634.831657=403011.233258=1=35=63.000000=63.000000=63.000000=1=63.000000=63.000000=0.001751=0.001751=0.001751=0.001751=1=0.001751
__rec=node,id=85,attr=35,data=mergeVectors,parent=84
__rec=ctx,ref=85=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=634.829906=634.829906=634.829906=634.829906=1=634.829906=0.000000=634.829906=403009.009821=1=36=63.000000=63.000000=63.000000=1=63.000000=63.000000=634.829906=634.829906=634.829906=634.829906=1=634.829906
__rec=node,id=86,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=86=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=59.135329=59.135329=59.135329=59.135329=1=59.135329=0.000000=59.135329=3496.987110=1=37=1.000000=1.000000=1.000000=1=1.000000=1.000000=59.135329=59.135329=59.135329=59.135329=1=59.135329
__rec=node,id=87,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=87=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.000012=0.000032=0.000015=0.000977=64=0.000977=0.000000=0.000977=0.000000=64=32=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000012=0.000032=0.000015=0.000977=64=0.000977
__rec=node,id=88,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=88=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.000006=0.003979=0.000861=0.055115=64=0.055115=0.000002=0.055115=0.000196=64=33=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000006=0.003979=0.000861=0.055115=64=0.055115
__rec=node,id=89,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=89=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.000006=0.003985=0.000802=0.051318=64=0.051318=0.000002=0.051318=0.000175=64=34=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000006=0.003985=0.000802=0.051318=64=0.051318
__rec=node,id=90,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=90=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.234203=762.406307=594.854180=38070.667541=64=38070.667541=43814.059146=38070.667541=25450595.520245=64=35=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.234203=762.406307=594.854180=38070.667541=64=38070.667541
__rec=node,id=148,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=148=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=26.185624=33.382450=29.870809=1881.860965=63=1881.860965=4.653019=1881.860965=56505.849581=63=5=1.000000=1.000000=63.000000=63=1.000000=63.000000=26.185624=33.382450=29.870809=1881.860965=63=1881.860965
__rec=node,id=149,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=149=150,attr=96=99=102=106=104=109=112=114=115=113=118=122=125=127=126=130=133=136=139=142=144=143=147,data=0.133125=615.716061=120.234991=7574.804406=63=7574.804406=32725.137618=7574.804406=2972440.206179=63=31=2.000000=2.000000=126.000000=63=2.000000=126.000000=0.133125=615.716061=120.234991=7574.804406=63=7574.804406
__rec=node,id=220,attr=10,data=512,parent=3
__rec=node,id=226,attr=8,data=spot.channels,parent=220
__rec=node,id=225,attr=8,data=spot.options,parent=220
__rec=node,id=223,attr=10,data=512,parent=1
__rec=node,id=224,attr=8,data=spot.format.version,parent=223
__rec=node,id=222,attr=8,data=spot.timeseries.metrics,parent=220
__rec=node,id=221,attr=8,data=spot.metrics,parent=220
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=64,parent=18
__rec=node,id=227,attr=221,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=228,attr=222,data=,parent=227
__rec=node,id=229,attr=224,data=2,parent=228
__rec=node,id=230,attr=225,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=229
__rec=node,id=231,attr=226,data=regionprofile,parent=230
__rec=node,id=151,attr=10,data=84,parent=3
__rec=node,id=152,attr=8,data=adiak.subcategory,parent=151
__rec=node,id=153,attr=10,data=84,parent=1
__rec=node,id=154,attr=8,data=adiak.category,parent=153
__rec=node,id=155,attr=8,data=adiak.type,parent=151
__rec=node,id=156,attr=155,data=string,parent=3
__rec=node,id=157,attr=154,data=2,parent=156
__rec=node,id=158,attr=152,data=none,parent=157
__rec=node,id=159,attr=10,data=1612,parent=158
__rec=node,id=160,attr=8,data=implementation_source,parent=159
__rec=node,id=161,attr=155,data=int,parent=1
__rec=node,id=162,attr=154,data=2,parent=161
__rec=node,id=163,attr=152,data=none,parent=162
__rec=node,id=164,attr=10,data=1612,parent=163
__rec=node,id=165,attr=8,data=group_num,parent=164
__rec=node,id=166,attr=8,data=scalability,parent=159
__rec=node,id=167,attr=8,data=num_procs,parent=164
__rec=node,id=168,attr=8,data=input_type,parent=159
__rec=node,id=169,attr=8,data=input_size,parent=164
__rec=node,id=170,attr=8,data=size_of_data_type,parent=164
__rec=node,id=171,attr=8,data=data_type,parent=159
__rec=node,id=172,attr=8,data=programming_model,parent=159
__rec=node,id=173,attr=8,data=algorithm,parent=159
__rec=node,id=174,attr=152,data=host,parent=157
__rec=node,id=175,attr=10,data=1612,parent=174
__rec=node,id=176,attr=8,data=cluster,parent=175
__rec=node,id=177,attr=155,data=set of string,parent=3
__rec=node,id=178,attr=154,data=2,parent=177
__rec=node,id=179,attr=152,data=runinfo,parent=178
__rec=node,id=180,attr=10,data=1612,parent=179
__rec=node,id=181,attr=8,data=cmdline,parent=180
__rec=node,id=182,attr=155,data=set of path,parent=3
__rec=node,id=183,attr=154,data=2,parent=182
__rec=node,id=184,attr=152,data=binary,parent=183
__rec=node,id=185,attr=10,data=1612,parent=184
__rec=node,id=186,attr=8,data=libraries,parent=185
__rec=node,id=187,attr=155,data=date,parent=2
__rec=node,id=188,attr=154,data=2,parent=187
__rec=node,id=189,attr=152,data=runinfo,parent=188
__rec=node,id=190,attr=10,data=1612,parent=189
__rec=node,id=191,attr=8,data=launchdate,parent=190
__rec=node,id=192,attr=8,data=spot:time.variance,parent=16
__rec=node,id=193,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=194,attr=8,data=spot:region.count,parent=16
__rec=node,id=195,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=196,attr=8,data=spot:output,parent=16
__rec=node,id=197,attr=8,data=spot:node.order,parent=16
__rec=node,id=198,attr=8,data=cali.channel,parent=16
__rec=node,id=199,attr=198,data=spot
__rec=node,id=200,attr=197,data=true,parent=199
__rec=node,id=201,attr=196,data=p64-a268435456-reverse-merge_sort.cali,parent=200
__rec=node,id=202,attr=195,data=true,parent=201
__rec=node,id=203,attr=194,data=true,parent=202
__rec=node,id=204,attr=193,data=true,parent=203
__rec=node,id=205,attr=192,data=true,parent=204
__rec=node,id=206,attr=191,data=1729572626,parent=205
__rec=node,id=207,attr=186,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=206
__rec=node,id=208,attr=181,data=[./merge_sort\,268435456\,reverse],parent=207
__rec=node,id=209,attr=176,data=c,parent=208
__rec=node,id=210,attr=173,data=merge,parent=209
__rec=node,id=211,attr=172,data=mpi,parent=210
__rec=node,id=212,attr=171,data=int,parent=211
__rec=node,id=213,attr=170,data=4,parent=212
__rec=node,id=214,attr=169,data=268435456,parent=213
__rec=node,id=215,attr=168,data=reverse,parent=214
__rec=node,id=216,attr=167,data=64,parent=215
__rec=node,id=217,attr=166,data=strong,parent=216
__rec=node,id=218,attr=165,data=19,parent=217
__rec=node,id=219,attr=160,data=handwritten,parent=218
__rec=globals,ref=231=219
