__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=87,attr=14,data=sec,parent=5
__rec=node,id=88,attr=13,data=Min time/rank,parent=87
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=min#inclusive#sum#time.duration,parent=89
__rec=node,id=91,attr=13,data=Max time/rank,parent=87
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=max#inclusive#sum#time.duration,parent=92
__rec=node,id=94,attr=13,data=Avg time/rank,parent=87
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=avg#inclusive#sum#time.duration,parent=95
__rec=node,id=99,attr=10,data=193,parent=5
__rec=node,id=100,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=99
__rec=node,id=97,attr=10,data=193,parent=2
__rec=node,id=98,attr=8,data=avg.count#inclusive#sum#time.duration,parent=97
__rec=node,id=101,attr=13,data=Total time,parent=87
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=sum#inclusive#sum#time.duration,parent=102
__rec=node,id=104,attr=13,data=Variance time/rank,parent=5
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=variance#inclusive#sum#time.duration,parent=105
__rec=node,id=108,attr=8,data=var.sum#inclusive#sum#time.duration,parent=99
__rec=node,id=109,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=99
__rec=node,id=107,attr=8,data=var.count#inclusive#sum#time.duration,parent=97
__rec=node,id=110,attr=13,data=Node order,parent=2
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=min#min#aggregate.slot,parent=111
__rec=node,id=128,attr=13,data=Min time/rank (exc),parent=87
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=min#scale#sum#time.duration.ns,parent=129
__rec=node,id=131,attr=13,data=Max time/rank (exc),parent=87
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=max#scale#sum#time.duration.ns,parent=132
__rec=node,id=134,attr=13,data=Avg time/rank (exc),parent=87
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=avg#scale#sum#time.duration.ns,parent=135
__rec=node,id=138,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=99
__rec=node,id=137,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=97
__rec=node,id=139,attr=13,data=Total time (exc),parent=87
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=sum#scale#sum#time.duration.ns,parent=140
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=144,attr=15,data=regionprofile
__rec=ctx,ref=144,attr=90=93=96=100=98=103=106=108=109=107=112=130=133=136=138=137=141,data=0.000468=0.064548=0.008580=0.549098=64=0.549098=0.000381=0.549098=0.029068=64=0=0.000468=0.064548=0.008580=0.549098=64=0.549098
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=144,attr=90=93=96=100=98=103=106=108=109=107=112=130=133=136=138=137=141,data=32.214473=32.671412=32.437367=2075.991486=64=2075.991486=0.008539=2075.991486=67340.244112=64=1=3.109427=3.669560=3.412721=218.414142=64=218.414142
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=113,attr=14,data=count,parent=5
__rec=node,id=114,attr=13,data=Calls/rank (min),parent=113
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=min#sum#rc.count,parent=115
__rec=node,id=117,attr=13,data=Calls/rank (avg),parent=113
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=avg#sum#rc.count,parent=118
__rec=node,id=121,attr=8,data=avg.sum#sum#rc.count,parent=99
__rec=node,id=120,attr=8,data=avg.count#sum#rc.count,parent=97
__rec=node,id=122,attr=13,data=Calls/rank (max),parent=113
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=max#sum#rc.count,parent=123
__rec=node,id=125,attr=13,data=Calls/rank (total),parent=113
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=sum#sum#rc.count,parent=126
__rec=ctx,ref=45=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.000027=0.034085=0.001089=0.069718=64=0.069718=0.000035=0.069718=0.002291=64=2=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000027=0.034085=0.001089=0.069718=64=0.069718
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.467598=0.467598=0.467598=0.467598=1=0.467598=0.000000=0.467598=0.218648=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.467598=0.467598=0.467598=0.467598=1=0.467598
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.192808=14.132206=2.427067=155.332259=64=155.332259=3.322992=155.332259=589.673193=64=3=1.000000=1.015625=65.000000=64=2.000000=65.000000=0.000012=0.030376=0.000489=0.031292=64=0.031292
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.192793=4.059160=2.265586=144.997488=64=144.997488=1.185517=144.997488=404.377348=64=4=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000297=0.060357=0.003711=0.237488=64=0.237488
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=3.797324=3.797324=3.797324=3.797324=1=3.797324=0.000000=3.797324=14.419669=1=6=63.000000=63.000000=63.000000=1=63.000000=63.000000=3.797324=3.797324=3.797324=3.797324=1=3.797324
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=13.173201=13.833396=13.537281=866.385985=64=866.385985=0.025988=866.385985=11730.173786=64=6=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000013=0.000018=0.000015=0.000983=64=0.000983
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=13.173188=13.833381=13.537266=866.385002=64=866.385002=0.025988=866.385002=11730.147146=64=7=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000010=0.000023=0.000013=0.000850=64=0.000850
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=13.173178=13.833370=13.537252=866.384152=64=866.384152=0.025987=866.384152=11730.124110=64=8=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.001167=0.063263=0.019364=1.239278=64=1.239278
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=13.171998=13.832167=13.517889=865.144874=64=865.144874=0.025812=865.144874=11696.584057=64=9=2.000000=2.000000=128.000000=64=2.000000=128.000000=0.001072=0.061160=0.012504=0.800239=64=0.800239
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=13.161415=13.831063=13.505385=864.344635=64=864.344635=0.026843=864.344635=11675.024917=64=10=4.000000=4.000000=256.000000=64=4.000000=256.000000=0.001064=0.061235=0.015171=0.970937=64=0.970937
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=13.160336=13.769894=13.490214=863.373698=64=863.373698=0.025189=863.373698=11648.708070=64=11=8.000000=8.000000=512.000000=64=8.000000=512.000000=0.001097=0.065113=0.013768=0.881171=64=0.881171
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=13.159237=13.768653=13.476446=862.492527=64=862.492527=0.026801=862.492527=11625.048965=64=12=16.000000=16.000000=1024.000000=64=16.000000=1024.000000=0.001182=0.180252=0.018547=1.187023=64=1.187023
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=13.107518=13.767452=13.457899=861.305504=64=861.305504=0.029532=861.305504=11593.252129=64=13=32.000000=32.000000=2048.000000=64=32.000000=2048.000000=0.001322=0.121422=0.025645=1.641277=64=1.641277
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=13.106189=13.727436=13.432254=859.664227=64=859.664227=0.029039=859.664227=11549.086388=64=14=64.000000=64.000000=4096.000000=64=64.000000=4096.000000=0.001640=0.091732=0.024809=1.587802=64=1.587802
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=13.044523=13.725725=13.407444=858.076425=64=858.076425=0.028850=858.076425=11506.458155=64=15=128.000000=128.000000=8192.000000=64=128.000000=8192.000000=0.002251=0.182445=0.037476=2.398481=64=2.398481
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=12.974993=13.671897=13.369968=855.677944=64=855.677944=0.031816=855.677944=11442.422852=64=16=256.000000=256.000000=16384.000000=64=256.000000=16384.000000=0.003565=0.185643=0.054868=3.511531=64=3.511531
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=12.911416=13.640738=13.315100=852.166413=64=852.166413=0.036193=852.166413=11348.997552=64=17=512.000000=512.000000=32768.000000=64=512.000000=32768.000000=0.005875=0.270403=0.088005=5.632324=64=5.632324
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=12.802422=13.593234=13.227095=846.534090=64=846.534090=0.040903=846.534090=11199.804736=64=18=1024.000000=1024.000000=65536.000000=64=1024.000000=65536.000000=0.010859=0.461255=0.184750=11.823985=64=11.823985
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=12.465635=13.488742=13.042345=834.710104=64=834.710104=0.048582=834.710104=10889.686729=64=19=2048.000000=2048.000000=131072.000000=64=2048.000000=131072.000000=0.110729=0.615374=0.320770=20.529294=64=20.529294
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=12.144065=13.283335=12.721575=814.180810=64=814.180810=0.054299=814.180810=10361.137493=64=20=4096.000000=4096.000000=262144.000000=64=4096.000000=262144.000000=0.280012=1.091700=0.661886=42.360700=64=42.360700
__rec=node,id=71,attr=35,data=mergeSort,parent=70
__rec=ctx,ref=71=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=11.407395=12.631573=12.059689=771.820111=64=771.820111=0.077112=771.820111=9312.845821=64=21=8192.000000=8192.000000=524288.000000=64=8192.000000=524288.000000=0.559707=1.989689=1.277914=81.786502=64=81.786502
__rec=node,id=72,attr=35,data=mergeSort,parent=71
__rec=ctx,ref=72=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=10.013270=11.801691=10.781775=690.033608=64=690.033608=0.140278=690.033608=7448.764977=64=22=16384.000000=16384.000000=1048576.000000=64=16384.000000=1048576.000000=1.746007=3.159065=2.526879=161.720262=64=161.720262
__rec=node,id=73,attr=35,data=mergeSort,parent=72
__rec=ctx,ref=73=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=7.052704=9.101606=8.254896=528.313347=64=528.313347=0.151276=528.313347=4370.853415=64=23=32768.000000=32768.000000=2097152.000000=64=32768.000000=2097152.000000=3.784407=5.584340=4.853194=310.604384=64=310.604384
__rec=node,id=74,attr=35,data=mergeSort,parent=73
__rec=ctx,ref=74=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=2.634550=4.189664=3.401703=217.708963=64=217.708963=0.114248=217.708963=747.892992=64=24=65536.000000=65536.000000=4194304.000000=64=65536.000000=4194304.000000=2.634550=4.189664=3.401703=217.708963=64=217.708963
__rec=node,id=75,attr=35,data=comm_large,parent=53
__rec=ctx,ref=75=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=10.303480=10.303480=10.303480=10.303480=1=10.303480=0.000000=10.303480=106.161701=1=26=63.000000=63.000000=63.000000=1=63.000000=63.000000=0.132825=0.132825=0.132825=0.132825=1=0.132825
__rec=node,id=76,attr=44,data=MPI_Recv,parent=75
__rec=ctx,ref=76=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.039104=0.039104=0.039104=0.039104=1=0.039104=0.000000=0.039104=0.001529=1=27=126.000000=126.000000=126.000000=1=126.000000=126.000000=0.039104=0.039104=0.039104=0.039104=1=0.039104
__rec=node,id=77,attr=35,data=comp,parent=75
__rec=ctx,ref=77=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=10.131551=10.131551=10.131551=10.131551=1=10.131551=0.000000=10.131551=102.648330=1=28=63.000000=63.000000=63.000000=1=63.000000=63.000000=0.000431=0.000431=0.000431=0.000431=1=0.000431
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=10.131120=10.131120=10.131120=10.131120=1=10.131120=0.000000=10.131120=102.639602=1=29=63.000000=63.000000=63.000000=1=63.000000=63.000000=0.061582=0.061582=0.061582=0.061582=1=0.061582
__rec=node,id=79,attr=35,data=mergeVectors,parent=78
__rec=ctx,ref=79=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=10.069539=10.069539=10.069539=10.069539=1=10.069539=0.000000=10.069539=101.395609=1=30=63.000000=63.000000=63.000000=1=63.000000=63.000000=10.069539=10.069539=10.069539=10.069539=1=10.069539
__rec=node,id=80,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=80=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.905291=0.905291=0.905291=0.905291=1=0.905291=0.000000=0.905291=0.819552=1=31=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.905291=0.905291=0.905291=0.905291=1=0.905291
__rec=node,id=81,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=81=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.000004=0.000016=0.000010=0.000623=64=0.000623=0.000000=0.000623=0.000000=64=26=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000004=0.000016=0.000010=0.000623=64=0.000623
__rec=node,id=82,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=82=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.000005=0.000008=0.000006=0.000379=64=0.000379=0.000000=0.000379=0.000000=64=27=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000005=0.000008=0.000006=0.000379=64=0.000379
__rec=node,id=83,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=83=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.000005=0.000006=0.000006=0.000369=64=0.000369=0.000000=0.000369=0.000000=64=28=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000005=0.000006=0.000006=0.000369=64=0.000369
__rec=node,id=84,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=84=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.351439=15.252739=10.338995=661.695696=64=661.695696=14.857631=661.695696=7792.157038=64=29=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.351439=15.252739=10.338995=661.695696=64=661.695696
__rec=node,id=142,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=142=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.192492=4.058864=2.237503=140.962675=63=140.962675=1.172098=140.962675=389.246580=63=5=1.000000=1.000000=63.000000=63=1.000000=63.000000=0.192492=4.058864=2.237503=140.962675=63=140.962675
__rec=node,id=143,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=143=144,attr=90=93=96=100=98=103=106=108=109=107=112=116=119=121=120=124=127=130=133=136=138=137=141,data=0.000117=9.825085=2.741578=172.719425=63=172.719425=9.419406=172.719425=1066.946407=63=25=2.000000=2.000000=126.000000=63=2.000000=126.000000=0.000117=9.825085=2.741578=172.719425=63=172.719425
__rec=node,id=214,attr=10,data=512,parent=3
__rec=node,id=220,attr=8,data=spot.channels,parent=214
__rec=node,id=219,attr=8,data=spot.options,parent=214
__rec=node,id=217,attr=10,data=512,parent=1
__rec=node,id=218,attr=8,data=spot.format.version,parent=217
__rec=node,id=216,attr=8,data=spot.timeseries.metrics,parent=214
__rec=node,id=215,attr=8,data=spot.metrics,parent=214
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=64,parent=18
__rec=node,id=221,attr=215,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=222,attr=216,data=,parent=221
__rec=node,id=223,attr=218,data=2,parent=222
__rec=node,id=224,attr=219,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=223
__rec=node,id=225,attr=220,data=regionprofile,parent=224
__rec=node,id=145,attr=10,data=84,parent=3
__rec=node,id=146,attr=8,data=adiak.subcategory,parent=145
__rec=node,id=147,attr=10,data=84,parent=1
__rec=node,id=148,attr=8,data=adiak.category,parent=147
__rec=node,id=149,attr=8,data=adiak.type,parent=145
__rec=node,id=150,attr=149,data=string,parent=3
__rec=node,id=151,attr=148,data=2,parent=150
__rec=node,id=152,attr=146,data=none,parent=151
__rec=node,id=153,attr=10,data=1612,parent=152
__rec=node,id=154,attr=8,data=implementation_source,parent=153
__rec=node,id=155,attr=149,data=int,parent=1
__rec=node,id=156,attr=148,data=2,parent=155
__rec=node,id=157,attr=146,data=none,parent=156
__rec=node,id=158,attr=10,data=1612,parent=157
__rec=node,id=159,attr=8,data=group_num,parent=158
__rec=node,id=160,attr=8,data=scalability,parent=153
__rec=node,id=161,attr=8,data=num_procs,parent=158
__rec=node,id=162,attr=8,data=input_type,parent=153
__rec=node,id=163,attr=8,data=input_size,parent=158
__rec=node,id=164,attr=8,data=size_of_data_type,parent=158
__rec=node,id=165,attr=8,data=data_type,parent=153
__rec=node,id=166,attr=8,data=programming_model,parent=153
__rec=node,id=167,attr=8,data=algorithm,parent=153
__rec=node,id=168,attr=146,data=host,parent=151
__rec=node,id=169,attr=10,data=1612,parent=168
__rec=node,id=170,attr=8,data=cluster,parent=169
__rec=node,id=171,attr=149,data=set of string,parent=3
__rec=node,id=172,attr=148,data=2,parent=171
__rec=node,id=173,attr=146,data=runinfo,parent=172
__rec=node,id=174,attr=10,data=1612,parent=173
__rec=node,id=175,attr=8,data=cmdline,parent=174
__rec=node,id=176,attr=149,data=set of path,parent=3
__rec=node,id=177,attr=148,data=2,parent=176
__rec=node,id=178,attr=146,data=binary,parent=177
__rec=node,id=179,attr=10,data=1612,parent=178
__rec=node,id=180,attr=8,data=libraries,parent=179
__rec=node,id=181,attr=149,data=date,parent=2
__rec=node,id=182,attr=148,data=2,parent=181
__rec=node,id=183,attr=146,data=runinfo,parent=182
__rec=node,id=184,attr=10,data=1612,parent=183
__rec=node,id=185,attr=8,data=launchdate,parent=184
__rec=node,id=186,attr=8,data=spot:time.variance,parent=16
__rec=node,id=187,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=188,attr=8,data=spot:region.count,parent=16
__rec=node,id=189,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=190,attr=8,data=spot:output,parent=16
__rec=node,id=191,attr=8,data=spot:node.order,parent=16
__rec=node,id=192,attr=8,data=cali.channel,parent=16
__rec=node,id=193,attr=192,data=spot
__rec=node,id=194,attr=191,data=true,parent=193
__rec=node,id=195,attr=190,data=p64-a4194304-reverse-merge_sort.cali,parent=194
__rec=node,id=196,attr=189,data=true,parent=195
__rec=node,id=197,attr=188,data=true,parent=196
__rec=node,id=198,attr=187,data=true,parent=197
__rec=node,id=199,attr=186,data=true,parent=198
__rec=node,id=200,attr=185,data=1729558608,parent=199
__rec=node,id=201,attr=180,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=200
__rec=node,id=202,attr=175,data=[./merge_sort\,4194304\,reverse],parent=201
__rec=node,id=203,attr=170,data=c,parent=202
__rec=node,id=204,attr=167,data=merge,parent=203
__rec=node,id=205,attr=166,data=mpi,parent=204
__rec=node,id=206,attr=165,data=int,parent=205
__rec=node,id=207,attr=164,data=4,parent=206
__rec=node,id=208,attr=163,data=4194304,parent=207
__rec=node,id=209,attr=162,data=reverse,parent=208
__rec=node,id=210,attr=161,data=64,parent=209
__rec=node,id=211,attr=160,data=strong,parent=210
__rec=node,id=212,attr=159,data=19,parent=211
__rec=node,id=213,attr=154,data=handwritten,parent=212
__rec=globals,ref=225=213
