__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=84,attr=14,data=sec,parent=5
__rec=node,id=85,attr=13,data=Min time/rank,parent=84
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=min#inclusive#sum#time.duration,parent=86
__rec=node,id=88,attr=13,data=Max time/rank,parent=84
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=max#inclusive#sum#time.duration,parent=89
__rec=node,id=91,attr=13,data=Avg time/rank,parent=84
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=avg#inclusive#sum#time.duration,parent=92
__rec=node,id=96,attr=10,data=193,parent=5
__rec=node,id=97,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=96
__rec=node,id=94,attr=10,data=193,parent=2
__rec=node,id=95,attr=8,data=avg.count#inclusive#sum#time.duration,parent=94
__rec=node,id=98,attr=13,data=Total time,parent=84
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=sum#inclusive#sum#time.duration,parent=99
__rec=node,id=101,attr=13,data=Variance time/rank,parent=5
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=variance#inclusive#sum#time.duration,parent=102
__rec=node,id=105,attr=8,data=var.sum#inclusive#sum#time.duration,parent=96
__rec=node,id=106,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=96
__rec=node,id=104,attr=8,data=var.count#inclusive#sum#time.duration,parent=94
__rec=node,id=107,attr=13,data=Node order,parent=2
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=min#min#aggregate.slot,parent=108
__rec=node,id=125,attr=13,data=Min time/rank (exc),parent=84
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=min#scale#sum#time.duration.ns,parent=126
__rec=node,id=128,attr=13,data=Max time/rank (exc),parent=84
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=max#scale#sum#time.duration.ns,parent=129
__rec=node,id=131,attr=13,data=Avg time/rank (exc),parent=84
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=avg#scale#sum#time.duration.ns,parent=132
__rec=node,id=135,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=96
__rec=node,id=134,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=94
__rec=node,id=136,attr=13,data=Total time (exc),parent=84
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=sum#scale#sum#time.duration.ns,parent=137
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=141,attr=15,data=regionprofile
__rec=ctx,ref=141,attr=87=90=93=97=95=100=103=105=106=104=109=127=130=133=135=134=138,data=0.000408=0.000428=0.000417=0.003332=8=0.003332=0.000000=0.003332=0.000001=8=0=0.000408=0.000428=0.000417=0.003332=8=0.003332
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=141,attr=87=90=93=97=95=100=103=105=106=104=109=127=130=133=135=134=138,data=0.672519=0.673280=0.672796=5.382367=8=5.382367=0.000000=5.382367=3.621235=8=1=0.546902=0.548120=0.547469=4.379750=8=4.379750
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=110,attr=14,data=count,parent=5
__rec=node,id=111,attr=13,data=Calls/rank (min),parent=110
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=min#sum#rc.count,parent=112
__rec=node,id=114,attr=13,data=Calls/rank (avg),parent=110
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=avg#sum#rc.count,parent=115
__rec=node,id=118,attr=8,data=avg.sum#sum#rc.count,parent=96
__rec=node,id=117,attr=8,data=avg.count#sum#rc.count,parent=94
__rec=node,id=119,attr=13,data=Calls/rank (max),parent=110
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=max#sum#rc.count,parent=120
__rec=node,id=122,attr=13,data=Calls/rank (total),parent=110
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=sum#sum#rc.count,parent=123
__rec=ctx,ref=45=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000027=0.000031=0.000028=0.000226=8=0.000226=0.000000=0.000226=0.000000=8=2=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000027=0.000031=0.000028=0.000226=8=0.000226
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.006824=0.006824=0.006824=0.006824=1=0.006824=0.000000=0.006824=0.000047=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.006824=0.006824=0.006824=0.006824=1=0.006824
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.005770=0.010997=0.007825=0.062598=8=0.062598=0.000003=0.062598=0.000516=8=3=1.000000=1.125000=9.000000=8=2.000000=9.000000=0.000012=0.000060=0.000020=0.000157=8=0.000157
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000589=0.009996=0.006512=0.052093=8=0.052093=0.000007=0.052093=0.000394=8=4=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000058=0.000078=0.000063=0.000505=8=0.000505
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000511=0.000511=0.000511=0.000511=1=0.000511=0.000000=0.000511=0.000000=1=6=7.000000=7.000000=7.000000=1=7.000000=7.000000=0.000511=0.000511=0.000511=0.000511=1=0.000511
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.104756=0.107976=0.106326=0.850607=8=0.850607=0.000001=0.850607=0.090448=8=6=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000009=0.000011=0.000010=0.000079=8=0.000079
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.104746=0.107966=0.106316=0.850528=8=0.850528=0.000001=0.850528=0.090431=8=7=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000008=0.000009=0.000008=0.000066=8=0.000066
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.104738=0.107957=0.106308=0.850463=8=0.850463=0.000001=0.850463=0.090417=8=8=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000298=0.000308=0.000302=0.002413=8=0.002413
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.104439=0.107654=0.106006=0.848049=8=0.848049=0.000001=0.848049=0.089904=8=9=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000309=0.000320=0.000312=0.002494=8=0.002494
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.104130=0.107345=0.105694=0.845555=8=0.845555=0.000001=0.845555=0.089376=8=10=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.000327=0.000337=0.000332=0.002659=8=0.002659
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.103794=0.107018=0.105362=0.842897=8=0.842897=0.000001=0.842897=0.088815=8=11=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.000366=0.000375=0.000371=0.002964=8=0.002964
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.103422=0.106643=0.104992=0.839933=8=0.839933=0.000001=0.839933=0.088192=8=12=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.000443=0.000458=0.000447=0.003575=8=0.003575
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.102978=0.106192=0.104545=0.836357=8=0.836357=0.000001=0.836357=0.087443=8=13=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.000598=0.000608=0.000604=0.004832=8=0.004832
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.102373=0.105586=0.103941=0.831525=8=0.831525=0.000001=0.831525=0.086435=8=14=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.000894=0.000925=0.000904=0.007235=8=0.007235
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.101478=0.104684=0.103036=0.824289=8=0.824289=0.000001=0.824289=0.084938=8=15=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.001473=0.001512=0.001499=0.011994=8=0.011994
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.100005=0.103173=0.101537=0.812295=8=0.812295=0.000001=0.812295=0.082484=8=16=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.002663=0.002746=0.002712=0.021693=8=0.021693
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.097342=0.100445=0.098825=0.790603=8=0.790603=0.000001=0.790603=0.078137=8=17=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.005080=0.005611=0.005215=0.041722=8=0.041722
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.091954=0.095332=0.093610=0.748880=8=0.748880=0.000001=0.748880=0.070110=8=18=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.009798=0.010131=0.009967=0.079733=8=0.079733
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.082155=0.085279=0.083643=0.669148=8=0.669148=0.000001=0.669148=0.055976=8=19=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.019135=0.020540=0.019766=0.158130=8=0.158130
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.063020=0.064739=0.063877=0.511018=8=0.511018=0.000000=0.511018=0.032645=8=20=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.037198=0.038366=0.037707=0.301658=8=0.301658
__rec=node,id=71,attr=35,data=mergeSort,parent=70
__rec=ctx,ref=71=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.025823=0.026785=0.026170=0.209360=8=0.209360=0.000000=0.209360=0.005480=8=21=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.025823=0.026785=0.026170=0.209360=8=0.209360
__rec=node,id=72,attr=35,data=comm_large,parent=53
__rec=ctx,ref=72=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.010348=0.010348=0.010348=0.010348=1=0.010348=0.000000=0.010348=0.000107=1=23=7.000000=7.000000=7.000000=1=7.000000=7.000000=0.000222=0.000222=0.000222=0.000222=1=0.000222
__rec=node,id=73,attr=44,data=MPI_Recv,parent=72
__rec=ctx,ref=73=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000718=0.000718=0.000718=0.000718=1=0.000718=0.000000=0.000718=0.000001=1=24=14.000000=14.000000=14.000000=1=14.000000=14.000000=0.000718=0.000718=0.000718=0.000718=1=0.000718
__rec=node,id=74,attr=35,data=comp,parent=72
__rec=ctx,ref=74=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.009408=0.009408=0.009408=0.009408=1=0.009408=0.000000=0.009408=0.000089=1=25=7.000000=7.000000=7.000000=1=7.000000=7.000000=0.000045=0.000045=0.000045=0.000045=1=0.000045
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.009363=0.009363=0.009363=0.009363=1=0.009363=0.000000=0.009363=0.000088=1=26=7.000000=7.000000=7.000000=1=7.000000=7.000000=0.000050=0.000050=0.000050=0.000050=1=0.000050
__rec=node,id=76,attr=35,data=mergeVectors,parent=75
__rec=ctx,ref=76=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.009313=0.009313=0.009313=0.009313=1=0.009313=0.000000=0.009313=0.000087=1=27=7.000000=7.000000=7.000000=1=7.000000=7.000000=0.009313=0.009313=0.009313=0.009313=1=0.009313
__rec=node,id=77,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=77=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.001115=0.001115=0.001115=0.001115=1=0.001115=0.000000=0.001115=0.000001=1=28=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001115=0.001115=0.001115=0.001115=1=0.001115
__rec=node,id=78,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=78=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000004=0.000006=0.000004=0.000035=8=0.000035=0.000000=0.000035=0.000000=8=23=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000004=0.000006=0.000004=0.000035=8=0.000035
__rec=node,id=79,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=79=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000005=0.000005=0.000005=0.000041=8=0.000041=0.000000=0.000041=0.000000=8=24=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000005=0.000005=0.000005=0.000041=8=0.000041
__rec=node,id=80,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=80=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000004=0.000008=0.000005=0.000040=8=0.000040=0.000000=0.000040=0.000000=8=25=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000004=0.000008=0.000005=0.000040=8=0.000040
__rec=node,id=81,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=81=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000166=0.013917=0.010109=0.080870=8=0.080870=0.000016=0.080870=0.000945=8=26=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000166=0.013917=0.010109=0.080870=8=0.080870
__rec=node,id=139,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=139=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.005698=0.009929=0.007297=0.051077=7=0.051077=0.000002=0.051077=0.000387=7=5=1.000000=1.000000=7.000000=7=1.000000=7.000000=0.005698=0.009929=0.007297=0.051077=7=0.051077
__rec=node,id=140,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=140=141,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000033=0.000042=0.000037=0.000261=7=0.000261=0.000000=0.000261=0.000000=7=22=2.000000=2.000000=14.000000=7=2.000000=14.000000=0.000033=0.000042=0.000037=0.000261=7=0.000261
__rec=node,id=211,attr=10,data=512,parent=3
__rec=node,id=217,attr=8,data=spot.channels,parent=211
__rec=node,id=216,attr=8,data=spot.options,parent=211
__rec=node,id=214,attr=10,data=512,parent=1
__rec=node,id=215,attr=8,data=spot.format.version,parent=214
__rec=node,id=213,attr=8,data=spot.timeseries.metrics,parent=211
__rec=node,id=212,attr=8,data=spot.metrics,parent=211
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=8,parent=18
__rec=node,id=218,attr=212,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=219,attr=213,data=,parent=218
__rec=node,id=220,attr=215,data=2,parent=219
__rec=node,id=221,attr=216,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=220
__rec=node,id=222,attr=217,data=regionprofile,parent=221
__rec=node,id=142,attr=10,data=84,parent=3
__rec=node,id=143,attr=8,data=adiak.subcategory,parent=142
__rec=node,id=144,attr=10,data=84,parent=1
__rec=node,id=145,attr=8,data=adiak.category,parent=144
__rec=node,id=146,attr=8,data=adiak.type,parent=142
__rec=node,id=147,attr=146,data=string,parent=3
__rec=node,id=148,attr=145,data=2,parent=147
__rec=node,id=149,attr=143,data=none,parent=148
__rec=node,id=150,attr=10,data=1612,parent=149
__rec=node,id=151,attr=8,data=implementation_source,parent=150
__rec=node,id=152,attr=146,data=int,parent=1
__rec=node,id=153,attr=145,data=2,parent=152
__rec=node,id=154,attr=143,data=none,parent=153
__rec=node,id=155,attr=10,data=1612,parent=154
__rec=node,id=156,attr=8,data=group_num,parent=155
__rec=node,id=157,attr=8,data=scalability,parent=150
__rec=node,id=158,attr=8,data=num_procs,parent=155
__rec=node,id=159,attr=8,data=input_type,parent=150
__rec=node,id=160,attr=8,data=input_size,parent=155
__rec=node,id=161,attr=8,data=size_of_data_type,parent=155
__rec=node,id=162,attr=8,data=data_type,parent=150
__rec=node,id=163,attr=8,data=programming_model,parent=150
__rec=node,id=164,attr=8,data=algorithm,parent=150
__rec=node,id=165,attr=143,data=host,parent=148
__rec=node,id=166,attr=10,data=1612,parent=165
__rec=node,id=167,attr=8,data=cluster,parent=166
__rec=node,id=168,attr=146,data=set of string,parent=3
__rec=node,id=169,attr=145,data=2,parent=168
__rec=node,id=170,attr=143,data=runinfo,parent=169
__rec=node,id=171,attr=10,data=1612,parent=170
__rec=node,id=172,attr=8,data=cmdline,parent=171
__rec=node,id=173,attr=146,data=set of path,parent=3
__rec=node,id=174,attr=145,data=2,parent=173
__rec=node,id=175,attr=143,data=binary,parent=174
__rec=node,id=176,attr=10,data=1612,parent=175
__rec=node,id=177,attr=8,data=libraries,parent=176
__rec=node,id=178,attr=146,data=date,parent=2
__rec=node,id=179,attr=145,data=2,parent=178
__rec=node,id=180,attr=143,data=runinfo,parent=179
__rec=node,id=181,attr=10,data=1612,parent=180
__rec=node,id=182,attr=8,data=launchdate,parent=181
__rec=node,id=183,attr=8,data=spot:time.variance,parent=16
__rec=node,id=184,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=185,attr=8,data=spot:region.count,parent=16
__rec=node,id=186,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=187,attr=8,data=spot:output,parent=16
__rec=node,id=188,attr=8,data=spot:node.order,parent=16
__rec=node,id=189,attr=8,data=cali.channel,parent=16
__rec=node,id=190,attr=189,data=spot
__rec=node,id=191,attr=188,data=true,parent=190
__rec=node,id=192,attr=187,data=p8-a65536-random-merge_sort.cali,parent=191
__rec=node,id=193,attr=186,data=true,parent=192
__rec=node,id=194,attr=185,data=true,parent=193
__rec=node,id=195,attr=184,data=true,parent=194
__rec=node,id=196,attr=183,data=true,parent=195
__rec=node,id=197,attr=182,data=1729399417,parent=196
__rec=node,id=198,attr=177,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=197
__rec=node,id=199,attr=172,data=[./merge_sort\,65536\,random],parent=198
__rec=node,id=200,attr=167,data=c,parent=199
__rec=node,id=201,attr=164,data=merge,parent=200
__rec=node,id=202,attr=163,data=mpi,parent=201
__rec=node,id=203,attr=162,data=int,parent=202
__rec=node,id=204,attr=161,data=4,parent=203
__rec=node,id=205,attr=160,data=65536,parent=204
__rec=node,id=206,attr=159,data=random,parent=205
__rec=node,id=207,attr=158,data=8,parent=206
__rec=node,id=208,attr=157,data=strong,parent=207
__rec=node,id=209,attr=156,data=19,parent=208
__rec=node,id=210,attr=151,data=handwritten,parent=209
__rec=globals,ref=222=210
