__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=96,attr=14,data=sec,parent=5
__rec=node,id=97,attr=13,data=Min time/rank,parent=96
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=min#inclusive#sum#time.duration,parent=98
__rec=node,id=100,attr=13,data=Max time/rank,parent=96
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=max#inclusive#sum#time.duration,parent=101
__rec=node,id=103,attr=13,data=Avg time/rank,parent=96
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=avg#inclusive#sum#time.duration,parent=104
__rec=node,id=108,attr=10,data=193,parent=5
__rec=node,id=109,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=108
__rec=node,id=106,attr=10,data=193,parent=2
__rec=node,id=107,attr=8,data=avg.count#inclusive#sum#time.duration,parent=106
__rec=node,id=110,attr=13,data=Total time,parent=96
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=sum#inclusive#sum#time.duration,parent=111
__rec=node,id=113,attr=13,data=Variance time/rank,parent=5
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=variance#inclusive#sum#time.duration,parent=114
__rec=node,id=117,attr=8,data=var.sum#inclusive#sum#time.duration,parent=108
__rec=node,id=118,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=108
__rec=node,id=116,attr=8,data=var.count#inclusive#sum#time.duration,parent=106
__rec=node,id=119,attr=13,data=Node order,parent=2
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=min#min#aggregate.slot,parent=120
__rec=node,id=137,attr=13,data=Min time/rank (exc),parent=96
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=min#scale#sum#time.duration.ns,parent=138
__rec=node,id=140,attr=13,data=Max time/rank (exc),parent=96
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=max#scale#sum#time.duration.ns,parent=141
__rec=node,id=143,attr=13,data=Avg time/rank (exc),parent=96
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=avg#scale#sum#time.duration.ns,parent=144
__rec=node,id=147,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=108
__rec=node,id=146,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=106
__rec=node,id=148,attr=13,data=Total time (exc),parent=96
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=sum#scale#sum#time.duration.ns,parent=149
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=153,attr=15,data=regionprofile
__rec=ctx,ref=153,attr=99=102=105=109=107=112=115=117=118=116=121=139=142=145=147=146=150,data=0.000387=0.000397=0.000393=0.003143=8=0.003143=0.000000=0.003143=0.000001=8=0=0.000387=0.000397=0.000393=0.003143=8=0.003143
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=153,attr=99=102=105=109=107=112=115=117=118=116=121=139=142=145=147=146=150,data=1959.868764=1959.935039=1959.898382=15679.187053=8=15679.187053=0.000437=15679.187053=30729613.334099=8=1=1.252981=1.299342=1.278190=10.225523=8=10.225523
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=122,attr=14,data=count,parent=5
__rec=node,id=123,attr=13,data=Calls/rank (min),parent=122
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=min#sum#rc.count,parent=124
__rec=node,id=126,attr=13,data=Calls/rank (avg),parent=122
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=avg#sum#rc.count,parent=127
__rec=node,id=130,attr=8,data=avg.sum#sum#rc.count,parent=108
__rec=node,id=129,attr=8,data=avg.count#sum#rc.count,parent=106
__rec=node,id=131,attr=13,data=Calls/rank (max),parent=122
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=max#sum#rc.count,parent=132
__rec=node,id=134,attr=13,data=Calls/rank (total),parent=122
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=sum#sum#rc.count,parent=135
__rec=ctx,ref=45=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.000028=0.000047=0.000032=0.000259=8=0.000259=0.000000=0.000259=0.000000=8=2=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000028=0.000047=0.000032=0.000259=8=0.000259
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=6.088013=6.088013=6.088013=6.088013=1=6.088013=0.000000=6.088013=37.063904=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=6.088013=6.088013=6.088013=6.088013=1=6.088013
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=6.747861=145.016166=24.390829=195.126630=8=195.126630=2078.700243=195.126630=21388.902163=8=3=1.000000=1.125000=9.000000=8=2.000000=9.000000=0.000013=0.226408=0.028313=0.226506=8=0.226506
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1.357494=7.515221=6.433482=51.467859=8=51.467859=3.742199=51.467859=361.055157=8=4=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.382367=0.492438=0.407251=3.258006=8=3.258006
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.865055=0.865055=0.865055=0.865055=1=0.865055=0.000000=0.865055=0.748321=1=6=7.000000=7.000000=7.000000=1=7.000000=7.000000=0.865055=0.865055=0.865055=0.865055=1=0.865055
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1741.404277=1792.716294=1766.374695=14130.997556=8=14130.997556=241.297195=14130.997556=24962566.869913=8=6=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000013=0.000022=0.000019=0.000155=8=0.000155
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1741.404257=1792.716281=1766.374675=14130.997402=8=14130.997402=241.297244=14130.997402=24962566.323946=8=7=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000025=0.000034=0.000029=0.000228=8=0.000228
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1741.404231=1792.716247=1766.374647=14130.997174=8=14130.997174=241.297198=14130.997174=24962565.517865=8=8=1.000000=1.000000=8.000000=8=1.000000=8.000000=3.997156=4.037191=4.013313=32.106503=8=32.106503
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1737.393669=1788.719092=1762.361334=14098.890671=8=14098.890671=241.403220=14098.890671=24849270.993619=8=9=2.000000=2.000000=16.000000=8=2.000000=16.000000=3.998465=4.023421=4.009803=32.078425=8=32.078425
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1733.394244=1784.705695=1758.351531=14066.812245=8=14066.812245=241.282671=14066.812245=24736331.103936=8=10=4.000000=4.000000=32.000000=8=4.000000=32.000000=3.975587=4.038987=4.013221=32.105766=8=32.105766
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1729.365679=1780.699829=1754.338310=14034.706479=8=14034.706479=241.264389=14034.706479=24623553.360484=8=11=8.000000=8.000000=64.000000=8=8.000000=64.000000=3.899565=3.968036=3.934837=31.478699=8=31.478699
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1725.462159=1776.770292=1750.403473=14003.227780=8=14003.227780=241.361663=14003.227780=24513229.426645=8=12=16.000000=16.000000=128.000000=8=16.000000=128.000000=3.824533=3.973252=3.920312=31.362496=8=31.362496
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1721.488907=1772.831636=1746.483161=13971.865285=8=13971.865285=241.397935=13971.865285=24403558.625016=8=13=32.000000=32.000000=256.000000=8=32.000000=256.000000=3.839753=3.952164=3.913787=31.310293=8=31.310293
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1717.594088=1768.894313=1742.569374=13940.554991=8=13940.554991=241.602314=13940.554991=24294317.002230=8=14=64.000000=64.000000=512.000000=8=64.000000=512.000000=3.740637=4.052639=3.911151=31.289212=8=31.289212
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1713.853451=1765.030725=1738.658222=13909.265780=8=13909.265780=240.915567=13909.265780=24185386.640684=8=15=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=3.786311=3.997422=3.929492=31.435933=8=31.435933
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1709.871060=1761.033303=1734.728731=13877.829846=8=13877.829846=240.321500=13877.829846=24076192.726969=8=16=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=3.490437=3.863168=3.708308=29.666463=8=29.666463
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1706.144669=1757.393340=1731.020423=13848.163383=8=13848.163383=240.644653=13848.163383=23973378.792609=8=17=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=3.845249=4.339900=4.041322=32.330578=8=32.330578
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1702.299420=1753.053440=1726.979101=13815.832805=8=13815.832805=236.071015=13815.832805=23861543.079386=8=18=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=3.418751=3.901222=3.714213=29.713706=8=29.713706
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1698.398198=1749.217846=1723.264887=13786.119099=8=13786.119099=237.947110=13786.119099=23759038.551947=8=19=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=3.540064=4.061099=3.865335=30.922680=8=30.922680
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1694.371088=1745.280060=1719.399552=13755.196418=8=13755.196418=236.585954=13755.196418=23652571.250308=8=20=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=3.517421=4.111861=3.860143=30.881142=8=30.881142
__rec=node,id=71,attr=35,data=mergeSort,parent=70
__rec=ctx,ref=71=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1690.410433=1741.471314=1715.539410=13724.315276=8=13724.315276=238.982064=13724.315276=23546515.582107=8=21=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=3.711993=4.585806=4.047290=32.378321=8=32.378321
__rec=node,id=72,attr=35,data=mergeSort,parent=71
__rec=ctx,ref=72=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1686.180139=1737.402457=1711.492119=13691.936956=8=13691.936956=239.812476=13691.936956=23435560.699397=8=22=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=4.001101=4.724157=4.357155=34.857238=8=34.857238
__rec=node,id=73,attr=35,data=mergeSort,parent=72
__rec=ctx,ref=73=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1681.836964=1733.401356=1707.134965=13657.079718=8=13657.079718=244.985151=13657.079718=23316438.184403=8=23=32768.000000=32768.000000=262144.000000=8=32768.000000=262144.000000=4.590561=5.378910=4.964488=39.715906=8=39.715906
__rec=node,id=74,attr=35,data=mergeSort,parent=73
__rec=ctx,ref=74=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1676.923945=1728.731572=1702.170476=13617.363812=8=13617.363812=247.758756=13617.363812=23181056.718182=8=24=65536.000000=65536.000000=524288.000000=8=65536.000000=524288.000000=5.906477=6.777657=6.331144=50.649154=8=50.649154
__rec=node,id=75,attr=35,data=mergeSort,parent=74
__rec=ctx,ref=75=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1670.146288=1721.977322=1695.839332=13566.714658=8=13566.714658=249.184828=13566.714658=23008961.806220=8=25=131072.000000=131072.000000=1048576.000000=8=131072.000000=1048576.000000=7.802659=8.694249=8.289549=66.316390=8=66.316390
__rec=node,id=76,attr=35,data=mergeSort,parent=75
__rec=ctx,ref=76=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1662.343629=1713.965443=1687.549784=13500.398268=8=13500.398268=248.003176=13500.398268=22784578.200161=8=26=262144.000000=262144.000000=2097152.000000=8=262144.000000=2097152.000000=12.304610=13.988960=13.165298=105.322386=8=105.322386
__rec=node,id=77,attr=35,data=mergeSort,parent=76
__rec=ctx,ref=77=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1649.223073=1700.074103=1674.384485=13395.075882=8=13395.075882=238.169394=13395.075882=22430412.591116=8=27=524288.000000=524288.000000=4194304.000000=8=524288.000000=4194304.000000=21.711845=23.696942=22.519499=180.155993=8=180.155993
__rec=node,id=78,attr=35,data=mergeSort,parent=77
__rec=ctx,ref=78=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1627.271260=1676.377161=1651.864986=13214.919889=8=13214.919889=225.309528=13214.919889=21831065.934326=8=28=1048576.000000=1048576.000000=8388608.000000=8=1048576.000000=8388608.000000=40.772130=44.709228=42.346762=338.774096=8=338.774096
__rec=node,id=79,attr=35,data=mergeSort,parent=78
__rec=ctx,ref=79=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1586.499130=1632.547996=1609.518224=12876.145793=8=12876.145793=207.269032=12876.145793=20726049.461096=8=29=2097152.000000=2097152.000000=16777216.000000=8=2097152.000000=16777216.000000=79.109060=84.501182=81.508202=652.065618=8=652.065618
__rec=node,id=80,attr=35,data=mergeSort,parent=79
__rec=ctx,ref=80=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1507.390070=1548.046814=1528.010022=12224.080175=8=12224.080175=177.906365=12224.080175=18679940.265671=8=30=4194304.000000=4194304.000000=33554432.000000=8=4194304.000000=33554432.000000=158.892462=165.573017=161.703285=1293.626280=8=1293.626280
__rec=node,id=81,attr=35,data=mergeSort,parent=80
__rec=ctx,ref=81=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1348.497608=1382.473798=1366.306737=10930.453894=8=10930.453894=136.019158=10930.453894=14935440.945251=8=31=8388608.000000=8388608.000000=67108864.000000=8=8388608.000000=67108864.000000=315.777192=324.831807=320.268248=2562.145984=8=2562.145984
__rec=node,id=82,attr=35,data=mergeSort,parent=81
__rec=ctx,ref=82=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1032.720416=1058.032510=1046.038489=8368.307910=8=8368.307910=87.540639=8368.307910=8754272.484927=8=32=16777216.000000=16777216.000000=134217728.000000=8=16777216.000000=134217728.000000=609.608195=626.750810=617.940393=4943.523141=8=4943.523141
__rec=node,id=83,attr=35,data=mergeSort,parent=82
__rec=ctx,ref=83=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=422.921437=434.882177=428.098096=3424.784769=8=3424.784769=16.909044=3424.784769=1466279.111560=8=33=33554432.000000=33554432.000000=268435456.000000=8=33554432.000000=268435456.000000=422.921437=434.882177=428.098096=3424.784769=8=3424.784769
__rec=node,id=84,attr=35,data=comm_large,parent=53
__rec=ctx,ref=84=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=143.432264=143.432264=143.432264=143.432264=1=143.432264=0.000000=143.432264=20572.814464=1=35=7.000000=7.000000=7.000000=1=7.000000=7.000000=2.727556=2.727556=2.727556=2.727556=1=2.727556
__rec=node,id=85,attr=44,data=MPI_Recv,parent=84
__rec=ctx,ref=85=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1.618978=1.618978=1.618978=1.618978=1=1.618978=0.000000=1.618978=2.621088=1=36=14.000000=14.000000=14.000000=1=14.000000=14.000000=1.618978=1.618978=1.618978=1.618978=1=1.618978
__rec=node,id=86,attr=35,data=comp,parent=84
__rec=ctx,ref=86=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=139.085731=139.085731=139.085731=139.085731=1=139.085731=0.000000=139.085731=19344.840566=1=37=7.000000=7.000000=7.000000=1=7.000000=7.000000=0.000088=0.000088=0.000088=0.000088=1=0.000088
__rec=node,id=87,attr=35,data=comp_small,parent=86
__rec=ctx,ref=87=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=139.085643=139.085643=139.085643=139.085643=1=139.085643=0.000000=139.085643=19344.816016=1=38=7.000000=7.000000=7.000000=1=7.000000=7.000000=0.000280=0.000280=0.000280=0.000280=1=0.000280
__rec=node,id=88,attr=35,data=mergeVectors,parent=87
__rec=ctx,ref=88=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=139.085362=139.085362=139.085362=139.085362=1=139.085362=0.000000=139.085362=19344.738001=1=39=7.000000=7.000000=7.000000=1=7.000000=7.000000=139.085362=139.085362=139.085362=139.085362=1=139.085362
__rec=node,id=89,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=89=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=14.716483=14.716483=14.716483=14.716483=1=14.716483=0.000000=14.716483=216.574886=1=40=1.000000=1.000000=1.000000=1=1.000000=1.000000=14.716483=14.716483=14.716483=14.716483=1=14.716483
__rec=node,id=90,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=90=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.000015=0.000018=0.000017=0.000134=8=0.000134=0.000000=0.000134=0.000000=8=35=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000015=0.000018=0.000017=0.000134=8=0.000134
__rec=node,id=91,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=91=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.000006=0.000009=0.000007=0.000056=8=0.000056=0.000000=0.000056=0.000000=8=36=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000006=0.000009=0.000007=0.000056=8=0.000056
__rec=node,id=92,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=92=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.000006=0.000006=0.000006=0.000046=8=0.000046=0.000000=0.000046=0.000000=8=37=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000006=0.000006=0.000006=0.000046=8=0.000046
__rec=node,id=93,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=93=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.064462=209.551810=164.948898=1319.591184=8=1319.591184=4027.347167=1319.591184=249883.889023=8=38=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.064462=209.551810=164.948898=1319.591184=8=1319.591184
__rec=node,id=151,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=151=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=6.350831=7.106440=6.763543=47.344798=7=47.344798=0.071408=47.344798=320.718419=7=5=1.000000=1.000000=7.000000=7=1.000000=7.000000=6.350831=7.106440=6.763543=47.344798=7=47.344798
__rec=node,id=152,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=152=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.243373=0.380544=0.348738=2.441167=7=2.441167=0.001902=2.441167=0.864643=7=34=2.000000=2.000000=14.000000=7=2.000000=14.000000=0.243373=0.380544=0.348738=2.441167=7=2.441167
__rec=node,id=223,attr=10,data=512,parent=3
__rec=node,id=229,attr=8,data=spot.channels,parent=223
__rec=node,id=228,attr=8,data=spot.options,parent=223
__rec=node,id=226,attr=10,data=512,parent=1
__rec=node,id=227,attr=8,data=spot.format.version,parent=226
__rec=node,id=225,attr=8,data=spot.timeseries.metrics,parent=223
__rec=node,id=224,attr=8,data=spot.metrics,parent=223
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=8,parent=18
__rec=node,id=230,attr=224,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=231,attr=225,data=,parent=230
__rec=node,id=232,attr=227,data=2,parent=231
__rec=node,id=233,attr=228,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=232
__rec=node,id=234,attr=229,data=regionprofile,parent=233
__rec=node,id=154,attr=10,data=84,parent=3
__rec=node,id=155,attr=8,data=adiak.subcategory,parent=154
__rec=node,id=156,attr=10,data=84,parent=1
__rec=node,id=157,attr=8,data=adiak.category,parent=156
__rec=node,id=158,attr=8,data=adiak.type,parent=154
__rec=node,id=159,attr=158,data=string,parent=3
__rec=node,id=160,attr=157,data=2,parent=159
__rec=node,id=161,attr=155,data=none,parent=160
__rec=node,id=162,attr=10,data=1612,parent=161
__rec=node,id=163,attr=8,data=implementation_source,parent=162
__rec=node,id=164,attr=158,data=int,parent=1
__rec=node,id=165,attr=157,data=2,parent=164
__rec=node,id=166,attr=155,data=none,parent=165
__rec=node,id=167,attr=10,data=1612,parent=166
__rec=node,id=168,attr=8,data=group_num,parent=167
__rec=node,id=169,attr=8,data=scalability,parent=162
__rec=node,id=170,attr=8,data=num_procs,parent=167
__rec=node,id=171,attr=8,data=input_type,parent=162
__rec=node,id=172,attr=8,data=input_size,parent=167
__rec=node,id=173,attr=8,data=size_of_data_type,parent=167
__rec=node,id=174,attr=8,data=data_type,parent=162
__rec=node,id=175,attr=8,data=programming_model,parent=162
__rec=node,id=176,attr=8,data=algorithm,parent=162
__rec=node,id=177,attr=155,data=host,parent=160
__rec=node,id=178,attr=10,data=1612,parent=177
__rec=node,id=179,attr=8,data=cluster,parent=178
__rec=node,id=180,attr=158,data=set of string,parent=3
__rec=node,id=181,attr=157,data=2,parent=180
__rec=node,id=182,attr=155,data=runinfo,parent=181
__rec=node,id=183,attr=10,data=1612,parent=182
__rec=node,id=184,attr=8,data=cmdline,parent=183
__rec=node,id=185,attr=158,data=set of path,parent=3
__rec=node,id=186,attr=157,data=2,parent=185
__rec=node,id=187,attr=155,data=binary,parent=186
__rec=node,id=188,attr=10,data=1612,parent=187
__rec=node,id=189,attr=8,data=libraries,parent=188
__rec=node,id=190,attr=158,data=date,parent=2
__rec=node,id=191,attr=157,data=2,parent=190
__rec=node,id=192,attr=155,data=runinfo,parent=191
__rec=node,id=193,attr=10,data=1612,parent=192
__rec=node,id=194,attr=8,data=launchdate,parent=193
__rec=node,id=195,attr=8,data=spot:time.variance,parent=16
__rec=node,id=196,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=197,attr=8,data=spot:region.count,parent=16
__rec=node,id=198,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=199,attr=8,data=spot:output,parent=16
__rec=node,id=200,attr=8,data=spot:node.order,parent=16
__rec=node,id=201,attr=8,data=cali.channel,parent=16
__rec=node,id=202,attr=201,data=spot
__rec=node,id=203,attr=200,data=true,parent=202
__rec=node,id=204,attr=199,data=p8-a268435456-perturbed-merge_sort.cali,parent=203
__rec=node,id=205,attr=198,data=true,parent=204
__rec=node,id=206,attr=197,data=true,parent=205
__rec=node,id=207,attr=196,data=true,parent=206
__rec=node,id=208,attr=195,data=true,parent=207
__rec=node,id=209,attr=194,data=1729569556,parent=208
__rec=node,id=210,attr=189,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=209
__rec=node,id=211,attr=184,data=[./merge_sort\,268435456\,perturbed],parent=210
__rec=node,id=212,attr=179,data=c,parent=211
__rec=node,id=213,attr=176,data=merge,parent=212
__rec=node,id=214,attr=175,data=mpi,parent=213
__rec=node,id=215,attr=174,data=int,parent=214
__rec=node,id=216,attr=173,data=4,parent=215
__rec=node,id=217,attr=172,data=268435456,parent=216
__rec=node,id=218,attr=171,data=perturbed,parent=217
__rec=node,id=219,attr=170,data=8,parent=218
__rec=node,id=220,attr=169,data=strong,parent=219
__rec=node,id=221,attr=168,data=19,parent=220
__rec=node,id=222,attr=163,data=handwritten,parent=221
__rec=globals,ref=234=222
