__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=94,attr=14,data=sec,parent=5
__rec=node,id=95,attr=13,data=Min time/rank,parent=94
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=min#inclusive#sum#time.duration,parent=96
__rec=node,id=98,attr=13,data=Max time/rank,parent=94
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=max#inclusive#sum#time.duration,parent=99
__rec=node,id=101,attr=13,data=Avg time/rank,parent=94
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=avg#inclusive#sum#time.duration,parent=102
__rec=node,id=106,attr=10,data=193,parent=5
__rec=node,id=107,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=106
__rec=node,id=104,attr=10,data=193,parent=2
__rec=node,id=105,attr=8,data=avg.count#inclusive#sum#time.duration,parent=104
__rec=node,id=108,attr=13,data=Total time,parent=94
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=sum#inclusive#sum#time.duration,parent=109
__rec=node,id=111,attr=13,data=Variance time/rank,parent=5
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=variance#inclusive#sum#time.duration,parent=112
__rec=node,id=115,attr=8,data=var.sum#inclusive#sum#time.duration,parent=106
__rec=node,id=116,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=106
__rec=node,id=114,attr=8,data=var.count#inclusive#sum#time.duration,parent=104
__rec=node,id=117,attr=13,data=Node order,parent=2
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=min#min#aggregate.slot,parent=118
__rec=node,id=135,attr=13,data=Min time/rank (exc),parent=94
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=min#scale#sum#time.duration.ns,parent=136
__rec=node,id=138,attr=13,data=Max time/rank (exc),parent=94
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=max#scale#sum#time.duration.ns,parent=139
__rec=node,id=141,attr=13,data=Avg time/rank (exc),parent=94
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=avg#scale#sum#time.duration.ns,parent=142
__rec=node,id=145,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=106
__rec=node,id=144,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=104
__rec=node,id=146,attr=13,data=Total time (exc),parent=94
__rec=node,id=147,attr=10,data=65,parent=146
__rec=node,id=148,attr=8,data=sum#scale#sum#time.duration.ns,parent=147
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=151,attr=15,data=regionprofile
__rec=ctx,ref=151,attr=97=100=103=107=105=110=113=115=116=114=119=137=140=143=145=144=148,data=0.000602=0.010703=0.002756=0.022052=8=0.022052=0.000014=0.022052=0.000175=8=0=0.000602=0.010703=0.002756=0.022052=8=0.022052
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=151,attr=97=100=103=107=105=110=113=115=116=114=119=137=140=143=145=144=148,data=506.506304=506.566501=506.541269=4052.330149=8=4052.330149=0.000252=4052.330149=2052672.456852=8=1=0.918598=0.963042=0.946749=7.573993=8=7.573993
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=120,attr=14,data=count,parent=5
__rec=node,id=121,attr=13,data=Calls/rank (min),parent=120
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=min#sum#rc.count,parent=122
__rec=node,id=124,attr=13,data=Calls/rank (avg),parent=120
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=avg#sum#rc.count,parent=125
__rec=node,id=128,attr=8,data=avg.sum#sum#rc.count,parent=106
__rec=node,id=127,attr=8,data=avg.count#sum#rc.count,parent=104
__rec=node,id=129,attr=13,data=Calls/rank (max),parent=120
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=max#sum#rc.count,parent=130
__rec=node,id=132,attr=13,data=Calls/rank (total),parent=120
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=sum#sum#rc.count,parent=133
__rec=ctx,ref=45=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.000031=0.000047=0.000041=0.000326=8=0.000326=0.000000=0.000326=0.000000=8=2=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000031=0.000047=0.000041=0.000326=8=0.000326
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=1.511280=1.511280=1.511280=1.511280=1=1.511280=0.000000=1.511280=2.283966=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=1.511280=1.511280=1.511280=1.511280=1=1.511280
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=1.695791=36.537369=6.186049=49.488395=8=49.488395=131.606716=49.488395=1358.991390=8=3=1.000000=1.125000=9.000000=8=2.000000=9.000000=0.000014=0.064645=0.008094=0.064753=8=0.064753
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.425170=1.959888=1.672011=13.376088=8=13.376088=0.228436=13.376088=24.192451=8=4=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.101853=0.135277=0.109038=0.872307=8=0.872307
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.289893=0.289893=0.289893=0.289893=1=0.289893=0.000000=0.289893=0.084038=1=6=7.000000=7.000000=7.000000=1=7.000000=7.000000=0.289893=0.289893=0.289893=0.289893=1=0.289893
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=458.965519=465.779346=463.622218=3708.977743=8=3708.977743=4.593981=3708.977743=1719601.238899=8=6=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000013=0.000018=0.000016=0.000128=8=0.000128
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=458.965502=465.779333=463.622202=3708.977615=8=3708.977615=4.593983=3708.977615=1719601.120612=8=7=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000026=0.000040=0.000034=0.000269=8=0.000269
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=458.965475=465.779293=463.622168=3708.977346=8=3708.977346=4.593965=3708.977346=1719600.870966=8=8=1.000000=1.000000=8.000000=8=1.000000=8.000000=1.005081=1.027093=1.015849=8.126791=8=8.126791
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=457.950363=464.769678=462.606319=3700.850555=8=3700.850555=4.600396=3700.850555=1712073.656826=8=9=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.992448=1.019939=1.010618=8.084945=8=8.084945
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=456.940851=463.777229=461.595701=3692.765610=8=3692.765610=4.598940=3692.765610=1704601.522490=8=10=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.997885=1.025094=1.011792=8.094334=8=8.094334
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=455.934201=462.759817=460.583909=3684.671276=8=3684.671276=4.589077=3684.671276=1697137.013983=8=11=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.965292=1.014198=0.990564=7.924510=8=7.924510
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=454.963939=461.794525=459.593346=3676.746766=8=3676.746766=4.563615=3676.746766=1689844.856617=8=12=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.981533=1.052152=1.011646=8.093164=8=8.093164
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=453.972278=460.742373=458.581700=3668.653602=8=3668.653602=4.528213=3668.653602=1682413.632097=8=13=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.945872=1.112792=1.017422=8.139377=8=8.139377
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=452.996971=459.753869=457.564278=3660.514225=8=3660.514225=4.427612=3660.514225=1674955.970076=8=14=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.798277=1.025615=0.916246=7.329965=8=7.329965
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=451.971355=458.748465=456.648033=3653.184260=8=3653.184260=4.472450=3653.184260=1668255.184683=8=15=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.947744=1.190903=1.005776=8.046204=8=8.046204
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=451.006007=457.788008=455.642257=3645.138056=8=3645.138056=4.479317=3645.138056=1660914.765789=8=16=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.907294=1.183707=1.029718=8.237742=8=8.237742
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=449.857831=456.782245=454.612539=3636.900315=8=3636.900315=4.701318=3636.900315=1653418.097973=8=17=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.862017=1.380982=1.036489=8.291909=8=8.291909
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=448.875694=455.883650=453.576051=3628.608406=8=3628.608406=4.723874=3628.608406=1645887.661381=8=18=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.859702=1.148675=1.031956=8.255648=8=8.255648
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=447.994928=454.791801=452.544095=3620.352758=8=3620.352758=4.458969=3620.352758=1638404.933465=8=19=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.852409=1.308389=1.065841=8.526725=8=8.526725
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=447.142519=453.704196=451.478254=3611.826033=8=3611.826033=4.086414=3611.826033=1630693.602931=8=20=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=1.056499=1.576810=1.196445=9.571557=8=9.571557
__rec=node,id=71,attr=35,data=mergeSort,parent=70
__rec=ctx,ref=71=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=446.041793=452.562194=450.281810=3602.254477=8=3602.254477=3.978034=3602.254477=1622061.488461=8=21=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=1.122868=1.479397=1.273466=10.187725=8=10.187725
__rec=node,id=72,attr=35,data=mergeSort,parent=71
__rec=ctx,ref=72=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=444.744205=451.412839=449.008344=3592.066751=8=3592.066751=3.971934=3592.066751=1612899.718831=8=22=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=1.360045=1.666601=1.591858=12.734862=8=12.734862
__rec=node,id=73,attr=35,data=mergeSort,parent=72
__rec=ctx,ref=73=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=443.077604=449.756076=447.416486=3579.331889=8=3579.331889=4.031832=3579.331889=1601484.351164=8=23=32768.000000=32768.000000=262144.000000=8=32768.000000=262144.000000=2.085230=2.434349=2.293674=18.349389=8=18.349389
__rec=node,id=74,attr=35,data=mergeSort,parent=73
__rec=ctx,ref=74=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=440.669417=447.581784=445.122813=3560.982500=8=3560.982500=4.138263=3560.982500=1585107.652062=8=24=65536.000000=65536.000000=524288.000000=8=65536.000000=524288.000000=3.129411=3.570873=3.323101=26.584810=8=26.584810
__rec=node,id=75,attr=35,data=mergeSort,parent=74
__rec=ctx,ref=75=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=437.504954=444.063734=441.799711=3534.397691=8=3534.397691=4.003197=3534.397691=1561527.904927=8=25=131072.000000=131072.000000=1048576.000000=8=131072.000000=1048576.000000=5.513763=6.570596=6.017992=48.143933=8=48.143933
__rec=node,id=76,attr=35,data=mergeSort,parent=75
__rec=ctx,ref=76=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=431.623550=437.936517=435.781720=3486.253758=8=3486.253758=3.757872=3486.253758=1519275.720796=8=26=262144.000000=262144.000000=2097152.000000=8=262144.000000=2097152.000000=10.502345=11.423455=10.947493=87.579947=8=87.579947
__rec=node,id=77,attr=35,data=mergeSort,parent=76
__rec=ctx,ref=77=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=420.490858=427.376553=424.834226=3398.673811=8=3398.673811=4.521828=3398.673811=1443909.133494=8=27=524288.000000=524288.000000=4194304.000000=8=524288.000000=4194304.000000=20.536343=21.899990=21.153437=169.227499=8=169.227499
__rec=node,id=78,attr=35,data=mergeSort,parent=77
__rec=ctx,ref=78=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=399.954516=405.586795=403.680789=3229.446312=8=3229.446312=3.326106=3229.446312=1303692.043751=8=28=1048576.000000=1048576.000000=8388608.000000=8=1048576.000000=8388608.000000=42.566580=44.051574=43.279280=346.234239=8=346.234239
__rec=node,id=79,attr=35,data=mergeSort,parent=78
__rec=ctx,ref=79=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=357.054852=362.993471=360.401509=2883.212073=8=2883.212073=3.235271=2883.212073=1039139.864080=8=29=2097152.000000=2097152.000000=16777216.000000=8=2097152.000000=16777216.000000=83.303726=86.422177=84.479737=675.837898=8=675.837898
__rec=node,id=80,attr=35,data=mergeSort,parent=79
__rec=ctx,ref=80=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=272.964142=278.800727=275.921772=2207.374175=8=2207.374175=2.808474=2207.374175=609085.061272=8=30=4194304.000000=4194304.000000=33554432.000000=8=4194304.000000=33554432.000000=161.225426=164.409771=162.805113=1302.440905=8=1302.440905
__rec=node,id=81,attr=35,data=mergeSort,parent=80
__rec=ctx,ref=81=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=111.738717=114.460418=113.116659=904.933270=8=904.933270=0.980301=904.933270=102370.870253=8=31=8388608.000000=8388608.000000=67108864.000000=8=8388608.000000=67108864.000000=111.738717=114.460418=113.116659=904.933270=8=904.933270
__rec=node,id=82,attr=35,data=comm_large,parent=53
__rec=ctx,ref=82=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=36.047554=36.047554=36.047554=36.047554=1=36.047554=0.000000=36.047554=1299.426131=1=33=7.000000=7.000000=7.000000=1=7.000000=7.000000=0.699491=0.699491=0.699491=0.699491=1=0.699491
__rec=node,id=83,attr=44,data=MPI_Recv,parent=82
__rec=ctx,ref=83=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.413021=0.413021=0.413021=0.413021=1=0.413021=0.000000=0.413021=0.170586=1=34=14.000000=14.000000=14.000000=1=14.000000=14.000000=0.413021=0.413021=0.413021=0.413021=1=0.413021
__rec=node,id=84,attr=35,data=comp,parent=82
__rec=ctx,ref=84=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=34.935042=34.935042=34.935042=34.935042=1=34.935042=0.000000=34.935042=1220.457144=1=35=7.000000=7.000000=7.000000=1=7.000000=7.000000=0.000087=0.000087=0.000087=0.000087=1=0.000087
__rec=node,id=85,attr=35,data=comp_small,parent=84
__rec=ctx,ref=85=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=34.934955=34.934955=34.934955=34.934955=1=34.934955=0.000000=34.934955=1220.451093=1=36=7.000000=7.000000=7.000000=1=7.000000=7.000000=0.000265=0.000265=0.000265=0.000265=1=0.000265
__rec=node,id=86,attr=35,data=mergeVectors,parent=85
__rec=ctx,ref=86=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=34.934691=34.934691=34.934691=34.934691=1=34.934691=0.000000=34.934691=1220.432603=1=37=7.000000=7.000000=7.000000=1=7.000000=7.000000=34.934691=34.934691=34.934691=34.934691=1=34.934691
__rec=node,id=87,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=87=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=3.711891=3.711891=3.711891=3.711891=1=3.711891=0.000000=3.711891=13.778131=1=38=1.000000=1.000000=1.000000=1=1.000000=1.000000=3.711891=3.711891=3.711891=3.711891=1=3.711891
__rec=node,id=88,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=88=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.000012=0.000024=0.000018=0.000143=8=0.000143=0.000000=0.000143=0.000000=8=33=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000012=0.000024=0.000018=0.000143=8=0.000143
__rec=node,id=89,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=89=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.000006=0.000046=0.000011=0.000089=8=0.000089=0.000000=0.000089=0.000000=8=34=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000006=0.000046=0.000011=0.000089=8=0.000089
__rec=node,id=90,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=90=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.000006=0.000006=0.000006=0.000047=8=0.000047=0.000000=0.000047=0.000000=8=35=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000006=0.000006=0.000006=0.000047=8=0.000047
__rec=node,id=91,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=91=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.078885=44.727499=35.059185=280.473483=8=280.473483=179.606599=280.473483=11270.024639=8=36=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.078885=44.727499=35.059185=280.473483=8=280.473483
__rec=node,id=149,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=149=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=1.593837=1.855339=1.744841=12.213888=7=12.213888=0.007305=12.213888=21.362433=7=5=1.000000=1.000000=7.000000=7=1.000000=7.000000=1.593837=1.855339=1.744841=12.213888=7=12.213888
__rec=node,id=150,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=150=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.073444=0.102102=0.084680=0.592760=7=0.592760=0.000091=0.592760=0.050829=7=32=2.000000=2.000000=14.000000=7=2.000000=14.000000=0.073444=0.102102=0.084680=0.592760=7=0.592760
__rec=node,id=221,attr=10,data=512,parent=3
__rec=node,id=227,attr=8,data=spot.channels,parent=221
__rec=node,id=226,attr=8,data=spot.options,parent=221
__rec=node,id=224,attr=10,data=512,parent=1
__rec=node,id=225,attr=8,data=spot.format.version,parent=224
__rec=node,id=223,attr=8,data=spot.timeseries.metrics,parent=221
__rec=node,id=222,attr=8,data=spot.metrics,parent=221
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=8,parent=18
__rec=node,id=228,attr=222,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=229,attr=223,data=,parent=228
__rec=node,id=230,attr=225,data=2,parent=229
__rec=node,id=231,attr=226,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=230
__rec=node,id=232,attr=227,data=regionprofile,parent=231
__rec=node,id=152,attr=10,data=84,parent=3
__rec=node,id=153,attr=8,data=adiak.subcategory,parent=152
__rec=node,id=154,attr=10,data=84,parent=1
__rec=node,id=155,attr=8,data=adiak.category,parent=154
__rec=node,id=156,attr=8,data=adiak.type,parent=152
__rec=node,id=157,attr=156,data=string,parent=3
__rec=node,id=158,attr=155,data=2,parent=157
__rec=node,id=159,attr=153,data=none,parent=158
__rec=node,id=160,attr=10,data=1612,parent=159
__rec=node,id=161,attr=8,data=implementation_source,parent=160
__rec=node,id=162,attr=156,data=int,parent=1
__rec=node,id=163,attr=155,data=2,parent=162
__rec=node,id=164,attr=153,data=none,parent=163
__rec=node,id=165,attr=10,data=1612,parent=164
__rec=node,id=166,attr=8,data=group_num,parent=165
__rec=node,id=167,attr=8,data=scalability,parent=160
__rec=node,id=168,attr=8,data=num_procs,parent=165
__rec=node,id=169,attr=8,data=input_type,parent=160
__rec=node,id=170,attr=8,data=input_size,parent=165
__rec=node,id=171,attr=8,data=size_of_data_type,parent=165
__rec=node,id=172,attr=8,data=data_type,parent=160
__rec=node,id=173,attr=8,data=programming_model,parent=160
__rec=node,id=174,attr=8,data=algorithm,parent=160
__rec=node,id=175,attr=153,data=host,parent=158
__rec=node,id=176,attr=10,data=1612,parent=175
__rec=node,id=177,attr=8,data=cluster,parent=176
__rec=node,id=178,attr=156,data=set of string,parent=3
__rec=node,id=179,attr=155,data=2,parent=178
__rec=node,id=180,attr=153,data=runinfo,parent=179
__rec=node,id=181,attr=10,data=1612,parent=180
__rec=node,id=182,attr=8,data=cmdline,parent=181
__rec=node,id=183,attr=156,data=set of path,parent=3
__rec=node,id=184,attr=155,data=2,parent=183
__rec=node,id=185,attr=153,data=binary,parent=184
__rec=node,id=186,attr=10,data=1612,parent=185
__rec=node,id=187,attr=8,data=libraries,parent=186
__rec=node,id=188,attr=156,data=date,parent=2
__rec=node,id=189,attr=155,data=2,parent=188
__rec=node,id=190,attr=153,data=runinfo,parent=189
__rec=node,id=191,attr=10,data=1612,parent=190
__rec=node,id=192,attr=8,data=launchdate,parent=191
__rec=node,id=193,attr=8,data=spot:time.variance,parent=16
__rec=node,id=194,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=195,attr=8,data=spot:region.count,parent=16
__rec=node,id=196,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=197,attr=8,data=spot:output,parent=16
__rec=node,id=198,attr=8,data=spot:node.order,parent=16
__rec=node,id=199,attr=8,data=cali.channel,parent=16
__rec=node,id=200,attr=199,data=spot
__rec=node,id=201,attr=198,data=true,parent=200
__rec=node,id=202,attr=197,data=p8-a67108864-perturbed-merge_sort.cali,parent=201
__rec=node,id=203,attr=196,data=true,parent=202
__rec=node,id=204,attr=195,data=true,parent=203
__rec=node,id=205,attr=194,data=true,parent=204
__rec=node,id=206,attr=193,data=true,parent=205
__rec=node,id=207,attr=192,data=1729561555,parent=206
__rec=node,id=208,attr=187,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=207
__rec=node,id=209,attr=182,data=[./merge_sort\,67108864\,perturbed],parent=208
__rec=node,id=210,attr=177,data=c,parent=209
__rec=node,id=211,attr=174,data=merge,parent=210
__rec=node,id=212,attr=173,data=mpi,parent=211
__rec=node,id=213,attr=172,data=int,parent=212
__rec=node,id=214,attr=171,data=4,parent=213
__rec=node,id=215,attr=170,data=67108864,parent=214
__rec=node,id=216,attr=169,data=perturbed,parent=215
__rec=node,id=217,attr=168,data=8,parent=216
__rec=node,id=218,attr=167,data=strong,parent=217
__rec=node,id=219,attr=166,data=19,parent=218
__rec=node,id=220,attr=161,data=handwritten,parent=219
__rec=globals,ref=232=220
