__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=92,attr=14,data=sec,parent=5
__rec=node,id=93,attr=13,data=Min time/rank,parent=92
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=min#inclusive#sum#time.duration,parent=94
__rec=node,id=96,attr=13,data=Max time/rank,parent=92
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=max#inclusive#sum#time.duration,parent=97
__rec=node,id=99,attr=13,data=Avg time/rank,parent=92
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=avg#inclusive#sum#time.duration,parent=100
__rec=node,id=104,attr=10,data=193,parent=5
__rec=node,id=105,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=104
__rec=node,id=102,attr=10,data=193,parent=2
__rec=node,id=103,attr=8,data=avg.count#inclusive#sum#time.duration,parent=102
__rec=node,id=106,attr=13,data=Total time,parent=92
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=sum#inclusive#sum#time.duration,parent=107
__rec=node,id=109,attr=13,data=Variance time/rank,parent=5
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=variance#inclusive#sum#time.duration,parent=110
__rec=node,id=113,attr=8,data=var.sum#inclusive#sum#time.duration,parent=104
__rec=node,id=114,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=104
__rec=node,id=112,attr=8,data=var.count#inclusive#sum#time.duration,parent=102
__rec=node,id=115,attr=13,data=Node order,parent=2
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=min#min#aggregate.slot,parent=116
__rec=node,id=133,attr=13,data=Min time/rank (exc),parent=92
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=min#scale#sum#time.duration.ns,parent=134
__rec=node,id=136,attr=13,data=Max time/rank (exc),parent=92
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=max#scale#sum#time.duration.ns,parent=137
__rec=node,id=139,attr=13,data=Avg time/rank (exc),parent=92
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=avg#scale#sum#time.duration.ns,parent=140
__rec=node,id=143,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=104
__rec=node,id=142,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=102
__rec=node,id=144,attr=13,data=Total time (exc),parent=92
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=sum#scale#sum#time.duration.ns,parent=145
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=149,attr=15,data=regionprofile
__rec=ctx,ref=149,attr=95=98=101=105=103=108=111=113=114=112=117=135=138=141=143=142=146,data=0.000413=0.000474=0.000443=0.003542=8=0.003542=0.000000=0.003542=0.000002=8=0=0.000413=0.000474=0.000443=0.003542=8=0.003542
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=149,attr=95=98=101=105=103=108=111=113=114=112=117=135=138=141=143=142=146,data=123.690101=123.750511=123.723038=989.784308=8=989.784308=0.000323=989.784308=122459.124600=8=1=2.047574=2.085762=2.065329=16.522636=8=16.522636
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=118,attr=14,data=count,parent=5
__rec=node,id=119,attr=13,data=Calls/rank (min),parent=118
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=min#sum#rc.count,parent=120
__rec=node,id=122,attr=13,data=Calls/rank (avg),parent=118
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=avg#sum#rc.count,parent=123
__rec=node,id=126,attr=8,data=avg.sum#sum#rc.count,parent=104
__rec=node,id=125,attr=8,data=avg.count#sum#rc.count,parent=102
__rec=node,id=127,attr=13,data=Calls/rank (max),parent=118
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=max#sum#rc.count,parent=128
__rec=node,id=130,attr=13,data=Calls/rank (total),parent=118
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=sum#sum#rc.count,parent=131
__rec=ctx,ref=45=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000037=0.000056=0.000043=0.000345=8=0.000345=0.000000=0.000345=0.000000=8=2=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000037=0.000056=0.000043=0.000345=8=0.000345
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.594729=0.594729=0.594729=0.594729=1=0.594729=0.000000=0.594729=0.353703=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.594729=0.594729=0.594729=0.594729=1=0.594729
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.682107=9.427647=1.814267=14.514137=8=14.514137=8.281308=14.514137=92.582984=8=3=1.000000=1.125000=9.000000=8=2.000000=9.000000=0.000013=0.003738=0.000483=0.003867=8=0.003867
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.145782=0.776699=0.654018=5.232143=8=5.232143=0.037700=5.232143=3.723514=8=4=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.027232=0.051907=0.043049=0.344394=8=0.344394
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.098692=0.098692=0.098692=0.098692=1=0.098692=0.000000=0.098692=0.009740=1=6=7.000000=7.000000=7.000000=1=7.000000=7.000000=0.098692=0.098692=0.098692=0.098692=1=0.098692
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=109.734322=111.506502=110.527200=884.217597=8=884.217597=0.237706=884.217597=97731.996480=8=6=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000015=0.000018=0.000017=0.000133=8=0.000133
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=109.734306=111.506486=110.527183=884.217464=8=884.217464=0.237706=884.217464=97731.967060=8=7=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000022=0.000029=0.000024=0.000195=8=0.000195
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=109.734284=111.506457=110.527159=884.217268=8=884.217268=0.237704=884.217268=97731.923852=8=8=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.246378=0.276279=0.261227=2.089815=8=2.089815
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=109.482526=111.230178=110.265932=882.127453=8=882.127453=0.230457=882.127453=97270.449063=8=9=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.242043=0.279961=0.259293=2.074343=8=2.074343
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=109.240482=110.984475=110.006639=880.053110=8=880.053110=0.229721=880.053110=96813.522250=8=10=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.226208=0.262540=0.252549=2.020392=8=2.020392
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=108.980956=110.724730=109.754090=878.032718=8=878.032718=0.229534=878.032718=96369.518035=8=11=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.208399=0.287454=0.252307=2.018457=8=2.018457
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=108.706253=110.473162=109.501783=876.014261=8=876.014261=0.236982=876.014261=95927.018996=8=12=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.213047=0.270330=0.241553=1.932424=8=1.932424
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=108.482511=110.260115=109.260230=874.081837=8=874.081837=0.239435=874.081837=95504.297711=8=13=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.214651=0.305244=0.242320=1.938561=8=1.938561
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=108.236263=110.036832=109.017909=872.143276=8=872.143276=0.253671=872.143276=95081.266084=8=14=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.179236=0.323088=0.249838=1.998703=8=1.998703
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=107.940984=109.713744=108.768072=870.144573=8=870.144573=0.249960=870.144573=94645.946891=8=15=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.113140=0.349595=0.243275=1.946200=8=1.946200
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=107.708527=109.483970=108.524797=868.198372=8=868.198372=0.227833=868.198372=94222.874394=8=16=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.121112=0.365897=0.257845=2.062761=8=2.062761
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=107.500882=109.362857=108.266951=866.135611=8=866.135611=0.253556=866.135611=93775.890589=8=17=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.215960=0.318503=0.270626=2.165004=8=2.165004
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=107.284922=109.044355=107.996326=863.970607=8=863.970607=0.229553=863.970607=93307.487683=8=18=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.216878=0.325497=0.275252=2.202015=8=2.202015
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=107.028326=108.718858=107.721074=861.768592=8=861.768592=0.205212=861.768592=92832.280068=8=19=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.208286=0.414891=0.332264=2.658112=8=2.658112
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=106.820040=108.377483=107.388810=859.110480=8=859.110480=0.192399=859.110480=92260.391365=8=20=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.307991=0.504239=0.387924=3.103391=8=3.103391
__rec=node,id=71,attr=35,data=mergeSort,parent=70
__rec=ctx,ref=71=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=106.468406=108.069492=107.000886=856.007089=8=856.007089=0.216815=856.007089=91595.251655=8=21=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.445667=0.709689=0.540707=4.325660=8=4.325660
__rec=node,id=72,attr=35,data=mergeSort,parent=71
__rec=ctx,ref=72=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=105.916542=107.535963=106.460179=851.681430=8=851.681430=0.227074=851.681430=90671.973790=8=22=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=0.679116=1.021197=0.816659=6.533268=8=6.533268
__rec=node,id=73,attr=35,data=mergeSort,parent=72
__rec=ctx,ref=73=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=105.225963=106.514766=105.643520=845.148161=8=845.148161=0.158678=845.148161=89285.696248=8=23=32768.000000=32768.000000=262144.000000=8=32768.000000=262144.000000=1.307139=1.516804=1.397511=11.180086=8=11.180086
__rec=node,id=74,attr=35,data=mergeSort,parent=73
__rec=ctx,ref=74=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=103.821228=105.109672=104.246009=833.968075=8=833.968075=0.157414=833.968075=86939.103104=8=24=65536.000000=65536.000000=524288.000000=8=65536.000000=524288.000000=2.536518=3.000180=2.804788=22.438306=8=22.438306
__rec=node,id=75,attr=35,data=mergeSort,parent=74
__rec=ctx,ref=75=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=100.861298=102.573154=101.441221=811.529769=8=811.529769=0.231709=811.529769=82324.424522=8=25=131072.000000=131072.000000=1048576.000000=8=131072.000000=1048576.000000=4.878911=5.361289=5.179871=41.438967=8=41.438967
__rec=node,id=76,attr=35,data=mergeSort,parent=75
__rec=ctx,ref=76=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=95.619664=97.694243=96.261350=770.090803=8=770.090803=0.377194=770.090803=74132.998086=8=26=262144.000000=262144.000000=2097152.000000=8=262144.000000=2097152.000000=10.063197=10.540134=10.263265=82.106116=8=82.106116
__rec=node,id=77,attr=35,data=mergeSort,parent=76
__rec=ctx,ref=77=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=85.464768=87.356282=85.998086=687.984687=8=687.984687=0.304382=687.984687=59167.801174=8=27=524288.000000=524288.000000=4194304.000000=8=524288.000000=4194304.000000=19.279733=20.968533=20.056070=160.448560=8=160.448560
__rec=node,id=78,attr=35,data=mergeSort,parent=77
__rec=ctx,ref=78=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=65.331348=66.805968=65.942016=527.536127=8=527.536127=0.231179=527.536127=34788.645078=8=28=1048576.000000=1048576.000000=8388608.000000=8=1048576.000000=8388608.000000=38.510774=39.278622=38.896232=311.169855=8=311.169855
__rec=node,id=79,attr=35,data=mergeSort,parent=78
__rec=ctx,ref=79=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=26.574998=28.295194=27.045784=216.366272=8=216.366272=0.296845=216.366272=5854.170200=8=29=2097152.000000=2097152.000000=16777216.000000=8=2097152.000000=16777216.000000=26.574998=28.295194=27.045784=216.366272=8=216.366272
__rec=node,id=80,attr=35,data=comm_large,parent=53
__rec=ctx,ref=80=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=9.278127=9.278127=9.278127=9.278127=1=9.278127=0.000000=9.278127=86.083640=1=31=7.000000=7.000000=7.000000=1=7.000000=7.000000=0.205159=0.205159=0.205159=0.205159=1=0.205159
__rec=node,id=81,attr=44,data=MPI_Recv,parent=80
__rec=ctx,ref=81=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.151886=0.151886=0.151886=0.151886=1=0.151886=0.000000=0.151886=0.023069=1=32=14.000000=14.000000=14.000000=1=14.000000=14.000000=0.151886=0.151886=0.151886=0.151886=1=0.151886
__rec=node,id=82,attr=35,data=comp,parent=80
__rec=ctx,ref=82=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=8.921082=8.921082=8.921082=8.921082=1=8.921082=0.000000=8.921082=79.585696=1=33=7.000000=7.000000=7.000000=1=7.000000=7.000000=0.000064=0.000064=0.000064=0.000064=1=0.000064
__rec=node,id=83,attr=35,data=comp_small,parent=82
__rec=ctx,ref=83=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=8.921017=8.921017=8.921017=8.921017=1=8.921017=0.000000=8.921017=79.584548=1=34=7.000000=7.000000=7.000000=1=7.000000=7.000000=0.000263=0.000263=0.000263=0.000263=1=0.000263
__rec=node,id=84,attr=35,data=mergeVectors,parent=83
__rec=ctx,ref=84=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=8.920754=8.920754=8.920754=8.920754=1=8.920754=0.000000=8.920754=79.579848=1=35=7.000000=7.000000=7.000000=1=7.000000=7.000000=8.920754=8.920754=8.920754=8.920754=1=8.920754
__rec=node,id=85,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=85=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.932950=0.932950=0.932950=0.932950=1=0.932950=0.000000=0.932950=0.870396=1=36=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.932950=0.932950=0.932950=0.932950=1=0.932950
__rec=node,id=86,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=86=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000007=0.000033=0.000014=0.000109=8=0.000109=0.000000=0.000109=0.000000=8=31=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000007=0.000033=0.000014=0.000109=8=0.000109
__rec=node,id=87,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=87=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000009=0.000014=0.000010=0.000083=8=0.000083=0.000000=0.000083=0.000000=8=32=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000009=0.000014=0.000010=0.000083=8=0.000083
__rec=node,id=88,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=88=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.000008=0.000011=0.000009=0.000070=8=0.000070=0.000000=0.000070=0.000000=8=33=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000008=0.000011=0.000009=0.000070=8=0.000070
__rec=node,id=89,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=89=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.039689=11.173839=9.108207=72.865655=8=72.865655=11.974768=72.865655=759.473605=8=34=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.039689=11.173839=9.108207=72.865655=8=72.865655
__rec=node,id=147,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=147=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.640038=0.725790=0.684151=4.789057=7=4.789057=0.000699=4.789057=3.281328=7=5=1.000000=1.000000=7.000000=7=1.000000=7.000000=0.640038=0.725790=0.684151=4.789057=7=4.789057
__rec=node,id=148,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=148=149,attr=95=98=101=105=103=108=111=113=114=112=117=121=124=126=125=129=132=135=138=141=143=142=146,data=0.005505=0.034508=0.019428=0.135997=7=0.135997=0.000116=0.135997=0.003456=7=30=2.000000=2.000000=14.000000=7=2.000000=14.000000=0.005505=0.034508=0.019428=0.135997=7=0.135997
__rec=node,id=219,attr=10,data=512,parent=3
__rec=node,id=225,attr=8,data=spot.channels,parent=219
__rec=node,id=224,attr=8,data=spot.options,parent=219
__rec=node,id=222,attr=10,data=512,parent=1
__rec=node,id=223,attr=8,data=spot.format.version,parent=222
__rec=node,id=221,attr=8,data=spot.timeseries.metrics,parent=219
__rec=node,id=220,attr=8,data=spot.metrics,parent=219
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=8,parent=18
__rec=node,id=226,attr=220,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=227,attr=221,data=,parent=226
__rec=node,id=228,attr=223,data=2,parent=227
__rec=node,id=229,attr=224,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=228
__rec=node,id=230,attr=225,data=regionprofile,parent=229
__rec=node,id=150,attr=10,data=84,parent=3
__rec=node,id=151,attr=8,data=adiak.subcategory,parent=150
__rec=node,id=152,attr=10,data=84,parent=1
__rec=node,id=153,attr=8,data=adiak.category,parent=152
__rec=node,id=154,attr=8,data=adiak.type,parent=150
__rec=node,id=155,attr=154,data=string,parent=3
__rec=node,id=156,attr=153,data=2,parent=155
__rec=node,id=157,attr=151,data=none,parent=156
__rec=node,id=158,attr=10,data=1612,parent=157
__rec=node,id=159,attr=8,data=implementation_source,parent=158
__rec=node,id=160,attr=154,data=int,parent=1
__rec=node,id=161,attr=153,data=2,parent=160
__rec=node,id=162,attr=151,data=none,parent=161
__rec=node,id=163,attr=10,data=1612,parent=162
__rec=node,id=164,attr=8,data=group_num,parent=163
__rec=node,id=165,attr=8,data=scalability,parent=158
__rec=node,id=166,attr=8,data=num_procs,parent=163
__rec=node,id=167,attr=8,data=input_type,parent=158
__rec=node,id=168,attr=8,data=input_size,parent=163
__rec=node,id=169,attr=8,data=size_of_data_type,parent=163
__rec=node,id=170,attr=8,data=data_type,parent=158
__rec=node,id=171,attr=8,data=programming_model,parent=158
__rec=node,id=172,attr=8,data=algorithm,parent=158
__rec=node,id=173,attr=151,data=host,parent=156
__rec=node,id=174,attr=10,data=1612,parent=173
__rec=node,id=175,attr=8,data=cluster,parent=174
__rec=node,id=176,attr=154,data=set of string,parent=3
__rec=node,id=177,attr=153,data=2,parent=176
__rec=node,id=178,attr=151,data=runinfo,parent=177
__rec=node,id=179,attr=10,data=1612,parent=178
__rec=node,id=180,attr=8,data=cmdline,parent=179
__rec=node,id=181,attr=154,data=set of path,parent=3
__rec=node,id=182,attr=153,data=2,parent=181
__rec=node,id=183,attr=151,data=binary,parent=182
__rec=node,id=184,attr=10,data=1612,parent=183
__rec=node,id=185,attr=8,data=libraries,parent=184
__rec=node,id=186,attr=154,data=date,parent=2
__rec=node,id=187,attr=153,data=2,parent=186
__rec=node,id=188,attr=151,data=runinfo,parent=187
__rec=node,id=189,attr=10,data=1612,parent=188
__rec=node,id=190,attr=8,data=launchdate,parent=189
__rec=node,id=191,attr=8,data=spot:time.variance,parent=16
__rec=node,id=192,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=193,attr=8,data=spot:region.count,parent=16
__rec=node,id=194,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=195,attr=8,data=spot:output,parent=16
__rec=node,id=196,attr=8,data=spot:node.order,parent=16
__rec=node,id=197,attr=8,data=cali.channel,parent=16
__rec=node,id=198,attr=197,data=spot
__rec=node,id=199,attr=196,data=true,parent=198
__rec=node,id=200,attr=195,data=p8-a16777216-perturbed-merge_sort.cali,parent=199
__rec=node,id=201,attr=194,data=true,parent=200
__rec=node,id=202,attr=193,data=true,parent=201
__rec=node,id=203,attr=192,data=true,parent=202
__rec=node,id=204,attr=191,data=true,parent=203
__rec=node,id=205,attr=190,data=1729556429,parent=204
__rec=node,id=206,attr=185,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=205
__rec=node,id=207,attr=180,data=[./merge_sort\,16777216\,perturbed],parent=206
__rec=node,id=208,attr=175,data=c,parent=207
__rec=node,id=209,attr=172,data=merge,parent=208
__rec=node,id=210,attr=171,data=mpi,parent=209
__rec=node,id=211,attr=170,data=int,parent=210
__rec=node,id=212,attr=169,data=4,parent=211
__rec=node,id=213,attr=168,data=16777216,parent=212
__rec=node,id=214,attr=167,data=perturbed,parent=213
__rec=node,id=215,attr=166,data=8,parent=214
__rec=node,id=216,attr=165,data=strong,parent=215
__rec=node,id=217,attr=164,data=19,parent=216
__rec=node,id=218,attr=159,data=handwritten,parent=217
__rec=globals,ref=230=218
