__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=94,attr=14,data=sec,parent=5
__rec=node,id=95,attr=13,data=Min time/rank,parent=94
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=min#inclusive#sum#time.duration,parent=96
__rec=node,id=98,attr=13,data=Max time/rank,parent=94
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=max#inclusive#sum#time.duration,parent=99
__rec=node,id=101,attr=13,data=Avg time/rank,parent=94
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=avg#inclusive#sum#time.duration,parent=102
__rec=node,id=106,attr=10,data=193,parent=5
__rec=node,id=107,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=106
__rec=node,id=104,attr=10,data=193,parent=2
__rec=node,id=105,attr=8,data=avg.count#inclusive#sum#time.duration,parent=104
__rec=node,id=108,attr=13,data=Total time,parent=94
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=sum#inclusive#sum#time.duration,parent=109
__rec=node,id=111,attr=13,data=Variance time/rank,parent=5
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=variance#inclusive#sum#time.duration,parent=112
__rec=node,id=115,attr=8,data=var.sum#inclusive#sum#time.duration,parent=106
__rec=node,id=116,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=106
__rec=node,id=114,attr=8,data=var.count#inclusive#sum#time.duration,parent=104
__rec=node,id=117,attr=13,data=Node order,parent=2
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=min#min#aggregate.slot,parent=118
__rec=node,id=135,attr=13,data=Min time/rank (exc),parent=94
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=min#scale#sum#time.duration.ns,parent=136
__rec=node,id=138,attr=13,data=Max time/rank (exc),parent=94
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=max#scale#sum#time.duration.ns,parent=139
__rec=node,id=141,attr=13,data=Avg time/rank (exc),parent=94
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=avg#scale#sum#time.duration.ns,parent=142
__rec=node,id=145,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=106
__rec=node,id=144,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=104
__rec=node,id=146,attr=13,data=Total time (exc),parent=94
__rec=node,id=147,attr=10,data=65,parent=146
__rec=node,id=148,attr=8,data=sum#scale#sum#time.duration.ns,parent=147
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=151,attr=15,data=regionprofile
__rec=ctx,ref=151,attr=97=100=103=107=105=110=113=115=116=114=119=137=140=143=145=144=148,data=0.000609=0.010606=0.001876=0.015010=8=0.015010=0.000011=0.015010=0.000115=8=0=0.000609=0.010606=0.001876=0.015010=8=0.015010
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=151,attr=97=100=103=107=105=110=113=115=116=114=119=137=140=143=145=144=148,data=476.864209=476.911083=476.885750=3815.085997=8=3815.085997=0.000259=3815.085997=1819360.147333=8=1=0.890335=0.933197=0.911973=7.295786=8=7.295786
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=120,attr=14,data=count,parent=5
__rec=node,id=121,attr=13,data=Calls/rank (min),parent=120
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=min#sum#rc.count,parent=122
__rec=node,id=124,attr=13,data=Calls/rank (avg),parent=120
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=avg#sum#rc.count,parent=125
__rec=node,id=128,attr=8,data=avg.sum#sum#rc.count,parent=106
__rec=node,id=127,attr=8,data=avg.count#sum#rc.count,parent=104
__rec=node,id=129,attr=13,data=Calls/rank (max),parent=120
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=max#sum#rc.count,parent=130
__rec=node,id=132,attr=13,data=Calls/rank (total),parent=120
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=sum#sum#rc.count,parent=133
__rec=ctx,ref=45=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.000031=0.000041=0.000037=0.000294=8=0.000294=0.000000=0.000294=0.000000=8=2=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000031=0.000041=0.000037=0.000294=8=0.000294
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=1.323995=1.323995=1.323995=1.323995=1=1.323995=0.000000=1.323995=1.752964=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=1.323995=1.323995=1.323995=1.323995=1=1.323995
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=1.533134=38.468838=6.256243=50.049944=8=50.049944=148.240818=50.049944=1499.051159=8=3=1.000000=1.125000=9.000000=8=2.000000=9.000000=0.000016=0.053638=0.006721=0.053768=8=0.053768
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.402896=1.744575=1.497984=11.983871=8=11.983871=0.176235=11.983871=19.361527=8=4=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.100075=0.125594=0.105577=0.844619=8=0.844619
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.277301=0.277301=0.277301=0.277301=1=0.277301=0.000000=0.277301=0.076896=1=6=7.000000=7.000000=7.000000=1=7.000000=7.000000=0.277301=0.277301=0.277301=0.277301=1=0.277301
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=430.339150=440.888683=435.709714=3485.677708=8=3485.677708=10.663111=3485.677708=1518828.940815=8=6=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000013=0.000018=0.000016=0.000130=8=0.000130
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=430.339133=440.888667=435.709697=3485.677578=8=3485.677578=10.663109=3485.677578=1518828.827202=8=7=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000023=0.000045=0.000027=0.000214=8=0.000214
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=430.339110=440.888622=435.709670=3485.677364=8=3485.677364=10.663085=3485.677364=1518828.640163=8=8=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.572055=0.588418=0.578848=4.630782=8=4.630782
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=429.763939=440.308882=435.130823=3481.046582=8=3481.046582=10.656583=3481.046582=1514795.915798=8=9=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.557581=0.586174=0.568999=4.551992=8=4.551992
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=429.200687=439.751301=434.561824=3476.494590=8=3476.494590=10.656722=3476.494590=1510837.083274=8=10=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.557438=0.604519=0.579395=4.635157=8=4.635157
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=428.609865=439.146782=433.982429=3471.859433=8=3471.859433=10.665185=3471.859433=1506811.311993=8=11=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.523159=0.601363=0.568757=4.550057=8=4.550057
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=428.086706=438.592067=433.413672=3467.309377=8=3467.309377=10.624775=3467.309377=1502864.287428=8=12=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.473369=0.581087=0.543089=4.344713=8=4.344713
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=427.516618=438.018862=432.870583=3462.964664=8=3462.964664=10.570307=3462.964664=1499100.095203=8=13=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.530919=0.691674=0.599254=4.794029=8=4.794029
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=426.985699=437.458517=432.271329=3458.170634=8=3458.170634=10.541279=3458.170634=1494952.347382=8=14=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.424010=0.627753=0.509305=4.074440=8=4.074440
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=426.480523=436.830764=431.762024=3454.096195=8=3454.096195=10.318092=3454.096195=1491430.109888=8=15=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.456127=0.582989=0.526177=4.209415=8=4.209415
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=426.024395=436.247774=431.235847=3449.886780=8=3449.886780=10.183084=3449.886780=1487796.313989=8=16=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.437421=0.604984=0.530221=4.241767=8=4.241767
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=425.431779=435.721255=430.705627=3445.645013=8=3445.645013=10.349290=3445.645013=1484141.488434=8=17=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.378986=0.706001=0.537475=4.299803=8=4.299803
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=424.926726=435.278289=430.168151=3441.345209=8=3441.345209=10.447055=3441.345209=1480440.682684=8=18=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.446731=0.620237=0.533151=4.265209=8=4.265209
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=424.479995=434.658052=429.635000=3437.080000=8=3437.080000=10.189044=3437.080000=1476771.378058=8=19=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.516065=0.763205=0.612818=4.902546=8=4.902546
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=423.947165=434.141988=429.022182=3432.177454=8=3432.177454=10.110571=3432.177454=1472561.144349=8=20=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.541866=0.972530=0.732298=5.858387=8=5.858387
__rec=node,id=71,attr=35,data=mergeSort,parent=70
__rec=ctx,ref=71=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=423.289579=433.348176=428.289883=3426.319068=8=3426.319068=10.088788=3426.319068=1467538.504371=8=21=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.685983=0.963895=0.850748=6.805984=8=6.805984
__rec=node,id=72,attr=35,data=mergeSort,parent=71
__rec=ctx,ref=72=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=422.325683=432.404977=427.439135=3419.513083=8=3419.513083=10.176429=3419.513083=1461715.127392=8=22=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=0.970323=1.330206=1.111224=8.889793=8=8.889793
__rec=node,id=73,attr=35,data=mergeSort,parent=72
__rec=ctx,ref=73=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=421.201498=431.074771=426.327911=3410.623290=8=3410.623290=9.769324=3410.623290=1454122.058158=8=23=32768.000000=32768.000000=262144.000000=8=32768.000000=262144.000000=1.724732=2.137782=1.916522=15.332173=8=15.332173
__rec=node,id=74,attr=35,data=mergeSort,parent=73
__rec=ctx,ref=74=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=419.476766=429.312379=424.411390=3395.291117=8=3395.291117=10.040051=3395.291117=1441080.541601=8=24=65536.000000=65536.000000=524288.000000=8=65536.000000=524288.000000=2.701731=3.406099=3.063021=24.504166=8=24.504166
__rec=node,id=75,attr=35,data=mergeSort,parent=74
__rec=ctx,ref=75=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=416.421678=426.017498=421.348369=3370.786951=8=3370.786951=9.615058=3370.786951=1420352.504512=8=25=131072.000000=131072.000000=1048576.000000=8=131072.000000=1048576.000000=5.187763=5.905655=5.570740=44.565918=8=44.565918
__rec=node,id=76,attr=35,data=mergeSort,parent=75
__rec=ctx,ref=76=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=411.233915=420.442138=415.777629=3326.221033=8=3326.221033=9.426797=3326.221033=1383043.709606=8=26=262144.000000=262144.000000=2097152.000000=8=262144.000000=2097152.000000=9.659716=10.875644=10.296467=82.371738=8=82.371738
__rec=node,id=77,attr=35,data=mergeSort,parent=76
__rec=ctx,ref=77=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=400.913775=410.238124=405.481162=3243.849296=8=3243.849296=8.889636=3243.849296=1315390.898597=8=27=524288.000000=524288.000000=4194304.000000=8=524288.000000=4194304.000000=20.006339=21.258009=20.520137=164.161098=8=164.161098
__rec=node,id=78,attr=35,data=mergeSort,parent=77
__rec=ctx,ref=78=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=380.184946=389.853114=384.961025=3079.688198=8=3079.688198=10.831893=3079.688198=1185646.579439=8=28=1048576.000000=1048576.000000=8388608.000000=8=1048576.000000=8388608.000000=40.140244=43.769865=41.283432=330.267456=8=330.267456
__rec=node,id=79,attr=35,data=mergeSort,parent=78
__rec=ctx,ref=79=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=339.986394=346.298887=343.677593=2749.420742=8=2749.420742=5.639022=2749.420742=944959.414011=8=29=2097152.000000=2097152.000000=16777216.000000=8=2097152.000000=16777216.000000=79.344227=80.891347=80.123859=640.990868=8=640.990868
__rec=node,id=80,attr=35,data=mergeSort,parent=79
__rec=ctx,ref=80=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=260.125867=266.349526=263.553734=2108.429874=8=2108.429874=5.870011=2108.429874=555731.526531=8=30=4194304.000000=4194304.000000=33554432.000000=8=4194304.000000=33554432.000000=153.511175=157.793565=155.506185=1244.049483=8=1244.049483
__rec=node,id=81,attr=35,data=mergeSort,parent=80
__rec=ctx,ref=81=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=106.136103=109.854428=108.047549=864.380390=8=864.380390=1.388399=864.380390=93405.289578=8=31=8388608.000000=8388608.000000=67108864.000000=8=8388608.000000=67108864.000000=106.136103=109.854428=108.047549=864.380390=8=864.380390
__rec=node,id=82,attr=35,data=comm_large,parent=53
__rec=ctx,ref=82=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=38.012305=38.012305=38.012305=38.012305=1=38.012305=0.000000=38.012305=1444.935312=1=33=7.000000=7.000000=7.000000=1=7.000000=7.000000=0.722708=0.722708=0.722708=0.722708=1=0.722708
__rec=node,id=83,attr=44,data=MPI_Recv,parent=82
__rec=ctx,ref=83=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=8.565310=8.565310=8.565310=8.565310=1=8.565310=0.000000=8.565310=73.364533=1=34=14.000000=14.000000=14.000000=1=14.000000=14.000000=8.565310=8.565310=8.565310=8.565310=1=8.565310
__rec=node,id=84,attr=35,data=comp,parent=82
__rec=ctx,ref=84=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=28.724287=28.724287=28.724287=28.724287=1=28.724287=0.000000=28.724287=825.084671=1=35=7.000000=7.000000=7.000000=1=7.000000=7.000000=0.000076=0.000076=0.000076=0.000076=1=0.000076
__rec=node,id=85,attr=35,data=comp_small,parent=84
__rec=ctx,ref=85=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=28.724211=28.724211=28.724211=28.724211=1=28.724211=0.000000=28.724211=825.080281=1=36=7.000000=7.000000=7.000000=1=7.000000=7.000000=0.000305=0.000305=0.000305=0.000305=1=0.000305
__rec=node,id=86,attr=35,data=mergeVectors,parent=85
__rec=ctx,ref=86=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=28.723906=28.723906=28.723906=28.723906=1=28.723906=0.000000=28.723906=825.062780=1=37=7.000000=7.000000=7.000000=1=7.000000=7.000000=28.723906=28.723906=28.723906=28.723906=1=28.723906
__rec=node,id=87,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=87=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=3.692005=3.692005=3.692005=3.692005=1=3.692005=0.000000=3.692005=13.630902=1=38=1.000000=1.000000=1.000000=1=1.000000=1.000000=3.692005=3.692005=3.692005=3.692005=1=3.692005
__rec=node,id=88,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=88=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.000015=0.000022=0.000018=0.000142=8=0.000142=0.000000=0.000142=0.000000=8=33=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000015=0.000022=0.000018=0.000142=8=0.000142
__rec=node,id=89,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=89=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.000006=0.000007=0.000006=0.000049=8=0.000049=0.000000=0.000049=0.000000=8=34=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000006=0.000007=0.000006=0.000049=8=0.000049
__rec=node,id=90,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=90=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.000006=0.000006=0.000006=0.000046=8=0.000046=0.000000=0.000046=0.000000=8=35=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000006=0.000006=0.000006=0.000046=8=0.000046
__rec=node,id=91,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=91=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.079062=43.836910=33.307726=266.461807=8=266.461807=166.706390=266.461807=10208.887970=8=36=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.079062=43.836910=33.307726=266.461807=8=266.461807
__rec=node,id=149,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=149=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=1.432297=1.643474=1.551707=10.861950=7=10.861950=0.005620=10.861950=16.893904=7=5=1.000000=1.000000=7.000000=7=1.000000=7.000000=1.432297=1.643474=1.551707=10.861950=7=10.861950
__rec=node,id=150,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=150=151,attr=97=100=103=107=105=110=113=115=116=114=119=123=126=128=127=131=134=137=140=143=145=144=148,data=0.075188=0.101303=0.083460=0.584218=7=0.584218=0.000069=0.584218=0.049241=7=32=2.000000=2.000000=14.000000=7=2.000000=14.000000=0.075188=0.101303=0.083460=0.584218=7=0.584218
__rec=node,id=221,attr=10,data=512,parent=3
__rec=node,id=227,attr=8,data=spot.channels,parent=221
__rec=node,id=226,attr=8,data=spot.options,parent=221
__rec=node,id=224,attr=10,data=512,parent=1
__rec=node,id=225,attr=8,data=spot.format.version,parent=224
__rec=node,id=223,attr=8,data=spot.timeseries.metrics,parent=221
__rec=node,id=222,attr=8,data=spot.metrics,parent=221
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=8,parent=18
__rec=node,id=228,attr=222,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=229,attr=223,data=,parent=228
__rec=node,id=230,attr=225,data=2,parent=229
__rec=node,id=231,attr=226,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=230
__rec=node,id=232,attr=227,data=regionprofile,parent=231
__rec=node,id=152,attr=10,data=84,parent=3
__rec=node,id=153,attr=8,data=adiak.subcategory,parent=152
__rec=node,id=154,attr=10,data=84,parent=1
__rec=node,id=155,attr=8,data=adiak.category,parent=154
__rec=node,id=156,attr=8,data=adiak.type,parent=152
__rec=node,id=157,attr=156,data=string,parent=3
__rec=node,id=158,attr=155,data=2,parent=157
__rec=node,id=159,attr=153,data=none,parent=158
__rec=node,id=160,attr=10,data=1612,parent=159
__rec=node,id=161,attr=8,data=implementation_source,parent=160
__rec=node,id=162,attr=156,data=int,parent=1
__rec=node,id=163,attr=155,data=2,parent=162
__rec=node,id=164,attr=153,data=none,parent=163
__rec=node,id=165,attr=10,data=1612,parent=164
__rec=node,id=166,attr=8,data=group_num,parent=165
__rec=node,id=167,attr=8,data=scalability,parent=160
__rec=node,id=168,attr=8,data=num_procs,parent=165
__rec=node,id=169,attr=8,data=input_type,parent=160
__rec=node,id=170,attr=8,data=input_size,parent=165
__rec=node,id=171,attr=8,data=size_of_data_type,parent=165
__rec=node,id=172,attr=8,data=data_type,parent=160
__rec=node,id=173,attr=8,data=programming_model,parent=160
__rec=node,id=174,attr=8,data=algorithm,parent=160
__rec=node,id=175,attr=153,data=host,parent=158
__rec=node,id=176,attr=10,data=1612,parent=175
__rec=node,id=177,attr=8,data=cluster,parent=176
__rec=node,id=178,attr=156,data=set of string,parent=3
__rec=node,id=179,attr=155,data=2,parent=178
__rec=node,id=180,attr=153,data=runinfo,parent=179
__rec=node,id=181,attr=10,data=1612,parent=180
__rec=node,id=182,attr=8,data=cmdline,parent=181
__rec=node,id=183,attr=156,data=set of path,parent=3
__rec=node,id=184,attr=155,data=2,parent=183
__rec=node,id=185,attr=153,data=binary,parent=184
__rec=node,id=186,attr=10,data=1612,parent=185
__rec=node,id=187,attr=8,data=libraries,parent=186
__rec=node,id=188,attr=156,data=date,parent=2
__rec=node,id=189,attr=155,data=2,parent=188
__rec=node,id=190,attr=153,data=runinfo,parent=189
__rec=node,id=191,attr=10,data=1612,parent=190
__rec=node,id=192,attr=8,data=launchdate,parent=191
__rec=node,id=193,attr=8,data=spot:time.variance,parent=16
__rec=node,id=194,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=195,attr=8,data=spot:region.count,parent=16
__rec=node,id=196,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=197,attr=8,data=spot:output,parent=16
__rec=node,id=198,attr=8,data=spot:node.order,parent=16
__rec=node,id=199,attr=8,data=cali.channel,parent=16
__rec=node,id=200,attr=199,data=spot
__rec=node,id=201,attr=198,data=true,parent=200
__rec=node,id=202,attr=197,data=p8-a67108864-sorted-merge_sort.cali,parent=201
__rec=node,id=203,attr=196,data=true,parent=202
__rec=node,id=204,attr=195,data=true,parent=203
__rec=node,id=205,attr=194,data=true,parent=204
__rec=node,id=206,attr=193,data=true,parent=205
__rec=node,id=207,attr=192,data=1729556901,parent=206
__rec=node,id=208,attr=187,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=207
__rec=node,id=209,attr=182,data=[./merge_sort\,67108864\,sorted],parent=208
__rec=node,id=210,attr=177,data=c,parent=209
__rec=node,id=211,attr=174,data=merge,parent=210
__rec=node,id=212,attr=173,data=mpi,parent=211
__rec=node,id=213,attr=172,data=int,parent=212
__rec=node,id=214,attr=171,data=4,parent=213
__rec=node,id=215,attr=170,data=67108864,parent=214
__rec=node,id=216,attr=169,data=sorted,parent=215
__rec=node,id=217,attr=168,data=8,parent=216
__rec=node,id=218,attr=167,data=strong,parent=217
__rec=node,id=219,attr=166,data=19,parent=218
__rec=node,id=220,attr=161,data=handwritten,parent=219
__rec=globals,ref=232=220
