__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=96,attr=14,data=sec,parent=5
__rec=node,id=97,attr=13,data=Min time/rank,parent=96
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=min#inclusive#sum#time.duration,parent=98
__rec=node,id=100,attr=13,data=Max time/rank,parent=96
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=max#inclusive#sum#time.duration,parent=101
__rec=node,id=103,attr=13,data=Avg time/rank,parent=96
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=avg#inclusive#sum#time.duration,parent=104
__rec=node,id=108,attr=10,data=193,parent=5
__rec=node,id=109,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=108
__rec=node,id=106,attr=10,data=193,parent=2
__rec=node,id=107,attr=8,data=avg.count#inclusive#sum#time.duration,parent=106
__rec=node,id=110,attr=13,data=Total time,parent=96
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=sum#inclusive#sum#time.duration,parent=111
__rec=node,id=113,attr=13,data=Variance time/rank,parent=5
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=variance#inclusive#sum#time.duration,parent=114
__rec=node,id=117,attr=8,data=var.sum#inclusive#sum#time.duration,parent=108
__rec=node,id=118,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=108
__rec=node,id=116,attr=8,data=var.count#inclusive#sum#time.duration,parent=106
__rec=node,id=119,attr=13,data=Node order,parent=2
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=min#min#aggregate.slot,parent=120
__rec=node,id=137,attr=13,data=Min time/rank (exc),parent=96
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=min#scale#sum#time.duration.ns,parent=138
__rec=node,id=140,attr=13,data=Max time/rank (exc),parent=96
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=max#scale#sum#time.duration.ns,parent=141
__rec=node,id=143,attr=13,data=Avg time/rank (exc),parent=96
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=avg#scale#sum#time.duration.ns,parent=144
__rec=node,id=147,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=108
__rec=node,id=146,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=106
__rec=node,id=148,attr=13,data=Total time (exc),parent=96
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=sum#scale#sum#time.duration.ns,parent=149
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=153,attr=15,data=regionprofile
__rec=ctx,ref=153,attr=99=102=105=109=107=112=115=117=118=116=121=139=142=145=147=146=150,data=0.000386=0.010424=0.001648=0.013185=8=0.013185=0.000011=0.013185=0.000110=8=0=0.000386=0.010424=0.001648=0.013185=8=0.013185
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=153,attr=99=102=105=109=107=112=115=117=118=116=121=139=142=145=147=146=150,data=1909.909800=1909.956012=1909.922049=15279.376389=8=15279.376389=0.000199=15279.376389=29182417.855681=8=1=0.833913=0.892007=0.862983=6.903866=8=6.903866
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=122,attr=14,data=count,parent=5
__rec=node,id=123,attr=13,data=Calls/rank (min),parent=122
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=min#sum#rc.count,parent=124
__rec=node,id=126,attr=13,data=Calls/rank (avg),parent=122
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=avg#sum#rc.count,parent=127
__rec=node,id=130,attr=8,data=avg.sum#sum#rc.count,parent=108
__rec=node,id=129,attr=8,data=avg.count#sum#rc.count,parent=106
__rec=node,id=131,attr=13,data=Calls/rank (max),parent=122
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=max#sum#rc.count,parent=132
__rec=node,id=134,attr=13,data=Calls/rank (total),parent=122
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=sum#sum#rc.count,parent=135
__rec=ctx,ref=45=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.000027=0.000037=0.000031=0.000245=8=0.000245=0.000000=0.000245=0.000000=8=2=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000027=0.000037=0.000031=0.000245=8=0.000245
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=5.242510=5.242510=5.242510=5.242510=1=5.242510=0.000000=5.242510=27.483911=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=5.242510=5.242510=5.242510=5.242510=1=5.242510
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=5.917410=132.690278=22.109220=176.873759=8=176.873759=1746.938475=176.873759=17886.048609=8=3=1.000000=1.125000=9.000000=8=2.000000=9.000000=0.000013=0.237101=0.029651=0.237206=8=0.237206
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1.341540=6.678262=5.690614=45.524916=8=45.524916=2.759038=45.524916=281.137049=8=4=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.385237=0.499496=0.412850=3.302798=8=3.302798
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.842045=0.842045=0.842045=0.842045=1=0.842045=0.000000=0.842045=0.709040=1=6=7.000000=7.000000=7.000000=1=7.000000=7.000000=0.842045=0.842045=0.842045=0.842045=1=0.842045
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1744.749687=1774.182773=1760.936774=14087.494188=8=14087.494188=86.915479=14087.494188=24807881.887255=8=6=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000018=0.000022=0.000020=0.000161=8=0.000161
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1744.749665=1774.182755=1760.936753=14087.494028=8=14087.494028=86.915497=14087.494028=24807881.321938=8=7=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000023=0.000029=0.000025=0.000198=8=0.000198
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1744.749641=1774.182731=1760.936729=14087.493830=8=14087.493830=86.915498=14087.493830=24807880.624488=8=8=1.000000=1.000000=8.000000=8=1.000000=8.000000=2.322380=2.348134=2.332211=18.657688=8=18.657688
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1742.427262=1771.834596=1758.604518=14068.836141=8=14068.836141=86.786101=14068.836141=24742213.085337=8=9=2.000000=2.000000=16.000000=8=2.000000=16.000000=2.318688=2.358427=2.335075=18.680598=8=18.680598
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1740.101284=1769.501221=1756.269443=14050.155544=8=14050.155544=86.820525=14050.155544=24676553.414523=8=10=4.000000=4.000000=32.000000=8=4.000000=32.000000=2.326014=2.369642=2.346119=18.768952=8=18.768952
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1737.768379=1767.159847=1753.923324=14031.386591=8=14031.386591=86.685584=14031.386591=24610669.694092=8=11=8.000000=8.000000=64.000000=8=8.000000=64.000000=2.235603=2.281606=2.251027=18.008219=8=18.008219
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1735.531891=1764.913866=1751.672297=14013.378373=8=14013.378373=86.694123=14013.378373=24547540.230050=8=12=16.000000=16.000000=128.000000=8=16.000000=128.000000=2.179811=2.412057=2.264408=18.115266=8=18.115266
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1733.275136=1762.650826=1749.407888=13995.263107=8=13995.263107=86.103271=13995.263107=24484112.505872=8=13=32.000000=32.000000=256.000000=8=32.000000=256.000000=2.113891=2.326473=2.244569=17.956548=8=17.956548
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1731.035877=1760.438103=1747.163320=13977.306559=8=13977.306559=86.772994=13977.306559=24421331.513922=8=14=64.000000=64.000000=512.000000=8=64.000000=512.000000=2.202570=2.358719=2.275961=18.207687=8=18.207687
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1728.760404=1758.172381=1744.887359=13959.098872=8=13959.098872=86.429917=13959.098872=24357746.603805=8=15=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=2.109003=2.409946=2.257769=18.062153=8=18.062153
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1726.544194=1755.848901=1742.629590=13941.036719=8=13941.036719=85.473442=13941.036719=24294746.886201=8=16=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=2.045814=2.348358=2.225222=17.801779=8=17.801779
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1724.298384=1753.538894=1740.404367=13923.234940=8=13923.234940=85.732041=13923.234940=24232744.755459=8=17=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=1.812226=2.374039=2.024906=16.199244=8=16.199244
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1722.260152=1751.687046=1738.379462=13907.035696=8=13907.035696=86.568839=13907.035696=24176397.780478=8=18=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=1.957758=2.281094=2.076793=16.614346=8=16.614346
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1720.237926=1749.727291=1736.302669=13890.421350=8=13890.421350=86.822545=13890.421350=24118670.239704=8=19=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=1.923150=2.427085=2.185077=17.480619=8=17.480619
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1718.127411=1747.372446=1734.117591=13872.940731=8=13872.940731=86.826862=13872.940731=24058005.179959=8=20=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=1.969609=2.672358=2.209265=17.674118=8=17.674118
__rec=node,id=71,attr=35,data=mergeSort,parent=70
__rec=ctx,ref=71=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1715.729398=1745.266504=1731.908327=13855.266613=8=13855.266613=87.944913=13855.266613=23996755.173591=8=21=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=2.123598=2.740828=2.462688=19.701506=8=19.701506
__rec=node,id=72,attr=35,data=mergeSort,parent=71
__rec=ctx,ref=72=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1713.282967=1742.698225=1729.445638=13835.565107=8=13835.565107=89.199502=13835.565107=23928571.323810=8=22=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=2.401239=3.160572=2.807851=22.462808=8=22.462808
__rec=node,id=73,attr=35,data=mergeSort,parent=72
__rec=ctx,ref=73=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1710.815356=1739.798872=1726.637787=13813.102299=8=13813.102299=87.079848=13813.102299=23850921.029593=8=23=32768.000000=32768.000000=262144.000000=8=32768.000000=262144.000000=3.111064=3.643234=3.395459=27.163671=8=27.163671
__rec=node,id=74,attr=35,data=mergeSort,parent=73
__rec=ctx,ref=74=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1707.432259=1736.606575=1723.242329=13785.938628=8=13785.938628=87.270328=13785.938628=23757211.145979=8=24=65536.000000=65536.000000=524288.000000=8=65536.000000=524288.000000=4.091026=4.759517=4.569341=36.554730=8=36.554730
__rec=node,id=75,attr=35,data=mergeSort,parent=74
__rec=ctx,ref=75=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1703.341234=1731.977971=1718.672987=13749.383899=8=13749.383899=85.202974=13749.383899=23631376.323508=8=25=131072.000000=131072.000000=1048576.000000=8=131072.000000=1048576.000000=6.835327=7.752653=7.249790=57.998319=8=57.998319
__rec=node,id=76,attr=35,data=mergeSort,parent=75
__rec=ctx,ref=76=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1696.449182=1724.294557=1711.423197=13691.385580=8=13691.385580=83.801625=13691.385580=23432425.299864=8=26=262144.000000=262144.000000=2097152.000000=8=262144.000000=2097152.000000=11.376379=13.120732=12.220642=97.765134=8=97.765134
__rec=node,id=77,attr=35,data=mergeSort,parent=76
__rec=ctx,ref=77=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1684.102211=1712.645182=1699.202556=13593.620446=8=13593.620446=88.875737=13593.620446=23099025.608945=8=27=524288.000000=524288.000000=4194304.000000=8=524288.000000=4194304.000000=21.615084=22.970988=22.300612=178.404900=8=178.404900
__rec=node,id=78,attr=35,data=mergeSort,parent=77
__rec=ctx,ref=78=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1661.821855=1689.715986=1676.901943=13415.215546=8=13415.215546=84.383752=13415.215546=22496676.087578=8=28=1048576.000000=1048576.000000=8388608.000000=8=1048576.000000=8388608.000000=41.330748=43.983114=42.551340=340.410718=8=340.410718
__rec=node,id=79,attr=35,data=mergeSort,parent=78
__rec=ctx,ref=79=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1619.631806=1647.463184=1634.350604=13074.804828=8=13074.804828=80.105356=13074.804828=21369456.004908=8=29=2097152.000000=2097152.000000=16777216.000000=8=2097152.000000=16777216.000000=82.163613=84.234548=83.117288=664.938305=8=664.938305
__rec=node,id=80,attr=35,data=mergeSort,parent=79
__rec=ctx,ref=80=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1537.468193=1564.642722=1551.233315=12409.866524=8=12409.866524=77.921170=12409.866524=19251221.761206=8=30=4194304.000000=4194304.000000=33554432.000000=8=4194304.000000=33554432.000000=160.610391=166.414284=163.595232=1308.761859=8=1308.761859
__rec=node,id=81,attr=35,data=mergeSort,parent=80
__rec=ctx,ref=81=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1375.550984=1398.855359=1387.638083=11101.104665=8=11101.104665=57.950528=11101.104665=15404779.200819=8=31=8388608.000000=8388608.000000=67108864.000000=8=8388608.000000=67108864.000000=316.629802=326.772899=323.792940=2590.343520=8=2590.343520
__rec=node,id=82,attr=35,data=mergeSort,parent=81
__rec=ctx,ref=82=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1054.109633=1073.148628=1063.845143=8510.761144=8=8510.761144=34.697143=8510.761144=9054409.484106=8=32=16777216.000000=16777216.000000=134217728.000000=8=16777216.000000=134217728.000000=624.538606=635.113949=629.416461=5035.331690=8=5035.331690
__rec=node,id=83,attr=35,data=mergeSort,parent=82
__rec=ctx,ref=83=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=429.571027=440.549975=434.428682=3475.429455=8=3475.429455=9.784567=3475.429455=1509904.513355=8=33=33554432.000000=33554432.000000=268435456.000000=8=33554432.000000=268435456.000000=429.571027=440.549975=434.428682=3475.429455=8=3475.429455
__rec=node,id=84,attr=35,data=comm_large,parent=53
__rec=ctx,ref=84=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=131.111637=131.111637=131.111637=131.111637=1=131.111637=0.000000=131.111637=17190.261264=1=35=7.000000=7.000000=7.000000=1=7.000000=7.000000=2.745865=2.745865=2.745865=2.745865=1=2.745865
__rec=node,id=85,attr=44,data=MPI_Recv,parent=84
__rec=ctx,ref=85=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=12.972374=12.972374=12.972374=12.972374=1=12.972374=0.000000=12.972374=168.282475=1=36=14.000000=14.000000=14.000000=1=14.000000=14.000000=12.972374=12.972374=12.972374=12.972374=1=12.972374
__rec=node,id=86,attr=35,data=comp,parent=84
__rec=ctx,ref=86=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=115.393398=115.393398=115.393398=115.393398=1=115.393398=0.000000=115.393398=13315.636373=1=37=7.000000=7.000000=7.000000=1=7.000000=7.000000=0.000074=0.000074=0.000074=0.000074=1=0.000074
__rec=node,id=87,attr=35,data=comp_small,parent=86
__rec=ctx,ref=87=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=115.393324=115.393324=115.393324=115.393324=1=115.393324=0.000000=115.393324=13315.619329=1=38=7.000000=7.000000=7.000000=1=7.000000=7.000000=0.000175=0.000175=0.000175=0.000175=1=0.000175
__rec=node,id=88,attr=35,data=mergeVectors,parent=87
__rec=ctx,ref=88=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=115.393150=115.393150=115.393150=115.393150=1=115.393150=0.000000=115.393150=13315.578973=1=39=7.000000=7.000000=7.000000=1=7.000000=7.000000=115.393150=115.393150=115.393150=115.393150=1=115.393150
__rec=node,id=89,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=89=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=14.795010=14.795010=14.795010=14.795010=1=14.795010=0.000000=14.795010=218.892313=1=40=1.000000=1.000000=1.000000=1=1.000000=1.000000=14.795010=14.795010=14.795010=14.795010=1=14.795010
__rec=node,id=90,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=90=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.000012=0.000022=0.000016=0.000131=8=0.000131=0.000000=0.000131=0.000000=8=35=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000012=0.000022=0.000016=0.000131=8=0.000131
__rec=node,id=91,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=91=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.000006=0.000015=0.000008=0.000066=8=0.000066=0.000000=0.000066=0.000000=8=36=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000006=0.000015=0.000008=0.000066=8=0.000066
__rec=node,id=92,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=92=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.000005=0.000006=0.000006=0.000046=8=0.000046=0.000000=0.000046=0.000000=8=37=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000005=0.000006=0.000006=0.000046=8=0.000046
__rec=node,id=93,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=93=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.055666=157.590063=123.251077=986.008619=8=986.008619=2251.685660=986.008619=139540.109777=8=38=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.055666=157.590063=123.251077=986.008619=8=986.008619
__rec=node,id=151,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=151=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=5.532157=6.279145=5.911439=41.380073=7=41.380073=0.061772=41.380073=245.048180=7=5=1.000000=1.000000=7.000000=7=1.000000=7.000000=5.532157=6.279145=5.911439=41.380073=7=41.380073
__rec=node,id=152,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=152=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.253737=0.352292=0.293993=2.057950=7=2.057950=0.001267=2.057950=0.613893=7=34=2.000000=2.000000=14.000000=7=2.000000=14.000000=0.253737=0.352292=0.293993=2.057950=7=2.057950
__rec=node,id=223,attr=10,data=512,parent=3
__rec=node,id=229,attr=8,data=spot.channels,parent=223
__rec=node,id=228,attr=8,data=spot.options,parent=223
__rec=node,id=226,attr=10,data=512,parent=1
__rec=node,id=227,attr=8,data=spot.format.version,parent=226
__rec=node,id=225,attr=8,data=spot.timeseries.metrics,parent=223
__rec=node,id=224,attr=8,data=spot.metrics,parent=223
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=8,parent=18
__rec=node,id=230,attr=224,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=231,attr=225,data=,parent=230
__rec=node,id=232,attr=227,data=2,parent=231
__rec=node,id=233,attr=228,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=232
__rec=node,id=234,attr=229,data=regionprofile,parent=233
__rec=node,id=154,attr=10,data=84,parent=3
__rec=node,id=155,attr=8,data=adiak.subcategory,parent=154
__rec=node,id=156,attr=10,data=84,parent=1
__rec=node,id=157,attr=8,data=adiak.category,parent=156
__rec=node,id=158,attr=8,data=adiak.type,parent=154
__rec=node,id=159,attr=158,data=string,parent=3
__rec=node,id=160,attr=157,data=2,parent=159
__rec=node,id=161,attr=155,data=none,parent=160
__rec=node,id=162,attr=10,data=1612,parent=161
__rec=node,id=163,attr=8,data=implementation_source,parent=162
__rec=node,id=164,attr=158,data=int,parent=1
__rec=node,id=165,attr=157,data=2,parent=164
__rec=node,id=166,attr=155,data=none,parent=165
__rec=node,id=167,attr=10,data=1612,parent=166
__rec=node,id=168,attr=8,data=group_num,parent=167
__rec=node,id=169,attr=8,data=scalability,parent=162
__rec=node,id=170,attr=8,data=num_procs,parent=167
__rec=node,id=171,attr=8,data=input_type,parent=162
__rec=node,id=172,attr=8,data=input_size,parent=167
__rec=node,id=173,attr=8,data=size_of_data_type,parent=167
__rec=node,id=174,attr=8,data=data_type,parent=162
__rec=node,id=175,attr=8,data=programming_model,parent=162
__rec=node,id=176,attr=8,data=algorithm,parent=162
__rec=node,id=177,attr=155,data=host,parent=160
__rec=node,id=178,attr=10,data=1612,parent=177
__rec=node,id=179,attr=8,data=cluster,parent=178
__rec=node,id=180,attr=158,data=set of string,parent=3
__rec=node,id=181,attr=157,data=2,parent=180
__rec=node,id=182,attr=155,data=runinfo,parent=181
__rec=node,id=183,attr=10,data=1612,parent=182
__rec=node,id=184,attr=8,data=cmdline,parent=183
__rec=node,id=185,attr=158,data=set of path,parent=3
__rec=node,id=186,attr=157,data=2,parent=185
__rec=node,id=187,attr=155,data=binary,parent=186
__rec=node,id=188,attr=10,data=1612,parent=187
__rec=node,id=189,attr=8,data=libraries,parent=188
__rec=node,id=190,attr=158,data=date,parent=2
__rec=node,id=191,attr=157,data=2,parent=190
__rec=node,id=192,attr=155,data=runinfo,parent=191
__rec=node,id=193,attr=10,data=1612,parent=192
__rec=node,id=194,attr=8,data=launchdate,parent=193
__rec=node,id=195,attr=8,data=spot:time.variance,parent=16
__rec=node,id=196,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=197,attr=8,data=spot:region.count,parent=16
__rec=node,id=198,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=199,attr=8,data=spot:output,parent=16
__rec=node,id=200,attr=8,data=spot:node.order,parent=16
__rec=node,id=201,attr=8,data=cali.channel,parent=16
__rec=node,id=202,attr=201,data=spot
__rec=node,id=203,attr=200,data=true,parent=202
__rec=node,id=204,attr=199,data=p8-a268435456-sorted-merge_sort.cali,parent=203
__rec=node,id=205,attr=198,data=true,parent=204
__rec=node,id=206,attr=197,data=true,parent=205
__rec=node,id=207,attr=196,data=true,parent=206
__rec=node,id=208,attr=195,data=true,parent=207
__rec=node,id=209,attr=194,data=1729565696,parent=208
__rec=node,id=210,attr=189,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=209
__rec=node,id=211,attr=184,data=[./merge_sort\,268435456\,sorted],parent=210
__rec=node,id=212,attr=179,data=c,parent=211
__rec=node,id=213,attr=176,data=merge,parent=212
__rec=node,id=214,attr=175,data=mpi,parent=213
__rec=node,id=215,attr=174,data=int,parent=214
__rec=node,id=216,attr=173,data=4,parent=215
__rec=node,id=217,attr=172,data=268435456,parent=216
__rec=node,id=218,attr=171,data=sorted,parent=217
__rec=node,id=219,attr=170,data=8,parent=218
__rec=node,id=220,attr=169,data=strong,parent=219
__rec=node,id=221,attr=168,data=19,parent=220
__rec=node,id=222,attr=163,data=handwritten,parent=221
__rec=globals,ref=234=222
