__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=90,attr=14,data=sec,parent=5
__rec=node,id=91,attr=13,data=Min time/rank,parent=90
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=min#inclusive#sum#time.duration,parent=92
__rec=node,id=94,attr=13,data=Max time/rank,parent=90
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=max#inclusive#sum#time.duration,parent=95
__rec=node,id=97,attr=13,data=Avg time/rank,parent=90
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=avg#inclusive#sum#time.duration,parent=98
__rec=node,id=102,attr=10,data=193,parent=5
__rec=node,id=103,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=102
__rec=node,id=100,attr=10,data=193,parent=2
__rec=node,id=101,attr=8,data=avg.count#inclusive#sum#time.duration,parent=100
__rec=node,id=104,attr=13,data=Total time,parent=90
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=sum#inclusive#sum#time.duration,parent=105
__rec=node,id=107,attr=13,data=Variance time/rank,parent=5
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=variance#inclusive#sum#time.duration,parent=108
__rec=node,id=111,attr=8,data=var.sum#inclusive#sum#time.duration,parent=102
__rec=node,id=112,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=102
__rec=node,id=110,attr=8,data=var.count#inclusive#sum#time.duration,parent=100
__rec=node,id=113,attr=13,data=Node order,parent=2
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=min#min#aggregate.slot,parent=114
__rec=node,id=131,attr=13,data=Min time/rank (exc),parent=90
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=min#scale#sum#time.duration.ns,parent=132
__rec=node,id=134,attr=13,data=Max time/rank (exc),parent=90
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=max#scale#sum#time.duration.ns,parent=135
__rec=node,id=137,attr=13,data=Avg time/rank (exc),parent=90
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=avg#scale#sum#time.duration.ns,parent=138
__rec=node,id=141,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=102
__rec=node,id=140,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=100
__rec=node,id=142,attr=13,data=Total time (exc),parent=90
__rec=node,id=143,attr=10,data=65,parent=142
__rec=node,id=144,attr=8,data=sum#scale#sum#time.duration.ns,parent=143
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=147,attr=15,data=regionprofile
__rec=ctx,ref=147,attr=93=96=99=103=101=106=109=111=112=110=115=133=136=139=141=140=144,data=0.000515=0.023627=0.004396=0.035172=8=0.035172=0.000054=0.035172=0.000588=8=0=0.000515=0.023627=0.004396=0.035172=8=0.035172
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=147,attr=93=96=99=103=101=106=109=111=112=110=115=133=136=139=141=140=144,data=32.637052=32.696688=32.671804=261.374436=8=261.374436=0.000253=261.374436=8539.576486=8=1=1.856317=1.920847=1.897481=15.179852=8=15.179852
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=116,attr=14,data=count,parent=5
__rec=node,id=117,attr=13,data=Calls/rank (min),parent=116
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=min#sum#rc.count,parent=118
__rec=node,id=120,attr=13,data=Calls/rank (avg),parent=116
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=avg#sum#rc.count,parent=121
__rec=node,id=124,attr=8,data=avg.sum#sum#rc.count,parent=102
__rec=node,id=123,attr=8,data=avg.count#sum#rc.count,parent=100
__rec=node,id=125,attr=13,data=Calls/rank (max),parent=116
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=max#sum#rc.count,parent=126
__rec=node,id=128,attr=13,data=Calls/rank (total),parent=116
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=sum#sum#rc.count,parent=129
__rec=ctx,ref=45=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000034=0.012201=0.001878=0.015028=8=0.015028=0.000016=0.015028=0.000156=8=2=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000034=0.012201=0.001878=0.015028=8=0.015028
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.101635=0.101635=0.101635=0.101635=1=0.101635=0.000000=0.101635=0.010330=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.101635=0.101635=0.101635=0.101635=1=0.101635
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.127991=2.335559=0.425851=3.406807=8=3.406807=0.521162=3.406807=5.620086=8=3=1.000000=1.125000=9.000000=8=2.000000=9.000000=0.000015=0.001382=0.000348=0.002782=8=0.002782
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.047569=0.170106=0.139677=1.117416=8=1.117416=0.001374=1.117416=0.167068=8=4=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.002874=0.018821=0.009139=0.073112=8=0.073112
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.044695=0.044695=0.044695=0.044695=1=0.044695=0.000000=0.044695=0.001998=1=6=7.000000=7.000000=7.000000=1=7.000000=7.000000=0.044695=0.044695=0.044695=0.044695=1=0.044695
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=27.477633=28.349095=27.860659=222.885272=8=222.885272=0.070628=222.885272=6210.295556=8=6=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000015=0.000020=0.000017=0.000136=8=0.000136
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=27.477615=28.349078=27.860642=222.885136=8=222.885136=0.070628=222.885136=6210.287979=8=7=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000023=0.000028=0.000025=0.000197=8=0.000197
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=27.477592=28.349052=27.860617=222.884938=8=222.884938=0.070628=222.884938=6210.276984=8=8=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.059113=0.084504=0.070330=0.562639=8=0.562639
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=27.413081=28.271993=27.790287=222.322299=8=222.322299=0.068551=222.322299=6178.948995=8=9=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.046274=0.082040=0.065855=0.526837=8=0.526837
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=27.349886=28.207535=27.724433=221.795462=8=221.795462=0.069367=221.795462=6149.708300=8=10=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.047425=0.093968=0.075202=0.601613=8=0.601613
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=27.278258=28.158270=27.649231=221.193849=8=221.193849=0.073531=221.193849=6116.428084=8=11=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.028464=0.098740=0.057839=0.462713=8=0.462713
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=27.243011=28.070123=27.591392=220.731135=8=220.731135=0.065439=220.731135=6090.802778=8=12=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.065407=0.121570=0.085742=0.685939=8=0.685939
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=27.126378=28.001471=27.505650=220.045196=8=220.045196=0.071754=220.045196=6053.060086=8=13=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.023327=0.109431=0.059027=0.472219=8=0.472219
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=27.086938=27.904046=27.446622=219.572977=8=219.572977=0.066178=219.572977=6027.065960=8=14=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.016996=0.094091=0.057901=0.463209=8=0.463209
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=27.054039=27.887050=27.388721=219.109768=8=219.109768=0.067159=219.109768=6001.673570=8=15=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.036350=0.126493=0.070895=0.567160=8=0.567160
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=26.964646=27.835614=27.317826=218.542608=8=218.542608=0.074569=218.542608=5970.705499=8=16=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.041124=0.091009=0.067516=0.540132=8=0.540132
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=26.883997=27.792653=27.250310=218.002476=8=218.002476=0.078234=218.002476=5941.260843=8=17=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.050237=0.133322=0.090494=0.723952=8=0.723952
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=26.750676=27.720571=27.159816=217.278525=8=217.278525=0.083106=217.278525=5901.909523=8=18=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.061645=0.128605=0.095387=0.763097=8=0.763097
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=26.649565=27.655518=27.064428=216.515428=8=216.515428=0.085182=216.515428=5860.547756=8=19=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.050967=0.179586=0.123162=0.985299=8=0.985299
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=26.522725=27.576444=26.941266=215.530129=8=215.530129=0.089927=215.530129=5807.373988=8=20=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.154153=0.279741=0.192028=1.536221=8=1.536221
__rec=node,id=71,attr=35,data=mergeSort,parent=70
__rec=ctx,ref=71=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=26.361342=27.421209=26.749239=213.993909=8=213.993909=0.096150=213.993909=5724.943314=8=21=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.228980=0.510413=0.374282=2.994256=8=2.994256
__rec=node,id=72,attr=35,data=mergeSort,parent=71
__rec=ctx,ref=72=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=26.055866=26.910795=26.374957=210.999653=8=210.999653=0.072774=210.999653=5565.688867=8=22=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=0.538042=0.763030=0.646544=5.172352=8=5.172352
__rec=node,id=73,attr=35,data=mergeSort,parent=72
__rec=ctx,ref=73=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=25.406800=26.260004=25.728413=205.827301=8=205.827301=0.080274=205.827301=5296.251916=8=23=32768.000000=32768.000000=262144.000000=8=32768.000000=262144.000000=1.161704=1.438005=1.322865=10.582919=8=10.582919
__rec=node,id=74,attr=35,data=mergeSort,parent=73
__rec=ctx,ref=74=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=23.995558=24.876502=24.405548=195.244382=8=195.244382=0.104401=195.244382=4765.881310=8=24=65536.000000=65536.000000=524288.000000=8=65536.000000=524288.000000=2.385745=2.961276=2.582033=20.656267=8=20.656267
__rec=node,id=75,attr=35,data=mergeSort,parent=74
__rec=ctx,ref=75=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=21.144647=22.490757=21.823514=174.588115=8=174.588115=0.219306=174.588115=3811.880682=8=25=131072.000000=131072.000000=1048576.000000=8=131072.000000=1048576.000000=4.725762=5.435207=5.191545=41.532357=8=41.532357
__rec=node,id=76,attr=35,data=mergeSort,parent=75
__rec=ctx,ref=76=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=15.775223=17.359103=16.631970=133.055758=8=133.055758=0.193547=133.055758=2214.527710=8=26=262144.000000=262144.000000=2097152.000000=8=262144.000000=2097152.000000=9.357604=10.153064=9.803640=78.429122=8=78.429122
__rec=node,id=77,attr=35,data=mergeSort,parent=76
__rec=ctx,ref=77=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=6.407521=7.541516=6.828329=54.626635=8=54.626635=0.134624=54.626635=374.085657=8=27=524288.000000=524288.000000=4194304.000000=8=524288.000000=4194304.000000=6.407521=7.541516=6.828329=54.626635=8=54.626635
__rec=node,id=78,attr=35,data=comm_large,parent=53
__rec=ctx,ref=78=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=2.286608=2.286608=2.286608=2.286608=1=2.286608=0.000000=2.286608=5.228577=1=29=7.000000=7.000000=7.000000=1=7.000000=7.000000=0.010251=0.010251=0.010251=0.010251=1=0.010251
__rec=node,id=79,attr=44,data=MPI_Recv,parent=78
__rec=ctx,ref=79=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.032652=0.032652=0.032652=0.032652=1=0.032652=0.000000=0.032652=0.001066=1=30=14.000000=14.000000=14.000000=1=14.000000=14.000000=0.032652=0.032652=0.032652=0.032652=1=0.032652
__rec=node,id=80,attr=35,data=comp,parent=78
__rec=ctx,ref=80=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=2.243705=2.243705=2.243705=2.243705=1=2.243705=0.000000=2.243705=5.034211=1=31=7.000000=7.000000=7.000000=1=7.000000=7.000000=0.000060=0.000060=0.000060=0.000060=1=0.000060
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=2.243645=2.243645=2.243645=2.243645=1=2.243645=0.000000=2.243645=5.033941=1=32=7.000000=7.000000=7.000000=1=7.000000=7.000000=0.000162=0.000162=0.000162=0.000162=1=0.000162
__rec=node,id=82,attr=35,data=mergeVectors,parent=81
__rec=ctx,ref=82=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=2.243483=2.243483=2.243483=2.243483=1=2.243483=0.000000=2.243483=5.033216=1=33=7.000000=7.000000=7.000000=1=7.000000=7.000000=2.243483=2.243483=2.243483=2.243483=1=2.243483
__rec=node,id=83,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=83=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.254210=0.254210=0.254210=0.254210=1=0.254210=0.000000=0.254210=0.064623=1=34=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.254210=0.254210=0.254210=0.254210=1=0.254210
__rec=node,id=84,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=84=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000006=0.000016=0.000010=0.000078=8=0.000078=0.000000=0.000078=0.000000=8=29=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000006=0.000016=0.000010=0.000078=8=0.000078
__rec=node,id=85,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=85=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000008=0.000011=0.000010=0.000076=8=0.000076=0.000000=0.000076=0.000000=8=30=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000008=0.000011=0.000010=0.000076=8=0.000076
__rec=node,id=86,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=86=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000008=0.000008=0.000008=0.000063=8=0.000063=0.000000=0.000063=0.000000=8=31=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000008=0.000008=0.000008=0.000063=8=0.000063
__rec=node,id=87,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=87=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.069404=3.118801=2.434958=19.479667=8=19.479667=0.869373=19.479667=54.387162=8=32=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.069404=3.118801=2.434958=19.479667=8=19.479667
__rec=node,id=145,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=145=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.119177=0.157665=0.142801=0.999610=7=0.999610=0.000205=0.999610=0.144181=7=5=1.000000=1.000000=7.000000=7=1.000000=7.000000=0.119177=0.157665=0.142801=0.999610=7=0.999610
__rec=node,id=146,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=146=147,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.001342=0.023134=0.007393=0.051748=7=0.051748=0.000061=0.051748=0.000808=7=28=2.000000=2.000000=14.000000=7=2.000000=14.000000=0.001342=0.023134=0.007393=0.051748=7=0.051748
__rec=node,id=217,attr=10,data=512,parent=3
__rec=node,id=223,attr=8,data=spot.channels,parent=217
__rec=node,id=222,attr=8,data=spot.options,parent=217
__rec=node,id=220,attr=10,data=512,parent=1
__rec=node,id=221,attr=8,data=spot.format.version,parent=220
__rec=node,id=219,attr=8,data=spot.timeseries.metrics,parent=217
__rec=node,id=218,attr=8,data=spot.metrics,parent=217
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=8,parent=18
__rec=node,id=224,attr=218,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=225,attr=219,data=,parent=224
__rec=node,id=226,attr=221,data=2,parent=225
__rec=node,id=227,attr=222,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=226
__rec=node,id=228,attr=223,data=regionprofile,parent=227
__rec=node,id=148,attr=10,data=84,parent=3
__rec=node,id=149,attr=8,data=adiak.subcategory,parent=148
__rec=node,id=150,attr=10,data=84,parent=1
__rec=node,id=151,attr=8,data=adiak.category,parent=150
__rec=node,id=152,attr=8,data=adiak.type,parent=148
__rec=node,id=153,attr=152,data=string,parent=3
__rec=node,id=154,attr=151,data=2,parent=153
__rec=node,id=155,attr=149,data=none,parent=154
__rec=node,id=156,attr=10,data=1612,parent=155
__rec=node,id=157,attr=8,data=implementation_source,parent=156
__rec=node,id=158,attr=152,data=int,parent=1
__rec=node,id=159,attr=151,data=2,parent=158
__rec=node,id=160,attr=149,data=none,parent=159
__rec=node,id=161,attr=10,data=1612,parent=160
__rec=node,id=162,attr=8,data=group_num,parent=161
__rec=node,id=163,attr=8,data=scalability,parent=156
__rec=node,id=164,attr=8,data=num_procs,parent=161
__rec=node,id=165,attr=8,data=input_type,parent=156
__rec=node,id=166,attr=8,data=input_size,parent=161
__rec=node,id=167,attr=8,data=size_of_data_type,parent=161
__rec=node,id=168,attr=8,data=data_type,parent=156
__rec=node,id=169,attr=8,data=programming_model,parent=156
__rec=node,id=170,attr=8,data=algorithm,parent=156
__rec=node,id=171,attr=149,data=host,parent=154
__rec=node,id=172,attr=10,data=1612,parent=171
__rec=node,id=173,attr=8,data=cluster,parent=172
__rec=node,id=174,attr=152,data=set of string,parent=3
__rec=node,id=175,attr=151,data=2,parent=174
__rec=node,id=176,attr=149,data=runinfo,parent=175
__rec=node,id=177,attr=10,data=1612,parent=176
__rec=node,id=178,attr=8,data=cmdline,parent=177
__rec=node,id=179,attr=152,data=set of path,parent=3
__rec=node,id=180,attr=151,data=2,parent=179
__rec=node,id=181,attr=149,data=binary,parent=180
__rec=node,id=182,attr=10,data=1612,parent=181
__rec=node,id=183,attr=8,data=libraries,parent=182
__rec=node,id=184,attr=152,data=date,parent=2
__rec=node,id=185,attr=151,data=2,parent=184
__rec=node,id=186,attr=149,data=runinfo,parent=185
__rec=node,id=187,attr=10,data=1612,parent=186
__rec=node,id=188,attr=8,data=launchdate,parent=187
__rec=node,id=189,attr=8,data=spot:time.variance,parent=16
__rec=node,id=190,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=191,attr=8,data=spot:region.count,parent=16
__rec=node,id=192,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=193,attr=8,data=spot:output,parent=16
__rec=node,id=194,attr=8,data=spot:node.order,parent=16
__rec=node,id=195,attr=8,data=cali.channel,parent=16
__rec=node,id=196,attr=195,data=spot
__rec=node,id=197,attr=194,data=true,parent=196
__rec=node,id=198,attr=193,data=p8-a4194304-perturbed-merge_sort.cali,parent=197
__rec=node,id=199,attr=192,data=true,parent=198
__rec=node,id=200,attr=191,data=true,parent=199
__rec=node,id=201,attr=190,data=true,parent=200
__rec=node,id=202,attr=189,data=true,parent=201
__rec=node,id=203,attr=188,data=1729556429,parent=202
__rec=node,id=204,attr=183,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=203
__rec=node,id=205,attr=178,data=[./merge_sort\,4194304\,perturbed],parent=204
__rec=node,id=206,attr=173,data=c,parent=205
__rec=node,id=207,attr=170,data=merge,parent=206
__rec=node,id=208,attr=169,data=mpi,parent=207
__rec=node,id=209,attr=168,data=int,parent=208
__rec=node,id=210,attr=167,data=4,parent=209
__rec=node,id=211,attr=166,data=4194304,parent=210
__rec=node,id=212,attr=165,data=perturbed,parent=211
__rec=node,id=213,attr=164,data=8,parent=212
__rec=node,id=214,attr=163,data=strong,parent=213
__rec=node,id=215,attr=162,data=19,parent=214
__rec=node,id=216,attr=157,data=handwritten,parent=215
__rec=globals,ref=228=216
