__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=96,attr=14,data=sec,parent=5
__rec=node,id=97,attr=13,data=Min time/rank,parent=96
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=min#inclusive#sum#time.duration,parent=98
__rec=node,id=100,attr=13,data=Max time/rank,parent=96
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=max#inclusive#sum#time.duration,parent=101
__rec=node,id=103,attr=13,data=Avg time/rank,parent=96
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=avg#inclusive#sum#time.duration,parent=104
__rec=node,id=108,attr=10,data=193,parent=5
__rec=node,id=109,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=108
__rec=node,id=106,attr=10,data=193,parent=2
__rec=node,id=107,attr=8,data=avg.count#inclusive#sum#time.duration,parent=106
__rec=node,id=110,attr=13,data=Total time,parent=96
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=sum#inclusive#sum#time.duration,parent=111
__rec=node,id=113,attr=13,data=Variance time/rank,parent=5
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=variance#inclusive#sum#time.duration,parent=114
__rec=node,id=117,attr=8,data=var.sum#inclusive#sum#time.duration,parent=108
__rec=node,id=118,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=108
__rec=node,id=116,attr=8,data=var.count#inclusive#sum#time.duration,parent=106
__rec=node,id=119,attr=13,data=Node order,parent=2
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=min#min#aggregate.slot,parent=120
__rec=node,id=137,attr=13,data=Min time/rank (exc),parent=96
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=min#scale#sum#time.duration.ns,parent=138
__rec=node,id=140,attr=13,data=Max time/rank (exc),parent=96
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=max#scale#sum#time.duration.ns,parent=141
__rec=node,id=143,attr=13,data=Avg time/rank (exc),parent=96
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=avg#scale#sum#time.duration.ns,parent=144
__rec=node,id=147,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=108
__rec=node,id=146,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=106
__rec=node,id=148,attr=13,data=Total time (exc),parent=96
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=sum#scale#sum#time.duration.ns,parent=149
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=153,attr=15,data=regionprofile
__rec=ctx,ref=153,attr=99=102=105=109=107=112=115=117=118=116=121=139=142=145=147=146=150,data=0.000461=0.021558=0.005615=0.044918=8=0.044918=0.000080=0.044918=0.000888=8=0=0.000461=0.021558=0.005615=0.044918=8=0.044918
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=153,attr=99=102=105=109=107=112=115=117=118=116=121=139=142=145=147=146=150,data=2003.456194=2003.496235=2003.475192=16027.801533=8=16027.801533=0.000194=16027.801533=32111302.747382=8=1=1.287566=1.327786=1.311561=10.492489=8=10.492489
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=122,attr=14,data=count,parent=5
__rec=node,id=123,attr=13,data=Calls/rank (min),parent=122
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=min#sum#rc.count,parent=124
__rec=node,id=126,attr=13,data=Calls/rank (avg),parent=122
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=avg#sum#rc.count,parent=127
__rec=node,id=130,attr=8,data=avg.sum#sum#rc.count,parent=108
__rec=node,id=129,attr=8,data=avg.count#sum#rc.count,parent=106
__rec=node,id=131,attr=13,data=Calls/rank (max),parent=122
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=max#sum#rc.count,parent=132
__rec=node,id=134,attr=13,data=Calls/rank (total),parent=122
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=sum#sum#rc.count,parent=135
__rec=ctx,ref=45=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.000031=0.000042=0.000036=0.000291=8=0.000291=0.000000=0.000291=0.000000=8=2=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000031=0.000042=0.000036=0.000291=8=0.000291
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=25.426834=25.426834=25.426834=25.426834=1=25.426834=0.000000=25.426834=646.523892=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=25.426834=25.426834=25.426834=25.426834=1=25.426834
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=26.141044=159.323183=43.155552=345.244415=8=345.244415=1927.911412=345.244415=30322.504594=8=3=1.000000=1.125000=9.000000=8=2.000000=9.000000=0.000013=0.219591=0.027461=0.219691=8=0.219691
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1.448881=26.938515=23.421252=187.370013=8=187.370013=69.035192=187.370013=4940.721740=8=4=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.389336=0.510597=0.411476=3.291806=8=3.291806
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.938284=0.938284=0.938284=0.938284=1=0.938284=0.000000=0.938284=0.880377=1=6=7.000000=7.000000=7.000000=1=7.000000=7.000000=0.938284=0.938284=0.938284=0.938284=1=0.938284
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1800.594951=1818.805824=1809.126035=14473.008282=8=14473.008282=39.120064=14473.008282=26183809.051067=8=6=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000017=0.010033=0.001271=0.010171=8=0.010171
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1800.594931=1818.805806=1809.124764=14472.998111=8=14472.998111=39.136324=14472.998111=26183772.381304=8=7=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000024=0.000035=0.000029=0.000230=8=0.000230
__rec=node,id=58,attr=35,data=mergeSort,parent=57
__rec=ctx,ref=58=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1800.594908=1818.805777=1809.124735=14472.997881=8=14472.997881=39.136287=14472.997881=26183771.547606=8=8=1.000000=1.000000=8.000000=8=1.000000=8.000000=5.000588=5.045318=5.020602=40.164813=8=40.164813
__rec=node,id=59,attr=35,data=mergeSort,parent=58
__rec=ctx,ref=59=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1795.549590=1813.795269=1804.104133=14432.833068=8=14432.833068=39.284799=14432.833068=26038648.073638=8=9=2.000000=2.000000=16.000000=8=2.000000=16.000000=5.010104=5.040306=5.021614=40.172914=8=40.172914
__rec=node,id=60,attr=35,data=mergeSort,parent=59
__rec=ctx,ref=60=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1790.535944=1808.780064=1799.082519=14392.660154=8=14392.660154=39.295481=14392.660154=25893897.652336=8=10=4.000000=4.000000=32.000000=8=4.000000=32.000000=5.029016=5.114735=5.055995=40.447957=8=40.447957
__rec=node,id=61,attr=35,data=mergeSort,parent=60
__rec=ctx,ref=61=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1785.421209=1803.732812=1794.026525=14352.212197=8=14352.212197=39.498745=14352.212197=25748565.358940=8=11=8.000000=8.000000=64.000000=8=8.000000=64.000000=4.921235=5.024687=4.976624=39.812993=8=39.812993
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1780.444448=1798.811577=1789.049901=14312.399204=8=14312.399204=39.661926=14312.399204=25605913.668066=8=12=16.000000=16.000000=128.000000=8=16.000000=128.000000=4.915741=5.016116=4.971363=39.770906=8=39.770906
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1775.476782=1793.851934=1784.078537=14272.628298=8=14272.628298=39.779731=14272.628298=25463808.055823=8=13=32.000000=32.000000=256.000000=8=32.000000=256.000000=4.867356=4.991036=4.928719=39.429755=8=39.429755
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1770.514325=1788.959736=1779.149818=14233.198544=8=14233.198544=39.838407=14233.198544=25323311.304849=8=14=64.000000=64.000000=512.000000=8=64.000000=512.000000=4.865055=5.054831=4.957486=39.659888=8=39.659888
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1765.649269=1783.904906=1774.192332=14193.538655=8=14193.538655=39.376795=14193.538655=25182382.458777=8=15=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=4.711196=5.010045=4.915430=39.323438=8=39.323438
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1760.670134=1779.169142=1769.276902=14154.215217=8=14154.215217=40.316457=14154.215217=25043048.582222=8=16=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=4.574034=5.044002=4.830059=38.640476=8=38.640476
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1755.932771=1774.169961=1764.446843=14115.574741=8=14115.574741=39.253238=14115.574741=24906495.309318=8=17=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=4.330354=5.017620=4.751840=38.014721=8=38.014721
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1751.222317=1769.839608=1759.695002=14077.560020=8=14077.560020=40.217649=14077.560020=24772533.754184=8=18=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=4.602159=5.083097=4.792791=38.342331=8=38.342331
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1746.576385=1764.892589=1754.902211=14039.217688=8=14039.217688=39.740621=14039.217688=24637772.086806=8=19=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=4.547196=5.127494=4.879907=39.039255=8=39.039255
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1741.605775=1759.799263=1750.022304=14000.178433=8=14000.178433=39.397067=14000.178433=24500939.695098=8=20=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=4.687277=5.350464=5.010202=40.081616=8=40.081616
__rec=node,id=71,attr=35,data=mergeSort,parent=70
__rec=ctx,ref=71=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1736.880870=1754.718146=1745.012102=13960.096817=8=13960.096817=39.404352=13960.096817=24360853.127373=8=21=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=4.828376=5.575327=5.207570=41.660560=8=41.660560
__rec=node,id=72,attr=35,data=mergeSort,parent=71
__rec=ctx,ref=72=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1731.766236=1749.531931=1739.804532=13918.436257=8=13918.436257=38.582403=13918.436257=24215667.140272=8=22=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=4.955148=6.084447=5.498881=43.991049=8=43.991049
__rec=node,id=73,attr=35,data=mergeSort,parent=72
__rec=ctx,ref=73=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1725.681789=1744.576783=1734.305651=13874.445208=8=13874.445208=41.648536=13874.445208=24062861.916810=8=23=32768.000000=32768.000000=262144.000000=8=32768.000000=262144.000000=5.688048=6.454538=6.066649=48.533189=8=48.533189
__rec=node,id=74,attr=35,data=mergeSort,parent=73
__rec=ctx,ref=74=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1719.540918=1738.412656=1728.239002=13825.912019=8=13825.912019=41.338308=13825.912019=23894811.100516=8=24=65536.000000=65536.000000=524288.000000=8=65536.000000=524288.000000=7.009092=7.970412=7.363517=58.908133=8=58.908133
__rec=node,id=75,attr=35,data=mergeSort,parent=74
__rec=ctx,ref=75=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1712.358087=1730.843265=1720.875486=13767.003886=8=13767.003886=42.152153=13767.003886=23691636.716622=8=25=131072.000000=131072.000000=1048576.000000=8=131072.000000=1048576.000000=9.619538=10.429527=10.091603=80.732825=8=80.732825
__rec=node,id=76,attr=35,data=mergeSort,parent=75
__rec=ctx,ref=76=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1701.928560=1720.881282=1710.783883=13686.271060=8=13686.271060=42.107641=13686.271060=23414588.803771=8=26=262144.000000=262144.000000=2097152.000000=8=262144.000000=2097152.000000=14.704707=15.287375=14.963584=119.708669=8=119.708669
__rec=node,id=77,attr=35,data=mergeSort,parent=76
__rec=ctx,ref=77=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1687.223853=1706.067028=1695.820299=13566.562392=8=13566.562392=42.227016=13566.562392=23006789.707193=8=27=524288.000000=524288.000000=4194304.000000=8=524288.000000=4194304.000000=24.075147=26.070223=24.849580=198.796642=8=198.796642
__rec=node,id=78,attr=35,data=mergeSort,parent=77
__rec=ctx,ref=78=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1663.148706=1681.379144=1670.970719=13367.765749=8=13367.765749=44.086721=13367.765749=22337497.834918=8=28=1048576.000000=1048576.000000=8388608.000000=8=1048576.000000=8388608.000000=43.382212=46.597212=44.970303=359.762427=8=359.762427
__rec=node,id=79,attr=35,data=mergeSort,parent=78
__rec=ctx,ref=79=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1618.635345=1636.357331=1626.000415=13008.003322=8=13008.003322=44.317383=13008.003322=21151373.343072=8=29=2097152.000000=2097152.000000=16777216.000000=8=2097152.000000=16777216.000000=81.746914=85.930702=83.738769=669.910152=8=669.910152
__rec=node,id=80,attr=35,data=mergeSort,parent=79
__rec=ctx,ref=80=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1535.069923=1551.860255=1542.261646=12338.093171=8=12338.093171=37.161483=12338.093171=19028865.177513=8=30=4194304.000000=4194304.000000=33554432.000000=8=4194304.000000=33554432.000000=163.234969=165.684541=164.354512=1314.836098=8=1314.836098
__rec=node,id=81,attr=35,data=mergeSort,parent=80
__rec=ctx,ref=81=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1371.043051=1386.175714=1377.907134=11023.257072=8=11023.257072=29.400606=11023.257072=15189259.764560=8=31=8388608.000000=8388608.000000=67108864.000000=8=8388608.000000=67108864.000000=318.612384=326.487339=322.366834=2578.934669=8=2578.934669
__rec=node,id=82,attr=35,data=mergeSort,parent=81
__rec=ctx,ref=82=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=1049.080886=1062.426334=1055.540300=8444.322403=8=8444.322403=26.162229=8444.322403=8913531.903256=8=32=16777216.000000=16777216.000000=134217728.000000=8=16777216.000000=134217728.000000=617.990509=627.075122=622.939356=4983.514851=8=4983.514851
__rec=node,id=83,attr=35,data=mergeSort,parent=82
__rec=ctx,ref=83=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=426.354977=439.370117=432.600944=3460.807552=8=3460.807552=18.179118=3460.807552=1497294.046824=8=33=33554432.000000=33554432.000000=268435456.000000=8=33554432.000000=268435456.000000=426.354977=439.370117=432.600944=3460.807552=8=3460.807552
__rec=node,id=84,attr=35,data=comm_large,parent=53
__rec=ctx,ref=84=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=157.654712=157.654712=157.654712=157.654712=1=157.654712=0.000000=157.654712=24855.008151=1=35=7.000000=7.000000=7.000000=1=7.000000=7.000000=2.741238=2.741238=2.741238=2.741238=1=2.741238
__rec=node,id=85,attr=44,data=MPI_Recv,parent=84
__rec=ctx,ref=85=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=2.717012=2.717012=2.717012=2.717012=1=2.717012=0.000000=2.717012=7.382155=1=36=14.000000=14.000000=14.000000=1=14.000000=14.000000=2.717012=2.717012=2.717012=2.717012=1=2.717012
__rec=node,id=86,attr=35,data=comp,parent=84
__rec=ctx,ref=86=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=152.196462=152.196462=152.196462=152.196462=1=152.196462=0.000000=152.196462=23163.762913=1=37=7.000000=7.000000=7.000000=1=7.000000=7.000000=0.000084=0.000084=0.000084=0.000084=1=0.000084
__rec=node,id=87,attr=35,data=comp_small,parent=86
__rec=ctx,ref=87=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=152.196378=152.196378=152.196378=152.196378=1=152.196378=0.000000=152.196378=23163.737334=1=38=7.000000=7.000000=7.000000=1=7.000000=7.000000=0.000230=0.000230=0.000230=0.000230=1=0.000230
__rec=node,id=88,attr=35,data=mergeVectors,parent=87
__rec=ctx,ref=88=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=152.196148=152.196148=152.196148=152.196148=1=152.196148=0.000000=152.196148=23163.667356=1=39=7.000000=7.000000=7.000000=1=7.000000=7.000000=152.196148=152.196148=152.196148=152.196148=1=152.196148
__rec=node,id=89,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=89=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=14.715773=14.715773=14.715773=14.715773=1=14.715773=0.000000=14.715773=216.553980=1=40=1.000000=1.000000=1.000000=1=1.000000=1.000000=14.715773=14.715773=14.715773=14.715773=1=14.715773
__rec=node,id=90,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=90=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.000014=0.000021=0.000016=0.000126=8=0.000126=0.000000=0.000126=0.000000=8=35=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000014=0.000021=0.000016=0.000126=8=0.000126
__rec=node,id=91,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=91=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.000006=0.000007=0.000006=0.000049=8=0.000049=0.000000=0.000049=0.000000=8=36=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000006=0.000007=0.000006=0.000049=8=0.000049
__rec=node,id=92,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=92=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.000006=0.000006=0.000006=0.000046=8=0.000046=0.000000=0.000046=0.000000=8=37=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000006=0.000006=0.000006=0.000046=8=0.000046
__rec=node,id=93,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=93=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.054259=174.869241=144.568615=1156.548919=8=1156.548919=3018.033375=1156.548919=191344.942263=8=38=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.054259=174.869241=144.568615=1156.548919=8=1156.548919
__rec=node,id=151,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=151=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=25.751693=26.548356=26.162846=183.139922=7=183.139922=0.076460=183.139922=4791.996797=7=5=1.000000=1.000000=7.000000=7=1.000000=7.000000=25.751693=26.548356=26.162846=183.139922=7=183.139922
__rec=node,id=152,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=152=153,attr=99=102=105=109=107=112=115=117=118=116=121=125=128=130=129=133=136=139=142=145=147=146=150,data=0.273013=0.385862=0.337758=2.364307=7=2.364307=0.001882=2.364307=0.811739=7=34=2.000000=2.000000=14.000000=7=2.000000=14.000000=0.273013=0.385862=0.337758=2.364307=7=2.364307
__rec=node,id=223,attr=10,data=512,parent=3
__rec=node,id=229,attr=8,data=spot.channels,parent=223
__rec=node,id=228,attr=8,data=spot.options,parent=223
__rec=node,id=226,attr=10,data=512,parent=1
__rec=node,id=227,attr=8,data=spot.format.version,parent=226
__rec=node,id=225,attr=8,data=spot.timeseries.metrics,parent=223
__rec=node,id=224,attr=8,data=spot.metrics,parent=223
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=8,parent=18
__rec=node,id=230,attr=224,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=231,attr=225,data=,parent=230
__rec=node,id=232,attr=227,data=2,parent=231
__rec=node,id=233,attr=228,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=232
__rec=node,id=234,attr=229,data=regionprofile,parent=233
__rec=node,id=154,attr=10,data=84,parent=3
__rec=node,id=155,attr=8,data=adiak.subcategory,parent=154
__rec=node,id=156,attr=10,data=84,parent=1
__rec=node,id=157,attr=8,data=adiak.category,parent=156
__rec=node,id=158,attr=8,data=adiak.type,parent=154
__rec=node,id=159,attr=158,data=string,parent=3
__rec=node,id=160,attr=157,data=2,parent=159
__rec=node,id=161,attr=155,data=none,parent=160
__rec=node,id=162,attr=10,data=1612,parent=161
__rec=node,id=163,attr=8,data=implementation_source,parent=162
__rec=node,id=164,attr=158,data=int,parent=1
__rec=node,id=165,attr=157,data=2,parent=164
__rec=node,id=166,attr=155,data=none,parent=165
__rec=node,id=167,attr=10,data=1612,parent=166
__rec=node,id=168,attr=8,data=group_num,parent=167
__rec=node,id=169,attr=8,data=scalability,parent=162
__rec=node,id=170,attr=8,data=num_procs,parent=167
__rec=node,id=171,attr=8,data=input_type,parent=162
__rec=node,id=172,attr=8,data=input_size,parent=167
__rec=node,id=173,attr=8,data=size_of_data_type,parent=167
__rec=node,id=174,attr=8,data=data_type,parent=162
__rec=node,id=175,attr=8,data=programming_model,parent=162
__rec=node,id=176,attr=8,data=algorithm,parent=162
__rec=node,id=177,attr=155,data=host,parent=160
__rec=node,id=178,attr=10,data=1612,parent=177
__rec=node,id=179,attr=8,data=cluster,parent=178
__rec=node,id=180,attr=158,data=set of string,parent=3
__rec=node,id=181,attr=157,data=2,parent=180
__rec=node,id=182,attr=155,data=runinfo,parent=181
__rec=node,id=183,attr=10,data=1612,parent=182
__rec=node,id=184,attr=8,data=cmdline,parent=183
__rec=node,id=185,attr=158,data=set of path,parent=3
__rec=node,id=186,attr=157,data=2,parent=185
__rec=node,id=187,attr=155,data=binary,parent=186
__rec=node,id=188,attr=10,data=1612,parent=187
__rec=node,id=189,attr=8,data=libraries,parent=188
__rec=node,id=190,attr=158,data=date,parent=2
__rec=node,id=191,attr=157,data=2,parent=190
__rec=node,id=192,attr=155,data=runinfo,parent=191
__rec=node,id=193,attr=10,data=1612,parent=192
__rec=node,id=194,attr=8,data=launchdate,parent=193
__rec=node,id=195,attr=8,data=spot:time.variance,parent=16
__rec=node,id=196,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=197,attr=8,data=spot:region.count,parent=16
__rec=node,id=198,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=199,attr=8,data=spot:output,parent=16
__rec=node,id=200,attr=8,data=spot:node.order,parent=16
__rec=node,id=201,attr=8,data=cali.channel,parent=16
__rec=node,id=202,attr=201,data=spot
__rec=node,id=203,attr=200,data=true,parent=202
__rec=node,id=204,attr=199,data=p8-a268435456-random-merge_sort.cali,parent=203
__rec=node,id=205,attr=198,data=true,parent=204
__rec=node,id=206,attr=197,data=true,parent=205
__rec=node,id=207,attr=196,data=true,parent=206
__rec=node,id=208,attr=195,data=true,parent=207
__rec=node,id=209,attr=194,data=1729569556,parent=208
__rec=node,id=210,attr=189,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=209
__rec=node,id=211,attr=184,data=[./merge_sort\,268435456\,random],parent=210
__rec=node,id=212,attr=179,data=c,parent=211
__rec=node,id=213,attr=176,data=merge,parent=212
__rec=node,id=214,attr=175,data=mpi,parent=213
__rec=node,id=215,attr=174,data=int,parent=214
__rec=node,id=216,attr=173,data=4,parent=215
__rec=node,id=217,attr=172,data=268435456,parent=216
__rec=node,id=218,attr=171,data=random,parent=217
__rec=node,id=219,attr=170,data=8,parent=218
__rec=node,id=220,attr=169,data=strong,parent=219
__rec=node,id=221,attr=168,data=19,parent=220
__rec=node,id=222,attr=163,data=handwritten,parent=221
__rec=globals,ref=234=222
