__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=73,attr=14,data=sec,parent=5
__rec=node,id=74,attr=13,data=Min time/rank,parent=73
__rec=node,id=75,attr=10,data=65,parent=74
__rec=node,id=76,attr=8,data=min#inclusive#sum#time.duration,parent=75
__rec=node,id=77,attr=13,data=Max time/rank,parent=73
__rec=node,id=78,attr=10,data=65,parent=77
__rec=node,id=79,attr=8,data=max#inclusive#sum#time.duration,parent=78
__rec=node,id=80,attr=13,data=Avg time/rank,parent=73
__rec=node,id=81,attr=10,data=65,parent=80
__rec=node,id=82,attr=8,data=avg#inclusive#sum#time.duration,parent=81
__rec=node,id=85,attr=10,data=193,parent=5
__rec=node,id=86,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=85
__rec=node,id=83,attr=10,data=193,parent=2
__rec=node,id=84,attr=8,data=avg.count#inclusive#sum#time.duration,parent=83
__rec=node,id=87,attr=13,data=Total time,parent=73
__rec=node,id=88,attr=10,data=65,parent=87
__rec=node,id=89,attr=8,data=sum#inclusive#sum#time.duration,parent=88
__rec=node,id=90,attr=13,data=Variance time/rank,parent=5
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=variance#inclusive#sum#time.duration,parent=91
__rec=node,id=94,attr=8,data=var.sum#inclusive#sum#time.duration,parent=85
__rec=node,id=95,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=85
__rec=node,id=93,attr=8,data=var.count#inclusive#sum#time.duration,parent=83
__rec=node,id=96,attr=13,data=Node order,parent=2
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=min#min#aggregate.slot,parent=97
__rec=node,id=114,attr=13,data=Min time/rank (exc),parent=73
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=min#scale#sum#time.duration.ns,parent=115
__rec=node,id=117,attr=13,data=Max time/rank (exc),parent=73
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=max#scale#sum#time.duration.ns,parent=118
__rec=node,id=120,attr=13,data=Avg time/rank (exc),parent=73
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=avg#scale#sum#time.duration.ns,parent=121
__rec=node,id=124,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=85
__rec=node,id=123,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=83
__rec=node,id=125,attr=13,data=Total time (exc),parent=73
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=sum#scale#sum#time.duration.ns,parent=126
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=128,attr=15,data=regionprofile
__rec=ctx,ref=128,attr=76=79=82=86=84=89=92=94=95=93=98=116=119=122=124=123=127,data=0.000403=0.000406=0.000404=0.000808=2=0.000808=0.000000=0.000808=0.000000=2=0=0.000403=0.000406=0.000404=0.000808=2=0.000808
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=128,attr=76=79=82=86=84=89=92=94=95=93=98=116=119=122=124=123=127,data=5.049405=5.049412=5.049408=10.098816=2=10.098816=0.000000=10.098816=50.993046=2=1=0.005321=0.005345=0.005333=0.010666=2=0.010666
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=99,attr=14,data=count,parent=5
__rec=node,id=100,attr=13,data=Calls/rank (min),parent=99
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=min#sum#rc.count,parent=101
__rec=node,id=103,attr=13,data=Calls/rank (avg),parent=99
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=avg#sum#rc.count,parent=104
__rec=node,id=107,attr=8,data=avg.sum#sum#rc.count,parent=85
__rec=node,id=106,attr=8,data=avg.count#sum#rc.count,parent=83
__rec=node,id=108,attr=13,data=Calls/rank (max),parent=99
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=max#sum#rc.count,parent=109
__rec=node,id=111,attr=13,data=Calls/rank (total),parent=99
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=sum#sum#rc.count,parent=112
__rec=ctx,ref=37=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=4.924045=5.043914=4.983979=9.967959=2=9.967959=0.003592=9.967959=49.687286=2=2=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.703305=0.773066=0.738185=1.476371=2=1.476371
__rec=node,id=47,attr=10,data=84,parent=6
__rec=node,id=48,attr=8,data=subscription_event,parent=47
__rec=node,id=49,attr=48,data=true,parent=3
__rec=node,id=50,attr=10,data=276,parent=49
__rec=node,id=51,attr=8,data=mpi.function,parent=50
__rec=node,id=52,attr=51,data=MPI_Init,parent=37
__rec=ctx,ref=52=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000027=0.000032=0.000030=0.000060=2=0.000060=0.000000=0.000060=0.000000=2=3=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000027=0.000032=0.000030=0.000060=2=0.000060
__rec=node,id=53,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=53=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.053486=0.053486=0.053486=0.053486=1=0.053486=0.000000=0.053486=0.002861=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.053486=0.053486=0.053486=0.053486=1=0.053486
__rec=node,id=54,attr=35,data=comm,parent=37
__rec=ctx,ref=54=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.041844=0.173987=0.107915=0.215830=2=0.215830=0.004365=0.215830=0.032022=2=4=6.000000=6.000000=12.000000=2=6.000000=12.000000=0.000114=0.000122=0.000118=0.000236=2=0.000236
__rec=node,id=55,attr=35,data=comm_large,parent=54
__rec=ctx,ref=55=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.041111=0.153307=0.097209=0.194418=2=0.194418=0.003147=0.194418=0.025193=2=5=3.000000=3.000000=6.000000=2=3.000000=6.000000=0.000096=0.000111=0.000104=0.000208=2=0.000208
__rec=node,id=56,attr=51,data=MPI_Scatter,parent=55
__rec=ctx,ref=56=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.013611=0.121797=0.067704=0.135408=2=0.135408=0.002926=0.135408=0.015020=2=6=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.013611=0.121797=0.067704=0.135408=2=0.135408
__rec=node,id=57,attr=35,data=comp,parent=37
__rec=ctx,ref=57=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=4.046726=4.055608=4.051167=8.102334=2=8.102334=0.000020=8.102334=32.823946=2=7=4.000000=5.000000=10.000000=2=6.000000=10.000000=0.000113=0.000126=0.000119=0.000239=2=0.000239
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=1.743574=1.748583=1.746079=3.492158=2=3.492158=0.000006=3.492158=6.097595=2=8=3.000000=4.500000=9.000000=2=6.000000=9.000000=1.743574=1.748583=1.746079=3.492158=2=3.492158
__rec=node,id=59,attr=35,data=comm_small,parent=54
__rec=ctx,ref=59=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000619=0.020558=0.010588=0.021177=2=0.021177=0.000099=0.021177=0.000423=2=9=3.000000=3.000000=6.000000=2=3.000000=6.000000=0.000052=0.000062=0.000057=0.000114=2=0.000114
__rec=node,id=60,attr=51,data=MPI_Bcast,parent=59
__rec=ctx,ref=60=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000208=0.004407=0.002307=0.004615=2=0.004615=0.000004=0.004615=0.000019=2=10=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000208=0.004407=0.002307=0.004615=2=0.004615
__rec=node,id=61,attr=51,data=MPI_Alltoall,parent=59
__rec=ctx,ref=61=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000268=0.016039=0.008153=0.016307=2=0.016307=0.000062=0.016307=0.000257=2=11=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000268=0.016039=0.008153=0.016307=2=0.016307
__rec=node,id=62,attr=51,data=MPI_Alltoallv,parent=55
__rec=ctx,ref=62=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.011372=0.011530=0.011451=0.022903=2=0.022903=0.000000=0.022903=0.000262=2=12=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.011372=0.011530=0.011451=0.022903=2=0.022903
__rec=node,id=63,attr=35,data=comp_large,parent=57
__rec=ctx,ref=63=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=2.303039=2.306899=2.304969=4.609938=2=4.609938=0.000004=4.609938=10.625770=2=13=1.000000=1.500000=3.000000=2=2.000000=3.000000=2.303039=2.306899=2.304969=4.609938=2=4.609938
__rec=node,id=64,attr=51,data=MPI_Gather,parent=59
__rec=ctx,ref=64=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000051=0.000091=0.000071=0.000141=2=0.000141=0.000000=0.000141=0.000000=2=14=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000051=0.000091=0.000071=0.000141=2=0.000141
__rec=node,id=65,attr=51,data=MPI_Gatherv,parent=55
__rec=ctx,ref=65=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.016016=0.019884=0.017950=0.035900=2=0.035900=0.000004=0.035900=0.000652=2=15=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.016016=0.019884=0.017950=0.035900=2=0.035900
__rec=node,id=66,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=66=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.119878=0.119878=0.119878=0.119878=1=0.119878=0.000000=0.119878=0.014371=1=17=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.119878=0.119878=0.119878=0.119878=1=0.119878
__rec=node,id=67,attr=51,data=MPI_Finalize,parent=36
__rec=ctx,ref=67=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000008=0.000011=0.000010=0.000020=2=0.000020=0.000000=0.000020=0.000000=2=17=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000008=0.000011=0.000010=0.000020=2=0.000020
__rec=node,id=68,attr=51,data=MPI_Initialized,parent=36
__rec=ctx,ref=68=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000006=0.000006=0.000006=0.000011=2=0.000011=0.000000=0.000011=0.000000=2=18=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000006=0.000006=0.000006=0.000011=2=0.000011
__rec=node,id=69,attr=51,data=MPI_Finalized,parent=36
__rec=ctx,ref=69=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000004=0.000005=0.000005=0.000009=2=0.000009=0.000000=0.000009=0.000000=2=19=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000004=0.000005=0.000005=0.000009=2=0.000009
__rec=node,id=70,attr=51,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=70=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000124=0.120027=0.060075=0.120151=2=0.120151=0.003594=0.120151=0.014406=2=20=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000124=0.120027=0.060075=0.120151=2=0.120151
__rec=node,id=198,attr=10,data=512,parent=3
__rec=node,id=204,attr=8,data=spot.channels,parent=198
__rec=node,id=203,attr=8,data=spot.options,parent=198
__rec=node,id=201,attr=10,data=512,parent=1
__rec=node,id=202,attr=8,data=spot.format.version,parent=201
__rec=node,id=200,attr=8,data=spot.timeseries.metrics,parent=198
__rec=node,id=199,attr=8,data=spot.metrics,parent=198
__rec=node,id=38,attr=10,data=1612,parent=1
__rec=node,id=39,attr=8,data=mpi.world.size,parent=38
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=40,attr=39,data=2,parent=18
__rec=node,id=205,attr=199,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=40
__rec=node,id=206,attr=200,data=,parent=205
__rec=node,id=207,attr=202,data=2,parent=206
__rec=node,id=208,attr=203,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=207
__rec=node,id=209,attr=204,data=regionprofile,parent=208
__rec=node,id=129,attr=10,data=84,parent=3
__rec=node,id=130,attr=8,data=adiak.subcategory,parent=129
__rec=node,id=131,attr=10,data=84,parent=1
__rec=node,id=132,attr=8,data=adiak.category,parent=131
__rec=node,id=133,attr=8,data=adiak.type,parent=129
__rec=node,id=134,attr=133,data=string,parent=3
__rec=node,id=135,attr=132,data=2,parent=134
__rec=node,id=136,attr=130,data=none,parent=135
__rec=node,id=137,attr=10,data=1612,parent=136
__rec=node,id=138,attr=8,data=implementation_source,parent=137
__rec=node,id=139,attr=8,data=group_num,parent=137
__rec=node,id=140,attr=8,data=scalability,parent=137
__rec=node,id=141,attr=133,data=int,parent=1
__rec=node,id=142,attr=132,data=2,parent=141
__rec=node,id=143,attr=130,data=none,parent=142
__rec=node,id=144,attr=10,data=1612,parent=143
__rec=node,id=145,attr=8,data=num_procs,parent=144
__rec=node,id=146,attr=8,data=input_type,parent=137
__rec=node,id=147,attr=8,data=input_size,parent=144
__rec=node,id=148,attr=8,data=size_of_data_type,parent=137
__rec=node,id=149,attr=8,data=data_type,parent=137
__rec=node,id=150,attr=8,data=programming_model,parent=137
__rec=node,id=151,attr=8,data=algorithm,parent=137
__rec=node,id=152,attr=130,data=host,parent=135
__rec=node,id=153,attr=10,data=1612,parent=152
__rec=node,id=154,attr=8,data=cluster,parent=153
__rec=node,id=155,attr=133,data=set of string,parent=3
__rec=node,id=156,attr=132,data=2,parent=155
__rec=node,id=157,attr=130,data=runinfo,parent=156
__rec=node,id=158,attr=10,data=1612,parent=157
__rec=node,id=159,attr=8,data=cmdline,parent=158
__rec=node,id=160,attr=133,data=set of path,parent=3
__rec=node,id=161,attr=132,data=2,parent=160
__rec=node,id=162,attr=130,data=binary,parent=161
__rec=node,id=163,attr=10,data=1612,parent=162
__rec=node,id=164,attr=8,data=libraries,parent=163
__rec=node,id=165,attr=133,data=date,parent=2
__rec=node,id=166,attr=132,data=2,parent=165
__rec=node,id=167,attr=130,data=runinfo,parent=166
__rec=node,id=168,attr=10,data=1612,parent=167
__rec=node,id=169,attr=8,data=launchdate,parent=168
__rec=node,id=170,attr=8,data=spot:time.variance,parent=16
__rec=node,id=171,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=172,attr=8,data=spot:region.count,parent=16
__rec=node,id=173,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=174,attr=8,data=spot:output,parent=16
__rec=node,id=175,attr=8,data=spot:node.order,parent=16
__rec=node,id=176,attr=8,data=cali.channel,parent=16
__rec=node,id=177,attr=176,data=spot
__rec=node,id=178,attr=175,data=true,parent=177
__rec=node,id=179,attr=174,data=p2-a16777216-reverse-sample.cali,parent=178
__rec=node,id=180,attr=173,data=true,parent=179
__rec=node,id=181,attr=172,data=true,parent=180
__rec=node,id=182,attr=171,data=true,parent=181
__rec=node,id=183,attr=170,data=true,parent=182
__rec=node,id=184,attr=169,data=1729757942,parent=183
__rec=node,id=185,attr=164,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=184
__rec=node,id=186,attr=159,data=[./sample\,16777216\,reverse],parent=185
__rec=node,id=187,attr=154,data=c,parent=186
__rec=node,id=188,attr=151,data=sample,parent=187
__rec=node,id=189,attr=150,data=mpi,parent=188
__rec=node,id=190,attr=149,data=int,parent=189
__rec=node,id=191,attr=148,data=4,parent=190
__rec=node,id=192,attr=147,data=16777216,parent=191
__rec=node,id=193,attr=146,data=reverse,parent=192
__rec=node,id=194,attr=145,data=2,parent=193
__rec=node,id=195,attr=140,data=weak,parent=194
__rec=node,id=196,attr=139,data=16,parent=195
__rec=node,id=197,attr=138,data=handwritten,parent=196
__rec=globals,ref=209=197
