__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=69,attr=14,data=sec,parent=5
__rec=node,id=70,attr=13,data=Min time/rank,parent=69
__rec=node,id=71,attr=10,data=65,parent=70
__rec=node,id=72,attr=8,data=min#inclusive#sum#time.duration,parent=71
__rec=node,id=73,attr=13,data=Max time/rank,parent=69
__rec=node,id=74,attr=10,data=65,parent=73
__rec=node,id=75,attr=8,data=max#inclusive#sum#time.duration,parent=74
__rec=node,id=76,attr=13,data=Avg time/rank,parent=69
__rec=node,id=77,attr=10,data=65,parent=76
__rec=node,id=78,attr=8,data=avg#inclusive#sum#time.duration,parent=77
__rec=node,id=81,attr=10,data=193,parent=5
__rec=node,id=82,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=81
__rec=node,id=79,attr=10,data=193,parent=2
__rec=node,id=80,attr=8,data=avg.count#inclusive#sum#time.duration,parent=79
__rec=node,id=83,attr=13,data=Total time,parent=69
__rec=node,id=84,attr=10,data=65,parent=83
__rec=node,id=85,attr=8,data=sum#inclusive#sum#time.duration,parent=84
__rec=node,id=86,attr=13,data=Variance time/rank,parent=5
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=variance#inclusive#sum#time.duration,parent=87
__rec=node,id=90,attr=8,data=var.sum#inclusive#sum#time.duration,parent=81
__rec=node,id=91,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=81
__rec=node,id=89,attr=8,data=var.count#inclusive#sum#time.duration,parent=79
__rec=node,id=92,attr=13,data=Node order,parent=2
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=min#min#aggregate.slot,parent=93
__rec=node,id=110,attr=13,data=Min time/rank (exc),parent=69
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=min#scale#sum#time.duration.ns,parent=111
__rec=node,id=113,attr=13,data=Max time/rank (exc),parent=69
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=max#scale#sum#time.duration.ns,parent=114
__rec=node,id=116,attr=13,data=Avg time/rank (exc),parent=69
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=avg#scale#sum#time.duration.ns,parent=117
__rec=node,id=120,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=81
__rec=node,id=119,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=79
__rec=node,id=121,attr=13,data=Total time (exc),parent=69
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=sum#scale#sum#time.duration.ns,parent=122
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=124,attr=15,data=regionprofile
__rec=ctx,ref=124,attr=72=75=78=82=80=85=88=90=91=89=94=112=115=118=120=119=123,data=0.000498=0.000680=0.000553=0.141678=256=0.141678=0.000000=0.141678=0.000079=256=0=0.000498=0.000680=0.000553=0.141678=256=0.141678
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=node,id=95,attr=14,data=count,parent=5
__rec=node,id=96,attr=13,data=Calls/rank (min),parent=95
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=min#sum#rc.count,parent=97
__rec=node,id=99,attr=13,data=Calls/rank (avg),parent=95
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=avg#sum#rc.count,parent=100
__rec=node,id=103,attr=8,data=avg.sum#sum#rc.count,parent=81
__rec=node,id=102,attr=8,data=avg.count#sum#rc.count,parent=79
__rec=node,id=104,attr=13,data=Calls/rank (max),parent=95
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=max#sum#rc.count,parent=105
__rec=node,id=107,attr=13,data=Calls/rank (total),parent=95
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=sum#sum#rc.count,parent=108
__rec=ctx,ref=39=124,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=3.069945=3.280033=3.187630=816.033378=256=816.033378=0.001322=816.033378=2601.551253=256=1=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000359=0.002076=0.001187=0.303869=256=0.303869
__rec=node,id=46,attr=38,data=data_init_runtime,parent=39
__rec=ctx,ref=46=124,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.024562=0.045234=0.025423=6.508410=256=6.508410=0.000002=6.508410=0.165906=256=2=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.024562=0.045234=0.025423=6.508410=256=6.508410
__rec=node,id=47,attr=38,data=comp,parent=39
__rec=ctx,ref=47=124,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=1.042397=1.972366=1.056845=270.552194=256=270.552194=0.003344=270.552194=286.787773=256=3=9.000000=9.000000=2304.000000=256=9.000000=2304.000000=0.000115=0.000219=0.000152=0.038896=256=0.038896
__rec=node,id=48,attr=38,data=comp_large,parent=47
__rec=ctx,ref=48=124,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=1.042262=1.972175=1.056693=270.513298=256=270.513298=0.003344=270.513298=286.705479=256=4=9.000000=9.000000=2304.000000=256=9.000000=2304.000000=1.042262=1.972175=1.056693=270.513298=256=270.513298
__rec=node,id=49,attr=38,data=comm,parent=39
__rec=ctx,ref=49=124,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.052267=0.556783=0.070652=18.086829=256=18.086829=0.000987=18.086829=1.530508=256=5=8.000000=8.000000=2048.000000=256=8.000000=2048.000000=0.000060=0.000087=0.000068=0.017448=256=0.017448
__rec=node,id=50,attr=38,data=comm_large,parent=49
__rec=ctx,ref=50=124,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.052199=0.556714=0.070584=18.069381=256=18.069381=0.000987=18.069381=1.528042=256=6=8.000000=8.000000=2048.000000=256=8.000000=2048.000000=0.020439=0.029784=0.021914=5.609939=256=5.609939
__rec=node,id=51,attr=10,data=84,parent=6
__rec=node,id=52,attr=8,data=subscription_event,parent=51
__rec=node,id=53,attr=52,data=true,parent=3
__rec=node,id=54,attr=10,data=276,parent=53
__rec=node,id=55,attr=8,data=mpi.function,parent=54
__rec=node,id=56,attr=55,data=MPI_Sendrecv,parent=50
__rec=ctx,ref=56=124,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.030111=0.535490=0.048670=12.459442=256=12.459442=0.000989=12.459442=0.859467=256=7=16.000000=16.000000=4096.000000=256=16.000000=4096.000000=0.030111=0.535490=0.048670=12.459442=256=12.459442
__rec=node,id=57,attr=55,data=MPI_Barrier,parent=39
__rec=ctx,ref=57=124,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.170544=1.161254=1.117303=286.029599=256=286.029599=0.004762=286.029599=320.800931=256=8=8.000000=8.000000=2048.000000=256=8.000000=2048.000000=0.170544=1.161254=1.117303=286.029599=256=286.029599
__rec=node,id=58,attr=38,data=correctness_check,parent=39
__rec=ctx,ref=58=124,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.788029=0.992693=0.916221=234.552477=256=234.552477=0.001403=234.552477=215.261000=256=9=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000022=0.810932=0.003197=0.818541=256=0.818541
__rec=node,id=59,attr=55,data=MPI_Gather,parent=58
__rec=ctx,ref=59=124,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.000069=0.000784=0.000297=0.076104=256=0.076104=0.000000=0.076104=0.000024=256=10=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000069=0.000784=0.000297=0.076104=256=0.076104
__rec=node,id=60,attr=38,data=comm,parent=58
__rec=ctx,ref=60=124,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.180977=0.967901=0.912726=233.657832=256=233.657832=0.003480=233.657832=214.156487=256=11=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000008=0.000043=0.000009=0.002207=256=0.002207
__rec=node,id=61,attr=38,data=comm_large,parent=60
__rec=ctx,ref=61=124,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.180934=0.967891=0.912717=233.655625=256=233.655625=0.003480=233.655625=214.152511=256=12=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000012=0.000047=0.000020=0.005115=256=0.005115
__rec=node,id=62,attr=55,data=MPI_Gatherv,parent=61
__rec=ctx,ref=62=124,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.180890=0.967854=0.912697=233.650510=256=233.650510=0.003481=233.650510=214.143263=256=13=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.180890=0.967854=0.912697=233.650510=256=233.650510
__rec=node,id=63,attr=55,data=MPI_Finalize
__rec=ctx,ref=63=124,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.000007=0.000016=0.000009=0.002299=256=0.002299=0.000000=0.002299=0.000000=256=14=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000007=0.000016=0.000009=0.002299=256=0.002299
__rec=node,id=64,attr=55,data=MPI_Initialized
__rec=ctx,ref=64=124,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.000005=0.000011=0.000007=0.001679=256=0.001679=0.000000=0.001679=0.000000=256=15=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000005=0.000011=0.000007=0.001679=256=0.001679
__rec=node,id=65,attr=55,data=MPI_Finalized
__rec=ctx,ref=65=124,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.000004=0.000009=0.000005=0.001382=256=0.001382=0.000000=0.001382=0.000000=256=16=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000004=0.000009=0.000005=0.001382=256=0.001382
__rec=node,id=66,attr=55,data=MPI_Comm_dup
__rec=ctx,ref=66=124,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.002596=0.207403=0.079336=20.310092=256=20.310092=0.001403=20.310092=1.970373=256=17=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.002596=0.207403=0.079336=20.310092=256=20.310092
__rec=node,id=194,attr=10,data=512,parent=3
__rec=node,id=200,attr=8,data=spot.channels,parent=194
__rec=node,id=199,attr=8,data=spot.options,parent=194
__rec=node,id=197,attr=10,data=512,parent=1
__rec=node,id=198,attr=8,data=spot.format.version,parent=197
__rec=node,id=196,attr=8,data=spot.timeseries.metrics,parent=194
__rec=node,id=195,attr=8,data=spot.metrics,parent=194
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0
__rec=node,id=21,attr=17,data=256,parent=20
__rec=node,id=201,attr=195,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=202,attr=196,data=,parent=201
__rec=node,id=203,attr=198,data=2,parent=202
__rec=node,id=204,attr=199,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=203
__rec=node,id=205,attr=200,data=regionprofile,parent=204
__rec=node,id=125,attr=10,data=84,parent=3
__rec=node,id=126,attr=8,data=adiak.subcategory,parent=125
__rec=node,id=127,attr=10,data=84,parent=1
__rec=node,id=128,attr=8,data=adiak.category,parent=127
__rec=node,id=129,attr=8,data=adiak.type,parent=125
__rec=node,id=130,attr=129,data=string,parent=3
__rec=node,id=131,attr=128,data=2,parent=130
__rec=node,id=132,attr=126,data=none,parent=131
__rec=node,id=133,attr=10,data=1612,parent=132
__rec=node,id=134,attr=8,data=implementation_source,parent=133
__rec=node,id=135,attr=129,data=int,parent=1
__rec=node,id=136,attr=128,data=2,parent=135
__rec=node,id=137,attr=126,data=none,parent=136
__rec=node,id=138,attr=10,data=1612,parent=137
__rec=node,id=139,attr=8,data=group_num,parent=138
__rec=node,id=140,attr=8,data=scalability,parent=133
__rec=node,id=141,attr=8,data=num_procs,parent=138
__rec=node,id=142,attr=8,data=input_type,parent=133
__rec=node,id=143,attr=8,data=input_size,parent=138
__rec=node,id=144,attr=8,data=size_of_data_type,parent=138
__rec=node,id=145,attr=8,data=data_type,parent=133
__rec=node,id=146,attr=8,data=programming_model,parent=133
__rec=node,id=147,attr=8,data=algorithm,parent=133
__rec=node,id=148,attr=126,data=host,parent=131
__rec=node,id=149,attr=10,data=1612,parent=148
__rec=node,id=150,attr=8,data=cluster,parent=149
__rec=node,id=151,attr=129,data=set of string,parent=3
__rec=node,id=152,attr=128,data=2,parent=151
__rec=node,id=153,attr=126,data=runinfo,parent=152
__rec=node,id=154,attr=10,data=1612,parent=153
__rec=node,id=155,attr=8,data=cmdline,parent=154
__rec=node,id=156,attr=129,data=set of path,parent=3
__rec=node,id=157,attr=128,data=2,parent=156
__rec=node,id=158,attr=126,data=binary,parent=157
__rec=node,id=159,attr=10,data=1612,parent=158
__rec=node,id=160,attr=8,data=libraries,parent=159
__rec=node,id=161,attr=129,data=date,parent=2
__rec=node,id=162,attr=128,data=2,parent=161
__rec=node,id=163,attr=126,data=runinfo,parent=162
__rec=node,id=164,attr=10,data=1612,parent=163
__rec=node,id=165,attr=8,data=launchdate,parent=164
__rec=node,id=166,attr=8,data=spot:time.variance,parent=18
__rec=node,id=167,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=168,attr=8,data=spot:region.count,parent=18
__rec=node,id=169,attr=8,data=spot:profile.mpi,parent=18
__rec=node,id=170,attr=8,data=spot:output,parent=18
__rec=node,id=171,attr=8,data=spot:node.order,parent=18
__rec=node,id=172,attr=8,data=cali.channel,parent=18
__rec=node,id=173,attr=172,data=spot
__rec=node,id=174,attr=171,data=true,parent=173
__rec=node,id=175,attr=170,data=results/p256-a268435456-random-merge.cali,parent=174
__rec=node,id=176,attr=169,data=true,parent=175
__rec=node,id=177,attr=168,data=true,parent=176
__rec=node,id=178,attr=167,data=true,parent=177
__rec=node,id=179,attr=166,data=true,parent=178
__rec=node,id=180,attr=165,data=1729910568,parent=179
__rec=node,id=181,attr=160,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=180
__rec=node,id=182,attr=155,data=[./merge\,268435456\,random],parent=181
__rec=node,id=183,attr=150,data=c,parent=182
__rec=node,id=184,attr=147,data=merge,parent=183
__rec=node,id=185,attr=146,data=mpi,parent=184
__rec=node,id=186,attr=145,data=int,parent=185
__rec=node,id=187,attr=144,data=4,parent=186
__rec=node,id=188,attr=143,data=268435456,parent=187
__rec=node,id=189,attr=142,data=random,parent=188
__rec=node,id=190,attr=141,data=256,parent=189
__rec=node,id=191,attr=140,data=strong,parent=190
__rec=node,id=192,attr=139,data=16,parent=191
__rec=node,id=193,attr=134,data=handwritten,parent=192
__rec=globals,ref=205=193
